<div class="sub-header">
  <div class="content has-filter">
    <span class="breadcrumb" (click)="goToSummary()"><i aria-hidden="true" class="icon icon-arrow-left"></i></span>
    <span *ngIf="employee">Map users to {{employee.full_name}}</span>
  </div>
</div>
<!-- Header Ended -->

<div class="container-full create-container agent-main">
  <!-- MainCointainer -->
  <div class="agent-container" style="width: 100%;">
    <div class="step-container shipping-details-wrapper customer-wrapper">
      <div class="header">Employee Details</div>

      <!-- Employee Details start here -->
      <div class="grid" *ngIf="employee">
        <div class="grid__item grid__item--4">
          <div class="cust-fields">
            <label>Username</label>
            <input class="input input--disabled" [(ngModel)]="employee.user_name" [disabled]="true">
          </div>
        </div>
        <div class="grid__item grid__item--4">
          <div class="cust-fields">
            <label>Known As</label>
            <input class="input input--disabled" [(ngModel)]="employee.full_name"
                   [disabled]="true">
          </div>
        </div>
        <div class="grid__item grid__item--4">
          <div class="cust-fields">
            <label>Email Address</label>
            <input type="email" class="input input--disabled" [(ngModel)]="employee.email_address"
                   [disabled]="true">
          </div>
        </div>
      </div>
      <!-- Employee Details end here -->

      <!-- Mapping Details start here -->
      <div class="grid">
        <div class="grid__item grid__item--6 grid mapping-grid-left"
             [ngStyle]="{'border-right' : employees.length < managers.length
             || employees.length == managers.length ? '1px solid #eee' : ''}"
             style="padding-right: 20px;">
          <div class="grid__item grid__item--12">
            <div class="header">Who can view user activities</div>
            <div class="no-data">
              <span *ngIf="managers.length == 0">No users mapped who can view {{employee.full_name}}'s activities</span>
            </div>
          </div>
          <div class="grid__item grid__item--6 suggestions">
            <div class="showsuggestions add-customer cust-fields">
              <label>Add users</label>
              <app-autocomplete
                [items]="allEmployees"
                [(ngModel)]="newManager"
                (ngModelChange)="addManager()"
                [bind]="'user_id'"
                [label]="'full_name'"
                [updateValue]="newManager"
                [placeHolder]="'Start typing...'"
                [style]="{'margin': '10px 0'}">
                <app-loading title="Loading Users" [hidden]="!!allEmployees"></app-loading>
              </app-autocomplete>
            </div>
          </div>

          <div class="grid__item grid__item--12 mapping-table-container">
            <app-tabletemplate [settings]="managerTableSettings"
                               [templateData]="managers" (onIconClick)="selectAction($event, 'manager')">
            </app-tabletemplate>
          </div>
        </div>

        <div class="grid__item grid__item--6 grid mapping-grid-right"
             [ngStyle]="{'border-left' : employees.length > managers.length ? '1px solid #eee' : ''}">
          <div class="grid__item grid__item--12">
            <div class="header">Whose activities user can view</div>
            <div class="no-data">
              <span *ngIf="employees.length == 0">No users mapped whose activities {{employee.full_name}} can view</span>
            </div>
          </div>
          <div class="grid__item grid__item--6 suggestions">
            <div class="showsuggestions add-customer cust-fields">
              <label>Add Users</label>
              <app-autocomplete
                [items]="allEmployees"
                [(ngModel)]="newEmployee"
                (ngModelChange)="addEmployee()"
                [bind]="'user_id'"
                [label]="'full_name'"
                [updateValue]="newEmployee"
                [placeHolder]="'Start typing...'"
                [style]="{'margin': '10px 0'}">
                <app-loading title="Loading Users" [hidden]="!!allEmployees"></app-loading>
              </app-autocomplete>
            </div>
          </div>

          <div class="grid__item grid__item--12 mapping-table-container">
            <app-tabletemplate [settings]="employeeTableSettings"
                               [templateData]="employees" (onIconClick)="selectAction($event, 'employee')"
                               (checkBoxSelect)="addOrRemoveReportee($event)">
            </app-tabletemplate>
          </div>
        </div>
      </div>
      <!-- Mapping Details end here -->
    </div>

    <div class="footer-actions">
      <div class="scroll-top"><i aria-hidden="true" class="icon icon-arrow-up"></i></div>
      <div class="footer-actions--left">
        <button class="btn btn--primary btn--round" (click)="saveMapping()">Save</button>
        <button class="btn btn--tertiary btn--round" (click)="goToSummary()">Cancel</button>
      </div>
    </div>
  </div>
  <!-- Main Container Ended -->
</div>

<!-- Spinner -->
<div class="page-dim" *ngIf="showSpinner">
  <app-spinner></app-spinner>
</div>
<!-- Spinner Ended -->
