<!-- Header -->
<div class="sub-header">
  <div class="content has-form">
    <span (click)="goToPrevious()" class="breadcrumb"><i class="icon icon-arrow-left"></i></span>
    <span [hidden]="!!editHostee">{{'CREATE_HOSTESS' | translate}}</span>
    <span [hidden]="!editHostee">Update Hostess</span>
  </div>
</div>
<!-- Header Ended -->

<!-- Create Container -->
<div class="container-full create-container">
  <div class="main-container">
    <div class="shipping-details-wrapper" style="padding-top: 15px;padding-left: 15px;">
      <label class="address-label" [hidden]="!!editHostee">{{'CREATE_USER' | translate}}</label>
      <label class="address-label" [hidden]="!editHostee">Update User</label>
    </div>
    <hr class="hr-light">
    <div class="grid" style="margin-top: 40px;">
      <div class="grid__item grid__item--12">
        <table class="form-table1" style="width:60%; margin: 0 auto;">
          <tbody>
          <tr>
            <td class="table-label">
              <label> {{'EVENT_HOSTESS_NAME' | translate}}
                <span class="required">*</span>
              </label>
            </td>
            <td colspan="3">
              <div class="input-wrapper tooltip-container">
                <span class="tooltip tooltip--right"
                      [hidden]="!(!focusDescription && !description)">{{'HOSTESS_NAME_REQ' | translate}}</span>
                <div>
                  <input type="text" [(ngModel)]="description" (blur)="focusDescription = false"
                         class="input input--sharp input--small"
                         [ngClass]="focusDescription == false && !description ? 'input--alert' : ''">
                </div>
              </div>
            </td>
          </tr>
          <tr>
            <td class="table-label">
              <label>{{'USERNAME' | translate}}
                <span class="required">*</span>
              </label>
            </td>
            <td colspan="3">
              <div class="input-wrapper tooltip-container">
                <span class="tooltip tooltip--right"
                      [hidden]="!(!focusUsername && !username)">{{'USERNAME_REQ' | translate}}</span>
                <div>
                  <input type="text" [(ngModel)]="username" class="input input--sharp input--small"
                         (blur)="checkValidName()"
                         [ngClass]="editHostee ? 'input--disabled' : focusUsername == false && !username ? 'input--alert' : ''"
                         [disabled]="!!editHostee">
                </div>
              </div>
            </td>
          </tr>
          <tr [hidden]="!!autoPassword">
            <td class="table-label">
              <label> {{'PASSWORD' | translate}}
                <span class="required">*</span>
              </label>
            </td>
            <td colspan="3">
              <div class="input-wrapper tooltip-container">
                <span class="tooltip tooltip--right"
                      [hidden]="!(!focusPassword && !password)">{{'PASSWORD_REQ' | translate}}</span>
                <div>
                  <input type="password" [(ngModel)]="password" (blur)="focusPassword = false"
                         class="input input--sharp input--small"
                         [ngClass]="focusPassword == false && !password ? 'input--alert' : ''"
                         (ngModelChange)="changePassword()">
                </div>
              </div>
            </td>
          </tr>
          <tr [hidden]="!((!editHostee && !autoPassword) || (editHostee && passwordChanged))">
            <td class="table-label">
              <label> {{'RE_PASSWORD' | translate}}
                <span class="required">*</span>
              </label>
            </td>
            <td colspan="3">
              <div class="input-wrapper tooltip-container">
                <span class="tooltip tooltip--right"
                      [hidden]="!(!focusRetypePassword && !retype_password)">{{'PASSWORD_REQ' | translate}}</span>
                <div>
                  <input type="password" [(ngModel)]="retype_password" (blur)="focusRetypePassword = false"
                         class="input input--sharp input--small"
                         [ngClass]="focusRetypePassword == false && !retype_password ? 'input--alert' : ''">
                </div>
              </div>
            </td>
          </tr>
          <tr>
            <td class="table-label">
              <label> {{'EMAIL_ADDRESS' | translate}}
                <span class="required">*</span>
              </label>
            </td>
            <td colspan="3">
              <div class="input-wrapper tooltip-container">
                <span class="tooltip tooltip--right"
                      [hidden]="!(!focusEmail && !email_address)">{{'EMAIL_REQ' | translate}}</span>
                <div>
                  <input type="text" [(ngModel)]="email_address" (blur)="validateEmail()"
                         class="input input--sharp input--small"
                         [ngClass]="focusEmail == false && !email_address ? 'input--alert' : ''">
                </div>
              </div>
            </td>
          </tr>
          <tr>
            <td class="table-label">
              <label> {{'MOBILE_NO' | translate}}
                <span class="required">*</span>
              </label>
            </td>
            <td colspan="3">
              <div class="input-wrapper tooltip-container">
                <span class="tooltip tooltip--right"
                      [hidden]="!(!focusPhone && !phone_no)">{{'MOBILE_NO_REQ' | translate}}</span>
                <div>
                  <input type="text" [(ngModel)]="phone_no" (blur)="focusPhone = false"
                         [ngClass]="focusPhone == false && !phone_no ? 'input--alert' : ''"
                         class="input input--sharp input--small">
                </div>
              </div>
            </td>
          </tr>
          <tr>
            <td class="table-label">
              <label> {{'EXTERNAL_IDENTIFICATION' | translate}}
                <span class="required">*</span>
              </label>
            </td>
            <td colspan="3">
              <div class="input-wrapper tooltip-container">
                <span class="tooltip tooltip--right"
                      [hidden]="!(!focusId && !external_id)">{{'EXTERNAL_IDENTIFICATION_REQ' | translate}}</span>
                <div>
                  <input type="text" [(ngModel)]="external_id" (blur)="focusId = false"
                         [ngClass]="focusId == false && !external_id ? 'input--alert' : ''"
                         class="input input--sharp input--small">
                </div>
              </div>
            </td>
          </tr>
          </tbody>
        </table>
      </div>
    </div>

    <div class="footer-actions">
      <div class="scroll-top"><i class="icon icon-arrow-up"></i></div>
      <div class="footer-actions--left">
        <button class="btn btn--warning btn--round" (click)="saveHostess()"
                [hidden]="!!editHostee">{{'CREATE' | translate}}
        </button>
        <button class="btn btn--warning btn--round" (click)="updateHostess()" [hidden]="!editHostee">Update
        </button>
      </div>
    </div>
  </div>

  <div class="sub-container" [hidden]="editHostee">
    <div class="cart-wrapper">

      <div class="grid">
        <div class="bottom">
          <div>
            <label>{{'GENERATE_PASSWORD' | translate}}</label>
            <div class="right-style">
              <input type="radio" class="checkbox" id="no" [value]="false" [(ngModel)]="autoPassword" name="auto"
                     (ngModelChange)="generatePassword()">
              <label for="no">
                <span></span>
              </label>
              <label style="margin-right: 30px;margin-left: 7px;">{{'NO' | translate}}</label>
              <input type="radio" class="checkbox" id="yes" [value]="true" [(ngModel)]="autoPassword" name="auto"
                     (ngModelChange)="generatePassword()">
              <label for="yes">
                <span></span>
              </label>
              <label style="margin-right: 1px;margin-left: 7px;">{{'YES' | translate}}</label>
            </div>
            <br>
          </div>
        </div>
      </div>

      <div class="grid">
        <div class="bottom">
          <div>
            <label>{{'SEND_EMAIL' | translate}}</label>
            <div class="right-style">
              <input type="radio" class="checkbox" id="notify-no" [value]="false" [(ngModel)]="mailNotification"
                     name="notify">
              <label for="notify-no">
                <span></span>
              </label>
              <label style="margin-right: 30px;margin-left:7px">{{'NO' | translate}}</label>
              <input type="radio" class="checkbox" id="notify-yes" [value]="true" [(ngModel)]="mailNotification"
                     name="notify">
              <label for="notify-yes">
                <span></span>
              </label>
              <label style="margin-right: 1px;margin-left: 7px;">{{'YES' | translate}}</label>
            </div>
          </div>
        </div>
      </div>

    </div>
  </div>

</div>

<!-- page dim -->
<div class="page-dim" [hidden]="!pageDim">
  <app-spinner></app-spinner>
</div>
