@import "../../events";

.form-table1 {
  tr {
    td {
      padding-bottom: 4px;
    }
  }

  .table-label {
    padding-right: 8px;
    padding-top: 8px;
    vertical-align: top;
    width: 190px;
  }

  td label {
    display: block;
    padding-right: 20px;
    text-align: right;
  }

  .input-wrapper {
    min-height: auto;
    position: relative;
  }

  .required {
    right: 5px;
    top: -1px;
  }
}

.cart-wrapper {
  background: $white;
  border-top: 1px solid $eee;
  margin-bottom: 13px;
  padding: 10px;
  width: 280px;
}
