<div class="sub-header">
  <div class="content">
    <div class="show-wrapping">
      <span class="breadcrumb" (click)="backToSummary()"><i class="icon icon-arrow-left"></i></span>
      {{event_name}}
    </div>
    <div class="header-actions">
      <div class="show-dialog" [hidden]="_dataService.roles.isHostess">
        <button class="btn" (click)="showActions=true">Actions</button>
      </div>
    </div>
  </div>
</div>

<!--Spinner-->
<div class="page-dim" [hidden]="!pageDim">
  <app-spinner></app-spinner>
</div>
<!-- Spinner -->

<div class="container-full create-container">
  <div class="main-container hostess">
    <div class="main-content-wrapper booking-wrapper">
      <div class="alert-wrapper" [hidden]="!(!editReport && event_date_millis > todays_date_millis)"
           style="margin-top: 10px">
        <div class="alert alert--warning">
          Event date for event<b>{{data.event_name}}</b> is <b>{{data.f_event_date}}</b>
          Hence, this event can be reported on or after <b>{{data.f_event_date}}</b>
        </div>
      </div>
      <div class="hide-dialog">
        <div class="grid">
          <div class="grid__item grid__item--6">
            <h3 class="header-400" style="margin-bottom: 0">{{'HOSTESS_EVENT_DETAILS' | translate}}</h3>
          </div>
          <div class="grid__item grid__item--6">
            <div class="label-chip--invert booking-actions actions--left" style="float:right">
              <span class="label-chip-blue--invert"
                    *ngIf="data.report_status == 'PENDING_APPROVAL'">{{'HOSTESS_PENDING_APPROVAL' | translate}}</span>
              <span class="label-chip-green--invert"
                    *ngIf="data.report_status == 'APPROVED'">{{'HOSTESS_APPROVED' | translate}}</span>
              <span class="label-chip-red--invert"
                    *ngIf="data.report_status == 'REJECTED'">{{'HOSTESS_REJECTED' | translate}}</span>
            </div>
          </div>
        </div>
        <hr class="hr-light">
      </div>
      <div class="show-dialog" style="float:right;margin-top: 10px">
        <div class="label-chip--invert">
          <span class="label-chip-blue--invert"
                *ngIf="data.report_status == 'PENDING_APPROVAL'">{{'HOSTESS_PENDING_APPROVAL' | translate}}</span>
          <span class="label-chip-green--invert"
                *ngIf="data.report_status == 'APPROVED'">{{'HOSTESS_APPROVED' | translate}}</span>
          <span class="label-chip-red--invert"
                *ngIf="data.report_status == 'REJECTED'">{{'HOSTESS_REJECTED' | translate}}</span>
        </div>
      </div>
      <div class="grid">
        <div class="grid__item grid__item--6" [hidden]="!data">
          <label class="hide-dialog">{{'CUSTOMER' | translate}}</label>
          <div class="customer" style="font-size: 18px; font-weight: bold">{{data.customer_name}}
          </div>
          <div class="address-wrapper" style="padding-top: 0;margin-bottom: 0">
            <div class="address" [innerHTML]="shippingAddress"></div>
          </div>
        </div>
        <div class="grid__item grid__item--6">
          <div class="grid">
            <div class="grid__item grid__item--8" [hidden]="!!_dataService.roles.isHostess">
              <div [ngClass]="focushostessName == false && !hostessName ? 'input--wrapper' : ''">
                <label>{{'HOSTESS_NAME' | translate}}<span class="required">*</span></label>
                <input type="text" class="input input--small input--sharp" [(ngModel)]="hostessName" readonly=""
                       (blur)="focushostessName = false" [ngClass]="focushostessName == false && !hostessName">
              </div>
              <div class="error-message" *ngIf="focushostessName == false && !hostessName ? 'input-alert' : ''">
                <i class="icon-warning icon"></i>{{'HOSTESS_NAME_REQ' | translate}}
              </div>
            </div>

            <div class="grid__item grid__item--4 date-for-mobile">
              <div [ngClass]="focusreportDate == false && !reportDate ? 'input-wrapper' : ''">
                <label>{{'DATE' | translate}} <span class="required">*</span></label>
                <div class="input-icon input-icon--right">
                  <i class="icon-calendar-full input-icon__icon calendar-icon"></i>
                  <input type="text" class="input date-input input-icon__input input--small" id="report-date"
                         [(ngModel)]="reportDate" (blur)="focusreportDate = false"
                         [ngClass]="focusreportDate == false && !reportDate ? 'date-input--alert' : ''"
                         [readonly]="!(_dataService.roles.isAdmin && (event_date_millis <= todays_date_millis))"
                         appUpdateModel>
                </div>
                <div class="error-message" *ngIf="focusreportDate == false && !reportDate">
                  <i class="icon-warning icon"></i>{{'DATE_REQ' | translate}}
                </div>
              </div>
            </div>
          </div>
          <div class="grid" [hidden]="!reported_by">
            <div class="grid__item grid__item--8">
              <label>Reported By</label>
              <input type="text" readonly="" [(ngModel)]="reported_by" class="input input--small input--sharp">
            </div>
          </div>
          <div class="grid" [hidden]="!_dataService.roles.isAgency">
            <div class="grid__item grid__item--12">
              <label>Agency Verification</label>
              <input type="checkbox" class="checkbox" id="verified_flag" value="yes" [(ngModel)]="agency_verified"
                     [disabled]="(editReport && data.report_status=='APPROVED') || !editReport && event_date_millis > todays_date_millis">
              <label for="verified_flag" style="margin-right: 1px">
                <span></span>
              </label>
            </div>
          </div>
        </div>
      </div>
      <div>
      </div>
      <div [hidden]="!editReport && event_date_millis > todays_date_millis">
        <h3 class="header-400" style="margin-bottom: 0">Attachments<span class="required">*</span></h3>
        <hr class="hr-light">
      </div>
      <div class="table-responsive">
        <table class="table table--responsive table--bordered table--hover"
               [hidden]="!editReport && event_date_millis > todays_date_millis">
          <thead>
          <tr>
            <th style="white-space: nowrap">Image Name</th>
            <th style="white-space: nowrap">Attachment Category</th>
            <th></th>
          </tr>
          </thead>
          <tbody>
          <tr *ngFor="let a of attachments;let index=index">
            <td (click)="get_base64(a)">
              <a class="nolink" href="javascript:void(0)">{{a.image_name}}</a>
            </td>
            <td>{{a.lookup_value}}</td>
            <td>
              <ul class="icon-action-menu" [hidden]="(!editReport && event_date_millis > todays_date_millis) ||
                              (editReport && (data.report_status==='APPROVED' ||
                              (data.report_status=='REJECTED' && !_dataService.roles.isHostess && !_dataService.roles.isAgency) ||
                              (data.report_status==='PENDING_APPROVAL' && !_dataService.roles.isAgency &&
                                viewUserId !=createdBy && viewUserId != hostess_id)))">
                <li class="tooltip-container">
                  <a class="nolink" href="javascript:void(0)">
                    <i class="icon-trash2" (click)="deleteAttachment(index)"></i></a>
                  <span class="tooltip tooltip--top">DELETE</span>
                </li>
              </ul>
            </td>
          </tr>
          <tr [hidden]="!(attachments.length == 0)">
            <td class="nodata" colspan="4">No attachments</td>
          </tr>
          </tbody>
        </table>
      </div>

      <button class="btn btn--tiny btn--primary btn--round" (click)="attachmentDialog=true" [hidden]="(!editReport && event_date_millis > todays_date_millis) ||
                          (editReport && (data.report_status==='APPROVED' ||
                          (data.report_status=='REJECTED' && !_dataService.roles.isHostess && !_dataService.roles.isAgency) ||
                          (data.report_status==='PENDING_APPROVAL' && !_dataService.roles.isAgency &&
                            viewUserId !=createdBy && viewUserId != hostess_id)))"
              style="margin-top: 20px;font-size: 13px">
        Add Attachment
      </button>
      <div *ngFor="let o of tmpObjectives | orderBy:'event_objective_id':false;index as index">

        <div class="show-header relative-position">
          <div>
            <h3 class="header-400" style="margin-bottom: 0">{{'OBJECTIVE' | translate}} #{{index + 1}}</h3>
          </div>
          <div class="absolute-position">
            <h3 class="header-400" style="margin-bottom: 0">
              <label>{{'ACHIEVED' | translate}}</label>&nbsp;&nbsp;{{o.target_achieved}}
            </h3>
          </div>
        </div>
        <hr class="hr-light show-dialog">
        <div class="hide-dialog">
          <h3 class="header-400" style="margin-bottom: 0">{{'OBJECTIVE' | translate}} #{{index + 1}}</h3>
          <hr class="hr-light">
          <div class="objective-bg">
            <div class="grid">
              <div class="grid__item grid__item--7">
                <i
                  [hidden]="!(editReport && data.report_status != 'REJECTED' && !(_dataService.roles.isAgency && data.report_status == 'PENDING_APPROVAL'))"
                  [ngClass]="expandObject[index] ? 'icon-circle-minus' : 'icon-plus-circle'"
                  (click)="expandObject[index] = !expandObject[index]"></i>
                {{o.objective_name}}
              </div>
              <div class="grid__item grid__item--5" style="text-align: right">
                <label>{{'HOSTESS_QUANTITY' | translate}}/{{'ACHIEVED' | translate}}</label>
                <span class="objective-value">
                  {{o.target_qty}}/<span
                  [ngClass]="o.target_achieved<o.target_qty ? 'text--alert' : 'text--success'">{{o.target_achieved}}</span>
                </span>
              </div>
            </div>
          </div>
        </div>
        <div class="show-dialog show-objective">
          <div class="objectiveTitle relative-position"
               (click)="expandObjective[index]=!expandObjective[index]">
            <div [ngClass]="expandObjective[index] ? '' : 'wraptext'">{{o.objective_name}}</div>
            <div style="position:absolute">
              <i class="icon-icon-plus"
                 [ngClass]="expandObjective[index] ? 'icon-circle-minus' : 'icon-plus-circle'"></i>
            </div>
          </div>
          <div [hidden]="!(expandObjective[index])">
            <div>
              <label>{{'HOSTESS_QUANTITY' | translate}}/{{'ACHIEVED' | translate}}</label>&nbsp;&nbsp;
              <span>
                {{o.target_qty}}/
                <span [ngClass]="o.target_achieved<o.target_qty? 'text--alert' : 'text--success'">
                  {{o.target_achieved}}
                </span>
              </span>
            </div>
          </div>
        </div>
        <div class="table-responsive hide-dialog"
             [hidden]="!(!editReport || (editReport && data.report_status=='REJECTED' || (_dataService.roles.isAgency && data.report_status=='PENDING_APPROVAL')) || expandObject[index])">
          <table class="table table--responsive table--hover table--bordered table--wrapped table--noband">
            <thead>
            <tr>
              <th></th>
              <th>{{'SEGMENT' | translate}}</th>
              <th style="text-align: right;white-space:nowrap">{{'TARGET_ACHIEVED' | translate}}</th>
            </tr>
            </thead>
            <tbody>
            <tr *ngFor="let t of o.targets;index as index">
              <td style="width:5px">{{index + 1}}</td>
              <td>{{t.segment1}}</td>
              <td style="text-align:right;padding:2px;width:35px">
                  <span *ngIf="(editReport && (_dataService.roles.isAgency || _dataService.roles.isAgent || _dataService.roles.isAdmin ||
                              (_dataService.roles.isHostess && data.report_status != 'APPROVED'))) ||
                              (!editReport && event_date_millis <= todays_date_millis)">
                  <input type="text" class="input table-input table-input-number input--small input--sharp"
                         [(ngModel)]="t.target_achieved" (ngModelChange)="onTargetChange(t)" (blur)="totalTarget(o)">
                </span>

                <span *ngIf="(!editReport && event_date_millis > todays_date_millis) || (!_dataService.roles.isHostess &&
                  !_dataService.roles.isAgency && !_dataService.roles.isAgent && !_dataService.roles.isAdmin) || (_dataService.roles.isHostess && data.report_status == 'APPROVED')"
                      style="margin-right:5px">
                  {{t.target_achieved}}
                </span>
              </td>
            </tr>
            </tbody>
          </table>
        </div>
        <div class="table-responsive show-dialog" style="margin-top:6px">
          <table class="table table--responsive table--hover table--bordered table--noband">
            <tbody>
            <tr *ngFor="let t of o.targets;index as index">
              <td>{{index + 1}}</td>
              <td>{{t.segment1}}</td>
              <td style="text-align:right;padding:2px;width:40px">
                  <span *ngIf="(editReport && (_dataService.roles.isAgency || _dataService.roles.isAgent || _dataService.roles.isAdmin ||
                          (_dataService.roles.isHostess && data.report_status != 'APPROVED'))) ||
                          (!editReport && event_date_millis <= todays_date_millis)">
                    <input type="text" class="input table-input table-input-number input--small input--sharp"
                           [(ngModel)]="t.target_achieved" (ngModelChange)="onTargetChange(t)" (blur)="totalTarget(o)">
                  </span>

                <span *ngIf="(!editReport && event_date_millis > todays_date_millis) || (!_dataService.roles.isHostess &&
                                            !_dataService.roles.isAgency && !_dataService.roles.isAgent && !_dataService.roles.isAdmin) || (_dataService.roles.isHostess && data.report_status == 'APPROVED')"
                      style="margin-right:5px">
                    {{t.target_achieved}}
                  </span>
              </td>
            </tr>
            </tbody>
          </table>
        </div>
      </div>
      <div [hidden]="!(tmpObjectives.length == 0)">
        <hr class="hr-light">
        No objectives to display
      </div>

      <h2 class="header-400" style="margin-bottom:0">{{'GIFT_VOUCHERS' | translate}}</h2>

      <table class="table table--responsive table--bordered table--hover">
        <thead>
        <tr>
          <th></th>
          <th>Name</th>
          <th data-type="number" style="white-space:nowrap">{{'REPORT_VALUE_SPENT' | translate}}</th>
          <th data-type="number" style="white-space:nowrap">{{'VOUCHERS_SPENT' | translate}}</th>
        </tr>
        </thead>
        <tbody>
        <tr *ngFor="let o of giftObjectives | orderBy:'objective_id':false;index as index">
          <td>{{index + 1}}</td>
          <td>{{o.objective_name}}</td>
          <td data-type="number">{{o.value}}</td>
          <td data-type="number" style="text-align:right;width:110px;padding:2px">


              <span *ngIf="(editReport && (_dataService.roles.isAgency || _dataService.roles.isAgent || _dataService.roles.isAdmin ||
                          (_dataService.roles.isHostess && (data.report_status != 'APPROVED'))) ||
                          (!editReport && event_date_millis <= todays_date_millis))">
              <input type="text" class="input input--small input--sharp table-input table-input-number"
                     [(ngModel)]="o.vouchers" (ngModelChange)="validateVoucher(o)">
              </span>

            <span *ngIf="(!editReport && event_date_millis > todays_date_millis) || (!_dataService.roles.isHostess &&
                                    !_dataService.roles.isAgency && !_dataService.roles.isAgent && !_dataService.roles.isAgency) || (_dataService.roles.isHostess && data.report_status == 'APPROVED')"
                  style="margin-right:5px">
                {{o.vouchers}}
              </span>
          </td>
        </tr>
        </tbody>
      </table>

      <div [hidden]="!(giftObjectives.length === 0)">
        <hr class="hr-light">
        No gifts to display
      </div>
      <div style="margin-top:15px">
        <div [hidden]="!(!_dataService.roles.isAgency && !_dataService.roles.isHostess &&
    (((viewUserId == data.created_user) && data.report_status == 'PENDING_APPROVAL') ||
        _dataService.roles.isAgent || _dataService.roles.isAgency) && editReport)">
          <div class="grid">
            <div class="grid__item grid__item--6">
              <label>Note</label>
              <textarea rows="3" class="input" placeholder="Enter Note" [(ngModel)]="note"></textarea>
            </div>
            <div class="grid__item grid__item--4 total_grid_item total_left_margin">
              <label style="font-size:17px">Totale Rimborso Per Il Negozio<span class="required">*</span></label>
            </div>
            <div class="grid__item grid__item--2 total_grid_item" style="width:75px">
              <div class="input-wrapper">
                <input type="text" class="input input--tiny input--sharp" [(ngModel)]="f_totalValue"
                       placeholder="{{number_format}}" (blur)="validateTotalValue()"
                       [ngClass]="focusTotal && !f_totalValue ? 'input--alert' : ''" style="text-align:right">
                <div class="error-message" [hidden]="!(focusTotal && !f_totalValue)">
                  <i class="icon-warning"></i>{{total_msg}}
                </div>
              </div>
            </div>
          </div>
        </div>
        <div [hidden]="!(!_dataService.roles.isAgency && !_dataService.roles.isHostess && !_dataService.roles.isAgent && !_dataService.roles.isAgency &&
    (data.report_status == 'APPROVED' || data.report_status == 'REJECTED'))">
          <div class="grid">
            <div class="grid__item grid__item--6">
              <label>Note</label>
              <textarea rows="3" class="input" readonly="">{{data.approver_note}}</textarea>
            </div>
            <div class="grid__item grid__item--1"></div>
            <div class="grid__item grid__item--5 total_grid_item">
              <div class="grid relative-position">
                <div class="grid__item grid__item--9">
                  <label class="label-total">Totale Rimborso Per Il Negozio</label>
                </div>
                <div class="grid__item grid__item--3 absolute-position">
                  <div class="gift-total">
                    {{f_totalValue}}
                  </div>
                </div>
              </div>
              <div class="divider-wrapper">
                <hr class="divider-one">
                <hr class="divider-two">
                <br><br>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="footer-actions" [hidden]="!editReport && event_date_millis > todays_date_millis">
    <div class="footer-actions--left">

      <button class="btn btn--success btn--round" (click)="submitReport()" [hidden]="!(_dataService.roles.isAgency || !editReport ||
    (_dataService.roles.isHostess && data.report_status != 'APPROVED'))">{{'HOSTESS_SUBMIT' |
        translate}}
      </button>

      <button class="btn btn--tertiary btn--round" (click)="backToSummary()" [hidden]="!(_dataService.roles.isAgency || !editReport ||
    (_dataService.roles.isHostess && data.report_status != 'APPROVED'))">{{'CANCEL' | translate}}
      </button>

      <button class="btn btn--success btn--round" (click)="approve()" [hidden]="!(!_dataService.roles.isAgency && (_dataService.roles.isAgent || _dataService.roles.isAgency ||
    (data.report_status == 'PENDING_APPROVAL' && (viewUserId == data.created_user || _dataService.roles.isAgency))))">
        <span
          [hidden]="!((_dataService.roles.isAgent || _dataService.roles.isAgency) && data.report_status == 'APPROVED')">
          Save &amp; Re-approve
        </span>
        <span [hidden]="(_dataService.roles.isAgent || _dataService.roles.isAgency) && data.report_status=='APPROVED'">
          {{'APPROVE' | translate}}
        </span>
      </button>
      <button class="btn btn--round" (click)="reject()" [hidden]="!(!_dataService.roles.isAgency && (_dataService.roles.isAgent || _dataService.roles.isAgency ||
    (data.report_status == 'PENDING_APPROVAL' && (viewUserId == data.created_user || _dataService.roles.isAgency))))"
              [ngClass]="(_dataService.roles.isAgent || _dataService.roles.isAgency) && data.report_status=='REJECTED' ? 'btn--warning' : 'btn--alert'">
        <!-- {{'REJECT' | translate}} -->
        <span
          [hidden]="!((_dataService.roles.isAgent || _dataService.roles.isAgency) && data.report_status == 'REJECTED')">Update</span>
        <span
          [hidden]="(_dataService.roles.isAgent || _dataService.roles.isAgency) && data.report_status=='REJECTED'">{{'REJECT' | translate}}</span>
      </button>
    </div>
  </div>
</div>
<div class="dialog-container-wrapper"
     [hidden]="!(showApproval && !(data.report_status == 'REJECTED' && showApproval == 'REJECTED' && (_dataService.roles.isAgency || _dataService.roles.isAgent)))">
  <div class="dialog-container">
    <div class="dialog-close" (click)="cancelApproval()"><i class="icon-cross"></i></div>
    <div class="dialog-title">{{'CONFIRM' | translate}}</div>
    <div class="dialog-description">

      <span *ngIf="showApproval=='Submit'">{{'SUBMIT_REPORT' | translate}}</span>
      <!-- <span ng-if="showApproval=='Approve'">{{'APPROVE_REPORT' | translate}}</span> -->
      <span *ngIf="showApproval=='Reject'">{{'REJECT_REPORT' | translate}}</span>
      <div class="grid mobile_grid" [hidden]="!(showApproval == 'Approve')">
        <div class="grid__item grid__item--6">
          <label>{{'TOTAL_TARGET_AMOUNT' | translate}}<span class="required">*</span></label>
        </div>
        <div class="grid__item grid__item--6">
          <div [ngClass]="focusAmount && !amount ? 'input-wrapper' : ''">
            <input style="text-align:right" type="text" placeholder="{{number_format}}"
                   class="input input--tiny input--sharp" [(ngModel)]="amount"
                   (blur)="validateAmount(amount, 'compenso_base')"
                   [ngClass]="focusAmount && !amount ? 'input--alert' : ''">
            <div class="error-message" [hidden]="!(focusAmount && !amount)">
              <i class="icon-warning"></i>{{'TOTAL_TARGET_AMOUNT' | translate}} is required
            </div>
          </div>
        </div>
      </div>
      <div class="grid mobile_grid" [hidden]="!(showApproval == 'Approve')">
        <div class="grid__item grid__item--6">
          <label>Rimborso Extra</label>
        </div>
        <div class="grid__item grid__item--6">
          <input style="text-align:right" type="text" placeholder="{{number_format}}"
                 class="input input--tiny input--sharp" [(ngModel)]="rimborso_extra"
                 (blur)="validateAmount(rimborso_extra, 'rimborso_extra')">
        </div>
      </div>
      <div class="grid mobile_grid" [hidden]="!(showApproval == 'Approve')">
        <div class="grid__item grid__item--6">
          <label>Compenso Variable<span class="required">*</span></label>
        </div>
        <div class="grid__item grid__item--6">
          <div [ngClass]="focusVariable && !compenso_variable ? 'input-wrapper' : ''">
            <input type="text" class="input input--tiny input--sharp" placeholder="{{number_format}}"
                   style="text-align:right" [(ngModel)]="compenso_variable"
                   (blur)="validateAmount(compenso_variable, 'compenso_variable')"
                   [ngClass]="focusVariable && !compenso_variable ? 'input--alert' : ''">
            <div class="error-message" [hidden]="!(focusVariable && !compenso_variable)">
              <i class="icon-warning"></i>Compenso Variable is required
            </div>
          </div>
        </div>
      </div>
      <div class="grid mobile_grid" [hidden]="!(showApproval == 'Approve')">
        <div class="grid__item grid__item--6">
          <label>Totale Compenso</label>
        </div>
        <div class="grid__item grid__item--6">
          <input type="text" class="input input--tiny input--sharp input--disabled" placeholder="{{number_format}}"
                 style="text-align:right" [(ngModel)]="total_compenso" disabled="true">
        </div>
      </div>
    </div>
    <div class="dialog-callout hide-dialog">
      <div class="grid">
        <div class="grid__item grid__item--6"></div>
        <div class="grid__item grid__item--6">
          <div class="grid">
            <div class="grid__item grid__item--6">
              <button class="btn btn--full btn--round btn--primary" (click)="saveReport()">
                {{'OK' | translate}}
              </button>
            </div>
            <div class="grid__item grid__item--6">
              <button class="btn btn--full btn--round btn--tertiary" (click)="cancelApproval()">{{'CANCEL' | translate}}
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="dialog-callout show-dialog" style="padding-top:0">
      <div class="grid" style="text-align:center">
        <div class="grid__item grid__item--6">
          <button class="btn btn--full btn--round btn--primary" (click)="saveReport()">{{'OK' |
            translate}}
          </button>
        </div>
        <div class="grid__item grid__item--6">
          <button class="btn btn--full btn--round btn--tertiary" (click)="cancelApproval()">
            {{'CANCEL' | translate}}
          </button>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="dialog-container-wrapper" [hidden]="!attachmentDialog">
  <div class="dialog-container">
    <div class="dialog-close"><i aria-hidden="true" class="icon-cross" (click)="fileUpload.value=null; closeDialog()"></i></div>
    <div class="dialog-title">
      Add Attachments
    </div>
    <div class="dialog-description">
      <div class="input-wrapper">
        <label class="lable">Select Attachment Category</label>
        <select type="text" class="input input--small input--sharp" [(ngModel)]="image_category"
                (ngModelChange)="setLookUpValue()"
                [ngClass]="focusCategory&&!image_category ? 'input--alert' : ''">
          <option *ngFor="let a of attachment_categories" [value]="a.lookup_key">{{a.lookup_value}}</option>
        </select>
        <div class="error-message" [hidden]="!(focusCategory && !image_category)">
          <i class="icon icon-warning"></i>Attachment Category is required
        </div>
      </div>
      <label class="label">Upload Image</label>
      <div class="upload-container" [ngClass]="focusImage&&!hostess_image.filename ? 'input--alert' : ''">
        <form id="assemble-documents">
          <div class="upload-btn">
            Choose File
            <input type="file" [(ngModel)]="hostess_image" class="file-upload-btn" id="fileUpload"
                   (ngModelChange)="validateAttachment()" name="file-upload" #fileUpload appFileUpload>
          </div>
          <div class="upload-file-name">
            <a href="javascript:void(0)" class="nolink">{{hostess_image.filename}}</a>
            <span class="file-remove" (click)="hostess_image=''; fileUpload.value=null;"
                  [hidden]="!hostess_image.filename">
              <i aria-hidden="true" class="icon icon-cross"></i></span>
          </div>
        </form>
      </div>
      <div class="error-message" [hidden]="!(focusImage && !hostess_image.filename)">
        <i class="icon icon-warning"></i>{{image_msg}}
      </div>
    </div>
    <div class="dialog-callout hide-dialog">
      <div class="grid">
        <div class="grid__item grid__item--6"></div>
        <div class="grid__item grid__item--6">
          <div class="grid">
            <div class="grid__item grid__item--6">
              <button class="btn btn--full btn--round btn--warning" (click)="updateAttachment()">Add
              </button>
            </div>
            <div class="grid__item grid__item--6">
              <button class="btn btn--full btn--round btn--tertiary" (click)="fileUpload.value=null; closeDialog()">
                Cancel
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="dialog-callout show-dialog" style="padding-top:0">
      <div class="grid" style="text-align:center">
        <div class="grid__item grid__item--6">
          <button class="btn btn--full btn--round btn--warning" (click)="updateAttachment()">Add
          </button>
        </div>
        <div class="grid__item grid__item--6">
          <button class="btn btn--full btn--round btn--tertiary" (click)="closeDialog()">Cancel
          </button>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="dialog-container-wrapper" [hidden]="!deleteDialog">
  <div class="dialog-container">
    <div class="dialog-close"><i class="icon-cross" (click)="deleteDialog=false;_index=''"></i>
    </div>
    <div class="dialog-title">{{'CONFIRM' | translate}}</div>
    <div class="dialog-description">
      Do you want to delete selected attachment?:
    </div>
    <div class="dialog-callout hide-dialog">
      <div class="grid">
        <div class="grid__item grid__item--6"></div>
        <div class="grid__item grid__item--6">
          <div class="grid">
            <div class="grid__item grid__item--6">
              <button class="btn btn--round btn--warning btn--full" (click)="deleteAttachment()">Delete
              </button>
            </div>
            <div class="grid__item grid__item--6">
              <button class="btn btn--round btn--tertiary btn--full" (click)="deleteDialog=false;_index=''">Cancel
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="dialog-callout show-dialog" style="padding-top:0">
      <div class="grid" style="text-align:center">
        <div class="grid__item grid__item--6">
          <button class="btn btn--round btn--warning btn--full" (click)="deleteAttachment()">
            Delete
          </button>
        </div>
        <div class="grid__item grid__item--6">
          <button class="btn btn--round btn--tertiary btn--full" (click)="deleteDialog=false;_index=''">Cancel
          </button>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="dialog-container-wrapper" [hidden]="!showActions">
  <div class="dialog-container">
    <div class="dialog-close">
      <i class="icon-cross" (click)="showActions=false"></i>
    </div>
    <div class="dialog-title">
      Actions
    </div>
    <div class="dialog-description">
      <ul class="page_list">
        <li *ngFor="let a of actions">
          <div (click)="selectAction(a.label)">{{a.name}}</div>
        </li>
      </ul>
    </div>
  </div>
</div>
