<!-- Header -->
<div class="sub-header">
  <div class="content">
    <span class="breadcrumb" (click)="backToDashboard()"><i class="icon icon-arrow-left" aria-hidden="true"></i></span>
    <span>Excluded Invoices / POs</span>
  </div>
</div>
<!-- END: Header -->

<div class="container-full">
  <!-- main container -->
  <div class="main-container">
    <table class="table table--hover table--bordered" *ngIf="!pageDim">
      <caption style="display: none;">Excluded Invoices</caption>
      <thead>
        <th scope="col" style="width: 30px;"></th>
        <th scope="col">Type</th>
        <th scope="col" style="width: 500px;">Customer</th>
        <th scope="col" data-type="number">Account Number</th>
        <th scope="col">Reference #</th>
      </thead>
      <tbody>
        <tr *ngFor="let invoice of invoices; index as index">
          <td style="width: 30px;">
            <input type="checkbox" class="checkbox" id="inv-cb-{{index}}"
              [(ngModel)]="invoice.isSelected" (ngModelChange)="onInvoiceSelection()">
            <label for="inv-cb-{{index}}"><span></span></label>
          </td>
          <td>{{invoice.cashflow_type}}</td>
          <td style="width: 500px;">{{invoice.customer_name}}</td>
          <td data-type="number">{{invoice.customer_number}}</td>
          <td>{{invoice.invoice_number}}</td>
        </tr>
        <tr class="nodata" [hidden]="!(invoices?.length == 0)">
          <td></td>
          <td colspan="5">No data found</td>
        </tr>
      </tbody>
    </table>
  </div>
  <!-- END: main container -->

  <!-- footer -->
  <div class="footer-actions">
    <div class="footer-actions--left">
      <button class="btn btn--round btn--alert" *ngIf="showRemoveButton" (click)="showDialog = true">Remove</button>
    </div>
  </div>
  <!-- END: footer -->
</div>

<!-- delete dialog -->
<div class="dialog-container-wrapper" [hidden]="!showDialog">
  <div class="dialog-container">
    <div class="dialog-close" (click)="showDialog = false"><i aria-hidden="true" class="icon-cross"></i></div>
    <div class="dialog-title">{{'CONFIRM' | translate}}</div>
    <div class="dialog-description">
      Do you want to delete?
      <p><small>Cashflow report will be refreshed with these new changes in 24 hours</small></p>
    </div>
    <div class="dialog-callout">
      <div class="grid">
        <div class="grid__item grid__item--6"></div>
        <div class="grid__item grid__item--6">
          <div class="grid">
            <div class="grid__item grid__item--6">
              <button class="btn btn--primary btn--round btn--full" (click)="removeInvoices()">Yes</button>
            </div>
            <div class="grid__item grid__item--6">
              <button class="btn btn--tertiary btn--round btn--full" (click)="showDialog = false">No</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- END: delete dialog -->

<div class="page-dim" *ngIf="pageDim">
  <app-spinner></app-spinner>
</div>
