<div class="sub-header">
  <div class="content has-filter" [hidden]="enterDetails == true">
    <div class="filter" (click)="toggleFilter($event)"><i class="icon-menu filter__icon"></i></div>
    <span>Expenses</span>&raquo;<span>{{expenseOption}}</span>
    <div class="header-actions">
      <button class="btn" (click)="createNewExpense()" style="width:105px">Create New</button>
      <button class="btn" (click)="templateDialog=true" style="width:105px"
              [hidden]="!(roles.hasExpenseUpload || roles.isAdmin)">Upload
      </button>
    </div>
  </div>

  <div class="content has-form" [hidden]="!(enterDetails == true)">
    <span (click)="closeDialog()"><i class="icon icon-arrow-left breadcrumb"></i></span>
    <span>Enter missing details</span>
  </div>
</div>

<div class="container-full">
  <div class="filter-container">
    <div class="filter-wrapper">
      <div class="filter__header">
        <div class="filter__title">
          <h2 class="header-300">CONFIGURE</h2>
        </div>
        <div class="filter__close">
          <i class="icon-cross" (click)="toggleFilter($event)"></i>
        </div>
      </div>
      <hr>

      <div class="filter__item">
        <label class="label">{{'STATUS' | translate}}</label>
        <select class="input input--sharp input--small"
                [(ngModel)]="expStatus">
          <option *ngFor="let s of expenseStatusList" [value]="s.id">{{s.status}}</option>
        </select>
      </div>

      <div class="filter__item">
        <label class="label">{{'SEARCH' | translate}}</label>
        <div class="input-icon input-icon--right">
          <i class="icon-magnifier input-icon__icon"></i>
          <input type="text" class="input input-icon__input input--small input--sharp" [(ngModel)]="expensesSearch"
                 ngModelOptions="{debounce: 200}">
        </div>
      </div>

      <div class="filter__item">
        <label class="label">{{'FROM_DATE' | translate}}</label>
        <div class="input-icon input-icon--right">
          <i class="icon-calendar-full input-icon__icon calendar-icon"></i>
          <i class="icon-cross-circle input-icon__icon" [hidden]="!from_date" (click)="from_date=''"
             style="right:25px"></i>
          <input type="text" class="input input-icon__input date-input input--small input--sharp"
                 [(ngModel)]="from_date" readonly="" ngModelOptions="{debounce: 200}" placeholder="{{pickerDate}}"
                 id="fromdate" [ngClass]="focus_date_search && !from_date ? 'input--alert date-input--alert' : ''"
                 appUpdateModel>
          <div class="error-message" [hidden]="!(focus_date_search && !from_date)">
            <i class="icon-warning icon"></i>Enter {{'FROM_DATE' | translate}} less than {{'TO_DATE' | translate}}
          </div>
        </div>
      </div>

      <div class="filter__item">
        <label class="label">{{'TO_DATE' | translate}}</label>
        <div class="input-icon input-icon--right">
          <i class="icon-calendar-full input-icon__icon calendar-icon"></i>
          <i class="icon-cross-circle input-icon__icon" [hidden]="!to_date" (click)="to_date=''" style="right:25px"></i>
          <input type="text" class="input input-icon__input date-input input--small input--sharp"
                 [(ngModel)]="to_date" readonly="" ngModelOptions="{debounce: 200}" placeholder="{{pickerDate}}"
                 id="todate" appUpdateModel>
        </div>
      </div>

      <div class="filter__action">
        <button class="btn btn--primary btn--round btn--full" (click)="applyFilter()">Apply</button>
      </div>
      <hr>

      <div class="filter__footer capitalize">
        <a href="javascript:void(0)" id="expenses" (click)="exportToExcel()"><i class="icon-download2"></i> Download
          Excel</a>
      </div>
    </div>
  </div>

  <div class="main-container expenses">
    <div *ngIf="pageDim">
      <app-spinner></app-spinner>
    </div>

    <div class="table-responsive" [hidden]="!!pageDim">
      <table class="table table--hover table--bordered table--responsive table--wrapped"
             *ngIf="expenses && !enterDetails">
        <thead>
        <tr>
          <th (click)="sort('report_header_id')" style="white-space: nowrap">Report #</th>
          <th (click)="sort('employee_name')" style="white-space: nowrap">Employee Name</th>
          <th (click)="sort('description')" style="white-space: nowrap">Description</th>
          <th (click)="sort('created_on_millis')" style="white-space: nowrap">Created On</th>
          <th (click)="sort('user_description')" style="white-space: nowrap">Created By</th>
          <th (click)="sort('approver')" style="white-space: nowrap">Current Approver</th>
          <th data-type="number" (click)="sort('total')" style="white-space: nowrap">Amount</th>
          <th style="width: 10px"></th>
          <th style="width: 18px"></th>
          <th style="width: 80px;" [hidden]="!(expenseStatus !== 'INPROCESS')"></th>
        </tr>
        <tr class="spanned-row">
          <th class="spanned-col" colspan="10" style="padding:0"></th>
        </tr>
        </thead>
        <tbody>
        <tr *ngFor="let e of expenses | orderBy:predicate:desc | filter:expensesSearch;trackBy:index">
          <td style="width:25px">
            <a href="javascript:void(0)" class="nolink" (click)="editExpense(e)">{{e.report_header_id}}</a>
          </td>
          <td style="white-space: nowrap">{{e.employee_name}}</td>
          <td style="white-space: nowrap">{{e.description}}</td>
          <td style="white-space: nowrap">{{e.f_created_on}}</td>
          <td style="white-space: nowrap">{{e.user_description}}</td>
          <td style="white-space: nowrap">{{e.approver}}</td>
          <td data-type="number" style="white-space: nowrap">{{e.amount}}</td>
          <td style="white-space: nowrap">{{e.default_currency_code}}</td>
          <td style="white-space: nowrap">
            <div class="label-chip">
              <span *ngIf="e.exp_status === 'Processing'" class="label-chip-orange">{{e.exp_status}}</span>
              <span *ngIf="e.exp_status === 'Approved'" class="label-chip-green">{{e.exp_status}}</span>
              <span *ngIf="e.exp_status === 'Rejected'" class="label-chip-red">{{e.exp_status}}</span>
              <span *ngIf="e.exp_status === 'Drafts'" class="label-chip-blue">{{e.exp_status}}</span>
            </div>
          </td>
          <td class="icon-td" [hidden]="!(expenseStatus !== 'INPROCESS')">
            <ul class="icon-action-menu">
              <li class="tooltip-container" [hidden]="!(e.exp_status !== 'Processing')">
                <a href="javascript:void(0)" (click)="copyQuote(e)"><i class="icon-copy"></i></a>
                <span class="tooltip tooltip--left">COPY</span>
              </li>
              <li class="tooltip-container" [hidden]="!(e.exp_status === 'Drafts')">
                <a href="javascript:void(0)" (click)="deleteExistingExpense(e)"><i class="icon-trash2"></i></a>
                <span class="tooltip tooltip--left">DELETE</span>
              </li>
            </ul>
          </td>
        </tr>
        <tr *ngIf="expenses.length == 0">
          <td colspan="10" class="nodata">No data to display!!!</td>
        </tr>
        </tbody>
      </table>
    </div>
    <div class="table-responsive" [hidden]="!(enterDetails && !pageDim)" style="padding-bottom: 210px">

      <table class="table table--hover table--responsive table--bordered">
        <thead>
        <tr>
          <th style="width:11%"> Transaction Date</th>
          <th style="width:30%"> Justification</th>
          <th style="width:8%" data-type="number"> Amount</th>
          <th style="width:7%"> Currency</th>
          <th data-type="number" style="width:9%"> Exchange Rate</th>
          <th style="width:13%" data-type="number"> Card Number</th>
          <th style="width:18%"> Employee Name</th>
          <th></th>
        </tr>
        </thead>
        <tbody>
        <tr *ngFor="let d of viewData;let index = index">
          <td style="width:11%">
            <div class="input-icon input-icon--right">
              <i class="icon-calendar-full input-icon__icon calendar-icon"></i>
              <input type="text" class="input date-input input-icon__input" [(ngModel)]="d.creation_date"
                     id="date{{d.id}}" (blur)="validateDate(d)" (ngModelChange)="d.dateChanged=true"
                     [ngClass]="focus_date && !d.creation_date ? 'date-input--alert' : ''" placeholder="{{pickerDate}}"
                     appUpdateModel>
            </div>
          </td>
          <td style="width:30%">
            <input type="text" [(ngModel)]="d.justification" title="{{d.justification}}"
                   class="input table-input input--sharp"
                   [ngClass]="focus_justification && !d.justification ? 'input--alert' : ''">
          </td>
          <td style="width:8%">
            <input type="text" placeholder="{{numberFormat}}" [(ngModel)]="d.receipt_currency_amount"
                   class="input table-input input--sharp" (blur)="checkNo(d)"
                   [ngClass]="focus_amount && !d.receipt_currency_amount ? 'input--alert' : ''"
                   style="text-align: right">
          </td>
          <td style="width:7%">
            <select [(ngModel)]="d.currency_code"
                    (ngModelChange)="checkHeaderCurrency(d)" class="input input--sharp table-input" style="height:34px"
                    [ngClass]="focus_currency && !d.currency_code ? 'input--alert' : ''">
              <option *ngFor="let c of currencies" [value]="c.currency_code">{{c.currency_code}}</option>
            </select>
          </td>
          <td style="width:9%">
            <input class="input input--sharp table-input" placeholder="{{numberFormat}}" [(ngModel)]="d.exchange_rate"
                   style="text-align: right" (blur)="checkExchange(d)" [readonly]="d.exchangerate"
                   [ngClass]="focus_exchange && !d.exchange_rate ? 'input--alert' : ''">
          </td>
          <td style="width:13%">
            <input type="text" class="input input--sharp table-input" style="text-align: right"
                   [(ngModel)]="d.employee_card_no"
                   [ngClass]="focus_card_no && !d.employee_card_no && !d.enableEmployee ? 'input--alert' : ''"
                   (blur)="checkCardNumber(d)">
          </td>
          <td style="width:18%">
            <span [hidden]="!!d.enableEmployee">{{d.employee_name}}</span>
            <select class="input input--small input--sharp"
                    [(ngModel)]="d.selectedEmployee" style="height:34px" [hidden]="!d.enableEmployee"
                    (ngModelChange)="updateByEmployeeName(d)"
                    [ngClass]="focus_card_no && !d.employee_name && d.enableEmployee ? 'input--alert' : ''">
              <option *ngFor="let p of persons" [value]="p.full_name">{{p.full_name}}</option>
            </select>
          </td>
          <td>
            <i class="icon-cross" (click)="deleteExpenseLine(d)"></i>
          </td>
        </tr>
        <tr [hidden]="!(viewData.length == 0)">
          <td colspan="10" class="nodata">No lines to create expense</td>
        </tr>
        </tbody>
      </table>
    </div>
  </div>
  <div class="footer-actions" [hidden]="!enterDetails">
    <div class="footer-actions--left">
      <button class="btn btn--round btn--primary" (click)="onExpenseCreation()">Confirm</button>
      <button class="btn btn--round btn--tertiary" (click)="closeDialog()">Cancel</button>
    </div>
    <div class="footer-actions--right"></div>
  </div>
</div>

<div class="dialog-container-wrapper" [hidden]="!showDialog">
  <div class="dialog-container">
    <div class="dialog-close" (click)="showDialog=false"><i class="icon-cross"></i></div>
    <div class="dialog-title"> Are you sure ?:</div>
    <div class="dialog-description">Do you want to delete Expense</div>
    <div class="dialog-callout">
      <div class="grid">
        <div class="grid__item grid__item--6"></div>
        <div class="grid__item grid__item--6">
          <div class="grid">
            <div class="grid__item grid__item--6">
              <button class="btn btn--primary btn--round btn--full"
                      (click)="deleteExistingExpense()">{{'OK' | translate}}</button>
            </div>
            <div class="grid__item grid__item--6">
              <button class="btn btn--tertiary btn--round btn--full"
                      (click)="showDialog = false">{{'CANCEL' | translate}}</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="dialog-container-wrapper" [hidden]="!templateDialog">
  <div class="dialog-container">
    <div class="dialog-close" (click)="expenseUpload.value=null;closeUpload()">
      <i aria-hidden="true" class="icon-cross"></i>
    </div>
    <div class="dialog-title">Upload Credit Card Statement</div>
    <div class="dialog-description" style="max-height: 400px">
      <div class="grid">
        <div class="grid__item grid__item--12">
          <label>Select Format</label>
          <div class="grid" style="position:relative">
            <div class="grid__item grid__item--6">
              <select style="height:34px"
                      class="input input--tiny input--sharp" [(ngModel)]="selectedTemplate"
                      (ngModelChange)="updateSelectedFormat()">
                <option *ngFor="let s of templateValue" [value]="s.id">{{s.value}}</option>
              </select>
            </div>
            <div class="grid__item grid__item--6" style="position:absolute;bottom:0;right:0">
              download <a href="javascript:void(0)" id="example-csv" (click)="downloadCSV()">example.csv</a>
            </div>
          </div>
        </div>
      </div>
      <h3 class="header-400" style="margin-bottom: 0">Upload CSV / XLS format</h3>
      <hr class="hr-light">
      <div class="grid">
        <div class="upload-container" [ngClass]="focusUpload && !cardAttachment.filename ? 'input--alert': ''">
          <form id="assemble-documents" name="assemble-documents">
            <div class="upload-btn">
              Choose a file
              <input type="file" class="file-upload-btn" [(ngModel)]="cardAttachment"
                     (ngModelChange)="validateFile()" name="file-upload"  #expenseUpload appFileUpload>
            </div>
            <div class="upload-file-name">
              <a href="javascript:void(0)" class="nolink">{{cardAttachment.filename}}</a>
              <span class="file-remove" [hidden]="!cardAttachment.filename">
                <i aria-hidden="true" class="icon icon-cross"
                   (click)="cardAttachment.filename='';cardAttachment=''; expenseUpload.value=null"></i>
              </span>
            </div>
          </form>
        </div>
        <div class="error-message" [hidden]="!(focusUpload && !cardAttachment.filename)">
          <i class="icon-warning"></i>Upload a valid csv/xls file
        </div>
      </div>
    </div>

    <div class="dialog-callout">
      <div class="grid">
        <div class="grid__item grid__item--6"></div>
        <div class="grid__item grid__item--6">
          <div class="grid">
            <div class="grid__item grid__item--6"></div>
            <div class="grid__item grid__item--6">
              <button class="btn btn--primary btn--round btn--full"
                      (click)="cardAttachment.filename ? upload() : focusUpload=true">Upload
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- delete Expense line dialog -->
<div class="dialog-container-wrapper" [hidden]="!showExpenseDialog">
  <div class="dialog-container">
    <div class="dialog-close" (click)="showExpenseDialog = false"><i class="icon-cross"></i></div>
    <div class="dialog-title"> Are you sure ?:</div>
    <div class="dialog-description">Do you want to delete Expense details ?:</div>
    <div class="dialog-callout">
      <div class="grid">
        <div class="grid__item grid__item--6"></div>
        <div class="grid__item grid__item--6">
          <div class="grid">
            <div class="grid__item grid__item--6">
              <button class="btn btn--primary btn--round btn--full"
                      (click)="deleteExpenseLine()">{{'Ok' | translate}}</button>
            </div>
            <div class="grid__item grid__item--6">
              <button class="btn btn--tertiary btn--round btn--full"
                      (click)="showExpenseDialog = false">{{'Cancel' | translate}}</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- delete Expense line dialog -->
