<!-- Header -->
<div class="sub-header">
  <div class="content has-filter">
    <div class="filter" (click)="toggleFilter($event)"><i aria-hidden="true" class="icon-menu filter__icon"></i></div>
    <div class="grid">
      <div class="grid__item grid__item--2" style="margin-left: 30px;">
        <span>Credit Notes </span>
      </div>
    </div>

    <div class="header-actions">
      <button class="btn" (click)="createCreditNote()">Create New</button>
    </div>
  </div>
</div>
<!-- Header Ended -->

<!-- Main -->
<div class="container-full">
  <div class="filter-container">
    <div class="filter-wrapper">
      <div class="filter__header">
        <div class="filter__title">
          <h2 class="header-300">CONFIGURE</h2>
        </div>
        <div class="filter__close">
          <i aria-hidden="true" class="icon-cross" (click)="toggleFilter($event)"></i>
        </div>
      </div>
      <hr>
      <div [hidden]="!!showAdvanced" class="filter__item">
        <label class="label">STATUS</label>
        <select class="input" [(ngModel)]="status">
          <option value="DRAFT">Draft</option>
          <option value="PENDING_APPROVAL">Pending</option>
          <option value="CANCELLED">Cancelled</option>
          <option value="COMPLETE">Complete</option>
          <option value="NOT_APPROVED">Not Approved</option>
          <option value="APPROVED_PEND_COMP">Waiting for invoice creation</option>
          <option value="ALL">All</option>
        </select>
      </div>
      <div [hidden]="!!showAdvanced" class="filter__item">
        <label class="label top">SEARCH</label>
        <div class="input-icon input-icon--right">
          <i aria-hidden="true" class="icon-magnifier input-icon__icon"></i>
          <input type="text" class="input input-icon__input" [(ngModel)]="creditNotesSearch"
            ngModelOptions="{debounce: 200}" (ngModelChange)="filterData()">
        </div>
      </div>
      <div [hidden]="!showAdvanced" class="filter__item">
        <label class="label top">ADVANCED SEARCH</label>
        <div class="input-icon input-icon--right">
          <select class="input" [(ngModel)]="searchIn">
            <option value="all">All</option>
            <option value="PENDING_APPROVAL">Pending</option>
            <option value="COMPLETE">Completed</option>
            <option value="CANCELLED">Cancelled</option>
            <option value="NOT_APPROVED">Not Approved</option>
            <option value="APPROVED_PEND_COMP">Waiting for invoice creation</option>
          </select>
        </div>
      </div>
      <div [hidden]="!showAdvanced" class="filter__item">
        <label class="label top">REQUEST ID</label>
        <div class="input-icon input-icon--right">
          <i aria-hidden="true" class="icon-magnifier input-icon__icon"></i>
          <input type="text" class="input input-icon__input" [(ngModel)]="requestId" ngModelOptions="{debounce: 200}">
        </div>
      </div>
      <div [hidden]="!showAdvanced" class="filter__item">
        <label class="label top">CUSTOMER NAME</label>
        <div class="input-icon input-icon--right">
          <i class="icon-cross-circle input-icon__icon" aria-hidden="true" (click)="customerNumber = null"
            [hidden]="!customerNumber" style="cursor: pointer;">
          </i>
          <app-autocomplete [items]="customers" [placeHolder]="'Start typing'" [bind]="'account_number'"
            [label]="'customer_name'" [className]="'input--sharp'" [(ngModel)]="customerNumber" [id]="'party-name'"
            [updateValue]="customerNumber">
            <app-loading style="top: 7px;" title="Loading customers" [hidden]="customers.length || !customers">
            </app-loading>
          </app-autocomplete>
        </div>
      </div>
      <div [hidden]="!showAdvanced" class="filter__item">
        <label class="label top">NO SALES CREDIT</label>
        <div class="input-icon input-icon--right">
          <select class="input" [(ngModel)]="salesCredit">
            <option value="all">All</option>
            <option value="Y">Yes</option>
            <option value="N">No</option>
          </select>
        </div>
      </div>
      <div [hidden]="!showAdvanced" class="filter__item">
        <div class="alert alert--alert alertmessage top" style="width:92.3%;" *ngIf="credit.dateError">
          <strong class="text text--alert"><span><i aria-hidden="true" class="icon-warning"></i> &nbsp; Error!</span>
          </strong> {{credit.dateErrMsg}}
          <div class="alert__close alert--alert__close" (click)="credit.dateError=false"><i aria-hidden="true"
              class="icon-cross"></i>
          </div>
        </div>
      </div>
      <div [hidden]="!showAdvanced" class="filter__item">
        <label class="label top">FROM</label>
        <div class="input-icon input-icon--right">
          <i aria-hidden="true" class="icon-calendar-full input-icon__icon"></i>
          <input type="text" [(ngModel)]="fromDate" class="input date-input input-icon__input"
            [ngClass]="credit.dateError && !fromDate?'date-input--alert' : ''" id="from"
            (ngModelChange)="compareDates()" readonly appUpdateModel>
        </div>
      </div>
      <div [hidden]="!showAdvanced" class="filter__item">
        <label class="label top">TO</label>
        <div class="input-icon input-icon--right">
          <i aria-hidden="true" class="icon-calendar-full input-icon__icon"></i>
          <input type="text" [(ngModel)]="toDate" class="input date-input input-icon__input"
            [ngClass]="credit.dateError && !toDate?'date-input--alert' : ''" id="to" (ngModelChange)="compareDates()"
            readonly appUpdateModel>
        </div>
      </div>
      <div [hidden]="!!showAdvanced" class="filter__footer bottom">
        <a href="javascript:void(0)" (click)="advancedSearch()">Advanced Search</a>
      </div>
      <div [hidden]="!showAdvanced" class="filter__footer bottom">
        <a href="javascript:void(0)" (click)="search()">Simple search</a>
      </div>
      <div [hidden]="!showAdvanced" class="filter__action">
        <button class="btn btn--primary btn btn--round btn--full" (click)="searchCN()">Apply</button>
      </div>
      <div [hidden]="!!showAdvanced" class="filter__action">
        <button class="btn btn--primary btn btn--round btn--full" (click)="applyFilter()">Apply</button>
      </div>
      <hr>
      <div class="filter__footer">
        <a href="javascript:void(0)" id="notes" (click)="exportToExcel()"><i aria-hidden="true"
            class="icon-download2"></i>
          Download Excel</a>
      </div>
    </div>
  </div>
  <!-- Filter Cointainer Ended-->

  <!-- Summary Table -->
  <div class="main-container">
    <div [hidden]="!!pageDim" class="table-responsive table-responsive-scroll">
      <table aria-describedby="creditnote-summary"
        class="table table--hover table--bordered table--responsive table--wrapped" infiniteScroll
        [infiniteScrollDistance]="2" [infiniteScrollThrottle]="50" (scrolled)="loadMore()">
        <thead>
          <tr>
            <th scope="col" style="min-width: 30px;" (click)="sort('request_id')">ID</th>
            <th scope="col" style="min-width: 68px;" (click)="sort('request_id')">Created on</th>
            <th scope="col" style="min-width: 200px;" (click)="sort('party_name')">Customer</th>
            <th scope="col" style="min-width: 98px;" (click)="sort('debit_to')">Debit To</th>
            <th scope="col" [hidden]="!(main_status == 'COMPLETE')" style="min-width: 98px;"
              (click)="sort('cm_trx_number')">Cust
              Trx
            </th>
            <th scope="col" style="min-width: 50px;" (click)="sort('invoice_number')">Invoice#</th>
            <th scope="col" style="min-width: 100px;" (click)="sort('approver_name')">Approver</th>
            <th scope="col" style="min-width: 200px;" (click)="sort('cm_reason')">Reason</th>
            <th scope="col" style="min-width: 75px;" data-type="number" (click)="sort('total_amount')">Amount</th>
            <th scope="col" style="min-width: 54px;" (click)="sort('invoice_currency_code')"></th>
            <th scope="col" style="min-width: 75px;" (click)="sort('f_status')"></th>
            <th scope="col" colspan="2"></th>
          </tr>
        </thead>
        <tbody>
          <tr *ngIf="creditNotes.length == 0 && !pageDim" class="nodata">
            <td colspan="25">No data found</td>
          </tr>
          <tr *ngFor="let note of creditNotes | orderBy:predicate:desc;let index = index">
            <td (click)="editCredit(note)" class="pointer"><a class="a-hover">
                {{note.request_id}}</a></td>
            <td>{{note.f_requested_date}}</td>
            <td title="{{note.party_name}}">{{note.party_name}}</td>
            <td title="{{note.debit_description || note.debit_to}}">{{note.debit_description || note.debit_to}}</td>
            <td [hidden]="!(note.f_status == 'Complete')">
              <a href="javascript:void(0)" style="text-decoration: none;" class="a-hover"
                (click)="goToInvoice(note.customer_trx_id,note.invoice_number)">
                {{note.cm_trx_number}}</a>
            </td>
            <td><a href="javascript:void(0)" style="text-decoration: none;" class="a-hover"
                (click)="goToInvoice(note.customer_trx_id,note.invoice_number)">
                {{note.invoice_number}}</a></td>
            <td title="{{note.approver_name}}">{{note.approver_name}}</td>
            <td title="{{note.cm_reason}}">{{note.cm_reason}}</td>
            <td data-type="number">{{note.f_total_amount}}</td>
            <td class="currency">{{note.invoice_currency_code}}</td>
            <td>
              <div class="label-chip">
                <span title="{{note.f_status}}" [ngClass]="note.f_status == 'Pending Approval' || note.f_status == 'Draft'?
                    'label-chip-blue':note.f_status == 'Complete'?
                    'label-chip-orange':note.f_status =='Cancelled'?
                    'label-chip-red':note.f_status == 'Not Approved'?
                    'notapproved':'others'">{{note.f_status}}</span>
              </div>
            </td>
            <td class="nowrap">
              <ul class="icon-action-menu">
                <li title="Copy" class="pointer" (click)="copyCreditNote(note)">
                  <i aria-hidden="true" class="icon-copy" style="font-size: 20px;"></i>
                </li>
                <li title="Delete" class="pointer"
                  [hidden]="!(note.f_status == 'Pending Approval' || note.f_status == 'Draft')">
                  <i aria-hidden="true" class="icon-trash2" style="font-size: 20px;"
                    (click)="deleteCreditNote(note)"></i>
                </li>
              </ul>
            </td>
          </tr>
        </tbody>
      </table>
    </div>

    <!-- Footer -->
    <div class="footer-actions">
      <div class="scroll-top"><i aria-hidden="true" class="icon icon-arrow-up"></i></div>
    </div>
  </div>
  <!-- Footer Ended-->

  <!-- Summary Table Ended -->
</div>

<!-- delete line Call Out -->
<div class="dialog-container-wrapper" [hidden]="!showDialog">
  <div class="dialog-container">
    <div class="dialog-close" (click)="cancelModal()"><i aria-hidden="true" class="icon-cross"></i></div>
    <div class="dialog-title"><i aria-hidden="true" class="icon-warning icon"></i>Confirm</div>
    <div class="dialog-description" *ngIf="note">Do you want to delete Line of request id #{{note.request_id}}?</div>
    <div class="dialog-callout">
      <div class="grid">

        <div class="grid__item grid__item--6">
          <button class="btn btn--primary btn--round btn--full" (click)="deleteRow()">Delete</button>
        </div>
        <div class="grid__item grid__item--6">
          <button class="btn btn--tertiary btn--round btn--full" (click)="cancelModal()">Cancel</button>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- delete line Call Out Ended-->

<!-- spinner -->
<div [hidden]="!pageDim">
  <app-spinner></app-spinner>
</div>
<!-- Spinner Ended -->

<!-- Spinner -->
<div class="page-dim" [hidden]="!showSpinner">
  <app-spinner></app-spinner>
</div>
<!-- Spinner Ended -->
