@import '../../globals/variables';

$light-grey: #d9d9d9;

.cafl-icons {
  cursor: pointer;
  font-size: 18px;
  padding: 12px 5px;
}

.icon-pencil.edit-icon {
  color: $_greyish;
  cursor: pointer;
  font-size: 18px;
  margin: 0 7px;
}

td {
  text-transform: capitalize;
}

.width-70 {
  width: 70px;
}

.coupon-details {
  border-left: 1px solid lighten($black, 80%);
  padding: 3px 0 13px 20px;

  .coupon-link {
    margin-top: 2px;

    label {
      font-size: 15px;
    }

    span {
      word-break: break-all;
    }

  }

  .coupon-actions {
    font-size: 0.95em;
    margin-top: 8px;

    a {
      text-decoration: none;
    }
  }
}

.agents {
  display: inline;
  font-size: 0.79em;

  .email-div {
    table thead tr th {
      padding-left: 0;
    }

    table tbody tr td {
      padding: 5px 5px 5px 0;
      text-transform: none;

      i {
        cursor: pointer;
      }
    }

    .email {
      background: lighten($light-grey, 9%);
      border: 1px solid $light-grey;
      border-radius: 15px;
      color: $_greyish;
      display: inline-block;
      margin: 0 2px 3px 0;
      padding: 1px 4px;
      white-space: nowrap;

      i {
        cursor: pointer;
        vertical-align: bottom;
      }
    }
  }

  select {
    display: inline;
    padding: 0px;
    width: 75%;
  }
}

.preview-dialog {
  top: 12%;
  width: 55%;

  .dialog-description {
    max-height: 415px;
    min-height: 415px;

    embed {
      height: 64vh;
    }
  }
}

.user-emails {
  input {
    border-radius: 20px;
    font-size: 14px;
    padding: 3px;
  }

  .cc-email {
    display: inline-block;
    margin-right: 5px;

    input {
      width: 250px;
    }
  }

  .error-message p {
    font-size: 11px;
  }
}

.comments {
  color: darken($nine, 30%);
}

