<div class="sub-header">
  <div class="content has-form">
    <div class="show-wrapping">
      <span class="breadcrumb" (click)="backToSummary()">
        <i class="icon icon-arrow-left" aria-hidden="true"></i>
        Pet Parent Application
      </span>
      <div class="header-actions" style="right: 21.25%;"
           [hidden]="!((roles.UIEditCaflApplication || (roles.isAdmin && !roles.isCEO)) && application && application.is_approved === 'Y')">
        <button class="btn" (click)="resendCoupon()">
          Resend Coupon
        </button>
      </div>
    </div>
  </div>
</div>

<div class="page-dim" [hidden]="!pageDim">
  <app-spinner></app-spinner>
</div>

<div class="container-full create-container" *ngIf="application">
  <div class="main-container donation-container">

    <div class="grid">
      <div class="grid__item grid__item--8">
        <h3 class="header-400">Application # {{application.pet_parent_id}}
          <div class="label-chip">
            <span *ngIf="!application.is_approved" class="label-chip-blue">Under Review</span>
            <span *ngIf="application.is_approved === 'Y'" class="label-chip-green">Approved</span>
            <span *ngIf="application.is_approved === 'N'" class="label-chip-red">Rejected</span>
          </div>
        </h3>
      </div>
    </div>
    <hr class="hr-light">

    <div class="grid">
      <div class="grid__item grid__item--7">
        <label class="lg-label lg-label--bold">
          {{application.first_name + " " + application.last_name | uppercase}}
          <span>({{!isOnline() ? 'Offline': 'Online'}})</span></label>
        <div class="address-wrapper">
          <div class="address" [innerHTML]="application.formatted_address"></div>


          <div class="grid">
            <div class="grid__item grid__item--2 width-70">
              <label class="label">Email</label>
            </div>
            <div class="grid__item grid__item--8">
              <div [hidden]="editEmail">
                  <span>
                    <a href="mailto:{{application.email}}">{{application.email}}</a>
                  </span>
                  <span [hidden]="!(roles.UIEditCaflApplication || (roles.isAdmin && !roles.isCEO) || editEmail)">
                    <i class="icon-pencil edit-icon" aria-hidden="true" (click)="onEditEmail()"></i>
                  </span>
              </div>
              <div [hidden]="!editEmail" class="grid">
                <div class="grid__item grid__item--10">
                  <input type="text" class="input input--small input--sharp"
                         id="email" [(ngModel)]="editObject.new_email"
                         [ngClass]="focusEmail || (checkEditType('email') && !editObject.new_email) ? 'input--alert' : ''"/>
                  <div class="error-message" [hidden]="!((checkEditType('email') && !editObject.new_email) || focusEmail)">
                    <i class="icon-warning" aria-hidden="true"></i> {{emailErrorMessage}}
                  </div>
                </div>
                <div class="grid__item grid__item--1">
                  <div class="pointer text--success cafl-icons">
                    <i class="icon-check" aria-hidden="true" (click)="validateEmail()"></i>
                  </div>
                </div>
                <div class="grid__item grid__item--1">
                  <div class="pointer text--alert cafl-icons">
                    <i class="icon-cross" aria-hidden="true" (click)="clearEdit('email')"></i>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="grid" *ngIf="application.country == 'FR' && application.contact_customer == 'Y'">
            <div class="grid__item grid__item--2 width-70">
              <label class="label">Contact By</label>
            </div>
            <div class="grid__item grid__item--4">
              {{application.contact_by | titlecase}}
            </div>
          </div>
        </div>
      </div>

      <div class="grid__item grid__item--5 coupon-details" [hidden]="!application.is_approved">

        <!-- Coupon link and code for online shops -->
        <div [hidden]="!isOnline()">
          <div [hidden]="!application.shop_address">
            <div class="grid">
              <label class="label">
                Online Store Link
              </label>
              <div class="coupon-link">
                {{application.shop_address}}
              </div>
            </div>
            <div class="grid coupon-actions">
              <div class="grid__item grid__item--3">
                <a href="javascript: void(0)" (click)="copyLink(application.shop_address)">
                  <i class="icon-copy" aria-hidden="true"></i> Copy link
                </a>
              </div>
              <div class="grid__item grid__item--5">
                <a href="{{application.shop_address}}" target="_blank">
                  <i class="icon-launch" aria-hidden="true"></i> Open in new tab
                </a>
              </div>
            </div>
          </div>
          <br/>
          <div [hidden]="!application.coupon_code">
            <div class="grid">
              <label class="label">Coupon Code</label>
              <div class="coupon-link">{{application.coupon_code}}</div>
            </div>
            <div class="grid coupon-actions">
              <a href="javascript: void(0)" (click)="copyLink(application.coupon_code)">
                <i class="icon-copy" aria-hidden="true"></i> Copy code
              </a>
            </div>
          </div>
        </div>

        <!-- Coupon PDF and code for offline shops -->
        <div [hidden]="isOnline() || !application.coupon_pdf">
          <div class="grid">
            <label class="label">Offline Coupon PDF</label>
            <div class="coupon-link">
              <label *ngIf="application?.country == 'CA'">EN: </label>
              <span>{{application.coupon_pdf}}</span>
            </div>
          </div>
          <div class="grid coupon-actions">
            <div class="grid__item grid__item--3">
              <a href="javascript: void(0)" (click)="copyLink(application.coupon_pdf, true)">
                <i class="icon-copy" aria-hidden="true"></i> Copy link
              </a>
            </div>
            <div class="grid__item grid__item--5">
              <a href="{{application.coupon_pdf + randomString}}" target="_blank">
                <i class="icon-launch" aria-hidden="true"></i> Open in new tab
              </a>
            </div>
          </div>
          <div *ngIf="application?.country == 'CA'">
            <br/>
            <div class="grid">
              <div class="coupon-link">
                <label>FR: </label>
                <span>{{application.coupon_pdf_additional}}</span>
              </div>
            </div>
            <div class="grid coupon-actions">
              <div class="grid__item grid__item--3">
                <a href="javascript: void(0)" (click)="copyLink(application.coupon_pdf_additional, true)">
                  <i class="icon-copy" aria-hidden="true"></i> Copy link
                </a>
              </div>
              <div class="grid__item grid__item--5">
                <a href="{{application.coupon_pdf_additional + randomString}}" target="_blank">
                  <i class="icon-launch" aria-hidden="true"></i> Open in new tab
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <br/>

    <div class="grid address-wrapper">
      <div class="grid__item grid__item--7" [hidden]="isOnline()">
        <h4 style="margin: 5px 0;">
          <u>Shop Address</u>
          <!-- <span [hidden]="!(roles.UIEditCaflApplication || (roles.isAdmin && !roles.isCEO) || editShopDetails)">
            <i class="icon-pencil edit-icon" aria-hidden="true" (click)="onEditShopDetails()"></i>
          </span> -->
        </h4>
        <div [hidden]="editShopDetails">
          <label class="lg-label lg-label--bold">
            {{application.shop_name}} </label>
          <div class="address" style="margin-bottom: 10px;">
            {{application.shop_address}}
          </div>
        </div>
        <div [hidden]="!editShopDetails" class="grid">
          <div class="grid__item grid__item--6">
            <app-autocomplete [id]="'shops'"
                              [items]="shops"
                              [bind]="'shop_id'"
                              [label]="'company'"
                              [blurCallback]="removeSuggestions"
                              [(ngModel)]="editObject.shop_seq"
                              [updateValue]="editObject.shop_seq"
                              [className]="'input input--small input--sharp'"
                              [placeHolder]="'Start typing...'"
                              [conditionalClass]="checkEditType('shop_details') && !editObject.shop_id ? 'input--alert' : ''">
            </app-autocomplete>
            <div class="error-message" [hidden]="!(checkEditType('shop_details') && !editObject.shop_id)">
              <i class="icon-warning" aria-hidden="true"></i> Shop Name is required
            </div>
          </div>
          <div class="grid__item grid__item--1">
            <div class="pointer text--success cafl-icons">
              <i class="icon-check" aria-hidden="true" (click)="getShopNameAndAddress()"></i>
            </div>
          </div>
          <div class="grid__item grid__item--1">
            <div class="pointer text--alert cafl-icons">
              <i class="icon-cross" aria-hidden="true" (click)="clearEdit('shop_details')"></i>
            </div>
          </div>
        </div>
      </div>
      <div class="grid__item grid__item--5"
           *ngIf="!application.association_id || (!editObject.association_id && editAssociationDetails)">
        <h4 style="margin: 5px 0;">
          <u>Association Details (Non Partner)</u>
          <!-- <span
            [hidden]="!((roles.UIEditCaflApplication || (roles.isAdmin && !roles.isCEO)) && !editAssociationDetails)">
            <i class="icon-pencil edit-icon" aria-hidden="true" (click)="onEditAssociationDetails()"></i>
          </span> -->
          <span [hidden]="!editAssociationDetails">
            <span class="pointer text--success cafl-icons">
              <i class="icon-check" aria-hidden="true" (click)="validateNonPartnerAssociation()"></i>
            </span>
            <span class="pointer text--alert cafl-icons">
              <i class="icon-cross" aria-hidden="true" (click)="clearEdit('pet_details')"></i>
            </span>
          </span>
        </h4>
        <div [hidden]="!editAssociationDetails" class="grid">
          <div class="grid__item grid__item--8">
            <label for="association-name-np" class="label">Association Name</label>
            <input type="text" class="input input--small input--sharp"
                   id="association-name-np" [(ngModel)]="editObject.association_name"
                   [ngClass]="checkEditType('pet_details') && !editObject.association_name ? 'input--alert' : ''">
            <div class="error-message" [hidden]="!(checkEditType('pet_details') && !editObject.association_name)">
              <i class="icon-warning" aria-hidden="true"></i> Association Name is required
            </div>
          </div>

          <div class="grid__item grid__item--8">
            <label for="association-town" class="label">Town</label>
            <input type="text" class="input input--small input--sharp"
                   id="association-town" [(ngModel)]="editObject.town"
                   [ngClass]="checkEditType('pet_details') && !editObject.town ? 'input--alert' : ''">
            <div class="error-message" [hidden]="!(checkEditType('pet_details') && !editObject.town)">
              <i class="icon-warning" aria-hidden="true"></i> Town is required
            </div>
          </div>
        </div>

        <div [hidden]="editAssociationDetails">
          <label class="lg-label lg-label--bold">{{application.association_name}}</label>
          <div class="address">
            City: {{application.association_city}}
          </div>
          <div class="address">
            Province: {{application.association_province}}
          </div>
          <div class="address">
            Phone: {{application.association_phone}}
          </div>
        </div>
      </div>
    </div>

    <!-- Pet Details -->
    <div class="grid">
      <div class="grid__item--12">
        <h4 class="header-300">Pet Details</h4>
      </div>
    </div>

    <table class="table table--bordered table--hover table--responsive">
      <caption style="display: none;">pet Details</caption>
      <thead>
      <tr>
        <th class="spanned-col" colspan="8" scope="col"></th>
      </tr>
      <tr>
        <th class="begin-span end-span" scope="col">Pet Name</th>
        <th class="begin-span end-span" scope="col">Pet Type</th>
        <th class="begin-span end-span" scope="col">Pet Age</th>
        <th class="begin-span end-span" scope="col">Pet Size</th>
        <th class="begin-span end-span" scope="col">Pet Date of Birth</th>
        <th class="begin-span end-span" scope="col">Pet Gender</th>
        <th class="begin-span end-span" scope="col">Adopted Date</th>
        <th class="begin-span end-span" scope="col" style="width: 300px;">Association Name</th>
        <th class="begin-span end-span" scope="col"
            [hidden]="!(roles.UIEditCaflApplication || (roles.isAdmin && !roles.isCEO))"></th>
      </tr>
      </thead>
      <tbody>
      <tr *ngFor="let pet of application.pets">
        <td class="begin-span end-span">
          <span [hidden]="editPetDetails">{{pet.pet_name}}</span>
          <span [hidden]="!editPetDetails">
            <label for="pet-name" style="display: none;"></label>
            <input type="text" class="input input--small input--sharp"
                   id="pet-name" [(ngModel)]="editObject.pet_name"
                   [ngClass]="checkEditType('pet_details') && !editObject.pet_name ? 'input--alert' : ''">
          </span>
          <div class="error-message" [hidden]="!(checkEditType('pet_details') && !editObject.pet_name)">
            <i class="icon-warning" aria-hidden="true"></i> Pet Name is required
          </div>
        </td>
        <td class="begin-span end-span">
          <span [hidden]="editPetDetails">{{pet.pet_type}}</span>
          <span [hidden]="!editPetDetails">
            <label for="pet-type" style="display: none;">Pet Type</label>
            <select class="input input--small input--sharp"
                    [ngClass]="checkEditType('pet_details') && !editObject.pet_type ? 'input--alert' : ''"
                    id="pet-type" [(ngModel)]="editObject.pet_type"
                    (ngModelChange)="validatePetSize()">
              <option *ngFor="let pet of petTypes" [value]="pet.value">{{pet.key}}</option>
            </select>
          </span>
          <div class="error-message" [hidden]="!(checkEditType('pet_details') && !editObject.pet_type)">
            <i class="icon-warning" aria-hidden="true"></i> Pet Type is required
          </div>
        </td>
        <td class="begin-span end-span">
          <span [hidden]="editPetDetails">{{pet.pet_age}}</span>
          <span [hidden]="!editPetDetails">
            <label for="pet-age" style="display: none;">Pet Age</label>
            <select class="input input--small input--sharp"
                    id="pet-age" [(ngModel)]="editObject.pet_age"
                    [ngClass]="checkEditType('pet_details') && !editObject.pet_age ? 'input--alert' : ''">
              <option *ngFor="let age of petAge" [value]="age.value"
                      [hidden]="age.type != editObject.pet_type">{{age.key}}</option>
            </select>
          </span>
          <div class="error-message" [hidden]="!(checkEditType('pet_details') && !editObject.pet_age)">
            <i class="icon-warning" aria-hidden="true"></i> Pet Age is required
          </div>
        </td>
        <td class="begin-span end-span">
          <span [hidden]="editPetDetails">{{pet.pet_size}}</span>
          <span [hidden]="!editPetDetails">
            <label for="pet-size" style="display: none;">Pet Size</label>
            <select class="input input--small input--sharp" id="pet-size"
                    [(ngModel)]="editObject.pet_size"
                    [ngClass]="checkEditType('pet_details') && editObject.pet_type === 'dog' && !editObject.pet_size ? 'input--alert' : ''">
              <option *ngFor="let size of petSize"
                      [hidden]="!editObject.pet_type || editObject.pet_type == 'cat'"
                      [value]="size.value">{{size.key}}</option>
            </select>
          </span>
          <div class="error-message" [hidden]="!(checkEditType('pet_details') && editObject.pet_type === 'dog' && !editObject.pet_size)">
            <i class="icon-warning" aria-hidden="true"></i> Pet Size is required
          </div>
        </td>
        <td class="begin-span end-span">
          <span [hidden]="editPetDetails">{{pet.f_pet_dob}}</span>
          <span [hidden]="!editPetDetails">
            <label for="pet-size" style="display: none;">Pet DOB</label>
             <app-datepicker [pickerId]="'from-date'" [(ngModel)]="editObject.f_pet_dob"
                          [dateFormat]="dateFormat"></app-datepicker>
          </span>
          <div class="error-message" [hidden]="!(checkEditType('pet_details') && !editObject.f_pet_dob)">
            <i class="icon-warning" aria-hidden="true"></i> Pet Date of Birth is required
          </div>
        </td>
        <td class="begin-span end-span">
          <span [hidden]="editPetDetails">{{pet.pet_gender}}</span>
          <span [hidden]="!editPetDetails">
            <label for="pet-gender" style="display: none;">Pet Gender</label>
            <select class="input input--small input--sharp" id="pet-size"
                    [(ngModel)]="editObject.pet_gender"
                    [ngClass]="checkEditType('pet_details') && !editObject.pet_gender ? 'input--alert' : ''">
              <option *ngFor="let gender of petGender"
                      [value]="gender.value">{{gender.key}}</option>
            </select>
          </span>
          <div class="error-message" [hidden]="!(checkEditType('pet_details') && !editObject.pet_gender)">
            <i class="icon-warning" aria-hidden="true"></i> Pet Gender is required
          </div>
        </td>
        <td class="begin-span end-span">
          {{pet.f_adoption_date}}
        </td>
        <td class="begin-span end-span">
          <span [hidden]="editPetDetails">{{application.association_name}}</span>
          <span [hidden]="!editPetDetails">
            <app-autocomplete [id]="'association-name'"
                              [items]="associations"
                              [label]="'association_name'"
                              [bind]="'association_id'"
                              [(ngModel)]="editObject.association_id"
                              [updateValue]="editObject.association_id"
                              [className]="'input input--small table-input'"
                              [blurCallback]="removeSuggestions"
                              [placeHolder]="'Start typing...'"
                              [conditionalClass]="checkEditType('pet_details') && !editObject.association_name ? 'input--alert' : ''">
            </app-autocomplete>
          </span>
          <div class="error-message"
               [hidden]="!(checkEditType('pet_details') && !editObject.association_name && !editAssociationDetails)">
            <i class="icon-warning" aria-hidden="true"></i> Valid Association Name is required
          </div>
        </td>
        <td class="begin-span end-span" style="text-align: right;"
            [hidden]="!(roles.UIEditCaflApplication || (roles.isAdmin && !roles.isCEO))">
          <ul class="icon-action-menu" style="font-size: 20px; text-align: center;">
            <li title="edit" class="pointer text--primary" [hidden]="editPetDetails">
              <i class="icon-pencil" (click)="onEditPetDetails(pet)" aria-hidden="true"></i>
            </li>
            <li title="download" class="pointer text--success" [hidden]="!editPetDetails">
              <i class="icon-check" (click)="validatePetDetails(pet)" aria-hidden="true"></i>
            </li>
            <li title="download" class="pointer text--alert" [hidden]="!editPetDetails">
              <i class="icon-cross" (click)="clearEdit('pet_details')" aria-hidden="true"></i>
            </li>
          </ul>
        </td>
      </tr>
      <tr class="nodata" *ngIf="!application.pets || application.pets.length == 0">
        <td colspan="6">No data found!</td>
      </tr>
      </tbody>
    </table>
    <!--end  of pet details-->

    <br>
    <!--attached files -->
    <div class="grid">
      <div class="grid__item grid__item--12">
        <h4 class="header-300">Documents</h4>
      </div>
    </div>

    <table class="table table--bordered table--hover table--responsive">
      <thead>
      <tr>
        <th class="spanned-col" colspan="7"></th>
      </tr>
      <tr>
        <th class="begin-span end-span">Name</th>
        <th class="begin-span end-span">Type</th>
        <th class="begin-span end-span" style="width: 175px;">Attachment Type</th>
        <th class="begin-span end-span">Reference Type</th>
        <th class="begin-span end-span" style="width: 30px;"></th>
      </tr>
      </thead>
      <tbody>
      <tr *ngFor="let attachment of application.files">
        <td class="begin-span end-span">{{attachment.file_name}}</td>
        <td class="begin-span end-span">{{attachment.file_type}}</td>
        <td class="begin-span end-span">
          {{attachment.attachment_type}}
        </td>
        <td class="begin-span end-span">
          {{attachment.reference_type}}
        </td>
        <td class="has-icon begin-span end-span">
          <a href="javascript:void(0)" (click)="downloadAttachment(attachment, false)" class="nolink">
              <span *ngIf="attachment.file_type == 'application/pdf' || attachment.file_type == 'image/jpg' ||
                attachment.file_type == 'image/jpeg' || attachment.file_type == 'image/png'">
                <span class="icon-wrapper">
                  <i class="icon icon-eye" aria-hidden="true"></i>
                </span>
              </span>
          </a>
          <a href="javascript:void(0)" (click)="downloadAttachment(attachment, true)" class="nolink">
              <span>
                <span class="icon-wrapper">
                  <i class="icon icon-download2" aria-hidden="true"></i>
                </span>
              </span>
          </a>
          <a href="javascript:void(0)" (click)="deleteAttachment(attachment)" class="nolink">
            <span class="icon-wrapper">
              <i class="icon icon-trash2" aria-hidden="true"></i>
            </span>
          </a>
        </td>
      </tr>
      <tr class="nodata" *ngIf="!application.files || application.files.length == 0">
        <td colspan="5">No attachments found!</td>
      </tr>
      </tbody>
    </table>

    <div class="add-row" (click)="openUploadDialog()">
      <a href="javascript: void(0)">Upload</a>
    </div>

    <!--  Approver Comments  -->
    <div class="grid" [hidden]="!application.is_approved">
      <div class="grid__item grid__item--12">
        <h4 class="header-300">Approver Comments</h4>
        <hr class="hr-light"/>
        <div class="comments">{{application.approver_comments || 'No comments'}}</div>
      </div>
    </div>
  </div>

  <div class="footer-actions" [hidden]="!((roles.UICouponApprover || roles.isAdmin) &&
    !application.is_approved)">
    <div class="footer-actions--left">
      <button class="btn btn--success btn--round"
        (click)="showCommentDialog = true; approvalStatus = 'A'">
        Approve
      </button>
      <button class="btn btn--alert btn--round"
        (click)="showCommentDialog = true; approvalStatus = 'R'">
        Reject
      </button>
    </div>
  </div>

</div>

<!-- workflow dialog -->
<div class="dialog-container-wrapper" [hidden]="!showCommentDialog">
  <div class="dialog-container"
       [ngStyle]="{'width': application?.country == 'IT' &&
       application.shop_id ? (agentsByCity ? '750px' : '600px') : ''}">
    <div class="dialog-close"
      (click)="closeApprovalDialog()">
      <i class="icon-cross" aria-hidden="true"></i></div>
    <div class="dialog-title">
      <span *ngIf="approvalStatus == 'R'">Reason for Rejection</span>
      <span *ngIf="approvalStatus == 'A'">
        <span *ngIf="!isOffline">Comments</span>
        <span *ngIf="isOffline">Approve</span>
      </span>
    </div>
    <div class="dialog-description">
      <div class="grid">
        <div class="grid__item grid__item--12"
             *ngIf="approvalStatus == 'A' && isOffline && application.country == 'IT'">
          <div class="grid">
            <div class="grid__item grid__item--5">
              <label class="label">Send automatic email to shop</label>
              <p>
                <em><small>
                  (Select <strong>Yes</strong> to notify the shop that user selected their shop to redeem the coupon)
                </small></em>
              </p>
            </div>
            <div class="grid__item grid__item--5">
              <div class="input-margin">
                <input type="radio" class="checkbox" id="Y" value="Y"
                       [(ngModel)]="sendAutomaticEmail" name="send-automatic-email">
                <label for="Y">
                  <span></span>
                </label> Yes&nbsp;&nbsp;&nbsp;&nbsp;
                <input type="radio" class="checkbox" id="N" value="N"
                       [(ngModel)]="sendAutomaticEmail" name="send-automatic-email">
                <label for="N">
                  <span></span>
                </label> No
              </div>
            </div>
            <br/>
            <br/>
          </div>
          <!-- To and CC list -->
          <div [hidden]="!(sendAutomaticEmail == 'Y' && !agentsByCity)" class="user-emails">
            <div class="grid">
              <div class="grid__item grid__item--1">
                <label class="label">To</label>
              </div>
              <div class="grid__item grid__item--4">
                <div class="cc-email">
                  <div>
                    <input type="text" class="input input--small input--sharp input--disabled"
                           title="shopUserEmail + '(' + shopUserName + ')'"
                           [value]="shopUserEmail + '(' + shopUserName + ')'" disabled="disabled">
                  </div>
                  <div class="error-message">
                    <p class="label">(Shop)</p>
                  </div>
                </div>
              </div>
            </div>

            <div class="grid">
              <div class="grid__item grid__item--1">
                <label class="label">CC</label>
              </div>
              <div class="grid__item grid__item--11">
                <div class="cc-email">
                  <div>
                    <input type="text" class="input input--small input--sharp input--disabled"
                           title="salesAgents[0]?.email_address + '(' + salesAgents[0]?.user_description + ')'"
                           [value]="salesAgents[0]?.email_address + '(' + salesAgents[0]?.user_description + ')'"
                           disabled="disabled">
                  </div>
                  <div class="error-message">
                    <p class="label">(Sales Agent)</p>
                  </div>
                </div>
                <div class="cc-email" *ngIf="salesAgents[0]?.sales_manager_email">
                  <div>
                    <input type="text" class="input input--small input--sharp input--disabled"
                           title="salesAgents[0]?.sales_manager_email + '(' + salesAgents[0]?.sales_manager_name + ')'"
                           [value]="salesAgents[0]?.sales_manager_email + '(' + salesAgents[0]?.sales_manager_name + ')'"
                           disabled="disabled">
                  </div>
                  <div class="error-message">
                    <p class="label">(Sales Manager)</p>
                  </div>
                </div>
                <div class="cc-email" *ngIf="salesAgents[0]?.back_office_manager_email">
                  <div>
                    <input type="text" class="input input--small input--sharp input--disabled"
                           title="salesAgents[0]?.back_office_manager_email + '(' + salesAgents[0]?.back_office_manager_name + ')'"
                           [value]="salesAgents[0]?.back_office_manager_email + '(' + salesAgents[0]?.back_office_manager_name + ')'"
                           disabled="disabled">
                  </div>
                  <div class="error-message">
                    <p class="label">(Back Office Manager)</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div [hidden]="!(sendAutomaticEmail == 'Y' && agentsByCity)">
            <div class="label" style="margin-bottom: 0;">
              <em><small>
                <strong>Note:</strong>
                {{ccNote}}
              </small></em>
            </div>
            <div class="grid">
              <div class="grid__item grid__item--2" style="padding: 7px 1px;">
                <label class="label">Add CC Recipients</label>
              </div>
              <div class="grid__item grid__item--7">
                <select class="input input--small input--sharp date-input" style="padding: 3px;" id="select-cc"
                        [(ngModel)]="selectedAgent" (ngModelChange)="addCC()">
                  <ng-template ngFor let-agent [ngForOf]="salesAgents">
                    <option *ngIf="!agent.checked" [value]="agent.user_name">{{agent.email_address}} ({{agent.user_description}})</option>
                  </ng-template>
                </select>
              </div>
            </div>
            <div class="grid" *ngIf="cc">
              <div class="grid__item grid__item--12">
                <div class="agents">
                  <!-- List of agents added to CC -->
                  <div class="email-div">
                    <table class="table table--bordered table--hover table--wrapped table--responsive">
                      <caption style="display: none">CC</caption>
                      <thead>
                        <tr>
                          <th scope="col">Sales Agent</th>
                          <th scope="col">Sales Manager</th>
                          <th scope="col">Back Office Manager</th>
                          <th scope="col"></th>
                        </tr>
                      </thead>
                      <tbody>
                        <ng-template ngFor let-agent [ngForOf]="salesAgents">
                          <tr *ngIf="agent.checked">
                            <td title="{{agent.email_address}} ({{agent.user_description}})">
                              {{agent.email_address}} ({{agent.user_description}})
                            </td>
                            <td title="{{agent.sales_manager_email}} ({{agent.sales_manager_name}})">
                              {{agent.sales_manager_email}} ({{agent.sales_manager_name}})
                            </td>
                            <td title="{{agent.back_office_manager_email}}({{agent.back_office_manager_name}})">
                              {{agent.back_office_manager_email}} ({{agent.back_office_manager_name}})
                            </td>
                            <td>
                              <i class="icon-cross" aria-hidden="true" (click)="deleteAgent(agent)"></i>
                            </td>
                          </tr>
                        </ng-template>
                      </tbody>
                    </table>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="grid__item grid__item--12">
          <div class="input-wrapper">
            <label *ngIf="(approvalStatus == 'R') || (approvalStatus == 'A' && isOffline)">Comments
              <span *ngIf="approvalStatus == 'R'" class="required">*</span></label>
            <textarea [(ngModel)]="comment" class="input" rows="3"
              [ngClass]="focuscomment == false && !comment && approvalStatus == 'R' ? 'input--alert' : ''">
            </textarea>
            <div class="error-message" *ngIf="focuscomment == false && !comment && approvalStatus == 'R'">
              <i class="icon icon-warning" aria-hidden="true"></i> Comment is required
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="dialog-callout">
      <div class="grid">
        <div class="grid__item grid__item--6"></div>
        <div class="grid__item grid__item--6">
          <div class="grid">
            <div class="grid__item grid__item--6">
              <button class="btn btn--primary btn--round btn--full" (click)="changeStatus()">
                {{'OK' | translate}}
              </button>
            </div>
            <div class="grid__item grid__item--6">
              <button class="btn btn--tertiary btn--round btn--full"
                (click)="closeApprovalDialog()">
                {{'CANCEL' | translate}}
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Upload attachments dialog -->
<div class="dialog-container-wrapper" [hidden]="!uploadDialog">
  <div class="dialog-container">
    <div class="dialog-close">
      <i class="icon-cross" (click)="closeDialog(true)" aria-hidden="true"></i>
    </div>
    <div class="dialog-title">
      Upload Attachment
    </div>
    <div class="dialog-description">
      <div class="grid">
        <label class="label" for="document-type">Document Type</label>
        <select class="input input--small input--sharp" [(ngModel)]="documentType"
                [ngClass]="focusUpload && !documentType ? 'input--alert' : ''" id="document-type">
          <option value="IMAGE">IMAGE</option>
          <option value="ADOPTION_CERTIFICATE">ADOPTION_CERTIFICATE</option>
        </select>
        <div class="error-message" [hidden]="!(focusUpload && !documentType)">
          <i class="icon-warning" aria-hidden="true"></i>Document Type is required
        </div>
      </div>
      <br/>
      <div>
        <!-- File upload -->
        <div class="upload-container" [ngClass]="focusUpload && !document ? 'input--alert' : ''">
          <form id="documents">
            <div class="upload-btn">
              {{'FILE_CHOOSE' | translate}}
              <input type="file" [(ngModel)]="document" name="doc-upload" class="file-upload-btn"
                     id="upload-doc" appFileUpload>
            </div>

            <div class="upload-file-name">
              <a href="javascript:void(0)">{{document?.filename}}</a>
              <span class="file-remove" (click)="closeDialog(false)" [hidden]="!document">
                <i class="icon icon-cross" aria-hidden="true"></i>
              </span>
            </div>
          </form>
        </div>
        <div class="error-message" [hidden]="!(focusUpload && !document)">
          <i class="icon-warning" aria-hidden="true"></i>Please upload document
        </div>
        <!-- END: File Upload -->
      </div>
    </div>
    <div class="dialog-callout">
      <div class="grid">
        <div class="grid__item grid__item--6"></div>
        <div class="grid__item grid__item--6">
          <div class="grid">
            <div class="grid__item grid__item--6">
              <button class="btn btn--full btn--round btn--primary" (click)="uploadDocument()">{{'OK' | translate}}</button>
            </div>
            <div class="grid__item grid__item--6">
              <button class="btn btn--full btn--round btn--tertiary" (click)="closeDialog(true)">{{'CANCEL' | translate}}</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Delete attachment dialog-->
<div class="dialog-container-wrapper" [hidden]="!deleteDialog">
  <div class="dialog-container">
    <div class="dialog-close">
      <i class="icon-cross" (click)="deleteDialog = null" aria-hidden="true"></i>
    </div>
    <div class="dialog-title">
      {{'CONFIRM' | translate}}
    </div>
    <div class="dialog-description">
      Do you want to delete attachment?
    </div>
    <div class="dialog-callout">
      <div class="grid">
        <div class="grid__item grid__item--6"></div>
        <div class="grid__item grid__item--6">
          <div class="grid">
            <div class="grid__item grid__item--6">
              <button class="btn btn--full btn--round btn--primary" (click)="deleteAttachment()">{{'OK' | translate}}</button>
            </div>
            <div class="grid__item grid__item--6">
              <button class="btn btn--full btn--round btn--tertiary" (click)="deleteDialog = null">{{'CANCEL' | translate}}</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="dialog-container-wrapper" [hidden]="!showAttachment">
  <div class="dialog-container dialog-large preview-dialog">
    <div class="dialog-close">
      <i class="icon-cross" aria-hidden="true" (click)="attachmentPreview()"></i>
    </div>
    <div class="dialog-title">Attachment</div>
    <div class="dialog-description">
      <embed [src]="_sce.bypassSecurityTrustResourceUrl('data:' + attachmentType + ';base64, ' + attachmentData)"
             width="90%" height="auto" type="{{attachmentType}}">
    </div>
    <div class="dialog-callout">
      <div class="grid">
        <div class="grid__item grid__item--6"></div>
        <div class="grid__item grid__item--6">
          <div class="grid__item grid__item--6"></div>
          <div class="grid__item grid__item--6">
            <button class="btn btn--full btn--round btn--tertiary" (click)="attachmentPreview()">Close</button>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
