<div class="sub-header">
  <div class="content has-filter">
    <div class="filter" (click)="toggleFilter($event)"><i class="icon-menu filter__icon"></i></div>
    <span>Applications</span>
  </div>
</div>

<div class="page-dim" *ngIf="pageDim">
  <app-spinner></app-spinner>
</div>

<div class="container-full">
  <!-- filter -->
  <div class="filter-container">
    <div class="filter-wrapper">
      <div class="filter__header">
        <div class="filter__title">
          <h2 class="header-300">{{'CONFIGURE' | translate}}</h2>
        </div>
        <div class="filter__close">
          <i class="icon-cross" (click)="toggleFilter($event)"></i>
        </div>
      </div>
      <hr>
      <div class="filter__item">
        <label class="label">Status</label>
        <select [(ngModel)]="status" class="input">
          <option *ngFor="let r of requestStatus" [value]="r.status">{{r.label}}</option>
        </select>
      </div>
      <div class="filter__item" [hidden]="status !== 'O'">
        <label for="fl-year" class="label">Year</label>
        <select name="fl-year" id="fl-year" class="input" [(ngModel)]="selectedYear">
          <option *ngFor="let y of years" [value]="y">{{y}}</option>
        </select>
      </div>
      <hr [hidden]="status !== 'O'" />
      <div class="filter__item" *ngIf="status == 'O'">
        <label class="label">Receipt</label>
        <div class="input-icon input-icon--right">
          <select [(ngModel)]="receiptReceived" class="input">
            <option *ngFor="let r of receiptStatus" [value]="r.status">{{r.label}}</option>
          </select>
        </div>
      </div>
      <hr [hidden]="status !== 'O'" />
      <div class="filter__item" *ngIf="projectType !== 'donation-request' && projectType !== 'humans-and-wild-life'">
        <label class="label">Request Type</label>
        <div class="input-icon input-icon--right">
          <select [(ngModel)]="reqType" class="input">
            <option *ngFor="let r of requestTypes" [value]="r.status">{{r.label}}</option>
          </select>
        </div>
      </div>
      <hr>
      <div class="filter__item">
        <label class="label">{{'SEARCH' | translate}}</label>
        <div class="input-icon input-icon--right">
          <input type="text" class="input input-icon__input" [(ngModel)]="searchQuery" ngModelOptions="{debounce: 200}">
          <i class="icon-magnifier input-icon__icon"></i>
        </div>
      </div>
      <hr>
      <div class="filter__action">
        <button class="btn btn--primary btn btn--round btn--full" (click)="applyFilter()">APPLY</button>
      </div>
      <hr>
      <div class="filter__footer">
        <a href="javascript:void(0)" id="export-data" (click)="exportToExcel()"><i class="icon-download2"></i>
          {{'DOWNLOAD_EXCEL' | translate}}</a>
      </div>
    </div>
  </div>
  <!-- END filter -->

  <div class="main-container" [ngStyle]="{'padding-bottom': checkedCount ? '45px' : ''}">
    <table class="table table--hover table--bordered" *ngIf="applications">
      <thead>
        <tr>
          <th [hidden]="status !== 'O'">
            <input type="checkbox" class="checkbox" id="select-all" value="true" *ngIf="receiptReceived !== 'Y'"
              [(ngModel)]="selectAll" (ngModelChange)="selectAllApplications()">
            <label for="select-all" style="margin-right: 1px">
              <span></span>
            </label>
          </th>
          <th (click)="sort('application_no')" scope="col">Application No.</th>
          <th (click)="sort('ricevuta')" [hidden]="status !== 'O'" style="width: 30px;" scope="col">Receipt</th>
          <th (click)="sort('org_name')" style="width: 200px;" scope="col">Org Name</th>
          <th (click)="sort('association_type')" scope="col">Type</th>
          <th (click)="sort('dogs')" data-type="number" scope="col">No. of Dogs</th>
          <th (click)="sort('cats')" data-type="number" scope="col">No. of Cats</th>
          <th (click)="sort('quote_number')" [hidden]="!(status == 'O')" scope="col">Quote</th>
          <th (click)="sort('f_quote_price')" [hidden]="!(status == 'O')" scope="col" data-type="number">Order Amount
          </th>
          <th (click)="sort('waybill')" [hidden]="!(status == 'O')" scope="col">Waybill</th>
          <th (click)="sort('invoice')" [hidden]="!(status == 'O')" scope="col">Invoice</th>
          <th (click)="sort('request_type')" scope="col">Request Type</th>
          <th (click)="sort('creation_date_millis')" scope="col">Created Date</th>
          <th (click)="sort('waiting_for')" [hidden]="status == 'O'" scope="col">Waiting For</th>
          <th (click)="sort('request_status')" scope="col">Request Status</th>
          <th scope="col"></th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let a of applications | filter:searchQuery | orderBy:predicate:desc">
          <td [hidden]="status !== 'O'">
            <input type="checkbox" class="checkbox" id="{{a.request_header_id}}" value="{{a.request_header_id}}"
              *ngIf="a.ricevuta !== 'Y'" [(ngModel)]="a.checked" (ngModelChange)="onLineSelection()">
            <label for="{{a.request_header_id}}" style="margin-right: 1px">
              <span></span>
            </label>
          </td>
          <td><a href="javascript:void(0)" class="nolink" (click)="viewApplication(a)">{{a.f_application_no}}</a>
          </td>
          <td [hidden]="status !== 'O'">
            <div class="label-chip">
              <span *ngIf="a.ricevuta === 'Y'" class="label-chip-green">Yes</span>
              <span *ngIf="a.ricevuta === 'N'" class="label-chip-red">No</span>
            </div>
          </td>
          <td style="word-break: break-all; width: 200px">
            <a href="javascript:void(0)" class="nolink" (click)="viewProfile(a)">{{a.f_org_name |
              uppercase}}</a>
          </td>
          <td>{{a.association_type | uppercase}}</td>
          <td data-type="number">{{a.dogs}}</td>
          <td data-type="number">{{a.cats}}</td>
          <td [hidden]="status !== 'O'">
            <a href="javascript:void(0)" class="nolink" (click)="openQuote(a)">{{a.quote_number}}</a>
          </td>
          <td [hidden]="status !== 'O'" data-type="number">{{a.f_quote_price}}</td>
          <td [hidden]="status !== 'O'">
            <a href="javascript:void(0)" class="nolink" (click)="downloadShippingDocument(a)">{{a.waybill}}</a>
          </td>
          <td [hidden]="status !== 'O'">{{a.invoice}}</td>
          <td>
            <span *ngIf="a.request_type == 'L'">Donation AdoptMe</span>
            <span *ngIf="a.request_type == 'DL'">Donation LoveFood</span>
            <span *ngIf="a.request_type == 'LB'">Donation LoveFood Bank</span>
            <span *ngIf="a.request_type == 'A'">Welcome Kit AdoptMe</span>
            <span *ngIf="a.request_type == 'H'">Habitat</span>
          </td>
          <td>{{a.f_created_date}}</td>
          <td [hidden]="status == 'O'">{{a.waiting_for}}</td>
          <td>
            <div class="label-chip">
              <span *ngIf="a.request_status == 'U'" class="label-chip-blue">Under Review</span>
              <span *ngIf="a.request_status == 'O'" class="label-chip-green">Order Created</span>
              <span *ngIf="a.request_status == 'A'" class="label-chip-green">Approved</span>
              <span *ngIf="a.request_status == 'R'" class="label-chip-red">Rejected</span>
              <span *ngIf="a.request_status == 'C'" class="label-chip-red">Cancelled</span>
              <span *ngIf="a.request_status == 'I'" class="label-chip-orange">In Progress</span>
            </div>
          </td>
          <td style="width: 135px; word-break: break-all;">
            <a href="javascript:void(0)" class="nolink" style="color: red;"
              (click)="selectedApplication = a; showApprovalFlowDialog = true"
              *ngIf="a.request_status !== 'O' && a.request_status !== 'A' && a.request_status !== 'C' && !a.waiting_for">Restart
              Approval Flow</a>
          </td>
        </tr>
        <tr *ngIf="applications.length == 0" class="nodata">
          <td colspan="14">No data found for selected parameters</td>
        </tr>
      </tbody>
    </table>
  </div>

  <!-- footer actions -->
  <div class="footer-actions" [hidden]="status !== 'O'">
    <div class="footer-actions--left" *ngIf="checkedCount">
      <button class="btn btn--warning btn--round" (click)="prepareEmailRecipients()">
        <span class="btn-text" style="margin: 0 10px">Send E-mail</span>
        <span class="btn-count">{{checkedCount}}</span>
      </button>
    </div>
  </div>
  <!-- END footer actions -->

</div>

<div class="dialog-container-wrapper" *ngIf="showApprovalFlowDialog">
  <div class="dialog-container">
    <div class="dialog-close" (click)="showApprovalFlowDialog = false"><i class="icon-cross" aria-hidden="true"></i>
    </div>
    <div class="dialog-title">Select Approval Flow</div>
    <div class="dialog-description">
      <p style="margin-bottom: 10px;">
        <small>
          <em>Please select the approval flow that you want to apply to the application
            <strong>{{selectedApplication.application_no}}</strong></em>
        </small>
      </p>

      <!-- approval flow -->
      <div class="grid">
        <div class="grid__item grid__item--6">
          <label for="select-flow">Approval Flow <span class="required">*</span></label>
          <select class="input" [(ngModel)]="selectedWorkflow" (ngModelChange)="onWorkflowChange()"
            style="height: 38px;">
            <option *ngFor="let wf of workflows" [value]="wf.workflow_name">{{wf.description}}</option>
          </select>
        </div>
      </div>
      <!-- END: approval flow -->

      <div class="grid" *ngIf="workflowApprovers">
        <div class="grid__item grid__item--12">
          <p style="margin-bottom: 5px;"><small><em>The following are the approvers; read from left to
                right</em></small></p>
          <ng-container *ngFor="let a of workflowApprovers; let index = index">
            {{a.approver_name}} <span *ngIf="index !== workflowApprovers?.length - 1"
              style="color: blue; font-weight: bold;">&#8594;</span>
          </ng-container>
        </div>
      </div>

    </div>

    <!-- dialog footer -->
    <div class="dialog-callout">
      <div class="grid">
        <div class="grid__item grid__item--6"></div>
        <div class="grid__item grid__item--6">
          <div class="grid">
            <div class="grid__item grid__item--6">
              <button class="btn btn--primary btn--round btn--full" (click)="restartWorkflow()">{{'OK' |
                translate}}</button>
            </div>
            <div class="grid__item grid__item--6">
              <button class="btn btn--tertiary btn--round btn--full" (click)="showApprovalFlowDialog = false">{{'CANCEL'
                | translate}}</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- END: dialog footer -->
  </div>
</div>

<div class="dialog-container-wrapper email-dialog" *ngIf="showMenu">
  <div class="dialog-container" style="width: 50%">
    <div class="dialog-close" (click)="showMenu = false"><i class="icon-cross"></i></div>
    <div class="dialog-title">Send E-mail for Receipt</div>
    <div class="dialog-description">
      <div class="grid">
        <div class="grid grid__item grid__item--12 align-class">
          <div class="grid__item--1">
            <label>To</label>
          </div>
          <div class="grid__item--11 recipient">
            <span *ngFor="let user of emailRecipients">{{user}}</span>
          </div>
        </div>
        <div class="grid grid__item grid__item--12 align-class" style="margin-top: 0px">
          <div class="grid__item--1">
            <label>Subject</label>
          </div>
          <div class="grid__item--11">
            <input class="input" [(ngModel)]="emailSubject">
          </div>
        </div>
        <div class="grid grid__item grid__item--12">
          <textarea class="input" rows="7" [(ngModel)]="emailText" [ngClass]="emailTextErr ? 'input--alert' : ''"
            (focus)="emailTextErr = false" (ngModelChange)="emailTextErr = false"
            placeholder="Enter email content here..." autofocus></textarea>
          <div class="error-message" *ngIf="emailTextErr">
            <i class="icon-warning icon"></i>Please enter email content
          </div>
        </div>
      </div>
    </div>
    <div class="dialog-callout">
      <div class="grid">
        <div class="grid__item grid__item--6"></div>
        <div class="grid__item grid__item--6">
          <div class="grid">
            <div class="grid__item grid__item--6">
              <button class="btn btn--primary btn--round btn--full" (click)="sendEmail($event)">{{'SEND' |
                translate}}</button>
            </div>
            <div class="grid__item grid__item--6">
              <button class="btn btn--tertiary btn--round btn--full" (click)="showMenu = false">{{'CANCEL' |
                translate}}</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
