<!-- Header -->
<div class="sub-header">
  <div class="content has-filter">
    <!-- filter -->
    <div class="filter" (click)="toggleFilter($event)"><i class="icon-menu filter__icon"></i></div>
    <div class="grid">
      <div class="grid__item grid__item--2" style="margin-left: 30px;">
        <span>Sales Forecast </span>
      </div>

    </div>
    <div class="header-actions">
      <button class="btn" (click)="focusDialog()" [hidden]="roles.UISalesForecastApprove">Create New
      </button>
    </div>
  </div>

</div>
<!-- Header Ended -->

<!-- Main -->
<div class="container-full">

  <!-- Filter Cointainer -->
  <div class="filter-container">
    <div class="filter-wrapper">
      <div class="filter__header">
        <div class="filter__title">
          <h2 class="header-300">CONFIGURE</h2>
        </div>
        <div class="filter__close">
          <i class="icon-cross" (click)="toggleFilter($event)"></i>
        </div>
      </div>
      <hr>
      <div class="filter__item">
        <label class="label">SALES CHANNEL</label>
        <select class="input"
                [(ngModel)]="selectedGroup">
          <option *ngFor="let g of salesGroups" [value]="g.group_name">{{g.group_name}}</option>
        </select>
      </div>
      <div class="filter__item">
        <label class="label">Start Date</label>
        <div class="input-icon input-icon--right">
          <i class="icon-calendar-full input-icon__icon calendar-icon"></i>
          <i class="icon-cross-circle input-icon__icon" style="cursor: pointer; right: 25px" [hidden]="!fromDate"
             (click)="fromDate = '' "></i>
          <input type="text" class="input date-input input-icon__input" id="start-date" placeholder="{{dateFormat}}"
                 [(ngModel)]="fromDate" [ngClass]="focusFromDate && !fromDate ? 'input--alert date-input--alert' : ''"
                 appUpdateModel>
        </div>
        <div class="error-message" [hidden]="!(focusFromDate && !fromDate)">
          <i class="icon-warning"></i>{{fromDateMsg}}
        </div>
      </div>
      <div class="filter__item">
        <label class="label">End Date </label>
        <div class="input-icon input-icon--right">
          <i class="icon-calendar-full input-icon__icon calendar-icon"></i>
          <i class="icon-cross-circle input-icon__icon" style="cursor: pointer; right: 25px" [hidden]="!toDate"
             (click)="toDate = '' "></i>
          <input type="text" class="input date-input input-icon__input" id="end-date"
                 placeholder="{{dateFormat}}" [(ngModel)]="toDate" appUpdateModel>
        </div>
      </div>
      <div class="filter__item">
        <label class="label">Status </label>
        <select class="input" [(ngModel)]="status">
          <option *ngFor="let status of statusList" [value]="status">{{status}}</option>
        </select>
      </div>
      <div class="filter__item">
        <label class="label">SEARCH</label>
        <div class="input-icon input-icon--right">
          <i class="icon-magnifier input-icon__icon"></i>
          <input type="text" class="input input-icon__input" [(ngModel)]="forecastSearch"
                 ngModelOptions="{debounce: 200}">
        </div>
      </div>
      <div class="filter__action">
        <button class="btn btn--primary btn btn--round btn--full" (click)="onChange()">APPLY</button>
      </div>
      <hr>
      <div class="filter__footer ">
        <a href="javascript:void(0)" id="sales-table" (click)="exportToExcel()">
          <i class="icon-download2"></i> Download Excel</a>
      </div>
    </div>
  </div>
  <!-- Filter Cointainer Ended-->
  <!-- Main Container -->
  <div class="main-container">
    <div [hidden]="!pageDim">
      <app-spinner></app-spinner>
    </div>
    <div [hidden]="pageDim">
      <div class="table-responsive table-responsive-scroll">
        <table class="table table--hover table--bordered table--responsive table--wrapped">
          <thead>
          <tr>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
          </tr>
          <tr>
            <th (click)="sort('promoId')">Promo Id</th>
            <th (click)="sort('promoName')">Promo Name</th>
            <th (click)="sort('startDateInMillis')">Start Date</th>
            <th (click)="sort('endDateInMillis')">End Date</th>
            <th (click)="sort('channel')">Sales Channel</th>
            <th>Focus</th>
            <th data-type="number">Estimated Qty</th>
            <th (click)="sort('status')">status</th>
            <th></th>
          </tr>
          <tr class="spanned-row">
            <th class="spanned-col" style="padding:0" colspan="7"></th>
          </tr>
          </thead>
          <tbody>
          <tr *ngIf="data.length == 0">
            <td>Data not found</td>
          </tr>
          <tr *ngFor="let d of data | orderBy:predicate:desc | filter:forecastSearch;let index = index">
            <td (click)="editPromo(d.promoId,d.channel)" class="pointer">
              <a class="a-hover">{{d.promoId}}</a></td>
            <td>{{d.promoName}}</td>
            <td>{{d.startDate}}</td>
            <td>{{d.endDate}}</td>
            <td>{{d.channel}}</td>
            <td class="chips-wrapper" style="border-right: none">
              <div class="chip" *ngFor="let focus of d.focus; let index = index">
                {{focus.segment1}}
              </div>
            </td>
            <td data-type="number" class="chips-wrapper">
              <ng-container *ngFor="let qty of d.focus; let index = index">
                <div class="chip" *ngIf="qty.estimated_qty > 0">{{qty.estimated_qty}}</div>
              </ng-container>
            </td>
            <td>
              <div class="label-chip">
                  <span title="{{d.status}}" [ngClass]="d.status == 'PENDING'?
                      'label-chip-blue':d.status == 'APPROVED'?
                      'label-chip-green':d.status == 'REJECTED'?
                      'label-chip-red':d.status == 'Not Approved'?
                      'notapproved':'others'">{{d.status}}</span>
              </div>
            </td>
            <td (click)="deleteModal($event, d.promoId, index)">
                <span [hidden]="d.status == 'APPROVED' || roles.UISalesForecastApprove" style="cursor: pointer;">
                  <i class="icon-trash2" style="font-size: 20px">
                </i></span>
            </td>
          </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
  <!-- Footer -->
  <div class="footer-actions">
    <div class="scroll-top"><i class="icon icon-arrow-up"></i></div>
  </div>
  <!-- Footer Ended-->
</div>


<!-- delete line Call Out -->

<div class="dialog-container-wrapper" [hidden]="!showDialog">
  <div class="dialog-container">
    <div class="dialog-close" (click)="showDialog = false"><i class="icon-cross"></i></div>
    <div class="dialog-title"><i class="icon-warning icon"></i>Confirm</div>
    <div class="dialog-description">Do you want to delete the Promotion?</div>
    <div class="dialog-callout">
      <div class="grid">

        <div class="grid__item grid__item--6">
          <button class="btn btn--primary btn--round btn--full" (click)="deleteSegment()">Delete
          </button>
        </div>
        <div class="grid__item grid__item--6">
          <button class="btn btn--tertiary btn--round btn--full" (click)="showDialog = false">Cancel
          </button>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- delete line Call Out Ended-->
