<div class="sub-header">
  <div class="content has-filter">
    <div class="filter">
      <i aria-hidden="true" class="icon-menu filter__icon" (click)="toggleFilter($event)"></i>
    </div>
    <span>Budget</span>

    <div class="header-actions">
      <button class="btn" (click)="showUploadDialog = true">Upload</button>
    </div>
  </div>
</div>

<div class="container-full">
  <div class="filter-container">
    <div class="filter-wrapper">
      <div class="filter__header">
        <div class="filter__title">
          <h2 class="header-300">{{'CONFIGURE' | translate}}</h2>
        </div>
        <div class="filter__close">
          <i aria-hidden="true" class="icon-cross" (click)="toggleFilter($event)"></i>
        </div>
      </div>
      <div class="filter__item">
        <label class="label">Search</label>
        <div class="input-icon input-icon--right">
          <i aria-hidden="true" class="icon-cross-circle input-icon__icon" [hidden]="!searchBudget"
            (click)="searchBudget = ''"></i>
          <input type="text" class="input input-icon__input" [(ngModel)]="searchBudget">
        </div>
      </div>
    </div>
  </div>
  <div class="main-container">
    <div class="table-responsive">
      <table aria-describedby="budget-header" class="table table--bordered table--responsive table--hover"
        [hidden]="showSpinner">
        <thead>
          <tr>
            <th scope="col" (click)="sort('budget_name')">Budget Name</th>
            <th scope="col" (click)="sort('start_date_millis')">Start Date</th>
            <th scope="col" (click)="sort('end_date_millis')">End Date</th>
            <th scope="col" (click)="sort('sales_group_name')">Sales Channel</th>
            <th scope="col" style="text-align: center;">Actions</th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let b of budget | filter:searchBudget | orderBy:predicate:desc;let index = index">
            <td>
              <a class="nolink" href="javascript:void(0)" (click)="goToLines(b)">{{b.budget_name}}</a>
            </td>
            <td>{{b.f_start_date}}</td>
            <td>{{b.f_end_date}}</td>
            <td>{{b.sales_group_name || b.sales_channel}}</td>
            <td style="text-align: center;">
              <ul class="icon-action-menu">
                <li class="tooltip-container">
                  <a href="javascript:void(0)" (click)="deleteBudget(b)"><i aria-hidden="true"
                      class="icon-trash2"></i></a>
                  <span class="tooltip tooltip--left">Delete</span>
                </li>
              </ul>
            </td>
          </tr>
          <tr class="nodata" [hidden]="!(budget.length == 0)">
            <td colspan="6">No data found</td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</div>

<div class="page-dim" [hidden]="!showSpinner">
  <app-spinner></app-spinner>
</div>

<div class="dialog-container-wrapper" [hidden]="!showUploadDialog">
  <div class="dialog-container">
    <div class="dialog-close">
      <i aria-hidden="true" class="icon-cross" (click)="budgetFile.value = null; closeUpload()"></i>
    </div>
    <div class="dialog-title">Upload Budget</div>
    <div class="dialog-description">
      <div class="grid">
        <div class="grid__item grid__item--3 columns-right">
          <label>Name<span class="required">*</span></label>
        </div>
        <div class="grid__item grid__item--9">
          <input type="text" class="input input--small input--sharp" [(ngModel)]="uploadDetails.budget_name"
            [ngClass]="focusUpload && !uploadDetails.budget_name ? 'input--alert' : ''">
          <div class="error-message" [hidden]="!(focusUpload && !uploadDetails.budget_name)">
            Name is required
          </div>
        </div>
      </div>
      <div class="grid">
        <div class="grid__item grid__item--3 columns-right">
          <label>Start Date<span class="required">*</span></label>
        </div>
        <div class="grid__item grid__item--9">
          <div class="input-icon input-icon--right">
            <i aria-hidden="true" class="input-icon__icon icon-calendar-full calendar-icon"></i>
            <input type="text" class="input input--small input--sharp date-input input-icon__input"
              [(ngModel)]="uploadDetails.start_date" id="start-date" readonly="true"
              [ngClass]="focusUpload && !uploadDetails.start_date ? 'input--alert' : ''" appUpdateModel>
          </div>
          <div class="error-message" [hidden]="!(focusUpload && !uploadDetails.start_date)">
            Start Date is required
          </div>
        </div>
      </div>
      <div class="grid">
        <div class="grid__item grid__item--3 columns-right">
          <label>End Date<span class="required">*</span></label>
        </div>
        <div class="grid__item grid__item--9">
          <div class="input-icon input-icon--right">
            <i aria-hidden="true" class="input-icon__icon icon-calendar-full calendar-icon"></i>
            <input type="text" class="input input--small input--sharp date-input" [(ngModel)]="uploadDetails.end_date"
              id="end-date" readonly="true" [ngClass]="focusUpload && !uploadDetails.end_date ? 'input--alert' : ''"
              appUpdateModel>
          </div>
          <div class="error-message" [hidden]="!(focusUpload && !uploadDetails.end_date)">
            End date is required
          </div>
        </div>
      </div>

      <div class="grid">
        <div class="grid__item grid__item--3 columns-right">
          <label>Select File<span class="required">*</span></label>
        </div>
        <div class="grid__item grid__item--9">
          <div class="upload-container"
            [ngClass]="focusUpload && !uploadDetails.file_details.filename ? 'input--alert' : ''">
            <form id="assemble-documents">
              <div class="upload-btn">
                {{'FILE_CHOOSE' | translate}}
                <input type="file" [(ngModel)]="uploadDetails.file_details" name="doc-upload" class="file-upload-btn"
                  id="upload-doc" #budgetFile appFileUpload>
              </div>

              <div class="upload-file-name">
                <a href="javascript:void(0)">{{uploadDetails.file_details?.filename}}</a>
                <span class="file-remove" (click)="budgetFile.value = ''; uploadDetails.file_details = '';"
                  [hidden]="!uploadDetails.file_details">
                  <i class="icon icon-cross" aria-hidden="true"></i>
                </span>
              </div>
            </form>
          </div>
          <div class="error-message" [hidden]="!(focusUpload && !uploadDetails.file_details.filename)">
            Upload a valid .xls or .xlsx file
          </div>

          <div class='grid' *ngIf="param === 'segment'" style="text-align: right; margin-top: 10px;">
            <div>
              <a [href]="safeDownloadUrl" (click)="downloadFile(fileName,'Segment Budget.xlsx')" class="nolink">Download
                sample excel file</a>
            </div>
          </div>
        </div>
      </div>

    </div>

    <div class="dialog-callout">
      <div class="grid">
        <div class="grid__item grid__item--6"></div>
        <div class="grid__item grid__item--6">
          <div class="grid">
            <div class="grid__item grid__item--6">
              <button class="btn btn--primary btn--round btn--full" (click)="uploadBudget()">Upload</button>
            </div>
            <div class="grid__item grid__item--6">
              <button class="btn btn--tertiary btn--round btn--full"
                (click)="budgetFile.value = null; closeUpload()">Cancel</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="dialog-container-wrapper" [hidden]="!mapDialog">
  <div class="dialog-container">
    <div class="dialog-close">
      <i aria-hidden="true" class="icon-cross" (click)="cancelMapping()"></i>
    </div>
    <div class="dialog-title">
      <span [hidden]="datesMsg">Map column Names</span>
      <span [hidden]="!datesMsg">Alert</span>
    </div>
    <div class="dialog-description">
      <div [hidden]="!datesMsg">
        <div>
          Below sales channels already have budget
          between dates {{uploadDetails.start_date}} and {{uploadDetails.end_date}}
        </div>
        <div [innerHTML]="datesMsg"></div>
      </div>
      <div [hidden]="datesMsg">
        <div class="grid">
          <div class="grid__item grid__item--5">
            <label>Oracle Column Name</label>
          </div>
          <div class="grid__item grid__item--1"></div>
          <div class="grid__item grid__item--6">
            <label>Excel Column Name</label>
          </div>
        </div>
        <div class="grid" *ngFor="let m of mappedColumns;let index = index">
          <div class="grid__item grid__item--5">
            {{m.oracle_channel}}
          </div>
          <div class="grid__item grid__item--1"></div>
          <div class="grid__item grid__item--6">
            <div class="input-icon input-icon--right">
              <i aria-hidden="true" class="icon-cross-circle input-icon__icon" (click)="getMappedChannels(m)"
                [hidden]="!m.excel_channel" style="margin-right: 5px; top: 9px;"></i>
              <select class="input input--small input--sharp input-icon__input" (ngModelChange)="getMappedChannels()"
                [(ngModel)]="m.excel_channel">
                <option *ngFor="let c of m.list" [value]="c">{{c}}</option>
              </select>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="dialog-callout">
      <div class="grid">
        <div class="grid__item grid__item--6"></div>
        <div class="grid__item grid__item--6">
          <div class="grid">
            <div class="grid__item grid__item--6">
              <button class="btn btn--primary btn--full btn--round" (click)="datesMsg ? backToUpload() : map()">
                <span [hidden]="datesMsg">Continue</span>
                <span [hidden]="!datesMsg">Back</span>
              </button>
            </div>
            <div class="grid__item grid__item--6">
              <button class="btn btn--round btn--full btn--tertiary" (click)="cancelMapping()">Cancel</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="dialog-container-wrapper" [hidden]="!deleteDialog">
  <div class="dialog-container">
    <div class="dialog-close">
      <i aria-hidden="true" class="icon-cross" (click)="closeDeleteDialog()"></i>
    </div>
    <div class="dialog-title">
      {{'CONFIRM' | translate}}
    </div>
    <div class="dialog-description">
      By deleting the budget, sales price for {{param + 's'}} under that budget will be deleted.
      Do you want to delete selected budget header and lines?
    </div>
    <div class="dialog-callout">
      <div class="grid">
        <div class="grid__item grid__item--6"></div>
        <div class="grid__item grid__item--6">
          <div class="grid">
            <div class="grid__item grid__item--6">
              <button class="btn btn--primary btn--full btn--round" (click)="deleteBudget()">Delete</button>
            </div>
            <div class="grid__item grid__item--6">
              <button class="btn btn--tertiary btn--full btn--round" (click)="closeDeleteDialog()">Cancel</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
