<!-- Header -->
<div class="sub-header">
  <div class="content">
    <span routerLink="/campaigns" class="breadcrumb">
      <i class="icon icon-arrow-left" aria-hidden="true"></i>
    </span>
    <span *ngIf="!isAdoptMe">DTC Applications</span>
    <span *ngIf="isAdoptMe">AdoptMe Applications</span>
  </div>
</div>
<!-- Header Ended -->

<div *ngIf="pageDim" class="page-dim">
  <app-spinner></app-spinner>
</div>

<div class="container-full">
  <div class="main-container">
    <!-- registrations wrapper -->
    <div class="registrations-wrapper">
      <div class="registrations-summary">
        <!-- search container -->
        <div class="search-container">
          <!-- search wrapper -->
          <div class="search-wrapper">
            <!-- search -->
            <div class="search input-icon input-icon--left">
              <input
                type="text"
                class="search-input input input-icon__input"
                placeholder="Search applications"
                [(ngModel)]="searchQuery"
              />
              <i
                class="search-icon icon-magnifier input-icon__icon"
                aria-hidden="true"
              ></i>
            </div>
            <!-- END: search -->

            <!-- filter -->
            <div class="search-filter" (click)="showFilter = !showFilter">
              <i class="icon-funnel" aria-hidden="true"></i>
            </div>
            <!-- END: filter -->
          </div>
          <!-- END: search wrapper -->

          <div class="search-form" [ngClass]="{ active: showFilter }">
            <form [formGroup]="searchForm">
              <div class="grid" *ngIf="!isAdoptMe">
                <div class="grid__item grid__item--12">
                  <label>Campaign</label>
                  <select class="input" formControlName="campaignId">
                    <option value="">All</option>
                    <option
                      *ngFor="let campaign of campaigns"
                      [value]="campaign.id"
                    >
                      {{ campaign.name }}
                      ({{ campaign.startDate
                      }}{{ campaign.endDate ? ' to ' + campaign.endDate : '' }})
                    </option>
                  </select>
                </div>
              </div>

              <div class="grid">
                <div class="grid__item grid__item--6">
                  <label>From</label>
                  <app-datepicker
                    [pickerId]="'start-date'"
                    [dateFormat]="dateFormat"
                    formControlName="startDate"
                  ></app-datepicker>
                </div>

                <div class="grid__item grid__item--6">
                  <label>To</label>
                  <app-datepicker
                    [pickerId]="'end-date'"
                    [dateFormat]="dateFormat"
                    formControlName="endDate"
                  ></app-datepicker>
                </div>
              </div>

              <div class="grid">
                <label>Status</label>
                <select class="input" formControlName="status">
                  <option value="">All</option>
                  <option value="Processing">Processing</option>
                  <option value="Approved">Approved</option>
                  <option value="Rejected">Rejected</option>
                  <option value="Booked">Booked</option>
                </select>
              </div>

              <div class="form-callouts">
                <button class="btn btn--tertiary btn--round" type="reset">
                  Clear filter
                </button>
                <button
                  class="btn btn--primary btn--round"
                  type="submit"
                  (click)="
                    isAdoptMe ? loadAdoptMeApplications() : loadReceipts()
                  "
                >
                  Search
                </button>
              </div>
            </form>
          </div>
        </div>
        <!-- END: search container -->

        <div class="registration-container">
          <div class="registration-count" *ngIf="applications">
            {{ recordCount }} records found
          </div>
          <ng-container
            *ngFor="
              let application of applications
                | filter: searchQuery
                | orderBy: 'orderNumber':true;
              let index = index
            "
          >
            <div
              class="registration"
              (click)="
                isAdoptMe
                  ? viewAdoptMeRegistration(application.id)
                  : viewRegistration(application.id)
              "
              [ngClass]="{
                active: application?.id === selectedApplication?.id
              }"
            >
              <div
                class="select-application"
                *ngIf="canSelect && application.status === 'Approved'"
              >
                <input
                  type="checkbox"
                  class="checkbox"
                  [(ngModel)]="application.selected"
                  id="cb-{{ index }}"
                />
                <label for="cb-{{ index }}"><span></span></label>
              </div>
              <div class="order-number">
                <strong>{{ application.orderNumber }}</strong>
              </div>
              <div class="name">
                {{ application.shippingAddress?.firstName }}
                {{ application.shippingAddress?.lastName }}
              </div>
              <div class="email">{{ application.shippingAddress?.email }}</div>
              <div class="date">{{ application.createdDate }}</div>
              <div class="status">{{ application.status }}</div>
            </div>
          </ng-container>
        </div>
      </div>

      <div class="registrations-detail">
        <div class="select-message" *ngIf="!selectedApplication">
          No application selected. Select a application to see details
        </div>
        <h3 class="appl-header" *ngIf="selectedApplication">
          <span class="order-number"
            >Order No. {{ selectedApplication.orderNumber }}</span
          >
          <span
            class="quote-number"
            *ngIf="selectedApplication.status === 'Booked'"
          >
            Quote #{{ selectedApplication.quoteNumber }}
          </span>
        </h3>
        <div class="selected-registration" *ngIf="selectedApplication">
          <div class="receipt-image-wrapper" *ngIf="!isAdoptMe">
            <div class="campaign-name">
              {{ selectedApplication.campaignName }}
            </div>
            <canvas
              id="canvas"
              width="570"
              height="790"
              *ngIf="selectedApplication.receiptType !== 'application/pdf'"
            ></canvas>
            <iframe
              title="Receipt Preview"
              id="preview-frame"
              width="570px"
              height="790px"
              style="border: 0"
              [src]="sanitizeUrl(selectedApplication.receiptUrl)"
              *ngIf="selectedApplication.receiptType === 'application/pdf'"
            ></iframe>
          </div>

          <div
            class="user-details-wrapper"
            [ngClass]="{ 'adopt-me': isAdoptMe }"
          >
            <!-- adoptme pets wrapper -->
            <div class="adoptme-pets-wrapper" *ngIf="isAdoptMe">
              <div class="pet-container">
                <ng-container
                  *ngIf="
                    selectedApplication.pets &&
                    selectedApplication.pets.length > 0
                  "
                >
                  <div
                    class="pet-wrapper"
                    *ngFor="let pet of selectedApplication.pets"
                  >
                    <img
                      [src]="pet.photoList[0].fileUrl"
                      alt="{{ pet.name }}"
                    />
                    <div class="pet-details">
                      <div class="pet-name">{{ pet.name | titlecase }}</div>
                      <div class="pet-gender">
                        {{ pet.gender | titlecase }}
                        {{ pet.petAge | titlecase }}
                      </div>
                      <div class="adoption-date">
                        Adoption Date: &nbsp;{{ pet.adoptionDate }}
                      </div>
                    </div>
                  </div>
                </ng-container>
              </div>
            </div>
            <!-- END: adoptme pets wrapper -->

            <!-- adoption certificates -->
            <div class="adoptme-certificates" *ngIf="isAdoptMe">
              <h4>Adoption certificates</h4>
              <div class="certificates">
                <ng-container *ngFor="let certificate of adoptMeCertificates">
                  <p>
                    <a [href]="certificate.fileUrl" target="_blank">
                      {{ certificate.fileName }} &nbsp;&nbsp;<i
                        class="icon-launch"
                        aria-hidden="true"
                      ></i>
                    </a>
                  </p>
                </ng-container>
                <ng-container *ngIf="!adoptMeCertificates">
                  <p>Adoption certificates not found for the application</p>
                </ng-container>
              </div>
            </div>
            <!-- END: adoption certificates -->

            <!-- receipt ocr wrapper -->
            <div class="receipt-ocr-wrapper">
              <div
                class="shop-details-wrapper"
                *ngIf="selectedApplication.ocr?.vendor"
              >
                <div class="shop-name">
                  {{ selectedApplication.ocr?.vendor?.name }}
                </div>
                <div class="shop-address">
                  {{ selectedApplication.ocr?.vendor?.address }}
                </div>
                <div class="phone-number" style="margin-top: 3px">
                  <span><strong>Phone No. </strong></span>
                  {{ selectedApplication.ocr?.vendor?.phone_number }}
                </div>
                <div class="tax-number">
                  <span><strong>P. IVA:</strong> </span>
                  {{ selectedApplication.ocr?.vat_number }}
                </div>
              </div>

              <div class="purchase-date" *ngIf="selectedApplication.ocr?.date">
                <label>Purchase Date</label>
                <div>{{ selectedApplication.ocr?.date }}</div>
              </div>

              <ng-container
                *ngIf="
                  selectedApplication.ocr?.line_items &&
                  selectedApplication.ocr.line_items?.length > 0
                "
              >
                <table>
                  <caption style="display: none">
                    Receipt Items
                  </caption>
                  <thead>
                    <th scope="col">Description</th>
                    <th scope="col" data-type="number" style="min-width: 30px">
                      Qty
                    </th>
                    <th scope="col" data-type="number" style="min-width: 40px">
                      IVA
                    </th>
                    <th scope="col" data-type="number" style="min-width: 50px">
                      Total
                    </th>
                    <th scope="col">Product</th>
                    <th scope="col" class="table-icon"></th>
                  </thead>
                  <tbody>
                    <tr *ngFor="let line of selectedApplication.ocr.line_items">
                      <td>{{ line.description }}</td>
                      <td data-type="number">{{ line.quantity }}</td>
                      <td data-type="number">{{ line.tax_rate }}%</td>
                      <td data-type="number">{{ line.total }}</td>
                      <td>{{ line.matchedProduct }}</td>
                      <td
                        class="table-icon tooltip-container"
                        *ngIf="
                          line.tags && line.tags.indexOf('verified') !== -1
                        "
                      >
                        <i
                          aria-hidden="true"
                          class="icon-checkmark-circle verified"
                        ></i>
                        <span class="tooltip tooltip--top">AI Verified</span>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </ng-container>
            </div>
            <!-- END: receipt details -->

            <div
              class="shipping-details-wrapper"
              *ngIf="!pageDim && selectedApplication.shippingAddress"
            >
              <h5 *ngIf="showShippingDetails">
                Shipping Details
                <span class="edit">
                  <a
                    href="javascript:void(0)"
                    class="edit-link"
                    (click)="editAddress()"
                    >edit
                    <i aria-hidden="true" class="icon-pencil"></i>
                  </a>
                </span>
              </h5>

              <!-- user details -->
              <div class="user-name" *ngIf="showShippingDetails">
                {{ selectedApplication.shippingAddress?.firstName }}
                {{ selectedApplication.shippingAddress?.lastName }}
              </div>
              <div class="address" *ngIf="showShippingDetails">
                <address>
                  <div>
                    {{ selectedApplication.shippingAddress?.streetAddress }}
                    {{ selectedApplication.shippingAddress?.doorNumber }}
                  </div>
                  <div>
                    {{ selectedApplication.shippingAddress?.city }}
                    {{ selectedApplication.shippingAddress?.postalCode }}
                    {{ selectedApplication.shippingAddress?.province }}
                  </div>
                  <div>
                    {{ selectedApplication.shippingAddress?.state }}
                    {{ selectedApplication.shippingAddress?.country }}
                  </div>
                </address>
                <div class="phone">
                  Phone: {{ selectedApplication.shippingAddress.phoneNumber }}
                </div>
              </div>
              <!-- END: user details -->

              <!-- carrier notes -->
              <div
                class="carrier-notes-wrapper"
                *ngIf="
                  showShippingDetails &&
                  selectedApplication.shippingAddress.carrierNote
                "
              >
                <h5>Carrier Notes</h5>
                <div class="carrier-notes">
                  {{ selectedApplication.shippingAddress.carrierNote }}
                </div>
              </div>
              <!-- END: carrier notes -->

              <!-- selected flavour -->
              <div
                class="selected-flavour-wrapper"
                *ngIf="
                  showShippingDetails && selectedApplication.selectedFlavour
                "
              >
                <h3>Flavour</h3>
                <div class="selected-flavour">
                  <img
                    [src]="selectedApplication.selectedFlavour?.card_image_main"
                    alt="flavour"
                  />
                  <div class="title">
                    {{ selectedApplication.selectedFlavour?.description }}
                  </div>
                </div>
              </div>
              <!-- END: selected flavour -->

              <!-- Welcome kit -->
              <div
                class="welcome-kit-wrapper"
                *ngIf="showShippingDetails && selectedApplication.welcomeKit"
              >
                <h3>
                  Welcome Kit -
                  {{ selectedApplication.welcomeKit?.welcomeKit | uppercase }}
                </h3>
                <div class="welcome-kit">
                  <img
                    [src]="selectedApplication.welcomeKit?.welcomeKitImage"
                    alt="Welcome Kit"
                  />
                </div>
              </div>
              <!-- END: Welcome kit -->

              <a
                href="javascript:void(0)"
                (click)="showShippingDetails = !showShippingDetails"
              >
                <span *ngIf="!showShippingDetails">View</span>
                <span *ngIf="showShippingDetails">Hide</span>
                Shipping details
              </a>
            </div>

            <br />
          </div>
        </div>
      </div>
    </div>
    <!-- END: registrations wrapper -->
  </div>

  <div class="footer-actions">
    <div
      class="footer-actions--left"
      style="margin-left: 10px"
      *ngIf="applications?.length > 0 && showGenerateBtn"
    >
      <button class="btn btn--warning btn--round" (click)="showDialog()">
        Generate shipping files
      </button>
    </div>
    <div
      class="footer-actions--right"
      style="margin-right: 10px"
      *ngIf="selectedApplication"
    >
      <button
        class="btn btn--success btn--round"
        *ngIf="
          selectedApplication.status !== 'Approved' &&
          selectedApplication.status !== 'Booked'
        "
        (click)="
          isAdoptMe
            ? updateAdoptMeApplication('Approved')
            : updateReceipt('Approved')
        "
      >
        Approve
      </button>
      <button
        class="btn btn--alert btn--round"
        *ngIf="
          selectedApplication.status !== 'Rejected' &&
          selectedApplication.status !== 'Booked'
        "
        (click)="showRejectDialog = true"
      >
        Reject
      </button>
    </div>
  </div>
</div>

<!-- shipping dialog preview -->
<div class="dialog-container-wrapper" *ngIf="showShippingPreview">
  <div class="dialog-container">
    <div class="dialog-title">
      Are you sure?
      <div class="dialog-close" (click)="showShippingPreview = false">
        <i aria-hidden="true" class="icon-cross"></i>
      </div>
    </div>

    <div class="dialog-description">
      <p>Do you want to proceed with shipping file generation?</p>
      <p>
        <em
          ><span style="font-weight: 600; color: red"
            >This process can't be reverted</span
          ></em
        >
      </p>
    </div>

    <div class="dialog-footer">
      <div class="grid">
        <div class="grid__item grid__item--6">&nbsp;</div>
        <div class="grid__item grid__item--6">
          <div class="grid">
            <div class="grid__item grid__item--6">
              <button
                class="btn btn--primary btn--round btn--full"
                (click)="createQuote()"
              >
                {{ 'OK' | translate }}
              </button>
            </div>

            <div class="grid__item grid__item--6">
              <button
                class="btn btn--tertiary btn--round btn--full"
                (click)="showShippingPreview = false"
              >
                {{ 'CANCEL' | translate }}
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- END: shipping dialog preview -->

<!-- create quote dialog -->
<div
  class="dialog-container-wrapper quote-preview-dialog"
  *ngIf="showQuotePreview"
>
  <div class="dialog-container">
    <div class="dialog-title">
      Create Quote
      <div class="dialog-close" (click)="showQuotePreview = false">
        <i aria-hidden="true" class="icon-cross"></i>
      </div>
    </div>

    <div class="dialog-description">
      <p>Quote will be created with the following items</p>
      <!-- items table -->
      <app-quote-preview-component
        #quotePreview
        [isAdoptMe]="isAdoptMe"
        [salesrepId]="salesrepId"
        [isQuote]="'true'"
        (loadFinish)="pageDim = false"
      ></app-quote-preview-component>
      <!-- END: items table -->
    </div>

    <div class="dialog-footer">
      <div class="grid">
        <div class="grid__item grid__item--8">&nbsp;</div>
        <div class="grid__item grid__item--4">
          <div class="grid">
            <div class="grid__item grid__item--6">
              <button
                class="btn btn--primary btn--round btn--full"
                (click)="createQuote()"
              >
                Create
              </button>
            </div>

            <div class="grid__item grid__item--6">
              <button
                class="btn btn--tertiary btn--round btn--full"
                (click)="showQuotePreview = false"
              >
                Cancel
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- END: create quote dialog -->

<!-- reject confirm dialog -->
<div class="dialog-container-wrapper" *ngIf="showRejectDialog">
  <div class="dialog-container">
    <div class="dialog-title">
      Reject Reason
      <div class="dialog-close" (click)="showRejectDialog = false">
        <i class="icon-cross" aria-hidden="true"></i>
      </div>
    </div>

    <div class="dialog-description">
      <label for="reject-reason"
        >Please enter the reason below <span class="required">*</span></label
      >
      <textarea
        id="reject-reason"
        class="input"
        name="reject-reason"
        rows="5"
        [(ngModel)]="rejectReason"
      ></textarea>
    </div>

    <div class="dialog-footer">
      <div class="grid">
        <div class="grid__item grid__item--6">&nbsp;</div>
        <div class="grid__item grid__item--6">
          <div class="grid">
            <div class="grid__item grid__item--6">
              <button
                class="btn btn--primary btn--round btn--full"
                [ngClass]="{ 'btn--disabled': !rejectReason }"
                [disabled]="!rejectReason"
                (click)="
                  isAdoptMe
                    ? updateAdoptMeApplication('Rejected')
                    : updateReceipt('Rejected')
                "
              >
                OK
              </button>
            </div>

            <div class="grid__item grid__item--6">
              <button
                class="btn btn--tertiary btn--round btn--full"
                (click)="showRejectDialog = false"
              >
                Cancel
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- END: reject confirm dialog -->

<!-- edit shipping dialog -->
<div class="dialog-container-wrapper" *ngIf="editShippingDialog">
  <form [formGroup]="addressForm">
    <div class="dialog-container" style="width: 600px">
      <div class="dialog-title">
        Edit Shipping Address
        <div class="dialog-close" (click)="editShippingDialog = false">
          <i class="icon-cross" aria-hidden="true"></i>
        </div>
      </div>

      <div class="dialog-description">
        <div class="grid">
          <div class="grid__item grid__item--6">
            <label for="first-name"
              >First Name <span class="required">*</span></label
            >
            <input
              type="text"
              id="first-name"
              class="input"
              autocomplete="off"
              [ngClass]="{
                'input--alert': form.firstName?.errors?.maxlength
              }"
              formControlName="firstName"
            />
            <div *ngIf="form.firstName?.errors?.maxlength" class="text--alert">
              Maximun 18 characters allowed
            </div>
          </div>

          <div class="grid__item grid__item--6">
            <label for="last-name"
              >Last Name <span class="required">*</span></label
            >
            <input
              type="text"
              id="last-name"
              class="input"
              autocomplete="off"
              [ngClass]="{
                'input--alert': form.lastName?.errors?.maxlength
              }"
              formControlName="lastName"
            />
            <div *ngIf="form.lastName?.errors?.maxlength" class="text--alert">
              Maximun 17 characters allowed
            </div>
          </div>
        </div>

        <div class="grid">
          <div class="grid__item grid__item--12">
            <label for="address">Address <span class="required">*</span></label>
            <input
              type="text"
              id="address"
              class="input"
              autocomplete="off"
              [ngClass]="{
                'input--alert': form.address?.errors?.maxlength
              }"
              formControlName="address"
            />
            <div *ngIf="form.address?.errors?.maxlength" class="text--alert">
              Maximun 35 characters allowed
            </div>
          </div>
        </div>

        <div class="grid">
          <div
            class="grid__item"
            [ngClass]="{
              'grid__item--4': shippingCountry === 'IT',
              'grid__item--6': shippingCountry !== 'IT'
            }"
          >
            <label for="city">City <span class="required">*</span></label>
            <input
              type="text"
              id="city"
              class="input"
              autocomplete="off"
              [ngClass]="{
                'input--alert': form.city?.errors?.maxlength
              }"
              formControlName="city"
            />
            <div *ngIf="form.city?.errors?.maxlength" class="text--alert">
              Maximun 25 characters allowed
            </div>
          </div>

          <div
            class="grid__item"
            [ngClass]="{
              'grid__item--4': shippingCountry === 'IT',
              'grid__item--6': shippingCountry !== 'IT'
            }"
          >
            <label for="zip-code"
              >Zip Code <span class="required">*</span></label
            >
            <input
              type="text"
              id="zip-code"
              class="input"
              autocomplete="off"
              [ngClass]="{
                'input--alert': form.postalCode?.errors?.maxlength
              }"
              formControlName="postalCode"
            />
            <div *ngIf="form.postalCode?.errors?.maxlength" class="text--alert">
              Maximun 5 characters allowed
            </div>
          </div>

          <div
            class="grid__item grid__item--4"
            *ngIf="shippingCountry === 'IT'"
          >
            <label for="province"
              >Province <span class="required">*</span></label
            >
            <input
              type="text"
              id="province"
              class="input"
              autocomplete="off"
              [ngClass]="{
                'input--alert': form.province?.errors?.maxlength
              }"
              formControlName="province"
            />
            <div *ngIf="form.province?.errors?.maxlength" class="text--alert">
              Maximun 2 characters allowed
            </div>
          </div>
        </div>

        <div class="grid">
          <div class="grid__item grid__item--12">
            <label for="phone">Phone <span class="required">*</span></label>
            <input
              type="text"
              id="phone"
              class="input"
              autocomplete="off"
              [ngClass]="{
                'input--alert': form.phoneNumber?.errors?.maxlength
              }"
              formControlName="phoneNumber"
            />
            <div
              *ngIf="form.phoneNumber?.errors?.maxlength"
              class="text--alert"
            >
              Maximun 20 characters allowed
            </div>
          </div>
        </div>
      </div>

      <div class="dialog-footer">
        <div class="grid">
          <div class="grid__item grid__item--6">&nbsp;</div>
          <div class="grid__item grid__item--6">
            <div class="grid">
              <div class="grid__item grid__item--6">
                <button
                  class="btn btn--primary btn--round btn--full"
                  (click)="saveAddress()"
                  [disabled]="addressForm.invalid"
                >
                  Save
                </button>
              </div>

              <div class="grid__item grid__item--6">
                <button
                  class="btn btn--tertiary btn--round btn--full"
                  (click)="editShippingDialog = false"
                >
                  Cancel
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- END: footer -->
    </div>
  </form>
</div>
<!-- END: edit shipping dialog -->

<div class="image-zoom-container" *ngIf="selectedApplication && zoom">
  <div class="image-wrapper">
    <div class="close" (click)="zoom = false">
      <i aria-hidden="true" class="icon-cross"></i>
    </div>
    <img [src]="selectedApplication?.receiptUrl" alt="receipt-image" />
    <a href="javascript:void(0)" class="zoom-out" (click)="zoom = false"
      ><i aria-hidden="true" class="icon-zoom-out"></i> &nbsp;Zoom Out</a
    >
  </div>
</div>
