@import '../../globals/variables';

.welcome-kit-wrapper {
  margin-bottom: 20px;

  img {
    border: 1px solid $ddd;
    border-radius: 5px;
    margin-top: 10px;
    width: 200px;
  }
}

.adoptme-certificates {
  margin: 20px 0;

  .certificates {
    margin-top: 10px;
  }
}

.adoptme-pets-wrapper {
  .pet-container {
    display: flex;

    .pet-wrapper {
      border: 1px solid $ddd;
      border-radius: 5px;
    }

    .pet-name {
      font-size: 20px;
      font-weight: 600;
      margin-bottom: 3px;
    }

    .pet-gender {
      color: $nine;
      font-size: 14px;
      margin-bottom: 3px;
    }

    .adoption-date {
      color: $three;
      font-size: 16px;
      margin-bottom: 3px;
    }

    h3 {
      margin-bottom: 20px;
      margin-top: 0;
    }

    .pet-details {
      padding: 5px;
    }

    img {
      width: 300px;
    }
  }
}

.selected-flavour-wrapper {
  .selected-flavour {
    border: 1px solid $eee;
    border-radius: 5px;
    display: inline-block;
    margin: 10px 0 25px;
    padding: 10px;
    text-align: center;

    img {
      width: 225px;
    }
  }
}

.registrations-wrapper {
  display: grid;
  grid-template-columns: minmax(150px, 25%) 1fr;
  height: calc(100vh - 150px);

  .registrations-summary {
    background: $white;
    border-right: 1px solid $eee;
    overflow-y: scroll;

    .registration-count {
      color: $nine;
      font-size: 13px;
      padding: 5px;
      text-align: right;
    }

    .search-wrapper {
      align-items: center;
      display: flex;
    }

    /deep/ .input {
      border-color: $ddd;
      font-size: 14px;
      padding: 5px;

      &:focus {
        border-color: $base-blue;
      }
    }
    
    /deep/ .input-icon__icon {
      top: 7px;
    }

    .search-container {
      border-bottom: 1px solid $eee;

      .select-link {
        font-size: 13px;
        padding: 0 10px 10px;
        text-align: right;
      }

      .select-link a {
        border: 1px solid $ddd;
        border-radius: 5px;
        color: $nine;
        display: inline-block;
        padding: 1px 10px;
        text-decoration: none;
      }
    }

    .search-form {
      height: 0;
      overflow: hidden;
      transition: height 0.5s ease-in-out;

      form {
        padding: 10px 15px;
      }

      &.active {
        border-top: 1px solid $eee;
        height: 280px;
      }

      .grid,
      .grid__item--12 {
        max-width: 100%;
        width: 100%;
      }

      label {
        color: $three;
        font-size: 12px;
        font-weight: normal;
      }

      .form-callouts {
        display: flex;
        justify-content: flex-end;
        margin: 25px 0;
      }

      .btn {
        font-size: 13px;
        margin: 0 0 0 10px;
        padding: 7px 17px;
      }
    }

    .search {
      margin: 10px;
      width: 100%;

      .search-input {
        margin: 0;
        padding: 5px 5px 5px 30px;
      }

      ::placeholder {
        color: scale-color($ddd, $lightness: -10%);
      }

      .search-icon {
        color: scale-color($ddd, $lightness: -10%);
        top: 8px;
      }
    }

    .search-filter {
      color: $six;
      cursor: pointer;
      font-size: 20px;
      margin-right: 5px;

      &:hover {
        color: $black;
      }
    }
  }

  .registrations-detail {
    background: $white;
    overflow-y: scroll;
    padding: 0 0 100px 25px;
    position: relative;

    h3 {
      color: $three;
      font-weight: 600;
      margin: 10px 0 5px;

      .quote-number {
        float: right;
        padding: 0 15px;
      }
    }

    .select-message {
      color: $nine;
      font-size: 14px;
      left: 0;
      margin: 0 auto;
      position: absolute;
      right: 0;
      text-align: center;
      top: calc(100vh / 3);
      width: 400px;
    }

    .selected-registration {
      display: flex;
      grid-template-columns: minmax(300px, 25%) 1fr;
    }

    .receipt-ocr-wrapper {
      font-family: monospace;

      label {
        margin-bottom: 3px;
      }

      label + div {
        margin-bottom: 10px;
      }

      table {
        font-family: monospace;
        margin-top: 5px;
      }

      table th {
        font-size: 12px;
        padding: 3px;
        text-align: left;
        text-transform: uppercase;
      }

      table td[data-type=number],
      table th[data-type=number] {
        text-align: right;
      }

      .tooltip {
        font-family: $base-font-family;
        left: -60%;
        margin: 0 auto;
        min-width: 65px;
        opacity: 1;
        padding: 3px;
      }

      table td.table-icon {
        border: 0;
        color: scale-color($ddd, $lightness: -10%);
        padding: 5px 10px;
      }

      td.table-icon .verified {
        color: scale-color($base-green, $lightness: -20%);
      }

      table td {
        border: 1px solid $eee;
        font-size: 13px;
        padding: 3px;
      }
    }

    .shop-name {
      font-size: 18px;
      font-weight: 600;
    }

    .tax-number {
      margin-top: 5px;
    }

    .purchase-date {
      margin-top: 8px;
    }

    .shipping-details-wrapper {
      margin-top: 25px;

      a {
        font-size: 14px;
      }

      .edit-link {
        margin-left: 10px;
        text-decoration: none;

        i {
          margin-left: 3px;
        }
      }
    }

    .user-details-wrapper {
      margin: 10px 10px 10px 25px;

      &.adopt-me {
        margin: 10px 0 25px;
      }

      .user-name {
        font-size: 15px;
        font-weight: 600;
      }

      address {
        color: $six;
        font-size: 14px;
      }

      .phone {
        color: $base-blue;
        font-size: 13px;
        font-weight: 500;
        margin: 5px 0 10px;
      }
    }

    h4,
    h5 {
      color: $six;
      font-weight: 500;
      margin: 5px 0;
    }

    .carrier-notes-wrapper {
      margin: 15px 0 20px;
    }

    .carrier-notes {
      border: 1px solid $eee;
      border-radius: 5px;
      font-size: 15px;
      margin-top: 10px;
      padding: 10px;
    }

    .products-container {
      .products-wrapper {
        display: flex;
      }

      .product {
        background: scale-color($white-20, $lightness: 50%);
        border: 1px solid $eee;
        border-radius: 5px;
        margin: 10px 15px 10px 0;
        min-width: 200px;
        padding: 10px;
        text-align: center;
        width: 200px;
      }

      .product-name {
        color: $six;
        font-size: 14px;
      }

      img {
        width: 200px;
      }
    }

    .receipt-image-wrapper {
      display: inline-block;
      text-align: center;

      .campaign-name {
        font-size: 14px;
        margin: 10px 0;
        text-align: left;
      }
    }

    .receipt-image {
      border-radius: 10px;
      margin: 10px;
      max-height: 70vh;
      width: 300px;

      & + a {
        display: block;
        font-size: 14px;
        margin: 0 auto 25px;
        text-align: center;
        text-decoration: none;
      }
    }
  }

  .registration {
    border-bottom: 1px solid $eee;
    cursor: pointer;
    padding: 10px;
    position: relative;
    transition: background 0.2s ease-in-out;

    &:hover {
      background: $eee;
    }

    .select-application {
      bottom: 8px;
      position: absolute;
      right: 10px;
    }

    .order-number {
      bottom: 5px;
      color: $nine;
      font-size: 16px;
      position: absolute;
      right: 10px;
    }

    .name {
      color: $three;
      font-size: 14px;
      font-weight: 600;
    }

    .email {
      color: $six;
      font-size: 13px;
      margin: 2px 0;
    }

    .date {
      color: $nine;
      font-size: 11px;
      margin-top: 5px;
      text-transform: uppercase;
    }

    .status {
      background: $eee;
      color: $nine;
      font-size: 10px;
      min-width: 50px;
      padding: 2px 10px;
      position: absolute;
      right: 10px;
      top: 10px;
      text-align: center;
      text-transform: uppercase;
    }

    &.active {
      background: scale-color($base-blue, $lightness: 85%);
      border: 0;
    }
  }
}

.image-zoom-container {
  animation: fade 0.5s;
  background: rgba(0, 0, 0, 0.8);
  position: absolute;
  text-align: center;
  top: 0;
  width: 100%;
  z-index: 9;

  .image-wrapper {
    padding: 50px 0;
  }

  .close {
    color: $white;
    cursor: pointer;
    font-size: 32px;
    position: fixed;
    right: 15%;
    top: 25px;
  }

  .zoom-out {
    color: $white;
    display: block;
    margin-top: 25px;
    text-decoration: none;
  }
}

.quote-preview-dialog {
  .dialog-container {
    width: calc(100vw / 1.5);
  }
}

@keyframes fade {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}
