get_attachment_content:
  "SELECT
    qam.file_data file_content
  FROM
      qpex_asset_attachments qam
  WHERE
      qam.file_id = :p_file_id"

get_asset_types:
  "SELECT
       asset_type_id,
       asset_type,
       asset_sub_type,
       brand
   FROM
       qpex_asset_type"

get_locations:
  "SELECT
  location_id,
  location_name,
  address,
  city,
  province,
  zip
  FROM
  qpex_almo_locations
  WHERE
  org_id = nvl(:p_org_id,org_id)"

get_asset_summary:
  "select  qst.asset_type,
              qsm.asset_id,
              qst.asset_sub_type,
              qsm.brand,
              qsm.model,
              qsm.serial_number serial_number,
              qsm.license_number license_number,
              qsm.status,
              to_char(qsm.warranty_expiry_date, 'dd-Mon-yyyy') warranty_expiry_date,
              to_char(qsm.renewal_date, 'dd-Mon-yyyy') renewal_date,
              qsm.po_number,
              qsm.purchased_price,
              qsm.currency_code,
              to_char(qsm.purchased_date, 'dd-Mon-yyyy') purchased_date,
              qsm.location_id,
               (select LISTAGG(assigned_user_id, ',') within GROUP (
                 ORDER BY qam.asset_id) assinged_users from qpex_asset_mapping qam
               where qam.asset_id = qsm.asset_id
               GROUP BY qam.asset_id
               ) asset_mapping,
              (SELECT qal.location_name
              FROM qpex_almo_locations qal
              WHERE qsm.location_id = qal.location_id)location_name,
              qsm.additional_info_1 inventory_number
              from qpex_asset_management qsm, qpex_asset_type qst
        where  qsm.asset_type_id = qst.asset_type_id
        and qsm.org_id = nvl(:p_org_id, qsm.org_id)"

get_asset_details:
  "select  qst.asset_type,
           qsm.asset_id,
           qst.asset_sub_type,
           qsm.brand,
           qsm.model,
           qsm.asset_life_time,
           qsm.description,
           qsm.serial_number serial_number,
           qsm.license_number license_number,
           qsm.status,
           qsm.condition,
           to_char(qsm.warranty_expiry_date, 'dd-Mon-yyyy') warranty_expiry_date,
           to_char(qsm.renewal_date, 'dd-Mon-yyyy') renewal_date,
           po_number,
           purchased_price,
           currency_code,
           to_char(purchased_date, 'dd-Mon-yyyy') purchased_date,
           CURSOR(
           select qast.asset_service_history_id, qast.service_issue, qast.service_cost, qast.currency_code, to_char(qast.service_warrenty_expiry, 'dd-Mon-yyyy') service_warrenty_expiry from qpex_asset_service_history qast
           where qast.asset_id = qsm.asset_id
           ) service_history,
           CURSOR(
           select assigned_user_id from qpex_asset_mapping qam
           where qam.asset_id = qsm.asset_id
           ) asset_mapping,
           CURSOR(select qah.asset_history_id, TO_CHAR(qah.created_date, 'dd-Mon-yyyy') history_date, qah.description, qah.notes from qpex_asset_history qah
           where qah.asset_id = qsm.asset_id
           ) asset_history,
           CURSOR(select qaa.file_id, qaa.reference_type, qaa.file_name, qaa.file_type, qaa.file_content from qpex_asset_attachments qaa
           where qaa.reference_id = qsm.asset_id
           ) asset_attachments,
           qsm.location_id,
           (SELECT qal.location_name
           FROM qpex_almo_locations qal
           WHERE qsm.location_id = qal.location_id)location_name,
           qsm.additional_info_1 inventory_number
           from qpex_asset_management qsm, qpex_asset_type qst
     where qsm.asset_type_id = qst.asset_type_id
     and qsm.asset_id = nvl(:p_asset_id, qsm.asset_id)"
