get_budget_headers:
  "SELECT budget_id,
    budget_name,
    TO_CHAR(start_date, 'DD-MON-YYYY') start_date,
    TO_CHAR(end_date, 'DD-MON-YYYY') end_date,
    active_flag,
    sales_group_name
FROM ALMO_BUDGET_HEADERS
WHERE sysdate             > start_date
AND sysdate               < end_date
AND NVL(active_flag, -1) != 'N'"

get_budget_lines:
  "SELECT l.*,
    (SELECT description
    FROM mtl_system_items
    WHERE segment1      = item_code
    AND organization_id = 81
    ) item_description
FROM almo_budget_lines_all l
WHERE budget_id = :p_budget_id"

get_start_end_dates:
  "SELECT
    budget_id,
    budget_name,
    category_set_id,
    to_char(start_date, 'DD-MON-YYYY') start_date,
    to_char(end_date, 'DD-MON-YYYY') end_date,
    active_flag,
    created_by,
    to_char(creation_date, 'DD-MON-YYYY') creation_date,
    budget_type,
    categ_set_name,
    sales_group_name,
    cat_key,
    group_id
FROM almo_budget_headers
WHERE sales_group_name   IN (%s)
AND ((start_date         <= :p_start_date
AND end_date             >= :p_start_date)
 OR (start_date          <= :p_end_date
AND end_date             >= :p_end_date))
AND NVL(active_flag, -1) <> 'N'"

get_unique_segments:
  "SELECT distinct(segment_num), segments
FROM
    xx_item_mapping
ORDER BY segment_num"

get_segments_budget_summary:
  "SELECT
    budget_id,
    budget_name,
    to_char(start_date, 'dd-MON-yyyy') start_date,
    to_char(end_date, 'dd-MON-YYYY') end_date,
    sales_channel,
    created_by
  FROM
      almo_budget_segments_header"

get_segment_budget_lines:
  "SELECT
    budget_id,
    segment_num,
    segment_name,
    sales_price,
    sales_channel,
    created_by
  FROM
    almo_budget_segments_lines
  where budget_id = :p_budget_id"
