supplier_cashflow_insert:
  "INSERT INTO qpex_supplier_cashflow_setup (
    vendor_id,
    days,
    created_by,
    updated_by,
    org_id
) VALUES (
    :p_vendor_id,
    :p_days,
    :p_user_id,
    :p_user_id,
    :p_org_id
)"

supplier_cashflow_update:
  "UPDATE qpex_supplier_cashflow_setup
SET
    days = :p_days,
    updated_by = :p_user_id
WHERE
    vendor_id = :p_vendor_id
    and org_id = :p_org_id"

supplier_cashflow_delete:
  "DELETE FROM qpex_supplier_cashflow_setup
WHERE
    vendor_id = :p_vendor_id
    and org_id = :p_org_id"

supplier_cashflow_setup_query:
  "SELECT
    vendor_id,
    (
        SELECT
            vendor_name
        FROM
            ap_suppliers
        WHERE
            vendor_id = scs.vendor_id
    )                                              vendor_name,
    days,
    to_char(last_updated_date, 'DD-MON-YYYY')      last_updated_date,
    org_id
FROM
    qpex_supplier_cashflow_setup scs
WHERE
    org_id = nvl(:p_org_id, org_id)"

bank_accounts_query:
  "SELECT
    bank_account_identifier,
    bank_name,
    account_number,
    account_name,
    currency_code,
    current_balance,
    exchange_rate,
    organization_id,
    to_char(statement_date, 'DD-MON-YYYY') statement_date,
    statement_identifier,
    MT940_opening_balance,
    MT940_closing_balance,
    to_char(mt940_processed_date, 'DD-MON-YYYY') mt940_processed_date
FROM
    qpex_almo_bank_accounts
WHERE
    organization_id = nvl(:p_org_id, organization_id)"

bank_account_insert:
  "INSERT INTO qpex_almo_bank_accounts (
           bank_account_identifier,
           bank_name,
           account_number,
           account_name,
           currency_code,
           current_balance,
           exchange_rate,
           organization_id,
           statement_date,
           statement_identifier
       ) VALUES (
           :p_bank_account_identifier,
           :p_bank_name,
           :p_account_number,
           :p_account_name,
           :p_currency_code,
           :p_current_balance,
           :p_exchange_rate,
           :p_organization_id,
           :p_statement_date,
           :p_statement_identifier
       )"

bank_account_update:
  "UPDATE qpex_almo_bank_accounts
   SET
       current_balance = :p_current_balance,
       bank_name=:p_bank_name,
       account_number=:p_account_number,
       account_name=:p_account_name,
       currency_code=:p_currency_code,
       exchange_rate=:p_exchange_rate,
       statement_date=:p_statement_date,
       statement_identifier=:p_statement_identifier
   WHERE
       bank_account_identifier = :p_bank_account_identifier"

delete_bank_query:
  "DELETE FROM qpex_almo_bank_accounts
   WHERE bank_account_identifier = :p_bank_id"

budget_details_query:
  "SELECT
    org_id,
    to_number(budget_id) budget_id,
    budget_name,
    frequency,
    amount,
    to_char(due_date, 'DD-MON-YYYY') due_date,
    bank_account_identifier
FROM
    xalmo.xx_gl_budgets
WHERE
    org_id = nvl(:p_org_id, org_id)"
 
budget_update_query:
  "UPDATE xalmo.xx_gl_budgets
SET
    budget_name = :p_budget_name,
    frequency = :p_frequency,
    amount = :p_amount,
    due_date = :p_due_date,
    bank_account_identifier = :p_bank_id
WHERE
        budget_id = :p_budget_id
    AND org_id = :p_org_id"

budget_delete_query:
  "DELETE FROM xalmo.xx_gl_budgets
WHERE
        budget_id = :p_budget_id
    AND org_id = :p_org_id"

budget_insert_query:
  "INSERT INTO xalmo.xx_gl_budgets (
    org_id,
    budget_id,
    budget_name,
    frequency,
    amount,
    due_date
) VALUES (
    :p_org_id,
    xalmo.xx_gl_budgets_s.nextval,
    :p_budget_name,
    :p_frequency,
    :p_amount,
    :p_due_date
)"

forecast_balance_query:
  "SELECT
    currency_code,
    due_amount,
    bank_balance,
    ( nvl(due_amount, 0) + nvl(bank_balance, 0) ) provisional_balance
FROM
    (
        SELECT
            currency_code,
            SUM(due_amount)     due_amount,
            (
                SELECT
                    SUM(nvl(current_balance, 0) + nvl(MT940_CLOSING_BALANCE, 0))
                FROM
                    qpex_almo_bank_accounts
                WHERE
                        organization_id = nvl(:p_org_id, organization_id)
                    AND currency_code = cs.currency_code
            ) bank_balance
        FROM
            qpex_cashflow_staging cs
        WHERE
            org_id = nvl(:p_org_id, org_id)
            AND nvl(cf_due_date, sysdate) <= nvl(:p_due_date, sysdate)
        GROUP BY
            currency_code
    )"

excluded_invoices_query:
  "SELECT
    exclusion_id,
    cf_type             cashflow_type,
    cf_ref_num          reference_num,
    cf_ref_account_num  customer_number,
    (
        CASE
            WHEN cf_type = 'Purchase_Orders'
                 OR cf_type = 'Supplier_Invoices' THEN
                (
                    SELECT DISTINCT
                        vendor_name
                    FROM
                        ap_suppliers
                    WHERE
                            vendor_id = cf_ref_num
                        AND ROWNUM < 2
                )
            ELSE
                (
                    SELECT DISTINCT
                        customer_name
                    FROM
                        xx_customer_v
                    WHERE
                            customer_number = cf_ref_account_num
                        AND ROWNUM < 2
                )
        END
    )                   customer_name,
    cf_txn_num          invoice_number,
    org_id
FROM
    qpex_cashflow_exclusion
WHERE
    org_id = nvl(:p_org_id, org_id)
    AND gl_account IS NULL"
