recipe_possible_params:
  - language
  - item_code
  - animal
  - brand
  - food_type
  - ean_code
  - bar_code
  - weight
  - pack
  - product_line
  - benefits
  - pet_age
  - package_type
  - special_care
  - nutrition
  - flavour
  - family_product
  - show_related
  - group_by
  - meta_data
  - filters
  - country

recipe_ignore_params:
  - country
  - language
  - show_related
  - group_by
  - meta_data
  - filters

recipe_stale_attributes:
  - shelf_life_months
  - plts_per_truck
  - plt_cm
  - plt_height_cm
  - producer
  - no_of_pieces
  - pallet_layers_vertical
  - cartons_per_pallet
  - bar_code
  - weight_ct_kg
  - ean_code
  - carton_long_side_cm
  - additional_attribute2
  - pallet_cartons_per_layer_horizontal
  - carton_height_cm
  - carton_short_side_cm
  - width
  - length
  - height

recipe_labels:
  - recipe
  - ingredients_title
  - nutritional_additives_title
  - energy_title
  - composition_title
  - analytical_constituents_title

slogan_labels:
  - slogan1_title
  - slogan2_title
  - how_it_works_title
  - how_it_works_link

filter_labels:
  - food_type_title
  - pet_age_cat_title
  - pet_age_dog_title
  - benefits_title
  - brand_title
  - special_care_title
  - package_type_title
  - nutrition_title
  - food_flavour_title
  - pet_size_title
  - collapse_filters_title
  - expand_filters_title
  - products_waiting_title
  - clear_all_title

meta_data_labels:
  - pet_type_cat
  - pet_type_dog
  - package_type_pouches
  - package_type_cans
  - package_type_bags
  - package_type_trays
  - package_type_mega

recipe_filters:
  - benefits_100hfc
  - benefits_fresh
  - benefits_single_protein
  - benefits_gluten_free
  - benefits_grain_free
  - benefits_organic
  - benefits_high_protein
  - benefits_high_fiber
  - benefits_eco_friendly
  - benefits_efficient
  - benefits_raw_pack
  - pet_ager_kitten
  - pet_ager_adult
  - pet_ager_senior
  - package_type_pouch
  - package_type_can
  - package_type_multipack
  - package_type_bag
  - package_type_tray
  - special_care_sterilised
  - special_care_anti_hairball
  - special_care_digestive_health
  - special_care_urinary_help
  - special_care_skin_coat_health
  - special_care_weight_control
  - nutrition_complete
  - nutrition_complementary
  - flavour_veal
  - flavour_turkey
  - flavour_seafood
  - flavour_duck
  - flavour_beef
  - flavour_lamb
  - flavour_chicken
  - flavour_fish
  - flavour_tuna
  - flavour_salmon

nutrition_filters:
  - nutrition_complete
  - nutrition_complementary

pet_age_filters:
  - pet_ager_kitten
  - pet_ager_adult-dog
  - pet_ager_adult-cat
  - pet_ager_senior-dog
  - pet_ager_senior-cat
  - pet_ager_puppy

benefits_filters:
  - benefits_100hfc
  - benefits_fresh
  - benefits_single_protein
  - benefits_gluten_free
  - benefits_grain_free
  - benefits_organic
  - benefits_high_protein
  - benefits_high_fiber
  - benefits_eco_friendly
  - benefits_efficient
  - benefits_raw_pack

package_filters:
  - package_type_pouch
  - package_type_can
  - package_type_multipack
  - package_type_bag
  - package_type_tray
  - package_type_megapack

filter_categories:
  - benefits
  - brand
  - pet_size
  - food_type
  - pet_ager
  - package_type
  - nutrition
  - flavour
  - special_care

country_language_mapping:
  - IT_IT
  - GB_EN
  - FR_FR
  - DE_DE
  - NL_NL
  - CH_IT
  - CH_DE
  - CH_FR
  - BE_NL
  - BE_FR
  - US_EN
  - CA_FR
  - CA_EN
  - FI_FI
  - SV_SV
  - ES_ES

language_mapping:
  {
    "GB": "EN",
    "US": "EN",
    "CA": "EN",
    "IT": "IT",
    "FR": "FR",
    "DE": "DE",
    "NL": "NL",
    "BE": "FR",
    "CH": "DE",
    "FI": "FI",
    "ES": "ES",
    "SV": "SV",
    "BE_NL": "NL",
    "BE_FR": "FR",
    "CH_IT": "IT",
    "CH_DE": "DE",
    "CH_FR": "FR",
    "CA_FR": "FR",
    "CA_EN": "EN"
  }


recipes_query:
  "SELECT DISTINCT prb.inventory_item_id,
          prb.brand_id,
          pbtl.brand_name,
          prb.segment_id,
          (SELECT DISTINCT segment_name
          FROM qpex_product_segments_tl pstl
          WHERE psb.segment_id = pstl.segment_id
          AND pbtl.language    = pstl.language
          AND pstl.brand_id    = pbtl.brand_id
          AND pstl.language    = :p_language
          AND segment_name    IS NOT NULL
          AND rownum           = 1
          ) segment_name,
          prb.item_code,
          prb.pet_type,
          prb.food_type,
          prb.product_type,
          prb.pet_size,
          prb.new_recipe,
          prb.ean_code,
          prb.bar_code,
          prb.energy,
          :p_language language,
          (SELECT DISTINCT item_description
          FROM qpex_product_recipes_tl prtl
          WHERE prb.inventory_item_id = prtl.inventory_item_id
          AND pbtl.language           = prtl.language
          AND prtl.language           = :p_language
          AND item_description       IS NOT NULL
          AND rownum                  = 1
          ) item_description,
          (SELECT DISTINCT product_name
          FROM qpex_product_recipes_tl prtl
          WHERE prb.inventory_item_id = prtl.inventory_item_id
          AND pbtl.language           = prtl.language
          AND prtl.language           = :p_language
          AND product_name           IS NOT NULL
          AND rownum                  = 1
          ) product_name,
          (SELECT DISTINCT product_description
          FROM qpex_product_recipes_tl prtl
          WHERE prb.inventory_item_id = prtl.inventory_item_id
          AND pbtl.language           = prtl.language
          AND prtl.language           = :p_language
          AND product_description    IS NOT NULL
          AND rownum                  = 1
          ) product_description,
          (SELECT DISTINCT keywords
          FROM qpex_product_recipes_tl prtl
          WHERE prb.inventory_item_id = prtl.inventory_item_id
          AND pbtl.language           = prtl.language
          AND prtl.language           = :p_language
          AND keywords               IS NOT NULL
          AND rownum                  = 1
          ) keywords,
          (SELECT DISTINCT food_type
          FROM qpex_product_recipes_tl prtl
          WHERE prb.inventory_item_id = prtl.inventory_item_id
          AND pbtl.language           = prtl.language
          AND prtl.language           = :p_language
          AND food_type              IS NOT NULL
          AND rownum                  = 1
          ) type_description,
          (SELECT DISTINCT shell_life
          FROM qpex_product_segments_tl pstl
          WHERE psb.segment_id = pstl.segment_id
          AND pstl.brand_id    = pbtl.brand_id
          AND pbtl.brand_id    = psb.brand_id
          AND pbtl.language    = pstl.language
          AND pstl.language    = :p_language
          AND shell_life      IS NOT NULL
          AND rownum           = 1
          ) shell_life,
          (SELECT DISTINCT languages
          FROM qpex_product_segments_tl pstl
          WHERE psb.segment_id = pstl.segment_id
          AND pbtl.brand_id    = psb.brand_id
          AND pstl.brand_id    = pbtl.brand_id
          AND pbtl.language    = pstl.language
          AND pstl.language    = :p_language
          AND languages       IS NOT NULL
          AND rownum           = 1
          ) languages,
          prb.segment_range,
          psb.producer,
          psb.made_in,
          psb.manufacturer_name,
          psb.manufacturer_address manufacturer_website
      FROM qpex_product_recipes_b prb,
          qpex_product_brands_tl pbtl,
          qpex_product_segments_b psb
      WHERE prb.brand_id = pbtl.brand_id
      AND psb.brand_id   = prb.brand_id
      AND psb.segment_id = prb.segment_id
      AND psb.brand_id   = pbtl.brand_id
      AND pbtl.language  = :p_language"

recipe_ingredients_query:
  "SELECT DISTINCT
     rib.ingredient_id,
     rtl.name,
     rib.percent
   FROM
     qpex_recipe_ingredients_b rib,
     qpex_recipe_ingredients_tl rtl
   WHERE
     rib.inventory_item_id   = (
      select distinct inventory_item_id from qpex_onboard_items_v where item_code = :p_item_id
     )
     AND rtl.ingredient_id       = rib.ingredient_id
     AND rtl.language            = :p_language"

recipe_constituents_query:
  "SELECT DISTINCT
     rcb.constituent_id,
     (
       SELECT
         name
       FROM
         qpex_recipe_constituents_tl
       WHERE
         language         = :p_language
         AND constituent_id   = rcb.constituent_id
         AND ROWNUM           = 1
     ) name,
     rcb.percent
   FROM
     qpex_recipe_constituents_b rcb
   WHERE
     rcb.inventory_item_id   = (
      select distinct inventory_item_id from qpex_onboard_items_v where item_code = :p_item_id
    )"

json_cache_query:
  "SELECT
    json_data
FROM
    qpex_json_cache
WHERE
    key = :p_key"

insert_json_query:
  "INSERT INTO qpex_json_cache (
    key,
    json_data
) VALUES (
    :p_key,
    :p_json_data
)"

clear_json_cache_query:
  "DELETE FROM qpex_json_cache"

analytical_constituents_ordering:
  {
    it: [
      'proteina grezza',
      'fibra grezza',
      'grassi grezzi',
      'ceneri grezze',
      'umidità'
    ],
    fr: [
      'protéine brute',
      'cellulose brute',
      'matières grasses brutes',
      'cendres brutes',
      'humidité'
    ],
    en: [
      'crude protein',
      'crude fibres',
      'crude fat',
      'crude ash',
      'moisture'
    ],
    nl: [
      'ruw eiwit',
      'ruwe celstof',
      'ruw vet',
      'ruwe as',
      'vocht'
    ],
    de: [
      'rohprotein',
      'rohfaser',
      'rohfett',
      'rohasche',
      'feuchtigkeit'
    ]
  }
card_main_coming_soon_image:
  "https://cdn.almonature.com/hubfs/products/coming-soon-card-image-main.jpg"
page_main_coming_soon_image:
  "https://cdn.almonature.com/hubfs/products/coming-soon-transparent-page-image-main.png"
page_open_coming_soon_image:
  "https://cdn.almonature.com/hubfs/products/coming-soon-page-image-open.jpg"
