users_with_role_query:
  "SELECT user_id,
  user_name,
  user_description full_name,
  email_address,
  phone,
  default_org_id
FROM qpex_client_users u,
  qpex_user_group_roles ur,
  qpex_role_permissions rp,
  qpex_permissions p
WHERE (u.inactive_date > sysdate
OR u.inactive_date    IS NULL)
AND (ur.inactive_date > sysdate
OR ur.inactive_date   IS NULL)
AND ur.reference_id    = u.user_id
AND ur.reference_type  = 'U'
AND rp.role_id         = ur.role_id
AND p.permission_id    = rp.permission_id
AND p.permission_type  = 'UI'
AND p.reference_value  = :p_role_name"

check_user_has_role:
  "SELECT
       CASE
           WHEN EXISTS (
               SELECT
                   1
               FROM
                   qpex_client_users u,
                   qpex_user_group_roles ur,
                   qpex_role_permissions rp,
                   qpex_permissions p
               WHERE
                   (
                       u.inactive_date > SYSDATE
                       OR    u.inactive_date IS NULL
                   )
                   AND   (
                       ur.inactive_date > SYSDATE
                       OR    ur.inactive_date IS NULL
                   )
                   AND   ur.reference_id = u.user_id
                   AND   ur.reference_type = 'U'
                   AND   rp.role_id = ur.role_id
                   AND   p.permission_id = rp.permission_id
                   AND   p.permission_type = 'UI'
                   AND   p.reference_value =:p_role_name
                   AND   u.user_id =:p_user_id
           ) THEN 'Y'
           ELSE 'N'
       END
   FROM
       dual"

google_sync_keys:
  "start_date, end_date, account, summary, location, description, timezone, calendar_name, event_id"

fetch_google_sync_keys:
  "start_date, end_date, timezone, calendar_name, account"

delete_google_sync_keys:
  "account, calendar_name, event_id"

get_attachment_details:
  "SELECT
    {0}
  FROM
      {1}
  WHERE
      {2} = :p_file_id"

get_user_details:
  "select
    email_address,
    user_description,
    user_name
   from qpex_client_users
   where user_id = :p_user_id"
