customers_query:
  "SELECT
    party_name customer_name,
    cust_account_id,
    account_number,
    price_list_id cust_price_list_id,
    party.party_id,
    party.primary_phone_number,
    party.email_address,
    cust.ATTRIBUTE17 account_manager_id
FROM
    apps.hz_cust_accounts cust,
    apps.hz_parties party
WHERE
    cust.party_id = party.party_id
    AND   party.status = 'A'
    AND   cust.status = 'A'
    AND   EXISTS (
        SELECT
            1
        FROM
            ra_salesreps_all ra,
            apps.hz_cust_site_uses_all uses_ship,
            apps.hz_cust_acct_sites_all sites_ship,
            apps.hz_locations loc_ship,
            apps.hz_party_sites party_sites_ship
        WHERE
            uses_ship.site_use_code = 'SHIP_TO'
            AND   primary_salesrep_id = salesrep_id
            AND   ra.org_id = uses_ship.org_id
            AND   cust.cust_account_id = sites_ship.cust_account_id
            AND   loc_ship.location_id (+) = party_sites_ship.location_id
            AND   party_sites_ship.party_site_id (+) = sites_ship.party_site_id
            AND   sites_ship.cust_acct_site_id (+) = uses_ship.cust_acct_site_id
            AND   uses_ship.org_id = {org_id}
            {cond}
    )
    AND   price_list_id IS NOT NULL"

customer_persona_map:
   IT: 'persona_31'
   NL: 'persona_33'
   US: 'persona_34'
   CA: 'persona_35'
   DE: 'persona_36'
   CH: 'persona_37'
   GB: 'persona_38'
   FR: 'persona_39'

get_customers_contacts:
  "select * from  qpex_customer_contacts_v"

salesrep_ids_query:
  "SELECT
    reference_value
FROM
    qpex_permissions p,
    qpex_role_permissions rp,
    qpex_user_group_roles ur
WHERE
    ur.reference_id =:user_id
    AND   rp.role_id = ur.role_id
    AND   p.permission_id = rp.permission_id
    AND   p.reference_type = 'SALESREP_ID'"

group_names_query:
  "SELECT
    grp.group_name
FROM
    qpex_permissions p,
    qpex_role_permissions rp,
    qpex_user_group_roles ur,
    apps.jtf_rs_groups_vl grp
WHERE
    ur.reference_id =:p_user_id
    AND   rp.role_id = ur.role_id
    AND   p.permission_id = rp.permission_id
    AND   grp.attribute3 =:p_org_id
    AND   grp.group_id = DECODE(p.reference_value,'ALL',grp.group_id,p.reference_value)
    AND   p.reference_type = 'GROUP_ID'"

salesrep_customers:
  "SELECT
    cust_account_id,
    site_use_id,
    org_id,
    customer_number,
    customer_name,
    billacc_address,
    billacc_city
FROM
    xx_customer_v
WHERE
    primary_salesrep_id =:p_salesrep_id
    AND   org_id =:p_org_id
    AND   cust_status = 'A'"

payment_terms_query:
  "SELECT
    cust_account_id,
    site_use_id,
    term_id,
    term_name,
    description,
    primary_flag
FROM
    (
        SELECT
            hca.cust_account_id,
            hca.party_id,
            hcsua.site_use_id,
            hcsua.payment_term_id site_payment_term_id,
            rta.name site_payment_name,
            rta.description site_payment_description,
            nvl(art.term_id,hcsua.payment_term_id) term_id,
            DECODE(art.term_id,NULL,rta.name,rtb.name) term_name,
            DECODE(art.term_id,NULL,rta.description,rtb.description) description,
            CASE
                    WHEN hcsua.payment_term_id = art.term_id THEN '0'
                    ELSE '1'
                END
            primary_flag
        FROM
            apps.hz_cust_acct_sites_all hcasa,
            apps.hz_cust_accounts hca,
            apps.hz_cust_site_uses_all hcsua,
            apps.almo_ra_terms art,
            apps.ra_terms rta,
            apps.ra_terms rtb
        WHERE
            hcasa.cust_account_id = hca.cust_account_id
            AND   hcasa.cust_acct_site_id = hcsua.cust_acct_site_id
            AND   hcsua.payment_term_id = art.reference_term_id (+)
            AND   hcsua.payment_term_id = rta.term_id
            AND   art.term_id = rtb.term_id (+)
            AND   hcsua.site_use_code = 'BILL_TO'
            AND   trunc(SYSDATE) BETWEEN nvl(rta.start_date_active,trunc(SYSDATE) ) AND nvl(rta.end_date_active,trunc(SYSDATE) )
            AND   trunc(SYSDATE) BETWEEN nvl(rtb.start_date_active,trunc(SYSDATE) ) AND nvl(rtb.end_date_active,trunc(SYSDATE) )
            AND   hcsua.status = 'A'
            AND   hcasa.status = 'A'
            AND   hcasa.party_site_id =:p_party_site_id
            AND   hcsua.org_id =:p_org_id
    ) qry
ORDER BY
    cust_account_id,
    primary_flag"

price_list_query:
  "SELECT
    q.name,
    q.list_header_id,
    qp.cust_account_id,
    (select distinct customer_name from xx_customer_v where cust_account_id = qp.cust_account_id) customer_name
FROM
    qpex_customer_price_lists qp,
    qp_list_headers_vl q
WHERE
    qp.price_list_id = q.list_header_id
    AND   qp.cust_account_id = nvl(:p_cust_id, qp.cust_account_id)"

delete_customer_pricelist_query:
  "DELETE from qpex_customer_price_lists WHERE cust_account_id = :p_cust_id and price_list_id = :p_list_id"

insert_customer_pricelist_query:
  "INSERT INTO qpex_customer_price_lists (
    cust_account_id,
    price_list_id
) VALUES (
    :p_customer_id,
    :p_price_list_id
)"

customer_number_query:
  "SELECT DISTINCT
    customer_number
FROM
    apps.xx_customer_v
WHERE
    cust_account_id =:p_cust_id"
