shop_search:
  "SELECT customer_name,
  customer_number,
  site_id,
  billacc_address address,
  billacc_city city,
  billacc_postal_code postal_code,
  billacc_state state,
  billacc_county county,
  billacc_country country
FROM xx_customer_v
WHERE site_use_code = 'SHIP_TO'
AND site_status     = 'A'
AND tax_reference   = :p_vat_code"

login:
  "SELECT user_id,
  user_name,
  o.org_name,
  o.org_type,
  u.address,
  u.user_email email_address,
  user_telephone phone,
  ui_language,
  o.country
FROM QPEX_ext_org_users u,
  qpex_ext_organizations o
WHERE trim(lower(user_name))      = :p_user_name
AND ENCRYPTED_PASSWD = :p_password
AND u.org_id         = o.org_id"

users_by_status_type:
  "SELECT user_id,
  org_name,
  org_type,
  user_name name,
  user_email,
  user_telephone,
  approval_status status
FROM qpex_ext_organizations o,
  QPEX_ext_org_users u
WHERE u.org_id      = o.org_id
AND approval_status = NVL(:p_approval_status, approval_status)
AND org_type        = NVL(:p_org_type, org_type)"

get_users_data:
  "SELECT
    user_id,
    o.org_id,
    org_name,
    org_type,
    o.additional_info_3 association_type,
    first_name            name,
    user_email,
    user_telephone,
    approval_status       status,
    o.address,
    city,
    zip                   zip_code,
    o.additional_info_4   province,
    country,
    (
        SELECT
            COUNT(*)
        FROM
            qpex_ext_user_request_headers
        WHERE
            org_id = o.org_id
            AND request_status <> 'R'
    ) application_count,
    o.additional_info_5   adopt_me,
    o.almo_org_id,
    o.language,
    TO_CHAR(o.created_date,'DD-MON-YYYY') registration_date,
    ( SELECT
        LISTAGG(user_email, ',') WITHIN GROUP(
            ORDER BY
                user_id
        ) user_email
        FROM
            qpex_ext_org_users qu
        WHERE
            qu.org_id = o.org_id
            OR qu.delegated_org_id = o.org_id
    ) all_user_emails
FROM
    qpex_ext_organizations o,
    qpex_ext_org_users u
WHERE
    (u.org_id = o.org_id or u.delegated_org_id = o.org_id)
    AND almo_org_id = nvl(:p_almo_org_id, almo_org_id)
    AND org_type = nvl(:p_org_type, 'association')
    AND nvl(o.status, 'A') = nvl(nvl(:p_filter_status, o.status), 'A')
    AND nvl(o.additional_info_5, 'N') = nvl(nvl(:p_adopt_me, o.additional_info_5), 'N')
    and user_id in ( select min(user_id)
                        from qpex_ext_org_users
                        group by  (CASE WHEN delegated_org_id IS NULL
                                            THEN org_id ELSE delegated_org_id END))"

get_vat_code:
  "SELECT o.org_id,
  org_unique_code,
  listagg(CUST_ACCT_SITE_ID, ',') within GROUP (
ORDER BY u.org_id) site_id
FROM qpex_ext_organizations o,
  QPEX_ext_org_users u
WHERE o.org_id      = u.org_id
AND org_unique_code = :p_vat_code
GROUP BY o.org_id,
  org_unique_code"

application_headers_query:
  "SELECT
     h.request_header_id,
     o.org_id,
     o.org_name,
     o.address,
     o.city,
     o.additional_info_4   province,
     o.zip,
     o.country,
     o.telephone           phone,
     o.language,
     o.website_url,
     o.facebook_page,
     o.instagram_url,
     o.additional_info_3   association_type,
     o.primary_social_media,
     o.adoption_provinces,
     o.supported_activity,
     application_no,
     h.almo_org_id,
     h.ship_address,
     h.contact_name,
     h.contact_phone,
     (
       SELECT
         user_email
       FROM
         qpex_ext_org_users
       WHERE
         org_id   = o.org_id
         AND ROWNUM < 2
     ) user_email,
     h.carrier_note,
     h.quote_number,
     h.quote_header_id,
     (
       SELECT
         order_number
       FROM
         oe_order_headers_all
       WHERE
         source_document_id   = h.quote_header_id
     ) order_id,
     request_status,
     request_type,
     h.additional_info_1   dog_meals,
     h.additional_info_4   cat_meals,
     TO_CHAR(h.created_date, 'DD-MM-YYYY') created_date,
     TO_CHAR(h.recent_update_date, 'DD-MM-YYYY') recent_update_date,
     h.additional_info_2   comments,
     h.additional_info_5   address_verified,
     h.additional_info_6   address_verified_by,
     h.additional_info_7   lovefood_application_exists,
     dd.description        last_action,
     (
       SELECT
         user_description
       FROM
         qpex_client_users
       WHERE
         user_id   = qpex_workflow_pkg.get_current_approver(h.application_no, h.additional_info_3, 'P')
     ) waiting_for,
     qpex_workflow_pkg.get_current_approver(h.application_no, h.additional_info_3, NULL) approver_id,
     (
       SELECT
         SUM(no_of_pets)
       FROM
         qpex_ext_user_request_lines
       WHERE
         request_header_id   = h.request_header_id
         AND pet_type            = 'DOG'
       GROUP BY
         pet_type
     ) dogs,
     (
       SELECT
         SUM(no_of_pets)
       FROM
         qpex_ext_user_request_lines
       WHERE
         request_header_id   = h.request_header_id
         AND pet_type            = 'CAT'
       GROUP BY
         pet_type
     ) cats,
     h.volunteers,
     h.adoptions_dog,
     h.adoptions_cat,
     h.operators,
     h.events_outside,
     h.shelter_type,
     h.events,
     h.no_of_partners,
     (
        SELECT
            workflow_name
        FROM
            qpex_cruscott_workflows
        WHERE
            workflow_id = h.additional_info_3
     ) workflow_name
     {waybill}
   FROM
     qpex_ext_user_request_headers h,
     qpex_ext_organizations o,
     (
       SELECT
         dd.*,
         ROW_NUMBER() OVER(
           PARTITION BY request_header_id
           ORDER BY
             creation_date DESC
         ) AS rn
       FROM
         qpex_donation_desk_audit dd
     ) dd
   WHERE
     h.org_id              = o.org_id
     AND h.request_header_id   = nvl(:p_header_id, h.request_header_id)
     AND h.almo_org_id         = nvl(:p_org_id, h.almo_org_id)
     AND h.request_status      = nvl(:p_status, h.request_status)
     AND o.org_id              = nvl(:p_assoc_id, o.org_id)
     AND h.request_header_id   = dd.request_header_id (+)
     AND rn (+)                = 1
     {year_cond}"

application_summary_query:
  "SELECT * FROM
  (SELECT
     h.request_header_id,
     h.ship_address,
     o.org_id,
     (select distinct user_email from qpex_ext_org_users where inactive_date is null and org_id = o.org_id and rownum < 2) user_email,
     o.org_name,
     o.address,
     o.city,
     o.zip,
     o.country,
     o.telephone           phone,
     o.language,
     o.additional_info_3   association_type,
     application_no,
     h.quote_number,
     h.quote_header_id,
     (
        SELECT
            ROUND(SUM((pricing_quantity * unit_selling_price)), 2)
        FROM
            oe_order_lines_all      oola,
            aso_quote_headers_all   aqha
        WHERE
            aqha.quote_header_id = h.quote_header_id
            AND oola.header_id = aqha.order_id
     ) quote_price,
     request_status,
     request_type,
     TO_CHAR(h.created_date, 'DD-MM-YYYY') created_date,
     (
       SELECT
         SUM(no_of_pets)
       FROM
         qpex_ext_user_request_lines
       WHERE
         request_header_id   = h.request_header_id
         AND pet_type            = 'DOG'
       GROUP BY
         pet_type
     ) dogs,
     (
       SELECT
         SUM(no_of_pets)
       FROM
         qpex_ext_user_request_lines
       WHERE
         request_header_id   = h.request_header_id
         AND pet_type            = 'CAT'
       GROUP BY
         pet_type
     ) cats,
     h.additional_info_1   dog_meals,
     h.additional_info_4   cat_meals,
     NVL((select 'Y' from qpex_ext_user_request_attchmts at
        WHERE h.request_header_id = at.request_header_id and upper(document_type) = 'RICEVUTA'
        AND rownum = 1), 'N') ricevuta
     {waiting_for}
     {waybill},
     shelter_agreement_data
   FROM
     qpex_ext_user_request_headers h,
     qpex_ext_organizations o
   WHERE
     h.org_id              = o.org_id
     AND h.request_header_id   = nvl(:p_header_id, h.request_header_id)
     AND h.almo_org_id         = nvl(:p_org_id, h.almo_org_id)
     AND h.request_status      = nvl(:p_status, h.request_status)
     AND o.org_id              = nvl(:p_assoc_id, o.org_id)
     AND h.request_type        = nvl(:p_request_type, h.request_type)
     AND o.org_type            = nvl(:p_org_type, 'association')
     {year_cond})
     where ricevuta = nvl(:p_receipt, ricevuta)"

waiting_for_query:
  ", (
     SELECT
       user_description
     FROM
       qpex_client_users
     WHERE
       user_id   = qpex_workflow_pkg.get_current_approver(h.application_no, h.additional_info_3, 'P')
   ) waiting_for"

waybill_invoice_query:
  "SELECT
   {0}
   FROM
   wsh_new_deliveries wnd,
   wsh_delivery_assignments wda,
   wsh_delivery_details wdd,
   oe_order_headers_all ooha,
   oe_order_lines_all ool,
   aso_quote_headers_all aqh,
   ra_customer_Trx_lines_all ctl,
   ra_customer_trx_all cta
   WHERE
   aqh.org_id = :p_org_id
   AND aqh.quote_number = h.quote_number
   AND aqh.order_id = ooha.header_id
   AND ooha.org_id = aqh.org_id
   AND wnd.delivery_id = wda.delivery_id
   AND wda.delivery_detail_id = wdd.delivery_detail_id
   AND wdd.source_header_id = ooha.header_id
   AND ooha.header_id = ool.header_id
   AND ool.line_id = wdd.source_line_id
   AND to_char(ooha.order_number) = ctl.sales_order (+)
   AND ooha.org_id = ctl.org_id (+)
   and ctl.customer_trx_id = cta.customer_trx_id (+)
   AND ROWNUM < 2"

delivery_id_query:
  "SELECT
       delivery_id
   FROM
       wsh_new_deliveries wsh,
       oe_order_headers_all ooha
   WHERE
       wsh.source_header_id = ooha.header_id
       AND ooha.source_document_id = h.quote_header_id
       AND ooha.org_id               = h.almo_org_id
       AND rownum < 2"

delivery_query:
  "SELECT DISTINCT
        wnd.delivery_id
      FROM
        wsh_new_deliveries wnd,
        wsh_delivery_assignments wda,
        wsh_delivery_details wdd,
        oe_order_headers_all ooha,
        oe_order_lines_all ool,
        aso_quote_headers_all aqh
      WHERE
        aqh.org_id               = :p_org_id
        AND aqh.quote_number         = :p_header_id
        AND aqh.order_id             = ooha.header_id
        AND ooha.org_id              = aqh.org_id
        AND wnd.delivery_id          = wda.delivery_id
        AND wda.delivery_detail_id   = wdd.delivery_detail_id
        AND wdd.source_header_id     = ooha.header_id
        AND ooha.header_id           = ool.header_id
        AND ool.line_id              = wdd.source_line_id
        AND ROWNUM < 2"

application_lines_query:
  "SELECT
    request_line_id,
    pet_type,
    pet_size,
    no_of_pets,
    no_of_qty,
    TO_CHAR(created_date,'DD-MM-YYYY') created_date,
    TO_CHAR(recent_update_date,'DD-MM-YYYY') recent_update_date
FROM
    qpex_ext_user_request_lines
WHERE
    request_header_id =:p_header_id"

application_attachments_query:
  "SELECT
    atthmt_id,
    file_name,
    file_type,
    lookup_value   document_type,
    lookup_key     document_type_code,
    verified_flag,
    verified_by
FROM
    qpex_ext_user_request_attchmts   atch,
    fd_lookup_values                 fd
WHERE
    request_header_id = :p_header_id
    AND ( atch.document_type = fd.lookup_key
          OR atch.document_type = fd.lookup_value )
    AND fd.lookup_type = 'DOCUMENTS'
UNION ALL
SELECT
    atthmt_id,
    file_name,
    file_type,
    lookup_value   document_type,
    lookup_key     document_type_code,
    'N',
    - 1
FROM
    qpex_ext_org_attchmts   atch,
    fd_lookup_values        fd
WHERE
    org_id = (
        SELECT
            org_id
        FROM
            qpex_ext_user_request_headers
        WHERE
            request_header_id = :p_header_id
            AND ROWNUM < 2
    )
    AND atch.document_type = fd.lookup_key
    AND fd.lookup_type = 'DOCUMENTS'
    AND NOT EXISTS (
        SELECT
            1
        FROM
            qpex_ext_user_request_attchmts eura
        WHERE
            eura.request_header_id = :p_header_id
            AND eura.file_name = atch.file_name
    )"

application_doc_download:
  "SELECT
     atthmt_id,
     file_name,
     file_type,
     file_data
   FROM
     qpex_ext_user_request_attchmts
   WHERE
     request_header_id   = :p_header_id
     AND atthmt_id           = nvl(:p_doc_id, atthmt_id)
   UNION ALL
   SELECT
     atthmt_id,
     file_name,
     file_type,
     file_data
   FROM
     qpex_ext_org_attchmts atch
   WHERE
     org_id      = (
       SELECT
         org_id
       FROM
         qpex_ext_user_request_headers
       WHERE
         request_header_id   = :p_header_id
         AND ROWNUM < 2
     )
     AND atthmt_id   = nvl(:p_doc_id, atthmt_id)
     AND NOT EXISTS (
       SELECT
         1
       FROM
         qpex_ext_user_request_attchmts eura
       WHERE
         eura.request_header_id   = :p_header_id
         AND eura.file_name = atch.file_name
     )"

get_pet_count:
  "SELECT COUNT(*) pet_count
FROM qpex_ext_user_adoptions
WHERE UNIQUE_CODE LIKE :p_code"

get_request_header_id:
  "SELECT request_header_id, org_id
FROM qpex_ext_user_request_headers
WHERE application_no = :p_application_no
AND request_status  != 'CLOSED'"

get_shops:
  "SELECT
    u.cust_acct_site_id,
    u.user_id,
    u.org_id,
    u.user_name,
    u.user_email,
    u.user_telephone,
    s.shop_name,
    s.address,
    s.city,
    s.zip_code,
    s.province,
    s.country_name country,
    u.approval_status,
    u.approved_by,
    u.ui_language,
    u.created_by,
    u.created_date,
    u.recent_update_date,
    u.recent_updated_user_id,
    s.lat,
    s.lng
FROM
    qpex_store_locator s,
    qpex_ext_organizations o,
    qpex_ext_org_users u
WHERE
    s.site_id = u.cust_acct_site_id
    AND lower(o.org_type) = 'shop'
    AND u.approval_status = 'A'
    AND s.country_code =:p_country_code
    AND (s.city =:p_shop_city)"

get_associations:
  "SELECT
    u.cust_acct_site_id,
    u.user_id,
    u.org_id,
    o.org_name assoc_name,
    u.user_name,
    u.user_email,
    u.user_telephone,
    o.address,
    o.city,
    o.language,
    o.additional_info_4 province,
    o.zip,
    o.additional_info_3 association_type,
    u.approval_status,
    u.approved_by,
    u.ui_language,
    u.created_by,
    u.created_date,
    u.recent_update_date,
    u.recent_updated_user_id,
    o.additional_info_1 lat,
    o.additional_info_2 lng
    o.primary_social_media,
    o.adoption_provinces,
    o.supported_activity
FROM
    qpex_ext_organizations o,
    qpex_ext_org_users u
WHERE
    o.additional_info_1 IS NOT NULL
    AND o.additional_info_2 IS NOT NULL
    AND o.org_id = u.org_id
    AND lower(o.org_type) = 'association'
    AND u.approval_status = 'A'
    AND o.country =:p_country_code
    AND o.address = nvl(:p_org_address,o.address)
    AND o.city = nvl(:p_org_city,o.city)
    AND o.zip = nvl(:p_org_zip,o.zip)"

address_attributes:
  "address1,
  address2,
  address3,
  city,
  town,
  postal_code,
  country,
  org_id,
  request_id,
  request_type,
  user_id,
  org_id,
  quote_name,
  dog_meals,
  cat_meals,
  org_type"

application_attributes:
  "user_id
  org_id,
  request_type,
  lines,
  attachments,
  pet_type,
  no_of_pets,
  no_of_qty,
  file_name,
  file_type,
  file_data"

action_report_attributes:
  "action,
   year,
  country"

get_agent_email:
  "SELECT user_id,
  user_name,
  user_description,
  email_address,
  ui_language
FROM qpex_client_users u,
  qpex_user_group_roles ur,
  qpex_role_permissions rp,
  qpex_permissions p
WHERE (u.inactive_date > sysdate
OR u.inactive_date    IS NULL)
AND (ur.inactive_date > sysdate
OR ur.inactive_date IS NULL)
AND ur.reference_id    = u.user_id
AND ur.reference_type  = 'U'
AND rp.role_id         = ur.role_id
AND p.permission_id    = rp.permission_id
AND p.permission_type  = 'D'
AND p.reference_type = 'SALESREP_ID'
AND p.reference_value  = :p_reference_value
ORDER BY user_id DESC"

get_salesresp_id:
  "SELECT cust_account_id,
  billacc_address,
  primary_salesrep_id
FROM
  (SELECT customer_id,
    address
  FROM qpex_store_locator
  WHERE site_id = :p_shop_id
  ) s,
  xx_customer_v
WHERE cust_account_id = s.customer_id
AND billacc_address   = s.address"

register_attribute:
  "association_name,
    org_type,
    org_unique_code,
    telephone,
    address,
    city,
    zip,
    country,
    website_url,
    facebook_page,
    user_name,
    user_email,
    user_telephone,
    site_id,
    ui_language"

adoption_attributes:
  "pet_type,
  quantity,
  user_id,
  application_id"

document_types_query:
  "SELECT
    lookup_key,
    lookup_value
FROM
    fd_lookup_values
WHERE
    lookup_type = :p_lookup_type"

application_audit_log:
  "SELECT
    description,
    TO_CHAR(creation_date,'DD-MON-YYYY') created_date,
    TO_CHAR(creation_date,'hh:mi:ss AM') creation_time
FROM
    qpex_donation_desk_audit
WHERE
    request_header_id =:p_request_header_id
ORDER BY
    creation_date DESC"

burned_coupons_query:
  "SELECT
    name,
    email_id,
    coupon_code,
    coupon_value,
    product,
    pet_type,
    attribute1 pet_size,
    TO_CHAR(expiration_date,'DD-MON-YYYY') expiration_date,
    TO_CHAR(creation_date,'DD-MON-YYYY') creation_date,
    redeemed_shop_id,
    (
        SELECT
            org_name
        FROM
            qpex_ext_organizations
        WHERE
            org_id = redeemed_shop_id
    ) shop_name
FROM
    qpex_site_coupons
WHERE
    redeemed_shop_id IS NOT NULL
    AND   redeemed_shop_id = nvl(:p_shop_id,redeemed_shop_id)"

organization_details_query:
  "SELECT
    org_id,
    org_name,
    org_type,
    org_unique_code,
    telephone,
    address,
    city,
    additional_info_4 province,
    zip,
    country,
    website_url,
    facebook_page,
    instagram_url,
    TO_CHAR(created_date,'DD-MON-YYYY') creation_date,
    TO_CHAR(recent_update_date,'DD-MON-YYYY') recent_update_date,
    additional_info_1,
    additional_info_2,
    additional_info_3 association_type,
    primary_social_media,
    adoption_provinces,
    (select first_name from qpex_ext_org_users where org_id = o.org_id and rownum < 2) user_name,
    (select user_email from qpex_ext_org_users where org_id = o.org_id and rownum < 2) user_email,
    additional_info_5 adopt_me,
    additional_info_6 known_as,
    almo_org_id,
    volunteers,
    adoptions_dog,
    adoptions_cat,
    events,
    operators,
    events_outside,
    ship_address,
    shelter_type,
    no_of_dogs,
    no_of_cats,
    language,
    no_of_cat_sterilizations,
    no_of_dog_sterilizations,
    sterilization_adoption_act,
    shelter_activities,
    o.supported_activity,
    charity_registration_number
FROM
    qpex_ext_organizations o
WHERE
    org_id =nvl(:p_org_id, org_id)
    AND almo_org_id = nvl(:p_almo_org_id, almo_org_id)
    AND nvl(org_type, 'X') = nvl(:p_org_type, nvl(org_type, 'X'))"

organization_users_query:
  "SELECT
    user_id,
    org_id,
    first_name,
    last_name,
    user_name,
    user_email,
    user_telephone,
    address,
    subscribe_to_advs,
    cust_acct_site_id,
    approval_status,
    approved_by,
    ui_language,
    TO_CHAR(created_date,'DD-MON-YYYY') created_by,
    TO_CHAR(recent_update_date,'DD-MON-YYYY') recent_update_date,
    password_change_on_login
FROM
    qpex_ext_org_users
WHERE
    (delegated_org_id = nvl(:p_org_id,delegated_org_id)
        or org_id = nvl(:p_org_id, org_id))
    AND   user_id = nvl(:p_user_id,user_id)"

association_notes_query:
  "SELECT
    note_id,
    org_id,
    notes,
    TO_CHAR(create_date,'DD-MON-YYYY') creation_date,
    TO_CHAR(create_date,'hh:mi:ss AM') creation_time,
    (
        SELECT
            user_description
        FROM
            qpex_client_users
        WHERE
            user_id = n.created_user_id
    ) created_by
FROM
    qpex_ext_org_notes n
WHERE
    org_id =:p_org_id
ORDER BY
    create_date DESC"

association_attachments_query:
  "SELECT
    atthmt_id,
    org_id,
    file_name,
    file_type,
    lookup_value document_type,
    lookup_key document_type_code,
    purpose,
    created_user_id,
    TO_CHAR(create_date,'DD-MON-YYYY') creation_date
FROM
    qpex_ext_org_attchmts atch,
    fd_lookup_values fd
WHERE
    org_id =:p_org_id
    AND atch.document_type = fd.lookup_key
    AND fd.lookup_type = 'DOCUMENTS'"

geocode_url:
  "https://maps.googleapis.com/maps/api/geocode/json?sensor=false"

approver_details_query:
  "SELECT
    user_id,
    user_description,
    email_address
FROM
    qpex_client_users
WHERE
    user_id = :p_user_id"

notification_content_query:
  "SELECT
    notification_content
FROM
    qpex_cruscott_wf_notifications
WHERE
    wf_key = :p_appl_no
    AND rownum < 2"

workflow_users_status_query:
  "SELECT
    nf.approver_id,
    u.user_description,
    u.email_address
FROM
    qpex_cruscott_wf_notifications nf,
    qpex_client_users u
WHERE
    u.user_id = nf.approver_id
    AND   nf.wf_key = :p_wf_key
    AND   nf.approval_status = :p_status"

association_contact_query:
  "SELECT
    *
FROM
    (
        SELECT
            o.org_name,
            u.user_name,
            u.first_name,
            u.user_email
        FROM
            qpex_ext_org_users u,
            qpex_ext_user_request_headers h,
            qpex_ext_organizations o
        WHERE
            u.org_id = o.org_id
            AND   o.org_id = h.org_id
            AND   h.application_no = :p_wf_key
        ORDER BY
            u.user_id DESC
    )
WHERE
    ROWNUM < 2"

donated_meals_query:
  "SELECT
    attribute19 dog,
    attribute20 cat,
    billacc_address4 association_name,
    billacc_address,
    billacc_country,
    ra.name
FROM
    oe_order_headers_all h,
    xx_customer_v x,
    ra_salesreps_all ra
WHERE
    (
        attribute19 IS NOT NULL
        OR    attribute20 IS NOT NULL
    )
    AND   x.cust_account_id = sold_to_org_id
    AND   x.site_use_id = ship_to_org_id
    AND   ra.salesrep_id = h.salesrep_id
    AND   ra.org_id = h.org_id"

pet_adoptions_query:
  "SELECT
       adoption_id,
       request_header_id,
       a.org_id,
       o.org_name,
       pet_parent_name,
       email,
       phone,
       a.address,
       a.city,
       province,
       a.country,
       a.zip,
       TO_CHAR(adoption_date, 'DD-Mon-YYYY') adoption_date,
       pet_name,
       pet_type,
       pet_size,
       pet_age_size          pet_age,
       pet_breed,
       comments,
       a.additional_info_1   consent,
       registration_code,
       a.additional_info_2   registered,
       TO_CHAR(a.created_date, 'DD-Mon-YYYY') created_date,
       o.org_name,
       o.language,
       cafl_application_id,
       a.first_name,
       a.last_name
   FROM
       qpex_ext_org_pet_adoptions a,
       qpex_ext_organizations o
   WHERE
       adoption_id = nvl(:p_adoption_id, adoption_id)
       AND a.org_id = o.org_id
       AND a.org_id = nvl(:p_org_id, a.org_id)
       AND nvl(registration_code, 'X') = nvl(:p_registration_code, nvl(registration_code, 'X')) "

order_adoption_query:
  "ORDER BY
           adoption_id DESC"

donation_consolidate_report_query:
  "SELECT h.org_id org_name,
    SUM(
    (SELECT NVL( SUM( ( NVL( ordered_quantity, 0 ) ) * NVL( unit_selling_price, 0 ) ), 0 )
    FROM oe_order_lines_all ol
    WHERE h.header_id = ol.header_id
    AND h.org_id      = ol.org_id
    )) payment_amount,
    transactional_curr_code,
    SUM(attribute19) no_dog_meals,
    SUM(attribute20) no_cat_meals,
    SUM(attribute19/30) no_dogs,
    SUM(attribute20/30) no_cats,
    billacc_country,
    ra.name
FROM oe_order_headers_all h,
    xx_customer_v x,
    ra_salesreps_all ra
WHERE ( attribute19                 IS NOT NULL
 OR attribute20                     IS NOT NULL )
AND x.cust_account_id                = sold_to_org_id
AND x.site_use_id                    = ship_to_org_id
AND ra.salesrep_id                   = h.salesrep_id
AND ra.org_id                        = h.org_id
AND TO_CHAR(h.ordered_date, 'yyyy')  = :p_year"

donation_transactions_groupby_query:
  " GROUP BY h.org_id,
      billacc_country,
      ra.name,
      transactional_curr_code
    order by billacc_country"

donation_transactions_province_groupby_query:
  " GROUP BY h.org_id,
      billacc_country,
      billacc_state,
      ra.name,
      transactional_curr_code
    order by billacc_country, billacc_state"

donation_consolidate_province_report_query:
  "SELECT h.org_id org_name,
    SUM(
    (SELECT NVL( SUM( ( NVL( ordered_quantity, 0 ) ) * NVL( unit_selling_price, 0 ) ), 0 )
    FROM oe_order_lines_all ol
    WHERE h.header_id = ol.header_id
    AND h.org_id      = ol.org_id
    )) payment_amount,
    transactional_curr_code,
    SUM(attribute19) no_dog_meals,
    SUM(attribute20) no_cat_meals,
    SUM(attribute19/30) no_dogs,
    SUM(attribute20/30) no_cats,
    billacc_country,
    billacc_state,
    ra.name
FROM oe_order_headers_all h,
    xx_customer_v x,
    ra_salesreps_all ra
WHERE ( attribute19                 IS NOT NULL
 OR attribute20                     IS NOT NULL )
AND x.cust_account_id                = sold_to_org_id
AND x.site_use_id                    = ship_to_org_id
AND ra.salesrep_id                   = h.salesrep_id
AND ra.org_id                        = h.org_id
AND TO_CHAR(h.ordered_date, 'yyyy')  = :p_year"

donation_pet_by_action_country_query:
  "SELECT h.org_id org_name,
       billacc_country,
       substr(ra.name,0,instr(ra.name,',')-1) action,
       TO_CHAR(h.ordered_date, 'yyyy') year,
       SUM(attribute19) no_dog_meals,
       SUM(attribute20) no_cat_meals,
       SUM(attribute19/30) no_dogs,
       SUM(attribute20/30) no_cats
   FROM oe_order_headers_all h,
       xx_customer_v x,
       ra_salesreps_all ra
   WHERE ( attribute19                 IS NOT NULL
    OR attribute20                     IS NOT NULL )
   AND x.cust_account_id                = sold_to_org_id
   AND x.site_use_id                    = ship_to_org_id
   AND ra.salesrep_id                   = h.salesrep_id
   AND ra.org_id                        = h.org_id
   AND upper(billacc_country) = upper(nvl(:p_country, billacc_country))
   AND TO_CHAR(h.ordered_date, 'yyyy')  = nvl(:p_year,TO_CHAR(h.ordered_date, 'yyyy'))
   AND upper(substr(ra.name,0,instr(ra.name,',')-1)) = upper(nvl(:p_action, substr(ra.name,0,instr(ra.name,',')-1)))
   GROUP BY h.org_id,
         billacc_country,
         ra.name,
         TO_CHAR(h.ordered_date, 'yyyy')
       order by billacc_country"

donation_pet_by_action_province_query:
  "SELECT h.org_id org_name,
       billacc_state,
       substr(ra.name,0,instr(ra.name,',')-1) action,
       TO_CHAR(h.ordered_date, 'yyyy') year,
       SUM(attribute19) no_dog_meals,
       SUM(attribute20) no_cat_meals,
       SUM(attribute19/30) no_dogs,
       SUM(attribute20/30) no_cats
   FROM oe_order_headers_all h,
       xx_customer_v x,
       ra_salesreps_all ra
   WHERE ( attribute19                 IS NOT NULL
    OR attribute20                     IS NOT NULL )
   AND x.cust_account_id                = sold_to_org_id
   AND x.site_use_id                    = ship_to_org_id
   AND ra.salesrep_id                   = h.salesrep_id
   AND ra.org_id                        = h.org_id
   AND TO_CHAR(h.ordered_date, 'yyyy')  = nvl(:p_year,TO_CHAR(h.ordered_date, 'yyyy'))
   AND upper(billacc_state) = upper(nvl(:p_province, billacc_state))
   AND upper(billacc_country) = upper(nvl(:p_country, billacc_country))
   AND upper(substr(ra.name,0,instr(ra.name,',')-1)) = upper(nvl(:p_action, substr(ra.name,0,instr(ra.name,',')-1)))
   GROUP BY h.org_id,
         billacc_state,
         ra.name,
         TO_CHAR(h.ordered_date, 'yyyy')
       order by billacc_state"

donation_drilldown_report_query:
  "SELECT h.org_id org_name,
    order_number,
    (SELECT NVL( SUM( ( NVL( ordered_quantity, 0 ) ) * NVL( unit_selling_price, 0 ) ), 0 )
    FROM oe_order_lines_all ol
    WHERE h.header_id = ol.header_id
    AND h.org_id      = ol.org_id
    ) payment_amount,
    TO_CHAR(ordered_date, 'dd-MON-yyyy') ordered_date,
    transactional_curr_code,
    h.salesrep_id,
    attribute19 no_dog_meals,
    attribute20 no_cat_meals,
    attribute19/30 no_dogs,
    attribute20/30 no_cats,
    billacc_address4 association_name,
    billacc_address,
    billacc_country,
    ra.name
FROM oe_order_headers_all h,
    xx_customer_v x,
    ra_salesreps_all ra
WHERE ( attribute19                 IS NOT NULL
 OR attribute20                     IS NOT NULL )
AND x.cust_account_id                = sold_to_org_id
AND x.site_use_id                    = ship_to_org_id
AND ra.salesrep_id                   = h.salesrep_id
AND ra.org_id                        = h.org_id
AND name                             = :p_name
AND billacc_country                  = :p_country
AND TO_CHAR(h.ordered_date, 'yyyy')  = :p_year"

donation_drilldown_report_province_query:
  "SELECT h.org_id org_name,
    order_number,
    (SELECT NVL( SUM( ( NVL( ordered_quantity, 0 ) ) * NVL( unit_selling_price, 0 ) ), 0 )
    FROM oe_order_lines_all ol
    WHERE h.header_id = ol.header_id
    AND h.org_id      = ol.org_id
    ) payment_amount,
    TO_CHAR(ordered_date, 'dd-MON-yyyy') ordered_date,
    transactional_curr_code,
    h.salesrep_id,
    attribute19 no_dog_meals,
    attribute20 no_cat_meals,
    attribute19/30 no_dogs,
    attribute20/30 no_cats,
    billacc_address4 association_name,
    billacc_address,
    billacc_state,
    billacc_country,
    ra.name
FROM oe_order_headers_all h,
    xx_customer_v x,
    ra_salesreps_all ra
WHERE ( attribute19                IS NOT NULL
 OR attribute20                    IS NOT NULL )
AND x.cust_account_id               = sold_to_org_id
AND x.site_use_id                   = ship_to_org_id
AND ra.salesrep_id                  = h.salesrep_id
AND ra.org_id                       = h.org_id
AND name                            = :p_name
AND billacc_country                 = :p_country
AND TO_CHAR(h.ordered_date, 'yyyy') = :p_year
AND NVL(billacc_state, -1)          = NVL(:p_province, -1)"

donation_transactions_by_date:
  " and ordered_date between to_date(%s, 'dd-MON-yyyy') and to_date(%s, 'dd-MON-yyyy') + 1"

donation_transactions_from_date:
  " and ordered_date >= to_date(%s, 'dd-MON-yyyy')"

donation_transactions_to_date:
  " and ordered_date <= to_date(%s, 'dd-MON-yyyy') + 1"

applications_period_count_query:
  "SELECT
       COUNT(1)
   FROM
       qpex_ext_user_request_headers
   WHERE
       org_id = :p_org_id
       AND   created_date > SYSDATE -:p_period"

assoc_application_count_query:
  "SELECT
       COUNT(1)
   FROM
       qpex_ext_user_request_headers
   WHERE
       org_id =:p_org_id"

association_doc_download_query:
  "SELECT
       atthmt_id,
       file_data
   FROM
       qpex_ext_org_attchmts
   WHERE
       org_id =:p_assoc_id
       AND   atthmt_id =:p_doc_id"

adoption_attachments_query:
  "SELECT
       attachment_id,
       file_name,
       file_type,
       document_type,
       TO_CHAR(create_date,'dd-Mon-yyyy') create_date,
       (
           SELECT
               lookup_value
           FROM
               fd_lookup_values
           WHERE
               lookup_type = 'DOCUMENTS'
               AND   lookup_key = document_type
       ) doc_type_description
   FROM
       qpex_ext_adoption_attchmts
   WHERE
       adoption_id =:p_adoption_id"

adoption_doc_download_query:
  "SELECT
       attachment_id,
       file_name,
       file_type,
       file_data,
       document_type
   FROM
       qpex_ext_adoption_attchmts
   WHERE
       adoption_id =:p_adoption_id
       AND   attachment_id =nvl(:p_doc_id, attachment_id)"

donation_shipping_details_query:
  "SELECT DISTINCT
       aqh.quote_name,
       aqh.quote_number,
       aqh.creation_date,
       ooha.order_number,
       ooha.ordered_date,
       ooha.cust_po_number,
       wnd.delivery_id,
       wnd.waybill,
       wnd.name delivery_number,
       wnd.status_code,
       wnd.confirm_date,
       wnd.ship_method_code,
       inv.trx_number,
       inv.trx_date
   FROM
       wsh_new_deliveries wnd,
       wsh_delivery_assignments wda,
       wsh_delivery_details wdd,
       oe_order_headers_all ooha,
       oe_order_lines_all ool,
       aso_quote_headers_all aqh,
       (
           SELECT DISTINCT
               rcta.trx_number,
               rcta.trx_date,
               rctl.org_id,
               rctl.sales_order
           FROM
               ra_customer_trx_all rcta,
               ra_customer_trx_lines_all rctl
           WHERE
               rctl.customer_trx_id = rcta.customer_trx_id
               AND   rctl.line_type = 'LINE'
               AND   rctl.org_id = :p_org_id
       ) inv
   WHERE
       aqh.org_id = :p_org_id
       AND   aqh.quote_number = :p_quote_number
       AND   aqh.order_id = ooha.header_id
       AND   ooha.org_id = aqh.org_id
       AND   wnd.delivery_id = wda.delivery_id
       AND   wda.delivery_detail_id = wdd.delivery_detail_id
       AND   wdd.source_header_id = ooha.header_id
       AND   ooha.header_id = ool.header_id
       AND   ool.line_id = wdd.source_line_id
       AND   TO_CHAR(ooha.order_number) = inv.sales_order (+)"

shipping_document_query:
  "SELECT
       distinct wnd.delivery_id delivery_id,
       NVL(clie_ship.LANGUAGE,'US') LANGUAGE,
       rbsa.attribute1,
       clie_ship.party_site_id party_site_id,
       source_line_id source_line_id,
       TO_NUMBER(wnd.attribute13)/1000 importocontrassegno,
       rbsa.attribute1 tipo_fattura,
       NVL(wnd.fob_code,'Porto Franco') fob,
       NVL(wnd.attribute1,  'Cartoni') aspest,
       NVL(wnd.attribute1,  'Vettore') trasp,
       msit.description descrizione,
       msib.segment1 item,
       wdd.shipped_quantity shipped_quantity,
       NVL(nvl(MSIb.ATTRIBUTE12,MSIb.ATTRIBUTE2),1)*wdd.shipped_quantity QTY_PZ,
       REPLACE(MSIb.ATTRIBUTE1,CHR(32)) EAN,
       almo_get_cross_reference(clie_bill.CUSTOMER_NUMBER,msib.INVENTORY_ITEM_ID) cross_reference,
       wdd.source_header_id source_header_id,
       wnd.gross_weight peso,
       TO_NUMBER(wnd.waybill) nr_bolla,
       to_char(wnd.confirm_date, 'DD-MM-YYYY') data_bolla,
       wnd.status_code status_code,
       NVL(clie_ship.veterinario,clie_ship.customer_name ||' '||clie_ship.customer_number )||CHR(10)|| clie_ship.indirizzo_spedizione ||CHR(10)||clie_ship.localita ||' '||clie_ship.country indirizzo_spedizione,
       NVL(clie_bill.veterinario,clie_ship.customer_name ||' '||clie_bill.customer_number )||CHR(10)|| clie_bill.indirizzo_spedizione ||CHR(10)||clie_bill.localita ||' '||clie_bill.country indirizzo_fatturazione,
       ooha.attribute3 note_testata,
       ooha.order_type_id order_type_id,
       clie_ship.hl_attribute1 modalita_accesso,
       clie_ship.hl_attribute2 strada,
       clie_ship.hl_attribute3 ostacoli,
       ooha.attribute1||' '||clie_ship.note_bolla note_pie_pagina,
       INITCAP(ooha.transactional_curr_code) transactional_curr_code,
       clie_ship.cust_acct_site_id,
       ooha.CUST_PO_NUMBER,
       msib.global_attribute1
   FROM
       mtl_system_items_tl msit,
       mtl_system_items_b msib,
       wsh_new_deliveries wnd,
       wsh_delivery_assignments wda,
       wsh_delivery_details wdd,
       almo_ar_anagra_clienti clie_bill,
       almo_ar_anagra_clienti clie_ship,
       oe_order_headers_all ooha,
       oe_order_lines_all ool,
       ra_batch_sources_all rbsa
   WHERE NVL(clie_bill.tipo_fatturazione,'zzz')  = rbsa.name(+)
   AND  NVL(rbsa.org_id,wdd.org_id) = wdd.org_id
   AND  wnd.status_code = 'CL'
   AND  msib.organization_id = 81
   AND  wdd.inventory_item_id = msit.inventory_item_id
   AND  msib.organization_id = msit.organization_id
   AND  msit.LANGUAGE = NVL(clie_ship.LANGUAGE,'US')
   AND  msib.inventory_item_id = msit.inventory_item_id
   AND  wnd.delivery_id = wda.delivery_id
   AND  wda.delivery_detail_id = wdd.delivery_detail_id
   AND  wdd.source_header_id = ooha.header_id
   AND ooha.header_id = ool.header_id
   AND ool.line_id = wdd.source_line_id
   AND  ooha.invoice_to_org_id = clie_bill.site_use_id
   AND clie_bill.site_use_code = 'BILL_TO'
   AND ooha.ship_to_org_id = clie_ship.site_use_id
   AND clie_ship.site_use_code = 'SHIP_TO'
   AND  wnd.delivery_id = :p_delivery_id
   ORDER BY  wnd.delivery_id, to_number(msib.global_attribute1) ASC"

associations_address_query:
  "SELECT
    p.*,
    sqrt(power(69.1 *(latitude - :p_latitude), 2) + power(69.1 *(:p_longitude - longitude) * cos(latitude / 57.3), 2)) AS distance
  FROM
    (
        SELECT
            org_id association_id,
            TO_CHAR(org_name) association_name,
            status,
            TO_CHAR(address) address,
            NULL address_line_2,
            NULL address_line_3,
            TO_CHAR(city) city,
            TO_CHAR(additional_info_4) province,
            zip zip_code,
            country,
            language,
            (
                SELECT
                    'Y' from
                    qpex_ext_user_request_headers   h,
                    qpex_ext_user_request_lines     l
                WHERE
                    l.request_header_id = h.request_header_id
                    AND pet_type = 'DOG'
                    AND h.request_type = 'L'
                    AND h.org_id = org_id
                    AND ROWNUM < 2
            ) dogs,
            (
                SELECT
                    'Y'
                FROM
                    qpex_ext_user_request_headers   h,
                    qpex_ext_user_request_lines     l
                WHERE
                    l.request_header_id = h.request_header_id
                    AND pet_type = 'CAT'
                    AND h.request_type = 'L'
                    AND h.org_id = org_id
                    AND ROWNUM < 2
            ) cats,
            website_url website,
            facebook_page facebook,
            instagram_url instagram,
            to_number(additional_info_1) latitude,
            to_number(additional_info_2) longitude,
            'REG' datasource,
            additional_info_5 adopt_me,
            additional_info_6 known_as
        FROM
            qpex_ext_organizations
    ) p
WHERE
    status = 'A'
    AND adopt_me = 'Y'
    AND country in ({country})
    AND p.latitude between {lat} - (:p_radius / 111.045) AND {lat} + (:p_radius / 111.045)
    AND p.longitude between {lng} - (:p_radius / (111.045 * cos(0.0174532925 * {lat}))) and {lng} + (:p_radius / (111.045 * cos(0.0174532925 * {lat})))"

association_contacts_query:
  "CURSOR (
       SELECT
           contact_id,
           contact_type,
           status,
           primary_flag,
           contact_person_name,
           contact_method,
           phone_country_code
       FROM
           qpex_association_contacts qac
       WHERE
           qac.association_id = x.association_id
   ) contacts"

associations_address_all_query:
  "SELECT
    *
   FROM
    (
        SELECT
            org_id association_id,
            TO_CHAR(org_name) association_name,
            status,
            TO_CHAR(address) address,
            NULL address_line_2,
            NULL address_line_3,
            TO_CHAR(city) city,
            TO_CHAR(additional_info_4) province,
            zip zip_code,
            country,
            (
                SELECT
                    'Y' from
                    qpex_ext_user_request_headers   h,
                    qpex_ext_user_request_lines     l
                WHERE
                    l.request_header_id = h.request_header_id
                    AND pet_type = 'DOG'
                    AND h.request_type = 'L'
                    AND h.org_id = org_id
                    AND ROWNUM < 2
            ) dogs,
            (
                SELECT
                    'Y'
                FROM
                    qpex_ext_user_request_headers   h,
                    qpex_ext_user_request_lines     l
                WHERE
                    l.request_header_id = h.request_header_id
                    AND pet_type = 'CAT'
                    AND h.request_type = 'L'
                    AND h.org_id = org_id
                    AND ROWNUM < 2
            ) cats,
            website_url website,
            facebook_page facebook,
            instagram_url instagram,
            to_number(additional_info_1) latitude,
            to_number(additional_info_2) longitude,
            'REG' datasource,
            additional_info_5 adopt_me,
            additional_info_6 known_as
        FROM
            qpex_ext_organizations
    ) p
WHERE
    status = 'A'
    AND country in ({0})
    AND adopt_me = 'Y'"

monthly_report:
  "SELECT h.org_id org_name,
    ra.name,
    TO_CHAR(h.ordered_date, 'yyyy') YEAR,
    TO_CHAR(h.ordered_date, 'MON') MONTH,
    SUM(nvl(attribute19,0) + nvl(attribute20,0)) total_meals,
    billacc_country
FROM oe_order_headers_all h,
    xx_customer_v x,
    ra_salesreps_all ra
WHERE ( attribute19                 IS NOT NULL
 OR attribute20                     IS NOT NULL )
AND h.org_id                         = NVL(:p_org_id,h.org_id)
AND x.cust_account_id                = sold_to_org_id
AND x.site_use_id                    = ship_to_org_id
AND ra.salesrep_id                   = h.salesrep_id
AND ra.org_id                        = h.org_id
AND TO_CHAR(h.ordered_date, 'yyyy') IN (:p_year,:p_year -1)
and qpex_donation_pkg.get_org_type(ra.salesrep_id) = '{p_org_type}'
GROUP BY h.org_id,
    billacc_country,
    ra.name,
    TO_CHAR(h.ordered_date, 'yyyy'),
    TO_CHAR(h.ordered_date, 'MON')"

update_address_query:
  "UPDATE qpex_ext_user_request_headers
   SET
       ship_address = :p_address,
       carrier_note = :p_carrier_note
   WHERE
       request_header_id = :p_header_id"

update_address_keys:
  "address, header_id"

association_search_contacts:
  "SELECT
  contact_id,
  contact_type,
  status,
  primary_flag,
  contact_person_name,
  contact_method,
  phone_country_code
  FROM
  qpex_association_contacts
  WHERE
  association_id = nvl(:p_association_id,association_id)"

association_search:
  "SELECT
    *
FROM
    (
        SELECT
            association_id,
            association_name,
            status,
            address_line_1,
            address_line_2,
            address_line_3,
            city,
            province,
            zip_code,
            country,
            country_code,
            '' language,
            dogs,
            cats,
            website,
            latitude,
            longitude,
            user_verified_flag,
            datasource,
            NULL adopt_me,
            NULL known_as
        FROM
            qpex_association_locator
        UNION ALL
        SELECT
            org_id,
            TO_CHAR(org_name),
            status,
            TO_CHAR(address),
            NULL,
            NULL,
            TO_CHAR(city),
            TO_CHAR(additional_info_4) province,
            zip,
            country,
            country,
            language,
            (
                SELECT
                    'Y'
                FROM
                    qpex_ext_user_request_headers h,
                    qpex_ext_user_request_lines l
                WHERE
                    l.request_header_id = h.request_header_id
                    AND pet_type = 'DOG'
                    AND h.request_type = 'L'
                    AND h.org_id = org_id
                    AND ROWNUM < 2
            ) dog,
            (
                SELECT
                    'Y'
                FROM
                    qpex_ext_user_request_headers h,
                    qpex_ext_user_request_lines l
                WHERE
                    l.request_header_id = h.request_header_id
                    AND pet_type = 'CAT'
                    AND h.request_type = 'L'
                    AND h.org_id = org_id
                    AND ROWNUM < 2
            ) cat,
            website_url,
            to_number(additional_info_1) latitude,
            to_number(additional_info_2) longitude,
            'Y',
            'REG',
            additional_info_5   adopt_me,
            additional_info_6   known_as
        FROM
            qpex_ext_organizations
    ) p
WHERE
    TRIM(lower(association_name)) = TRIM(lower(nvl(:p_association_name, association_name)))
    AND nvl(status, - 1) = nvl(nvl(:p_status, status), - 1)
    AND TRIM(country_code) = TRIM(nvl(:p_country, country_code))
    AND TRIM(nvl(lower(city), - 1)) = TRIM(nvl(nvl(lower(:p_city), lower(city)), - 1))
    AND TRIM(nvl(lower(zip_code), - 1)) = TRIM(nvl(nvl(lower(:p_zip_code), lower(zip_code)), - 1))
    AND dogs = nvl(:p_dogs, dogs)
    AND cats = nvl(:p_cats, cats)
    AND user_verified_flag = nvl(:p_user_verified_flag, user_verified_flag)
    AND nvl(adopt_me, - 1) = nvl(nvl(:p_adopt_me, adopt_me), - 1)"

all_associations_contacts_query:
  "SELECT
    association_id,
    contact_id,
    contact_type,
    status,
    primary_flag,
    contact_person_name,
    contact_method,
    phone_country_code,
    data_source
FROM
    qpex_association_contacts
UNION ALL
SELECT
    org_id,
    user_id,
    'Email',
    'A',
    'Y',
    first_name,
    user_email,
    NULL,
    'REG'
FROM
    qpex_ext_org_users"

get_association_names:
  "SELECT DISTINCT
    association_name,
    city,
    country_code   country
FROM
    qpex_association_locator
WHERE
    association_name IS NOT NULL
UNION
SELECT DISTINCT
    TO_CHAR(org_name),
    TO_CHAR(city),
    country
FROM
    qpex_ext_organizations
WHERE
    org_name IS NOT NULL"

get_association_cities:
  "SELECT DISTINCT
    upper(city) city,
    country_code   country
FROM
    qpex_association_locator
WHERE
    city IS NOT NULL
UNION
SELECT DISTINCT
    upper(TO_CHAR(city)),
    country
FROM
    qpex_ext_organizations
WHERE
    city IS NOT NULL"

get_association_countries:
  "SELECT
    country_code,
    territory_short_name   country
FROM
    fnd_territories_tl,
    (
        SELECT
            country   country_code
        FROM
            qpex_ext_organizations
        UNION
        SELECT
            country_code
        FROM
            qpex_association_locator
    )
WHERE
    country_code = territory_code
    AND language = 'US'
    AND country_code IS NOT NULL"

shop_burned_coupons_query:
  "SELECT
    qac.pet_parent_id       adoption_id,
    qapp.first_name         adopter_name,
    coupon_code,
    pet_type,
    pet_size,
    cn_approval_status      approved,
    shop_id,
    shop_name,
    shop_address,
    TO_CHAR(expiry_date, 'DD-MON-YYYY') expiry_date,
    TO_CHAR(qac.creation_date, 'DD-MON-YYYY') creation_date,
    qac.created_by,
    (
        SELECT
            COUNT(1)
        FROM
            qpex_ext_coupon_attchmts
        WHERE
            coupon_code = qac.coupon_code
    ) attachments_count,
    qac.additional_info_1   user_name,
    qac.additional_info_2   credit_note_id,
    qac.additional_info_3   cn_status,
    association_id,
    association_name,
    contact_customer,
    contact_by,
    qapp.language,
    qapp.country
    {0}
FROM
    qpex_acaifl_coupons       qac,
     qpex_acaifl_pet_details   qapd,
    qpex_acaifl_pet_parent    qapp
WHERE
    is_coupon_burned = :p_burned
    AND qac.pet_parent_id = qapp.pet_parent_id
    AND qapd.pet_parent_id = qapp.pet_parent_id
    AND qapp.pet_parent_id = nvl(:p_pet_parent_id, qapp.pet_parent_id)
    AND shop_id = nvl(:p_shop_id, shop_id)
    AND nvl(qac.is_approved, 'U') != 'C'"

get_pending_submitted_coupons:
  " SELECT * FROM ({0})x where x.attachments_count {1}"

get_coupon_approval_status_filter:
  " AND cn_approval_status = {approval_status}"

get_coupon_credit_notes_filter:
  " AND qac.additional_info_3 = {credit_note_status}"

get_coupon_approval_status_null:
  " AND cn_approval_status is null"

get_coupon_credit_note_null:
  " AND qac.additional_info_3 is null"

get_credit_note_status_in_coupon:
  ", (select status from qpex_cm_header_v
    where request_id = qac.additional_info_2)cn_status_flag"

validate_coupon_query:
  "SELECT
     coupon_code
   FROM
     qpex_acaifl_coupons
   WHERE
     coupon_code   = :p_coupon_code
     AND shop_id     = :p_shop_id
     AND is_approved = 'Y'"

burn_coupon_query:
  "UPDATE qpex_acaifl_coupons
    SET is_coupon_burned = 'Y'
  WHERE coupon_code = :p_coupon_code
  AND shop_id = :p_shop_id"

adoptme_shops_query:
  "SELECT
     cust_account_id,
     customer_number,
     customer_name,
     billacc_address,
     billacc_address2,
     billacc_city,
     billacc_state,
     billacc_postal_code,
     billacc_country
   FROM
     xx_customer_v
   WHERE
     adoptme_flag    = 'Y'
     AND site_use_code   = 'SHIP_TO'"

validate_coupon_code_query:
  "SELECT
     *
   FROM
     qpex_acaifl_coupons
   WHERE
     coupon_code   = :p_code"

validate_registration_code_query:
  "SELECT
     *
   FROM
     qpex_ext_org_pet_adoptions
   WHERE
     registration_code   = :p_code"

coupon_attachments_query:
  "SELECT
       attachment_id,
       file_name,
       file_type,
       document_type,
       TO_CHAR(create_date,'dd-Mon-yyyy') create_date,
       (
           SELECT
               lookup_value
           FROM
               fd_lookup_values
           WHERE
               lookup_type = 'DOCUMENTS'
               AND   lookup_key = document_type
       ) doc_type_description
   FROM
       QPEX_EXT_COUPON_ATTCHMTS
   WHERE
       coupon_code =:p_coupon_code"

coupon_doc_download_query:
  "SELECT
       attachment_id,
       file_name,
       file_type,
       file_data
   FROM
       QPEX_EXT_COUPON_ATTCHMTS
   WHERE
       attachment_id =:p_doc_id"

update_coupon_status_query:
  "UPDATE qpex_acaifl_coupons
    set cn_approval_status = :p_status,
    additional_info_1 = :p_user
  WHERE coupon_code = :p_coupon_code"

cn_customer_details_query:
  "SELECT
     cust_account_id,
     customer_number,
     customer_name,
     org_id,
     site_order_type_id,
     payment_term_id,
     (
       SELECT
         cs.site_use_id
       FROM
         xx_customer_v cs
       WHERE
         cs.cust_account_id   = :p_cust_account_id
         AND cs.site_use_code     = 'SHIP_TO'
         AND cs.site_use_status = 'A'
         AND cs.store_locator = 'A'
         AND  ( cs.billacc_address || ', '
             || cs.billacc_city
             || ', '
             || cs.billacc_country
             || ', '
             || cs.billacc_postal_code) LIKE (:p_address)
     ) shipto_site_use_id,
     site_use_id billto_site_use_id
   FROM
     xx_customer_v
   WHERE
     cust_account_id   = :p_cust_account_id
     AND site_use_code     = 'BILL_TO'
     AND site_use_status = 'A'
     AND rownum < 2"

cn_customer_lines_query:
  "SELECT
     cust_account_id,
     inventory_item_id,
     item_code,
     item_description,
     SUM(quantity) quantity,
     SUM(amount) amount,
     price
   FROM
     qpex_coupons_cn_staging
   WHERE
     cust_account_id   = :p_cust_account_id
     AND coupon_code IN ({0})
   GROUP BY
     cust_account_id,
     inventory_item_id,
     item_code,
     item_description,
     price"

get_user_email:
  "SELECT
       qeou.user_name,
       qeou.user_email,
       qeo.country,
       qeo.language
   FROM
       qpex_ext_org_users qeou,
       qpex_ext_organizations qeo
   WHERE
       qeou.org_id = qeo.org_id
       AND   qeou.org_id =:p_org_id
       AND   ROWNUM = 1"

donation_desk_metrics_query:
  "SELECT
     TO_CHAR(h.recent_update_date, 'YYYY') year,
     o.total_shelters,
     SUM(CASE
       WHEN l.pet_type = 'CAT' THEN no_of_pets
       ELSE 0
     END) total_cats,
     SUM(CASE
       WHEN l.pet_type = 'DOG' THEN no_of_pets
       ELSE 0
     END) total_dogs,
     SUM(no_of_pets) total_pets,
     SUM(to_number(nvl(h.additional_info_1, 0))) dog_meals,
     SUM(to_number(nvl(h.additional_info_4, 0))) cat_meals,
     SUM(CASE
       WHEN h.request_type = 'A' THEN no_of_pets
       ELSE 0
     END) waiting_for_adoption,
     (
       SELECT
         COUNT(1) AS total_adoptions
       FROM
         qpex_ext_org_pet_adoptions a
       WHERE
         TO_CHAR(a.recent_update_date, 'YYYY')  = TO_CHAR(h.recent_update_date, 'YYYY')
     ) total_adoptions
   FROM
     qpex_ext_user_request_headers h, qpex_ext_user_request_lines l
     JOIN (
       SELECT
         COUNT(1) AS total_shelters,
         TO_CHAR(o.recent_update_date, 'YYYY') year
       FROM
         qpex_ext_organizations o
       GROUP BY
         TO_CHAR(o.recent_update_date, 'YYYY')
     ) o ON 1 = 1
   WHERE
     l.request_header_id   = h.request_header_id
     AND h.request_status      = 'O'
     AND o.year                = TO_CHAR(h.recent_update_date, 'YYYY')
   GROUP BY
     o.total_shelters,
     TO_CHAR(h.recent_update_date, 'YYYY')"

donation_desk_pets_metrics_query:
  "SELECT
    year,
    SUM(dog_meals)       dog_meals,
    SUM(cat_meals)       cat_meals,
    SUM(total_dogs)      total_dogs,
    SUM(total_cats)      total_cats,
    SUM(total_meals)     total_meals,
    SUM(total_pets)      total_pets
FROM
    (
        SELECT
            to_char(h.ordered_date, 'YYYY')                                                year,
            SUM(attribute19)                                                               dog_meals,
            SUM(attribute20)                                                               cat_meals,
            round(SUM(attribute19 / 30))                                                   total_dogs,
            round(SUM(attribute20 / 30))                                                   total_cats,
            SUM(nvl(attribute19, 0) + nvl(attribute20, 0))                                 total_meals,
            round(SUM(nvl(attribute19, 0) / 30 + nvl(attribute20, 0) / 30))                total_pets
        FROM
            oe_order_headers_all  h,
            xx_customer_v         x,
            ra_salesreps_all      ra
        WHERE
            ( h.attribute19 IS NOT NULL
              OR h.attribute20 IS NOT NULL )
            AND x.cust_account_id = sold_to_org_id
            AND x.site_use_id = ship_to_org_id
            AND ra.salesrep_id = h.salesrep_id
            AND ra.org_id = h.org_id
            AND qpex_donation_pkg.get_org_type(ra.salesrep_id) != 'humansandwildlife'
        GROUP BY
            to_char(h.ordered_date, 'YYYY')
        UNION ALL
        SELECT
            year,
            SUM(
                CASE
                    WHEN animal = 'DOG' THEN
                        total_pets * 30
                    ELSE
                        0
                END
            )                        dog_meals,
            SUM(
                CASE
                    WHEN animal = 'CAT' THEN
                        total_pets * 30
                    ELSE
                        0
                END
            )                        cat_meals,
            SUM(
                CASE
                    WHEN animal = 'DOG' THEN
                        total_pets
                    ELSE
                        0
                END
            )                        total_dogs,
            SUM(
                CASE
                    WHEN animal = 'CAT' THEN
                        total_pets
                    ELSE
                        0
                END
            )                        total_cats,
            SUM(total_pets * 30)     total_meals,
            SUM(total_pets)          total_pets
        FROM
            (
                SELECT
                    year,
                    COUNT(DISTINCT dtc_order_number) total_pets,
                    animal
                FROM
                    (
                        SELECT
                            to_char(create_date, 'YYYY')                             year,
                            dtc_order_number,
                            qpex_dtc_pkg.get_product_animal_type(product_code)       animal
                        FROM
                            qpex_dtc_shipments
                        WHERE
                            campaign_identifier = 'ADOPTME'
                    )
                WHERE
                    animal IS NOT NULL
                GROUP BY
                    year,
                    animal
            )
        GROUP BY
            year
    )
GROUP BY
    year"

donation_desk_shelters_metrics_query:
  "SELECT
    year,
    SUM(total_shelters) total_shelters,
    SUM(waiting_for_adoption) waiting_for_adoption,
    SUM(total_adoptions) total_adoptions
FROM
    (
        SELECT
            to_char(h.recent_update_date, 'YYYY')        year,
            o.total_shelters,
            SUM(
                CASE
                    WHEN h.request_type = 'A' THEN
                        no_of_pets
                    ELSE
                        0
                END
            )                                            waiting_for_adoption,
            (
                SELECT
                    COUNT(1) AS total_adoptions
                FROM
                    qpex_ext_org_pet_adoptions a
                WHERE
                    to_char(a.recent_update_date, 'YYYY') = to_char(h.recent_update_date, 'YYYY')
            )                                            total_adoptions
        FROM
            qpex_ext_user_request_headers  h, qpex_ext_user_request_lines l
            JOIN (
                SELECT
                    COUNT(1)                                     AS total_shelters,
                    to_char(o.recent_update_date, 'YYYY')        year
                FROM
                    qpex_ext_organizations o
                GROUP BY
                    to_char(o.recent_update_date, 'YYYY')
            )                              o ON 1 = 1
        WHERE
                l.request_header_id = h.request_header_id
            AND h.request_status = 'O'
            AND o.year = to_char(h.recent_update_date, 'YYYY')
        GROUP BY
            o.total_shelters,
            to_char(h.recent_update_date, 'YYYY')
        UNION ALL
        SELECT
            to_char(create_date, 'YYYY'),
            0,
            0,
            COUNT(DISTINCT dtc_order_number)
        FROM
            qpex_dtc_shipments
        WHERE
            campaign_identifier = 'ADOPTME'
        GROUP BY
            to_char(create_date, 'YYYY')
    )
GROUP BY
    year"

donation_metrics_aggregate_query:
  "SELECT
    SUM(dog_meals)                dog_meals,
    SUM(cat_meals)                cat_meals,
    SUM(total_dogs)               total_dogs,
    SUM(total_cats)               total_cats,
    SUM(total_meals)              total_meals,
    SUM(total_pets)               total_pets,
    SUM(total_shelters)           total_shelters,
    SUM(total_adoptions)          total_adoptions,
    SUM(waiting_for_adoption)     waiting_for_adoption
FROM
    (
        SELECT
            SUM(attribute19)                                                               dog_meals,
            SUM(attribute20)                                                               cat_meals,
            round(SUM(attribute19 / 30))                                                   total_dogs,
            round(SUM(attribute20 / 30))                                                   total_cats,
            SUM(nvl(attribute19, 0) + nvl(attribute20, 0))                                 total_meals,
            round(SUM(nvl(attribute19, 0) / 30 + nvl(attribute20, 0) / 30))                total_pets,
            o.total_shelters,
            (
                SELECT
                    COUNT(1) AS total_adoptions
                FROM
                    qpex_ext_org_pet_adoptions a
            )                                                                              total_adoptions,
            (
                SELECT
                    SUM(no_of_pets)
                FROM
                    qpex_ext_user_request_headers  r,
                    qpex_ext_user_request_lines    l
                WHERE
                        r.request_type = 'A'
                    AND l.request_header_id = r.request_header_id
                    AND r.request_status = 'O'
            )                                                                              waiting_for_adoption
        FROM
            oe_order_headers_all  h,
            xx_customer_v         x, ra_salesreps_all ra
            JOIN (
                SELECT
                    COUNT(1) AS total_shelters
                FROM
                    qpex_ext_organizations o
            )                     o ON 1 = 1
        WHERE
            ( h.attribute19 IS NOT NULL
              OR h.attribute20 IS NOT NULL )
            AND x.cust_account_id = sold_to_org_id
            AND x.site_use_id = ship_to_org_id
            AND ra.salesrep_id = h.salesrep_id
            AND ra.org_id = h.org_id
            AND qpex_donation_pkg.get_org_type(ra.salesrep_id) != 'humansandwildlife'
        GROUP BY
            o.total_shelters
        UNION ALL
        SELECT
            SUM(
                CASE
                    WHEN animal = 'DOG' THEN
                        total_pets * 30
                    ELSE
                        0
                END
            )                        dog_meals,
            SUM(
                CASE
                    WHEN animal = 'CAT' THEN
                        total_pets * 30
                    ELSE
                        0
                END
            )                        cat_meals,
            SUM(
                CASE
                    WHEN animal = 'DOG' THEN
                        total_pets
                    ELSE
                        0
                END
            )                        total_dogs,
            SUM(
                CASE
                    WHEN animal = 'CAT' THEN
                        total_pets
                    ELSE
                        0
                END
            )                        total_cats,
            SUM(total_pets * 30)     total_meals,
            SUM(total_pets)          total_pets,
            0,
            SUM(total_pets)          total_adoptions,
            0
        FROM
            (
                SELECT
                    year,
                    COUNT(DISTINCT dtc_order_number) total_pets,
                    animal
                FROM
                    (
                        SELECT
                            to_char(create_date, 'YYYY')                             year,
                            dtc_order_number,
                            qpex_dtc_pkg.get_product_animal_type(product_code)       animal
                        FROM
                            qpex_dtc_shipments
                        WHERE
                            campaign_identifier = 'ADOPTME'
                    )
                WHERE
                    animal IS NOT NULL
                GROUP BY
                    year,
                    animal
            )
        GROUP BY
            year
    )"

pet_parent_query:
  "SELECT
    qapp.pet_parent_id,
    first_name,
    last_name,
    email,
    telephone,
    address,
    city,
    province,
    state,
    country,
    postal_code,
    TO_CHAR(qapp.creation_date, 'DD-MON-YYYY') creation_date,
    qapp.created_by,
    TO_CHAR(qapp.recent_update_date, 'DD-MON-YYYY') recent_update_date,
    qapp.recent_update_user_id,
    qac.is_approved,
    qac.approved_by   approver_id,
    (
        SELECT
            user_description
        FROM
            qpex_client_users
        WHERE
            user_id = qac.approved_by
    ) approver_name,
    qac.approver_comments,
    qac.coupon_code,
    TO_CHAR(qac.expiry_date, 'DD-MM-YYYY') expiry_date,
    qac.is_coupon_burned,
    qac.shop_id,
    qac.shop_name,
    qac.shop_address,
    pet_type,
    pet_size,
    pet_age,
    association_id,
    association_name,
    town,
    contact_customer,
    contact_by,
    qapp.language,
    TO_CHAR(qp.adoption_date, 'DD-MON-YYYY') adoption_date,
    coupon_pdf o_coupon_pdf,
    coupon_pdf_additional o_coupon_pdf_additional
FROM
    qpex_acaifl_pet_parent qapp,
    qpex_acaifl_coupons qac,
    qpex_acaifl_pet_details qp
WHERE
    qac.pet_parent_id = qapp.pet_parent_id
    AND qp.pet_parent_id = qapp.pet_parent_id
    AND qapp.pet_parent_id = nvl(:p_pet_parent_id, qapp.pet_parent_id)"

get_pet_parent_summary_without_cancel:
  " AND nvl(qac.is_approved, 'U') != 'C'"

pet_details_query:
  "SELECT
     pet_id,
     pet_parent_id,
     pet_name,
     pet_breed,
     pet_age,
     pet_size,
     pet_type,
     pet_bio,
     TO_CHAR(pet_date_of_birth, 'DD-MON-YYYY') pet_dob,
     pet_gender,
     is_adopted,
     TO_CHAR(adoption_date, 'DD-MON-YYYY') adoption_date,
     TO_CHAR(creation_date, 'DD-MON-YYYY') creation_date,
     created_by,
     TO_CHAR(recent_update_date, 'DD-MON-YYYY') recent_update_date,
     recent_update_user_id,
     association_id,
     association_name,
     additional_info_1 association_city,
     additional_info_2  association_phone,
     additional_info_3  association_province,
     town
FROM
    qpex_acaifl_pet_details
WHERE
    pet_parent_id = nvl(:p_parent_id, pet_parent_id)"

pet_attachments_query:
  "SELECT
     file_id,
     reference_id,
     reference_type,
     attachment_type,
     fie_type   file_type,
     file_name,
     TO_CHAR(creation_date, 'DD-MON-YYYY') creation_date,
     created_by,
     TO_CHAR(recent_update_date, 'DD-MON-YYYY') recent_update_date,
     recent_update_user_id
   FROM
     qpex_acaifl_attachments
   WHERE
     reference_id     = nvl(:p_reference_id, reference_id)
     AND reference_type   = nvl(:p_reference_type, reference_type)"

acaifl_attachmet_data_query:
  "SELECT
    file_id,
    file_data
  FROM
    qpex_acaifl_attachments
  WHERE
    file_id = :p_file_id"

coupon_ack_subject:
  "Almo Nature: Your coupon request received"

coupon_online_subject:
  "Almo Nature: Here is your coupon"

coupon_offline_subject:
  "Almo Nature: Here is your coupon"

coupon_reject_subject:
  "Almo Nature: Your coupon request is rejected"

coupon_approver_notify_subject:
  "[Attention] Pet Parent registration #{0} needs approval"

translations:
  {
    "IT": {
      "EMAIL_EXISTS": "Siamo spiacenti, questo indirizzo email è già stato utilizzato per una richiesta. \
                        Se hai adottato un altro animale e vuoi fare una nuova richiesta, compila un nuovo  \
                        [modulo di richiesta] con un indirizzo email diverso. Grazie per la vostra collaborazione."
    },
    "US": {
      "EMAIL_EXISTS": "Sorry, this email address has already been used for an application. \
                        If you adopted another animal and you need to register this adoption, \
                        please fill out a new [application form] with a different email address.
                        Thank you for your understanding."
    },
    "FR": {
      "EMAIL_EXISTS": "Cette adresse email a déjà été utilisée pour une demande de mois de nourriture gratuite. \
                        Si vous avez adopté un autre animal et que vous souhaitez bénéficier d’un \
                        mois gratuit de nourriture pour votre nouveau compagnon, veuillez remplir un nouveau \
                        [formulaire] avec une adresse email différente. Merci de votre compréhension."
    },
    "DE": {
      "EMAIL_EXISTS": "Diese E-Mail-Adresse ist bereits vergeben. \
                        Wenn Du in der Vergangenheit bereits ein Tier adoptiert hast und jetzt eine \
                        neue Adoption registrieren möchtest, füllen bitte das Formular \
                        [Antragsformular] mit einer anderen Email-Adresse aus. \
                        Vielen Dank für Ihr Verständnis."
    },
    "NL": {
      "EMAIL_EXISTS": "Email adres {0} en gebruikersnaam bestaan al."
    },
    "BE_NL": {
      "EMAIL_EXISTS": "Dit e-mailadres werd al voor een eerste verzoek gebruikt. \
                        Als u een ander dier heeft geadopteerd en ook voor hen een maand gratis \
                        eten wenst te krijgen, vul dan een nieuw [aanvraagformulier] in met \
                        een ander e-mailadres. Bedankt voor uw begrip."
    },
    "BE_FR": {
      "EMAIL_EXISTS": "Cette adresse email a déjà été utilisée pour une première demande. \
                        Si vous avez adopté un autre animal et que vous souhaitez bénéficier d'un \
                        mois gratuit de nourriture pour celui-ci, veuillez remplir un nouveau [formulaire] \
                        avec une adresse email différente. Merci de votre compréhension."
    }
  }

coupon_be_details:
  {
    "cat": {
      "kitten": {
        "product_image": "https://www.almonature.com/wp-content/uploads/2019/11/02-CombinationCat_Kitten.png",
        "info": [
          {"info": "1 bag Holistic Kitten Chicken 2kg",
           "mandatory": True
          },
          {
            "info": "1 carton (24 pcs) HFC70 Kitten Chicken",
            "mandatory": True
          },
          {
            "info": "1 bag Cat Litter 2,27kg",
            "mandatory": False
          }
        ]

      },
      "adult": {
        "product_image": "https://www.almonature.com/wp-content/uploads/2019/11/01-CombinationCat_Adulto.png",
        "info":[
          {"info": "1 bag Holistic Maintenance Chicken 2kg",
           "mandatory": True
          },{
            "info": "1 carton (24 pcs) HFC70 Atl.Tuna",
            "mandatory": True
          }, {
            "info": "1 bag Cat Litter 2,27kg",
            "mandatory": False
          }
        ]
      }

    },
    "dog": {
      "puppy": {
        "small": {
          "product_image": "https://www.almonature.com/wp-content/uploads/2019/11/05-CombinationDog_PuppySmall.png",
          "info": [
          {"info": "1 bag Holistic Puppy Chicken 2kg XS-S",
           "mandatory": True
          },
          {
            "info": "1 carton (24 pcs) HFC95 Puppy with Chicken",
            "mandatory": True
          }

          ]

        },
        "medium":{
          "product_image": "https://www.almonature.com/wp-content/uploads/2019/11/06-CombinationDog_PuppyMediumLarge.png",
          "info":[
            { "info": "6 bags Holistic Puppy Chicken 2kg M-L",
              "mandatory": True
            },{
              "info": "1 carton (24 pcs) HFC95 Puppy with Chicken",
              "mandatory": True
            }
          ]
        }

      },
      "adult": {
        "small":{
          "product_image": "https://www.almonature.com/wp-content/uploads/2019/11/03-CombinationDog_AdultSmall.png",
          "info": [
          {"info": "1 bag Holistic Chicken 2kg XS-S",
           "mandatory": True
          }, {
            "info": "1 carton (24 pcs) HFC95 Chicken Fillet",
            "mandatory": True
          }

          ]


        },
        "medium":{
          "product_image": "https://www.almonature.com/wp-content/uploads/2019/11/04-CombinationDog_AdultMediumLarge.png",
          "info": [
            {"info": "6 bags Holistic Chicken 2kg M-L",
             "mandatory": True
            },
            {
              "info": "1 carton (24 pcs) HFC95 Chicken Fillet",
              "mandatory": True
            }
          ]
        }

      }
    }
  }

coupon_nl_details:
  {
    "cat": {
      "kitten": {
        "product_image": "https://www.almonature.com/wp-content/uploads/2019/11/02-CombinationCat_Kitten.png",
        "info": [
          {"info": "1 bag Holistic Kitten Chicken 2kg",
           "mandatory": True
          },
          {
            "info": "1 carton (24 pcs) HFC70 Kitten Chicken",
            "mandatory": True
          },
          {
            "info": "1 bag Cat Litter 4,54kg",
            "mandatory": False
          }
        ]
      },
      "adult": {
        "product_image": "https://www.almonature.com/wp-content/uploads/2019/11/01-CombinationCat_Adulto.png",
        "info":[
          {"info": "1 bag Holistic Maintenance Chicken 2kg",
           "mandatory": True
          },
          {
            "info": "1 carton (24 pcs) HFC70 Atl.Tuna",
            "mandatory": True
          },
          {
            "info": "1 bag Cat Litter 4,54kg",
            "mandatory": False
          }
        ]
      }
    },
    "dog": {
      "puppy": {
        "small": {
          "product_image": "https://www.almonature.com/wp-content/uploads/2019/11/05-CombinationDog_PuppySmall.png",
          "info": [
            {"info": "1 bag Holistic Puppy Chicken 2kg XS-S",
             "mandatory": True
            },
            {
              "info": "1 carton (24 pcs) HFC95 Puppy with Chicken",
              "mandatory": True
            }
          ]
        },
        "medium":{
          "product_image": "https://www.almonature.com/wp-content/uploads/2019/11/06-CombinationDog_PuppyMediumLarge.png",
          "info":[
            { "info": "3 bags Holistic Puppy Kip 2kg M-L",
              "mandatory": True
            },
            {
              "info": "1 tray HFC 95g Puppy - Kip",
              "mandatory": True
            }
          ]
        },
        "large":{
          "product_image": "https://www.almonature.com/wp-content/uploads/2019/11/06-CombinationDog_PuppyMediumLarge.png",
          "info":[
            { "info": "6 bags Holistic Puppy Kip 2kg M-L",
              "mandatory": True
            },
            {
              "info": "1 tray HFC 95g Puppy - Kip",
              "mandatory": True
            }
          ]
        }
      },
      "adult": {
        "small":{
          "product_image": "https://www.almonature.com/wp-content/uploads/2019/11/03-CombinationDog_AdultSmall.png",
          "info": [
            {"info": "1 bag Holistic Chicken 2kg XS-S",
             "mandatory": True
            },
            {
              "info": "1 carton (24 pcs) HFC95 Chicken Fillet",
              "mandatory": True
            }
          ]
        },
        "medium":{
          "product_image": "https://www.almonature.com/wp-content/uploads/2019/11/04-CombinationDog_AdultMediumLarge.png",
          "info": [
            {"info": "3 bags Holistic Kip 2kg M-L",
             "mandatory": True
            },
            {
              "info": "1 tray HFC 95g Kip Fillet",
              "mandatory": True
            }
          ]
        },
        "large":{
          "product_image": "https://www.almonature.com/wp-content/uploads/2019/11/04-CombinationDog_AdultMediumLarge.png",
          "info": [
            {"info": "6 bags Holistic Kip 2kg M-L",
             "mandatory": True
            },
            {
              "info": "1 tray HFC 95g Kip Fillet",
              "mandatory": True
            }
          ]
        }
      }
    }
  }

coupon_ca_details:
  {
    "cat": {
      "product_image": "https://cdn.almonature.com/hubfs/coupons/images/cat.png",
      "info": [
        {
          "info": "Mix & match any 48 cans of 70g Almo Nature wet cat food ",
          "mandatory": False
        },
        {
          "info": "1 bag 2.27-kg CatLitter",
          "mandatory": False
        }
      ]
    },
    "dog": {
      "product_image": "https://cdn.almonature.com/hubfs/coupons/images/dog.png",
      "info": [
        {
          "info": "Mix & match any 24 cans of HQS Complete",
          "mandatory": False
        },
        {
          "info": "OR any 12 cans of HQS Natural wet dog food + ",
          "mandatory": False
        },
        {
          "info": "12 bags of HQS Dog Treats",
          "mandatory": False
        }
      ]
    }
  }

coupon_ca_fr_details:
  {
    "cat": {
      "product_image": "https://cdn.almonature.com/hubfs/coupons/images/cat.png",
      "info": [
        {
          "info": "Assortiment de 48 boîtes de 70 g de nourriture humide pour chat",
          "mandatory": False
        },
        {
          "info": "un sac de 2,27 kg de CatLitter",
          "mandatory": False
        },
      ]
    },
    "dog": {
      "product_image": "https://cdn.almonature.com/hubfs/coupons/images/dog.png",
      "info": [
        {
          "info": "Assortiment de 24 boîtes de HQS Complete",
          "mandatory": False
        },
        {
          "info": "OU de 12 boîtes de nourriture humide pour chien HQS Natural + ",
          "mandatory": False
        },
        {
          "info": "12 sacs de friandises pour chien HQS",
          "mandatory": False
        }
      ]
    }
  }

coupon_it_details:
  {
    "cat": {
      "kitten": {
        "product_image": "https://www.almonature.com/wp-content/uploads/2019/11/02-CombinationCat_Kitten.png",
        "info": [
          {
            "info": "1 sacchetto Holistic Cat 2 Kg Kitten Pollo",
            "mandatory": True
          },
          {
            "info": "1 cartone da 24 pezzi HFC Kitten 70 g. Pollo",
            "mandatory": True
          },
          {
            "info": "1 confezione Cat Litter 2,27 Kg",
            "mandatory": False
          }
        ]
      },
      "adult": {
        "product_image": "https://www.almonature.com/wp-content/uploads/2019/11/01-CombinationCat_Adulto.png",
        "info": [
          {
            "info": "1 sacchetto Holistic Cat 2 kg Pollo",
            "mandatory": True
          },
          {
            "info": "1 cartone da 24 pezzi HFC Natural Cat 70 g. Tonno dell'Atlantico",
            "mandatory": True
          },
          {
            "info": "1 confezione Cat Litter 2,27 Kg",
            "mandatory": False
          }
        ]
      }
    },
    "dog": {
      "puppy": {
        "small": {
          "product_image": "https://www.almonature.com/wp-content/uploads/2019/11/05-CombinationDog_PuppySmall.png",
          "info": [
            {
              "info": "1 sacco Holistic DOG XS/S 2 Kg Puppy Pollo",
              "mandatory": True
            },
            {
              "info": "1 cartone da 24 pezzi HFC Puppy Pollo 95 g.",
              "mandatory": True
            }
          ]
        },
        "medium": {
          "product_image": "https://www.almonature.com/wp-content/uploads/2019/11/06-CombinationDog_PuppyMediumLarge.png",
          "info": [
            {
              "info": "1 sacco Holistic Dog Medium 12 Kg Puppy Pollo",
              "mandatory": True
            }
          ]
        },
        "large": {
          "product_image": "https://www.almonature.com/wp-content/uploads/2019/11/06-CombinationDog_PuppyMediumLarge.png",
          "info": [
            {
              "info": "1 sacco Holistic Dog Large 12 Kg Puppy Pollo",
              "mandatory": True
            }
          ]
        }
      },
      "adult": {
        "small": {
          "product_image": "https://www.almonature.com/wp-content/uploads/2019/11/03-CombinationDog_AdultSmall.png",
          "info": [
            {
              "info": "1 sacchetto Holistic Dog XS/S 2 Kg Pollo",
              "mandatory": True
            },
            {
              "info": "1 cartone da 24 pz HFC 95 g. Filetto di pollo",
              "mandatory": True
            }
          ]
        },
        "medium": {
          "product_image": "https://www.almonature.com/wp-content/uploads/2019/11/04-CombinationDog_AdultMediumLarge.png",
          "info": [
            {
              "info": "1 sacco Holistic Dog Medium 12 Kg Pollo",
              "mandatory": True
            }
          ]
        },
        "large": {
          "product_image": "https://www.almonature.com/wp-content/uploads/2019/11/04-CombinationDog_AdultMediumLarge.png",
          "info": [
            {
              "info": "1 sacco Holistic Dog Large 12 Kg Pollo",
              "mandatory": True
            }
          ]
        }
      }
    }
  }

coupon_ch_fr_details:
  {
    "cat": {
      "kitten": {
        "product_image": "https://www.almonature.com/wp-content/uploads/2019/11/02-CombinationCat_Kitten.png",
        "info": [
          {
            "info": "1 sac Holistic Cat 2 Kg Kitten Poulet",
            "mandatory": True
          },
          {
            "info": "1 carton de 24 pièces HFC Kitten 70 g. Poulet",
            "mandatory": True
          },
          {
            "info": "1 paquet Cat Litter 2,27 Kg",
            "mandatory": False
          }
        ]
      },
      "adult": {
        "product_image": "https://www.almonature.com/wp-content/uploads/2019/11/01-CombinationCat_Adulto.png",
        "info": [
          {
            "info": "1 sac Holistic Cat 2 Kg Poulet",
            "mandatory": True
          },
          {
            "info": "1 carton de  24 pièces HFC Natural Cat 70 g. Thon de l ‘Atlantique",
            "mandatory": True
          },
          {
            "info": "1 paquet Cat Litter 2,27 Kg",
            "mandatory": False
          }
        ]
      }
    },
    "dog": {
      "puppy": {
        "small": {
          "product_image": "https://www.almonature.com/wp-content/uploads/2019/11/05-CombinationDog_PuppySmall.png",
          "info": [
            {
              "info": "1 sac Holistic Dog XS/S 2 Kg Puppy Poulet",
              "mandatory": True
            },
            {
              "info": "1 carton de 24 pièces HFC Puppy Poulet 95 g.",
              "mandatory": True
            }
          ]
        },
        "medium": {
          "product_image": "https://www.almonature.com/wp-content/uploads/2019/11/06-CombinationDog_PuppyMediumLarge.png",
          "info": [
            {
              "info": "1 sac Holistic Dog Medium 12 Kg Puppy Poulet",
              "mandatory": True
            }
          ]
        },
        "large": {
          "product_image": "https://www.almonature.com/wp-content/uploads/2019/11/06-CombinationDog_PuppyMediumLarge.png",
          "info": [
            {
              "info": "1 sac Holistic Dog Large 12 Kg Puppy Poulet",
              "mandatory": True
            }
          ]
        }
      },
      "adult": {
        "small": {
          "product_image": "https://www.almonature.com/wp-content/uploads/2019/11/03-CombinationDog_AdultSmall.png",
          "info": [
            {
              "info": "1 sac Holistic Dog XS/S 2 Kg Poulet",
              "mandatory": True
            },
            {
              "info": "1 carton de 24 pièces HFC 95 g. Filet de Poulet",
              "mandatory": True
            }
          ]
        },
        "medium": {
          "product_image": "https://www.almonature.com/wp-content/uploads/2019/11/04-CombinationDog_AdultMediumLarge.png",
          "info": [
            {
              "info": "1 sac Holistic Dog Medium 12 Kg Poulet",
              "mandatory": True
            }
          ]
        },
        "large": {
          "product_image": "https://www.almonature.com/wp-content/uploads/2019/11/04-CombinationDog_AdultMediumLarge.png",
          "info": [
            {
              "info": "1 sac Holistic Dog Large 12 Kg Poulet",
              "mandatory": True
            }
          ]
        }
      }
    }
  }

coupon_ch_de_details:
  {
    "cat": {
      "kitten": {
        "product_image": "https://www.almonature.com/wp-content/uploads/2019/11/02-CombinationCat_Kitten.png",
        "info": [
          {
            "info": "1 Sack Holistic Cat 2 Kg Kitten Huhn",
            "mandatory": True
          },
          {
            "info": "1 Karton mit 24 Stück HFC Kitten 70 g. Huhn",
            "mandatory": True
          },
          {
            "info": "1 Sack Katzenstreu 2,27 Kg",
            "mandatory": False
          }
        ]
      },
      "adult": {
        "product_image": "https://www.almonature.com/wp-content/uploads/2019/11/01-CombinationCat_Adulto.png",
        "info": [
          {
            "info": "1 Sack Holistic Cat 2 Kg Huhn",
            "mandatory": True
          },
          {
            "info": "1 VE mit  24 Stück HFC Natural Cat 70 g. Atlantikthunfisch",
            "mandatory": True
          },
          {
            "info": "1 Sack Katzenstreu 2,27 Kg",
            "mandatory": False
          }
        ]
      }
    },
    "dog": {
      "puppy": {
        "small": {
          "product_image": "https://www.almonature.com/wp-content/uploads/2019/11/05-CombinationDog_PuppySmall.png",
          "info": [
            {
              "info": "1 Sack Holistic Dog XS/S 2 Kg Puppy Huhn",
              "mandatory": True
            },
            {
              "info": "1 VE mit 24 Stück Puppy HFC Huhn 95 g.",
              "mandatory": True
            }
          ]
        },
        "medium": {
          "product_image": "https://www.almonature.com/wp-content/uploads/2019/11/06-CombinationDog_PuppyMediumLarge.png",
          "info": [
            {
              "info": "1 Sack Holistic Dog Medium 12 Kg Puppy Huhn",
              "mandatory": True
            }
          ]
        },
        "large": {
          "product_image": "https://www.almonature.com/wp-content/uploads/2019/11/06-CombinationDog_PuppyMediumLarge.png",
          "info": [
            {
              "info": "1 Sack Holistic Dog Large 12 Kg Puppy Huhn",
              "mandatory": True
            }
          ]
        }
      },
      "adult": {
        "small": {
          "product_image": "https://www.almonature.com/wp-content/uploads/2019/11/03-CombinationDog_AdultSmall.png",
          "info": [
            {
              "info": "1 Sack Holistic Dog XS/S 2 Kg Huhn",
              "mandatory": True
            },
            {
              "info": "1 VE mit 24 Stück HFC 95 g. Hühnerfilet",
              "mandatory": True
            }
          ]
        },
        "medium": {
          "product_image": "https://www.almonature.com/wp-content/uploads/2019/11/04-CombinationDog_AdultMediumLarge.png",
          "info": [
            {
              "info": "1 Sack Holistic Dog Medium 12 Kg Huhn",
              "mandatory": True
            }
          ]
        },
        "large": {
          "product_image": "https://www.almonature.com/wp-content/uploads/2019/11/04-CombinationDog_AdultMediumLarge.png",
          "info": [
            {
              "info": "1 Sack Holistic Dog Large 12 Kg Huhn",
              "mandatory": True
            }
          ]
        }
      }
    }
  }

pcs_translate:
  {
    'be_fr': 'boîtes',
    'be_nl': 'stuks',
    'fr': 'boîtes',
    'nl': 'stuks'
  }

bag_translate:
  {
    'be_fr': {'single':'sac', 'multiple': 'sacs'},
    'be_nl': {'single': 'zak', 'multiple': 'zakken'},
    'fr': {'single':'sac', 'multiple': 'sacs'},
    'nl': {'single': 'zak', 'multiple': 'zakken'}
  }

carton_translate:
  {
    'be_fr': 'carton',
    'be_nl': 'karton',
    'fr': 'carton',
    'nl': 'karton'
  }

coupon_approved_subject_for_afd:
  "[Action Required] {0} adoption request is approved"

countries_orgs:
  {
    'IT': 82,
    'DE': 83,
    'FR': 101,
    'BE_NL': 181,
    'BE_FR': 181,
    'BE': 181,
    'NL': 181,
    'CH': 84,
    'CA': 141
  }

get_donation_product_mapping:
  "SELECT
    inventory_item_id,
    item_code,
    (SELECT
        msi.description
    FROM
        mtl_system_items     msi
    WHERE
        msi.organization_id = 81
        AND msi.inventory_item_id = qdpm.inventory_item_id
        AND msi.segment1 = item_code) item_description,
    pet_type,
    pet_size,
    qty_per_pet,
    to_char(end_date_active, 'DD-MON-YYYY') end_date_active,
    is_active,
    donation_type,
    weight_per_meal,
    no_of_meals,
    no_of_days,
    price_list_id,
    ( SELECT
            name
        FROM
            xx_static_price_lists
        WHERE
            list_header_id = price_list_id
    ) price_list_name,
    ( SELECT
            cat.segment3
        FROM
            mtl_item_categories_v   mit,
            mtl_categories          cat
        WHERE
            category_set_name = '42) ALMO Portfolio'
            AND organization_id = 81
            AND cat.category_id = mit.category_id
            AND cat.structure_id = mit.structure_id
            AND inventory_item_id = qdpm.inventory_item_id
    ) wet_dry
  FROM
    qpex_donation_product_mapping qdpm
  WHERE is_active = nvl(:p_is_active,is_active)"

get_list_of_all_products:
  "SELECT
  inventory_item_id,
  animal pet_type,
  item_code,
  item_description
  FROM
  qpex_onboard_items_v
  WHERE
  language = 'I'"

donation_notification_query:
  "SELECT
    application_no,
    request_header_id   request_id,
    additional_info_2   need_desc,
    request_type,
    o.org_name,
    o.assoc_type,
    o.address,
    o.city,
    o.country,
    o.zip,
    u.user_name,
    u.user_email,
    u.phone,
    CURSOR (
        SELECT
            pet_type,
            pet_size,
            no_of_pets
        FROM
            qpex_ext_user_request_lines
        WHERE
            request_header_id = h.request_header_id
    ) lines
FROM
    qpex_ext_user_request_headers h,
    (
        SELECT
            org_name,
            additional_info_3 assoc_type,
            country,
            address,
            city,
            zip,
            language
        FROM
            qpex_ext_organizations
        WHERE
            org_id = :p_org_id
    ) o,
    (
        SELECT
            user_name,
            user_email,
            user_telephone phone
        FROM
            qpex_ext_org_users
        WHERE
            approval_status = 'A'
            AND org_id = :p_org_id
            AND ROWNUM < 2
    ) u
WHERE
    request_header_id = :p_header_id"

update_coupon_code:
  "UPDATE qpex_acaifl_coupons
   SET
       coupon_code = :p_coupon_code,
       shop_name = :p_shop_name,
       shop_address = :p_shop_address
   WHERE
       pet_parent_id = :p_pet_parent_id
       AND pet_id = :p_pet_id"

get_current_donation_approver:
  "SELECT
      qpex_workflow_pkg.get_current_approver(:p_application_no,
      qpex_workflow_pkg.get_workflow_id(:p_workflow_name), 'P')
      as current_approver
  FROM
      dual"

get_price_list_products:
  "SELECT
         msi.inventory_item_id,
         msi.segment1      item_code,
         mtl.description   item_description,
         cat.segment2      pet_type,
         cat.segment3      wet_dry
     FROM
         qp_list_lines_v         x,
         (
             SELECT
                 *
             FROM
                 mtl_system_items_b
             WHERE
                 organization_id = 81
                 AND inventory_item_status_code = 'Active'
         ) msi,
         (
             SELECT
                 *
             FROM
                 mtl_system_items
             WHERE
                 organization_id = 81
         ) mtl,
         mtl_item_categories_v   mit,
         mtl_categories          cat
     WHERE
         to_number(product_attr_value, '999999') = msi.inventory_item_id
         AND x.list_header_id = :p_list_header_id
         AND x.end_date_active IS NULL
         AND product_attribute = 'PRICING_ATTRIBUTE1'
         AND msi.segment1 = mtl.segment1
         AND mit.category_set_name = '42) ALMO Portfolio'
         AND mit.organization_id = 81
         AND cat.category_id = mit.category_id
         AND cat.structure_id = mit.structure_id
         AND mit.inventory_item_id = msi.inventory_item_id
     ORDER BY
         msi.segment1 ASC"

login_attributes:
  "user_name, password"

link_agent_attributes:
  "header_id, user_id"

get_contact_email_address:
  "SELECT
       user_email
   FROM
       qpex_ext_org_users
   WHERE
       user_id = :p_user_id"

human_wildlife_welcome_templates:
  {
    "IT": 1219636,
    "DE": 1219639,
    "NL": 1219641,
    "BE_FR": 1219643,
    "BE_NL": 1219641,
    "FR": 1219643,
    "EN": 1219638
  }


Adoptme_welcome_templates:
  {
    "IT": 838914,
    "DE": 838916,
    "NL": 838919,
    "BE_FR": 838924,
    "BE_NL": 838919,
    "FR": 838924,
    "EN": 730440,
    "CA": 1393583
  }

dd_appl_notify_assoc:
  {
   'en': '%s Thank You for your registration',
   'it': '%s Grazie per la tua registrazione',
   'nl': '%s Bedankt voor je inschrijving',
   'fr': '%s Merci pour votre inscription',
   'de': '%s Danke für ihre Registrierung',
   'be_nl': '%s Bedankt voor je inschrijving',
   'be_fr': '%s Merci pour votre inscription',
   'be': '%s Merci pour votre inscription'
  }

cafl_notification_users:
  "SELECT
    approver_id,
    (
        SELECT
            user_description
        FROM
            qpex_client_users
        WHERE
            user_id = approver_id
    ) full_name,
    (
        SELECT
            email_address
        FROM
            qpex_client_users
        WHERE
            user_id = approver_id
    ) email_address
FROM
    qpex_cruscott_wf_approvals
WHERE
    workflow_id = (
        SELECT
            workflow_id
        FROM
            qpex_cruscott_workflows
        WHERE
            module = 'CAFL'
            AND workflow_name = :p_workflow
    )"

get_shop_email:
  "SELECT
       *
   FROM
       qpex_client_users
   WHERE
       cust_account_id = :p_shop_id
       AND inactive_date IS NULL OR inactive_date > sysdate
       order by last_logon_date desc"

fetch_org_type:
  "SELECT org_type
   FROM qpex_ext_organizations
   WHERE org_id = :p_org_id"

donation_transactions_org_type:
  " and qpex_donation_pkg.get_org_type(ra.salesrep_id) = '{p_org_type}'"

donation_metrics_hw_aggregate_query:
  "SELECT
       SUM(attribute19) dog_meals,
       round(SUM(attribute19 / 30)) total_dogs,
       SUM(nvl(attribute19, 0)) total_meals,
       round(SUM(nvl(attribute19, 0) / 30)) total_pets,
       o.total_shelters,
       (
           SELECT
               SUM(no_of_pets)
           FROM
               qpex_ext_user_request_headers r,
               qpex_ext_user_request_lines l
           WHERE
               r.request_type = 'H'
               AND l.request_header_id = r.request_header_id
               AND r.request_status = 'O'
       ) waiting_for_adoption
   FROM
       oe_order_headers_all h,
       xx_customer_v x, ra_salesreps_all ra
       JOIN (
           SELECT
               COUNT(1) AS total_shelters
           FROM
               qpex_ext_organizations o
       ) o ON 1 = 1
   WHERE
       ( h.attribute19 IS NOT NULL
         OR h.attribute20 IS NOT NULL )
       AND x.cust_account_id = sold_to_org_id
       AND x.site_use_id = ship_to_org_id
       AND ra.salesrep_id = h.salesrep_id
       AND ra.org_id = h.org_id
       AND qpex_donation_pkg.get_org_type(ra.salesrep_id) = 'humansandwildlife'
   GROUP BY
       o.total_shelters"

donation_desk_pets_metrics_hw_query:
  "SELECT
       TO_CHAR(h.ordered_date, 'YYYY') year,
       SUM(attribute19) dog_meals,
       round(SUM(attribute19 / 30)) total_dogs,
       SUM(nvl(attribute19, 0)) total_meals,
       round(SUM(nvl(attribute19, 0) / 30)) total_pets
   FROM
       oe_order_headers_all h,
       xx_customer_v x,
       ra_salesreps_all ra
   WHERE
       ( h.attribute19 IS NOT NULL
         OR h.attribute20 IS NOT NULL )
       AND x.cust_account_id = sold_to_org_id
       AND x.site_use_id = ship_to_org_id
       AND ra.salesrep_id = h.salesrep_id
       AND ra.org_id = h.org_id
       AND qpex_donation_pkg.get_org_type(ra.salesrep_id) = 'humansandwildlife'
   GROUP BY
       TO_CHAR(h.ordered_date, 'YYYY')"

August_closure_emails:
  {
    "IT": 1393579,
    "DE": 1393581,
    "NL": 1393582,
    "FR": 1393580,
    "EN": 1393578
  }

get_sales_agents:
  "SELECT DISTINCT
    salesrep_id,
    cust_account_id
    FROM
    ra_salesreps_all  s,
    xx_customer_v     v
    WHERE
    site_id = nvl(:p_site_id, site_id)
    AND v.billacc_city = nvl(:p_city, v.billacc_city)
    AND site_use_code = 'SHIP_TO'
    AND v.primary_salesrep_id = s.salesrep_id"

get_sales_back_office_emails:
  "SELECT DISTINCT
       q.user_id,
       u.user_name,
       u.user_description,
       u.email_address,
       u.ui_language,
       c.approver_id          sales_manager_id,
       u1.user_description    sales_manager_name,
       u1.email_address       sales_manager_email,
       d.approver_id          back_office_manager_id,
       u2.user_description    back_office_manager_name,
       u2.email_address       back_office_manager_email
   FROM
       qpex_client_users              u,
       qpex_user_group_roles          ur,
       qpex_role_permissions          rp,
       qpex_permissions               p, qpex_quote_discount_approvals  q
       LEFT JOIN qpex_quote_discount_approvals  c ON ( c.user_id = q.user_id
                                                      AND c.approver_seq = 1 )
       LEFT JOIN qpex_quote_discount_approvals  d ON ( d.user_id = q.user_id
                                                      AND d.approver_seq = 2 )
       LEFT JOIN qpex_client_users              u1 ON u1.user_id = c.approver_id
       LEFT JOIN qpex_client_users              u2 ON u2.user_id = d.approver_id
   WHERE
       ( u.inactive_date > sysdate
         OR u.inactive_date IS NULL )
       AND ( ur.inactive_date > sysdate
             OR ur.inactive_date IS NULL )
       AND ur.reference_id = u.user_id
       AND ur.reference_type = 'U'
       AND rp.role_id = ur.role_id
       AND p.permission_id = rp.permission_id
       AND p.permission_type = 'D'
       AND p.reference_value IN (%s)
       AND p.reference_type = 'SALESREP_ID'
       AND q.user_id = u.user_id
   ORDER BY
       user_id DESC"

get_shop_details:
  "SELECT
       shop_id,
       shop_address,
       shop_name
   FROM
       qpex_acaifl_coupons
   WHERE
       pet_parent_id = :p_pet_parent_id"

update_coupon_products_query:
  "UPDATE
    qpex_acaifl_coupons
   SET
    additional_info_10 = :p_quantities,
    cn_approval_status = 'C'
   WHERE coupon_code = :p_coupon_code"

get_shop_site_id:
  "SELECT *
  FROM qpex_store_locator
  WHERE shop_name = :p_shop_name
  AND address LIKE concat(:p_address,'%')
  AND customer_id = :p_shop_id
  AND storelocator_flag IN ('A', 'C')"

update_application_org:
   "UPDATE qpex_ext_user_request_headers
    SET almo_org_id = :p_org_id where request_header_id = :p_header_id"

