file_keys:
  {
    "invoice_no": [" INVOICE NO."],
    "container_no": ["CONTAINER NO."],
    "net_weight": ["NET WEIGHT"],
    "gross_weight": ["GROSS WEIGHT"],
  }

tuus_item_keys:
  - BUYER'SCODENO

buyers_keys:
    - CODES
    - CARTONS
    - CANS
    - EXPIRY DATE
    - EXPIRYDATE
    - =====
    - ITEM

hiq_header_keys:
  {
    "invoice_no": ['NO', 'Invoice'],
    "container_no": ['VESSEL', 'Container No'],
    "quantity_index": ['QUANTITY', 'Hi-Q Code'],
  }

hiq_items_keys: 
  {
    "item_code": ["Customer Code"],
    "cartons": ["Quantity", "Q'ty (Ctns.)"],
    "expiry_date": ["EXP"],
    "batch_number": ["EXP"],
    "codes": [],
  }
get_invoice_ids:
  " SELECT distinct(invoice_no), container_no from qpex_dsv_header where status != 'C'"

get_dsv_summary:
  "SELECT
      dsv_header_id,
      invoice_no,
      container_no,
      net_weight,
      gross_weight,
      created_id,
      to_char(created_date, 'DD-MON-YYYY') created_date,
      total_cartons,
      to_char(last_downloaded_on, 'DD-MON-YYYY') last_downloaded_on,
      uom,
      uploaded_filename,
      exported_filename
    FROM qpex_dsv_header r
    where r.dsv_header_id = nvl(:p_dsv_header_id, r.dsv_header_id)
    and r.status != 'C'"

get_dsv_invoice_details:
  "select 
      buyer_id,
      item_code,
      cartons,
      codes,
      to_char(expiry_date, 'MM/DD/YY') expiry_date,
      batch_number
    from qpex_dsv_item_lines
    where dsv_header_id = :p_dsv_header_id
  "

get_dsv_history:
  "select 
    dsv_history_id,  
    description,
    to_char(created_date, 'DD-MON-YYYY') created_date
    from qpex_dsv_header_history
    where dsv_header_id = :p_dsv_header_id
  "

get_dsv_csv_details:
  "SELECT
    invoice_no,
    container_no,
    net_weight,
    gross_weight,
    item_code,
    codes,
    cartons,
    TO_CHAR(expiry_date, 'DD-MM-YYYY')expiry_date,
    TO_CHAR(h.created_date, 'DD-MM-YYYY') created_date,
    batch_number
  FROM
      qpex_dsv_item_lines   l,
      qpex_dsv_header       h
  WHERE
      h.dsv_header_id = l.dsv_header_id
      and h.dsv_header_id = :p_dsv_header_id"

get_chewy_details_by_order_id:
    "SELECT DISTINCT
    ( t.order_number ),
    t.bol,
    t.pro,
    t.ship_from_name,
    t.ship_from_address1,
    t.ship_from_address2,
    t.ship_from_address3,
    t.ship_from_address4,
    t.ship_from_city,
    t.ship_from_state,
    t.ship_from_postal_code,
    t.ship_from_country,
    t.delivery_number,
    t.delivery_id,
    t.po_number,
    t.ship_to_name,
    t.ship_to_address_1,
    t.ship_to_address_2,
    t.ship_to_address_3,
    t.ship_to_address_4,
    t.ship_to_city,
    t.ship_to_state,
    t.ship_to_postal_code,
    to_char(t.label_creation_date, 'DD-MON-YYYY') label_creation_date,
    t.label_created_by,
    t.description,
    t.carrier,
    t.sku,
    t.num_of_cts,
    t.ct_qty,
    t.sscc
    FROM
        edi_label_na_v t
    where t.order_number = :p_order_number"

get_summary:
    "SELECT
    distinct(order_number),
    ship_from_name,
    (ship_from_address1 || ',' ||ship_from_city || ',' || ship_from_state || ',' ||ship_from_postal_code)
    ship_from_address,
    ship_to_name,
    (ship_to_address_1 || ',' ||ship_to_city || ',' || ship_to_state || ',' ||ship_to_postal_code)
    ship_to_address,
    bol,
    delivery_number,
    po_number,
    TO_CHAR(label_creation_date, 'DD-MON-YYYY') label_creation_date,
    label_created_by,
    sku
FROM
    edi_label_na_v"

update_chewy_label_creation:
    "UPDATE edi_whs_inbd_na
SET
    label_creation_date = sysdate,
    label_created_by = :p_user_id
WHERE
    delivery_number = :p_delivery_number"

dsv_suppliers:
  " SELECT dsv_supplier_id, supplier_lookup, supplier_name from qpex_dsv_suppliers"
