products_query:
  "SELECT
    description,
    msb.segment1       item_code,
    msb.attribute1     ean_code,
    msb.attribute16    bar_code,
    mic.segment2       animal,
    msb.attribute3 weight,
    decode(msb.attribute3,
          '300', 'DTCBOX1',
          '1200', 'DTCBOX2',
          'DTCBOX3') box
FROM
    mtl_system_items_b     msb,
    mtl_item_categories_v  mic
WHERE
        mic.category_set_name = '42) ALMO Portfolio'
    AND msb.inventory_item_id = mic.inventory_item_id
    AND msb.organization_id = mic.organization_id
    AND msb.organization_id = 81
    AND inventory_item_status_code = 'Active'
    AND msb.primary_uom_code IN ('Ct', 'Car')
    AND msb.segment1 IN (%s)"

user_details_query:
  "SELECT
    user_description,
    email_address
FROM
    qpex_client_users
WHERE
    user_id = :p_user_id"

shipping_email:
  {
    82: 'shipping.it@almonature.com',
    83: 'shipping.de@almonature.com',
    84: 'shipping.ch@almonature.com',
    101: 'shipping.fr@almonature.com',
    181: 'shipping.nl@almonature.com'
  }

shipping_org:
  {
    82: 'Almo Nature Benefit S.p.A',
    83: 'Almo Nature Deutschland GmbH',
    84: 'Almo Nature Swiss GmbH',
    101: 'Almo Nature France',
    181: 'Almo Nature Netherlands'
  }

dtc_products_report_query:
  "SELECT
    item_display_seq,
    inventory_item_id,
    ordered_item,
    description,
    ordered_quantity,
    shipped_quantity,
    pz_in_ct,
    tot_in_pz,
    boxes
FROM
    qpex_dtc_om_v
WHERE
salesrep_id = :p_salesrep_id"

dtc_products_shipped_report_query:
  "SELECT
    item_display_seq,
    inventory_item_id,
    ordered_item,
    description,
    ordered_quantity,
    shipped_quantity,
    pz_in_ct,
    tot_in_pz,
    (
        SELECT
            SUM(quantity)
        FROM
            qpex_dtc_shipments
        WHERE
                country = :p_country
            AND campaign_identifier <> 'ADOPTME'
            AND product_code = ordered_item
        GROUP BY
            product_code
    ) dtc_shipped,
    boxes
FROM
    qpex_dtc_om_v
WHERE
    salesrep_id = :p_salesrep_id"

shipments_query:
  "SELECT
    dtc_customer_identifier,
    dtc_order_identifier,
    business_name,
    receiver_first_name,
    receiver_last_name,
    receiver_email_address,
    receiver_phone_no,
    street_name,
    door_number,
    zip_code,
    city,
    province,
    state,
    country,
    delivery_instructions,
    campaign_identifier,
    product_code,
    quantity,
    line_num,
    dtc_order_number,
    (
        SELECT
            description
        FROM
            mtl_system_items_b
        WHERE
                segment1 = product_code
            AND organization_id = 81
            AND ROWNUM < 2
    ) description
FROM
    qpex_dtc_shipments
WHERE
    batch_id = :p_batch_id
ORDER BY
    dtc_order_number,
    line_num"

shipment_count_query:
  "SELECT
    COUNT(DISTINCT dtc_order_number) shipment_count
FROM
    qpex_dtc_shipments
WHERE
    batch_id = :p_batch_id"
