get_onboard_summary:
  "SELECT
    employee_name,
    email_address,
    employment_type,
    default_org_id,
    access_to_cruscott,
    access_to_oracle,
    status,
    onboarding_id,
    (
        SELECT
            display_name
        FROM
            qpex_ledgers_v
        WHERE
            default_org_id = organization_id
    ) default_org_name
FROM
    qpex_onboarding_employee
WHERE
    default_org_id = nvl(:p_org_id, default_org_id)
    AND status = nvl(:p_status, status)"

get_onboard_details:
  "SELECT
       qoe.employee_name,
       qoe.email_address,
       qoe.employment_type,
       qoe.default_org_id,
       qoe.access_to_cruscott,
       qoe.access_to_oracle,
       qoe.oracle_similar_user,
       qoe.cruscott_similar_user,
       qoe.status,
       qoe.job_title,
       qoe.telephone_nbr,
       qoe.manager_id,
       qoe.onboard_description,
       qoe.almo_email_access,
       to_char(qoe.joining_date, 'dd-MON-yyyy') joining_date,
       CURSOR (
           SELECT
               qoam.asset_id,
               qsm.asset_type_id
           FROM
               qpex_onboarding_asset_map qoam,
               qpex_asset_management qsm
           WHERE
               qoe.onboarding_id = qoam.onboarding_id
               AND   qoam.asset_id = qsm.asset_id
       ) assets
    FROM
       qpex_onboarding_employee qoe
    WHERE
       onboarding_id =nvl(:p_onboard_id, onboarding_id)"

get_mail_id:
  "select email_address, user_name, user_description from qpex_client_users where user_id = :p_user_id"

get_available_assets:
  "SELECT
    qat.asset_sub_type,
    qam.brand
    || ', '
    || qam.model asset_model,
    qam.asset_id,
    status,
    qam.org_id
FROM
    qpex_asset_management qam,
    qpex_asset_type qat
WHERE
    qam.asset_type_id = qat.asset_type_id"
