get_reservation_details:
  "SELECT reserve_hdr_id,
  stand_id,
  TO_CHAR(from_date, 'DD-MON-YYYY') from_date,
  TO_CHAR(till_date, 'DD-MON-YYYY') till_date,
  final_location,
  description,
  reserved_by,
  TO_CHAR(creation_date, 'DD-MON-YYYY') creation_date,
  created_by,
  TO_CHAR(last_updated_date, 'DD-MON-YYYY') last_updated_date,
  last_updated_by,
  status,
  DECODE(approval_status, 'NOT_APPROVED', 'Not Approved', 'APPROVED_PEND_COMP', 'Pending Completion') approval_status,
  TO_CHAR(approval_date, 'DD-MON-YYYY') approval_date,
  approver_id,
  CURSOR
  (SELECT reserve_line_id,
    reserve_hdr_id,
    TO_CHAR(from_date, 'DD-MON-YYYY') from_date,
    TO_CHAR(till_date, 'DD-MON-YYYY') till_date,
    location,
    shipping_cost,
    assemble_cost,
    rental_cost,
    people_cost,
    other_cost,
    hostess_cost,
    agent_cost,
    justification,
    TO_CHAR(creation_date, 'DD-MON-YYYY') creation_date,
    created_by,
    TO_CHAR(last_updated_date, 'DD-MON-YYYY') last_updated_date,
    last_updated_by,
    (SELECT COUNT(1)
    FROM qpex_stand_reserve_line_docs
    WHERE reserve_line_id = l.reserve_line_id
    AND reserve_hdr_id    = l.reserve_hdr_id
    ) docs_count
  FROM qpex_stand_reserve_lines l
  WHERE reserve_hdr_id = NVL(:P_RESERVE_HDR_ID, reserve_hdr_id)
  ) LINES
FROM qpex_stand_reserve_hdrs
WHERE reserve_hdr_id = NVL(:P_RESERVE_HDR_ID, reserve_hdr_id)"

delete_agent_clients:
  "DELETE FROM QPEX_AMBASSADOR_CLI WHERE report_id = :P_REPORT_ID"

ambassador_visit_query:
    "SELECT report_id,
  salesrep_id,
  agent_name,
  clinic_name,
  contact_person,
  address,
  TO_CHAR(visit_date, 'DD-MON-YYYY') visit_date,
  prescription,
  free_samples_qty,
  kit,
  comments,
  creation_date,
  cat_quantity,
  dog_quantity
FROM QPEX_AMBASSADOR
WHERE salesrep_id = NVL(:P_SALESREP_ID, salesrep_id)
AND visit_date BETWEEN to_date(NVL(:P_START_DATE, visit_date)) AND to_date(NVL(:P_END_DATE, visit_date))"

delete_event_query:
  "update qpex_event set status = 'N' where event_id = :p_event_id"

stands_query:
  "SELECT stand_id,
  stand_name,
  current_location,
  description,
  TO_CHAR(next_available_date, 'DD-MON-YYYY') next_available_date
FROM qpex_stand"

stand_reserve_dates:
  "SELECT stand_id,
  reserve_hdr_id,
  TO_CHAR(from_date, 'DD-MON-YYYY') from_date,
  TO_CHAR(till_date, 'DD-MON-YYYY') till_date
FROM qpex_stand_reserve_hdrs h
WHERE till_date >= sysdate
AND status = 'Open'"

stand_reservations_query:
  "SELECT reserve_hdr_id,
  stand_id,
  (SELECT stand_name FROM qpex_stand s WHERE s.stand_id = h.stand_id
  ) stand_name,
  TO_CHAR(from_date, 'DD-MON-YYYY') from_date,
  TO_CHAR(till_date, 'DD-MON-YYYY') till_date,
  final_location,
  description,
  reserved_by,
  (SELECT SUM(shipping_cost)
  FROM qpex_stand_reserve_lines l
  WHERE l.reserve_hdr_id = h.reserve_hdr_id
  ) shipping_cost,
  (SELECT SUM(assemble_cost)
  FROM qpex_stand_reserve_lines l
  WHERE l.reserve_hdr_id = h.reserve_hdr_id
  ) assemble_cost,
  (SELECT SUM(rental_cost)
  FROM qpex_stand_reserve_lines l
  WHERE l.reserve_hdr_id = h.reserve_hdr_id
  ) rental_cost,
  (SELECT SUM(people_cost)
  FROM qpex_stand_reserve_lines l
  WHERE l.reserve_hdr_id = h.reserve_hdr_id
  ) people_cost,
  (SELECT SUM(other_cost)
  FROM qpex_stand_reserve_lines l
  WHERE l.reserve_hdr_id = h.reserve_hdr_id
  ) other_cost,
  (SELECT SUM(hostess_cost)
  FROM qpex_stand_reserve_lines l
  WHERE l.reserve_hdr_id = h.reserve_hdr_id
  ) hostess_cost,
  (SELECT SUM(agent_cost)
  FROM qpex_stand_reserve_lines l
  WHERE l.reserve_hdr_id = h.reserve_hdr_id
  ) agent_cost,
  status,
  DECODE(approval_status, 'NOT_APPROVED', 'Not Approved', 'APPROVED_PEND_COMP', 'Pending Completion') approval_status,
  TO_CHAR(approval_date, 'DD-MON-YYYY') approval_date,
  approver_id
FROM qpex_stand_reserve_hdrs h
WHERE stand_id = NVL(:P_STAND_ID, stand_id)"

reservation_hdr_query:
  "SELECT reserve_hdr_id,
  stand_id,
  TO_CHAR(from_date, 'DD-MON-YYYY') from_date,
  TO_CHAR(till_date, 'DD-MON-YYYY') till_date,
  final_location,
  description,
  reserved_by,
  TO_CHAR(creation_date, 'DD-MON-YYYY') creation_date,
  created_by,
  TO_CHAR(last_updated_date, 'DD-MON-YYYY') last_updated_date,
  last_updated_by,
  status,
  DECODE(approval_status, 'NOT_APPROVED', 'Not Approved', 'APPROVED_PEND_COMP', 'Pending Completion') approval_status,
  TO_CHAR(approval_date, 'DD-MON-YYYY') approval_date,
  approver_id
FROM qpex_stand_reserve_hdrs
WHERE reserve_hdr_id = NVL(:P_RESERVE_HDR_ID, reserve_hdr_id)"

reservation_lines_query:
  "SELECT reserve_line_id,
  reserve_hdr_id,
  TO_CHAR(from_date, 'DD-MON-YYYY') from_date,
  TO_CHAR(till_date, 'DD-MON-YYYY') till_date,
  location,
  shipping_cost,
  assemble_cost,
  rental_cost,
  people_cost,
  other_cost,
  hostess_cost,
  agent_cost,
  justification,
  TO_CHAR(creation_date, 'DD-MON-YYYY') creation_date,
  created_by,
  TO_CHAR(last_updated_date, 'DD-MON-YYYY') last_updated_date,
  last_updated_by,
  (select count(1) from qpex_stand_reserve_line_docs where reserve_line_id = l.reserve_line_id and reserve_hdr_id = l.reserve_hdr_id) docs_count
FROM qpex_stand_reserve_lines l
WHERE reserve_hdr_id = NVL(:P_RESERVE_HDR_ID, reserve_hdr_id)"

events_summary_agent:
  "SELECT event_id,
  event_name,
  TO_CHAR(event_date, 'DD-MON-YYYY') event_date,
  DECODE(e.status, 'Y', 'Active', 'N', 'Inactive') status,
  e.cust_account_id,
  customer_name,
  customer_email,
  customer_phone,
  party_site_id,
  address_1,
  address_2,
  e.salesrep_id,
  (SELECT name
  FROM ra_salesreps_all s
  WHERE s.salesrep_id = e.salesrep_id
  AND rownum          < 2
  ) agent_name,
  e.hostess_id,
  e.org_id,
  e.agency_id,
  e.hostess_verified,
  u.user_name,
  u.user_description,
  u.email_address,
  u.phone,
  s.name,
  (SELECT SUM(target_qty) FROM qpex_event_objectives WHERE event_id = e.event_id
  ) target_qty,
  (SELECT COUNT(1) FROM qpex_event_report WHERE event_id = e.event_id
  ) report_count,
  (select status from qpex_event_report where event_id = e.event_id and rownum < 2
  ) report_status,
  (select additional_info_2 from qpex_client_users where user_id = e.hostess_id
  ) external_identification,
  e.created_by,
  (select user_description from qpex_client_users us where us.user_id = e.created_by) creator_name,
  TO_CHAR(e.creation_date, 'DD-MON-YYYY') creation_date,
  TO_CHAR(e.last_updated_date, 'DD-MON-YYYY') last_updated_date,
  e.compenso_hostess,
  (select distinct customer_number from xx_customer_v c where c.cust_account_id = e.cust_account_id) customer_number
FROM qpex_event e,
ra_salesreps_all s,
qpex_client_users u
WHERE s.salesrep_id = e.salesrep_id
AND u.user_id(+) = nvl(e.hostess_id, -99)
AND e.salesrep_id in (%s)"

events_summary_reported:
  " AND e.event_id in (select event_id from qpex_event_report)"

events_summary_not_reported:
  " AND e.event_id not in (select event_id from qpex_event_report)"

events_summary_active:
  " AND e.status = 'Y'"

events_summary_inactive:
  " AND e.status = 'N'"

events_summary_bydate:
  "AND event_date between to_date(:P_FROM_DATE, 'DD-MM-YYYY') AND to_date(:P_TO_DATE, 'DD-MM-YYYY')"

events_summary_modified_bydate:
  " AND e.last_updated_date between to_date(:P_MFROM_DATE, 'DD-MM-YYYY') AND to_date(:P_MTO_DATE, 'DD-MM-YYYY')"

events_summary_modified_from:
  " AND e.last_updated_date >= to_date(:P_MFROM_DATE, 'DD-MM-YYYY')"

events_summary_modified_todate:
  " AND e.last_updated_date <= to_date(:P_MTO_DATE, 'DD-MM-YYYY')"

events_summary_fromdate:
  "AND event_date >= to_date(:P_FROM_DATE, 'DD-MM-YYYY')"

events_summary_todate:
  "AND event_date <= to_date(:P_TO_DATE, 'DD-MM-YYYY')"

events_summary:
  "SELECT distinct event_id,
  event_name,
  TO_CHAR(event_date, 'DD-MON-YYYY') event_date,
  DECODE(e.status, 'Y', 'Active', 'N', 'Inactive') status,
  e.cust_account_id,
  customer_name,
  customer_email,
  customer_phone,
  party_site_id,
  address_1,
  address_2,
  e.salesrep_id,
  (SELECT name
  FROM ra_salesreps_all s
  WHERE s.salesrep_id = e.salesrep_id
  AND rownum          < 2
  ) agent_name,
  e.hostess_id,
  e.org_id,
  e.agency_id,
  e.hostess_verified,
  u.user_name,
  u.user_description,
  u.email_address,
  u.phone,
  s.name,
  (SELECT SUM(target_qty) FROM qpex_event_objectives WHERE event_id = e.event_id
  ) target_qty,
  (SELECT COUNT(1) FROM qpex_event_report WHERE event_id = e.event_id
  ) report_count,
  (select status from qpex_event_report where event_id = e.event_id and rownum < 2
  ) report_status,
  additional_info_2 external_identification,
  e.created_by,
  (select user_description from qpex_client_users us where us.user_id = e.created_by) creator_name,
  TO_CHAR(e.creation_date, 'DD-MON-YYYY') creation_date,
  TO_CHAR(e.last_updated_date, 'DD-MON-YYYY') last_updated_date,
  e.compenso_hostess,
  (select account_number from hz_cust_accounts c where c.cust_account_id = e.cust_account_id ) customer_number
FROM qpex_event e,
  ra_salesreps_all s,
  qpex_client_users u
WHERE s.salesrep_id(+) = NVL(e.salesrep_id, -99)
AND u.user_id(+)       = NVL(e.hostess_id,  -99)
AND e.hostess_id       = NVL(:P_HOSTESS_ID, e.hostess_id)
AND e.created_by       = NVL(:P_USER_ID, e.created_by)"

get_target_quantities:
  "SELECT target_qty,
  o.event_id,
  o.event_objective_id
FROM qpex_event e,
  qpex_event_objectives o
WHERE e.event_id = o.event_id"

event_query:
  "SELECT event_id,
  event_name,
  to_char(event_date, 'DD-MON-YYYY') event_date,
  status,
  e.cust_account_id,
  customer_name,
  customer_email,
  customer_phone,
  party_site_id,
  address_1,
  address_2,
  salesrep_id,
  hostess_id,
  org_id,
  agency_id,
  hostess_verified,
  u.user_name,
  u.user_description,
  u.email_address,
  u.phone,
  (select count(1) from qpex_event_report where event_id = :P_EVENT_ID) report_count,
  (select status from qpex_event_report where event_id = e.event_id and rownum < 2
  ) report_status,
  to_char(e.creation_date, 'DD-MON-YYYY') creation_date,
  e.created_by,
  to_char(e.last_updated_date, 'DD-MON-YYYY') last_updated_date,
  e.last_updated_by,
  e.compenso_hostess
FROM qpex_event e,
qpex_client_users u
WHERE u.user_id(+) = nvl(e.hostess_id, -99)
and event_id = :P_EVENT_ID"

event_objectives_query:
  "SELECT e.event_objective_id,
  e.event_id,
  o.objective_name,
  e.target_qty,
  e.created_by,
  TO_CHAR(e.creation_date, 'DD-MON-YYYY') creation_date,
  TO_CHAR(e.last_updated_date, 'DD-MON-YYYY') last_updated_date,
  e.last_updated_by,
  o.cust_account_id,
  o.cust_site_id,
  o.type
FROM qpex_event_objectives e,
  qpex_objectives o
WHERE event_id           = :P_EVENT_ID
AND e.event_objective_id = o.objective_id"

objective_targets_query:
  "SELECT event_target_id,
  event_objective_id,
  event_id,
  item_id,
  c.flex_value category_id,
  c.description segment1,
  target_qty,
  t.created_by,
  TO_CHAR(t.creation_date, 'DD-MON-YYYY') creation_date,
  TO_CHAR(t.last_updated_date, 'DD-MON-YYYY') last_updated_date,
  t.last_updated_by
FROM qpex_event_targets t,
  FND_FLEX_VALUES_VL c
WHERE EXISTS
  (SELECT *
  FROM fnd_flex_value_sets fs
  WHERE flex_value_set_name = 'QPEX_INSTORE_OBJ'
  AND fs.flex_value_set_id  = c.flex_value_set_id
  )
AND c.enabled_flag        = 'Y'
AND c.end_date_active    IS NULL
AND c.end_date_active    IS NULL
AND TO_CHAR(c.flex_value) = TO_CHAR(t.item_id)
AND t.event_objective_id IN (%s)"

event_gifts_query:
  "SELECT event_gift_id,
  event_id,
  g.objective_id,
  o.objective_name,
  value,
  currency,
  vouchers,
  g.created_by,
  to_char(g.creation_date, 'DD-MON-YYYY') creation_date,
  to_char(g.last_updated_date, 'DD-MON-YYYY') last_updated_date,
  g.last_updated_by,
  o.type,
  o.cust_account_id,
  o.cust_site_id
FROM qpex_event_gifts g,
qpex_objectives o
WHERE o.objective_id = g.objective_id
AND event_id = :P_EVENT_ID"

get_event_by_id:
  "SELECT event_id,
  event_name,
  TO_CHAR(event_date, 'DD-MON-YYYY') event_date,
  status,
  e.cust_account_id,
  customer_name,
  customer_email,
  customer_phone,
  party_site_id,
  address_1,
  address_2,
  salesrep_id,
  hostess_id,
  org_id,
  agency_id,
  hostess_verified,
  u.user_name,
  u.user_description,
  u.email_address,
  u.phone,
  (SELECT COUNT(1) FROM qpex_event_report WHERE event_id = :P_EVENT_ID
  ) report_count,
  (SELECT status FROM qpex_event_report WHERE event_id = e.event_id and rownum < 2
  ) report_status,
  TO_CHAR(e.creation_date, 'DD-MON-YYYY') creation_date,
  e.created_by,
  TO_CHAR(e.last_updated_date, 'DD-MON-YYYY') last_updated_date,
  e.last_updated_by,
  e.compenso_hostess,
  CURSOR
  (SELECT e.event_objective_id,
    e.event_id,
    o.objective_name,
    e.target_qty,
    e.created_by,
    TO_CHAR(e.creation_date, 'DD-MON-YYYY') creation_date,
    TO_CHAR(e.last_updated_date, 'DD-MON-YYYY') last_updated_date,
    e.last_updated_by,
    o.cust_account_id,
    o.cust_site_id,
    o.type,
    CURSOR
    (SELECT event_target_id,
      event_objective_id,
      e.event_id,
      item_id,
      c.flex_value category_id,
      c.description segment1,
      target_qty,
      t.created_by,
      TO_CHAR(t.creation_date, 'DD-MON-YYYY') creation_date,
      TO_CHAR(t.last_updated_date, 'DD-MON-YYYY') last_updated_date,
      t.last_updated_by
    FROM qpex_event_targets t,
      FND_FLEX_VALUES_VL c
    WHERE EXISTS
      (SELECT *
      FROM fnd_flex_value_sets fs
      WHERE flex_value_set_name = 'QPEX_INSTORE_OBJ'
      AND fs.flex_value_set_id  = c.flex_value_set_id
      )
    AND c.enabled_flag        = 'Y'
    AND c.end_date_active    IS NULL
    AND c.end_date_active    IS NULL
    AND TO_CHAR(c.flex_value) = TO_CHAR(t.item_id)
    AND t.event_objective_id  =e.event_objective_id
    ) targets
  FROM qpex_event_objectives e,
    qpex_objectives o
  WHERE event_id           = :P_EVENT_ID
  AND e.event_objective_id = o.objective_id
  ) objectives,
  CURSOR
  (SELECT event_gift_id,
    event_id,
    g.objective_id,
    o.objective_name,
    value,
    currency,
    vouchers,
    g.created_by,
    TO_CHAR(g.creation_date, 'DD-MON-YYYY') creation_date,
    TO_CHAR(g.last_updated_date, 'DD-MON-YYYY') last_updated_date,
    g.last_updated_by,
    o.type,
    o.cust_account_id,
    o.cust_site_id,
    CURSOR
    (SELECT event_target_id,
      event_objective_id,
      e.event_id,
      item_id,
      c.flex_value category_id,
      c.description segment1,
      target_qty,
      t.created_by,
      TO_CHAR(t.creation_date, 'DD-MON-YYYY') creation_date,
      TO_CHAR(t.last_updated_date, 'DD-MON-YYYY') last_updated_date,
      t.last_updated_by
    FROM qpex_event_targets t,
      FND_FLEX_VALUES_VL c
    WHERE EXISTS
      (SELECT *
      FROM fnd_flex_value_sets fs
      WHERE flex_value_set_name = 'QPEX_INSTORE_OBJ'
      AND fs.flex_value_set_id  = c.flex_value_set_id
      )
    AND c.enabled_flag        = 'Y'
    AND c.end_date_active    IS NULL
    AND c.end_date_active    IS NULL
    AND TO_CHAR(c.flex_value) = TO_CHAR(t.item_id)
    AND t.event_objective_id  = g.objective_id
    ) targets
  FROM qpex_event_gifts g,
    qpex_objectives o
  WHERE o.objective_id = g.objective_id
  AND event_id         = :P_EVENT_ID
  ) gifts
FROM qpex_event e,
  qpex_client_users u
WHERE u.user_id(+) = NVL(e.hostess_id, -99)
AND event_id       = :P_EVENT_ID"

agent_clients_query:
  "SELECT report_id,
  cust_account_id,
  customer_name,
  TO_CHAR(creation_date, 'DD-MON-YYYY') creation_date
FROM QPEX_AMBASSADOR_CLI
where report_id = :P_REPORT_ID"

hostess_report_summary:
  "SELECT r.report_id,
  r.event_id,
  e.event_name,
  e.cust_account_id,
  e.status,
  e.customer_name,
  e.customer_email,
  e.customer_phone,
  e.party_site_id,
  e.address_1,
  e.address_2,
  TO_CHAR(e.event_date, 'DD-MON-YYYY') event_date,
  e.salesrep_id,
  (SELECT name
  FROM ra_salesreps_all s
  WHERE s.salesrep_id = e.salesrep_id
  AND rownum          < 2
  ) agent_name,
  e.org_id,
  r.hostess_name,
  e.hostess_id,
  TO_CHAR(r.report_date, 'DD-MON-YYYY') report_date,
  r.created_by,
  r.last_update_by,
  r.status report_status,
  e.created_by created_user,
  (SELECT user_description
  FROM qpex_client_users u
  WHERE u.user_id = r.last_update_by
  ) reported_by,
  r.amount,
  r.discount,
  r.report_verified,
  r.verified_by,
  r.approver_note,
  e.compenso_hostess,
  (SELECT DISTINCT customer_number
  FROM xx_customer_v c
  WHERE c.cust_account_id = e.cust_account_id
  ) customer_number
FROM QPEX_EVENT_REPORT r,
  qpex_event e
WHERE e.event_id  = r.event_id
AND r.report_id   = NVL(:P_REPORT_ID, r.report_id)
AND (r.created_by = NVL(:P_USER_ID, r.created_by)
OR (e.hostess_id  = NVL(:P_USER_ID, e.hostess_id)))"

get_hostess_report_details:
  "SELECT r.report_id,
  r.event_id,
  e.event_name,
  e.cust_account_id,
  e.status,
  e.customer_name,
  e.customer_email,
  e.customer_phone,
  e.party_site_id,
  e.address_1,
  e.address_2,
  TO_CHAR(e.event_date, 'DD-MON-YYYY') event_date,
  e.salesrep_id,
  (SELECT name
  FROM ra_salesreps_all s
  WHERE s.salesrep_id = e.salesrep_id
  AND rownum          < 2
  ) agent_name,
  e.org_id,
  r.hostess_name,
  e.hostess_id,
  TO_CHAR(r.report_date, 'DD-MON-YYYY') report_date,
  r.created_by,
  r.last_update_by,
  r.status report_status,
  e.created_by created_user,
  (SELECT user_description
  FROM qpex_client_users u
  WHERE u.user_id = r.last_update_by
  ) reported_by,
  r.amount,
  r.discount,
  r.report_verified,
  r.verified_by,
  r.approver_note,
  e.compenso_hostess,
  (SELECT DISTINCT customer_number
  FROM xx_customer_v c
  WHERE c.cust_account_id = e.cust_account_id
  ) customer_number,
  CURSOR (SELECT report_id,
  objective_report_id,
  o.event_objective_id,
  eo.objective_name,
  o.event_id,
  o.target_qty,
  target_achieved,
  o.created_by,
  eo.type,
  CURSOR (SELECT report_id,
  target_report_id,
  event_target_id,
  objective_report_id,
  event_id,
  item_id,
  c.description segment1,
  target_qty,
  target_achieved,
  t.created_by
FROM qpex_event_report_target t,
  FND_FLEX_VALUES_VL c
WHERE EXISTS
  (SELECT *
  FROM fnd_flex_value_sets fs
  WHERE flex_value_set_name = 'QPEX_INSTORE_OBJ'
  AND fs.flex_value_set_id  = c.flex_value_set_id
  )
AND c.enabled_flag        = 'Y'
AND c.end_date_active    IS NULL
AND c.end_date_active    IS NULL
AND TO_CHAR(c.flex_value) = TO_CHAR(t.item_id)
AND t.objective_report_id = o.objective_report_id
AND t.report_id        = NVL(:P_REPORT_ID, t.report_id)
AND t.created_by       = NVL(:P_USER_ID, t.created_by)) targets
FROM qpex_event_report_objectives o,
  qpex_objectives eo
WHERE eo.objective_id = o.event_objective_id
AND report_id               = NVL(:P_REPORT_ID, report_id)
AND o.created_by            = NVL(:P_USER_ID, o.created_by)) objectives,
CURSOR (SELECT report_id,
  gift_report_id,
  event_gift_id,
  event_id,
  g.objective_id,
  o.objective_name,
  value,
  currency,
  vouchers,
  value_spent,
  g.created_by,
  o.type,
  CURSOR (SELECT report_id,
  target_id,
  event_gift_id,
  event_id,
  item_id,
  c.description segment1,
  value,
  currency,
  vouchers,
  value_spent,
  t.created_by
FROM qpex_event_gift_target t,
  FND_FLEX_VALUES_VL c
WHERE EXISTS
  (SELECT *
  FROM fnd_flex_value_sets fs
  WHERE flex_value_set_name = 'QPEX_INSTORE_OBJ'
  AND fs.flex_value_set_id  = c.flex_value_set_id
  )
AND c.enabled_flag        = 'Y'
AND c.end_date_active    IS NULL
AND c.end_date_active    IS NULL
AND TO_CHAR(c.flex_value) = TO_CHAR(t.item_id)
AND t.event_gift_id    = g.gift_report_id
AND t.report_id = nvl(:P_REPORT_ID, t.report_id)) targets
FROM qpex_event_report_gifts g,
  qpex_objectives o
WHERE o.objective_id = g.objective_id
AND g.report_id        = NVL(:P_REPORT_ID, g.report_id)
AND g.created_by       = NVL(:P_USER_ID, g.created_by)) gifts,
CURSOR (SELECT l.file_id,
  l.file_name,
  l.file_content_type,
  d.document_id,
  d.description,
  d.media_id,
  d.category_description,
  d.title,
  t.attached_document_id,
  t.created_by,
  t.last_updated_by,
  t.last_update_login,
  t.pk1_value,
  t.category_id
  FROM fnd_attached_documents t,
  fnd_documents_vl d,
  fnd_lobs l
  WHERE t.document_id = d.document_id
  AND d.media_id      = l.file_id
  AND t.entity_name   = 'EVENTS'
  AND t.pk1_value = :P_REPORT_ID) attachments,
  r.approver,
  r.rimborso_extra,
  r.compenso_variable,
  r.total_compenso
FROM QPEX_EVENT_REPORT r,
  qpex_event e
WHERE e.event_id  = r.event_id
AND r.report_id   = NVL(:P_REPORT_ID, r.report_id)
AND (r.created_by = NVL(:P_USER_ID, r.created_by)
OR (e.hostess_id  = NVL(:P_USER_ID, e.hostess_id)))"

hostess_objectives_report:
  "SELECT report_id,
  objective_report_id,
  o.event_objective_id,
  eo.objective_name,
  o.event_id,
  o.target_qty,
  target_achieved,
  o.created_by,
  eo.type
FROM qpex_event_report_objectives o,
  qpex_objectives eo
WHERE eo.objective_id = o.event_objective_id
AND report_id               = NVL(:P_REPORT_ID, report_id)
AND o.created_by            = NVL(:P_USER_ID, o.created_by)"

hostess_target_report:
  "SELECT report_id,
  target_report_id,
  event_target_id,
  objective_report_id,
  event_id,
  item_id,
  c.description segment1,
  target_qty,
  target_achieved,
  t.created_by
FROM qpex_event_report_target t,
  FND_FLEX_VALUES_VL c
WHERE EXISTS
  (SELECT *
  FROM fnd_flex_value_sets fs
  WHERE flex_value_set_name = 'QPEX_INSTORE_OBJ'
  AND fs.flex_value_set_id  = c.flex_value_set_id
  )
AND c.enabled_flag        = 'Y'
AND c.end_date_active    IS NULL
AND c.end_date_active    IS NULL
AND TO_CHAR(c.flex_value) = TO_CHAR(t.item_id)
AND t.report_id        = NVL(:P_REPORT_ID, t.report_id)
AND t.created_by       = NVL(:P_USER_ID, t.created_by)"

hostess_gift_summary:
  "SELECT report_id,
  gift_report_id,
  event_gift_id,
  event_id,
  g.objective_id,
  o.objective_name,
  value,
  currency,
  vouchers,
  value_spent,
  g.created_by,
  o.type
FROM qpex_event_report_gifts g,
  qpex_objectives o
WHERE o.objective_id = g.objective_id
AND g.report_id        = NVL(:P_REPORT_ID, g.report_id)
AND g.created_by       = NVL(:P_USER_ID, g.created_by)"

hostess_gift_targets:
  "SELECT report_id,
  target_id,
  event_gift_id,
  event_id,
  item_id,
  c.description segment1,
  value,
  currency,
  vouchers,
  value_spent,
  t.created_by
FROM qpex_event_gift_target t,
  FND_FLEX_VALUES_VL c
WHERE EXISTS
  (SELECT *
  FROM fnd_flex_value_sets fs
  WHERE flex_value_set_name = 'QPEX_INSTORE_OBJ'
  AND fs.flex_value_set_id  = c.flex_value_set_id
  )
AND c.enabled_flag        = 'Y'
AND c.end_date_active    IS NULL
AND c.end_date_active    IS NULL
AND TO_CHAR(c.flex_value) = TO_CHAR(t.item_id)
AND t.event_gift_id    IN (%s)
AND t.report_id = nvl(:P_REPORT_ID, t.report_id)"

hostess_attachments:
             "SELECT l.file_id,
  l.file_name,
  l.file_data,
  l.file_content_type,
  d.document_id,
  d.description,
  d.media_id,
  d.category_description,
  d.title,
  t.attached_document_id,
  t.creation_date,
  t.created_by,
  t.last_update_date,
  t.last_updated_by,
  t.last_update_login,
  t.pk1_value,
  t.category_id
  FROM fnd_attached_documents t,
  fnd_documents_vl d,
  fnd_lobs l
  WHERE t.document_id = d.document_id
  AND d.media_id      = l.file_id
  AND t.entity_name   = 'EVENTS'
  AND t.pk1_value = :P_REPORT_ID"

delete_stand_line_docs:
  "DELETE
FROM qpex_stand_reserve_line_docs
WHERE reserve_hdr_id = :P_RESERVE_ID
AND reserve_line_id  = :P_RESERVE_LINE_ID
AND attribute1       = :P_TYPE"

reserve_line_docs:
  "SELECT document_id,
  reserve_hdr_id,
  reserve_line_id,
  supplier_id,
  filetype,
  filename,
  filedata,
  filesize,
  type,
  TO_CHAR(creation_date, 'DD-MON-YYYY') creation_date,
  created_by,
  TO_CHAR(last_update_date, 'DD-MON-YYYY') last_update_date,
  last_updated_by
FROM qpex_stand_reserve_line_docs
WHERE reserve_hdr_id = :P_RESERVE_HDR_ID
AND reserve_line_id  = :P_RESERVE_LINE_ID"

get_objectives_by_id:
  "SELECT objective_id,
  objective_name,
  target_qty,
  TO_CHAR(creation_date, 'DD-MON-YYYY') creation_date,
  created_by,
  TO_CHAR(last_updated_date, 'DD-MON-YYYY') last_update_date,
  last_updated_by,
  status,
  type,
  cust_account_id,
  cust_site_id,
  (
  CASE
    WHEN type = 'VALUE'
    THEN
      (SELECT COUNT(1)
      FROM qpex_event_gifts g
      WHERE g.objective_id = oo.objective_id
      )
    ELSE
      (SELECT COUNT(1)
      FROM qpex_event_objectives o
      WHERE o.event_objective_id = objective_id
      )
  END) COUNT,
  CURSOR
  (SELECT event_target_id,
    event_id,
    item_id,
    event_objective_id objective_id,
    c.flex_value,
    c.description,
    target_qty,
    t.created_by,
    TO_CHAR(t.creation_date, 'DD-MON-YYYY') creation_date,
    TO_CHAR(t.last_updated_date, 'DD-MON-YYYY') last_updated_date,
    t.last_updated_by
  FROM qpex_event_targets t,
    FND_FLEX_VALUES_VL c
  WHERE EXISTS
    (SELECT *
    FROM fnd_flex_value_sets fs
    WHERE flex_value_set_name = 'QPEX_INSTORE_OBJ'
    AND fs.flex_value_set_id  = c.flex_value_set_id
    )
  AND c.enabled_flag       = 'Y'
  AND c.end_date_active   IS NULL
  AND c.end_date_active   IS NULL
  AND c.flex_value         = CAST(t.item_id AS VARCHAR2(10))
  AND t.event_objective_id = nvl(:p_objective_id, '')
  ) targets
FROM qpex_objectives oo
WHERE objective_id = NVL(:p_objective_id, objective_id)
ORDER BY objective_id ASC"

objectives_summary:
  "SELECT objective_id,
  objective_name,
  target_qty,
  TO_CHAR(creation_date, 'DD-MON-YYYY') creation_date,
  created_by,
  TO_CHAR(last_updated_date, 'DD-MON-YYYY') last_update_date,
  last_updated_by,
  status,
  type,
  cust_account_id,
  cust_site_id,
  (
  CASE
    WHEN type = 'VALUE'
    THEN
      (SELECT COUNT(1)
      FROM qpex_event_gifts g
      WHERE g.objective_id = oo.objective_id
      )
    ELSE
      (SELECT COUNT(1)
      FROM qpex_event_objectives o
      WHERE o.event_objective_id = objective_id
      )
  END) COUNT
FROM qpex_objectives oo
WHERE objective_id = NVL(:p_objective_id, objective_id)
order by objective_id asc"

objective_targets:
  "SELECT event_target_id,
   event_id,
   item_id,
   event_objective_id objective_id,
   c.flex_value,
   c.description,
   target_qty,
   t.created_by,
   TO_CHAR(t.creation_date, 'DD-MON-YYYY') creation_date,
   TO_CHAR(t.last_updated_date, 'DD-MON-YYYY') last_updated_date,
   t.last_updated_by
   FROM qpex_event_targets t,
   FND_FLEX_VALUES_VL c
   WHERE EXISTS
   (SELECT *
   FROM fnd_flex_value_sets fs
   WHERE flex_value_set_name = 'QPEX_INSTORE_OBJ'
   AND fs.flex_value_set_id  = c.flex_value_set_id
   )
  AND c.enabled_flag       = 'Y'
  AND c.end_date_active   IS NULL
  AND c.end_date_active   IS NULL
  AND c.flex_value         = CAST(t.item_id AS VARCHAR2(10))
  AND t.event_objective_id = :p_obj_id"

get_report:
  "SELECT DISTINCT r.report_id,
  e.salesrep_id,
  e.event_id,
  rep.name,
  hostess_name,
  TO_CHAR(report_date, 'DD-MON-YYYY') report_date,
  e.cust_account_id,
  customer_name,
  customer_email,
  customer_phone,
  e.org_id,
  address_1,
  address_2,
  u.user_description,
  u.phone,
  r.amount,
  r.rimborso_extra,
  r.compenso_variable,
  r.total_compenso,
  r.discount,
  u.additional_info_2 external_identification,
  e.party_site_id,
  TO_CHAR(e.event_date, 'DD-MON-YYYY') event_date,
  TO_CHAR(r.last_updated_date, 'DD-MON-YYYY') report_last_updated_date,
  TO_CHAR(e.creation_date, 'DD-MON-YYYY') creation_date,
  (select account_number from hz_cust_accounts c where c.cust_account_id = e.cust_account_id ) customer_number,
  CURSOR
  (SELECT report_id,
    event_objective_id,
    o.objective_name,
    ro.target_qty,
    target_achieved,
    o.type
  FROM qpex_event_report_objectives ro,
    qpex_objectives o
  WHERE o.objective_id = ro.event_objective_id
  AND report_id        = r.report_id
  ) objectives,
  CURSOR
  (SELECT t.report_id,
    g.objective_id,
    o.objective_name,
    t.currency,
    g.value,
    g.vouchers,
    SUM(t.value_spent) value_spent,
    SUM(t.vouchers) vouchers_spent
  FROM qpex_event_gift_target t,
    qpex_event_report_gifts g,
    qpex_objectives o
  WHERE g.report_id        = t.report_id
  AND o.objective_id     = g.objective_id
  AND t.report_id        = r.report_id
  GROUP BY t.report_id,
    g.objective_id,
    o.objective_name,
    t.currency,
    g.value,
    g.vouchers
  ORDER BY t.report_id
  ) gift_objectives,
  r.status
FROM qpex_event_report r,
  qpex_event e,
  ra_salesreps_all rep,
  qpex_client_users u
WHERE r.event_id      = e.event_id
AND rep.salesrep_id   = e.salesrep_id
AND u.user_id         = e.hostess_id
AND e.salesrep_id     = NVL(:P_SALESREP_ID, e.salesrep_id)
AND e.cust_account_id = NVL(:P_CUST_ID, e.cust_account_id)
AND hostess_name      = NVL(:P_HOSTESS_NAME, hostess_name)"

hostess_report_details_bydate:
  "AND report_date between to_date(:P_FROM_DATE, 'DD-MM-YYYY') AND to_date(:P_TO_DATE, 'DD-MM-YYYY')"

hostess_report_details_fromdate:
  "AND report_date >= to_date(:P_FROM_DATE, 'DD-MM-YYYY')"

hostess_report_details_todate:
  "AND report_date <= to_date(:P_TO_DATE, 'DD-MM-YYYY')"

hostess_report_details:
  "SELECT DISTINCT r.report_id,
  e.salesrep_id,
  rep.name,
  hostess_name,
  TO_CHAR(report_date, 'DD-MON-YYYY') report_date,
  e.cust_account_id,
  customer_name,
  customer_email,
  customer_phone,
  e.org_id,
  address_1,
  address_2,
  u.user_description,
  u.phone,
  r.amount,
  r.rimborso_extra,
  r.compenso_variable,
  r.total_compenso,
  r.discount,
  u.additional_info_2 external_identification,
  e.party_site_id,
  TO_CHAR(e.event_date, 'DD-MON-YYYY') event_date,
  TO_CHAR(r.last_updated_date, 'DD-MON-YYYY') report_last_updated_date,
  TO_CHAR(e.creation_date, 'DD-MON-YYYY') creation_date,
  (SELECT DISTINCT customer_number
  FROM xx_customer_v c
  WHERE c.cust_account_id = e.cust_account_id
  ) customer_number
FROM qpex_event_report r,
  qpex_event e,
  ra_salesreps_all rep,
  qpex_client_users u
WHERE r.event_id      = e.event_id
AND rep.salesrep_id   = e.salesrep_id
AND u.user_id         = e.hostess_id
AND e.salesrep_id     = NVL(:P_SALESREP_ID, e.salesrep_id)
AND e.cust_account_id = NVL(:P_CUST_ID, e.cust_account_id)
AND hostess_name      = NVL(:P_HOSTESS_NAME, hostess_name)"

hostess_report_target_objectives:
  "SELECT report_id,
  event_objective_id,
  o.objective_name,
  ro.target_qty,
  target_achieved,
  o.type
FROM qpex_event_report_objectives ro,
  qpex_objectives o
WHERE o.objective_id = ro.event_objective_id
AND report_id = nvl(:P_REPORT_ID, report_id)"

hostess_report_gift_objectives:
  "SELECT t.report_id,
  g.objective_id,
  o.objective_name,
  t.currency,
  g.value,
  g.vouchers,
  SUM(t.value_spent) value_spent,
  SUM(t.vouchers) vouchers_spent
FROM qpex_event_gift_target t,
  qpex_event_report_gifts g,
  qpex_objectives o
WHERE g.gift_report_id = t.event_gift_id
AND g.report_id        = t.report_id
AND o.objective_id     = g.objective_id
AND t.report_id = nvl(:P_REPORT_ID, t.report_id)
GROUP BY t.report_id,
  g.objective_id,
  o.objective_name,
  t.currency,
  g.value,
  g.vouchers
ORDER BY t.report_id"

event_categories:
   "SELECT flex_value,
    description
    FROM FND_FLEX_VALUES_VL fv
    WHERE EXISTS
    (SELECT *
    FROM fnd_flex_value_sets fs
    WHERE flex_value_set_name = 'QPEX_INSTORE_OBJ'
    AND fs.flex_value_set_id  = fv.flex_value_set_id
    )
    AND enabled_flag     = 'Y'
    AND end_date_active IS NULL"

get_attachment_categories:
  "select * from fd_lookup_values where lookup_id = 3"

get_hostess:
  "SELECT user_id,
  user_name,
  user_description,
  email_address,
  ui_language,
  u.additional_info_2 as external_identification
FROM qpex_client_users u,
  qpex_user_group_roles ur,
  qpex_role_permissions rp,
  qpex_permissions p
WHERE (u.inactive_date > sysdate
OR u.inactive_date    IS NULL)
AND ur.reference_id    = u.user_id
AND ur.reference_type  = 'U'
AND rp.role_id         = ur.role_id
AND p.permission_id    = rp.permission_id
AND p.permission_type  = 'UI'
AND p.reference_value  = 'UI-HOSTESS'
ORDER BY user_id DESC"

hostess_details_query:
  "select user_id,
  user_name,
  user_description,
  email_address,
  phone,
  additional_info_1 password,
  additional_info_2 as external_identification
  from qpex_client_users
  where user_id = :p_user_id"

stand_reservation_query:
  "SELECT COUNT(1)
FROM qpex_stand_reserve_hdrs
WHERE (from_date BETWEEN to_date(:p_from_date, 'DD-MM-YYYY') AND to_date(:p_to_date, 'DD-MM-YYYY')
OR till_date BETWEEN to_date(:p_from_date, 'DD-MM-YYYY') AND to_date(:p_to_date, 'DD-MM-YYYY'))
AND stand_id        = :p_stand_id
AND reserve_hdr_id <> :p_reserve_hdr_id
AND status = 'Open'"

event_email_query:
  "SELECT event_id,
  event_name,
  u.user_description,
  u.email_address,
  (SELECT status FROM qpex_event_report WHERE event_id = e.event_id and rownum < 2
  ) report_status,
  (SELECT report_id FROM qpex_event_report WHERE event_id = e.event_id and rownum < 2
  ) report_id,
  (SELECT user_description FROM qpex_client_users WHERE user_id = e.hostess_id
  ) hostess_name,
  (SELECT email_address FROM qpex_client_users WHERE user_id = e.hostess_id
  ) hostess_email
FROM qpex_event e,
  qpex_client_users u
WHERE u.user_id = e.created_by
AND event_id    = :P_EVENT_ID"

user_data_query:
  "select user_description, email_address from qpex_client_users where user_id = :p_user_id"

salesrep_ids:
  "select reference_value from qpex_permissions p,
  qpex_role_permissions rp,
  qpex_user_group_roles ur where ur.reference_id = :user_id
  and rp.role_id = ur.role_id
  and p.permission_id = rp.permission_id
  and p.reference_type = 'SALESREP_ID'"

get_all_events_agents:
  "SELECT event_id,
  event_name,
  TO_CHAR(event_date, 'DD-MON-YYYY') event_date,
  DECODE(e.status, 'Y', 'Active', 'N', 'Inactive') status,
  e.cust_account_id,
  customer_name,
  customer_email,
  customer_phone,
  party_site_id,
  address_1,
  address_2,
  e.salesrep_id,
  (SELECT name
  FROM ra_salesreps_all s
  WHERE s.salesrep_id = e.salesrep_id
  AND rownum          < 2
  ) agent_name,
  e.hostess_id,
  e.org_id,
  e.agency_id,
  e.hostess_verified,
  u.user_name,
  u.user_description,
  u.email_address,
  u.phone,
  s.name,
  (SELECT SUM(target_qty)
  FROM qpex_event_objectives
  WHERE event_id = e.event_id
  ) target_qty,
  (SELECT COUNT(1) FROM qpex_event_report WHERE event_id = e.event_id
  ) report_count,
  (SELECT status FROM qpex_event_report WHERE event_id = e.event_id and rownum < 2
  ) report_status,
  (SELECT additional_info_2
  FROM qpex_client_users
  WHERE user_id = e.hostess_id
  ) external_identification,
  e.created_by,
  (SELECT user_description
  FROM qpex_client_users us
  WHERE us.user_id = e.created_by
  ) creator_name,
  TO_CHAR(e.creation_date, 'DD-MON-YYYY') creation_date,
  TO_CHAR(e.last_updated_date, 'DD-MON-YYYY') last_updated_date,
  e.compenso_hostess,
  (SELECT DISTINCT customer_number
  FROM xx_customer_v c
  WHERE c.cust_account_id = e.cust_account_id
  ) customer_number,
  CURSOR
  (SELECT target_qty,
    o.event_id,
    o.event_objective_id
  FROM qpex_event_objectives o
  WHERE o.event_id = e.event_id
  ) targets
FROM qpex_event e,
  ra_salesreps_all s,
  qpex_client_users u
WHERE s.salesrep_id = e.salesrep_id
AND u.user_id(+)    = NVL(e.hostess_id, -99)
AND e.salesrep_id                      IN (%s)"

get_all_events:
  "SELECT DISTINCT event_id,
  event_name,
  TO_CHAR(event_date, 'DD-MON-YYYY') event_date,
  DECODE(e.status, 'Y', 'Active', 'N', 'Inactive') status,
  e.cust_account_id,
  customer_name,
  customer_email,
  customer_phone,
  party_site_id,
  address_1,
  address_2,
  e.salesrep_id,
  (SELECT name
  FROM ra_salesreps_all s
  WHERE s.salesrep_id = e.salesrep_id
  AND rownum          < 2
  ) agent_name,
  e.hostess_id,
  e.org_id,
  e.agency_id,
  e.hostess_verified,
  u.user_name,
  u.user_description,
  u.email_address,
  u.phone,
  s.name,
  (SELECT SUM(target_qty)
  FROM qpex_event_objectives
  WHERE event_id = e.event_id
  ) target_qty,
  (SELECT COUNT(1) FROM qpex_event_report WHERE event_id = e.event_id
  ) report_count,
  (SELECT status FROM qpex_event_report WHERE event_id = e.event_id and rownum < 2
  ) report_status,
  (SELECT additional_info_2
  FROM qpex_client_users
  WHERE user_id = e.hostess_id
  ) external_identification,
  e.created_by,
  (SELECT user_description
  FROM qpex_client_users us
  WHERE us.user_id = e.created_by
  ) creator_name,
  TO_CHAR(e.creation_date, 'DD-MON-YYYY') creation_date,
  TO_CHAR(e.last_updated_date, 'DD-MON-YYYY') last_updated_date,
  e.compenso_hostess,
  (SELECT DISTINCT customer_number
  FROM xx_customer_v c
  WHERE c.cust_account_id = e.cust_account_id
  ) customer_number,
  CURSOR
  (SELECT target_qty,
    o.event_id,
    o.event_objective_id
  FROM qpex_event_objectives o
  WHERE o.event_id = e.event_id
  ) targets
FROM qpex_event e,
  ra_salesreps_all s,
  qpex_client_users u
WHERE s.salesrep_id(+) = NVL(e.salesrep_id, -99)
AND u.user_id(+)       = NVL(e.hostess_id,  -99)
AND e.hostess_id       = NVL(:P_HOSTESS_ID, e.hostess_id)
AND e.created_by       = NVL(:P_USER_ID, e.created_by)"

get_attachment_data:
  "SELECT l.file_data,
  t.pk1_value,
  d.file_name
FROM fnd_attached_documents t,
  fnd_documents_vl d,
  fnd_lobs l
WHERE t.document_id = d.document_id
AND d.media_id      = l.file_id
AND t.entity_name   = 'EVENTS'
AND t.pk1_value     = :p_report_id
AND d.file_name     = :p_file_name"

get_stands_details:
  "SELECT CURSOR
  (SELECT stand_id,
    stand_name,
    current_location,
    description,
    TO_CHAR(next_available_date, 'DD-MON-YYYY') next_available_date
  FROM qpex_stand
  ) stands,
  CURSOR
  (SELECT stand_id,
    reserve_hdr_id,
    TO_CHAR(from_date, 'DD-MON-YYYY') from_date,
    TO_CHAR(till_date, 'DD-MON-YYYY') till_date
  FROM qpex_stand_reserve_hdrs h
  WHERE till_date >= sysdate
  AND status       = 'Open'
  ) reservations
FROM dual"
