expense_header_sequence:
   "SELECT QPEX_EXPENSE_HEADER_ALL_S.nextval FROM dual"

delete_header_expense_query:
  "DELETE FROM qpex_expense_headers_all WHERE report_header_id = :p_header_id"

delete_lines_expense_query:
  "DELETE FROM qpex_expense_lines_all WHERE report_header_id = :p_header_id"

expense_insert_query1:
   "INSERT INTO qpex_expense_headers_all(REPORT_HEADER_ID,"

expense_insert_query2:
   "EXPENSE_STATUS_CODE) VALUES ("

expense_line_sequence:
   "SELECT QPEX_EXPENSE_LINES_ALL_S.nextval FROM dual"

expenses_query:
   "SELECT DISTINCT q.REPORT_HEADER_ID,
    q.EMPLOYEE_ID,
    (SELECT full_name
    FROM per_people_f
    WHERE person_id = u.person_id
    AND rownum      < 2
    ) employee_name,
    TO_CHAR(q.CREATION_DATE,'DD-MON-YYYY') CREATION_DATE,
    q.CREATED_BY,
    TO_CHAR(q.LAST_UPDATE_DATE,'DD-MON-yyyy') LAST_UPDATE_DATE,
    q.LAST_UPDATED_BY,
    q.TOTAL,
    q.INVOICE_NUM,
    q.EXPENSE_REPORT_ID,
    q.DESCRIPTION,
    q.DEFAULT_CURRENCY_CODE,
    q.ORG_ID,
    q.EXPENSE_STATUS_CODE,
    q.EXPENSE_CURRENT_APPROVER_ID,
    q.PAYMENT_CURRENCY_CODE,
    q.project_id,
    (CASE
        WHEN q.project_id IS NOT NULL THEN
          (SELECT
                task_description
            FROM
                qpex_activity_task
            WHERE
                task_id = q.project_id)
        ELSE
            NULL
    END) project_name,
    (SELECT user_description
    FROM qpex_client_users
    WHERE q.created_by = user_id
    ) user_description,
    (
    CASE
        WHEN core_wf_status_flag    = 'I'
        AND WORKFLOW_APPROVED_FLAG IS NULL
        THEN
            (SELECT to_user
            FROM
                (SELECT n.to_user,
                    n.notification_id,
                    l.report_header_id
                FROM qpex_client_users u,
                    qpex_expense_headers_all l,
                    wf_notifications n
                WHERE l.employee_id           = u.person_id
                AND core_wf_status_flag       = 'I'
                AND l.WORKFLOW_APPROVED_FLAG IS NULL
                AND n.status                  = 'OPEN'
                AND message_type              = 'QPEX_EXP'
                AND n.user_key                = l.report_header_id
                ORDER BY n.NOTIFICATION_ID DESC
                )
            WHERE report_header_id = q.report_header_id
            AND rownum             = 1
            )
        ELSE NULL
    END ) approver
FROM qpex_expense_headers_all q,
    qpex_client_users u
WHERE ( (NVL(core_wf_status_flag, -1) = NVL(:p_cwf_flag, -1)
AND NVL(:p_cwf_flag, 'I')             = 'I')
 OR ( NVL(workflow_approved_flag, -1) = NVL(:p_wfa_flag, -1)
AND NVL(:p_wfa_flag, 'A')             = 'A'
AND NVL(core_wf_status_flag, -1)      = NVL(:p_cwf_flag, -1)
AND NVL(:p_cwf_flag, 'C')             = 'C')
 OR ( NVL(workflow_approved_flag, -1) = NVL(:p_wfa_flag,-1)
AND NVL(:p_wfa_flag, 'R')             = 'R'
AND NVL(core_wf_status_flag, -1)      = NVL(:p_cwf_flag, -1)
AND NVL(:p_cwf_flag, 'C')             = 'C')
 OR ( core_wf_status_flag            IS NULL
AND workflow_approved_flag           IS NULL
AND :p_cwf_flag                      IS NULL
AND :p_wfa_flag                      IS NULL) )
AND org_id                            = :p_org_id
AND q.employee_id                     = u.person_id
AND (u.person_id                      = NVL(:p_person, u.person_id)
 OR created_by                        = NVL(:p_created_by, created_by))"

expense_query_all:
             "SELECT DISTINCT q.REPORT_HEADER_ID,
    q.EMPLOYEE_ID,
    (SELECT full_name
    FROM per_people_f
    WHERE person_id = u.person_id
    AND rownum      < 2
    ) employee_name,
    TO_CHAR(q.CREATION_DATE,'DD-MON-YYYY') CREATION_DATE,
    q.CREATED_BY,
    TO_CHAR(q.LAST_UPDATE_DATE,'DD-MON-yyyy') LAST_UPDATE_DATE,
    q.LAST_UPDATED_BY,
    q.TOTAL,
    q.INVOICE_NUM,
    q.EXPENSE_REPORT_ID,
    q.DESCRIPTION,
    q.DEFAULT_CURRENCY_CODE,
    q.ORG_ID,
    q.EXPENSE_STATUS_CODE,
    q.EXPENSE_CURRENT_APPROVER_ID,
    q.PAYMENT_CURRENCY_CODE,
    q.core_wf_status_flag,
    q.workflow_approved_flag,
    q.project_id,
    (CASE
        WHEN q.project_id IS NOT NULL THEN
          (SELECT
                task_description
            FROM
                qpex_activity_task
            WHERE
                task_id = q.project_id)
        ELSE
            NULL
    END) project_name,
    (SELECT user_description
    FROM qpex_client_users
    WHERE q.created_by = user_id
    ) user_description,
    (
    CASE
        WHEN core_wf_status_flag    = 'I'
        AND WORKFLOW_APPROVED_FLAG IS NULL
        THEN
            (SELECT to_user
            FROM
                (SELECT n.to_user,
                    n.notification_id,
                    l.report_header_id
                FROM qpex_client_users u,
                    qpex_expense_headers_all l,
                    wf_notifications n
                WHERE l.employee_id           = u.person_id
                AND core_wf_status_flag       = 'I'
                AND l.WORKFLOW_APPROVED_FLAG IS NULL
                AND n.status                  = 'OPEN'
                AND message_type              = 'QPEX_EXP'
                AND n.user_key                = l.report_header_id
                ORDER BY n.NOTIFICATION_ID DESC
                )
            WHERE report_header_id = q.report_header_id
            AND rownum             = 1
            )
        ELSE NULL
    END ) approver
FROM qpex_expense_headers_all q,
    qpex_client_users u
WHERE q.org_id   = NVL(:p_org_id, q.org_id)
AND u.person_id  = q.employee_id
AND (u.person_id = NVL(:p_person, u.person_id)
 OR created_by   = NVL(:p_created_by, created_by))
AND :p_cwf_flag IS NULL
AND :p_wfa_flag IS NULL"

expenses_bydate:
  "and creation_date between to_date(:P_FROM_DATE, 'DD-MM-YYYY') and to_date(:P_TO_DATE, 'DD-MM-YYYY')"

expenses_fromdate:
  "and creation_date >= to_date(:P_FROM_DATE, 'DD-MM-YYYY')"

expenses_todate:
  "and creation_date <= to_date(:P_TO_DATE, 'DD-MM-YYYY')"

expenses_linked_to_projects:
  " AND project_id IS NOT NULL"

get_expense_details:
  "SELECT e.REPORT_HEADER_ID,
  e.EMPLOYEE_ID,
  (SELECT full_name
  FROM per_people_f
  WHERE person_id = q.person_id
  AND rownum      < 2
  ) employee_name,
  TO_CHAR(CREATION_DATE,'DD-MON-YYYY') CREATION_DATE,
  e.CREATED_BY,
  TO_CHAR(LAST_UPDATE_DATE,'DD-MON-YYYY') LAST_UPDATE_DATE,
  e.LAST_UPDATED_BY,
  e.TOTAL,
  e.INVOICE_NUM,
  e.EXPENSE_REPORT_ID,
  e.DESCRIPTION,
  e.DEFAULT_CURRENCY_CODE,
  e.ORG_ID,
  e.EXPENSE_STATUS_CODE,
  e.EXPENSE_CURRENT_APPROVER_ID,
  e.PAYMENT_CURRENCY_CODE,
  e.CORE_WF_STATUS_FLAG,
  e.WORKFLOW_APPROVED_FLAG,
  e.project_id,
  CURSOR
  (SELECT REPORT_HEADER_ID,
    TO_CHAR(LAST_UPDATE_DATE,'DD-MON-YYYY') LAST_UPDATE_DATE,
    LAST_UPDATED_BY,
    CODE_COMBINATION_ID,
    ITEM_DESCRIPTION,
    AMOUNT,
    CURRENCY_CODE,
    EXCHANGE_RATE_TYPE,
    EXCHANGE_RATE,
    TO_CHAR(EXCHANGE_DATE,'DD-MON-YYYY') EXCHANGE_DATE,
    TO_CHAR(CREATION_DATE,'DD-MON-YYYY') CREATION_DATE,
    CREATED_BY,
    RECEIPT_VERIFIED_FLAG,
    EXPENDITURE_TYPE,
    TO_CHAR(EXPENDITURE_ITEM_DATE,'DD-MON-YYYY') EXPENDITURE_ITEM_DATE,
    ORG_ID,
    CODE_COMBINATION_ID,
    JUSTIFICATION,
    TO_CHAR(END_EXPENSE_DATE,'DD-MON-YYYY') END_EXPENSE_DATE,
    TO_CHAR(START_EXPENSE_DATE,'DD-MON-YYYY') START_EXPENSE_DATE,
    RECEIPT_CURRENCY_CODE,
    RECEIPT_CONVERSION_RATE,
    DAILY_AMOUNT,
    RECEIPT_CURRENCY_AMOUNT,
    PROJECT_NAME,
    SUBMITTED_AMOUNT,
    REPORT_LINE_ID,
    ADDITIONAL_INFO_1 trip_id,
    invoice,
    supplier_id,
    invoice_amount,
    supplier_name,
    invoice_number,
    pay_with_credit_card,
    CURSOR
    (SELECT l.file_id,
      l.file_name,
      l.file_content_type,
      dbms_lob.getlength(l.file_data) file_size,
      d.document_id,
      d.description,
      d.media_id,
      d.category_description,
      d.title,
      t.attached_document_id,
      t.created_by,
      t.last_updated_by,
      t.last_update_login,
      t.pk1_value,
      t.category_id
    FROM fnd_attached_documents t,
      fnd_documents_vl d,
      fnd_lobs l
    WHERE t.document_id = d.document_id
    AND d.media_id      = l.file_id
    AND d.description   = 'expense lines'
    AND t.pk1_value     = REPORT_LINE_ID
    ) ATTACHMENTS
  FROM qpex_expense_lines_all
  WHERE REPORT_HEADER_ID = :p_header_id
  ) LINES,
  CURSOR
  (SELECT EXP_HISTORY_ID,
    HEADER_SEQ,
    DESCRIPTION,
    APPROVER_NAME,
    APPROVER_COMMENTS,
    TO_CHAR(CREATION_DATE, 'dd-MON-yyyy HH:MI:SS AM') creation_date
  FROM qpex_expenses_history
  WHERE HEADER_SEQ = :p_header_id
  ) HISTORY
FROM qpex_expense_headers_all e,
  qpex_client_users q
WHERE REPORT_HEADER_ID=:p_header_id
AND e.employee_id     = q.person_id"

expense_header_query:
  "SELECT e.REPORT_HEADER_ID,
  e.EMPLOYEE_ID,
  (select full_name from per_people_f where person_id = q.person_id and rownum < 2) employee_name,
  TO_CHAR(CREATION_DATE,'DD-MON-YYYY') CREATION_DATE,
  e.CREATED_BY,
  TO_CHAR(LAST_UPDATE_DATE,'DD-MON-YYYY') LAST_UPDATE_DATE,
  e.LAST_UPDATED_BY,
  e.TOTAL,
  e.INVOICE_NUM,
  e.EXPENSE_REPORT_ID,
  e.DESCRIPTION,
  e.DEFAULT_CURRENCY_CODE,
  e.ORG_ID,
  e.EXPENSE_STATUS_CODE,
  e.EXPENSE_CURRENT_APPROVER_ID,
  e.PAYMENT_CURRENCY_CODE,
  e.CORE_WF_STATUS_FLAG,
  e.WORKFLOW_APPROVED_FLAG
FROM qpex_expense_headers_all e, qpex_client_users q
where REPORT_HEADER_ID=:P_HEADER_ID and
e.employee_id = q.person_id"

expense_lines_query:
  "SELECT REPORT_HEADER_ID,
  TO_CHAR(LAST_UPDATE_DATE,'DD-MON-YYYY') LAST_UPDATE_DATE,
  LAST_UPDATED_BY,
  CODE_COMBINATION_ID,
  ITEM_DESCRIPTION,
  AMOUNT,
  CURRENCY_CODE,
  EXCHANGE_RATE_TYPE,
  EXCHANGE_RATE,
  TO_CHAR(EXCHANGE_DATE,'DD-MON-YYYY') EXCHANGE_DATE,
  TO_CHAR(CREATION_DATE,'DD-MON-YYYY') CREATION_DATE,
  CREATED_BY,
  RECEIPT_VERIFIED_FLAG,
  EXPENDITURE_TYPE,
  TO_CHAR(EXPENDITURE_ITEM_DATE,'DD-MON-YYYY') EXPENDITURE_ITEM_DATE,
  ORG_ID,
  CODE_COMBINATION_ID,
  JUSTIFICATION,
  TO_CHAR(END_EXPENSE_DATE,'DD-MON-YYYY') END_EXPENSE_DATE,
  TO_CHAR(START_EXPENSE_DATE,'DD-MON-YYYY') START_EXPENSE_DATE,
  RECEIPT_CURRENCY_CODE,
  RECEIPT_CONVERSION_RATE,
  DAILY_AMOUNT,
  RECEIPT_CURRENCY_AMOUNT,
  PROJECT_NAME,
  SUBMITTED_AMOUNT,
  REPORT_LINE_ID
FROM qpex_expense_lines_all where REPORT_HEADER_ID = :p_header_id"

expense_attachments_query:
  "select l.file_id,l.file_name,l.file_content_type,
   d.document_id,d.description,
   d.media_id,d.category_description,d.title,
   t.attached_document_id,t.creation_date,t.created_by,
   t.last_update_date,t.last_updated_by,t.last_update_login,
   t.pk1_value,t.category_id from fnd_attached_documents t,
   fnd_documents_vl d,fnd_lobs l
   where t.document_id = d.document_id
   and d.media_id = l.file_id
   and d.description = 'expense lines'
   and t.pk1_value = :p_attachment_seq"

expense_header_attachments_query:
  "select l.file_id,l.file_name,l.file_content_type,
   d.document_id,d.description,
   d.media_id,d.category_description,d.title,
   t.attached_document_id,t.creation_date,t.created_by,
   t.last_update_date,t.last_updated_by,t.last_update_login,
   t.pk1_value,t.category_id from fnd_attached_documents t,
   fnd_documents_vl d,fnd_lobs l
   where t.document_id = d.document_id
   and d.media_id = l.file_id
   and d.description = 'expense header'
   and t.pk1_value = :p_attachment_seq"

expense_currencies_query:
  "SELECT *
FROM
  (SELECT CURRENCY_CODE,
    NVL(PRECISION,0) AS PRECISION,
    NAME,
    DERIVE_FACTOR    AS EURO_RATE,
    DERIVE_EFFECTIVE AS EFFECTIVE_DATE,
    CURRENCY_CODE
    || ' - '
    || NAME AS CURRENCY_CODE_NAME
  FROM FND_CURRENCIES_VL
  WHERE ENABLED_FLAG                         = 'Y'
  AND CURRENCY_FLAG                          = 'Y'
  AND TRUNC(NVL(START_DATE_ACTIVE,SYSDATE)) <= TRUNC(SYSDATE)
  AND TRUNC(NVL(END_DATE_ACTIVE,SYSDATE))   >= TRUNC(SYSDATE)
  ) QRSLT
ORDER BY UPPER(CURRENCY_CODE_NAME)"

prompts_lov_query:
  "SELECT h.Expense_report_id,
       report_type,
       h.org_id,
       parameter_id,
       Prompt,
       gcc.code_combination_id
  FROM AP_EXPENSE_REPORT_PARAMS_all l, AP_EXPENSE_REPORTS_ALL h, gl_code_combinations_kfv gcc
 WHERE l.Expense_report_id = h.Expense_report_id
 and h.org_id = :p_org_id
 and gcc.concatenated_segments= l.flex_concactenated"

attachement_update_query:
  "UPDATE fnd_lobs
SET file_name      =:p_file_name,
  file_data        = :p_file_data,
  file_content_type=:p_content_type
WHERE file_id      = :p_file_id"

expense_lineonlydelete:
  "DELETE
FROM qpex_expense_lines_all
WHERE report_line_id = NVL(:p_line_id,report_line_id)"

fnd_lobs_delete_query:
  "delete from fnd_lobs where file_id = :p_file_id"

attached_doc_del_query:
  "DELETE
FROM fnd_attached_documents
WHERE attached_document_id = :p_attached_document_id"

expense_history_insert_query:
  "INSERT
INTO QPEX_EXPENSES_HISTORY VALUES
  (
    QPEX_EXPENSES_HISTORY_S.nextval,
    :p_seq,
    :p_response,
    :p_approver,
    :p_comments,
    SYSTIMESTAMP
  )"

expense_history_query:
  "SELECT EXP_HISTORY_ID,
  HEADER_SEQ,
  DESCRIPTION,
  APPROVER_NAME,
  APPROVER_COMMENTS,
  TO_CHAR(CREATION_DATE, 'dd-MON-yyyy HH:MI:SS AM') creation_date
FROM qpex_expenses_history
WHERE HEADER_SEQ = :p_history_id"

user_data_query:
  "SELECT user_description,
  email_address
FROM qpex_client_users
WHERE user_id = :p_user_id"

expense_attachment_data_query:
  "select l.file_data, t.pk1_value, d.file_name
   from fnd_attached_documents t,
   fnd_documents_vl d,fnd_lobs l
   where t.document_id = d.document_id
   and d.media_id = l.file_id
   and t.pk1_value = :p_attachment_seq
   and d.file_name = :p_file_name"

credit_expense_limit:
  "select * from qpex_credit_expense_limit"

get_expense_approvals:
  "SELECT
    *
FROM
    qpex_employees
WHERE
    default_org_id = nvl(:p_org_id, default_org_id)"
