vendors_query:
  "SELECT DISTINCT p.vendor_id,
  v.vendor_name
  ||' - '
  || s.vendor_site_code vendor_name,
  v.vendor_name description,
  p.vendor_site_id
FROM qpex_po_forecast_price_list p,
  po_vendors v,
  po_vendor_sites_all s
WHERE v.vendor_id    = p.vendor_id
AND s.vendor_id      = v.vendor_id
AND s.vendor_site_id = p.vendor_site_id
AND s.org_id = 82"

vendor_segments_query:
  "SELECT DISTINCT
    segment_id,
    segment1,
    vendor_id,
    to_number(segment_display_seq) segment_display_seq
FROM
    qpex_po_forecast_categories_v c,
    qpex_po_forecast_price_list p
WHERE
    p.vendor_id =:p_vendor_id
    AND   p.item_id = c.inventory_item_id
ORDER BY
    to_number(segment_display_seq) ASC"

segment_items_query:
  "SELECT
    c.inventory_item_id,
    c.segment_id,
    c.item_code,
    i.description,
    i.uom_code,
    i.pz_cartons,
    i.ct_pallet,
    i.pallets_truck,
    i.pallets_container,
    nvl(o.onhand_quantity,0) onhand_quantity,
    (
        SELECT
            round(SUM(quantita) / 51)
        FROM
            qpex_po_forecast_history_v h
        WHERE
            h.inventory_item_id = c.inventory_item_id
            AND   transaction_date BETWEEN TO_DATE('01/01'
            || TO_CHAR(to_number(TO_CHAR(SYSDATE,'YYYY') ) - 1),'DD/MM/YYYY') AND TO_DATE('31/12'
            || TO_CHAR(to_number(TO_CHAR(SYSDATE,'YYYY') ) - 1),'DD/MM/YYYY')
    ) previous_year_1,
    (
        SELECT
            round(SUM(quantita) / 51)
        FROM
            qpex_po_forecast_history_v h
        WHERE
            h.inventory_item_id = c.inventory_item_id
            AND   transaction_date BETWEEN TO_DATE('01/01'
            || TO_CHAR(to_number(TO_CHAR(SYSDATE,'YYYY') ) - 2),'DD/MM/YYYY') AND TO_DATE('31/12'
            || TO_CHAR(to_number(TO_CHAR(SYSDATE,'YYYY') ) - 2),'DD/MM/YYYY')
    ) previous_year_2,
    (
        SELECT
            round(SUM(quantita) / 51)
        FROM
            qpex_po_forecast_history_v h
        WHERE
            h.inventory_item_id = c.inventory_item_id
            AND   transaction_date BETWEEN TO_DATE('01/01'
            || TO_CHAR(to_number(TO_CHAR(SYSDATE,'YYYY') ) - 3),'DD/MM/YYYY') AND TO_DATE('31/12'
            || TO_CHAR(to_number(TO_CHAR(SYSDATE,'YYYY') ) - 3),'DD/MM/YYYY')
    ) previous_year_3,
    (
        SELECT
            round(SUM(quantita) / to_number(TO_CHAR(SYSDATE,'WI') ) )
        FROM
            qpex_po_forecast_history_v h
        WHERE
            h.inventory_item_id = c.inventory_item_id
            AND   transaction_date BETWEEN trunc(SYSDATE,'YEAR') AND SYSDATE
    ) current_year,
    (
        SELECT
            round(SUM(quantita) / 52)
        FROM
            qpex_po_forecast_history_v h
        WHERE
            h.inventory_item_id = c.inventory_item_id
            AND   transaction_date BETWEEN add_months(SYSDATE,-12) AND SYSDATE
    ) months_12,
    (
        SELECT
            round(SUM(quantita) / 24)
        FROM
            qpex_po_forecast_history_v h
        WHERE
            h.inventory_item_id = c.inventory_item_id
            AND   transaction_date BETWEEN add_months(SYSDATE,-6) AND SYSDATE
    ) months_6,
    (
        SELECT
            round(SUM(quantita) / 16)
        FROM
            qpex_po_forecast_history_v h
        WHERE
            h.inventory_item_id = c.inventory_item_id
            AND   transaction_date BETWEEN add_months(SYSDATE,-4) AND SYSDATE
    ) months_4,
    (
        SELECT
            round(SUM(quantita) / 12)
        FROM
            qpex_po_forecast_history_v h
        WHERE
            h.inventory_item_id = c.inventory_item_id
            AND   transaction_date BETWEEN add_months(SYSDATE,-3) AND SYSDATE
    ) months_3,
    (
        SELECT
            round(SUM(quantita) / 4)
        FROM
            qpex_po_forecast_history_v h
        WHERE
            h.inventory_item_id = c.inventory_item_id
            AND   transaction_date BETWEEN add_months(SYSDATE,-1) AND SYSDATE
    ) weeks_4,
    (
        SELECT DISTINCT
            unit_price
        FROM
            qpex_po_forecast_price_list
        WHERE
            vendor_id = nvl(:p_vendor_id,vendor_id)
            AND   item_id = c.inventory_item_id
            AND   ROWNUM < 2
    ) unit_price,
    (
        SELECT DISTINCT
            currency_code
        FROM
            qpex_po_forecast_price_list
        WHERE
            vendor_id = nvl(:p_vendor_id,vendor_id)
            AND   item_id = c.inventory_item_id
            AND   ROWNUM < 2
    ) currency_code,
    (
        SELECT
            COUNT(1)
        FROM
            qpex_po_interface
        WHERE
            item_id = i.inventory_item_id
            AND   checkout_status = 'D'
    ) order_queue
FROM
    qpex_po_forecast_categories_v c,
    qpex_item_master_v i,
    qpex_po_forecast_onhand_v o
WHERE
    c.segment_id = nvl(:p_segment_id,segment_id)
    AND   i.inventory_item_id = c.inventory_item_id
    AND   o.onhand_item_id (+) = i.inventory_item_id"

items_week_history_query:
  "SELECT inventory_item_id,
  settimana,
  SUM(quantita) quantity,
  subinventory_code
FROM qpex_po_forecast_history_v
WHERE transaction_date BETWEEN add_months(TRUNC(sysdate, 'YYYY'), -12) AND sysdate
AND inventory_item_id IN (%s)
GROUP BY inventory_item_id,
  settimana,
  subinventory_code"

items_yearly_avg_query:
  "SELECT inventory_item_id,
  TO_CHAR(transaction_date, 'YYYY') YEAR,
  COUNT(DISTINCT settimana) weeks,
  SUM(quantita) quantity
FROM qpex_po_forecast_history_v
WHERE inventory_item_id IN (%s)
GROUP BY inventory_item_id,
  TO_CHAR(transaction_date, 'YYYY')"

items_supply_forecast_query:
  "SELECT item_id,
  promise_year,
  promise_month,
  promise_week,
  TO_CHAR(promised_date, 'DD-MON-YYYY') promised_date,
  po_number,
  po_header_id,
  vendor_id,
  qty_to_arrive,
  unit_price,
  qty_to_arrive * unit_price po_amount,
  (SELECT item_code FROM qpex_item_master_v WHERE inventory_item_id = item_id
  ) item_code,
  (SELECT pz_cartons FROM qpex_item_master_v WHERE inventory_item_id = item_id
  ) pz_cartons,
  (SELECT ct_pallet FROM qpex_item_master_v WHERE inventory_item_id = item_id
  ) ct_pallet,
  (SELECT pallets_truck FROM qpex_item_master_v WHERE inventory_item_id = item_id
  ) pallets_truck,
  (SELECT pallets_container FROM qpex_item_master_v WHERE inventory_item_id = item_id
  ) pallets_container
FROM qpex_po_forecast_supply_v m
WHERE item_id IN (%s)
AND promised_date > sysdate
ORDER BY promise_week,
  po_number ASC"

items_demand_forecast_query:
  "SELECT inventory_item_id,
  scheduled_year,
  scheduled_month,
  scheduled_week,
  schedule_ship_date,
  order_date,
  customer_name,
  order_number,
  line_number,
  order_quantity_uom,
  unit_selling_price,
  flow_status_code,
  ordered_quantity
FROM qpex_po_forecast_demand_v
WHERE inventory_item_id IN (%s)"

order_summary_query:
  "SELECT qpex_po_interface_id,
  checkout_status,
  checkout_group_id,
  vendor_id,
  (SELECT vendor_name FROM po_vendors v WHERE v.vendor_id = p.vendor_id
  ) vendor_name,
  vendor_site_id,
  currency_code,
  unit_price,
  quantity,
  (SELECT NVL(onhand_quantity, 0) onhand_quantity
  FROM qpex_po_forecast_onhand_v
  WHERE onhand_item_id = item_id
  ) onhand_quantity,
  uom_code,
  item_id,
  (SELECT description
  FROM qpex_item_master_v
  WHERE inventory_item_id = item_id
  ) description,
  (SELECT item_code FROM qpex_item_master_v WHERE inventory_item_id = item_id
  ) item_code,
  (SELECT pz_cartons FROM qpex_item_master_v WHERE inventory_item_id = item_id
  ) pz_cartons,
  (SELECT ct_pallet FROM qpex_item_master_v WHERE inventory_item_id = item_id
  ) ct_pallet,
  (SELECT pallets_truck FROM qpex_item_master_v WHERE inventory_item_id = item_id
  ) pallets_truck,
  (SELECT pallets_container FROM qpex_item_master_v WHERE inventory_item_id = item_id
  ) pallets_container,
  TO_CHAR(need_by_date, 'DD-MON-YYYY') need_by_date,
  TO_CHAR(promise_date, 'DD-MON-YYYY') promise_date,
  x_po_header_id,
  x_po_number,
  created_by,
  TO_CHAR(creation_date, 'DD-MON-YYYY') creation_date,
  TO_CHAR(last_update_date, 'DD-MON-YYYY') last_update_date
FROM QPEX_PO_INTERFACE p
WHERE checkout_status = 'D'"

order_summary_count_query:
  "SELECT count(1) order_count FROM QPEX_PO_INTERFACE WHERE checkout_status = 'D'"

checkout_group_query:
  "SELECT QPEX_PO_CHECKOUT_GROUP_S.NEXTVAL from dual"

supplier_orders_query:
  "SELECT promise_year,
  promise_month,
  promise_week,
  TO_CHAR(promised_date, 'DD-MON-YYYY') promised_date,
  po_number,
  po_header_id,
  vendor_id,
  SUM(qty_to_arrive) po_quantity,
  SUM(qty_to_arrive * unit_price) po_amount,
  currency_code
FROM qpex_po_forecast_supply_v
WHERE vendor_id   = :p_vendor_id
GROUP BY promise_year,
  promise_month,
  promise_week,
  promised_date,
  po_number,
  po_header_id,
  vendor_id,
  currency_code
ORDER BY promise_week,
  po_number ASC"

forecast_quantity_query:
  "SELECT inventory_item_id,
  segment_id,
  vendor_id,
  quantity,
  week,
  week_label,
  comments,
  sales_forecast_id
FROM qpex_forecast
WHERE segment_id = nvl(:p_segment_id, segment_id)
AND vendor_id = nvl(:p_vendor_id, vendor_id)"

forecast_history_query:
  "SELECT inventory_item_id,
  segment_id,
  vendor_id,
  quantity,
  settimana,
  week,
  week_label,
  comments
FROM qpex_forecast_history
WHERE segment_id = nvl(:p_segment_id, segment_id)
AND vendor_id = nvl(:p_vendor_id, vendor_id)"

update_promise_date_query:
  "update po_line_locations_all set promised_date = :p_promised_date where po_header_id = :p_po_header_id"

delete_interface_order_query:
  "delete from QPEX_PO_INTERFACE where qpex_po_interface_id = nvl(:p_header_id, qpex_po_interface_id)"

inventory_items_segment_query:
  "SELECT inventory_item_id
  FROM qpex_po_forecast_categories_v
  WHERE segment_id = :p_segment_id"

inventory_items_vendor_query:
  "SELECT inventory_item_id
  FROM qpex_po_forecast_categories_v
  WHERE segment_id = :p_segment_id
  AND vendor_id    = :p_vendor_id"

po_items_query:
  "SELECT item_id,
  (SELECT vendor_id FROM po_headers_all WHERE po_header_id = :p_po_header_id
  ) vendor_id,
  (SELECT vendor_site_id
  FROM po_headers_all
  WHERE po_header_id = :p_po_header_id
  ) vendor_site_id
FROM po_lines_all
WHERE po_header_id = :p_po_header_id"

vendor_items_query:
  "SELECT item_id,
  vendor_id,
  vendor_site_id
FROM qpex_po_forecast_categories_v c,
  qpex_po_forecast_price_list p
WHERE p.vendor_id = :p_vendor_id
AND p.item_id     = c.inventory_item_id"

sales_by_vendor:
  "SELECT week,
    week_label,
    quantity,
    p.promo_id,
    p.promo_name,
    vendor_id,
    f.inventory_item_id,
    f.sales_forecast_id
FROM qpex_forecast f,
    qpex_salesforecast_promo p,
    qpex_salesforecast_lines l
WHERE vendor_id         = :p_vendor_id
AND f.sales_forecast_id = l.lines_id
AND p.promo_id          = l.promo_id"

get_supplier_po_details:
  "SELECT
      z.supplier_id,
      v.vendor_name vendor_name,
      to_char(z.start_date , 'DD-MON-YYYY') start_date ,
      to_char(z.end_date, 'DD-MON-YYYY') end_date,
      z.prefisso    prefix,
      z.anno        year,
      z.contatore   po_number,
      z.org_id
  FROM
      xxalmo_numeratore_oda   z,
      po_vendors              v
  WHERE z.supplier_id = v.vendor_id
  AND z.anno = nvl(:p_year, z.anno)
  AND z.org_id = nvl(:p_org_id, z.org_id)
  AND z.supplier_id = nvl(:p_supplier_id, z.supplier_id)"

item_code_safety_stock:
  "SELECT safety_stock_id, item_code
   FROM qpex_safety_stock
   WHERE item_code = :p_item_code"

get_safety_stock_details:
  "SELECT DISTINCT
    ( q.item_code ),
    a.inventory_item_id,
    (
        CASE a.inventory_item_id
            WHEN NULL THEN
                0
            ELSE
                almo_quote_utils_pkg.get_onhand_quantity(a.inventory_item_id, :p_org_id)
        END
    ) onhand_quantity,
    q.safety_quantity,
    q.safety_stock_id,
    (
        SELECT
            msit.description
        FROM
            mtl_system_items_tl msit
        WHERE
            a.inventory_item_id = msit.inventory_item_id
            AND a.organization_id = msit.organization_id
            AND msit.language = :p_lang
    ) item_description,
    (
        SELECT DISTINCT
            ( seq_number )
        FROM
            almo_copia_comm_lines     accl,
            almo_copia_comm_headers   acch
        WHERE
            accl.inventory_item_id = a.inventory_item_id
            AND acch.copia_comm_id = accl.copia_comm_id
            AND acch.copia_comm_id IN ({0})
    ) seq_number
FROM
    qpex_safety_stock        q
    LEFT JOIN mtl_system_items_b_kfv   a ON q.item_code = a.segment1
                                          AND a.organization_id = 81"