salesrep_ids:
  "SELECT reference_value
FROM qpex_permissions p,
  qpex_role_permissions rp,
  qpex_user_group_roles ur
WHERE ur.reference_id = :user_id
AND rp.role_id        = ur.role_id
AND p.permission_id   = rp.permission_id
AND p.reference_type  = 'SALESREP_ID'"

salesgrp_names_query:
  "SELECT grp.group_id,
  grp.group_name
FROM qpex_permissions p,
  qpex_role_permissions rp,
  qpex_user_group_roles ur,
  apps.jtf_rs_groups_vl grp
WHERE ur.reference_id = :p_user_id
AND rp.role_id        = ur.role_id
AND p.permission_id   = rp.permission_id
AND grp.group_id      = DECODE(p.reference_value, 'ALL' , grp.group_id, p.reference_value)
AND p.reference_type  = 'GROUP_ID'"

user_auth_query:
  "SELECT
    user_name,
    user_id,
    encrypted_password,
    debug_flag
FROM
    qpex_client_users
WHERE
    upper(user_name) =:p_user_name"

api_auth_query:
  "SELECT
    client_name,
    client_id,
    api_key,
    'N'
FROM
    qpex_api_management
WHERE
    api_key =:p_api_key"

user_auth_by_id_query:
  "SELECT
    user_name,
    user_id,
    encrypted_password,
    debug_flag
FROM
    qpex_client_users
WHERE
    user_id =:p_userid"

api_validate_query:
  "SELECT client_id,
  client_name,
  api_key,
  api_secret
FROM qpex_api_management
WHERE api_key  = :p_api_key
AND api_secret = :p_api_secret"

professional_reg_valid_keys:
  - subject
  - business_name
  - first_name
  - last_name
  - contact_number
  - postal_code
  - city
  - country
  - comments
  - email
