journal_line_columns:
  {
    "accounting_date": ["Data"],
    "description": ["Descrizione"],
    "credit_amt": ["AVERE"],
    "debit_amt": ["DARE"],
    "segment_1": ["SEGMENT1"],
    "segment_2": ["CONTO"],
    "segment_3": ["SEGMENT3"],
    "segment_4": ["SEGMENT4"],
    "segment_5": ["SEGMENT5"],
    "segment_6": ["SEGMENT6"],
    "segment_7": ["SEGMENT7"],
  }

combination_id_keys:
  - segment_1
  - segment_2
  - segment_3
  - segment_4
  - segment_5
  - segment_6
  - segment_7

journal_summary: "SELECT
  journal_header_id,
  period,
  header_description,
  category_name,
  currency_code,
  ledger_id,
  file_name,
  status,
  GL_JOURNAL_REQ_ID,
  additional_info_1 response_status,
  additional_info_2 response_msg
  FROM
  qpex_journal_header
  WHERE
  journal_header_id = nvl(:p_journal_id, journal_header_id)
  AND org_id = :p_org_id
  AND status = nvl(:p_status, status)"

journal_line_details: "SELECT
  jl.journal_line_id,
  to_char(jl.accounting_date, 'DD-MON-YYYY') line_date,
  jl.description line_description,
  jl.credit_amt,
  jl.debit_amt,
  jl.code_combination_id,
  ( select (gcc.segment1
  || '.'
  || gcc.segment2
  || '.'
  || gcc.segment3
  || '.'
  || gcc.segment4
  || '.'
  || gcc.segment5
  || '.'
  || gcc.segment6
  || '.'
  || gcc.segment7 ) account_number
  from gl_code_combinations   gcc
  where
  gcc.code_combination_id = jl.code_combination_id) account_number
  FROM
  qpex_journal_lines     jl
  WHERE
  jl.journal_header_id = nvl(:p_journal_id, jl.journal_header_id)"

get_user_category: "select USER_JE_CATEGORY_NAME from gl_je_categories_tl where language  = :p_lang"

find_combination_id: "SELECT
  code_combination_id
  FROM
  gl_code_combinations gcc
  WHERE
  gcc.segment1 = :p_code_1
  AND gcc.segment2 = :p_code_2
  AND gcc.segment3 = :p_code_3
  AND gcc.segment4 = :p_code_4
  AND gcc.segment5 = :p_code_5
  AND gcc.segment6 = :p_code_6
  AND gcc.segment7 = :p_code_7"
