get_invitation_details:
  "SELECT
    c.contact_id,
    c.contact_user_id,
    c.first_name,
    c.last_name,
    c.email,
    c.phone,
    c.status   contact_status,
    c.primary_flag,
    i.association_id,
    i.invitation_id,
    i.invitation_key,
    i.association_name,
    i.status   invite_status,
    i.country_code,
    i.subject,
    i.message,
    i.org_id,
    TO_CHAR(i.created_date, 'dd-MON-yyyy') created_date,
    i.created_id created_by,
    i.recent_updated_user_id,
    TO_CHAR(i.recent_update_date, 'dd-MON-yyyy') recent_update_date
    FROM
      qpex_hw_contacts      c,
      qpex_hw_invitations   i
    WHERE
      c.contact_id = i.contact_id
      AND i.org_id = nvl(:p_org_id, i.org_id)
      AND i.invitation_id = nvl(:p_invitation_id, i.invitation_id)
      AND i.status = nvl(:p_status, i.status)"

check_email_address:
  "SELECT
       COUNT(*) email_count
   FROM
       qpex_hw_contacts
   WHERE
       email = :p_email_address"

update_assoc_proposal:
  "UPDATE qpex_hw_associations
   SET
       project_proposal = :p_project_proposal
   WHERE
       association_id = :p_association_id"

get_association_details:
  "SELECT
       a.association_id,
       c.contact_user_id,
       a.association_name,
       a.status association_status,
       a.type,
       a.sub_type,
       a.website_url,
       a.facebook_url,
       a.instagram_url,
       a.supported_activities,
       a.country_code,
       a.org_id,
       a.project_proposal,
       a.no_of_partners,
       a.no_of_dogs,
       TO_CHAR(a.created_date, 'dd-MON-yyyy') created_date,
       a.created_by,
       TO_CHAR(a.last_updated_date, 'dd-MON-yyyy') last_updated_date,
       (
           SELECT
               i.status
           FROM
               qpex_hw_invitations i
           WHERE
               i.association_id = a.association_id
       ) invite_status,
       CURSOR (
           SELECT
               c.contact_id,
               c.first_name,
               c.last_name,
               c.email,
               c.phone,
               c.contact_user_id,
               c.status,
               c.primary_flag
           FROM
               qpex_hw_contacts c
           WHERE
               c.association_id = a.association_id
       ) contacts,
       CURSOR (
           SELECT
               file_type,
               file_name,
               document_type,
               attachment_id
           FROM
               qpex_hw_documents
           WHERE
               association_id = a.association_id
       ) attachments,
       CURSOR (
           SELECT
               l.location_id,
               address_id,
               type,
               status,
               address_line_1 address,
               address_line_2 address_1,
               city,
               province,
               country,
               zip,
               lat,
               lng
           FROM
               qpex_donation_locations   l,
               qpex_hw_addresses         d
           WHERE
               d.location_id = l.location_id
               AND d.association_id = a.association_id
       ) addresses
   FROM
       qpex_hw_associations   a,
       qpex_hw_contacts       c
   WHERE
       c.association_id = a.association_id
       AND nvl(c.contact_user_id, - 1) = nvl(nvl(:p_contact_user_id, c.contact_user_id), - 1)
       AND a.org_id = nvl(:p_org_id, a.org_id)
       AND a.association_id = nvl(:p_association_id, a.association_id)
       AND a.status = nvl(:p_status, a.status)"

countries_orgs:
  {
    "IT": 82,
    "DE": 83,
    "FR": 101,
    "NL": 181,
    "BE_NL": 181,
    "BE_FR": 181,
    "BE": 181,
    "CH_DE": 84,
    "CH_FR": 84,
    "CH_IT": 84,
    "CH": 84,
    "GB_EN": 121,
    "GB": 121,
    "EN": 202,
    "CA_EN": 141,
    "CA": 141,
    "VF": 263,
    "SH": 223,
    "FC": 243,
    "FI": 202,
    "ES": 202,
    "SV": 202
  }

association_contact_count:
  "SELECT
    COUNT(*) contact_count
  FROM
    qpex_hw_contacts
  WHERE
    association_id = :p_association_id"

application_header_query:
  "SELECT
     h.request_header_id,
     o.association_id org_id,
     o.association_name org_name,
     (
         SELECT
             phone
         FROM
             qpex_hw_contacts c
         WHERE
             c.association_id = o.association_id
             AND c.primary_flag = 'Y'
             and rownum = 1
     ) phone,
     o.website_url,
     o.facebook_url facebook_page,
     o.instagram_url,
     o.type                association_type,
     application_no,
     h.almo_org_id,
     h.contact_name,
     h.contact_phone,
     (
         SELECT
             email
         FROM
             qpex_hw_contacts c
         WHERE
             c.association_id = o.association_id
             AND c.primary_flag = 'Y'
             and rownum = 1
     ) user_email,
     h.carrier_note,
     h.quote_number,
     h.quote_header_id,
     (
         SELECT
             order_number
         FROM
             oe_order_headers_all
         WHERE
             source_document_id = h.quote_header_id
     ) order_id,
     request_status,
     request_type,
     h.additional_info_1   dog_meals,
     h.additional_info_4   cat_meals,
     TO_CHAR(h.created_date, 'DD-MM-YYYY') created_date,
     TO_CHAR(h.recent_update_date, 'DD-MM-YYYY') recent_update_date,
     h.additional_info_2   comments,
     h.additional_info_5   address_verified,
     h.additional_info_6   address_verified_by,
     h.additional_info_7   lovefood_application_exists,
     dd.description        last_action,
     (
         SELECT
             user_description
         FROM
             qpex_client_users
         WHERE
             user_id = qpex_workflow_pkg.get_current_approver(h.application_no, h.additional_info_3, 'P')
     ) waiting_for,
     qpex_workflow_pkg.get_current_approver(h.application_no, h.additional_info_3, NULL) approver_id,
     (
         SELECT
             SUM(no_of_pets)
         FROM
             qpex_ext_user_request_lines
         WHERE
             request_header_id = h.request_header_id
             AND pet_type = 'DOG'
         GROUP BY
             pet_type
     ) dogs,
     volunteers,
     adoptions_dog,
     operators,
     events_outside,
     shelter_type,
     events
     {waybill}
 FROM
     qpex_ext_user_request_headers   h,
     qpex_hw_associations            o,
     (
         SELECT
             dd.*,
             ROW_NUMBER() OVER(
                 PARTITION BY request_header_id
                 ORDER BY
                     creation_date DESC
             ) AS rn
         FROM
             qpex_donation_desk_audit dd
     ) dd
 WHERE
     h.org_id               = o.association_id
  AND h.request_header_id   = nvl(:p_header_id, h.request_header_id)
  AND h.almo_org_id         = nvl(:p_org_id, h.almo_org_id)
  AND h.request_status      = nvl(:p_status, h.request_status)
  AND o.association_id      = nvl(:p_assoc_id, o.association_id)
  AND h.request_header_id   = dd.request_header_id (+)
  AND rn (+)                = 1
  {year_cond}"

application_summary_query:
  "SELECT * FROM
     (SELECT
        h.request_header_id,
        o.association_id org_id,
        o.association_name org_name,
        (
          SELECT
            phone
          FROM
            qpex_hw_contacts c
          WHERE
            c.association_id   = o.association_id
            and c.primary_flag ='Y'
            and rownum = 1
        ) phone,
        o.website_url,
        o.facebook_url facebook_page,
        o.instagram_url,
        o.type association_type,
        application_no,
        h.quote_number,
        h.quote_header_id,
        (
           SELECT
               ROUND(SUM((pricing_quantity * unit_selling_price)), 2)
           FROM
               oe_order_lines_all      oola,
               aso_quote_headers_all   aqha
           WHERE
               aqha.quote_header_id = h.quote_header_id
               AND oola.header_id = aqha.order_id
        ) quote_price,
        request_status,
        request_type,
        TO_CHAR(h.created_date, 'DD-MM-YYYY') created_date,
        (
          SELECT
            SUM(no_of_pets)
          FROM
            qpex_ext_user_request_lines
          WHERE
            request_header_id   = h.request_header_id
            AND pet_type            = 'DOG'
          GROUP BY
            pet_type
        ) dogs,
        h.additional_info_1   dog_meals,
        h.additional_info_4   cat_meals,
        NVL((select 'Y' from qpex_ext_user_request_attchmts at
           WHERE h.request_header_id = at.request_header_id and upper(document_type) = 'RICEVUTA'
           AND rownum = 1), 'N') ricevuta
        {waiting_for}
        {waybill}
      FROM
        qpex_ext_user_request_headers h,
        qpex_hw_associations o
      WHERE
        h.org_id              = o.association_id
        AND h.request_header_id   = nvl(:p_header_id, h.request_header_id)
        AND h.almo_org_id         = nvl(:p_org_id, h.almo_org_id)
        AND h.request_status      = nvl(:p_status, h.request_status)
        AND o.association_id      = nvl(:p_assoc_id, o.association_id)
        AND h.request_type        = nvl(:p_request_type, h.request_type)
        {year_cond})
    where ricevuta = nvl(:p_receipt, ricevuta)"

get_association_address:
  "SELECT
      l.location_id,
      address_id,
      type,
      status,
      address_line_1 address,
      address_line_2 address_1,
      city,
      province,
      country,
      zip,
      lat,
      lng
  FROM
      qpex_donation_locations   l,
      qpex_hw_addresses         d
  WHERE
      d.location_id = l.location_id
      AND d.association_id = :p_association_id"

application_hw_count:
  " AND request_type = 'H'"


application_attachments_query:
  "SELECT
       atthmt_id,
       file_name,
       file_type,
       lookup_value   document_type,
       lookup_key     document_type_code,
       verified_flag,
       verified_by,
       'application' attachment_from
   FROM
       qpex_ext_user_request_attchmts   atch,
       fd_lookup_values                 fd
   WHERE
       request_header_id = :p_header_id
       AND ( atch.document_type = fd.lookup_key
             OR atch.document_type = fd.lookup_value )
       AND fd.lookup_type = 'DOCUMENTS'
   UNION ALL
   SELECT
       attachment_id,
       file_name,
       file_type,
       lookup_value   document_type,
       lookup_key     document_type_code,
       'N',
       - 1,
       'association' attachment_from
   FROM
       qpex_hw_documents   atch,
       fd_lookup_values    fd
   WHERE
       association_id = (
           SELECT
               org_id
           FROM
               qpex_ext_user_request_headers
           WHERE
               request_header_id = :p_header_id
               AND ROWNUM < 2
       )
       AND atch.document_type = fd.lookup_key
       AND fd.lookup_type = 'DOCUMENTS'
       AND NOT EXISTS (
           SELECT
               1
           FROM
               qpex_ext_user_request_attchmts eura
           WHERE
               eura.request_header_id = :p_header_id
               AND eura.file_name = atch.file_name
       )"

partner_association_details:
  "SELECT
    partner_association_id,
    a.association_id,
    o.org_name association_name,
    partner_association_name,
    a.status,
    a.website_url,
    a.facebook_url,
    a.instagram_url,
    a.product_types,
    a.primary_sales,
    primary_certifications,
    biodiversity_impact,
    no_of_livestock,
    a.org_id,
    TO_CHAR(a.created_date, 'DD-MON-YYYY') created_date,
    TO_CHAR(a.last_updated_date, 'DD-MON-YYYY') recent_updated_date,
    CURSOR (
        SELECT
            addr.address_id,
            addr.type,
            l.location_id,
            l.address_line_1,
            l.address_line_2,
            l.city,
            l.province,
            l.zip,
            l.country,
            l.lat,
            l.lng
        FROM
            qpex_hw_addresses         addr,
            qpex_donation_locations   l
        WHERE
            addr.address_id = a.address_id
            AND addr.location_id = l.location_id
    ) address,
    CURSOR (
        SELECT
            pet_id,
            partner_association_id,
            pet_name,
            pet_race,
            pet_age,
            training_received,
            health_rating,
            work_attitude_rating,
            tourist_attitude_rating
        FROM
            qpex_hw_pet_details p
        WHERE
            p.partner_association_id = a.partner_association_id
    ) pet_details,
    CURSOR (
        SELECT
            partner_donation_id,
            partner_association_id,
            TO_CHAR(donation_date, 'DD-MON-YYYY') donation_date,
            quantity
        FROM
            qpex_hw_partner_donations d
        WHERE
            d.partner_association_id = a.partner_association_id
    ) donation_details
FROM
    qpex_hw_partner_associations   a,
    qpex_ext_organizations         o
WHERE
    o.org_id = a.association_id
    AND a.partner_association_id = nvl(:p_partner_association_id, a.partner_association_id)"

partner_association_summary:
  "SELECT
    a.partner_association_id,
    a.association_id,
    o.org_name association_name,
    a.partner_association_name,
    a.status,
    a.org_id,
    TO_CHAR(a.created_date, 'DD-MON-YYYY') created_date,
    TO_CHAR(a.last_updated_date, 'DD-MON-YYYY') recent_updated_date,
    CURSOR (
        SELECT
            addr.address_id,
            addr.type,
            l.location_id,
            l.address_line_1,
            l.address_line_2,
            l.city,
            l.province,
            l.zip,
            l.country,
            l.lat,
            l.lng
        FROM
            qpex_hw_addresses         addr,
            qpex_donation_locations   l
        WHERE
            addr.address_id = a.address_id
            AND addr.location_id = l.location_id
    ) address
FROM
    qpex_hw_partner_associations   a,
    qpex_ext_organizations         o
WHERE
    o.org_id = a.association_id
    AND a.association_id = nvl(:p_assoc_id, a.association_id)
    AND a.org_id = nvl(:p_org_id, a.org_id)"