header_text_82:
  {
    "header_title": "Almo Nature si prende cura dei cani e dei gatti a 360°:",
    "header_lines":
      [
        "attraverso l’alimentazione, pensata dal loro punto di vista",
        "attraverso il progetto “Companion for Life”, che vuole dare a ogni cane e gatto una casa e uno status riconosciuto nella nostra società e nelle famiglie",
        "diventando azienda ad impatto neutrale sulla biodiversità",
        "aprendo il suo capitale a coloro che hanno un cane o un gatto e vogliono sostenere la Reintegration Economy.",
      ],
  }

header_text_101:
  {
    "header_title": "Almo Nature prend soin des chiens et des chats à 360 degrés à travers :",
    "header_lines":
      [
        "une nutrition conçue en fonction de leurs besoins",
        'le projet "Companion for Life" qui vise à donner à tous les chiens et les chats un foyer et un statut reconnu au sein de notre société et de nos familles',
        "l’évolution en une entreprise sans impact sur la biodiversité",
        "l’ouverture du capital à tous ceux qui ont un chien ou un chat et qui veulent soutenir la Reintegration Economy.",
      ],
  }

header_text_83:
  {
    "header_title": "Almo Nature setzt sich für Hunde und Katzen ein - in vielerlei Hinsicht:",
    "header_lines":
      [
        "durch Tiernahrung, die aus der Perspektive der Tiere entwickelt wird",
        'durch das Projekt „Companion for Life", das darauf abzielt, jedem Hund und jeder Katze ein Zuhause zu geben und ihnen den gesellschaftlich anerkannten Status eines Familienmitglieds zu verleihen',
        "Almo Nature selbst soll zu einem Unternehmen werden, dessen negative Auswirkungen auf die biologische Vielfalt gleich null sind",
        "das Unternehmen gibt Hunde- und Katzenbesitzern, die die Reintegration Economy unterstützen möchten, die Möglichkeit, Anteile zu erwerben",
      ],
  }

header_text_84:
  {
    "header_title": "Almo Nature setzt sich für Hunde und Katzen ein - in vielerlei Hinsicht:",
    "header_lines":
      [
        "durch Tiernahrung, die aus der Perspektive der Tiere entwickelt wird",
        'durch das Projekt „Companion Animal for Life", das darauf abzielt, jedem Hund und jeder Katze ein Zuhause zu geben und ihnen den gesellschaftlich anerkannten Status eines Familienmitglieds zu verleihen',
        "Almo Nature selbst soll zu einem Unternehmen werden, dessen negative Auswirkungen auf die biologische Vielfalt gleich null sind",
        "das Unternehmen gibt Hunde- und Katzenbesitzern, die die Reintegration Economy unterstützen möchten, die Möglichkeit, Anteile zu erwerben",
      ],
  }

header_text_141:
  {
    "header_title": "Almo Nature takes care of cats and dogs with a 360° holistic approach:",
    "header_lines":
      [
        "Through its pet food, made with the animals’ point of view in mind",
        "Through the Companion For Life project, which aims to give every cat and dog a home and a recognized status within our society and the family unit",
        "By becoming a company with a neutral impact on biodiversity",
        "By offering shares in Almo Nature to cat and dog owners and supporters of the Reintegration Economy",
      ],
  }

header_text_202:
  {
    "header_title": "Almo Nature takes care of cats and dogs with a 360° holistic approach:",
    "header_lines":
      [
        "Through its pet food, made with the animals’ point of view in mind",
        "Through the Companion For Life project, which aims to give every cat and dog a home and a recognized status within our society and the family unit",
        "By becoming a company with a neutral impact on biodiversity",
        "By offering shares in Almo Nature to cat and dog owners and supporters of the Reintegration Economy",
      ],
  }

header_text_121:
  {
    "header_title": "Almo Nature takes care of cats and dogs with a 360° holistic approach:",
    "header_lines":
      [
        "Through its pet food, made with the animals’ point of view in mind",
        "Through the Companion For Life project, which aims to give every cat and dog a home and a recognized status within our society and the family unit",
        "By becoming a company with a neutral impact on biodiversity",
        "By offering shares in Almo Nature to cat and dog owners and supporters of the Reintegration Economy",
      ],
  }

header_text_default: { "header_title": "", "header_lines": [] }
