holiday_calender_query:
  "SELECT holiday_id,
    holiday_name,
    description,
    org_id,
    TO_CHAR(holiday_date,'DD-MON-YYYY') holiday_date,
    TO_CHAR(holiday_to_date,'DD-MON-YYYY') holiday_to_date,
    YEAR
FROM xalmo.qpex_holiday_calender
WHERE org_id   = NVL(:p_org_id,org_id)"

holiday_calender_with_year:
  " AND holiday_id = NVL(:p_holiday_id,holiday_id)
  AND TO_NUMBER(TO_CHAR(HOLIDAY_DATE, 'YYYY'))  = :p_year"

holiday_calendar_based_on_filter:
  " and holiday_date >= nvl(TO_DATE(:p_from_date,'DD-MON-YYYY'),holiday_date)
   and holiday_date <= nvl(TO_DATE(:p_to_date,'DD-MON-YYYY'), holiday_date)"

leave_type_query:
  "SELECT leave_type_id,
    leave_type,
    description,
    org_id,
    leave_count,
    YEAR,
    (SELECT COUNT(*)
    FROM xalmo.qpex_leave_management m
    WHERE m.leave_type_id = t.leave_type_id
    ) leaves_taken,
    allow_hourly,
    additional_info_1 contract_leaves_count
FROM xalmo.qpex_leave_types t
WHERE org_id      = NVL(:p_org_id,org_id)
AND leave_type_id = NVL(:p_leave_type_id,leave_type_id)"

leaves_detail_overview_query:
  "SELECT DISTINCT applied_by,
  org_id,
    (SELECT user_description FROM qpex_client_users WHERE applied_by = user_id
    ) user_name,
    CURSOR
    (SELECT leave_type,
        leave_type_id,
        leave_count,
        allow_hourly,
        CURSOR
        (SELECT m.leave_id,
            m.leave_type_id,
            TO_CHAR(m.created_date, 'dd-MON-yyyy') created_date,
            TO_CHAR(m.from_date, 'dd-MON-yyyy') from_date,
            TO_CHAR(m.upto_date, 'dd-MON-yyyy') upto_date,
            reason,
            m.manager_user_id,
            m.org_id,
            (SELECT user_description
            FROM qpex_client_users
            WHERE manager_user_id = user_id
            ) manager_name,
            (SELECT user_description FROM qpex_client_users WHERE applied_by = user_id
            ) user_name,
            status,
            m.applied_by,
            CURSOR
            (SELECT leave_detail_id,
                leave_id,
                TO_CHAR(leave_date, 'dd-MON-yyyy') leave_date,
                leave_from_time,
                leave_hours,
                full_day
            FROM xalmo.qpex_leave_details d
            WHERE d.leave_id = m.leave_id
            ) details
        FROM xalmo.qpex_leave_management m
        WHERE m.leave_type_id = t.leave_type_id
        AND applied_by        = mm.applied_by
        AND status            = NVL(:p_status, status)
        AND manager_user_id   = NVL(:p_manager_user_id, manager_user_id)
        ) leaves
    FROM xalmo.qpex_leave_types t
    WHERE leave_type_id =NVL(:p_leave_type_id, leave_type_id)
    ) leave_types
FROM xalmo.qpex_leave_management mm
WHERE applied_by = NVL(:p_user_id, applied_by)
AND org_id       = NVL(:p_org_id, org_id)
GROUP BY applied_by,
org_id"

leaves_summary_query:
  "SELECT leave_id,
    leave_type_id,
    (SELECT leave_type
    FROM xalmo.qpex_leave_types t
    WHERE t.leave_type_id = m.leave_type_id
    ) leave_type,
    TO_CHAR(created_date, 'dd-MON-yyyy') created_date,
    TO_CHAR(from_date, 'dd-MON-yyyy') from_date,
    TO_CHAR(upto_date, 'dd-MON-yyyy') upto_date,
    reason,
    TO_CHAR(created_date, 'dd-MON-yyyy') created_date,
    applied_by,
    status,
    manager_user_id,
    org_id,
    (SELECT user_description
    FROM qpex_client_users
    WHERE manager_user_id = user_id
    ) manager_name,
    (SELECT user_description FROM qpex_client_users WHERE applied_by = user_id
    ) user_name,
    (select 
    sum(
        case when d.full_day !='Y' THEN
            ROUND((TO_NUMBER(regexp_substr(d.leave_hours, '^[^:]', 1, 1)) +
            (TO_NUMBER(regexp_substr(d.leave_hours, '[^:]+$', 1, 1))/60))/8, 2)
        ELSE
            1
       END)total_days
    from xalmo.qpex_leave_details d where d.leave_id = m.leave_id AND status != 'C') total_days
FROM xalmo.qpex_leave_management m
WHERE applied_by                                             = NVL(:p_user_id, applied_by)
AND manager_user_id                                          = NVL(:p_manager_user_id, manager_user_id)
AND status                                                   = NVL(:p_status, status)
AND to_date(TO_CHAR(from_date, 'DD-MM-YYYY'), 'DD-MM-YYYY') >= to_date(NVL(:p_from_date, TO_CHAR(from_date, 'DD-MM-YYYY')), 'DD-MM-YYYY')
AND to_date(TO_CHAR(upto_date, 'DD-MM-YYYY'), 'DD-MM-YYYY') <= to_date(NVL(:p_to_date, TO_CHAR(upto_date, 'DD-MM-YYYY')), 'DD-MM-YYYY')
AND (to_number(to_char(from_date, 'yyyy')) = nvl(:p_year, to_number(to_char(from_date, 'yyyy')))
or to_number(to_char(upto_date, 'yyyy')) = nvl(:p_year, to_number(to_char(from_date, 'yyyy')))) 
AND org_id                                                   = NVL(:p_org_id, org_id)"

leave_detail_query:
  "SELECT
    leave_type_id,
    TO_CHAR(created_date, 'dd-MON-yyyy') created_date,
    TO_CHAR(from_date, 'dd-MON-yyyy') from_date,
    TO_CHAR(upto_date, 'dd-MON-yyyy') upto_date,
    reason,
    manager_user_id,
    applied_by,
    status,
    leave_id,
    org_id,
    (
        SELECT
            user_description
        FROM
            qpex_client_users
        WHERE
            manager_user_id = user_id
    ) manager_name,
    (
        SELECT
            user_description
        FROM
            qpex_client_users
        WHERE
            applied_by = user_id
    ) user_name,
    CURSOR (
        SELECT
            leave_detail_id,
            leave_id,
            TO_CHAR(leave_date, 'dd-MON-yyyy') leave_date,
            leave_from_time,
            leave_hours,
            full_day
        FROM
            xalmo.qpex_leave_details d
        WHERE
            d.leave_id = m.leave_id
            AND d.status != 'C'
    ) details,
    CURSOR (
        SELECT
            l.file_id,
            l.file_name filename,
            l.file_content_type filetype,
            d.document_id,
            d.description,
            d.media_id,
            d.category_description,
            d.title,
            t.attached_document_id,
            TO_CHAR(t.creation_date, 'dd-MON-YYYY') creation_date,
            t.created_by,
            TO_CHAR(t.last_update_date, 'dd-MON-yyyy') last_updated_date,
            t.last_updated_by,
            t.last_update_login,
            t.pk1_value,
            t.category_id
        FROM
            fnd_attached_documents t,
            fnd_documents_vl d,
            fnd_lobs l
        WHERE
            t.document_id = d.document_id
            AND d.media_id = l.file_id
            AND t.entity_name = 'AP_LEAVES'
            AND t.pk1_value = :p_leave_id
    ) attachments
FROM
    xalmo.qpex_leave_management m
WHERE
    m.leave_id = :p_leave_id"

leaves_history:
  "SELECT leave_history_id,
    leave_id,
    changed_user_id,
    TO_CHAR(changed_date, 'dd-MON-yyyy') changed_date,
    comments,
    description
FROM xalmo.qpex_leaves_history
WHERE leave_id = :p_leave_id"

get_leave_type_withcount:
  "SELECT t.leave_type_id,
    t.leave_type,
    t.description,
    t.org_id,
    t.leave_count,
    t.additional_info_1 contract_leaves_count,
    TO_CHAR(t.created_date, 'dd-MON-yyyy') created_date,
    t.created_by,
    t.year,
    t.allow_hourly,
    CURSOR
    (SELECT d.leave_detail_id,
        d.leave_id,
        m.reason,
        m.status,
        m.org_id,
        m.manager_user_id,
        TO_CHAR(m.created_date, 'dd-MON-yyyy') created_date,
        TO_CHAR(d.leave_date, 'dd-MON-yyyy') leave_date,
        TO_CHAR(m.from_date, 'dd-MON-yyyy') from_date,
        TO_CHAR(m.upto_date, 'dd-MON-yyyy') upto_date,
        (SELECT user_description
        FROM qpex_client_users u
        WHERE m.manager_user_id = u.user_id
        ) manager_name,
        (SELECT user_description
        FROM qpex_client_users u
        WHERE m.applied_by = u.user_id
        ) user_name,
        (SELECT approver_id
        FROM qpex_leavemanagement_approvers
        WHERE user_id = m.applied_by) approver_user_id,
        (SELECT default_org_id
        FROM qpex_client_users u
        WHERE m.applied_by = u.user_id
        ) default_org_id,
        (SELECT
            case when u.inactive_date < SYSDATE then 'inactive' else 'active'
            end user_status
        FROM qpex_client_users u
        WHERE m.applied_by = u.user_id
        ) user_status,
        (SELECT
                case when ur.inactive_date < SYSDATE then 'inactive' else 'active'
                end contract_employee
            FROM
                qpex_client_users u,
                qpex_role_permissions   r,
                qpex_permissions        p,
                qpex_user_group_roles   ur
            WHERE
                p.permission_id = r.permission_id
                AND p.permission_code IN (
                    'UI-CONTRACT-EMPLOYEE'
                )
                AND ur.role_id = r.role_id
                AND ur.reference_id = u.user_id
                AND u.user_id = m.applied_by
        ) contract_employee,
        applied_by,
        d.full_day,
        d.leave_from_time,
        d.leave_hours,
        m.leave_type_id
    FROM xalmo.qpex_leave_details d,
        xalmo.qpex_leave_management m
    WHERE d.leave_id    = m.leave_id
    AND m.applied_by    = NVL(:p_user_id, m.applied_by)
    AND m.leave_type_id = t.leave_type_id
    AND m.org_id        = NVL(:p_org_id, org_id)
    AND d.status != 'C'
    AND TO_NUMBER(TO_CHAR(d.leave_date, 'yyyy')) in ({0})
    ) details
FROM xalmo.qpex_leave_types t
WHERE org_id = NVL(:p_org_id, org_id)"


get_mail_id:
  "select email_address, user_name, user_description from qpex_client_users where user_id = :p_user_id"

get_role_users:
  "SELECT user_id employee_number,
  user_name,
  user_description full_name,
  email_address,
  phone
FROM qpex_client_users u,
  qpex_user_group_roles ur,
  qpex_role_permissions rp,
  qpex_permissions p
WHERE (u.inactive_date > sysdate
OR u.inactive_date    IS NULL)
AND (ur.inactive_date > sysdate
OR ur.inactive_date   IS NULL)
AND ur.reference_id    = u.user_id
AND ur.reference_type  = 'U'
AND rp.role_id         = ur.role_id
AND p.permission_id    = rp.permission_id
AND p.permission_type  = 'UI'
AND p.reference_value  = :p_role_name"

get_duplicate_leaves:
  "SELECT m.leave_id,
    m.leave_type_id,
    d.leave_detail_id,
    t.leave_type,
    m.org_id,
    TO_CHAR(d.leave_date, 'dd-MON-yyyy') leave_date,
    d.full_day,
    d.leave_from_time,
    d.leave_hours
FROM xalmo.qpex_leave_details d,
    xalmo.qpex_leave_management m,
    xalmo.qpex_leave_types t
WHERE m.leave_id                        = d.leave_id
AND m.leave_type_id                     = t.leave_type_id
AND TO_CHAR(leave_date, 'dd-MON-yyyy') IN (%s)
AND applied_by                          = NVL(:p_applied_by, applied_by)
AND d.status                           != 'C'
AND m.status                           != 'C'
AND m.status                           != 'R'
AND m.org_id                            = NVL(:p_org_id, m.org_id)"

get_approver_name:
  "SELECT approver_id manager_user_id,
    user_id,
    (SELECT user_description
    FROM qpex_client_users u
    WHERE approver_id = u.user_id
    ) manager_name
FROM qpex_leavemanagement_approvers
WHERE user_id = :p_user_id"

users_with_leave_management_role:
  "SELECT
    user_id,
    user_name,
    user_description,
    email_address,
    phone,
    default_org_id,
    p.reference_value,
    (SELECT
            approver_id
     FROM
            qpex_leavemanagement_approvers
     WHERE
            user_id = u.user_id
    )manager_user_id,
    (SELECT
                case when ur.inactive_date < SYSDATE then 'inactive' else 'active'
                end contract_employee
            FROM
                qpex_role_permissions   r,
                qpex_permissions        p,
                qpex_user_group_roles   ur
            WHERE
                p.permission_id = r.permission_id
                AND p.permission_code IN (
                    'UI-CONTRACT-EMPLOYEE'
                )
                AND ur.role_id = r.role_id
                AND ur.reference_id = u.user_id
        ) contract_employee
FROM
    qpex_client_users u,
    qpex_user_group_roles ur,
    qpex_role_permissions rp,
    qpex_permissions p
WHERE
    ( u.inactive_date > SYSDATE
      OR u.inactive_date IS NULL )
    AND ur.reference_id = u.user_id
    AND ur.reference_type = 'U'
    AND rp.role_id = ur.role_id
    AND p.permission_id = rp.permission_id
    AND p.permission_type = 'UI'
    AND p.reference_value = 'UI-LEAVEMANAGEMENT'
    AND default_org_id = :p_org_id
    AND u.user_id NOT IN (
        SELECT
            m.applied_by
        FROM
            xalmo.qpex_leave_management m,
            xalmo.qpex_leave_details d
        WHERE
            m.org_id = :p_org_id
        AND TO_NUMBER(TO_CHAR(d.leave_date, 'YYYY')) in ({0})
        AND m.leave_id = d.leave_id
        AND d.status !='C'
    )
    AND person_id IS NOT NULL"

users_initial_leave_balance:
  "SELECT
       user_id,
       initial_balance,
       to_char(creation_date, 'dd-MON-yyyy') creation_date,
       to_char(last_update_date, 'dd-MON-yyyy') last_update_date,
       created_by,
       last_updated_by,
       org_id,
       year
   FROM
       qpex_initial_leave_balance
   WHERE
       org_id = nvl(:p_org_id, org_id)
       and user_id = nvl(:p_user_id, user_id)
       and year in ({0})"

get_persons:
  "SELECT
        user_id,
        user_name,
        user_description,
        (
            SELECT
                r.role_id
            FROM
                qpex_role_permissions   r,
                qpex_permissions        p,
                qpex_user_group_roles   ur
            WHERE
                p.permission_id = r.permission_id
                AND p.permission_code IN (
                    'UI_LEAVEMANAGEMENT'
                )
                AND ur.role_id = r.role_id
                AND ur.reference_id = u.user_id
        ) role_id,
        (
            SELECT
                case when ur.inactive_date < SYSDATE then 'inactive' else 'active'
                end status
            FROM
                qpex_role_permissions   r,
                qpex_permissions        p,
                qpex_user_group_roles   ur
            WHERE
                p.permission_id = r.permission_id
                AND p.permission_code IN (
                    'UI_LEAVEMANAGEMENT'
                )
                AND ur.role_id = r.role_id
                AND ur.reference_id = u.user_id
        ) status,
        case when inactive_date < SYSDATE then 'inactive' else 'active'
        end user_status,
        default_org_id
    FROM
        qpex_client_users u
    WHERE
        person_id IS NOT NULL
        AND default_org_id = :p_org_id"

get_leave_report_based_on_org:
  "SELECT
    user_id,
    user_name,
    user_description,
    default_org_id,
    (
        CASE
            WHEN u.inactive_date < sysdate THEN
                'inactive'
            ELSE
                'active'
        END
    ) user_status,
    to_char(u.inactive_date, 'dd-MON-yyyy') user_inactive_date,
    (
        CASE
            WHEN u.inactive_date IS NULL
                 OR u.inactive_date = '' THEN
                'enable'
            WHEN EXTRACT(MONTH FROM u.inactive_date) >= EXTRACT(MONTH FROM to_date(:p_to_date, 'DD-MON-YYYY'))
                 AND EXTRACT(YEAR FROM u.inactive_date) >= EXTRACT(YEAR FROM to_date(:p_to_date, 'DD-MON-YYYY')) THEN
                'enable'
            ELSE
                'disable'
        END
    ) user_leave_status,
    (
        CASE
            WHEN ur.inactive_date < sysdate THEN
                'inactive'
            ELSE
                'active'
        END
    ) status,
    (
        SELECT
            approver_id
        FROM
            qpex_leavemanagement_approvers
        WHERE
            user_id = u.user_id
    ) manager_user_id,
    CURSOR (
        SELECT
            d.leave_id,
            d.leave_detail_id,
            t.leave_type,
            to_char(m.created_date, 'dd-MON-yyyy') created_date,
            to_char(m.upto_date, 'dd-MON-yyyy') upto_date,
            to_char(m.from_date, 'dd-MON-yyyy') from_date,
            to_char(d.leave_date, 'dd-MON-yyyy') leave_date,
            to_char(d.leave_date, 'dd') day,
            d.full_day,
            d.leave_from_time,
            d.leave_hours,
            m.org_id applied_org_id,
            m.status
        FROM
            xalmo.qpex_leave_details      d,
            xalmo.qpex_leave_types        t,
            xalmo.qpex_leave_management   m
        WHERE
            d.leave_id = m.leave_id
            AND m.leave_type_id = t.leave_type_id
            AND d.leave_date >= nvl(to_date(:p_from_date, 'DD-MON-YYYY'), d.leave_date)
            AND d.leave_date <= nvl(to_date(:p_to_date, 'DD-MON-YYYY'), d.leave_date)
            AND d.status != 'C'
            AND m.org_id = t.org_id
            AND m.org_id = :p_org_id
            AND m.applied_by = u.user_id
            AND m.status IN (
                'A',
                'P'
            )
    ) details
FROM
    qpex_client_users       u,
    qpex_user_group_roles   ur,
    qpex_role_permissions   rp,
    qpex_permissions        p
WHERE
    ur.reference_id = u.user_id
    AND ur.reference_type = 'U'
    AND rp.role_id = ur.role_id
    AND p.permission_id = rp.permission_id
    AND p.permission_type = 'UI'
    AND p.reference_value = 'UI-LEAVEMANAGEMENT'"

get_users_based_on_managers:
    "SELECT
        a.user_id
    FROM
        qpex_leavemanagement_approvers   a,
        qpex_client_users                u
    WHERE
        approver_id = :p_approver_id
        AND u.user_id = a.user_id
        AND u.default_org_id = :p_org_id
    UNION
    SELECT DISTINCT
        ( m.applied_by ) user_id
    FROM
        xalmo.qpex_leave_management   m,
        xalmo.qpex_leave_details      d
    WHERE
        m.org_id = :p_org_id
        AND d.leave_date >= nvl(to_date(:p_from_date, 'DD-MON-YYYY'), d.leave_date)
        AND d.leave_date <= nvl(to_date(:p_to_date, 'DD-MON-YYYY'), d.leave_date)
        AND d.status != 'C'
        AND m.leave_id = d.leave_id
        AND m.manager_user_id = :p_approver_id"

get_leavemanagement_users_for_period:
    "SELECT
        user_id
    FROM
        qpex_user_group_roles   ur,
        qpex_role_permissions   rp,
        qpex_permissions        p,
        qpex_client_users       u
    WHERE
        ur.reference_id = u.user_id
        AND ur.reference_type = 'U'
        AND rp.role_id = ur.role_id
        AND p.permission_id = rp.permission_id
        AND p.permission_type = 'UI'
        AND p.reference_value = 'UI-LEAVEMANAGEMENT'
        AND default_org_id = :p_org_id
        AND person_id IS NOT NULL
    UNION
    SELECT DISTINCT
        ( m.applied_by ) user_id
    FROM
        xalmo.qpex_leave_management   m,
        xalmo.qpex_leave_details      d
    WHERE
        m.org_id = :p_org_id
        AND d.leave_date >= nvl(to_date(:p_from_date, 'DD-MON-YYYY'), d.leave_date)
        AND d.leave_date <= nvl(to_date(:p_to_date, 'DD-MON-YYYY'), d.leave_date)
        AND m.leave_id = d.leave_id"
