get_adhoc_objectives:
  "SELECT
  objective_id,
  party_name,
  budget_amount,
  org_id,
  TO_CHAR(from_date, 'dd-MON-yyyy') from_date,
  TO_CHAR(TO_DATE, 'dd-MON-yyyy') to_date,
  sales_channel
  FROM
  qpex_adhoc_objectives
  WHERE
  org_id = nvl(:p_org_id, org_id)"

from_date_condition:
  " AND from_date >= %s"

to_date_condition:
  " AND to_date <= %s"

customer_objectives:
  "SELECT
    cust_objective_id,
    customer_name,
    customer_number,
    party_type,
    status,
    TO_CHAR(start_date, 'dd-MON-yyyy') start_date,
    TO_CHAR(end_date, 'dd-MON-yyyy') end_date,
    TO_CHAR(creation_date, 'dd-MON-yyyy') creation_date,
    customer_reference,
    status,
    approver_id,
    created_by,
    (
        SELECT
            user_description
        FROM
            qpex_client_users
        WHERE
            user_id = approver_id
    ) approver_name,
    (
        SELECT
            user_description
        FROM
            qpex_client_users
        WHERE
            user_id = created_by
    ) created_user_name,
    (select  user_description from hz_cust_accounts cust, qpex_client_users u  where cust.attribute17 = u.user_id and customer_number = account_number and nvl(o.party_type,'CUS') = 'CUS') Account_manager
FROM
    almo_customer_objectives_all o
WHERE
    org_id = :p_org_id"

customer_objectives_start_date_filter:
    " AND start_date >= :p_start_date"

customer_objectives_end_date_filter:
    " AND end_date <= :p_end_date"

customer_objectives_customer_filter:
    " AND customer_number = :p_customer_number"

customer_objectives_date_filter:
    " AND to_date(start_date, 'dd-mm-yyyy') >= to_date(add_months(sysdate, - 12), 'dd-mm-yyyy')"

workflow_details:
  "SELECT
        workflow_id,
        workflow_name
    FROM
        qpex_cruscott_workflows
    WHERE
        module = 'Objectives'
        AND workflow_name = :p_workflow"
