sales_agents_query:
  "SELECT DISTINCT agent_name,
  salesrep_id
FROM apps.xx_biapps_load
WHERE org_id = :p_org_id"

operating_units_query:
  "SELECT organization_id,
  name
FROM apps.hr_operating_units
WHERE organization_id IN
  (SELECT regexp_substr (DECODE(TO_CHAR(:P_ORG_ID),'ALL', TO_CHAR(organization_id), TO_CHAR(:P_ORG_ID)),'[^,]+',1,level)
  FROM dual
    CONNECT BY regexp_substr(:P_ORG_ID,'[^,]+',1,level) IS NOT NULL
  )"

all_operating_units_query:
  "select ORGANIZATION_ID,NAME from apps.hr_operating_units"

salesrep_query:
  "SELECT DISTINCT agent_name,
  salesrep_id
FROM apps.xx_biapps_load
WHERE group_name = :p_sales_channel
ORDER BY 1"

customers_salesrep_query:
  "SELECT DISTINCT customer_name ,
  customer_number,
  cust_account_id
FROM apps.xx_biapps_load
WHERE group_name = :P_SALES_CHANNEL
ORDER BY 1"

segments_query:
  "SELECT DISTINCT NVL(segments,'NA') AS segments
FROM apps.xx_biapps_load
WHERE group_name = :P_SALES_CHANNEL
ORDER BY 1"

items_query:
  "SELECT DISTINCT item_description,
  item_code
FROM apps.xx_biapps_load
WHERE group_name = :P_SALES_CHANNEL
AND nvl(segments,'X')     = nvl(:P_SEGMENT, nvl(segments,'X'))
ORDER BY 1"

all_opr_query:
  "SELECT ORGANIZATION_ID,
  NAME,
  SET_OF_BOOKS_ID,
  DISPLAY_NAME,
  CURRENCY_CODE
FROM qpex_ledgers_v
ORDER BY 1 ASC"

cust_list_query:
  "SELECT DISTINCT customer_name ,
  customer_number,
  cust_account_id
FROM apps.xx_biapps_load
WHERE salesrep_id IN (%s)
AND group_name     = '%s'
ORDER BY 1"

brands_query:
  "SELECT DISTINCT NVL(brand,'NA') AS brands
FROM apps.xx_biapps_load
WHERE group_name = :P_SALES_CHANNEL
ORDER BY 1"

province_query:
  "SELECT DISTINCT NVL(billacc_county,'NA') AS province
  FROM apps.xx_biapps_load
  WHERE group_name = :P_SALES_CHANNEL
  ORDER BY 1"

city_query:
  "SELECT DISTINCT NVL(city,'NA') AS city
  FROM apps.xx_biapps_load
  WHERE group_name = :P_SALES_CHANNEL
  ORDER BY 1"

salesrep_query_by_user_id:
  "SELECT DISTINCT agent_name,
  salesrep_id
  FROM apps.xx_biapps_load
  WHERE group_name = :p_sales_channel
  and to_char(salesrep_id) in ({salesreps})"

codice_centrale_query:
  "SELECT DISTINCT NVL(codice_centrale,'NA') AS codice_centrale
  FROM apps.xx_biapps_load
  WHERE group_name = :P_SALES_CHANNEL
  ORDER BY 1"

