outofdoor_revenue_month:
  "SELECT SUM(JAN_SALES) jan,
  SUM(feb_sales) feb,
  SUM(mar_sales) mar,
  SUM(apr_sales) apr,
  SUM(may_sales) may,
  SUM(jun_sales) jun,
  SUM(jul_sales) jul,
  SUM(aug_sales) aug,
  SUM(sep_sales) sep,
  SUM(oct_sales) oct,
  SUM(nov_sales) nov,
  SUM(dec_sales) dec,
  year
FROM qpex_outofdoor_item
WHERE YEAR <= nvl(:p_year,to_number(to_char(sysdate, 'YYYY'))) AND
YEAR >= nvl(:p_year,to_number(to_char(sysdate, 'YYYY'))) - 1
{manager_filter}
group by year order by year"

outofdoor_revenue_month_by_manager:
  "AND nvl(manager_no, - 1) LIKE nvl(nvl(:p_manager_no, manager_no), - 1)"

outofdoor_revenue_month_by_distributor:
  "AND additional_info_1 = :p_distributor"

outofdoor_customer:
  "SELECT name,
  YEAR,
  st,
  city,
  tm_name,
  additional_info_1 type,
  SUM(jan_sales) jan_sales,
  SUM(jan_quantity) jan_quantity,
  SUM(feb_sales) feb_sales,
  SUM(feb_quantity) feb_quantity,
  SUM(mar_sales) mar_sales,
  SUM(mar_quantity) mar_quantity,
  SUM(apr_sales) apr_sales,
  SUM(apr_quantity) apr_quantity,
  SUM(may_sales) may_sales,
  SUM(may_quantity) may_quantity,
  SUM(jun_sales) jun_sales,
  SUM(jun_quantity) jun_quantity,
  SUM(jul_sales) jul_sales,
  SUM(jul_quantity) jul_quantity,
  SUM(aug_sales) aug_sales,
  SUM(aug_quantity) aug_quantity,
  SUM(sep_sales) sep_sales,
  SUM(sep_quantity) sep_quantity,
  SUM(oct_sales) oct_sales,
  SUM(oct_quantity) oct_quantity,
  SUM(nov_sales) nov_sales,
  SUM(nov_quantity) nov_quantity,
  SUM(dec_sales) dec_sales,
  SUM(dec_quantity) dec_quantity
FROM qpex_outofdoor_item
WHERE YEAR = :p_year
AND name = NVL(:p_cust_no, name)
AND NVL(st, -1) = NVL(NVL(:p_state, st), -1)
{manager_filter}
{distributor_filter}
GROUP BY name,
  YEAR,
  st,
  city,
  tm_name,
  additional_info_1
ORDER BY name"

outofdoor_customer_gap_items:
  "SELECT DISTINCT(item_code),
    description
  FROM qpex_outofdoor_item
  WHERE name <> :p_cust_no"

outofdoor_customer_gap_items_ph:
  "SELECT DISTINCT(item_code),
    description
  FROM qpex_outofdoor_item_ph
  WHERE name <> :p_cust_no"

outofdoor_customers_by_salesmanagers:
  "SELECT distinct name FROM qpex_outofdoor_item
WHERE  nvl(manager_no, - 1) LIKE nvl(nvl(:p_manager_no, manager_no), - 1)"

out_of_door_customers:
  "select distinct name from qpex_outofdoor_item where name is not null"

out_of_door_customers_ph:
  "select distinct name from qpex_outofdoor_item_ph where name is not null"

out_of_door_states:
  "SELECT DISTINCT ST FROM qpex_outofdoor_item where ST is not null {manager_filter}"

outofdoor_revenue_states1:
  "SELECT st,
  YEAR,
  SUM(JAN_SALES) jan_sales,
  SUM(JAN_QUANTITY) jan_quantity,
  SUM(FEB_SALES) feb_sales,
  SUM(FEB_QUANTITY) feb_quantity,
  SUM(MAR_SALES) mar_sales,
  SUM(MAR_QUANTITY) mar_quantity,
  SUM(APR_SALES) apr_sales,
  SUM(APR_QUANTITY) apr_quantity,
  SUM(MAY_SALES) may_sales,
  SUM(MAY_QUANTITY) may_quantity,
  SUM(JUN_SALES) jun_sales,
  SUM(JUN_QUANTITY) jun_quantity,
  SUM(JUL_SALES) jul_sales,
  SUM(JUL_QUANTITY) jul_quantity,
  SUM(AUG_SALES) aug_sales,
  SUM(AUG_QUANTITY) aug_quantity,
  SUM(SEP_SALES) sep_sales,
  SUM(SEP_QUANTITY) sep_quantity,
  SUM(OCT_SALES) oct_sales,
  SUM(OCT_QUANTITY) oct_quantity,
  SUM(NOV_SALES) nov_sales,
  SUM(NOV_QUANTITY) nov_quantity,
  SUM(DEC_SALES) dec_sales,
  SUM(DEC_QUANTITY) dec_quantity
FROM qpex_outofdoor_item
WHERE YEAR >= :p_year-1
AND YEAR   <= :p_year
AND NVL(st, -1)      = NVL(NVL(:p_st, st), -1)
{manager_filter}
GROUP BY st,
  YEAR
ORDER BY YEAR DESC"

outofdoor_states_months:
  "SELECT st, SUM(JAN_SALES) jan,
  SUM(feb_sales) feb,
  SUM(mar_sales) mar,
  SUM(apr_sales) apr,
  SUM(may_sales) may,
  SUM(jun_sales) jun,
  SUM(jul_sales) jul,
  SUM(aug_sales) aug,
  SUM(sep_sales) sep,
  SUM(oct_sales) oct,
  SUM(nov_sales) nov,
  SUM(dec_sales) dec,
  year
FROM qpex_outofdoor_item
WHERE
YEAR <= :p_year AND
YEAR >= :p_year - 1
and st = :p_st
group by st,year order by year"