get_payer_transaction_query:
   "SELECT qpt.transaction_id,
    qpt.payer_id,
    qpt.payee_id,
    qpt.amount,
    qpt.description,
    qpt.exctn_date,
    qpt.creation_date_time,
    qpt.transaction_name,
    qpt.creation_date,
    (select account_name from qpex_payments where id = qpt.payee_id) payee_name,
    (select default_currency_code from qpex_payments where id = qpt.payee_id) default_currency_code,
    (select account_name from qpex_payments where id = :p_payer_id) payer_name,
    qpt.journal_created
    FROM qpex_payment_transactions qpt,
    qpex_payments qp
    where payer_id = :p_payer_id and
    qpt.payer_id = qp.id
    order by transaction_id desc"

payment_transactions_query:
  "SELECT DISTINCT transaction_id,
  transaction_name,
  creation_date,exctn_date,
  SUM(amount) amount,
  journal_created
FROM qpex_payment_transactions
where payer_id = nvl(:p_payer_id, payer_id)
GROUP BY transaction_id,
  transaction_name,
  creation_date, exctn_date,
  journal_created
ORDER BY transaction_id desc"

payer_payee_transactions:
  "SELECT qpt.transaction_id,
  qpt.payer_id,
  qpt.payee_id,
  qpt.amount,
  qpt.description,
  qpt.exctn_date,
  qpt.creation_date_time,
  qpt.transaction_name,
  qpt.creation_date,
  qp.account_name payer_name,
  (select default_currency_code from qpex_payments where id = :p_payee_id) default_currency_code,
  (select account_name from qpex_payments where id = :p_payee_id) payee_name
FROM qpex_payment_transactions qpt,
qpex_payments qp
WHERE payer_id = :p_payer_id
AND payee_id   = :p_payee_id
AND qpt.payer_id = qp.id
order by transaction_id desc"

payments_details:
  "SELECT id,
  bank_name,
  account_name,
  account_number,
  type,
  address_line1,
  address_line2,
  address_line3,
  bic_code,
  iban,
  default_currency_code,
  addition_info1 payment_format,
  (select count(*) from qpex_payment_transactions where payer_id = id or payee_id = id) transaction_count
  FROM qpex_payments
  where type = :p_type
  AND active = 'Y'
  order by id desc"

payer_transaction_details_query:
  "SELECT qp.account_name,
  qp.account_number,
  qp.address_line1,
  qp.address_line2,
  qp.address_line3,
  qp.addition_info1 payment_format,
  qp.bank_name,
  qp.bic_code,
  qp.default_currency_code,
  qp.iban,
  qp.id,
  qp.type,
  qpt.exctn_date,
  qpt.creation_date_time,
  qpt.transaction_name,
  qpt.payment_type,
  qpt.payment_format
FROM qpex_payments qp,
qpex_payment_transactions qpt
where qpt.transaction_id = :p_transaction_id
and qpt.payer_id = qp.id"

payee_transaction_details_query:
  "SELECT qp.account_name,
  qp.account_number,
  qp.address_line1,
  qp.address_line2,
  qp.address_line3,
  qp.bank_name,
  qp.bic_code,
  qp.default_currency_code,
  qp.iban,
  qp.id,
  qp.type,
  qpt.description,
  qpt.amount
FROM qpex_payments qp,
qpex_payment_transactions qpt
where qpt.transaction_id = :p_transaction_id
and qpt.payee_id = qp.id
order by qp.id"


get_transaction_details_query:
  "SELECT qpt.transaction_id,
  qpt.payer_id,
  (select account_name from qpex_payments where id = qpt.payer_id) payer_name,
  qpt.payee_id,
  (select account_name from qpex_payments where id = qpt.payee_id) payee_name,
  qpt.amount,
  (select default_currency_code from qpex_payments where id = qpt.payee_id) default_currency_code,
  qpt.description,
  qpt.exctn_date,
  qpt.creation_date_time,
  qpt.transaction_name,
  qpt.creation_date
  FROM qpex_payment_transactions qpt,
  qpex_payments qp
  where qpt.payer_id = qp.id
  order by transaction_id desc"

get_payee_transaction_query:
  "SELECT qpt.transaction_id,
  qpt.payer_id,
  (select account_name from qpex_payments where id = qpt.payer_id) payer_name,
  qpt.payee_id,
  (select account_name from qpex_payments where id = :p_payee_id) payee_name,
  qpt.amount,
  (select default_currency_code from qpex_payments where id = :p_payee_id) default_currency_code,
  qpt.description,
  qpt.exctn_date,
  qpt.creation_date_time,
  qpt.transaction_name,
  qpt.creation_date
  FROM qpex_payment_transactions qpt,
  qpex_payments qp
  WHERE payee_id   = :p_payee_id
  AND qpt.payee_id = qp.id
  order by transaction_id desc"

get_payment_description:
 "SELECT description
 FROM FND_LOOKUP_VALUES
 WHERE lookup_type = 'QPEX_SEPA_FILE_FORMAT'
 AND enabled_flag  = 'Y'
 AND language      = NVL(:p_language, 'I')
 AND lookup_code      = NVL(:p_format, 'IT SEPA')"


payments_file_name:
  "SELECT '_' || (SELECT (COUNT(1) + nvl(:P_SEQUENCE, 0))
  FROM qpex_payment_transactions
  WHERE TO_CHAR(to_date(SUBSTR(creation_date_time, 0, 10), 'YYYY-MM-DD')) = TO_CHAR(sysdate)
  )
  ||'_'
  ||TO_CHAR(sysdate,'YYYYMMDDHH24MI') file_name
  FROM dual"

sepa_formats_lov:
  "SELECT lookup_code,
  meaning,
  description,
  tag
FROM FND_LOOKUP_VALUES
WHERE lookup_type = 'QPEX_SEPA_FILE_FORMAT'
AND enabled_flag  = 'Y'
AND language      = NVL(:p_language, 'I')"
