get_focus_items_query:
    "SELECT
    period,
    l.inventory_item_id,
    l.avg_qty,
    l.estimated_qty,
    (
        SELECT
            abs(SUM(mmt.transaction_quantity) )
        FROM
            mtl_material_transactions mmt,
            oe_order_lines_all oola
        WHERE
            mmt.inventory_item_id = l.inventory_item_id
            AND mmt.source_line_id = oola.line_id (+)
                AND mmt.organization_id = 82
                    AND nvl(mmt.transaction_type_id,33) = 33
                        AND nvl(mmt.transaction_action_id,1) = 1
                            AND nvl(mmt.transaction_source_type_id,2) = 2
                                AND mmt.transaction_date BETWEEN start_date AND end_date
    ) actual_qty,
    (
        SELECT
            SUM(primary_transaction_quantity)
        FROM
            mtl_onhand_quantities_detail
        WHERE
            inventory_item_id = msi.inventory_item_id
    ) onhand_qty,
    msi.segment1,
    msi.description
FROM
    qpex_salesforecast_header h,
    qpex_salesforecast_lines l,
    mtl_system_items msi,
    gl_periods p
WHERE
    l.focus_header_id = h.focus_header_id
    AND msi.inventory_item_id = l.inventory_item_id
        AND msi.organization_id = 81
            AND h.group_name =:p_group_name
                AND h.period = p.period_name
                    AND period_set_name = 'Calendario'"

pforecast_categories_query:
  "SELECT
    category_id,
    segment1,
    structure_name
FROM
    mtl_categories_v
WHERE
    structure_name = 'Sales Segments'
    AND disable_date IS NULL"

pforecast_items_query:
    "SELECT
    category_id,
    msi.inventory_item_id,
    msi.segment1,
    msi.description,
    (
        SELECT
            q.onhand_quantity
        FROM
            qpex_po_forecast_onhand_v q
        WHERE
            ic.inventory_item_id = q.onhand_item_id
            AND msi.inventory_item_id = ic.inventory_item_id
    ) onhand_qty
FROM
    mtl_item_categories ic,
    mtl_system_items msi
WHERE
    category_id =:p_category_id
    AND ic.organization_id = 81
    AND msi.organization_id = ic.organization_id
    AND msi.inventory_item_id = ic.inventory_item_id"

pforecast_periods_query:
  "SELECT
    period_name,
    TO_CHAR(start_date,'dd-MON-yyyy') start_date
FROM
    gl_periods
WHERE
    period_set_name = 'Calendario'
    AND adjustment_period_flag = 'N'
    AND start_date > SYSDATE - 180
    AND end_date < SYSDATE + 180
ORDER BY
    period_year DESC,
    period_num DESC"

pforecast_avg_query:
  "SELECT xx.item_code ,
  SUM(quantity_invoiced) avg_quantity,
  (SELECT SUM(quantity_invoiced)
  FROM xx_biapps_load x
  WHERE x.item_code = xx.item_code
  AND trx_date BETWEEN add_months(SYSDATE- 1, -4) AND SYSDATE - 1
  AND segments_category_id = :p_category_id
  ) four_months_avg,
  (SELECT SUM(quantity_invoiced)
  FROM xx_biapps_load x
  WHERE x.item_code = xx.item_code
  AND trx_date BETWEEN add_months(SYSDATE - 1, -3) AND SYSDATE - 1
  AND segments_category_id = :p_category_id
  ) three_months_avg,
  (SELECT SUM(quantity_invoiced)
  FROM xx_biapps_load x
  WHERE x.item_code = xx.item_code
  AND trx_date BETWEEN add_months(SYSDATE - 1, -2) AND SYSDATE - 1
  AND segments_category_id = :p_category_id
  ) two_months_avg,
  (SELECT SUM(quantity_invoiced)
  FROM xx_biapps_load x
  WHERE x.item_code = xx.item_code
  AND trx_date BETWEEN add_months(SYSDATE - 1, -1) AND SYSDATE - 1
  AND segments_category_id = :p_category_id
  ) one_month_avg
FROM xx_biapps_load xx
WHERE xx.trx_date BETWEEN add_months(SYSDATE - 1, -4) AND SYSDATE - 1
AND xx.segments_category_id = :p_category_id
GROUP BY xx.item_code"


sales_forecast_users:
  "SELECT email_address Email
FROM qpex_client_users u,
  qpex_user_group_roles ur,
  qpex_role_permissions rp,
  qpex_permissions p
WHERE (u.inactive_date > sysdate
OR u.inactive_date    IS NULL)
AND (ur.inactive_date > sysdate
OR ur.inactive_date   IS NULL)
AND ur.reference_id    = u.user_id
AND ur.reference_type  = 'U'
AND rp.role_id         = ur.role_id
AND p.permission_id    = rp.permission_id
AND p.permission_type  = 'UI'
AND p.reference_value  = 'UI-SALESFORECAST-APPROVE'"

get_promo_start_date:
    "SELECT TO_CHAR(start_date,'dd-MON-yyyy') start_date, promo_name
    from qpex_salesforecast_promo WHERE promo_id = :p_promo_id"


get_promotion_edit:
    "SELECT promo_id,
   promo_name,
   TO_CHAR(start_date, 'dd-MON-yyyy') start_date,
   TO_CHAR(end_date, 'dd-MON-yyyy') end_date,
   group_name,
   status,
   CURSOR
   (SELECT DISTINCT l.category_id,
       mtl.segment1 ,
       SUM(l.estimated_qty) quantity
   FROM qpex_salesforecast_lines l,
       mtl_categories_v mtl
   WHERE l.category_id = mtl.category_id
   AND l.promo_id      = p.promo_id
   GROUP BY l.category_id,
       mtl.segment1
   ) focus_header,
   CURSOR
   (SELECT l.inventory_item_id,
       l.avg_qty,
       l.category_id,
       (
       CASE
           WHEN l.onhand_qty = 999999
           THEN NULL
           ELSE l.onhand_qty
       END) onhand_qty,
       l.estimated_qty,
       l.lines_id,
       msi.description,
       msi.segment1
   FROM qpex_salesforecast_lines l,
       mtl_system_items msi
   WHERE l.promo_id          = p.promo_id
   AND msi.organization_id   = 81
   AND msi.inventory_item_id = l.inventory_item_id
   ORDER BY l.lines_id
   ) focus_lines
FROM qpex_salesforecast_promo p
WHERE promo_id = :p_promo_id"

get_all_promotions:
    "SELECT DISTINCT p.promo_id,
   p.promo_name,
   p.status,
   p.group_name,
   TO_CHAR(p.start_date, 'dd-MON-yyyy') start_date,
   TO_CHAR(p.end_date, 'dd-MON-yyyy') end_date,
   CURSOR
   ( SELECT DISTINCT segment1,
       SUM(estimated_qty) estimated_qty
   FROM qpex_salesforecast_lines l,
       mtl_categories_v mtl
   WHERE l.category_id = mtl.category_id
   AND l.promo_id      = p.promo_id
   GROUP BY segment1
   ) focus
FROM qpex_salesforecast_promo p
WHERE group_name = :p_group_name
AND status       = NVL(:p_status, status)
AND start_date  >= NVL(:p_start_date, start_date)
AND end_date    <= NVL(:p_end_date, end_date)
ORDER BY p.promo_id DESC"
