flavour_attributes:
  - flavour_seafood
  - flavour_quail
  - flavour_beef
  - flavour_lamb
  - flavour_chicken
  - flavour_veal
  - flavour_duck
  - flavour_fish
  - flavour_turkey
  - flavour_pork
  - flavour_rabbit
  - flavour_fruit
  - flavour_vegetable
  - flavour_other
  - flavour_tuna
  - flavour_salmon

special_care_attributes:
  - special_care_urinary_help
  - special_care_digestive_health
  - special_care_anti_hairball
  - special_care_skin_coat_health
  - special_care_sterilised
  - special_care_weight_control

nutrition_attributes:
  - nutrition_complete
  - nutrition_complementary

package_type_attributes:
  - package_type_can
  - package_type_pouch
  - package_type_multipack
  - package_type_megapack
  - package_type_bag
  - package_type_tray

country_attributes:
  - country_us
  - country_ca
  - country_it
  - country_ch
  - country_uk
  - country_fr
  - country_de
  - country_nl
  - country_be
  - country_fi
  - country_es
  - country_sv

benefits_attributes:
  - benefits_grain_free
  - benefits_fresh
  - benefits_organic
  - benefits_high_fiber
  - benefits_100hfc
  - benefits_gluten_free
  - benefits_high_protein
  - benefits_single_protein
  - benefits_efficient
  - benefits_eco_friendly
  - benefits_lid_formula
  - benefits_meat_as_first_ingredient
  - benefits_carrageenan_free
  - benefits_additive_free
  - benefits_100hqs
  - benefits_raw_pack

image_attributes:
  - page_image_open
  - page_image_main
  - card_image_main

item_attributes:
  - item_display_sequence
  - item_code
  - item_active_flag
  - item_description
  - food_type
  - family_product
  - product_line
  - animal
  - brand
  - cluster_ean_code
  - recipe
  - producer
  - ean_code
  - bar_code

pet_attributes:
  - pet_ager_puppy
  - pet_ager_adult
  - pet_ager_kitten
  - pet_ager_senior
  - pet_size_small
  - pet_size_medium
  - pet_size_large

other_attributes:
  - show_in_recommandation
  - new_product_flag
  - segment_range_new
  - brand_name_new

packaging_attributes:
  - weight_ct_kg
  - weight
  - shelf_life_months
  - plt_cm
  - plt_height_cm
  - no_of_pieces
  - package_size
  - plts_per_truck
  - pack
  - pallet_layers_vertical
  - carton_height_cm
  - carton_long_side_cm
  - cartons_per_pallet
  - carton_short_side_cm
  - pallet_cartons_per_layer_horizontal
  - attribute
  - additional_attribute2

product_stale_attributes:
  - recipe_seo_description
  - recipe_seo_title

delete_customizations_query: "DELETE FROM qpex_cruscott_ui_customize
  WHERE
  module       = :p_module
  AND ui_element   = :p_element
  AND user_id      = :p_user_id"

insert_customizations_query: "INSERT INTO qpex_cruscott_ui_customize (
  user_id,
  module,
  ui_element,
  ui_element_key,
  ui_element_order
  ) VALUES (
  :1,
  :2,
  :3,
  :4,
  :5
  )"

customizations_query: "SELECT
  ui_element_key   element_key,
  ui_element_order element_order
  FROM
  qpex_cruscott_ui_customize
  WHERE
  user_id      = :p_user_id
  AND upper(module)       = upper(:p_module)
  AND upper(ui_element)   = upper(:p_element)"

language_code_mapping:
  {
    "IT": "it",
    "GB": "en",
    "UK": "en",
    "DE": "de",
    "FR": "fr",
    "FI": "en",
    "SV": "en",
    "ES": "en",
    "NL": "en",
    "EN": "en",
    "US": "en",
    "BE_NL": "en",
    "BE_FR": "fr",
    "CH_IT": "it",
    "CH_DE": "de",
    "CH_FR": "fr",
    "CA_FR": "fr",
    "CA_EN": "en",
  }

recipe_languages:
  - IT
  - US
  - UK
  - DE
  - FR
  - NL
  - ES
  - FI
  - SV
  - BE_NL
  - BE_FR
  - CH_IT
  - CH_DE
  - CH_FR
  - CA_FR
  - CA_EN

product_required_attributes:
  - label_key: "item_display_sequence"
    label: "Item Display Sequence"
  - label_key: "item_active_flag"
    label: "Item Active Flag"
  - label_key: "animal"
    label: "Animal"
  - label_key: "brand"
    label: "Brand"
  - label_key: "food_type"
    label: "Food Type"
  - label_key: "weight"
    label: "Weight"
  - label_key: "page_image_main"
    label: "Page Image Main"
  - label_key: "card_image_main"
    label: "Card Image"
  - label_key: "brand_name_new"
    label: "Brand Website"
  - label_key: "segment_range_new"
    label: "Segment Range"
  - label_key: "ean_code"
    label: "EAN Code"
  - label_key: "bar_code"
    label: "Bar Code"
  - label_key: "no_of_pieces"
    label: "No of pieces in a ct"
  - label_key: "weight_ct_kg"
    label: "Carton Weight(kg)"
  - label_key: "cartons_per_pallet"
    label: "Cartons per Pallet"
  - label_key: "carton_height_cm"
    label: "Carton Height (cm)"
  - label_key: "plt_height_cm"
    label: "Pallet Height (cm)"
  - label_key: "pallet_cartons_per_layer_horizontal"
    label: "No. of Cartons per Layer"
  - label_key: "pallet_layers_vertical"
    label: "No. of Layers per Pallet"
  - label_key: "carton_long_side_cm"
    label: "Carton Long Side (cm)"
  - label_key: "carton_short_side_cm"
    label: "Carton Short Side (cm)"
  - label_key: "height"
    label: "Height (cm)"
  - label_key: "width"
    label: "Width (cm)"
  - label_key: "length"
    label: "Length (cm)"
  - label_key: "high_res_image_url"
    label: "High Resolution Images Link"

recipe_required_attributes:
  - label_key: "recipe"
    label: "Recipe Name"
  - label_key: "f_composition"
    label: "Composition"
  - label_key: "analytical_constituents"
    label: "Analytical Constituents"
  - label_key: "calories"
    label: "Calories"
  - label_key: "description"
    label: "Website Description"
  - label_key: "food_type"
    label: "Food Type"
  - label_key: "product_name"
    label: "Product Name"
  - label_key: "made_in"
    label: "Made In"
  - label_key: "shelf_life"
    label: "Shelf Life"
  - label_key: "daily_serving"
    label: "Suggested Daily serving"
  - label_key: "package_type"
    label: "Package Type"
  - label_key: "package_type_ct"
    label: "Package Type (Carton)"
  - label_key: "product_description"
    label: "Trade Sheet Description"

trade_sheet_translations:
  {
    "en":
      {
        "availability": "Also Available",
        "download": "Download high resolution",
        "brand": "Range",
        "product_name": "Product Name",
        "item_code": "Product Code",
        "food_type": "Type",
        "weight": "Weight",
        "made_in": "Made in",
        "ean_code": "EAN",
        "bar_code": "Bar code",
        "analytical_constituents": "Analytical constituents (%)",
        "energy": "Energy Value",
        "technical_single_pack": "Technical data single pack",
        "package_type": "Packaging type",
        "height": "Height (cm)",
        "width": "Width (cm)",
        "length": "Length (cm)",
        "technical_multi_pack": "Technical data packaging",
        "no_of_pieces": "Pieces per carton",
        "weight_ct_kg": "Carton weight (kg)",
        "cartons_per_pallet": "Cartons per pallet",
        "plt_height_cm": "Height pallet (cm)",
        "pallet_cartons_per_layer_horizontal": "N° cartons per layer",
        "pallet_layers_vertical": "N° layers per pallet",
        "carton_long_side_cm": "Carton (long side) (cm)",
        "carton_short_side_cm": "Carton (short side) (cm)",
        "carton_height_cm": "Carton (height) (cm)",
        "package_type_ct": "Packaging type (ct)",
        "composition": "Composition",
        "daily_serving": "Suggested daily serving",
        "shelf_life": "Indication of storage and shelf life",
        "languages_on_pack": "Languages on single pack",
        "address": "Manufacturer data",
        "number_of_bags": "No of Bags",
        "number_of_pouches": "No of Pouches",
        "no_of_snack_pieces": "Snack Pieces",
        "snack_net_wt_in_gms": "Snack Net Weight(in gms)",
        "related_recipes": "Recipes",
      },
    "it":
      {
        "availability": "Disponibili anche",
        "download": "Download alta risoluzione",
        "brand": "Linea",
        "product_name": "Nome prodotto",
        "item_code": "Codice prodotto",
        "food_type": "Tipo",
        "weight": "Peso",
        "made_in": "Paese d'origine",
        "ean_code": "EAN",
        "bar_code": "Bar code",
        "analytical_constituents": "Composizione analitica (%)",
        "energy": "Valore energetico",
        "technical_single_pack": "Dati tecnici confezione singola",
        "package_type": "Tipo di imballaggio",
        "height": "Altezza (cm)",
        "width": "Larghezza (cm)",
        "length": "Lunghezza (cm)",
        "technical_multi_pack": "Dati tecnici packaging",
        "no_of_pieces": "Pezzi per carton",
        "weight_ct_kg": "Peso cartone (kg)",
        "cartons_per_pallet": "Cartoni per pallet",
        "plt_height_cm": "Altezza pallet (cm)",
        "pallet_cartons_per_layer_horizontal": "N° ct x strato",
        "pallet_layers_vertical": "N° Strati per pallet",
        "carton_long_side_cm": "Ct (lato lungo) (cm)",
        "carton_short_side_cm": "Ct (lato corto) (cm)",
        "carton_height_cm": "Ct (altezza) (cm)",
        "package_type_ct": "Tipo di imballaggio (ct)",
        "composition": "Composizione",
        "daily_serving": "Razione giornaliera indicativa",
        "shelf_life": "Indicazioni di conservazione e shelf life",
        "languages_on_pack": "Lingue presenti sulla confezione singola",
        "address": "Dati produttore",
        "number_of_bags": "No of Bags",
        "number_of_pouches": "No of Pouches",
        "no_of_snack_pieces": "Snack Pieces",
        "snack_net_wt_in_gms": "Snack Net Weight(in gms)",
        "related_recipes": "Recipes",
      },
    "fr":
      {
        "availability": "Disponible également",
        "download": "Download high resolution",
        "brand": "Gamme",
        "product_name": "Nom produit",
        "item_code": "Code produit",
        "food_type": "Type",
        "weight": "Contenu",
        "made_in": "Pays d'origine",
        "ean_code": "EAN",
        "bar_code": "Bar code",
        "analytical_constituents": "Constituants analytiques (%)",
        "energy": "Valeur énergétique",
        "technical_single_pack": "Caractéristiques du paquet",
        "package_type": "Type d'emballage",
        "height": "Hauteur (cm)",
        "width": "Largeur (cm)",
        "length": "Longeur (cm)",
        "technical_multi_pack": "Caractéristiques d'emballage",
        "no_of_pieces": "Nombre de pièces par carton",
        "weight_ct_kg": "Poids carton (kg)",
        "cartons_per_pallet": "Nombre de cartons par palette",
        "plt_height_cm": "Hauteur palette(cm)",
        "pallet_cartons_per_layer_horizontal": "Nombre de carton par couche",
        "pallet_layers_vertical": "Nombre de couches",
        "carton_long_side_cm": "Carton: côté long(cm)",
        "carton_short_side_cm": "Carton: côté court(cm)",
        "carton_height_cm": "Carton: hauteur(cm)",
        "package_type_ct": "Type d'emballage(ct)",
        "composition": "Composition",
        "daily_serving": "Ration journalière indicative",
        "shelf_life": "Conservation et dluo",
        "languages_on_pack": "Langues sur l'etiquette",
        "address": "Donnéés du fabricant",
        "number_of_bags": "No of Bags",
        "number_of_pouches": "No of Pouches",
        "no_of_snack_pieces": "Snack Pieces",
        "snack_net_wt_in_gms": "Snack Net Weight(in gms)",
        "related_recipes": "Recipes",
      },
    "de":
      {
        "availability": "Ebenfalls erhältlich",
        "download": "Download high resolution",
        "brand": "Sortiment",
        "product_name": "Produktname",
        "item_code": "Artikelnummer",
        "food_type": "Produktart",
        "weight": "Gewicht",
        "made_in": "Hergestellt in",
        "ean_code": "EAN",
        "bar_code": "BAR code/Strichcode",
        "analytical_constituents": "Analytische Bestandteile (%)",
        "energy": "Nährwert",
        "technical_single_pack": "Technische Angaben pro Einheit",
        "package_type": "Verpackungsart",
        "height": "Höhe (cm)",
        "width": "Breite (cm)",
        "length": "Länge (cm)",
        "technical_multi_pack": "Technische Angaben pro Verpackungseinheit",
        "no_of_pieces": "Anzahl pro Karton",
        "weight_ct_kg": "Gewicht des Kartons (kg)",
        "cartons_per_pallet": "Kartons pro Palette",
        "plt_height_cm": "Palettenhöhe (cm)",
        "pallet_cartons_per_layer_horizontal": "Anzahl Kartons pro Lage",
        "pallet_layers_vertical": "Anzahl Lage pro Palette",
        "carton_long_side_cm": "Kartonlänge (cm)",
        "carton_short_side_cm": "Kartonbreite (cm)",
        "carton_height_cm": "Kartonhöhe (cm)",
        "package_type_ct": "Verpackungsart (ct)",
        "composition": "Zusammensetzung",
        "daily_serving": "Empfohlene Tagesration",
        "shelf_life": "Haltbarkeit",
        "languages_on_pack": "Sprachen",
        "address": "Herstellerangaben",
        "number_of_bags": "No of Bags",
        "number_of_pouches": "No of Pouches",
        "no_of_snack_pieces": "Snack Pieces",
        "snack_net_wt_in_gms": "Snack Net Weight(in gms)",
        "related_recipes": "Recipes",
      },
  }

trade_sheet_labels:
  gb:
    details:
      block: 1
      row: 1
      title: "Details"
      labels:
        brand: "Range"
        product_name: "Product name"
        item_code: "Product code"
        ean_code: "EAN"
        bar_code: "Bar code"
        weight: "Weight"
        producer: "Brand"
        made_in: "Made in"
        food_type: "Type"
    shelf_life:
      block: 1
      row: 2
      title: "Indication of storage and shelf life"
    languages_on_pack:
      block: 1
      row: 3
      title: "Languages on single pack"
    calories:
      block: 1
      row: 4
      title: "Energy value"
    composition:
      block: 2
      row: 1
      title: "Composition"
    analytical_constituents:
      block: 2
      row: 2
      title: "Analytical constituents (%)"
    daily_serving:
      block: 2
      row: 3
      title: "Suggested daily serving"
    technical_single_pack:
      block: 3
      row: 1
      title: "Technical data single pack"
      labels:
        package_type: "Packaging type"
        weight: "Net weight"
        height: "Height (cm)"
        width: "Width (cm)"
        length: "Length (cm)"
    technical_multi_pack:
      block: 3
      row: 2
      title: "Technical data packaging"
      labels:
        no_of_pieces: "Pieces per carton"
        weight_ct_kg: "Carton weight (kg)"
        cartons_per_pallet: "Cartons per pallet"
        plt_height_cm: "Height pallet (cm)"
        pallet_cartons_per_layer_horizontal: "N° cartons per layer"
        pallet_layers_vertical: "N° layers per pallet"
        carton_long_side_cm: "Carton (long side) (cm)"
        carton_short_side_cm: "Carton (short side) (cm)"
        carton_height_cm: "Carton (height) (cm)"
        package_type_ct: "Packaging type (ct)"
    address:
      block: 3
      row: 2
      title: "Manufacturer data"
  us:
    details:
      block: 1
      row: 1
      title: "Details"
      labels:
        brand: "Range"
        product_name: "Product name"
        item_code: "Product code"
        ean_code: "EAN"
        bar_code: "Bar code"
        weight: "Weight"
        producer: "Brand"
        made_in: "Made in"
        food_type: "Type"
    shelf_life:
      block: 1
      row: 2
      title: "Indication of storage and shelf life"
    languages_on_pack:
      block: 1
      row: 3
      title: "Languages on single pack"
    calories:
      block: 1
      row: 4
      title: "Energy value"
    composition:
      block: 2
      row: 1
      title: "Composition"
    analytical_constituents:
      block: 2
      row: 2
      title: "Analytical constituents (%)"
    daily_serving:
      block: 2
      row: 3
      title: "Suggested daily serving"
    technical_single_pack:
      block: 3
      row: 1
      title: "Technical data single pack"
      labels:
        package_type: "Packaging type"
        weight: "Net weight"
        height: "Height (cm)"
        width: "Width (cm)"
        length: "Length (cm)"
    technical_multi_pack:
      block: 3
      row: 2
      title: "Technical data packaging"
      labels:
        no_of_pieces: "Pieces per carton"
        weight_ct_kg: "Carton weight (kg)"
        cartons_per_pallet: "Cartons per pallet"
        plt_height_cm: "Height pallet (cm)"
        pallet_cartons_per_layer_horizontal: "N° cartons per layer"
        pallet_layers_vertical: "N° layers per pallet"
        carton_long_side_cm: "Carton (long side) (cm)"
        carton_short_side_cm: "Carton (short side) (cm)"
        carton_height_cm: "Carton (height) (cm)"
        package_type_ct: "Packaging type (ct)"
    address:
      block: 3
      row: 2
      title: "Manufacturer data"
  it:
    details:
      block: 1
      row: 1
      title: "Dettagli"
      labels:
        brand: "Linea"
        product_name: "Nome prodotto"
        item_code: "Codice prodotto"
        ean_code: "EAN"
        bar_code: "Bar code"
        weight: "Peso"
        producer: "Brand"
        made_in: "Paese d'origine"
        food_type: "Tipo"
    shelf_life:
      block: 1
      row: 2
      title: "Indicazioni di conservazione e shelf life"
    languages_on_pack:
      block: 1
      row: 3
      title: "Lingue presenti sulla confezione singola"
    calories:
      block: 1
      row: 4
      title: "Valore energetico"
    composition:
      block: 2
      row: 1
      title: "Composizione"
    analytical_constituents:
      block: 2
      row: 2
      title: "Composizione analitica (%)"
    daily_serving:
      block: 2
      row: 3
      title: "Razione giornaliera indicativa"
    technical_single_pack:
      block: 3
      row: 1
      title: "Dati tecnici confezione singola"
      labels:
        package_type: "Tipo di imballaggio"
        weight: "Peso netto"
        height: "Altezza (cm)"
        width: "Larghezza (cm)"
        length: "Lunghezza (cm)"
    technical_multi_pack:
      block: 3
      row: 2
      title: "Dati tecnici packaging"
      labels:
        no_of_pieces: "Pezzi per carton"
        weight_ct_kg: "Peso cartone (kg)"
        cartons_per_pallet: "Cartoni per pallet"
        plt_height_cm: "Altezza pallet (cm)"
        pallet_cartons_per_layer_horizontal: "N° ct x strato"
        pallet_layers_vertical: "N° Strati per pallet"
        carton_long_side_cm: "Ct (lato lungo) (cm)"
        carton_short_side_cm: "Ct (lato corto) (cm)"
        carton_height_cm: "Ct (altezza) (cm)"
        package_type_ct: "Tipo di imballaggio (ct)"
    address:
      block: 3
      row: 2
      title: "Dati produttore"
  fr:
    details:
      block: 1
      row: 1
      title: "Détails du produit"
      labels:
        brand: "Gamme"
        product_name: "Nom produit"
        item_code: "Code produit"
        ean_code: "EAN"
        bar_code: "Bar code"
        weight: "Contenu"
        producer: "Marque"
        made_in: "Pays d'origine"
        food_type: "Type"
    shelf_life:
      block: 1
      row: 2
      title: "Conservation et dluo"
    languages_on_pack:
      block: 1
      row: 3
      title: "Langues sur l'etiquette"
    calories:
      block: 1
      row: 4
      title: "Valeur énergétique"
    composition:
      block: 2
      row: 1
      title: "Composition"
    analytical_constituents:
      block: 2
      row: 2
      title: "Constituants analytiques (%)"
    daily_serving:
      block: 2
      row: 3
      title: "Ration journalière indicative"
    technical_single_pack:
      block: 3
      row: 1
      title: "Caractéristiques du paquet"
      labels:
        package_type: "Type d'emballage"
        weight: "Poids unité"
        height: "Hauteur (cm)"
        width: "Largeur (cm)"
        length: "Longeur (cm)"
    technical_multi_pack:
      block: 3
      row: 2
      title: "Caractéristiques d'emballage"
      labels:
        no_of_pieces: "Nombre de pièces par carton"
        weight_ct_kg: "Poids carton (kg)"
        cartons_per_pallet: "Nombre de cartons par palette"
        plt_height_cm: "Hauteur palette(cm)"
        pallet_cartons_per_layer_horizontal: "Nombre de carton par couche"
        pallet_layers_vertical: "Nombre de couches"
        carton_long_side_cm: "Carton: côté long(cm)"
        carton_short_side_cm: "Carton: côté court(cm)"
        carton_height_cm: "Carton: hauteur(cm)"
        package_type_ct: "Type d'emballage(ct)"
    address:
      block: 3
      row: 2
      title: "Donnéés du fabricant"
  de:
    details:
      block: 1
      row: 1
      title: "Angaben"
      labels:
        brand: "Sortiment"
        product_name: "Produktname"
        item_code: "Artikelnummer"
        ean_code: "EAN-Nummer"
        bar_code: "BAR code/Strichcode"
        weight: "Gewicht"
        producer: "Marke"
        made_in: "Hergestellt in"
        food_type: "Produktart"
    shelf_life:
      block: 1
      row: 2
      title: "Haltbarkeit"
    languages_on_pack:
      block: 1
      row: 3
      title: "Sprachen"
    calories:
      block: 1
      row: 4
      title: "Nährwert"
    composition:
      block: 2
      row: 1
      title: "Zusammensetzung"
    analytical_constituents:
      block: 2
      row: 2
      title: "Analytische Bestandteile (%)"
    daily_serving:
      block: 2
      row: 3
      title: "Empfohlene Tagesration"
    technical_single_pack:
      block: 3
      row: 1
      title: "Technische Angaben pro Einheit"
      labels:
        package_type: "Verpackungsart"
        weight: "Nettogewicht"
        height: "Höhe (cm)"
        width: "Breite (cm)"
        length: "Länge (cm)"
    technical_multi_pack:
      block: 3
      row: 2
      title: "Technische Angaben pro Verpackungseinheit"
      labels:
        no_of_pieces: "Anzahl pro Karton"
        weight_ct_kg: "Gewicht des Kartons (kg)"
        cartons_per_pallet: "Kartons pro Palette"
        plt_height_cm: "Palettenhöhe (cm)"
        pallet_cartons_per_layer_horizontal: "Anzahl Kartons pro Lage"
        pallet_layers_vertical: "Anzahl Lage pro Palette"
        carton_long_side_cm: "Kartonlänge (cm)"
        carton_short_side_cm: "Kartonbreite (cm)"
        carton_height_cm: "Kartonhöhe (cm)"
        package_type_ct: "Verpackungsart (ct)"
    address:
      block: 3
      row: 2
      title: "Herstellerangaben"

products_sync_query: "SELECT
  display_seq item_display_sequence,
  item_code,
  animal,
  food_type,
  brand,
  segments family_product,
  description item_description,
  ean ean_code,
  peace_weight weight,
  peaces no_of_pieces,
  unit_weight weight_ct_kg,
  codice_ean_imballi bar_code,
  ct_per_pallet cartons_per_pallet,
  pallets_per_truck plts_per_truck,
  cartons_per_container,
  multipack_in_ct,
  formats,
  segment_order,
  weight_uom_code,
  primary_uom_code,
  shelf_life_months
  FROM
  (
  SELECT
  msb.description,
  msb.attribute1          ean,
  CASE
  WHEN msb.attribute3 < 1000 THEN msb.attribute3 || ' g. '
  WHEN msb.attribute3 > 1000 THEN msb.attribute3 / 1000
  || ' Kg.'
  END peace_weight,
  msb.attribute2          peaces,
  msb.attribute16         codice_ean_imballi,
  msb.attribute5          ct_per_pallet,
  msb.attribute17         pallets_per_truck,
  msb.attribute18         cartons_per_container,
  msb.attribute12         multipack_in_ct,
  mic.segment2            animal,
  unit_weight,
  msb.weight_uom_code,
  msb.primary_uom_code,
  mic.segment3            food_type,
  mic.segment4            brand,
  mic.inventory_item_id,
  mic_segments.segment1   segments,
  cat.attribute4          formats,
  cat.attribute5          segment_order,
  msb.segment1            item_code,
  msb.attribute2          shelf_life_months,
  (
  SELECT
  seq_number
  FROM
  almo_copia_comm_lines x,
  almo_copia_comm_headers acch
  WHERE
  x.inventory_item_id   = msb.inventory_item_id
  AND copia_comm_name IN (
  'EUROPA',
  'CANADA and USA'
  )
  AND acch.copia_comm_id    = x.copia_comm_id
  AND ROWNUM < 2
  ) display_seq
  FROM
  mtl_item_categories_v mic,
  mtl_system_items_b msb,
  mtl_item_categories_v mic_segments,
  mtl_categories cat
  WHERE
  mic.category_set_name            = '42) ALMO Portfolio'
  AND msb.inventory_item_id            = mic.inventory_item_id
  AND msb.organization_id              = mic.organization_id
  AND msb.organization_id              = 81
  AND inventory_item_status_code       = 'Active'
  AND cat.category_id                  = mic_segments.category_id
  AND cat.structure_id                 = mic_segments.structure_id
  AND mic_segments.category_set_name   = '20) ALMO Sales Segments'
  AND mic_segments.organization_id     = mic.organization_id
  AND mic_segments.inventory_item_id   = msb.inventory_item_id
  AND msb.primary_uom_code             = 'Ct'
  )"

sync_status_mail_subject: "HubSpot products sync status"

all_brand_pdf_mail_subject: "HubSpot generated PDF status dated on {}"

tradesheet_async_status: "Your tradesheet will be generated shortly and will be sent to your email"

trade_sheet_mail_translations:
  {
    en:
      {
        hello: "Hello",
        thank_you: "Thank you",
        subject: "(Almo Nature) Your document is ready for download",
        no_error_message: "Your trade sheets have been generated. Click on the button below to download them.",
        error_items_text: "Your trade sheet could not be generated for the following article(s) :",
        download_other_text: "Click on the button below to download the trade sheet for other products.",
      },
    it:
      {
        hello: "Ciao",
        thank_you: "Grazie",
        subject: "(Almo Nature) Il tuo documento è pronto per il download",
        no_error_message: "Le tue schede prodotto sono pronte. Clicca sul pulsante qui sotto per scaricarle.",
        error_items_text: "Impossibile generare la scheda prodotto per i seguenti articoli :",
        download_other_text: "Clicca sul pulsante qui sotto per scaricare schede di altri prodotti.",
      },
    fr:
      {
        hello: "Bonjour",
        thank_you: "Merci",
        subject: "(Almo Nature) Votre document est prêt pour le téléchargement",
        no_error_message: "Vos fiches produits ont été générées. Cliquez sur le bouton ci-dessous pour les télécharger.",
        error_items_text: "Impossible de générer la fiche produit des articles suivants :",
        download_other_text: "Cliquez sur le bouton ci-dessous pour télécharger les fiches d'autres produits.",
      },
    de:
      {
        hello: "Hallo",
        thank_you: "Danke",
        subject: "(Almo Nature) dein Dokument steht zum Download bereit",
        no_error_message: "Das Produktdatenblatt wurde erstellt. Klicke auf die folgende Schaltfläche, um es herunterzuladen.",
        error_items_text: "Das Produktdatenblatt für die Produkte konnte nicht erstellt werden :",
        download_other_text: "Klicke auf die folgende Schaltfläche, um Produktdatenblätter für andere Produkte herunterzuladen.",
      },
    nl:
      {
        hello: "Hallo",
        thank_you: "Danke",
        subject: "(Almo Nature) Je document kan nu worden gedownload",
        no_error_message: "Het productoverzicht is aangemaakt. Klik op onderstaande link om ze te downloaden.",
        error_items_text: "Het productoverzicht kon niet worden aangemaakt voor (de) volgende artikel(en) :",
        download_other_text: "Klik op onderstaande link om het productoverzicht voor andere producten te downloaden.",
      },
  }

animals:
  - CAT
  - DOG

food_type:
  - WET
  - DRY
  - SNACK
  - LITTER

languages:
  - IT
  - FR
  - DE
  - NL
  - UK

items_categories: "SELECT
  line_num,
  item_code,
  description,
  segments,
  segment_num,
  category_id,
  pz_in_segment
  FROM
  xalmo.xx_item_mapping"
