po_details_query:
  "SELECT
    po_header_id,
    org_id,
    vendor_id,
    vendor_site_id,
    po_num,
    vendor_name,
    vendor_site_code,
    creation_date,
    closed_date,
    address_line1,
    address_line2,
    address_line3,
    city,
    state,
    zip,
    country,
    currency_code,
    po_amount,
    approved_date,
    authorization_status,
    status,
    quantity,
    quantity_received,
    quantity_billed,
    quantity_cancelled,
    (
        CASE
            WHEN ( quantity_billed <= quantity_received
                   AND quantity_received < quantity)
                 OR quantity_received = 0 THEN
                 'Y'
            ELSE
                 ''
        END
    ) receive
FROM
    qpex_po_headers_v h"

po_number_query:
  "SELECT
    po_num,
    po_header_id
FROM
    qpex_po_headers_v
WHERE
    vendor_id =:p_vendor_id
    AND   vendor_site_id =:p_vendor_site_id
    AND   quantity_billed < quantity_received
ORDER BY
    po_header_id DESC"
