preauthorization_summary_query:
  "SELECT
       authorization_id,
       TO_CHAR(created_date, 'dd-MON-yyyy') created_date,
       request_type,
       request_for,
       TO_CHAR(need_by, 'dd-MON-yyyy') need_by,
       request_status,
       org_id,
       has_offer,
       estimated_cost,
       currency_code,
       description,
       created_id user_id,
       approver_user_id manager_id,
       (
           SELECT
               user_description
           FROM
               qpex_client_users
           WHERE
               user_id = m.approver_user_id
       ) manager_name,
       (
           SELECT
               user_description
           FROM
               qpex_client_users
           WHERE
               user_id = created_id
       ) user_name,
       employee_id,
       (
          SELECT
              user_description
          FROM
              qpex_client_users
          WHERE
              user_id = employee_id
      ) employee_name,
       CURSOR (
           SELECT
               l.file_id,
               l.file_name filename,
               l.file_content_type filetype,
               d.document_id,
               d.description,
               d.media_id,
               d.category_description,
               d.title,
               t.attached_document_id,
               t.creation_date,
               t.created_by,
               t.last_update_date,
               t.last_updated_by,
               t.last_update_login,
               t.pk1_value,
               t.category_id
           FROM
               fnd_attached_documents t,
               fnd_documents_vl d,
               fnd_lobs l
           WHERE
               t.document_id = d.document_id
               AND d.media_id = l.file_id
               AND t.entity_name = 'PRE_AUTH_REQ'
               AND t.pk1_value = :p_authorization_id
       ) attachments
       FROM
       Qpex_preauthorization_header m
       WHERE
       m.authorization_id = nvl(:p_authorization_id, m.authorization_id)
       and m.org_id = nvl(:p_org_id, m.org_id)
       and m.created_id = nvl(:p_user_id,m.created_id)"

get_mail_id:
  "select email_address, user_name, user_description from qpex_client_users where user_id = :p_user_id"

get_role_users:
  "SELECT user_id employee_number,
  user_name,
  user_description full_name,
  email_address,
  phone
  FROM qpex_client_users u,
  qpex_user_group_roles ur,
  qpex_role_permissions rp,
  qpex_permissions p
  WHERE (u.inactive_date > sysdate
  OR u.inactive_date    IS NULL)
  AND (ur.inactive_date > sysdate
  OR ur.inactive_date   IS NULL)
  AND ur.reference_id    = u.user_id
  AND ur.reference_type  = 'U'
  AND rp.role_id         = ur.role_id
  AND p.permission_id    = rp.permission_id
  AND p.permission_type  = 'UI'
  AND p.reference_value  = :p_role_name"

get_attachment_details:
  "SELECT
    l.file_data file_content
  FROM
      fnd_lobs l
  WHERE
      l.file_id = :p_file_id"

get_request_id_count:
  "SELECT
  COUNT(*) COUNT
  FROM
  QPEX_PREAUTHORIZATION_HEADER
  WHERE
  AUTHORIZATION_ID = :p_authorization_id"