qpex_price_lists_sequence:
  "SELECT qpex_price_lists_s.nextval
  FROM DUAL"

delete_price_list:
  "delete from qpex_price_lists"

pricelist_file_names:
  "SELECT
     name,
     list_header_id,
     currency_code
   FROM
     xx_static_price_lists
   ORDER BY
     name"

get_product_description:
  "SELECT segment1,
  description
FROM mtl_system_items
WHERE organization_id = 81
AND segment1         IN (%s)"

update_sheet_name:
  "UPDATE qp_list_headers_b
SET attribute3       = :p_sheet_name
WHERE list_header_id = :p_list_header_id"

get_file_name:
  "SELECT name,
  b.list_header_id,
  b.attribute3 sheet_name
FROM qp_list_headers_b b,
  qp_list_headers_tl t
WHERE b.list_header_id = t.list_header_id
AND language         = 'I'
AND list_type_code   ='PRL'
AND b.attribute3   in (%s)"

get_price_list:
  "SELECT msi.segment1 item_code,
  Operand Price,
  mtl.description product_description,
  x.list_header_id
FROM qp_list_lines_v x,
  (SELECT *
  FROM mtl_system_items_b
  WHERE organization_id          = 81
  AND inventory_item_status_code = 'Active'
  ) msi,
  (SELECT * FROM mtl_system_items WHERE organization_id = 81
  ) mtl
WHERE to_number(product_attr_value,'999999') = msi.INVENTORY_ITEM_ID
AND x.list_header_id                        IN (%s)
AND x.end_date_active                       IS NULL
AND product_attribute                        = 'PRICING_ATTRIBUTE1'
AND msi.segment1                             = mtl.segment1
ORDER BY msi.segment1 ASC"

get_price_list_data:
  "SELECT batch_id, product_code item_code, price FROM qpex_price_lists"

insert_deleted_products:
  "INSERT
INTO qpex_price_lists
  (
    batch_id,
    product_code,
    price,
    end_date
  )
  VALUES
  (
    :batch_id,
    :product_code,
    :price,
    sysdate
  )"
