get_privacy_details:
  "SELECT
    p.first_name,
    p.last_name,
    p.email_address,
    p.org_id,
    p.persona,
    p.email_status,
    p.privacy_id,
    p.language,
    p.video_url,
    p.created_by,
    CURSOR (
      SELECT
      file_name,
      file_type,
      file_id,
      TO_CHAR(created_date, 'DD-MON-YYYY') created_date
      FROM
      qpex_privacy_attachments a
      WHERE
      a.reference_id = p.privacy_id
    ) attachments,
    CURSOR (
      SELECT
      privacy_history_id,
      description,
      TO_CHAR(created_date, 'DD-MON-YYYY') created_date
      FROM
      qpex_privacy_history h
      WHERE
      h.privacy_id = p.privacy_id
    ) history
    FROM
    qpex_privacy_consent p
    WHERE
    p.privacy_id = nvl(:p_privacy_id, privacy_id)"

get_summary_details:
  "SELECT
    p.first_name,
    p.last_name,
    p.email_address,
    p.org_id,
    p.persona,
    p.email_status,
    p.privacy_id,
    p.language,
    (
          SELECT
          count(*) as total_attachments
          FROM
          qpex_privacy_attachments a
          WHERE
          a.reference_id = p.privacy_id
    ) total_attachments
  FROM
    qpex_privacy_consent p"

get_attachment_details:
  "SELECT
  file_name,
  file_type,
  file_id,
  file_content
  FROM
  qpex_privacy_attachments a
  WHERE
  a.reference_id = :p_privacy_id"

subject: {

  "FR":"Consentement pour le téléchargement d'images",

  "NL":"Toestemming voor het uploaden van afbeeldingen",

  "IT":"Consenso per il caricamento di immagini",

  "DE":"Zustimmung zum Hochladen von Bildern",

  "EN": "Consent for uploading images"
}

template: {
  "FR": "1015473",

  "NL": "1015487",

  "DE": "1015493",

  "IT": "1015495",

  "EN": "1015506",
}


