procurement_summary_supplier:
  "AND exists (select 1 from po_requisition_lines_all
  WHERE vendor_id = :p_vendor_id
  AND requisition_header_id = h.requisition_header_id)"

requisition_org_query:
  "SELECT org_id
FROM po_requisition_headers_all
WHERE requisition_header_id = :P_HEADER_ID"

procurement_header_query:
  "SELECT requisition_header_id,
  preparer_id,
  segment1 RequisitionID,
  Description,
  org_id,
  Authorization_status,
  AUTHORIZATION_STATUS_DISP,
  note_to_authorizer justification,
  Invoice_number,
  preparer_name,
  TO_CHAR(creation_date, 'DD-MON-YYYY') creation_date,
  Invoice_period,
  currency_code,
  total,
  org_id
FROM qpex_po_requisition_headers_v
WHERE requisition_header_id = :p_header_id
ORDER BY creation_date DESC"

procurement_lines_query:
  "SELECT Line_num,requisition_header_id,
  requisition_line_id,
  item_description,
  Unit_meas_lookup_code,
  unit_price,
  quantity,
  category_id,
  Suggested_vendor_name,
  sales_channel,
  attribute1,
  invoice_received_flag,
  NVL(related_to_objectives, 'N') related_to_objectives,
  invoice_number,
  to_char(to_date(invoice_date, 'YYYY-MM-DD'), 'DD-MON-YYYY') invoice_date,
  suggested_vendor_location,
  currency_code,
  justification,
  suggested_vendor_contact,
  vendor_id supplier_id,
  vendor_site_id location_id,
  org_id, gl_account, gl_account_description,
  deliver_to_location,
  unit_price * quantity line_total
FROM qpex_PO_REQUISITION_LINES_V
WHERE requisition_header_id = :p_header_id"

procurement_line_seq:
  "SELECT qpex_po_requisition_lines_s.nextval
    FROM DUAL"

procurement_update_query:
  "UPDATE qpex_po_requisitions
SET requisition_description = :p_req_desc,
  justification             = :p_justification"

procurement_attac_delete_query:
  "DELETE FROM qpex_requisition_attachments WHERE preparer_id = :p_preparer_id"

procurement_line_details_query:
  "SELECT item_description,
  category_id,
  quantity,
  unit_price,
  unit_of_measure,
  currency,
  supplier_name,
  supplier_email_address,
  supplier_site_id,
  invoice_number,
  to_char(invoice_date,'dd-MON-yyyy') invoice_date,
  invoice_received,
  NVL(related_to_objectives, 'N') related_to_objectives,
  line_id,
  org_id,
  group_name,
  preparer_id,
  supplier_id,
  justification,
  requisition_description
FROM qpex_po_requisitions
where preparer_id = :p_preparer_id
and supplier_id = :p_supplier_id
and supplier_site_id = :p_supplier_site_id"

procurement_line_delete_query:
  "delete from qpex_po_requisitions where line_id = :p_line_id"

procurement_attachment_query:
  "SELECT FILE_ID,
  FILE_CONTENT,
  FILE_NAME,
  FILE_TYPE
FROM qpex_requisition_attachments
WHERE preparer_id = :p_preparer_id
and supplier_id = :p_supplier_id
and supplier_site_id = :p_supplier_site_id"

procurement_attachment_delete_query:
  "delete from qpex_requisition_attachments where file_id = :p_file_id"

procurement_attachments_query:
  "select l.file_id,l.file_name,l.file_content_type,
   d.document_id,d.description,l.file_data,
   d.media_id,d.category_description,d.title,
   t.attached_document_id,t.creation_date,t.created_by,
   t.last_update_date,t.last_updated_by,t.last_update_login,
   t.pk1_value,t.category_id from fnd_attached_documents t,
   fnd_documents_vl d,fnd_lobs l
   where t.document_id = d.document_id
   and d.media_id = l.file_id
   and t.entity_name = 'REQ_HEADERS'
   and t.pk1_value = :p_attachment_seq"

procurement_accounts_query:
  "SELECT v.flex_value id,
  m.description
FROM FND_FLEX_VALUES v,
  FND_FLEX_VALUES_TL m
WHERE m.flex_value_id                  = v.flex_value_id
AND m.language                         = 'US'
AND v.enabled_flag                     = 'Y'
AND NVL( start_date_active, sysdate) <= sysdate
AND NVL( end_date_active, sysdate  +1) > sysdate
AND flex_value_set_id                  = 1007615"

procurement_attachement_data_query:
  "SELECT l.file_id,
  l.file_name,
  l.file_content_type,
  l.file_data
FROM fnd_attached_documents t,
  fnd_documents_vl d,
  fnd_lobs l
WHERE t.document_id = d.document_id
AND d.media_id      = l.file_id
AND t.entity_name   = 'REQ_HEADERS'
AND t.pk1_value     = :p_header_id
AND l.file_id       = NVL(:p_file_id,l.file_id)"

po_invoice_header_query:
  "SELECT invoice_id,
  inv.vendor_id,
  v.vendor_name,
  s.address_line1,
  s.address_line2,
  s.address_line3,
  s.address_lines_alt,
  s.city,
  s.state,
  s.zip,
  s.country,
  invoice_num,
  inv.set_of_books_id,
  inv.invoice_currency_code,
  inv.payment_currency_code,
  payment_cross_rate,
  invoice_amount,
  inv.vendor_site_id,
  amount_paid,
  TO_CHAR(invoice_date, 'DD-MON-YYYY') invoice_date,
  description,
  tax_amount,
  inv.terms_id
FROM ap_invoices_all inv,
  po_vendors v,
  po_vendor_sites_all s
WHERE invoice_num    = :P_INVOICE_NUM
AND v.vendor_id      = inv.vendor_id
AND s.vendor_id      = v.vendor_id
AND s.vendor_site_id = inv.vendor_site_id"

po_invoice_lines_query:
  "SELECT invoice_id,
  line_number,
  line_type_lookup_code,
  requester_id,
  description,
  org_id,
  set_of_books_id,
  amount,
  base_amount,
  rounding_amt,
  quantity_invoiced,
  unit_meas_lookup_code,
  unit_price
FROM ap_invoice_lines_all
WHERE invoice_id = :P_INVOICE_ID
ORDER BY line_number ASC"

user_data_query:
  "select user_description, email_address from qpex_client_users where user_id = :p_user_id and supplier_id is null"

procurement_categories:
  "SELECT
     x.category_id,
     x.attribute4
     || ', '
     || tl.description category_name,
     x.attribute4   gl_account
   FROM
     mtl_categories_v x,
     mtl_categories_tl tl
   WHERE
     structure_name   = 'PO Item Category'
     AND x.enabled_flag   = 'Y'
     AND tl.category_id   = x.category_id
     AND tl.language      = :p_language
     AND end_date_active IS NULL
   ORDER BY
     tl.description ASC"

procurement_categories_person_query:
  "SELECT
     x.category_id,
     x.attribute4
     || ', '
     || tl.description category_name,
     x.attribute4   gl_account
   FROM
     mtl_categories_v x,
     mtl_categories_tl tl
   WHERE
     structure_name   = 'PO Item Category'
     AND x.enabled_flag   = 'Y'
     AND tl.category_id   = x.category_id
     AND tl.language      = :p_language
     AND end_date_active IS NULL
     AND EXISTS (
       SELECT
         1
       FROM
         xalmo.qpex_wf_emp_dept ed,
         qpex_wf_account_dept ac
       WHERE
         ac.department_id   = ed.department_id
         AND account_id         = x.attribute4
         AND person_id          = :p_person_id
     )
   ORDER BY
     x.attribute4 ASC"

procurement_seq:
  "SELECT qpex_po_requisitions_s.nextval
    FROM DUAL"

procurement_summary:
  "SELECT requisition_header_id,
  preparer_id,
  segment1 RequisitionID,
  Description,
  Authorization_status,
  AUTHORIZATION_STATUS_DISP,
  Invoice_number,
  preparer_name,
  TO_CHAR(creation_date,'dd-MON-yyyy') creation_date,
  note_to_authorizer justification,
  org_id,
  Invoice_period,
  currency_code,
  total,
  current_approver,
  (SELECT po_header_id
  FROM po_requisition_lines_all rl,
    po_req_distributions_all rd,
    po_distributions_all d
  WHERE d.req_distribution_id  = rd.distribution_id
  AND rd.requisition_line_id   = rl.requisition_line_id
  AND rl.requisition_header_id = h.requisition_header_id
  AND rownum                   < 2
  ) po_header_id,
  (SELECT p.quantity
  FROM qpex_po_headers_v p,
    po_requisition_lines_all rl,
    po_req_distributions_all rd,
    po_distributions_all d
  WHERE d.req_distribution_id  = rd.distribution_id
  AND rd.requisition_line_id   = rl.requisition_line_id
  AND rl.requisition_header_id = h.requisition_header_id
  AND p.po_header_id           = d.po_header_id
  AND rownum                   < 2
  ) quantity,
  (SELECT p.quantity_received
  FROM qpex_po_headers_v p,
    po_requisition_lines_all rl,
    po_req_distributions_all rd,
    po_distributions_all d
  WHERE d.req_distribution_id  = rd.distribution_id
  AND rd.requisition_line_id   = rl.requisition_line_id
  AND rl.requisition_header_id = h.requisition_header_id
  AND p.po_header_id           = d.po_header_id
  AND rownum                   < 2
  ) quantity_received,
  (SELECT p.po_num
  FROM qpex_po_headers_v p,
    po_requisition_lines_all rl,
    po_req_distributions_all rd,
    po_distributions_all d
  WHERE d.req_distribution_id  = rd.distribution_id
  AND rd.requisition_line_id   = rl.requisition_line_id
  AND rl.requisition_header_id = h.requisition_header_id
  AND p.po_header_id           = d.po_header_id
  AND rownum                   < 2
  ) po_number
FROM qpex_po_requisition_headers_v h
WHERE preparer_id        = NVL(:p_preparer_id, preparer_id)
AND org_id               = :p_org_id
AND Authorization_status = NVL(:p_status, Authorization_status)"

procurement_del_lin_query:
  "delete from qpex_po_requisitions where preparer_id = :p_preparer_id"

procurement_uom_query:
  "select unit_of_measure, uom_code
 from MTL_UNITS_OF_MEASURE"

procurement_saleschannel_quert:
  "SELECT j.group_name,
  d.division_identifier
FROM jtf_rs_groups_vl j,
  ALMO_DIVISION_VALUES_V d
WHERE j.attribute3     = :p_org_id
AND j.end_date_active IS NULL
AND d.DIVISION_MEANING = j.group_name"

procurement_history_query:
  "select  line_num, REQUISITION_HEADER_ID,
  Requestor,
  to_char(creation_date, 'dd-MON-yyyy') creation_date,
  suggested_vendor_name,
  Item_description,
  sales_channel,
  gl_account,
  gl_account_description,
  amount,
  unit_price,
  quantity,
  unit_meas_lookup_code from ( select * from qpex_wf_requisition_lines_v prl
where exists  ( select 1 from po_REQUISITION_lines_all prlx
where prlx.vendor_id = prl.vendor_id
and REQUISITION_header_id =  :p_header_id)
order by REQUISITION_header_id desc, REQUISITION_line_id desc)
where rownum < 11"

get_procurement_details:
  "SELECT requisition_header_id,
  preparer_id,
  segment1 RequisitionID,
  Description,
  org_id,
  Authorization_status,
  AUTHORIZATION_STATUS_DISP,
  note_to_authorizer justification,
  Invoice_number,
  preparer_name,
  TO_CHAR(creation_date, 'DD-MON-YYYY') creation_date,
  Invoice_period,
  currency_code,
  total,
  org_id,
  CURSOR
  (SELECT line_num,
    unit_price,
    requisition_header_id,
    requisition_line_id,
    item_description,
    Unit_meas_lookup_code,
    quantity,
    category_id,
    Suggested_vendor_name,
    sales_channel,
    attribute1,
    invoice_received_flag,
    invoice_number,
    suggested_vendor_location,
    currency_code,
    justification,
    suggested_vendor_contact,
    vendor_id supplier_id,
    vendor_site_id location_id,
    org_id,
    gl_account,
    gl_account_description,
    deliver_to_location,
    l.attribute7 flow_id,
    (select approval_flow_path from qpex_po_wf_approval_flow where flow_id = l.attribute7) flow_name,
    unit_price * quantity line_total,
    TO_CHAR(to_date (invoice_date, 'YYYY-MM-DD'), 'DD-MON-YYYY') invoice_date,
    TO_CHAR(need_by_date, 'DD-MON-YYYY') need_by_date,
    NVL(related_to_objectives, 'N') related_to_objectives
  FROM qpex_PO_REQUISITION_LINES_V l
  WHERE l.requisition_header_id = h.requisition_header_id
  ) lines,
  CURSOR
  (SELECT l.file_id,
    l.file_name,
    l.file_content_type,
    d.document_id,
    d.description,
    l.file_data,
    d.media_id,
    d.category_description,
    d.title,
    t.attached_document_id,
    t.created_by,
    TO_CHAR(t.creation_date, 'dd-MON-yyyy') creation_date,
    TO_CHAR(t.last_update_date, 'dd-MON-yyyy') last_update_date,
    t.last_updated_by,
    t.last_update_login,
    t.pk1_value,
    t.category_id
  FROM fnd_attached_documents t,
    fnd_documents_vl d,
    fnd_lobs l
  WHERE t.document_id = d.document_id
  AND d.media_id      = l.file_id
  AND t.entity_name   = 'REQ_HEADERS'
  AND t.pk1_value     = h.requisition_header_id
  ) attachments,
  CURSOR
  (SELECT line_num,
    REQUISITION_HEADER_ID,
    Requestor,
    suggested_vendor_name,
    Item_description,
    TO_CHAR(creation_date, 'dd-MON-yyyy') creation_date,
    sales_channel,
    gl_account,
    gl_account_description,
    amount,
    unit_price,
    quantity,
    unit_meas_lookup_code
  FROM
    (SELECT *
    FROM qpex_wf_requisition_lines_v prl
    WHERE EXISTS
      (SELECT 1
      FROM po_REQUISITION_lines_all prlx
      WHERE prlx.vendor_id      = prl.vendor_id
      AND REQUISITION_header_id = :p_header_id
      )
    ORDER BY REQUISITION_header_id DESC,
      REQUISITION_line_id DESC
    )
  WHERE rownum < 11
  ) history
FROM qpex_po_requisition_headers_v h
WHERE requisition_header_id = :p_header_id"

get_procurement_lines:
  "SELECT CURSOR
  (SELECT item_description,
    category_id,
    quantity,
    unit_price,
    unit_of_measure,
    currency,
    supplier_name,
    supplier_email_address,
    supplier_site_id,
    invoice_number,
    TO_CHAR(invoice_date,'dd-MON-yyyy') invoice_date,
    invoice_received,
    line_id,
    org_id,
    group_name,
    preparer_id,
    supplier_id,
    justification,
    requisition_description,
    flow_id,
    TO_CHAR(need_by_date, 'dd-MON-yyyy') need_by_date,
    NVL(related_to_objectives, 'N') related_to_objectives
  FROM qpex_po_requisitions
  WHERE preparer_id    = :p_preparer_id
  AND supplier_id      = :p_supplier_id
  AND supplier_site_id = :p_supplier_site_id
  ) lines,
  CURSOR
  (SELECT FILE_ID,
    FILE_CONTENT,
    FILE_NAME,
    FILE_TYPE
  FROM qpex_requisition_attachments
  WHERE preparer_id    = :p_preparer_id
  AND supplier_id      = :p_supplier_id
  AND supplier_site_id = :p_supplier_site_id
  ) attachments
FROM dual"

get_attachment_data:
  "SELECT file_content
FROM qpex_requisition_attachments
WHERE file_id       =:p_file_id"

procurement_summary_by_date:
  " and creation_date between (%s) and (%s)"

procurement_summary_fromdate:
  " and creation_date >= nvl(%s, creation_date)"

procurement_summary_todate:
  " and creation_date <= nvl(%s, creation_date)"

procurement_summary_nodate:
  " AND to_date(creation_date, 'dd-mm-yyyy') >= to_date(add_months(sysdate, - 12), 'dd-mm-yyyy')"

procurement_approval_flow_query:
  "SELECT
     flow_id,
     approval_flow_path
   FROM
     qpex_po_wf_approval_flow
   WHERE
     EXISTS (
       SELECT
         1
       FROM
         qpex_wf_emp_dept
       WHERE
         department_id   = dept_id
         AND person_id       = :p_person_id
     )
     AND org_id   = :p_org_id
   ORDER BY
     flow_id ASC"

procurement_pdf_header_query:
  "SELECT
       ph.segment1 AS po_number,
       ph.po_header_id AS p_po_header_id,
       ven.vendor_name AS supplier_name,
       sites.address_line1 AS vendor_address1,
       sites.address_line2 AS vendor_address2,
       sites.address_line3 AS vendor_address3,
       sites.city AS vendor_city,
       nvl(sites.state,sites.province) AS vendor_state,
       sites.zip AS vendor_zip,
       ph.org_id AS p_org_id,
       sup_add_cnt.territory_short_name AS vendor_country,
       ship_loc.location_code AS ship_to_loc_code,
       ship_loc.description AS ship_to_location,
       ship_loc.address_line_1 AS ship_to_address1,
       ship_loc.address_line_2 AS ship_to_address2,
       ship_loc.address_line_3 AS ship_to_address3,
       ship_loc.town_or_city
       || ' '
       || ship_loc.region_1 AS ship_to_city,
       ship_to_add_cnt.territory_short_name AS ship_to_country,
       inv_loc.description AS invoice_to_location,
       inv_loc.address_line_1 AS invoice_to_address1,
       inv_loc.address_line_2 AS invoice_to_address2,
       inv_loc.address_line_2 AS invoice_to_address3,
       inv_loc.country AS invoice_to_country,
       ph.note_to_vendor AS note_to_vendor,
       DECODE(ph.authorization_status,'APPROVED','firma_pg.gif','blank.GIF') AS authorization_status,
       TO_CHAR(ph.creation_date,'DD/MM/YYYY') AS order_date,
       f.name AS terms_name,
       ph.comments AS po_description,
       ph.currency_code AS currency_code,
       (
           SELECT
               xxalmo_ar_pkg.get_it_num_format(SUM(quantity * unit_price) )
           FROM
               po_lines_all pl,
               po_headers_all ph
           WHERE
               pl.po_header_id = ph.po_header_id
               AND   ph.segment1 =:p_po_num
       ) AS grand_total,
       DECODE(inv_loc.country,'IT','I','DE','US','FR','US','US') print_lang
   FROM
       po_headers_all ph,
       ap_supplier_sites_all sites,
       ap_suppliers ven,
       hr_locations_all ship_loc,
       hr_locations_all inv_loc,
       ap_terms_v f,
       fnd_territories_tl sup_add_cnt,
       fnd_territories_tl ship_to_add_cnt
   WHERE
       ph.vendor_id = sites.vendor_id
       AND   ph.vendor_site_id = sites.vendor_site_id
       AND   ph.vendor_id = ven.vendor_id
       AND   ship_loc.location_id = ph.ship_to_location_id
       AND   inv_loc.location_id = nvl(ph.bill_to_location_id,ph.ship_to_location_id)
       AND   f.term_id = ph.terms_id
       AND   sup_add_cnt.territory_code = sites.country
       AND   sup_add_cnt.language = 'I'
       AND   ship_to_add_cnt.language = 'I'
       AND   ship_to_add_cnt.territory_code = nvl(ship_loc.country,ship_loc.style)
       AND   ph.segment1 =:p_po_num"

procurement_pdf_lines_query:
  "SELECT
         line_num AS line_num,
         item_description AS item_desc,
         b.unit_of_measure_tl AS uom_code,
         a.quantity AS quantity,
         xxalmo_ar_pkg.get_it_num_format(a.unit_price) AS unit_price,
         TO_CHAR(a.closed_date,'DD/MM/YYYY') AS promised_date,
         xxalmo_ar_pkg.get_it_num_format(a.unit_price * a.quantity) AS extend_amount
     FROM
         po_lines_all a,
         mtl_units_of_measure_vl b
     WHERE
         po_header_id =:p_header_id
         AND   a.unit_meas_lookup_code = b.unit_of_measure
     ORDER BY
         a.line_num"

po_total:
  "select xxalmo_ar_pkg.get_it_num_format((sum(extend_amount))) total from (SELECT
  unit_price * quantity AS extend_amount
  FROM
  po_lines_all
  WHERE
  po_header_id =:p_header_id)"

check_po_number:
  "select count(*) from qpex_po_headers_v where po_num=:p_po_num"

get_approval_flows:
  "SELECT
    approval_flow_path approval_flow,
    manager_id,
    flow_id,
    dept_id,
    org_id,
    dept_mgr_id dept_manager_id,
    approver_id_3,
    approver_id_4,
    approver_id_5,
    approver_id_6
FROM
    qpex_po_wf_approval_flow
WHERE
    org_id = nvl(:p_org_id, org_id)"

get_department_summary:
  "SELECT DISTINCT
      ( dept.department_id ),
      dept.department_name,
      dept.manager_id,
      (select p.full_name
       from per_people_f p
       where p.person_id=dept.manager_id
       and p.effective_end_date > sysdate
      ) manager_name,
      dept.org_id,
      (
          SELECT
              COUNT(*)
          FROM
              qpex_wf_account_dept ad
          WHERE
              ad.department_id = dept.department_id
      ) no_of_accounts,
      (
          SELECT
              COUNT(distinct(emp.person_id))
          FROM
              qpex_wf_emp_dept   emp
          WHERE
              emp.department_id = dept.department_id
      ) no_of_employees
  FROM
      qpex_wf_dept dept
  WHERE dept.org_id = nvl(:p_org_id, org_id)
  ORDER BY
      department_id"

get_department_details:
  "SELECT DISTINCT
      ( dept.department_id ),
      dept.department_name,
      dept.manager_id,
      (select p.full_name
       from per_people_f p
       where p.person_id=dept.manager_id
       and p.effective_end_date > sysdate
      ) manager_name,
      dept.org_id,
      CURSOR (
          SELECT
              ad.account_id,
              x.category_id,
              tl.description   category_name,
              ad.account_id || ',' || tl.description  category_full_name
          FROM
              qpex_wf_account_dept   ad,
              mtl_categories_v       x,
              mtl_categories_tl      tl
          WHERE
              ad.department_id = dept.department_id
              AND x.attribute4 = TO_CHAR(ad.account_id)
              AND tl.category_id = x.category_id
              AND tl.language = :p_language
      ) accounts,
      CURSOR (
          SELECT
              distinct(emp.person_id),
              n.full_name
          FROM
              qpex_wf_emp_dept   emp,
              per_people_f  n
          WHERE
              emp.department_id = dept.department_id
              AND n.person_id = emp.person_id
      ) employees
  FROM
      qpex_wf_dept dept
  WHERE
      dept.department_id = nvl(:p_dept_id, dept.department_id)"

get_new_department_id:
  "SELECT max(department_id)+1  department_id from qpex_wf_dept"


get_account_ids_lov:
  "SELECT
      to_number(x.attribute4)     account_id,
      tl.category_id,
      tl.description   category_name,
      x.attribute4 || ',' || tl.description  category_full_name
  FROM
      mtl_categories_tl   tl,
      mtl_categories_v    x
  WHERE
      x.category_id = tl.category_id
      AND structure_name = 'PO Item Category'
      AND x.enabled_flag = 'Y'
      AND tl.language = :p_language
      AND x.attribute4 IS NOT NULL
      AND end_date_active is NULL"

validate_department_id:
  "select count(*) total_count
   from qpex_wf_dept
   where department_id = :p_validate"

validate_department_name:
  "select count(*) total_count
   from qpex_wf_dept
   where UPPER(department_name) = UPPER(:p_validate)"

get_footer_address:
  "SELECT NVL(line1,'')||' '||
  NVL(line2,'')||' '||
  NVL(line3,'')||chr(10)||
  NVL(line4,'')||' '||
  NVL(line5,'')||' '||chr(10)||
  NVL(line7,'') footer_note FROM almo_fondo_pag_oda WHERE org_id = :p_org_id"

