products_query:
  "SELECT
    almo_quote_utils_pkg.is_item_promotion(a.inventory_item_id,:p_org_id) item_promo,
    a.organization_id,
    a.inventory_item_id,
    a.concatenated_segments,
    msit.description,
    a.primary_uom_code,
    a.serviceable_product_flag,
    a.service_item_flag,
    a.bom_item_type,
    a.item_type,
    a.service_duration,
    a.service_duration_period_code,
    a.shippable_item_flag,
    a.returnable_flag,
    a.unit_weight,
    a.attribute3 net_weight,
    nvl(a.attribute5,'140') attribute5,
    0 quantity,
    accl.seq_number,
    NULL pz_quantity,
    nvl(a.attribute2,1) pz_conversion,
    NULL old_quantity,
    a.attribute2,
    a.attribute17 pallets_truck,
    a.attribute18 pallets_container,
    (
        SELECT
            max_discount_pct
        FROM
            apps.almo_qot_item_discounts dis
        WHERE
            dis.inventory_item_id (+) = accl.inventory_item_id
            AND   start_date <= SYSDATE
            AND   end_date >= SYSDATE
            AND   dis.org_id =:p_org_id
            AND   ROWNUM < 2
    ) discount_pct
FROM
    apps.mtl_system_items_b_kfv a,
    apps.mtl_system_items_tl msit,
    apps.almo_copia_comm_headers acch,
    apps.almo_copia_comm_lines accl
WHERE
    a.organization_id = 81
    AND   a.organization_id = msit.organization_id
    AND   a.inventory_item_id = msit.inventory_item_id
    AND   acch.copia_comm_id = accl.copia_comm_id
    AND   msit.language =:p_lang
    AND   a.inventory_item_id = accl.inventory_item_id
    AND   acch.copia_comm_id =:p_comm_id
    AND   a.customer_order_enabled_flag = 'Y'
    AND   a.service_item_flag = 'N'
    AND   a.primary_uom_code <> 'ENR'
    AND   (
        a.bom_item_type = 1
        OR    a.bom_item_type = 4
    )
    AND   EXISTS (
        SELECT
            1
        FROM
            apps.qp_list_lines_v
        WHERE
            list_header_id = nvl(:p_list_header_id,list_header_id)
            AND   product_attribute_context = 'ITEM'
            AND   product_attr_value = TO_CHAR(msit.inventory_item_id)
            AND   (
                end_date_active IS NULL
                OR    SYSDATE < end_date_active
            )
    )
ORDER BY
    seq_number"

products_with_onhand_query:
  "SELECT
    almo_quote_utils_pkg.is_item_promotion(a.inventory_item_id,:p_org_id) item_promo,
    a.organization_id,
    a.inventory_item_id,
    a.concatenated_segments,
    msit.description,
    a.primary_uom_code,
    a.serviceable_product_flag,
    a.service_item_flag,
    a.bom_item_type,
    a.item_type,
    a.service_duration,
    a.service_duration_period_code,
    a.shippable_item_flag,
    a.returnable_flag,
    a.unit_weight,
    a.attribute3 net_weight,
    nvl(a.attribute5,'140') attribute5,
    0 quantity,
    accl.seq_number,
    NULL pz_quantity,
    nvl(a.attribute2,1) pz_conversion,
    NULL old_quantity,
    a.attribute2,
    a.attribute17 pallets_truck,
    a.attribute18 pallets_container,
    (
        SELECT
            max_discount_pct
        FROM
            apps.almo_qot_item_discounts dis
        WHERE
            dis.inventory_item_id (+) = accl.inventory_item_id
            AND   start_date <= SYSDATE
            AND   end_date >= SYSDATE
            AND   dis.org_id =:p_org_id
            AND   ROWNUM < 2
    ) discount_pct,
    almo_quote_utils_pkg.get_onhand_quantity(msit.inventory_item_id,:p_org_id) onhand_quantity,
    brand.wet_dry,
    brand.animal
FROM
    mtl_system_items_b_kfv a,
    mtl_system_items_tl msit,
    almo_copia_comm_headers acch,
    almo_copia_comm_lines accl,
    (
        SELECT
            inventory_item_id,
            cat.structure_id,
            cat.category_id,
            category_set_name,
            cat.segment4 brand,
            cat.segment2 animal,
            cat.segment3 wet_dry,
            cat.segment1 portfolio,
            cat.attribute1 orders
        FROM
            mtl_item_categories_v x,
            mtl_categories cat
        WHERE
            category_set_name = '42) ALMO Portfolio'
            AND   organization_id = 81
            AND   cat.category_id = x.category_id
            AND   cat.structure_id = x.structure_id
    ) brand
WHERE
    a.organization_id = 81
    AND   a.organization_id = msit.organization_id
    AND   a.inventory_item_id = msit.inventory_item_id
    AND   acch.copia_comm_id = accl.copia_comm_id
    AND   msit.language =:p_lang
    AND   a.inventory_item_id = accl.inventory_item_id
    AND   acch.copia_comm_id =:p_comm_id
    AND   a.customer_order_enabled_flag = 'Y'
    AND   a.service_item_flag = 'N'
    AND   brand.inventory_item_id (+) = a.inventory_item_id
    AND   a.primary_uom_code <> 'ENR'
    AND   (
        a.bom_item_type = 1
        OR    a.bom_item_type = 4
    )
    AND   EXISTS (
        SELECT
            1
        FROM
            apps.qp_list_lines_v
        WHERE
            list_header_id = nvl(:p_list_header_id,list_header_id)
            AND   product_attribute_context = 'ITEM'
            AND   product_attr_value = TO_CHAR(msit.inventory_item_id)
            AND   (
                end_date_active IS NULL
                OR    SYSDATE < end_date_active
            )
    )
ORDER BY
    seq_number"

product_discounts_query:
  "SELECT
    inventory_item_id,
    item_code,
    max_discount_pct,
    org_id,
    start_date,
    end_date
FROM
    apps.almo_qot_item_discounts
WHERE
    SYSDATE <= end_date
    AND   org_id =:p_org"

copia_query:
  "SELECT
    copia_comm_id code,
    copia_comm_name meaning,
    org_id
FROM
    qp_list_headers_b q,
    almo_copia_comm_headers c
WHERE
    q.attribute2 = c.copia_comm_id
    AND   q.list_header_id =:p_list_header_id
    AND   c.org_id =:p_org_id"

org_copia_query:
  "SELECT
    copia_comm_id code,
    copia_comm_name meaning,
    org_id
FROM
    apps.almo_copia_comm_headers
WHERE
    public_price_id = nvl(:p_list_header_id, public_price_id)
    AND org_id =:p_org_id
    OR   org_id IS NULL"

donation_product_map_query:
  "SELECT
       inventory_item_id,
       item_code,
       pet_type,
       pet_size,
       qty_per_pet,
       weight_per_meal,
       no_of_meals,
       no_of_days
   FROM
       qpex_donation_product_mapping
   WHERE
       (
           end_date_active IS NULL
           OR    end_date_active > SYSDATE
       )
       AND   is_active = 'Y'
       AND donation_type = :p_donation_type"

shipping_label_excel_columns:
  {
    'po': 'PO #',
    'asin': 'ASIN',
    'model_number': 'Model Number',
    'title': 'Title',
    'expected_date': 'Expected Date',
    'accepted_quantity': 'Accepted Quantity',
    'bbd': 'BBD',
    'lot': 'LOT#',
    'ship_to': 'SHIP_TO'
  }

products_master_data_query:
  "SELECT
    description,
    msb.segment1       item_code,
    msb.attribute1     ean_code,
    msb.attribute16    bar_code,
    mic.segment2       animal,
    msb.attribute3 weight
FROM
    mtl_system_items_b     msb,
    mtl_item_categories_v  mic
WHERE
        mic.category_set_name = '42) ALMO Portfolio'
    AND msb.inventory_item_id = mic.inventory_item_id
    AND msb.organization_id = mic.organization_id
    AND msb.organization_id = 81
    AND inventory_item_status_code = 'Active'
    AND msb.primary_uom_code = 'Ct'"
