promotion_summary:
  "SELECT
      qp_list_header_id,
      nvl(new_modifier_name, modifier_name)     AS modifier_name,
      TO_CHAR(modifier_start_date, 'DD-MON-YYYY')    start_date,
      TO_CHAR(modifier_end_date, 'DD-MON-YYYY')      end_date,
      org_id,
      nvl(list_header_id, - 1)                     list_header_id,
      approval_flag, 
      Process_flag,
      created_by,
      nvl(modified_by, created_by)  modified_by,
      last_updated_by,
      approver_id,
      (select user_description from qpex_client_users where user_id=approver_id) approver_name
      {cust_cursor}
  FROM
      xalmo.almo_qp_headers_all header
  WHERE org_id = :p_org_id"

promotion_view_customer:
  ", CURSOR (
          SELECT DISTINCT
              qpcust.cust_account_id,
              ( account_number ) customer_number,
              party_name      customer_name,
              price_list_id   cust_price_list_id,
              cust.ATTRIBUTE17 account_manager_id
          FROM
              xalmo.almo_qp_customers   qpcust,
              hz_cust_accounts          cust,
              hz_parties                party
          WHERE
              qpcust.qp_list_header_id = header.qp_list_header_id
              AND cust.party_id = party.party_id
              AND qpcust.cust_account_id = cust.cust_account_id
          ORDER BY qpcust.cust_account_id
      ) customers
  "

promotion_summary_status:
    " AND approval_flag = nvl(:p_approval_flag, approval_flag)"
promotion_view_segments:
  " SELECT
        category_name,
        promo_name,
        operand discount,
        line_number,
        to_char(sell_in_from_date, 'DD-MON-YYYY') sell_in_from_date,
        to_char(sell_in_to_date, 'DD-MON-YYYY') sell_in_to_date,
        to_char(sell_out_from_date, 'DD-MON-YYYY') sell_out_from_date,
        to_char(sell_out_to_date, 'DD-MON-YYYY') sell_out_to_date,
        to_char(creation_date, 'DD-MON-YYYY') creation_date,
        to_char(last_update_date, 'DD-MON-YYYY') last_update_date,
        type
    FROM
        xalmo.almo_qp_categories qpcust
    WHERE
        qpcust.qp_list_header_id = :p_header_id
    ORDER BY creation_date DESC"
promotion_view_header_filter:
  " AND header.qp_list_header_id = :p_header_id"

promotion_view_items:
    "SELECT
    qp_list_header_id,
    i.inventory_item_id,
    i.description,
    i.segment1 item_code,
    operand discount,
    promo_name,
    to_char(sell_in_from_date, 'DD-MON-YYYY') sell_in_from_date,
    to_char(sell_in_to_date, 'DD-MON-YYYY') sell_in_to_date,
    to_char(sell_out_from_date, 'DD-MON-YYYY') sell_out_from_date,
    to_char(sell_out_to_date, 'DD-MON-YYYY') sell_out_to_date,
    (select distinct(mic.segment1) 
    from apps.mtl_item_categories_v   mic 
    where mic.category_set_name = '20) ALMO Sales Segments'
    AND mic.organization_id = 81
    AND mic.inventory_item_id = i.inventory_item_id) segment_name
    FROM
        xalmo.almo_qp_items qp_item,
        apps.mtl_system_items i
    where i.purchasing_enabled_flag = 'Y'
        AND i.customer_order_enabled_flag = 'Y'
        AND i.organization_id = :p_org_id
        AND i.enabled_flag = 'Y'
        AND segment1 NOT LIKE 'Im%'
        AND qp_item.inventory_item_id = i.inventory_item_id
        AND qp_item.qp_list_header_id = :p_header_id"

items_based_on_segments:
    "SELECT
    i.inventory_item_id,
    i.segment1     item_code,
    i.description,
    mic.segment1   segment_name
FROM
    apps.mtl_item_categories_v   mic,
    mtl_system_items             i
WHERE
    mic.category_set_name = '20) ALMO Sales Segments'
    AND mic.organization_id = 81
    AND mic.inventory_item_id = i.inventory_item_id
    AND mic.organization_id = i.organization_id
    AND mic.segment1 LIKE ('%{0}%')"

get_all_segments:
    "SELECT
        category_id,
        segment1 category_name
    FROM
        mtl_categories_v
    WHERE
        structure_name = 'Promozioni in Valuta'
        AND disable_date IS NULL
        AND enabled_flag = 'Y'"

workflow_details:
    "SELECT
        workflow_id,
        workflow_name
    FROM
        qpex_cruscott_workflows
    WHERE
        module = 'Promotions'
        AND workflow_name = :p_workflow"

modifier_validation:
    "select name from qp_list_headers where upper(name)= upper(:p_parm) and list_type_code='DLT'"
