get_pod:
  "SELECT
    delivery_number,
    ico_invoice_num,
    TO_CHAR(ico_invoice_date, 'dd-MON-yyyy') ico_invoice_date,
    invoicing_org,
    ico_tax_code,
    cust_account_id,
    customer_name,
    cust_customer_trx_id,
    customer_invoice_num,
    TO_CHAR(customer_invoice_date, 'dd-MON-yyyy') customer_invoice_date,
    customer_invoice_net,
    customer_invoice_tax,
    customer_invoice_gross,
    weight,
    ship_to_country,
    cm_number,
    cm_amt,
    pod_received,
    pod_file_link,
    org_id
  FROM
    qpex_delivery_pod
  WHERE
    pod_received = nvl(:p_pod_received, pod_received)
    AND org_id = :p_org_id
    AND customer_invoice_date >= nvl(TO_DATE(:p_from_date,'DD-MON-YYYY'),  customer_invoice_date)
    and customer_invoice_date <= nvl(TO_DATE(:p_to_date,'DD-MON-YYYY'), customer_invoice_date)"
