get_trx_number:
  "SELECT
    qth.customer_trx_id,
    qth.trx_number,
    qth.line_amount,
    qth.tax_amount,
    qth.trx_date,
    qth.invoice_currency_code,
    qtl.segment1      item_code,
    qtl.description,
    qtl.line_amount   each_line_amount,
    qtl.uom_code,
    qtl.quantity_invoiced,
    qtl.unit_selling_price,
    qtl.customer_trx_line_id
FROM
    qpex_transaction_lines_v qtl,
    (
        SELECT
            *
        FROM
            (
                SELECT
                    customer_trx_id,
                    trx_number,
                    line_amount,
                    tax_amount,
                    TO_CHAR(trx_date, 'dd-MON-yyyy') trx_date,
                    invoice_currency_code
                FROM
                    qpex_transaction_header_v
                WHERE
                    account_number = :p_account_number
                    AND transaction_type = 'INV'
                ORDER BY
                    trx_date,
                    trx_number DESC
            )
        WHERE
            ROWNUM < 6
    ) qth
WHERE
    qth.customer_trx_id = qtl.customer_trx_id
    AND qtl.segment1 = nvl(:p_item_code, qtl.segment1)
ORDER BY
    trx_date,
    trx_number DESC"

cn_customer_details_query:
  "SELECT
     cust_account_id,
     customer_number,
     customer_name,
     org_id,
     site_order_type_id,
     payment_term_id,
     (
       SELECT
         site_use_id
       FROM
         xx_customer_v
       WHERE
         cust_account_id   = :p_cust_account_id
         AND site_use_code     = 'SHIP_TO'
         AND party_site_id = :p_party_site_id
         AND rownum < 2
     ) shipto_site_use_id,
     site_use_id billto_site_use_id
   FROM
     xx_customer_v
   WHERE
     cust_account_id   = :p_cust_account_id
     AND site_use_code     = 'BILL_TO'
     AND rownum < 2"

get_mail_id:
  "SELECT
       email_address,
       user_description
    FROM
       (
           SELECT
               approver_id
           FROM
               qpex_quote_discount_approvals
           WHERE
               user_id =:p_user_id
           ORDER BY
               approver_seq DESC
       ) approver,
       qpex_client_users qcu
    WHERE
       approver.approver_id = qcu.user_id
       AND   ROWNUM < 2"

get_agent_details:
  "SELECT
       qcu.email_address, qcu.user_description
   FROM
       qpex_permissions p,
       qpex_role_permissions rp,
       qpex_user_group_roles ur,
       qpex_client_users qcu
   WHERE
       p.reference_value = to_char(:p_reference_value)
       AND ur.reference_id = qcu.user_id
       AND   rp.role_id = ur.role_id
       AND   p.permission_id = rp.permission_id
       AND   p.reference_type = 'SALESREP_ID'"

check_agent_updated:
  "SELECT
       1
    FROM
       qpex_client_users
    WHERE
         user_id =:p_user_id
         AND person_id IS NULL"

get_customer_claim_details:
  "SELECT
    reclaim_id,
    cm_header_id,
    nvl((
        SELECT
            rcr.status
        FROM
            ra_cm_requests_all rcr
        WHERE
            rcr.request_id = cm_header_id
    ), - 1) cm_status,
    cust_account_id,
    CURSOR (
        SELECT
            qth.customer_trx_id,
            qth.trx_number,
            qth.line_amount,
            qth.tax_amount,
            TO_CHAR(qth.trx_date, 'dd-MON-yyyy') trx_date,
            qth.invoice_currency_code,
            qtl.segment1,
            qtl.description,
            qtl.quantity_invoiced,
            qtl.unit_selling_price,
            qtl.customer_trx_line_id
        FROM
            qpex_transaction_header_v qth,
            qpex_transaction_lines_v qtl
        WHERE
            qth.customer_trx_id = qtl.customer_trx_id
            AND qth.org_id = qrc.org_id
            AND qth.trx_number = qrc.invoice_number
            AND qtl.customer_trx_line_id = qrc.customer_trx_line_id
            AND qtl.segment1 = qrc.item_code
    ) invoice_details,
    nvl((
        SELECT
            party_name
        FROM
            hz_parties
        WHERE
            party_id IN(
                SELECT
                    party_id
                FROM
                    hz_cust_accounts hza
                WHERE
                    hza.cust_account_id = qrc.cust_account_id
            )
    ), 'N') customer_name,
    party_site_id,
    reference_person,
    telephone_number,
    sales_rep_id,
    item_code,
    problem_description,
    qty,
    batch_number,
    is_reported,
    invoice_number,
    internal_comments,
    claim_amount,
    (
        SELECT
            initcap(replace(name, ',')) agent_name
        FROM
            ra_salesreps_all
        WHERE
            salesrep_id = qrc.sales_rep_id
    ) agent_name,
    status,
    CURSOR (
        SELECT
            file_id,
            file_name,
            file_type,
            TO_CHAR(qra.created_date, 'dd-MON-yyyy') created_date
        FROM
            qpex_reclaimi_attachments qra
        WHERE
            qra.reference_id = qrc.reclaim_id
            AND reference_type = 'customer'
    ) attachments,
    TO_CHAR(created_date, 'dd-MON-yyyy') created_date,
    nvl((
        SELECT
            qrs.reclaim_vendor_id
        FROM
            qpex_reclaimi_supplier qrs
        WHERE
            qrs.reclaim_id = qrc.reclaim_id
    ), - 1) linked_supplier_claim,
    (
        SELECT
            user_description
        FROM
            qpex_client_users
        WHERE
            user_id = created_id
    ) created_by,
    qrc.CUSTOMER_TRX_LINE_ID
FROM
    qpex_reclaimi_customer qrc
WHERE
    qrc.org_id = nvl(:p_org_id, qrc.org_id)
    AND qrc.reclaim_id = nvl(:p_reclaim_id, qrc.reclaim_id)
    AND qrc.item_code = nvl(:p_item_code, qrc.item_code)
    AND qrc.status = DECODE(:p_status, 'ALL', qrc.status, '', qrc.status, :p_status)"

get_customer_claim_sales_rep_summary:
  "SELECT
       reclaim_id,
       cust_account_id,
       party_site_id,
       reference_person,
       telephone_number,
       sales_rep_id,
       item_code,
       problem_description,
       qty,
       batch_number,
       is_reported,
       invoice_number,
       internal_comments,
       status,
       nvl( (
           SELECT
               party_name
           FROM
               hz_parties
           WHERE
               party_id IN(
                   SELECT
                       party_id
                   FROM
                       hz_cust_accounts hza
                   WHERE
                       hza.cust_account_id = qrc.cust_account_id
               )
       ),'N') customer_name,
       to_char(created_date,'dd-MON-yyyy') created_date,
       claim_amount,
       (
           SELECT
               user_description
           FROM
               qpex_client_users
           WHERE
               user_id = created_id
       ) created_by
   FROM
       qpex_reclaimi_customer qrc
   WHERE
      qrc.sales_rep_id in (%s)
      AND qrc.status=decode(:p_status, 'ALL', qrc.status, '', qrc.status, :p_status)"

get_item_codes:
  "SELECT
       i.segment1 item,
       i.description,
       0 list_price,
       i.segment1 item_code,
       i.inventory_item_id,
       to_number(NULL) price_list_id
   FROM
       apps.mtl_system_items i
   WHERE
       i.purchasing_enabled_flag = 'Y'
       AND   i.customer_order_enabled_flag = 'Y'
       AND   organization_id =:p_org_id
       AND   enabled_flag = 'Y'
       AND   segment1 NOT LIKE 'Im%'"

get_supplier_claim_details:
  "SELECT
             reclaim_vendor_id,
             qrs.reclaim_id linked_customer_claim_id,
             vendor_id,
             nvl((select vendor_name from po_vendors pv where pv.vendor_id = qrs.vendor_id), 'N') supplier_name,
             (select user_description from qpex_client_users where user_id = qrs.created_id) created_by,
             qrs.internal_comments,
             supplier_comments,
             item_code,
             qty,
             batch_number,
             is_reported,
             qrs.status,
             CURSOR (
                 SELECT
                     file_id,
                     file_name,
                     file_type,
                     TO_CHAR(qra.created_date,'dd-MON-yyyy') created_date
                 FROM
                     qpex_reclaimi_attachments qra
                 WHERE
                     qra.reference_id = qrs.reclaim_vendor_id
                     AND   reference_type = 'supplier'
             ) attachments,
             to_char(created_date,'dd-MON-yyyy') created_date
         FROM
             qpex_reclaimi_supplier qrs
         WHERE qrs.org_id = nvl(:p_org_id, qrs.org_id)
             AND qrs.reclaim_vendor_id=nvl(:p_reclaim_vendor_id, qrs.reclaim_vendor_id)
             AND qrs.item_code=nvl(:p_item_code, qrs.item_code)
             AND qrs.status=decode(:p_status, 'ALL', qrs.status, '', qrs.status, :p_status)"

get_role_users:
  "SELECT user_id employee_number,
  user_name,
  user_description full_name,
  email_address,
  phone
  FROM qpex_client_users u,
  qpex_user_group_roles ur,
  qpex_role_permissions rp,
  qpex_permissions p
  WHERE (u.inactive_date > sysdate
  OR u.inactive_date    IS NULL)
  AND (ur.inactive_date > sysdate
  OR ur.inactive_date   IS NULL)
  AND ur.reference_id    = u.user_id
  AND ur.reference_type  = 'U'
  AND rp.role_id         = ur.role_id
  AND p.permission_id    = rp.permission_id
  AND p.permission_type  = 'UI'
  AND p.reference_value  = :p_role_name"
