get_rvf_summary:
  "SELECT
        inventory_item_id,
        segment1 item_code,
        description item_description,
        primary_uom_code,
        (
            SELECT
                nvl(SUM(primary_transaction_quantity), 0)
            FROM
                mtl_onhand_quantities_detail d
            WHERE
                d.inventory_item_id = msi.inventory_item_id
        ) onhand_qty,
        item_type
    FROM
        mtl_system_items msi
    WHERE
        organization_id = 263
        AND enabled_flag = 'Y'
        AND segment1 NOT IN (
            'VARIE'
        )
        {item_type_filter}"

get_finished_goods:
    " AND item_type = 'FG'"
get_unfinished_goods:
    " AND item_type <> 'FG'"

get_rvf_transactions:
  "SELECT
        mmt.inventory_item_id,
        segment1                item_code,
        msi.description item_description,
        transaction_type_name   type,
        TO_CHAR(transaction_date, 'dd-MON-yyyy') transaction_date,
        subinventory_code       warehouse,
        transaction_quantity,
        transaction_cost  transaction_amt,
        transaction_uom primary_uom_code
    FROM
        mtl_material_transactions   mmt,
        mtl_system_items            msi,
        mtl_transaction_types       mtt
    WHERE
        msi.organization_id = 263
        AND msi.organization_id = mmt.organization_id
        AND msi.inventory_item_id = mmt.inventory_item_id
        AND mtt.transaction_type_id = mmt.transaction_type_id
        {transaction_by_id}
    ORDER BY
        transaction_date DESC"

get_rvf_transaction_by_id:
    "AND mmt.inventory_item_id = :p_inventory_item_id"

get_temp_transactions:
    "SELECT
        rvf_transaction_id,
        to_char(transaction_date, 'DD-MON-YYYY') transaction_date,
        transaction_quantity,
        reason,
        mtt.transaction_type_name type,
        t.item_code,
        h.description item_description,
        h.primary_uom_code
    FROM
        qpex_rvf_transactions t,
        mtl_system_items h,
        xx_mtl_transaction_types_v mtt
    WHERE
        t.inventory_item_id = h.inventory_item_id
        AND t.status != 'C'
        AND t.reason = mtt.transaction_type_id
    ORDER BY
        t.item_code"

get_rvf_reasons:
    "SELECT
        transaction_type_id,
        transaction_type_name
    FROM
        xx_mtl_transaction_types_v"
