get_project_list:
  "SELECT
       project_id,
       project_name,
       color,
       CURSOR (
           SELECT
               focus_point_id,
               focus_point_name,
               priority,
               status,
               (
                 SELECT
                     to_char(MIN(start_date), 'DD-MON-YYYY')
                 FROM
                     qpex_sales_cal_activity
                 WHERE
                     focus_point_id = qscfp.focus_point_id
                     AND status = nvl(:p_status, status)
               ) start_date,
               (
                 SELECT
                     to_char(MAX(end_date), 'DD-MON-YYYY')
                 FROM
                     qpex_sales_cal_activity
                 WHERE
                     focus_point_id = qscfp.focus_point_id
                     AND status = nvl(:p_status, status)
               ) end_date
           FROM
               qpex_sales_cal_focus_pts qscfp
           WHERE
               project_id = qscp.project_id
       ) focus_points
   FROM
       qpex_sales_cal_projects qscp"

get_activities:
  "SELECT
       activity_id,
       activity_name,
       TO_CHAR(start_date, 'DD-MON-YYYY') start_date,
       TO_CHAR(end_date, 'DD-MON-YYYY') end_date,
       goal,
       description,
       communication_request,
       communication_intensity,
       editorial,
       status,
       focus_point_id
   FROM
       qpex_sales_cal_activity
   WHERE
       focus_point_id = :p_focus_point_id
       AND status = nvl(:p_status, status)"

get_activities_based_on_timestamp:
  "SELECT
       a.activity_id,
       a.activity_name,
       fp.focus_point_id focus_id,
       fp.focus_point_name,
       p.project_id project_id,
       p.project_name project_name,
       a.recent_update_date,
       a.recent_updated_user_id
     FROM
       qpex_sales_cal_activity a,
       qpex_sales_cal_projects p,
       qpex_sales_cal_focus_pts fp
     WHERE
       a.recent_update_date >= TIMESTAMP '1970-01-01 00:00:00.000' + NUMTODSINTERVAL(:p_date, 'SECOND')
     AND a.recent_updated_user_id != :p_user_id
     AND fp.focus_point_id = a.focus_point_id
     AND fp.project_id = p.project_id"