store_locator_sequence:
  "select qpex_store_locator_s.nextval from dual"

store_locator_search:
    "SELECT *
FROM QPEX_STORE_LOCATOR
WHERE NVL(lower(shop_name),        -1) LIKE NVL(lower(:p_shop_name), NVL(lower(shop_name), -1))
AND NVL(lower(city),               -1) = NVL(lower(:p_city), NVL(lower(city), -1))
AND NVL(lower(country),            -1) = NVL(lower(:p_country), NVL(lower(country), -1))
AND NVL(lower(zip_code),           -1) = NVL(lower(:p_zip_code), NVL(lower(zip_code), -1))
AND NVL(lower(brand_code),         -1) LIKE NVL(lower(:p_brand_code), NVL(lower(brand_code), -1))
AND NVL(lower(verified_by_google), -1) = NVL(lower(:p_verified_by_google), NVL(lower(verified_by_google), -1))
AND NVL(address, -1)                   = NVL(:p_address, NVL(address, -1))
order by shop_id"

store_locator_delete:
  "DELETE
FROM qpex_store_locator
WHERE shop_id   IN (%s)"

store_locator_update:
  "UPDATE qpex_store_locator
SET shop_name        = :p_shop_name,
  address            = :p_address,
  city               = :p_city,
  province           = :p_prov,
  zip_code           = :p_zip_code,
  country_name       = :p_country_name,
  country_code       = :p_country_code,
  phone              = :p_tel,
  fax                = :p_fax,
  email              = :p_email,
  lat                = :p_lat,
  lng                = :p_lng,
  verified_by_google = :p_verified_by_google,
  vat                = :p_vat,
  last_updated_by    = :p_lat_updated_by,
  last_updated_date  = sysdate,
  user_verified_flag = :p_user_verified_flag,
  storelocator_flag  = :p_storelocator_flag,
  home_delivery_flag = :p_home_delivery,
  shop_campaigns = :p_shop_campaigns,
  store_active = :p_store_active
WHERE shop_id        = :p_shop_id"

store_locator_data:
  "SELECT shop_id,
    shop_name,
    address,
    city,
    province,
    zip_code,
    country,
    phone,
    fax,
    email,
    lng,
    lat,
    verified_by_google,
    vat,
    LISTAGG(brand_code, ',') within GROUP (
  ORDER BY shop_id) brand_codes
  FROM QPEX_STORE_LOCATOR
  GROUP BY shop_id,
    shop_name,
    address,
    city,
    province,
    zip_code,
    country,
    phone,
    fax,
    email,
    lng,
    lat,
    verified_by_google,
    vat"

store_locator_brands:
  "SELECT segments_display brand_name,
  display_order,
  category_id,
  segment_value brand_code,
  animal
FROM qpex_store_locator_segments_v
ORDER BY to_number(display_order ) ASC"

store_locator_update_brands:
  "UPDATE qpex_store_locator
SET brand_code  =NULL
WHERE brand_code=:p_brand_code
AND shop_id     =:p_shop_id"

get_stores:
  "SELECT * FROM qpex_store_locator WHERE "

geocode_url:
  "https://maps.googleapis.com/maps/api/geocode/json?sensor=false"


search_by_shop_name:
  "select * from qpex_store_locator where
  address = NVL(:p_address, address) and "

shop_category_ids_1:
  "SELECT s.shop_id,
  shop_name,
  address,
  city,
  province,
  zip_code,
  country_code,
  country_name,
  phone,
  fax,
  email,
  lng,
  lat,
  verified_by_google,
  vat,
  LISTAGG(category_id, ',') within GROUP (
ORDER BY b.shop_id) category_id
FROM QPEX_STORE_LOCATOR s,
  qpex_store_brands b
WHERE "

shop_category_ids_2:
  "GROUP BY s.shop_id,
    shop_name,
    address,
    city,
    province,
    zip_code,
    country_code,
    country_name,
    phone,
    fax,
    email,
    lng,
    lat,
    verified_by_google,
    vat"

update_category_ids:
  "INSERT WHEN NOT EXISTS
  (SELECT *
    FROM qpex_store_brands
    WHERE shop_id   = :shop_id
    AND category_id = :category_id
  )
  THEN
INTO qpex_store_brands
  (
    shop_id,
    category_id,
    created_by,
    last_updated_by,
    last_updated_date
  )
SELECT :shop_id,
  :category_id,
  :created_by,
  :last_updated_by,
  sysdate
FROM dual"

insert_category_ids:
  "INSERT
INTO qpex_store_brands
  (
    shop_id,
    category_id,
    created_by,
    last_updated_by
  )
  VALUES
  (
    :shop_id,
    :category_id,
    :created_by,
    :last_updated_by
  )"

delete_category_ids:
  "DELETE FROM qpex_store_brands WHERE shop_id IN (%s)"

delete_brands:
  "DELETE FROM qpex_store_brands WHERE shop_id = :p_shop_id AND category_id IN (%s)"

country_lov:
  "SELECT DISTINCT country_name country,
  country_code
FROM qpex_store_locator
WHERE country_name IS NOT NULL"

city_lov:
  "SELECT DISTINCT city,
  country_name,
  country_code
FROM qpex_store_locator
WHERE city IS NOT NULL"

shop_name_lov:
  "SELECT DISTINCT shop_name,
  city,
  country_name,
  country_code
FROM qpex_store_locator
WHERE shop_name IS NOT NULL"

store_finder:
  "SELECT DISTINCT s.shop_id,
  shop_name,
  address,
  city,
  province,
  zip_code,
  country_code,
  country_name,
  phone,
  fax,
  email,
  lng,
  lat,
  to_char(s.creation_date, 'DD-MON-YYYY') creation_date,
  verified_by_google,
  vat,
  s.created_by,
  s.last_updated_by,
  user_verified_flag,
  storelocator_flag,
  store_active,
  shop_campaigns,
  home_delivery_flag,
  site_id,
  customer_id,
  (SELECT LISTAGG(category_id, ',') within GROUP (
  ORDER BY b.shop_id) category_id
  FROM qpex_store_brands b
  WHERE s.shop_id = b.shop_id
  ) category_id
FROM qpex_store_locator s"

store_finder_country_condition:
  " WHERE NVL(country_code ,               -1) = NVL(:p_country, NVL(country_code, -1))"

store_finder_city_condition:
  "AND (lower(city) LIKE NVL(:p_city,     -1)
  OR zip_code = NVL(:p_zip_code,         -1)
  OR lower(address) LIKE NVL(:p_address, -1))"

store_finder_shop_condition:
  "AND NVL(s.shop_name,                   -1) = NVL(:p_shop_name, NVL(s.shop_name, -1))
  AND verified_by_google       = NVL(:p_verified_by_google, verified_by_google)"

store_finder_flag_condition:
  " AND storelocator_flag in ({flag})"

# store_finder_conidtions:
#   " WHERE NVL(country_code ,               -1) = NVL(:p_country, NVL(country_code, -1))
#   AND (lower(city) LIKE NVL(:p_city,     -1)
#   OR zip_code = NVL(:p_zip_code,         -1)
#   OR lower(address) LIKE NVL(:p_address, -1))
#   AND NVL(s.shop_name,                   -1) = NVL(:p_shop_name, NVL(s.shop_name, -1))"

shop_category_ids:
  "SELECT DISTINCT s.shop_id,
  shop_name,
  address,
  city,
  province,
  zip_code,
  country_code,
  country_name,
  phone,
  fax,
  email,
  lng,
  lat,
  user_verified_flag,
  verified_by_google,
  vat,
  home_delivery_flag,
  shop_campaigns,
  site_id,
  customer_id,
  (SELECT category_id
  FROM
    (SELECT b.shop_id store_id,
      LISTAGG(category_id, ',') within GROUP (
    ORDER BY b.shop_id) category_id
    FROM QPEX_STORE_LOCATOR s,
      qpex_store_brands b
    WHERE lower(s.shop_name) IN (%s)
    AND s.shop_id             = b.shop_id
    GROUP BY b.shop_id
    )
  WHERE store_id = s.shop_id
  ) category_id
FROM QPEX_STORE_LOCATOR s,
  qpex_store_brands b
WHERE lower(shop_name) IN (%s)"

# shop_category_ids:
#   "SELECT s.shop_id,
#   shop_name,
#   address,
#   city,
#   province,
#   zip_code,
#   country_code,
#   country_name,
#   phone,
#   fax,
#   email,
#   lng,
#   lat,
#   verified_by_google,
#   vat,
#   (SELECT LISTAGG(category_id, ',') within GROUP (
#   ORDER BY b.shop_id) category_id
#   FROM QPEX_STORE_LOCATOR s,
#     qpex_store_brands b
#   WHERE lower(s.shop_name) IN (%s)
#   AND s.shop_id             = b.shop_id
#   ) category_id
# FROM QPEX_STORE_LOCATOR s,
#   qpex_store_brands b
# WHERE lower(shop_name) IN (%s)
# GROUP BY s.shop_id,
#   shop_name,
#   address,
#   city,
#   province,
#   zip_code,
#   country_code,
#   country_name,
#   phone,
#   fax,
#   email,
#   lng,
#   lat,
#   verified_by_google,
#   vat"

store_brand_mapping_query:
  "SELECT
     api_mapping brand
   FROM
     qpex_store_brand_mapping
   WHERE
     brand_code   = (
       SELECT
         brand_code
       FROM
         qpex_store_brand_mapping
       WHERE
         api_mapping   = :p_mapping
     )
     AND animal = :p_animal"

website_store_finder:
  "SELECT DISTINCT
     s.shop_id,
     lat            latitude,
     lng            longitude,
     shop_name      company,
     address,
     city,
     DECODE(province, 'None', NULL, province) province,
     zip_code       zip,
     country_code   nation,
     country_name,
     DECODE(phone, 'None', NULL, phone) phone,
     DECODE(email, 'None', NULL, email) email,
     storelocator_flag,
     shop_campaigns,
     home_delivery_flag,
     round(111.045 * 57.2957795 *(acos(cos(0.0174532925 *(round(:p_latitude, 5))) * cos(0.0174532925 *(round(s.lat, 4))) * cos(0.0174532925 *(
     round(:p_longitude, 5) - round(s.lng, 4))) + sin(0.0174532925 *(round(:p_latitude, 5))) * sin(0.0174532925 *(round(s.lat, 4))))), 2) AS distance
   FROM
     qpex_store_locator s"

stores_date_condition:
  " AND sysdate between nvl(start_date, sysdate) and nvl(end_date, sysdate)"

stores_centre_where_condition:
  " AND s.lat between {lat} - (:p_radius / 111.045) AND {lat} + (:p_radius / 111.045)
    AND s.lng between {lng} - (:p_radius / (111.045 * cos(0.0174532925 * {lat}))) and {lng} + (:p_radius / (111.045 * cos(0.0174532925 * {lat})))"

stores_by_country_query:
  "SELECT DISTINCT
        s.shop_id,
        lat            latitude,
        lng            longitude,
        shop_name      company,
        address,
        city,
        DECODE(province, 'None', NULL, province) province,
        zip_code       zip,
        country_code   nation,
        country_name,
        DECODE(phone, 'None', NULL, phone) phone,
        DECODE(email, 'None', NULL, province) email,
        storelocator_flag,
        customer_id,
        shop_campaigns,
        home_delivery_flag
      FROM
        qpex_store_locator s
      WHERE country_code = :p_country
      AND verified_by_google = 'Y'"

get_customer_list_details:
  "SELECT customer_number,
          attribute2 group_name,
          primary_salesrep_id,
          cust.org_id org_id,
          site_id
     FROM xx_customer_v cust, ra_salesreps_all rs
    WHERE cust_account_id = :p_cust_account_id
    and cust.primary_salesrep_id = rs.salesrep_id
    and site_id = :p_site_id
    and site_use_code = 'SHIP_TO'
    AND cust_status = 'A'"

store_upload_column_map:
  {
    'shop_name': 'Shop Name',
    'address': 'Address',
    'city': 'City',
    'province': 'Province',
    'zip_code': 'Zip Code',
    'country': 'Country',
    'phone': 'Phone',
    'fax': 'Fax',
    'email': 'Email',
    'vat': 'VAT',
    'start_date': 'Start Date',
    'end_date': 'End Date'
  }

store_upload_columns:
  - shop_name
  - address
  - city
  - province
  - zip_code
  - country
  - phone
  - fax
  - email
  - vat
  - start_date
  - end_date

store_upload_required_columns:
  - shop_name
  - address
  - city
  - zip_code
  - country

store_varchar_columns:
  - zip_code
  - country_code
  - phone
  - fax
  - email
  - vat
  - country_name
  - start_date
  - end_date

store_without_location_query:
  "SELECT
    shop_id,
    shop_name,
    address,
    city,
    province,
    zip_code,
    country_code,
    lat,
    lng
FROM
    qpex_store_locator
WHERE
    country_code = :p_country_code
    AND (lat = -1
          OR lng = -1 OR lat IS NULL OR lng IS NULL)"

store_without_location_day_condition:
  " AND trunc(last_updated_date, 'DD') = trunc(sysdate, 'DD')"

uploaded_shops_query:
  "SELECT
    shop_id,
    shop_name,
    address,
    city,
    province,
    zip_code,
    country_code,
    phone,
    fax,
    email,
    lat,
    lng,
    site_id,
    customer_id,
    verified_by_google,
    vat,
    country_name,
    user_verified_flag,
    store_active,
    adoptme_flag,
    storelocator_flag,
    shop_campaigns,
    home_delivery_flag,
    to_char(start_date, 'DD-MON-YYYY') start_date,
    to_char(end_date, 'DD-MON-YYYY') end_date
FROM
    qpex_store_locator
WHERE
    country_code = :p_country_code
    AND last_updated_by = :p_user_id
    AND trunc(last_updated_date, 'DD') = trunc(sysdate, 'DD')"

store_insert_pkg_call:
  "
  declare
      p_stores             qpex_storelocator_pkg.stores_staging;
      p_categories         qpex_storelocator_pkg.categories;
      p_store_campaigns    qpex_storelocator_pkg.store_campaigns;

      type t_number_table is table of number index by binary_integer;
      type t_unicode_table is table of varchar2(500) index by binary_integer;
      type t_string_table is table of varchar2(250) index by binary_integer;

      l_shop_name          t_unicode_table := :p_shop_name;
      l_address            t_unicode_table := :p_address;
      l_city               t_unicode_table := :p_city;
      l_province           t_unicode_table := :p_province;
      l_zip_code           t_string_table  := :p_zip_code;
      l_country_code       t_string_table  := :p_country_code;
      l_country_name       t_string_table  := :p_country_name;
      l_phone              t_string_table  := :p_phone;
      l_fax                t_string_table  := :p_fax;
      l_email              t_string_table  := :p_email;
      l_vat                t_string_table  := :p_vat;
      l_start_date         t_string_table  := :p_start_date;
      l_end_date           t_string_table  := :p_end_date;
      l_categories         t_number_table  := :p_category_ids;
      l_campaigns          t_unicode_table := :p_campaigns;
  begin
      for i in 1..l_shop_name.count loop
          p_stores(i).shop_name          := l_shop_name(i);
          p_stores(i).address            := l_address(i);
          p_stores(i).city               := l_city(i);
          p_stores(i).province           := l_province(i);
          p_stores(i).zip_code           := l_zip_code(i);
          p_stores(i).country_code       := l_country_code(i);
          p_stores(i).country_name       := l_country_name(i);
          p_stores(i).phone              := l_phone(i);
          p_stores(i).fax                := l_fax(i);
          p_stores(i).email              := l_email(i);
          p_stores(i).vat                := l_vat(i);
          p_stores(i).start_date         := to_date(l_start_date(i));
          p_stores(i).end_date           := to_date(l_end_date(i));
      end loop;

      for i in 1..l_categories.count loop
          p_categories(i).category_id := l_categories(i);
      end loop;

      for i in 1..l_campaigns.count loop
          p_store_campaigns(i).campaign := l_campaigns(i);
      end loop;

      qpex_storelocator_pkg.add_stores_to_staging(
          p_stores,
          p_categories,
          p_store_campaigns,
          :p_storelocator_flag,
          :p_home_delivery_flag,
          :p_store_type,
          :p_user_id,
          :x_status_code
      );
  end;"

store_location_update_pkg_call:
  "
  declare
      p_shops_location    qpex_storelocator_pkg.shops_location;

      type t_number_table is table of number index by binary_integer;

      l_shop_id            t_number_table := :p_shop_id;
      l_lat                t_number_table := :p_lat;
      l_lng                t_number_table := :p_lng;
  begin
      for i in 1..l_lat.count loop
          p_shops_location(i).shop_id             := l_shop_id(i);
          p_shops_location(i).lat                 := l_lat(i);
          p_shops_location(i).lng                 := l_lng(i);
      end loop;

      qpex_storelocator_pkg.update_shop_location(
          p_shops_location,
          :x_status_code
      );
  end;"

store_flag_update_pkg_call:
  "
  declare
    p_stores        qpex_storelocator_pkg.stores;

    type t_number_table is table of number index by binary_integer;
    type t_unicode_table is table of varchar2(200) index by binary_integer;

    type num_array is varray(100) of number;
    type str_array is varray(100) of varchar2(200);

    l_shop_id               t_number_table  := :p_shop_id;
    l_store_active          t_unicode_table := :p_store_active;
    l_storelocator_flag     t_unicode_table := :p_storelocator_flag;
    l_partner_flag          t_unicode_table := :p_partner_flag;
    l_home_delivery_flag    t_unicode_table := :p_home_delivery_flag;
    l_verified_by_google    t_unicode_table := :p_verified_by_google;
    l_verified_by_user      t_unicode_table := :p_verified_by_user;
    l_store_type            t_unicode_table := :p_store_type;
    l_brands                t_number_table  := :p_brands;
    l_campaigns             t_unicode_table := :p_campaigns;
    l_index                 number          := 1;
    l_shop_index            number          := 1;
  begin

    for i in 1..l_shop_id.count loop
      p_stores(i).shop_id              := l_shop_id(i);
      p_stores(i).store_active         := l_store_active(i);
      p_stores(i).storelocator_flag    := l_storelocator_flag(i);
      p_stores(i).partner_flag         := l_partner_flag(i);
      p_stores(i).home_delivery_flag   := l_home_delivery_flag(i);
      p_stores(i).verified_by_google   := l_verified_by_google(i);
      p_stores(i).verified_by_user     := l_verified_by_user(i);
      p_stores(i).store_type           := l_store_type(i);
    end loop;

    for i in 1..l_brands.count loop
      if l_brands(i) = -1 then
        l_index := 1;
        l_shop_index := l_shop_index + 1;
      else
        p_stores(l_shop_index).brands(l_index) := l_brands(i);
        l_index := l_index + 1;
      end if;
    end loop;

    l_index := 1;
    l_shop_index := 1;

    for i in 1..l_campaigns.count loop
      if l_campaigns(i) = '-' then
        l_index := 1;
        l_shop_index := l_shop_index + 1;
      else
        p_stores(l_shop_index).campaigns(l_index) := l_campaigns(i);
        l_index := l_index + 1;
      end if;
    end loop;

    qpex_storelocator_pkg.update_store_attributes(
      p_stores,
      :p_user_id,
      :x_status_code
    );

  end;"

delete_stores_pkg_call:
  "
  begin
    qpex_storelocator_pkg.delete_stores(
      :p_stores,
      :x_status_code
    );
  end;
  "

update_store_pkg_call:
  "
  begin
    qpex_storelocator_pkg.update_store_address (
      :p_shop_id,
      :p_shop_name,
      :p_address,
      :p_city,
      :p_country,
      :p_country_code,
      :p_province,
      :p_zip_code,
      :p_lat,
      :p_lng,
      :p_email,
      :p_fax,
      :p_phone,
      :p_vat,
      :p_verified_by_google,
      :p_verified_by_user,
      :p_user_id,
      :x_status_code
    );
  end;"

store_search_query:
  "SELECT DISTINCT
    s.shop_id,
    shop_name,
    address,
    city,
    province,
    zip_code,
    country_code,
    country_name country,
    phone,
    fax,
    email,
    lng longitude,
    lat latitude,
    to_char(s.creation_date, 'DD-MON-YYYY') creation_date,
    verified_by_google,
    vat,
    s.created_by,
    s.last_updated_by,
    user_verified_flag verified_by_user,
    decode(storelocator_flag, 'A', 'Y', 'Y', 'Y', null) store,
    partner_flag partner,
    store_active,
    home_delivery_flag home_delivery,
    site_id,
    customer_id,
    store_type
FROM
    qpex_store_locator s
WHERE
        country_code = :p_country_code
    AND lower(nvl(city, 'X')) = lower(nvl(:p_city, nvl(city, 'X')))
    AND nvl(zip_code, 'X') = nvl(:p_zip_code, nvl(zip_code, 'X'))
    AND lower(nvl(shop_name, 'X')) = lower(nvl(:p_shop_name, nvl(shop_name, 'X')))
    AND nvl(verified_by_google, 'N') = nvl(:p_verified_by_google, nvl(verified_by_google, 'N'))
    AND storelocator_flag IN ('%s') "

oracle_store_condition:
  {
    'Y': " AND site_id IS NOT NULL AND customer_id IS NOT NULL",
    'N': " AND site_id IS NULL AND customer_id IS NULL",
    'A': " "
  }

store_campaigns_condition:
  " AND EXISTS (
    SELECT
      1
    FROM
      qpex_store_campaigns c
    WHERE c.shop_id = s.shop_id
    AND ('x', c.campaign) IN %s
  )"

store_brands_condition:
  " AND EXISTS (
    SELECT
      1
    FROM
      qpex_store_brands b
    WHERE b.shop_id = s.shop_id
    AND ('x', b.category_id) IN %s
  )"

store_campaigns_query:
  "SELECT
    distinct
    shop_id,
    campaign,
    (
        SELECT
            ft.description
        FROM
            fnd_flex_values_tl   ft,
            fnd_flex_values      fv,
            fnd_flex_value_sets  fs
        WHERE
                ft.flex_value_id = fv.flex_value_id
            AND fs.flex_value_set_id = fv.flex_value_set_id
            AND flex_value_set_name = 'QPEX_STORE_CAMPAIGNS'
            AND fv.flex_value = c.campaign
            AND ft.language = 'US'
    )                                       campaign_name,
    to_char(start_date, 'DD-MON-YYYY')      start_date,
    to_char(end_date, 'DD-MON-YYYY')        end_date
FROM
    qpex_store_campaigns c
WHERE
    ('x', shop_id) IN "

store_brands_query:
  "SELECT DISTINCT
    b.shop_id,
    b.category_id,
    s.segments_display brand_name,
    s.segment_value brand_code,
    s.animal,
    s.display_order
FROM
    qpex_store_brands              b,
    qpex_store_locator_segments_v  s
WHERE
    s.category_id = b.category_id
    AND ( 'x', shop_id ) IN "

store_products_query:
  "SELECT
    shop_id,
    ordered_item,
    nvl(s.store_type, si.store_type) store_type
FROM
    qpex_store_items_v  si,
    qpex_store_locator  s
WHERE
        s.site_id = si.site_id
    AND s.customer_id = si.cust_account_id"
