get_mail_id:
  "select email_address, user_name, user_description from qpex_client_users where user_id = :p_user_id"

get_trip_details:
  "SELECT
       qtc.trip_id,
       qtc.trip_title,
       qtc.trip_description,
       qtc.location,
       to_char(qtc.start_date,'DD-MON-YYYY') start_date,
       to_char(qtc.end_date,'DD-MON-YYYY') end_date,
       qtc.trip_budget,
       qtc.currency_code,
       case
          when sysdate > end_date + 1 then 'CLOSED' else 'OPEN'
          end status,
       qtc.approval_id,
       qtc.requested_id user_id,
       (
          SELECT
              user_description
          FROM
              qpex_client_users
          WHERE
              user_id = qtc.requested_id
        ) employee_name,
        (
          SELECT
              user_description
          FROM
              qpex_client_users
          WHERE
              user_id = qtc.approval_id
        ) approver_name,
       qtc.purpose_achieved,
       qtc.approval_status,
       qtc.approval_comments,
       qtc.user_comments,
       qtc.notes,
       qtc.has_attachments,
       qtc.hotel_accomodation,
       qtc.transport,
       qtc.transport_budget,
       qtc.entertainment_expenses,
       qtc.entertainment_budget,
       qtc.activity_type,
       CURSOR (
           SELECT
               qta.trip_id,
               qta.attachment_id,
               qta.file_name,
               qta.file_type,
               dbms_lob.getlength(qta.file_content) file_size
           FROM
               qpex_trip_attachments qta
           WHERE
               qtc.trip_id = qta.trip_id) attachments
   FROM
       qpex_trip_calendar qtc
   WHERE
       start_date BETWEEN start_date AND nvl(TO_DATE(:p_end_date,'DD-MON-YYYY'),end_date)
       AND (end_date BETWEEN nvl(TO_DATE(:p_start_date,'DD-MON-YYYY'),start_date) AND end_date)"

check_reports_to_id:
  "SELECT
          user_id manager_id,
          user_description manager_name,
          user_name manager_user_name,
          default_org_id manager_org_id,
          email_address manager_email
      FROM
          qpex_client_users
      WHERE
          user_id IN (
              SELECT DISTINCT
                  approver_id
              FROM
                  qpex_leavemanagement_approvers
              WHERE
                  user_id =:p_user_id)"

employee_list:
  "SELECT
       qcu.user_id,
       qcu.user_name,
       qcu.user_description,
       qcu.default_org_id
   FROM
       qpex_client_users qcu
   WHERE
       qcu.user_id IN (
           SELECT DISTINCT
               qtc.user_id
           FROM
               qpex_leavemanagement_approvers qtc
           WHERE
               qtc.approver_id =:p_user_id
       )
    AND (qcu.inactive_date IS NULL
        OR qcu.inactive_date   >= sysdate)"

managers_lov:
  "SELECT distinct user_id employee_number,
        p.full_name,
        user_name,
        u.person_id,
        u.default_org_id,
        u.email_address
        FROM qpex_client_users u,
        per_people_f p
        WHERE u.person_id    IS NOT NULL
        AND p.person_id = u.person_id
        AND (u.inactive_date IS NULL
        OR u.inactive_date   >= sysdate)"

trip_attachment_data_query:
    "SELECT
    file_content,
    file_name,
    file_type
    FROM
    qpex_trip_attachments
    WHERE
    attachment_id =:p_attachment_id"

approved_trips:
  "SELECT
       qtc.trip_id,
       qtc.trip_title,
       qtc.trip_description,
       qtc.location,
       to_char(qtc.start_date,'DD-MON-YYYY') start_date,
       to_char(qtc.end_date,'DD-MON-YYYY') end_date,
       qtc.trip_budget,
       qtc.currency_code,
       qtc.status,
       (
          SELECT
              user_description
          FROM
              qpex_client_users
          WHERE
              user_id = qtc.requested_id
       ) employee_name,
       qtc.approval_id,
       (
          SELECT
              user_description
          FROM
              qpex_client_users
          WHERE
              user_id = qtc.approval_id
        ) approver_name,
       qtc.requested_id user_id,
       qtc.purpose_achieved,
       qtc.approval_status,
       qtc.approval_comments,
       qtc.user_comments,
       qtc.notes,
       qtc.has_attachments,
       qtc.hotel_accomodation,
       qtc.transport,
       qtc.transport_budget,
       qtc.entertainment_expenses,
       qtc.entertainment_budget,
       CURSOR (
           SELECT
               qta.trip_id,
               qta.attachment_id,
               qta.file_name,
               qta.file_type,
               dbms_lob.getlength(qta.file_content) file_size
           FROM
               qpex_trip_attachments qta
           WHERE
               qtc.trip_id = qta.trip_id) attachments
   FROM
       qpex_trip_calendar qtc
   WHERE
       qtc.requested_id = nvl(:p_user_id, requested_id)
       AND qtc.trip_id = nvl(:p_trip_id, trip_id)
       AND qtc.activity_type = 'Trip'"

update_trip_status:
  "UPDATE qpex_trip_calendar
   SET
      approval_status = :p_status
   WHERE
      trip_id IN ({0})"

update_trip_status_with_comments:
  "UPDATE qpex_trip_calendar
   SET
      approval_status = :p_status,
      approval_comments = :p_approval_comments
   WHERE
      trip_id IN ({0})"

send_email:
  "SELECT DISTINCT
      requested_id,
      (
          SELECT
              user_description
          FROM
              qpex_client_users
          WHERE
              user_id = l.requested_id
      ) employee_name,
      (
          SELECT
              user_description
          FROM
              qpex_client_users
          WHERE
              user_id = l.approval_id
      ) manager_name,
      (
          SELECT
              email_address
          FROM
              qpex_client_users
          WHERE
              user_id = l.requested_id
      ) employee_email,
      (
          SELECT
              email_address
          FROM
              qpex_client_users
          WHERE
              user_id = l.approval_id
      ) manager_email,
      approval_id,
      CURSOR (
          SELECT
              trip_id,
              trip_title trip_name,
              TO_CHAR(c.start_date, 'DD-MON-YYYY') start_date,
              TO_CHAR(c.end_date, 'DD-MON-YYYY') end_date,
              location,
              requested_id user_id,
              approval_id,
              trip_budget,
              currency_code
          FROM
              qpex_trip_calendar c
          WHERE
              l.requested_id = c.requested_id
              AND l.approval_id = c.approval_id
              AND trip_id IN ({0})
      ) trips
    FROM
        qpex_trip_calendar l
    WHERE
        trip_id IN ({0})
    GROUP BY (requested_id, approval_id)"

all_trip_users:
  "SELECT DISTINCT
      requested_id user_id,
      (
          SELECT
              user_description
          FROM
              qpex_client_users
          WHERE
              user_id = l.requested_id
      ) user_description,
      (
          SELECT
              default_org_id
          FROM
              qpex_client_users
          WHERE
              user_id = l.requested_id
      ) default_org_id
    FROM
        qpex_trip_calendar l
    WHERE
       start_date BETWEEN start_date AND nvl(TO_DATE(:p_end_date,'DD-MON-YYYY'),end_date)
       AND (end_date BETWEEN nvl(TO_DATE(:p_start_date,'DD-MON-YYYY'),start_date) AND end_date)"

get_employee_leave_summary:
  "SELECT
    TO_CHAR(d.leave_date, 'dd-MON-yyyy') leave_date,
    TO_CHAR(m.from_date, 'dd-MON-yyyy') from_date,
    applied_by,
    d.full_day,
    d.leave_from_time,
    d.leave_hours
FROM
    xalmo.qpex_leave_details      d,
    xalmo.qpex_leave_management   m
WHERE
    d.leave_id = m.leave_id
    AND m.applied_by = nvl(:p_user_id, m.applied_by)
    AND m.org_id = nvl(:p_org_id, org_id)
    AND status IN (
        'A',
        'P'
    )
    AND from_date BETWEEN from_date AND nvl(TO_DATE(:p_end_date, 'DD-MON-YYYY'), upto_date)
    AND ( upto_date BETWEEN nvl(TO_DATE(:p_start_date, 'DD-MON-YYYY'), from_date) AND upto_date )"

get_holiday_list_count:
  "SELECT count(*) holidays_count
    FROM xalmo.qpex_holiday_calender
    WHERE org_id   = :p_org_id
    AND holiday_date BETWEEN TO_DATE(:p_start_date) AND (TO_DATE(:p_end_date) + 1)"



