workflows_query:
  "SELECT
    workflow_id,
    workflow_name,
    module,
    no_of_approvers,
    comments description,
    active,
    to_char(create_date, 'DD-MON-YYYY') create_date,
    to_char(create_date, 'hh24:mm:ss') create_time,
    (
        SELECT
            user_description
        FROM
            qpex_client_users
        WHERE
            user_id = wf.created_user_id
    ) created_by,
    created_user_id,
    to_char(recent_update_date, 'DD-MON-YYYY') recent_update_date,
    to_char(recent_update_date, 'hh24:mm:ss') update_time,
    (
        SELECT
            user_description
        FROM
            qpex_client_users
        WHERE
            user_id = wf.recent_updated_user_id
    ) updated_by
FROM
    qpex_cruscott_workflows wf
WHERE
    workflow_id = nvl(:p_workflow_id, workflow_id)
    AND workflow_name = nvl(:p_workflow_name, workflow_name)
    AND nvl(module, 'X')  = nvl(:p_module, nvl(module, 'X'))
ORDER BY
    wf.create_date DESC"

workflow_approvers_query:
  "SELECT
    workflow_id,
    approver_id,
    approver_id old_approver_id,
    (
        SELECT
            user_description
        FROM
            qpex_client_users
        WHERE
            user_id = wfa.approver_id
    ) approver_name,
    (
        SELECT
            email_address
        FROM
            qpex_client_users
        WHERE
            user_id = wfa.approver_id
    ) approver_email,
    approver_seq,
    comments,
    active,
    to_char(create_date, 'DD-MON-YYYY') create_date,
    (
        SELECT
            user_description
        FROM
            qpex_client_users
        WHERE
            user_id = wfa.created_user_id
    ) created_by,
    created_user_id,
    to_char(recent_update_date, 'DD-MON-YYYY') recent_update_date,
    (
        SELECT
            user_description
        FROM
            qpex_client_users
        WHERE
            user_id = wfa.recent_updated_user_id
    ) updated_by,
    recent_updated_user_id
FROM
    qpex_cruscott_wf_approvals wfa
WHERE
    workflow_id = nvl(:p_workflow_id, workflow_id)
ORDER BY
    approver_seq"

workflow_notifications_query:
  "SELECT
    *
FROM
    (
        SELECT
            notification_id,
            wf_key,
            workflow_id,
            (
                SELECT
                    workflow_name
                FROM
                    qpex_cruscott_workflows
                WHERE
                    workflow_id = wfn.workflow_id
            ) workflow_name,
            approver_id,
            (
                SELECT
                    user_description
                FROM
                    qpex_client_users
                WHERE
                    user_id = wfn.approver_id
            ) approver_name,
            approver_notified,
            approval_status,
            comments,
            to_char(create_date, 'DD-MON-YYYY') create_date,
            to_char(create_date, 'hh24:mm:ss') create_time,
            created_user_id,
            (
                SELECT
                    user_description
                FROM
                    qpex_client_users
                WHERE
                    user_id = wfn.created_user_id
            ) created_by,
            to_char(recent_update_date, 'DD-MON-YYYY') recent_update_date,
            to_char(recent_update_date, 'hh24:mm:ss') update_time,
            recent_updated_user_id,
            (
                SELECT
                    user_description
                FROM
                    qpex_client_users
                WHERE
                    user_id = wfn.recent_updated_user_id
            ) updated_by,
            CASE
                WHEN (
                    SELECT
                        COUNT(1)
                    FROM
                        qpex_cruscott_wf_notifications
                    WHERE
                        approval_status = 'A'
                        AND wf_key = wfn.wf_key
                ) = (
                    SELECT
                        no_of_approvers
                    FROM
                        qpex_cruscott_workflows
                    WHERE
                        workflow_id = wfn.workflow_id
                ) THEN
                    'CLOSED'
                ELSE
                    'OPEN'
            END workflow_status
        FROM
            qpex_cruscott_wf_notifications wfn
        WHERE
            workflow_id = nvl(:p_workflow_id, workflow_id)
            AND wf_key = nvl(:p_wf_key, wf_key)
    )
WHERE
    workflow_status = :p_status
ORDER BY
    1 DESC"

workflow_users_query:
  "SELECT
    user_id,
    user_description
FROM
    qpex_client_users
WHERE
    supplier_id IS NULL
    AND cust_account_id IS NULL
    AND ( inactive_date IS NULL
          OR inactive_date > sysdate )
    AND email_address IS NOT NULL"
