<div class="sub-header">
  <div class="content">
    <span>Campaigns</span>
  </div>
</div>

<div class="container-full">
  <div class="main-container">

    <!-- card layout starts -->
    <div class="card-layout">
      <div class="grid">

        <div class="grid__item grid__item--3">
          <div class="card" routerLink="summary">
            Campaigns Setup
            <div class="sub-title">View / manage campaigns</div>
          </div>
        </div>

        <div class="grid__item grid__item--3">
          <div class="card" routerLink="registrations">
            DTC Applications
            <div class="sub-title">View applications received from campaigns</div>
          </div>
        </div>

        <div class="grid__item grid__item--3">
          <div class="card" routerLink="adopt-me">
            AdoptMe Applications
            <div class="sub-title">View AdoptMe applications</div>
          </div>
        </div>

        <div class="grid__item grid__item--3">
          <div class="card" routerLink="products-report">
            DTC Products Report
            <div class="sub-title">Check product forecast for DTC applications</div>
          </div>
        </div>

      </div>

      <div class="grid">

        <div class="grid__item grid__item--3">
          <div class="card" routerLink="adopt-me/products-report">
            AdoptMe Products Report
            <div class="sub-title">Check product forecast for AdoptMe applications</div>
          </div>
        </div>

      </div>
    </div>
    <!-- card layout ends -->

  </div>
</div>
