<div class="sub-header">
  <div class="content has-filter">
    <div class="filter" (click)="toggleFilter($event)">
      <i class="icon-menu filter__icon" aria-hidden="true"></i>
    </div>
    <span>Overview By Year &raquo; {{overviewYear}}</span>
  </div>
</div>

<div class="page-dim" [hidden]="!showSpinner">
  <app-spinner></app-spinner>
</div>

<div class="container-full">
  <div class="filter-container">
    <div class="filter-wrapper">
      <div class="filter__header">
        <div class="filter__title">
          <h2 class="header-300">CONFIGURE</h2>
        </div>
        <div class="filter__close">
          <i class="icon-cross" aria-hidden="true" (click)="toggleFilter($event)"></i>
        </div>
      </div>
      <hr>
      <div class="filter__item">
        <label class="label">SEARCH</label>
        <div class="input-icon input-icon--right">
          <i aria-hidden="true" class="icon-magnifier input-icon__icon" [hidden]="!!searchText"></i>
          <i aria-hidden="true" class="icon-cross-circle input-icon__icon" [hidden]="!searchText"
             (click)="searchText = ''"></i>
          <input type="text" class="input input-icon__input input--sharp input--small" [(ngModel)]="searchText">
        </div>
      </div>
      <div class="filter__item">
        <label class="label">Period</label>
        <select class="input input--sharp input--small" [(ngModel)]="selectedYear">
          <option *ngFor="let y of years" [value]="y.year">{{y.yearCode}}</option>
        </select>
      </div>
      <div class="filter__item">
        <label class="label">From Date</label>
        <div class="input-icon input-icon--right">
          <i aria-hidden="true" class="icon-calendar-full input-icon__icon calendar-icon"></i>
          <i aria-hidden="true" class="icon-cross-circle input-icon__icon" [hidden]="!fromDate" (click)="fromDate = ''"
             style="margin-right: 15px;"></i>
          <input class="input date-input input-icon__input" [(ngModel)]="fromDate" id="from-date"
                 appUpdateModel>
        </div>
      </div>
      <div class="filter__item">
        <label class="label">To Date</label>
        <div class="input-icon input-icon--right">
          <i aria-hidden="true" class="icon-calendar-full input-icon__icon calendar-icon"></i>
          <i aria-hidden="true" class="icon-cross-circle input-icon__icon" [hidden]="!toDate" (click)="toDate = ''"
             style="margin-right: 15px;"></i>
          <input class="input date-input input-icon__input" [(ngModel)]="toDate" id="to-date"
                 appUpdateModel>
        </div>
      </div>
      <div class="filter__action">
        <button class="btn btn--primary btn--round btn--full" (click)="applyFilter()">Apply Filter</button>
      </div>
      <div class="filter__footer capitalize">
        <a href="javascript:void(0)" id="donation-report" (click)="exportReport()">
          <i aria-hidden="true" class="icon-download2"></i> Download Excel
        </a>
      </div>
    </div>
  </div>

  <div class="main-container">
    <div class="table-responsive" [hidden]="showSpinner">
      <table aria-describedby="reports" class="table table--bordered table--hover table--responsive table--wrapped">
        <thead>
        <tr>
          <th scope="col" (click)="sort('billacc_country')">Country</th>
          <th scope="col" (click)="sort('name')">Name</th>
          <th scope="col" data-type="number" (click)="sort('no_dog_meals')" style="white-space: nowrap">No of Dog Meals</th>
          <th data-type="number" scope="col" (click)="sort('no_cat_meals')" [hidden]="projectType === 'humans-and-wild-life'" style="white-space: nowrap">No of Cat Meals</th>
          <th scope="col" data-type="number" (click)="sort('total_pets')" style="white-space: nowrap">Total Pets</th>
          <th scope="col" data-type="number" (click)="sort('total_meals')" style="white-space: nowrap">Total Meals</th>
          <th scope="col" data-type="number" (click)="sort('payment_amount')" style="white-space: nowrap">Total Amount</th>
          <th scope="col"></th>
        </tr>
        <tr class="row-total">
          <th scope="col"></th>
          <th scope="col"></th>
          <th data-type="number" scope="col">{{total_dog_meals}}</th>
          <th data-type="number" scope="col" [hidden]="projectType === 'humans-and-wild-life'">{{total_cat_meals}}</th>
          <th data-type="number" scope="col">{{total_pets}}</th>
          <th data-type="number" scope="col">{{total_meals}}</th>
          <th data-type="number" scope="col">{{total_payment_amount}}</th>
          <th scope="col"></th>
        </tr>

        </thead>
        <tbody>
        <tr *ngFor="let d of data | orderBy:predicate:desc | filter:searchText;let index = index">
          <td>{{d.billacc_country}}</td>
          <td>
            <a href="javascript:void(0)" (click)="moveToDrillDownreport(d)" class="nolink">{{d.name}}</a>
          </td>
          <td data-type="number">{{d.no_dog_meals}}</td>
          <td data-type="number" [hidden]="projectType === 'humans-and-wild-life'">{{d.no_cat_meals}}</td>
          <td data-type="number">{{d.total_pets}}</td>
          <td data-type="number">{{d.total_meals}}</td>
          <td data-type="number">{{d.f_payment_amount}}</td>
          <td>{{d.transactional_curr_code}}</td>
        </tr>

        <tr class="nodata" [hidden]="!(data && data.length == 0)">
          <td colspan="10">No data found for selected parameters</td>
        </tr>
        </tbody>
      </table>
    </div>

  </div>
</div>
