		<div style="font-family: 'Helvetica Neue', 'Helvetica', Arial, sans-serif;">
			<table>
				<tr>
					<td style="vertical-align: top;">
						<div id="supplier-details">
							<table>
								<tr>
									<td>
										<div style="font-size: 22px;font-weight: 500;">{{supplier}}</div>
										<div style="font-size: 12px;margin-top: 3px;">
											<p style="margin: 0;">{{address1}}</p>
											<p style="margin: 0;">{{address}}</p>
											<p style="margin: 0;">{{city}}</p>
											<p style="margin: 0;">{{country}} - {{zip}}</p>
										</div>
										<div id="tax-num" style="font-size: 12px;margin-top: 5px;">Tax Number: {{tax_num}}</div>
										<div id="vat-num" style="font-size: 12px;">C.F: {{vat_num}}</div>
									</td>
								</tr>
							</table>
						</div>
					</td>

					<td style="vertical-align: top;" align="right">
						<div id="invoice-header">
							<table cellspacing="0">
								<tr>
									<td colspan="2" style="border-top: 1px solid;border-left: 1px solid;border-right: 1px solid;padding: 2px 10px">
										<div class="field-wrapper">
											<label style="font-size: 12px;font-weight: 600;">Invoice #</label>
											<div style="font-size: 12px;margin-bottom: 5px;margin-top: 3px;">{{invoice_num}}</div>
										</div>
									</td>
								</tr>

								<tr>
									<td style="border-top: 1px solid;border-left: 1px solid;border-right: 1px solid;padding: 2px 10px">
										<div class="field-wrapper">
											<label style="font-size: 12px;font-weight: 600;">Invoice Date</label>
											<div style="font-size: 12px;margin-bottom: 5px;margin-top: 3px;">{{invoice_date}}</div>
										</div>
									</td>
									<td style="border-top: 1px solid;border-right: 1px solid;padding: 2px 10px">
										<div class="field-wrapper">
											<label style="font-size: 12px;font-weight: 600;">GL Date</label>
											<div style="font-size: 12px;margin-bottom: 5px;margin-top: 3px;">{{gl_date}}</div>
										</div>
									</td>
								</tr>

								<tr>
									<td style="border-top: 1px solid;border-left: 1px solid;border-right: 1px solid;padding: 2px 10px">
										<div class="field-wrapper">
											<label style="font-size: 12px;font-weight: 600;">Invoice Total</label>
											<div style="font-size: 12px;margin-bottom: 5px;margin-top: 3px;">{{invoice_total}}</div>
										</div>
									</td>

									<td style="border-top: 1px solid;border-right: 1px solid;padding: 2px 10px">
										<div class="field-wrapper">
											<label style="font-size: 12px;font-weight: 600;">Currency</label>
											<div style="font-size: 12px;margin-bottom: 5px;margin-top: 3px;">{{currency}}</div>
										</div>
									</td>
								</tr>

								<tr>
									<td style="border-top: 1px solid;border-left: 1px solid;border-right: 1px solid;padding: 2px 10px">
										<div class="field-wrapper">
											<label style="font-size: 12px;font-weight: 600;">Payment Term</label>
											<div style="font-size: 12px;margin-bottom: 5px;margin-top: 3px;">{{payment_term}}</div>
										</div>
									</td>

									<td style="border-top: 1px solid;border-right: 1px solid;padding: 2px 10px">
										<div class="field-wrapper">
											<label style="font-size: 12px;font-weight: 600;">Invoice Type</label>
											<div style="font-size: 12px;margin-bottom: 5px;margin-top: 3px;">{{invoice_type}}</div>
										</div>
									</td>
								</tr>

								<tr>
									<td colspan="2" style="border-top: 1px solid;border-left: 1px solid;border-right: 1px solid;padding: 2px 10px">
										<div class="field-wrapper">
											<label style="font-size: 12px;font-weight: 600;">Note</label>
											<div style="font-size: 12px;margin-bottom: 5px;margin-top: 3px;">{{notes}}</div>
										</div>
									</td>
								</tr>

							</table>
						</div>
					</td>
				</tr>

				<tr>
					<td colspan="2">
						<div style="margin-top: -4px">
							<table cellspacing="0">
								<thead>
									<tr style="font-size: 12px;font-weight: 500;padding-right: 10px;text-align: left;">
										<th style="border-bottom: 1px solid;border-left: 1px solid;border-right: 1px solid;border-top: 1px solid;padding: 4px 10px">Type</th>
										<th style="border-bottom: 1px solid;border-right: 1px solid;border-top: 1px solid;padding: 4px 10px">Description</th>
										<th style="text-align: right;border-bottom: 1px solid;border-right: 1px solid;border-top: 1px solid;padding: 4px 10px">Quantity</th>
										<th style="text-align: right;border-bottom: 1px solid;border-right: 1px solid;border-top: 1px solid;padding: 4px 10px">Unit Price</th>
										<th style="text-align: right;border-bottom: 1px solid;border-right: 1px solid;border-top: 1px solid;padding: 4px 10px">Taxable Amount</th>
										<th style="border-bottom: 1px solid;border-right: 1px solid;border-top: 1px solid;padding: 4px 10px">Tax Code</th>
										<th style="text-align: right;border-bottom: 1px solid;border-right: 1px solid;border-top: 1px solid;padding: 4px 10px">%</th>
										<th style="text-align: right;border-bottom: 1px solid;border-right: 1px solid;border-top: 1px solid;padding: 4px 10px">Tax Amount</th>
										<th style="border-bottom: 1px solid;border-right: 1px solid;border-top: 1px solid;padding: 4px 10px">AWT</th>
										<th style="text-align: right;border-bottom: 1px solid;border-right: 1px solid;border-top: 1px solid;padding: 4px 10px">Total</th>
									</tr>
								</thead>
								<tbody>
									{% for line in lines %}
									<tr style="font-size: 12px;">
										<td style="border-left:1px solid;border-bottom: 1px solid;border-right: 1px solid;border-top: 1px solid;padding: 4px 10px">{{line.line_type_lookup_code}}</td>
										<td style="border-bottom: 1px solid;border-right: 1px solid;border-top: 1px solid;padding: 4px 10px">{{line.line_description}}</td>
										<td style="text-align: right;border-bottom: 1px solid;border-right: 1px solid;border-top: 1px solid;padding: 4px 10px">{{line.quantity_invoiced}}</td>
										<td style="text-align: right;border-bottom: 1px solid;border-right: 1px solid;border-top: 1px solid;padding: 4px 10px">{{line.taxable_amount}}</td>
										<td style="text-align: right;border-bottom: 1px solid;border-right: 1px solid;border-top: 1px solid;padding: 4px 10px">{{line.total_taxable_amount}}</td>
										<td style="border-bottom: 1px solid;border-right: 1px solid;border-top: 1px solid;padding: 4px 10px">{{line.tax_code}}</td>
										<td style="text-align: right;border-bottom: 1px solid;border-right: 1px solid;border-top: 1px solid;padding: 4px 10px">{{line.tax_percent}}</td>
										<td style="text-align: right;border-bottom: 1px solid;border-right: 1px solid;border-top: 1px solid;padding: 4px 10px">{{line.total_tax_amount}}</td>
										<td style="border-bottom: 1px solid;border-right: 1px solid;border-top: 1px solid;padding: 4px 10px">{{line.awt_tax_code}}</td>
										<td style="text-align: right;border-bottom: 1px solid;border-right: 1px solid;border-top: 1px solid;padding: 4px 10px">{{line.amount}}</td>
									</tr>
									{% endfor %}
								</tbody>
							</table>
						</div>
						
					</td>
				</tr>

			</table>

		</div>