<div style="font-family: 'Helvetica Neue', 'Helvetica', Arial, sans-serif;">
    <table>
        <tr>
            <td style="vertical-align: top;">
                <div id="supplier-details">
                    <table>
                        <tr>
                            <td>
                                <div style="font-size: 22px;font-weight: 500;">{{supplier}}</div>
                                <div style="font-size: 12px;margin-top: 3px;">
                                    <p style="margin: 0;">{{address1}}</p>
                                    <p style="margin: 0;">{{address}}</p>
                                    <p style="margin: 0;">{{city}}</p>
                                    <p style="margin: 0;">{{country}} - {{zip}}</p>
                                </div>
                            </td>
                        </tr>
                    </table>
                </div>
            </td>

            <td style="vertical-align: top;" align="right">
                <div class="po-details">
                    <table cellspacing="0">
                        <tr>
                            <td colspan="2" style="font-size: 13px; font-weight: 600"><i>PO Details</i></td>
                            <td colspan="2" style="font-size: 13px; font-weight: 600"><i>Summary</i></td>
                        </tr>
                        <tr>
                            <td style="border-top: 1px solid;border-left: 1px solid;border-right: 1px solid;padding: 2px 10px"
                                colspan="2">
                                <label style="font-size: 12px;font-weight: 600;">Creation Date</label>
                                <div style="font-size: 12px;margin-bottom: 5px;margin-top: 3px;">{{creation_date}}</div>
                            </td>
                            <td style="border-top: 1px solid;border-right: 1px solid;padding: 2px 10px" colspan="2">
                                <label style="font-size: 12px;font-weight: 600;">Total</label>
                                <div style="font-size: 12px;margin-bottom: 5px;margin-top: 3px;">{{po_amount}}</div>
                            </td>
                        </tr>
                        <tr>
                            <td style="border-top: 1px solid;border-left: 1px solid;border-right: 1px solid;padding: 2px 10px"
                                colspan="2">
                                <label style="font-size: 12px;font-weight: 600;">Status</label>
                                <div style="font-size: 12px;margin-bottom: 5px;margin-top: 3px;">{{status}}</div>
                            </td>
                            <td style="border-top: 1px solid;border-right: 1px solid;padding: 2px 10px" colspan="2">
                                <label style="font-size: 12px;font-weight: 600;">Quantity</label>
                                <div style="font-size: 12px;margin-bottom: 5px;margin-top: 3px;">{{quantity}}</div>
                            </td>
                        </tr>
                        <tr>
                            <td style="border-top: 1px solid;border-left: 1px solid;border-right: 1px solid;padding: 2px 10px"
                                colspan="2">
                                <label style="font-size: 12px;font-weight: 600;">Authorization Status</label>
                                <div style="font-size: 12px;margin-bottom: 5px;margin-top: 3px;">
                                    {{authorization_status}}
                                </div>
                            </td>
                            <td style="border-top: 1px solid;border-right: 1px solid;padding: 2px 10px" colspan="2">
                                <label style="font-size: 12px;font-weight: 600;">Billed</label>
                                <div style="font-size: 12px;margin-bottom: 5px;margin-top: 3px;">{{quantity_billed}}
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td style="border-top: 1px solid;border-left: 1px solid;border-right: 1px solid;padding: 2px 10px;border-bottom: 1px solid;"
                                colspan="2">
                                <label style="font-size: 12px;font-weight: 600;">Approved Date</label>
                                <div style="font-size: 12px;margin-bottom: 5px;margin-top: 3px;">{{approved_date}}</div>
                            </td>
                            <td style="border-top: 1px solid;border-right: 1px solid;padding: 2px 10px;border-bottom: 1px solid;"
                                colspan="2">
                                <label style="font-size: 12px;font-weight: 600;">Received</label>
                                <div style="font-size: 12px;margin-bottom: 5px;margin-top: 3px;">{{quantity_received}}
                                </div>
                            </td>
                        </tr>
                    </table>
                </div>
            </td>
        </tr>

        <tr>
            <td colspan="2">
                <div style="margin-top: -4px">
                    <table cellspacing="0">
                        <thead>
                        <tr style="font-size: 12px;font-weight: 500;padding-right: 10px;text-align: left;">
                            <th style="border-bottom: 1px solid;border-left: 1px solid;border-right: 1px solid;border-top: 1px solid;padding: 4px 10px">
                                Line
                            </th>
                            <th style="border-bottom: 1px solid;border-right: 1px solid;border-top: 1px solid;padding: 4px 10px">
                                Item Code
                            </th>
                            <th style="border-bottom: 1px solid;border-right: 1px solid;border-top: 1px solid;padding: 4px 10px">
                                Description
                            </th>
                            <th style="text-align: right;border-bottom: 1px solid;border-right: 1px solid;border-top: 1px solid;padding: 4px 10px">
                                Quantity
                            </th>
                            <th style="text-align: right;border-bottom: 1px solid;border-right: 1px solid;border-top: 1px solid;padding: 4px 10px">
                                Unit Price
                            </th>
                            <th style="text-align: right;border-bottom: 1px solid;border-right: 1px solid;border-top: 1px solid;padding: 4px 10px">
                                Received
                            </th>
                            <th style="border-bottom: 1px solid;border-right: 1px solid;border-top: 1px solid;padding: 4px 10px">
                                Billed
                            </th>
                            <th style="text-align: right;border-bottom: 1px solid;border-right: 1px solid;border-top: 1px solid;padding: 4px 10px">
                                Amount
                            </th>
                        </tr>
                        </thead>
                        <tbody>
                        {% for line in lines %}
                        <tr style="font-size: 12px;">
                            <td style="border-left:1px solid;border-bottom: 1px solid;border-right: 1px solid;border-top: 1px solid;padding: 4px 10px">
                                {{line.line_num}}
                            </td>
                            <td style="border-bottom: 1px solid;border-right: 1px solid;border-top: 1px solid;padding: 4px 10px">
                                {{line.item_code}}
                            </td>
                            <td style="border-bottom: 1px solid;border-right: 1px solid;border-top: 1px solid;padding: 4px 10px">
                                {{line.item_description}}
                            </td>
                            <td style="text-align: right;border-bottom: 1px solid;border-right: 1px solid;border-top: 1px solid;padding: 4px 10px">
                                {{line.quantity}}
                            </td>
                            <td style="text-align: right;border-bottom: 1px solid;border-right: 1px solid;border-top: 1px solid;padding: 4px 10px">
                                {{line.unit_price}}
                            </td>
                            <td style="text-align: right;border-bottom: 1px solid;border-right: 1px solid;border-top: 1px solid;padding: 4px 10px">
                                {{line.quantity_received}}
                            </td>
                            <td style="border-bottom: 1px solid;border-right: 1px solid;border-top: 1px solid;padding: 4px 10px">
                                {{line.quantity_billed}}
                            </td>
                            <td style="text-align: right;border-bottom: 1px solid;border-right: 1px solid;border-top: 1px solid;padding: 4px 10px">
                                {{line.amount}}
                            </td>
                        </tr>
                        {% endfor %}
                        </tbody>
                    </table>
                </div>

            </td>
        </tr>

        {% if history %}
        <tr>
            <td colspan="2"><div style="margin-top: 5px">History Lines</div></td>
        </tr>
        <tr>
            <td colspan="2">
                <div style="margin-top: -4px">
                    <table cellspacing="0">
                        <thead>
                        <tr style="font-size: 12px;font-weight: 500;padding-right: 10px;text-align: left;">
                            <th style="border-bottom: 1px solid; border-left: 1px solid; border-right: 1px solid; border-top: 1px solid; padding: 4px 10px">
                                Line
                            </th>
                            <th style="border-bottom: 1px solid; border-right: 1px solid; border-top: 1px solid; padding: 4px 10px">
                                Description
                            </th>
                            <th style="border-bottom: 1px solid; border-right: 1px solid; border-top: 1px solid; padding: 4px 10px">
                                Requestor
                            </th>
                            <th style="border-bottom: 1px solid;border-right: 1px solid;border-top: 1px solid;padding: 4px 10px">
                                Transaction Date
                            </th>
                            <th style="border-bottom: 1px solid;border-right: 1px solid;border-top: 1px solid;padding: 4px 10px">
                                UOM
                            </th>
                            <th style="text-align: right;border-bottom: 1px solid;border-right: 1px solid;border-top: 1px solid;padding: 4px 10px">
                                Quantity
                            </th>
                            <th style="text-align: right; border-bottom: 1px solid;border-right: 1px solid;border-top: 1px solid;padding: 4px 10px">
                                Price
                            </th>
                            <th style="text-align: right;border-bottom: 1px solid;border-right: 1px solid;border-top: 1px solid;padding: 4px 10px">
                                Amount
                            </th>
                            <th style="border-bottom: 1px solid;border-right: 1px solid;border-top: 1px solid;padding: 4px 10px">
                                UOM
                            </th>
                            <th style="border-bottom: 1px solid;border-right: 1px solid;border-top: 1px solid;padding: 4px 10px">
                                UOM
                            </th>
                        </tr>
                        </thead>
                        <tbody>
                        {% for h in history %}
                        <tr style="font-size: 12px;">
                            <td style="border-left:1px solid;border-bottom: 1px solid;border-right: 1px solid;border-top: 1px solid;padding: 4px 10px">
                                {{h.line_num}}
                            </td>
                            <td style="border-bottom: 1px solid;border-right: 1px solid;border-top: 1px solid;padding: 4px 10px">
                                {{h.item_description}}
                            </td>
                            <td style="border-bottom: 1px solid;border-right: 1px solid;border-top: 1px solid;padding: 4px 10px">
                                {{h.requestor}}
                            </td>
                            <td style="border-bottom: 1px solid;border-right: 1px solid;border-top: 1px solid;padding: 4px 10px">
                                {{h.creation_date}}
                            </td>
                            <td style="border-bottom: 1px solid;border-right: 1px solid;border-top: 1px solid;padding: 4px 10px">
                                {{h.unit_meas_lookup_code}}
                            </td>
                            <td style="text-align: right;border-bottom: 1px solid;border-right: 1px solid;border-top: 1px solid;padding: 4px 10px">
                                {{h.quantity}}
                            </td>
                            <td style="text-align: right;border-bottom: 1px solid;border-right: 1px solid;border-top: 1px solid;padding: 4px 10px">
                                {{h.unit_price}}
                            </td>
                            <td style="text-align: right;border-bottom: 1px solid;border-right: 1px solid;border-top: 1px solid;padding: 4px 10px">
                                {{h.amount}}
                            </td>
                            <td style="border-bottom: 1px solid;border-right: 1px solid;border-top: 1px solid;padding: 4px 10px">
                                {{h.gl_account}}
                            </td>
                            <td style="border-bottom: 1px solid;border-right: 1px solid;border-top: 1px solid;padding: 4px 10px">
                                {{h.gl_account_description}}
                            </td>
                        </tr>
                        {% endfor %}
                        </tbody>
                    </table>
                </div>

            </td>
        </tr>
        {% endif %}

    </table>

</div>