<div class="sub-header">
  <div class="content has-form">
    <span (click)="goToSummary()" class="breadcrumb"><i class="icon icon-arrow-left"></i></span>
    <span *ngIf="!editExpense && !copyExpense">Create Expense</span>
    <span *ngIf="editExpense">Update Expense</span>
    <span *ngIf="copyExpense">Copy Expense</span>
  </div>
</div>

<!--Spinner-->
<div class="page-dim" [hidden]="!showSpinner">
  <app-spinner></app-spinner>
</div>
<!-- Spinner -->

<div class="container-full create-container">
  <div class="main-container">
    <div class="main-content-wrapper expenseContainer">

      <div class="grid">
        <div class="grid__item grid__item--6">
          <h3 class="header-400" style="margin-bottom: 0">Expense Details</h3>
          <!-- <hr class="hr-light" /> -->
        </div>
        <div class="grid__item grid__item--6">
          <div class="booking-actions">
            <h3 class="header-600 form-total" style="margin-bottom: 0">{{total}} {{selectedCurrency}}</h3>
          </div>
        </div>
      </div>
      <hr class="hr-light">
      <div class="grid expenses-grid" style="margin-top: 0.15em">
        <div class="grid__item grid__item--3" style="text-align: right">
          <label>Report name / Trip purpose <span class="required">*</span></label>
        </div>
        <div class="grid__item grid__item--5">
          <div>
            <input class="input input--sharp input--small input-margin" [(ngModel)]="purpose"
                   [ngClass]="focusPurpose == false && !purpose ? 'input--alert' : ''"
                   [readonly]="viewExpense && editExpense && !fromState" (blur)="focusPurpose = false">
            <div class="error-message" *ngIf="focusPurpose == false && !purpose">
              <i class="icon-warning"></i> Purpose is required
            </div>
          </div>
        </div>
      </div>
      <div class="grid expenses-grid" style="margin-top: 0.15em">
        <div class="grid__item grid__item--3" style="text-align: right">
          <label>Employee Name<span class="required">*</span></label>
        </div>
        <div class="grid__item grid__item--3">
          <div class="input-margin">

            <app-autocomplete [items]="persons"
                              [placeHolder]="'Start typing'"
                              [bind]="'person_id'"
                              [label]="'full_name'"
                              [className]="'input--sharp input--small'"
                              [conditionalClass]="focusEmployee==false && !employeeName ? 'input--alert' : ''"
                              (ngModelChange)="onEmployeeNameChange()"
                              [(ngModel)]="employeeName"
                              [id]="'userName'"
                              [isReadOnly]="editExpense">

            </app-autocomplete>

            <div class="error-message" *ngIf="focusEmployee == false && !employeeName">
              <i class="icon-warning"></i> Employee name is required
            </div>
          </div>
        </div>
      </div>
      <div class="grid expenses-grid" style="margin-top: 0.15em">
        <div class="grid__item grid__item--3" style="text-align: right">
          <label>Reimbursable currency<span class="required">*</span></label>
        </div>
        <div class="grid__item grid__item--2">
          <select [(ngModel)]="selectedCurrency"
                  (ngModelChange)="checkHeaderCurrency()" class="input input--sharp input-margin input--small"
                  [ngClass]="viewExpense && editExpense && !fromState ? 'input--disabled' : ''"
                  [disabled]="viewExpense && editExpense && !fromState" style="height:36px">
            <option *ngFor="let c of currencies" [value]="c.currency_code">{{c.currency_code}}</option>
          </select>
        </div>
      </div>

      <div class="grid expenses-grid" style="margin-top: 0.15em;"
           *ngIf="!(viewExpense && editExpense && !fromState) || projectId">
        <div class="grid__item grid__item--3" style="text-align: right;">
          <label>Project</label>
        </div>
        <div class="grid__item grid__item--5 input-margin">
          <div>
            <app-autocomplete [items]="taskDetails['tasks']"
                              [placeHolder]="'Start typing'"
                              [bind]="'id'"
                              [label]="'description'"
                              [className]="'input--sharp input--small'"
                              [(ngModel)]="projectId"
                              [updateValue]="projectId"
                              [isReadOnly]="viewExpense && editExpense && !fromState">
            </app-autocomplete>
          </div>
        </div>
      </div>

      <div class="grid expenses-grid" [hidden]="viewExpense && editExpense">
        <div class="grid__item grid__item--3"></div>
        <div class="grid__item grid__item--4">
          <div class=" expense-actions input-margin" [hidden]="expenseLines.length > 0">
            <button class="btn btn--warning" (click)="addLine()">Add Expenses</button>
          </div>
        </div>
      </div>

      <div class="grid" [hidden]="!(expenseLines.length > 0)">
        <div class="grid__item grid__item--6">
          <h3 class="header-400" style="margin-bottom: 0">Expense Details</h3>
        </div>
        <div class="grid__item grid__item--4"></div>
        <div class="grid__item grid__item--2 relative-position" [hidden]="viewExpense && editExpense">
          <div class="absolute-position">
            <button class="btn btn--warning btn--round" (click)="addLine()">Add Expenses</button>
          </div>
        </div>
      </div>
      <hr class="hr-light" [hidden]="!(expenseLines.length > 0)">

      <div class="table-responsive">
        <table class="table table--hover table--responsive table--bordered table--clickable"
               [hidden]="!(expenseLines.length > 0)">
          <thead>
          <tr>
            <th>Date</th>
            <th>Expense Type</th>
            <th>Justification</th>
            <th>Pay with Credit Card</th>
            <th data-type="number">Amount</th>
            <th></th>
            <th data-type="number">Reimbursable Amount</th>
            <th colspan="2">Actions</th>
            <!-- <th ng-hide="editExpense && viewExpense"></th> -->
          </tr>
          <tr class="spanned-row">
            <th class="spanned-col" colspan="10" style="padding:0"></th>
          </tr>
          </thead>
          <tbody>
          <tr *ngFor="let line of expenseLines; let i = index;" (click)="editExpenseDetails(i,columnname)">
            <td (click)="columnname='date'" style="white-space: nowrap">
              {{line.date}}
            </td>
            <td class="wraptext" title="{{line.prompt}}" (click)="columnname='prompt'">
              {{line.prompt}}
            </td>
            <td class="wraptext" title="{{line.justification}}" (click)="columnname='justification'">
              {{line.justification}}
            </td>
            <td title="{{line.pay_with_credit_card}}" (click)="columnname='pay_with_credit_card'">
              <div>{{line.pay_with_credit_card === 'Y' ? 'Yes' : 'No'}}</div>
            </td>
            <td data-type="number" (click)="columnname='amount'">
              {{line.amount}}
            </td>
            <td (click)="columnname='currency'">
              {{line.currency_code}}
            </td>
            <td data-type="number" (click)="columnname='reimbursableamount'">
              {{line.reimbursable_amount}}
            </td>
            <td class="tooltip-container">
              <a href="javascript:void(0)" class="nolink" (click)="columnname='attachmentmsg'">
                <i class="icon icon-files tooltip-container" [ngClass]="line.attachmentmsg > 0 ? 'orange' : ''"></i>
              </a>
              <span class="tooltip tooltip--left">{{line.attachmentmsg}} attachments</span>
            </td>
            <td style="text-align: center" (click)="columnname='delete'"
                [hidden]="editExpense && viewExpense && !fromState">
              <a href="javascript:void(0)" class="link-remove" (click)="deleteLine(line)">
                <i class="icon-cross"></i></a>
            </td>
          </tr>
          </tbody>
        </table>
      </div>

      <div *ngIf="history.length > 0 && !copyExpense">
        <div class="grid">
          <div class="grid__item grid__item--12">
            <h3 class="header-400" style="margin-bottom: 0">History</h3>
            <hr class="hr-light">
          </div>
        </div>
        <div class="table-responsive">
          <table class="table table--responsive table--hover table--bordered">
            <thead>
            <tr>
              <th>Description</th>
              <th>Creation Date</th>
              <th>Comments</th>
            </tr>
            <tr class="spanned-row">
              <th class="spanned-col" colspan="10" style="padding:0"></th>
            </tr>
            </thead>
            <tbody *ngFor="let d of history | orderBy:predicate:desc trackBy:index">
            <tr>
              <td>{{d.description}}</td>
              <td>{{d.f_creation_date}}</td>
              <td>{{d.approver_comments}}</td>
            </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
  <div class="footer-actions" [hidden]="viewExpense && editExpense && !fromState">
    <div class="footer-actions--left">
      <button class="btn btn--warning btn--round" (click)="!editExpense ? createExpense() : updateExpense()">
        <span *ngIf="!editExpense && !copyExpense">Save</span>
        <span *ngIf="editExpense">Save</span>
        <span *ngIf="copyExpense">Save as Draft</span>
      </button>
      <button class="btn btn--primary btn--round" (click)="onSubmit('1')" [hidden]="editExpense && fromState">Submit
      </button>
    </div>
  </div>
</div>

<!-- delete line dialog -->
<div class="dialog-container-wrapper" [hidden]="!showDialog">
  <div class="dialog-container">
    <div class="dialog-close" (click)="showDialog = false"><i class="icon-cross"></i></div>
    <div class="dialog-title">{{'CONFIRM' | translate}}</div>
    <div class="dialog-description">Do you want to delete Expense details ?</div>
    <div class="dialog-callout">
      <div class="grid">
        <div class="grid__item grid__item--6"></div>
        <div class="grid__item grid__item--6">
          <div class="grid">
            <div class="grid__item grid__item--6">
              <button class="btn btn--primary btn--round btn--full" (click)="deleteLine()">{{'Ok' | translate}}</button>
            </div>
            <div class="grid__item grid__item--6">
              <button class="btn btn--tertiary btn--round btn--full"
                      (click)="showDialog = false">{{'Cancel' | translate}}</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- delete line dialog -->


<!-- submit dialog -->
<div class="dialog-container-wrapper" [hidden]="!submitDialog">
  <div class="dialog-container">
    <div class="dialog-close" (click)="submitDialog = false"><i class="icon-cross"></i></div>
    <div class="dialog-title">{{'CONFIRM' | translate}}</div>
    <div class="dialog-description">Do you want to submit</div>
    <div class="dialog-callout">
      <div class="grid">
        <div class="grid__item grid__item--6"></div>
        <div class="grid__item grid__item--6">
          <div class="grid">
            <div class="grid__item grid__item--6">
              <button class="btn btn--primary btn--round btn--full" (click)="onSubmit()">{{'Ok' | translate}}</button>
            </div>
            <div class="grid__item grid__item--6">
              <button class="btn btn--tertiary btn--round btn--full"
                      (click)="submitDialog = false">{{'Cancel' | translate}}</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- submit dialog -->

<!--expense details dialog-->
<div class="dialog-container-wrapper" [hidden]="!showDetails">
  <!-- <div class="dialog-container grid expensedetails"> -->
  <div class="dialog-container line-details dialog-absolute">

    <div class="dialog-close" (click)="closeDetailsDialog()"><i class="icon-cross"></i></div>
    <div class="dialog-title">New Expense</div>
    <div class="dialog-description" id="expense-details-container">
      <div class="alert-wrapper" [hidden]="!new_exp_msg">
        <div class="alert" [ngClass]="status == 0 ? 'alert--success' : 'alert--alert'">
          <b class="text" [ngClass]="status == 0 ? 'text--success' : 'text--alert'">
            <span *ngIf="status == 0"><i class="icon-checkmark-circle"></i> &nbsp; Success!</span>
            <span *ngIf="status == 1"><i class="icon-warning"></i> &nbsp; Error!</span>
          </b> {{new_exp_msg}}
          <div class="alert__close" [ngClass]="status == 0 ? 'alert--primary__close' : 'alert--alert__close'"
               (click)="new_exp_msg = ''">
            <i class="icon-cross"></i>
          </div>
        </div>
      </div>

      <div class="grid expenses-grid" style="margin-top: 0.15em">
        <div class="grid__item grid__item--3" style="text-align: right">
          <label>Start Date<span class="required">*</span></label>
        </div>
        <div class="grid__item grid__item--3 input-margin">
          <div class="input-icon input-icon--right">
            <i class="icon-calendar-full input-icon__icon calendar-icon"></i>
            <i class="icon-cross-circle input-icon__icon" (click)="date=''" style="right:30px"
               [hidden]="!(!(viewExpense && editExpense && !fromState) && date)"></i>
            <input type="text" class="input date-input input-icon__input input--small" [(ngModel)]="date"
                   id="expense-date" placeholder="{{dateFormat}}" (ngModelChange)="dateChanged=true"
                   (blur)="validateDate()" [ngClass]="focusDate == false && !date ? 'date-input--alert' : ''"
                   [disabled]="!!(viewExpense && editExpense && !fromState)" appUpdateModel>
          </div>
          <div class="error-message show-expenses" [hidden]="!(focusDate == false && !date)">
            <i class="icon-warning icon"></i>{{date_msg}}
          </div>
          <div class="format-message">
            (Ex: {{dateFormatExample}})
          </div>
        </div>
        <div class="grid__item grid__item--3 hide-expenses">
          <div class="expense-error-message" *ngIf="focusDate == false && !date">
            <i class="icon-warning icon"></i>{{date_msg}}
          </div>
        </div>
      </div>

      <div class="grid expenses-grid" style="margin-top: 0.15em">
        <div class="grid__item grid__item--3" style="text-align: right">
          <label>Amount<span class="required">*</span></label>
        </div>
        <div class="grid__item grid__item--2 input-margin">
          <input class="input input--sharp input--small" [(ngModel)]="amount" (ngModelChange)="updateLinesTotal()"
                 (blur)="checkNo(amount)" style="text-align: right" placeholder="{{number_format}}"
                 [ngClass]="focusAmount == false && !amount ? 'input--alert' : ''"
                 [readonly]="viewExpense && editExpense && !fromState">
          <div class="error-message show-expenses" [hidden]="!(focusAmount == false && !amount)">
            <i class="icon-warning input-icon"></i>{{amount_msg}}
          </div>
        </div>
        <div class="grid__item grid__item--2">
          <select [(ngModel)]="currency_code"
                  class="input input--sharp input--small" (ngModelChange)="checkCurrency()"
                  [disabled]="viewExpense && editExpense && !fromState" (blur)="focusCurrency = false"
                  [ngClass]="editExpense && viewExpense && !fromState ? 'input--disabled' : focusCurrency == false && !currency_code ? 'input--alert' : ''"
                  style="height:36px">
            <option *ngFor="let c of currencies" [value]="c.currency_code">{{c.currency_code}}</option>
          </select>
          <div class="error-message" *ngIf="focusCurrency == false && !currency_code">
            <i class="icon-warning icon"></i>Currency is required
          </div>
        </div>

        <div class="grid__item grid__item--3 hide-expenses">
          <div class="expense-error-message" *ngIf="focusAmount == false && !amount">
            <i class="icon-warning icon"></i>{{amount_msg}}
          </div>
        </div>
      </div>

      <div class="grid expenses-grid" [hidden]="exchangerate" style="margin-top: 0.15em">
        <div class="grid__item grid__item--3" style="text-align: right">
          <label>Exchange Rate<span class="required">*</span></label>
        </div>
        <div class="grid__item grid__item--2 input-margin">
          <input class="input input--sharp input--small" [(ngModel)]="exchange_rate"
                 (blur)="checkExchange(exchange_rate)" style="text-align: right"
                 [ngClass]="focusExchange == false && !exchange_rate ? 'input--alert' : ''"
                 [readonly]="viewExpense && editExpense && !fromState" placeholder="{{number_format}}">
          <div class="error-message show-expenses" [hidden]="!(focusExchange == false && !exchange_rate)">
            <i class="icon-warning icon"></i>{{exchange_msg}}
          </div>
        </div>
        <div class="grid__item grid__item--3 hide-expenses">
          <div class="expense-error-message" *ngIf="focusExchange == false && !exchange_rate">
            <i class="icon-warning icon"></i>{{exchange_msg}}
          </div>
        </div>
      </div>

      <div class="grid expenses-grid" style="margin-top: 0.15em">
        <div class="grid__item grid__item--9">
          <div class="grid expenses-grid" style="margin-top: 0.15em">
            <div class="grid__item grid__item--4" style="text-align: right">
              <label>Expense Type<span class="required">*</span></label>
            </div>
            <div class="grid__item grid__item--7 input-margin">
              <select [(ngModel)]="prompt"
                      class="input input--sharp input--small" (blur)="focusPrompt = false" style="height:39px"
                      [ngClass]="viewExpense && editExpense && !fromState ? 'input--disabled' : focusPrompt == false && !prompt ? 'input--alert' : ''"
                      [disabled]="viewExpense && editExpense && !fromState"
                      (ngModelChange)="insertCodeCombination()">
                <option *ngFor="let c of prompts" [value]="c.parameter_id">{{c.prompt}}</option>
              </select>
              <div class="error-message show-expenses" [hidden]="!(focusPrompt == false && !prompt)">
                <i class="icon-warning icon"></i>Expense Type is required
              </div>
            </div>
          </div>
          <div class="grid expenses-grid" style="margin-top: 0.15em">
            <div class="grid__item grid__item--4" style="text-align: right">
              <label>Justification</label>
            </div>
            <div class="grid__item grid__item--7">
              <input class="input input--sharp input-margin input--small" [(ngModel)]="justification"
                     [readonly]="viewExpense && editExpense && !fromState">
            </div>
          </div>

          <div class="grid expenses-grid" style="margin-top: 0.15em">
            <div class="grid__item grid__item--4" style="text-align: right">
              <label>Receipt Missing ?</label>
            </div>
            <div class="grid__item grid__item--5">
              <div class="input-margin">
                <input type="radio" class="checkbox" id="Y" value="Y" [(ngModel)]="missingreceipt" name="receiptstatus"
                       [disabled]="!!(viewExpense && editExpense && !fromState)">
                <label for="Y">
                  <span></span>
                </label> Yes&nbsp;&nbsp;&nbsp;&nbsp;
                <input type="radio" class="checkbox" id="N" value="N" [(ngModel)]="missingreceipt" name="receiptstatus"
                       [disabled]="!!(viewExpense && editExpense && !fromState)">
                <label for="N">
                  <span></span>
                </label> No
              </div>
            </div>
          </div>

          <div class="grid expenses-grid">
            <div class="grid__item grid__item--4" style="text-align: right">
              <label>Pay with Credit Card</label>
            </div>
            <div class="grid__item grid__item--5">
              <div class="input-margin">
                <input type="radio" class="checkbox" id="credit-card-y" value="Y" [(ngModel)]="creditCardFlag"
                       name="creditcard"
                       [disabled]="!!(viewExpense && editExpense && !fromState)">
                <label for="credit-card-y">
                  <span></span>
                </label> Yes&nbsp;&nbsp;&nbsp;&nbsp;
                <input type="radio" class="checkbox" id="credit-card-n" value="N" [(ngModel)]="creditCardFlag"
                       name="creditcard"
                       [disabled]="!!(viewExpense && editExpense && !fromState)">
                <label for="credit-card-n">
                  <span></span>
                </label> No
              </div>
            </div>
          </div>

          <div class="grid expenses-grid">
            <div class="grid__item grid__item--4" style="text-align: right">
              <label>Invoice</label>
            </div>
            <div class="grid__item grid__item--5">
              <div class="input-margin">
                <input type="radio" class="checkbox" id="invoice-flag-y" value="Y" [(ngModel)]="invoiceFlag"
                       name="invoiceflag" (ngModelChange)="resetInvoiceDetails()"
                       [disabled]="!!(viewExpense && editExpense && !fromState)">
                <label for="invoice-flag-y">
                  <span></span>
                </label> Yes&nbsp;&nbsp;&nbsp;&nbsp;
                <input type="radio" class="checkbox" id="invoice-flag-n" value="N" [(ngModel)]="invoiceFlag"
                       name="invoiceflag" (ngModelChange)="resetInvoiceDetails()"
                       [disabled]="!!(viewExpense && editExpense && !fromState)">
                <label for="invoice-flag-n">
                  <span></span>
                </label> No
              </div>
            </div>
          </div>

          <div class="grid expenses-grid" [hidden]="invoiceFlag == 'N'">
            <div class="grid__item grid__item--4" style="text-align: right;">
              <label>Invoice No.<span class="required">*</span></label>
            </div>
            <div class="grid__item grid__item--2">
              <input type="text" [(ngModel)]="invoiceNumber"
                     class="input input--sharp input-margin input--small"
                     [ngClass]="invoiceNumberError && !invoiceNumber ? 'input--alert' : ''"
                     [disabled]="viewExpense && editExpense && !fromState">

              <div class="error-message" [hidden]="!(invoiceNumberError && !invoiceNumber)">
                <i class="icon-warning icon"></i>Invoice number is required when invoice is Yes
              </div>
            </div>
          </div>

          <div class="grid expenses-grid" [hidden]="invoiceFlag == 'N'">
            <div class="grid__item grid__item--4" style="text-align: right;">
              <label>Supplier<span class="required">*</span></label>
            </div>
            <div class="grid__item grid__item--5">
              <div class="input-margin">
                <app-autocomplete [items]="suppliers"
                                  [placeHolder]="'Start typing'"
                                  [bind]="'vendor_id'"
                                  [label]="'vendor_name'"
                                  [className]="'input--sharp input--small'"
                                  [conditionalClass]="supplierError && !supplierId ? 'input--alert' : ''"
                                  [(ngModel)]="supplier"
                                  (ngModelChange)="onSupplierSelect()"
                                  [updateValue]="supplierId"
                                  [id]="'supplierName'"
                                  [isDisabled]="viewExpense && editExpense && !fromState">

                </app-autocomplete>
              </div>

                <div class="error-message" [hidden]="!(supplierError && !supplierId)">
                  <i class="icon-warning icon"></i>Supplier is required when invoice is Yes
                </div>
            </div>
          </div>

          <div class="grid expenses-grid" [hidden]="invoiceFlag == 'N'">
            <div class="grid__item grid__item--4" style="text-align: right;">
              <label>Invoice Amount<span class="required">*</span></label>
            </div>
            <div class="grid__item grid__item--2">
              <input type="text" [(ngModel)]="invoiceAmount"
                     class="input input--sharp input-margin input--small"
                     [ngClass]="invoiceAmountError && !invoiceAmount ? 'input--alert' : ''"
                     [disabled]="viewExpense && editExpense && !fromState"
                     (blur)="onInvoiceAmtChange()"
                     style="text-align: right">

              <div class="error-message" [hidden]="!(invoiceAmountError && !invoiceAmount)">
                <i class="icon-warning icon"></i>Invoice amount is required when invoice is Yes
              </div>
            </div>
          </div>

        </div>
        <div class="grid__item grid__item--3" style="position: relative; right: 35px">
          <div class="expense-error-message hide-expenses" *ngIf="focusPrompt == false && !prompt">
            <i class="icon-warning icon"></i>Expense Type is required
          </div>
          <div [hidden]="!limitMsg" class="expense-conditions">
            <div [innerHTML]="limitMsg"></div>
          </div>
        </div>
      </div>

      <div class="grid" [hidden]="!(expenseAttachments.length == 0 && missingreceipt == 'N')">
        <div class="grid__item grid__item--12">
          <div class="attachmentupload file-upload add-receipt">Add Receipts
            <input type="file" class="upload-file" [(ngModel)]="lineAttachments"
                   (ngModelChange)="uploadLineAttachment(lineAttachments)"
                   (click)="new_exp_msg = ''" id="inputtitle" appFileUpload>
          </div>
        </div>
      </div>
      <div class="grid" [hidden]="!(expenseAttachments.length > 0 && missingreceipt == 'N')">
        <div class="grid__item grid__item--6">
          <h3 class="header-400" style="margin-bottom: 0">Attachments</h3>
        </div>
        <div class="grid__item grid__item--4"></div>
        <div class="grid__item grid__item--2 relative-position" [hidden]="viewExpense && editExpense && !fromState">
          <div class="attachmentupload file-upload add-receipt absolute-position">Add Receipts
            <input type="file" class="upload-file" [(ngModel)]="lineAttachments"
                   (ngModelChange)="uploadLineAttachment(lineAttachments)"
                   (click)="new_exp_msg = ''" id="inputtitle" appFileUpload>
          </div>
        </div>
      </div>
      <hr class="hr-light" [hidden]="!(expenseAttachments.length > 0 && missingreceipt == 'N')">
      <table class="table table--bordered table--hover"
             [hidden]="!(expenseAttachments.length > 0 && missingreceipt == 'N')">
        <thead>
        <tr>
          <th>File name</th>
          <th>File type</th>
          <th [hidden]="viewExpense && editExpense && !fromState"></th>
        </tr>
        </thead>
        <tbody>
        <tr *ngFor="let attach of expenseAttachments; let i = index;">
          <td (click)="onDownload(attach)" title="{{attach.filename}}">
            <a href="javascript:void(0)" class="nolink">{{attach.filename}}</a></td>
          <td>{{attach.filetype}}</td>
          <td (click)="deleteLineAttachment(i)" [hidden]="viewExpense && editExpense && !fromState"><i
            class="icon-cross"></i></td>
        </tr>
        </tbody>
      </table>
    </div>

    <div class="dialog-callout">
      <div class="grid">
        <div class="grid__item grid__item--6"></div>
        <div class="grid__item grid__item--6">
          <div class="grid">
            <div class="grid__item grid__item--6">
              <button [hidden]="viewExpense && editExpense && !fromState" class="btn btn--primary btn--round btn--full"
                      (click)="saveExpenseDetails()">Save
              </button>
            </div>
            <div class="grid__item grid__item--6">
              <button class="btn btn--tertiary btn--full btn--round" (click)="closeDetailsDialog()">Cancel</button>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- delete attachment dialog -->
    <!-- <div class="dialog-container-wrapper deleteAttachment"> -->
    <div class="dialog-container-wrapper" [hidden]="!attachmentDialog">
      <div class="dialog-container">
        <div class="dialog-close" (click)="attachmentDialog = false"><i class="icon-cross"></i></div>
        <div class="dialog-title">{{'CONFIRM' | translate}}</div>
        <div class="dialog-description">Do you want to delete Attachment ?</div>
        <div class="dialog-callout">
          <div class="grid">
            <div class="grid__item grid__item--6"></div>
            <div class="grid__item grid__item--6">
              <div class="grid">
                <div class="grid__item grid__item--6">
                  <button class="btn btn--primary btn--round btn--full"
                          (click)="deleteLineAttachment()">{{'Ok' | translate}}</button>
                </div>
                <div class="grid__item grid__item--6">
                  <button class="btn btn--tertiary btn--round btn--full"
                          (click)="attachmentDialog = false">{{'Cancel' | translate}}</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- delete attachment dialog -->
  </div>
</div>
<!-- expense details dialog-->
