<div class="sub-header">
  <div class="content has-filter">
    <div class="filter" (click)="toggleFilter($event)"><i class="icon-menu filter__icon"></i></div>
    <span>Trail Balance</span>
  </div>
</div>
<div class="container-full">
  <div class="filter-container">
    <div class="filter-wrapper">
      <div class="filter__header">
        <div class="filter__title">
          <h2 class="header-300">CONFIGURE</h2>
        </div>
        <div class="filter__close">
          <i class="icon-cross" (click)="toggleFilter($event)"></i>
        </div>
      </div>

      <div class="filter__item">
        <div class="input-wrapper">
          <label class="label">PERIOD</label>
          <div class="showsuggestions auto-filter">

            <app-autocomplete [items]="periods"
                              [(ngModel)]="requiredPeriod"
                              [bind]="'period_name'"
                              [label]="'period_name'"
                              [placeHolder]="'Start typing'"
                              [conditionalClass]="focusPeriod == false && !requiredPeriod ? 'input--alert' : ''"
                              [updateValue]="requiredPeriod">

              <app-loading title="Loading Periods" [hidden]="!!periods"></app-loading>
            </app-autocomplete>

            <!--            <input type="text" items="periods" [(ngModel)]="requiredPeriod" bind="period_name" label="period_name"-->
            <!--                   class="input" placeholder="Start typing" fd-autocomplete=""-->
            <!--                   [ngClass]="focusPeriod == false && !requiredPeriod ? 'input&#45;&#45;alert' : ''">-->

            <div class="error-message" *ngIf="focusPeriod == false && !requiredPeriod">
              <i class="icon-warning icon"></i>Period is required
            </div>
          </div>
        </div>
      </div>
      <div class="filter__item">
        <div class="input-wrapper">
          <label class="label">LEDGER NAME</label>
          <div class="showsuggestions auto-filter">

            <app-autocomplete [items]="ledgers"
                              [(ngModel)]="requiredLedger"
                              [bind]="'ledger_id'"
                              [label]="'name'"
                              [id]="'ledgername'"
                              [conditionalClass]="!requiredLedger && focusLedger == false? 'input--alert' : ''"
                              [placeHolder]="'Start typing'"
                              [blurCallback]="onLedgerNameBlur"
                              [updateValue]="requiredLedger">

              <app-loading title="Loading Ledger names" [hidden]="!!ledgers"></app-loading>
            </app-autocomplete>

            <!--            <input type="text" items="ledgers" [(ngModel)]="requiredLedger" bind="ledger_id" label="name"-->
            <!--                   id="ledgername" class="input"-->
            <!--                   [ngClass]="!requiredLedger && focusLedger == false? 'input&#45;&#45;alert' : ''" placeholder="Start typing"-->
            <!--                   fd-autocomplete="" (blur)="focusLedger = false;">-->

            <div class="error-message" *ngIf="focusLedger == false && !requiredLedger">
              <i class="icon-warning icon"></i>Ledger Name is required
            </div>
          </div>
        </div>
      </div>
      <div class="filter__item">
        <label class="label">SEARCH(BALANCE SHEET)</label>
        <div class="input-icon input-icon--right">
          <i class="icon-magnifier input-icon__icon"></i>
          <input type="text" class="input input-icon__input" [(ngModel)]="assetSearch" ngModelOptions="{debounce: 200}">
        </div>
      </div>
      <div class="filter__item">
        <label class="label">SEARCH(LIABILITY)</label>
        <div class="input-icon input-icon--right">
          <i class="icon-magnifier input-icon__icon"></i>
          <input type="text" class="input input-icon__input" [(ngModel)]="liabilitySearch"
                 ngModelOptions="{debounce: 200}">
        </div>
      </div>
      <div class="filter__item">
        <label class="label">SEARCH(P &amp; L)</label>
        <div class="input-icon input-icon--right">
          <i class="icon-magnifier input-icon__icon"></i>
          <input type="text" class="input input-icon__input" [(ngModel)]="revenueSearch"
                 ngModelOptions="{debounce: 200}">
        </div>
      </div>
      <div class="filter__action">
        <button class="btn btn--primary btn--round btn--full" (click)="loadReport()">APPLY</button>
      </div>
      <hr>
      <div class="filter__footer">
        <a href="javascript:void(0)" id="export-trialbalance" (click)="exportToExcel()"><i class="icon-download2"></i> Download Excel</a>
      </div>
    </div>
  </div>

  <!-- main content -->
  <div class="main-container">
    <app-spinner *ngIf="showSpinner"></app-spinner>

    <div class="responsive">
      <h4 class="header-400" *ngIf="assetBalances && !showSpinner">Balance Sheet</h4>
      <table class="table table--hover table--bordered table--responsive table--wrapped" *ngIf="assetBalances && !showSpinner">
        <thead>
        <tr>
          <th (click)="sort('asset','account')" style="width:10%">Account #</th>
          <th (click)="sort('asset','description')" style="width:50%">Description</th>
          <th (click)="sort('asset','account_type')">Account Type</th>
          <th (click)="sort('asset','beginning_balance')" data-type="number">Beginning Balance</th>
          <th (click)="sort('asset','ptd')" data-type="number">PTD</th>
          <th (click)="sort('asset','balance')" data-type="number">End Balance</th>
        </tr>
        <tr class="row-total">
          <th></th>
          <th></th>
          <th></th>
          <th data-type="number">{{f_balanceSheetBeginningBalance}}</th>
          <th data-type="number">{{f_balanceSheetPtd}}</th>
          <th data-type="number">{{f_balanceSheetBalance}}</th>
        </tr>
        </thead>
        <tbody>
        <tr *ngFor="let d of assetBalances | filter:assetSearch;">
          <td style="width:10%">{{d.account}}</td>
          <td style="width:50%">{{d.description}}</td>
          <td>{{d.account_type}}</td>
          <td data-type="number">{{d.f_beginning_balance}}</td>
          <td data-type="number">
            <a href="javascript: void(0)" style="text-decoration: none" (click)="drilldown(d)">{{d.f_ptd}}</a></td>
          <td data-type="number">{{d.f_balance}}</td>
        </tr>
        </tbody>
        <tbody *ngIf="assetBalances.length == 0">
        <tr>
          <td colspan="13">
            <p class="noData">No data to display</p>
          </td>
        </tr>
        </tbody>
      </table>
      <br>
      <table class="table table--hover table--bordered table--responsive table-wrapped" *ngIf="liabilityBalances  && !showSpinner">
        <thead>
        <tr>
          <th (click)="sort('liability','account')" style="width:10%">Account #</th>
          <th (click)="sort('liability','description')" style="width:50%">Description</th>
          <th (click)="sort('liability','account_type')">Account Type</th>
          <th (click)="sort('liability','beginning_balance')" data-type="number">Beginning Balance</th>
          <th (click)="sort('liability','ptd')" data-type="number">PTD</th>
          <th (click)="sort('liability','balance')" data-type="number">End Balance</th>
        </tr>
        <tr class="row-total">
          <th></th>
          <th></th>
          <th></th>
          <th data-type="number">{{f_liabilityBeginningBalance}}</th>
          <th data-type="number">{{f_liabilityPtd}}</th>
          <th data-type="number">{{f_liabilityBalance}}</th>
        </tr>
        </thead>
        <tbody>
        <tr *ngFor="let d of liabilityBalances  | filter:liabilitySearch;">
          <td style="width:10%">{{d.account}}</td>
          <td style="width:50%">{{d.description}}</td>
          <td>{{d.account_type}}</td>
          <td data-type="number">{{d.f_beginning_balance}}</td>
          <td data-type="number">
            <a href="javascript: void(0)" style="text-decoration: none" (click)="drilldown(d)">{{d.f_ptd}}</a></td>
          <td data-type="number">{{d.f_balance}}</td>
        </tr>
        </tbody>
        <tbody *ngIf="liabilityBalances.length == 0">
        <tr>
          <td colspan="13">
            <p class="noData">No data to display</p>
          </td>
        </tr>
        </tbody>
      </table>
      <h4 class="header-400" *ngIf="revenueBalances  && !showSpinner">P &amp; L</h4>
      <table class="table table--hover table--bordered table--responsive table-wrapped" *ngIf="revenueBalances && !showSpinner">
        <thead>
        <tr>
          <th (click)="sort('revenue','account')" style="width:10%">Account #</th>
          <th (click)="sort('revenue','description')" style="width:50%">Description</th>
          <th (click)="sort('revenue','account_type')">Account Type</th>
          <th (click)="sort('revenue','beginning_balance')" data-type="number">Beginning Balance</th>
          <th (click)="sort('revenue','ptd')" data-type="number">PTD</th>
          <th (click)="sort('revenue','balance')" data-type="number">End Balance</th>
        </tr>
        <tr class="row-total">
          <th></th>
          <th></th>
          <th></th>
          <th data-type="number">{{f_PlBeginningBalance}}</th>
          <th data-type="number">{{f_PlPtd}}</th>
          <th data-type="number">{{f_PlBalance}}</th>
        </tr>
        </thead>
        <tbody>
        <tr *ngFor="let d of revenueBalances | filter:revenueSearch;">
          <td style="width:10%">{{d.account}}</td>
          <td style="width:50%">{{d.description}}</td>
          <td>{{d.account_type}}</td>
          <td data-type="number">{{d.f_beginning_balance}}</td>
          <td data-type="number">
            <a href="javascript: void(0)" style="text-decoration: none" (click)="drilldown(d)">{{d.f_ptd}}</a></td>
          <td data-type="number">{{d.f_balance}}</td>
        </tr>
        </tbody>
        <tbody *ngIf="revenueBalances.length == 0">
        <tr>
          <td colspan="13">
            <p class="noData">No data to display</p>
          </td>
        </tr>
        </tbody>
      </table>
    </div>
  </div>
</div>
