countries:
  {
    'AL': 'Albania',
    'AT': 'Austria',
    'BE': 'Belgium',
    'CA': 'Canada',
    'HR': 'Croatia',
    'CY': 'Cyprus',
    'CZ': 'Czech Republic',
    'FI': 'Finland',
    'FR': 'France',
    'DE': 'Germany',
    'GR': 'Greece',
    'HK': 'Hong Kong',
    'IL': 'Israel',
    'IT': 'Italy',
    'JP': 'Japan',
    'LV': 'Latvia',
    'LI': 'Liechtenstein',
    'LT': 'Lithuania',
    'MT': 'Malta',
    'NL': 'Netherlands',
    'NO': 'Norway',
    'PL': 'Poland',
    'PT': 'Portugal',
    'RO': 'Romania',
    'RU': 'Russia',
    'SM': 'San Marino',
    'SG': 'Singapore',
    'SI': 'Slovenia',
    'KR': 'South Korea',
    'ES': 'Spain',
    'SE': 'Sweden',
    'CH': 'Switzerland',
    'TW': 'Taiwan',
    'TH': 'Thailand',
    'TR': 'Turkey',
    'AE': 'United Arab Emirates',
    'UK': 'United Kingdom',
    'US': 'United States',
    'GB': 'Great Britain',
    'MC': 'Monaco'
  }

customers_query:
  "SELECT
    cust_account_id,
    oracle_id,
    ragione_sociale,
    address,
    city,
    cap,
    provincia,
    nazione,
    telefono,
    email,
    ultima_modifica,
    partita_iva,
    codice_fiscale,
    store_locator
FROM
    xxalmo_customers
WHERE
    store_locator IN (
        'C',
        'A',
        'Y'
    )
    AND EXISTS (
        SELECT
            1
        FROM
            oe_order_headers_all oh
        WHERE
            oh.sold_to_org_id = cust_account_id
            AND round(sysdate - booked_date) <= 1800
    )"

store_locator_query:
  "SELECT
    *
FROM
    qpex_store_locator
WHERE
    customer_id = :p_customer_id
    AND address LIKE :p_address"

update_store_query_duplicate:
  "UPDATE qpex_store_locator
SET
    lng = :p_long,
    lat = :p_lat
WHERE
    shop_id = :p_shop_id"

update_store_query:
  "UPDATE qpex_store_locator
SET
    shop_name = :p_shop_name,
    address = :p_address,
    city = :p_city,
    province = :p_province,
    zip_code = :p_zip,
    last_updated_date = sysdate,
    lng = :p_long,
    lat = :p_lat,
    verified_by_google = :p_verified,
    storelocator_flag = :p_storelocator_flag
WHERE
    customer_id = :p_customer_id
    AND shop_id = :p_shop_id"

insert_store_query:
  "INSERT INTO qpex_store_locator (
        shop_id,
        shop_name,
        address,
        city,
        province,
        zip_code,
        country_code,
        phone,
        email,
        lng,
        lat,
        creation_date,
        verified_by_google,
        vat,
        last_updated_date,
        created_by,
        last_updated_by,
        country_name,
        user_verified_flag,
        store_active,
        customer_id,
        storelocator_flag
    ) VALUES (
        qpex_store_locator_s.NEXTVAL,
        :p_shop_name,
        :p_address,
        :p_city,
        :p_province,
        :p_zip_code,
        :p_country_code,
        :p_phone,
        :p_email,
        :p_lng,
        :p_lat,
        sysdate,
        :p_verified_by_google,
        :p_vat,
        sysdate,
        - 1,
        - 1,
        :p_country_name,
        'N',
        'Y',
        :p_customer_id,
        :p_storelocator_flag
    )"

delete_brands_query:
  "DELETE FROM qpex_store_brands
WHERE
    shop_id = :p_shop_id"

customer_brands_query:
  "SELECT DISTINCT
    category_id
FROM
    mtl_item_categories_v cat
WHERE
    1 = 1
    AND category_set_name LIKE '%42) ALMO Portfolio%'
    AND cat.organization_id = 81
    AND EXISTS (
        SELECT
            1
        FROM
            oe_order_lines_all     ol,
            oe_order_headers_all   oh
        WHERE
            oh.header_id = ol.header_id
            AND ol.inventory_item_id = cat.inventory_item_id
            AND oh.sold_to_org_id = :p_cust_account_id
            AND round(sysdate - booked_date) <= 180
    )"

customer_duplicate_query:
  "SELECT
    *
FROM
    (
        SELECT
            shop_name,
            lat,
            lng,
            COUNT(1)
        FROM
            qpex_store_locator
        GROUP BY
            shop_name,
            lat,
            lng
        HAVING
            COUNT(1) > 1
    )
WHERE
    lat IS NOT NULL"

stores_by_name_query:
  "SELECT
    customer_id,
    shop_id,
    country_code,
    address,
    city,
    zip_code,
    shop_name,
    country_name,
    province
FROM
    qpex_store_locator
WHERE
    shop_name = :p_shop_name
    AND lat = :p_lat
    AND lng = :p_lng"

insert_brands_query:
  "INSERT INTO qpex_store_brands (
        shop_id,
        category_id,
        creation_date,
        last_updated_date,
        created_by,
        last_updated_by
    ) VALUES (
        :p_shop_id,
        :p_category_id,
        sysdate,
        sysdate,
        - 1,
        - 1
    )"

update_valid_stores:
  "UPDATE qpex_store_locator
SET
    store_active = 'N'
WHERE
    trunc(last_updated_date) < trunc(sysdate)
    AND customer_id IS NOT NULL"

update_date_query:
  "UPDATE qpex_store_locator
SET
    last_updated_date = sysdate
WHERE
    shop_id = :p_shop_id"

shops_without_location_query:
  "SELECT
    *
FROM
    qpex_store_locator
WHERE
    store_active = 'Y'
    AND ( lat IS NULL
          OR lng IS NULL OR google_shop_data IS NULL )
    AND rownum < 10"
