<!-- Header -->
<div class="sub-header">
  <div class="content has-filter">
    <div class="filter" (click)="toggleFilter($event)"><i class="icon-menu filter__icon" aria-hidden="true"></i></div>
    <span class="breadcrumb" (click)="backToDashboard()"><i class="icon icon-arrow-left" aria-hidden="true"></i></span>
    <span>Bank Accounts</span>
    <div class="header-actions">
      <button class="btn" (click)="addBankAccount()">Add Bank Account</button>
    </div>
  </div>
</div>
<!-- END: Header -->

<div class="container-full">
  <!-- Filter container -->
  <div class="filter-container">
    <div class="filter-wrapper">
      <div class="filter__header">
        <div class="filter__title">
          <h2 class="header-300">{{'CONFIGURE' | translate}}</h2>
        </div>
        <div class="filter__close">
          <i class="icon-cross" (click)="toggleFilter($event)" aria-hidden="true"></i>
        </div>
      </div>
      <hr>
      <div class="filter__item">
        <label class="label">View By Org Id</label>
        <select [(ngModel)]="orgSelected" class="input">
          <option value="{{orgId}}">{{orgName}}</option>
          <option value="">All Orgs</option>
        </select>
      </div>

      <div class="filter__item">
        <label class="label">View</label>
        <select [(ngModel)]="viewBy" class="input">
          <option value="account">By Account</option>
          <option value="currency">By Currency</option>
          <option value="balance">Provisional Balance</option>
        </select>
      </div>

      <div class="filter__item" [hidden]="viewBy !== 'balance'">
        <label class="label">Due Date</label>
        <div class="input-icon input-icon--right">
          <i class="input-icon__icon calendar-icon icon-calendar-full" aria-hidden="true"></i>
          <input class="input input-icon__input date-input" [(ngModel)]="dueDate"
                 id="due-date" appUpdateModel>
        </div>
      </div>

      <div class="filter__action">
        <button class="btn btn--primary btn--full btn--round" (click)="applyFilter()">
          {{'APPLY' | translate}}
        </button>
      </div>
    </div>
  </div>
  <!-- Filter container -->
  <!-- main container -->
  <div class="main-container">
    <table class="table table--hover table--bordered" *ngIf="!pageDim && viewBy === 'account'">
      <caption style="display: none;">Bank Accounts</caption>
      <thead>
        <tr>
          <th scope="col" colspan="6"></th>
          <th scope="col" colspan="3" style="text-align: center;">MT940</th>
          <th scope="col"></th>
          <th scope="col"></th>
          <th scope="col"></th>
        </tr>
        <tr>
        <th scope="col" (click)="sort('bank_name')" style="width: 150px;">Bank</th>
        <th scope="col" (click)="sort('account_name')" style="width: 350px;">Account Name</th>
        <th scope="col" (click)="sort('account_number')" style="width: 150px;">A/C</th>
        <th scope="col" (click)="sort('current_balance')" data-type="number" style="width: 100px;">Balance</th>
        <th scope="col" style="width: 50px;"></th>
        <th scope="col" (click)="sort('exchange_rate')" data-type="number" style="width: 100px;">Exchange Rate</th>
        <th scope="col" style="width: 150px;" class="begin-span" data-type="number" (click)="sort('mt940_opening_balance')">Opening Balance</th>
        <th scope="col" style="width: 150px;" data-type="number" (click)="sort('mt940_closing_balance')">Closing Balance</th>
        <th scope="col" style="width: 150px;"class="end-span" (click)="sort('mt940_processed_date_in_millis')">Processed Date</th>
        <th scope="col" (click)="sort('statement_date_millis')" style="width: 200px;">Statement Date</th>
        <th scope="col" style="width: 100px;" data-type="number">Total Balance</th>
        <th scope="col"></th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let data of bankAccounts | orderBy:predicate:desc; index as index">
          <td id="cell-{{index}}-bank_name" contenteditable (blur)="onContentChange(index, data.bank_account_identifier, 'bank_name')">{{data.bank_name}}</td>
          <td id="cell-{{index}}-account_name" contenteditable (blur)="onContentChange(index, data.bank_account_identifier, 'account_name')">{{data.account_name}}</td>
          <td id="cell-{{index}}-account_number" contenteditable (blur)="onContentChange(index, data.bank_account_identifier, 'account_number')">{{data.account_number}}</td>
          <td id="cell-{{index}}-current_balance" data-type="number" contenteditable (blur)="onContentChange(index, data.bank_account_identifier, 'current_balance')">{{data.f_current_balance}}</td>
          <td id="cell-{{index}}-currency_code" contenteditable (blur)="onContentChange(index, data.bank_account_identifier, 'currency_code')">{{data.currency_code}}</td>
          <td id="cell-{{index}}-exchange_rate" data-type="number" contenteditable (blur)="onContentChange(index, data.bank_account_identifier, 'exchange_rate')">{{data.f_exchange_rate}}</td>
          <td data-type="number">{{data.mt940_opening_balance | formatCell: 'numberformat'}}</td>
          <td data-type="number">{{data.mt940_closing_balance | formatCell: 'numberformat'}}</td>
          <td>{{data.mt940_processed_date | formatCell: 'date'}}</td>
          <td>{{data.f_statement_date}}</td>
          <td data-type="number">{{data.total_balance | formatCell: 'numberformat'}}</td>
          <td>
            <button class="btn--transparent" (click)="selectedBank = data; showDialog = true;">
              <i aria-hidden="true" class="icon-trash2"></i>
            </button>
          </td>
        </tr>
      </tbody>
    </table>

    <div *ngIf="!pageDim && viewBy === 'currency'">
      <div *ngFor="let account of parsedBankAccounts">
      <div style="padding: 10px 0 10px 5px;">{{account.currency_code}}</div>
      <table class="table table--hover table--bordered" aria-hidden="true">
        <thead>
        <tr>
          <th scope="col" colspan="6"></th>
          <th scope="col" colspan="3" style="text-align: center;">MT940</th>
          <th scope="col"></th>
          <th scope="col"></th>
        </tr>
        <tr>
        <th scope="col" (click)="sort('bank_name')" style="width: 150px;">Bank</th>
        <th scope="col" (click)="sort('account_name')" style="width: 350px;">Account Name</th>
        <th scope="col" (click)="sort('account_number')" style="width: 150px;">A/C</th>
        <th scope="col" (click)="sort('current_balance')" data-type="number" style="width: 100px;">Balance</th>
        <th scope="col" style="width: 50px;"></th>
        <th scope="col" (click)="sort('exchange_rate')" data-type="number" style="width: 100px;">Exchange Rate</th>
        <th scope="col" style="width: 150px;" class="begin-span" data-type="number" (click)="sort('mt940_opening_balance')">
          Opening Balance</th>
        <th scope="col" style="width: 150px;" data-type="number" (click)="sort('mt940_closing_balance')">Closing Balance</th>
        <th scope="col" style="width: 150px;" class="end-span" (click)="sort('mt940_processed_date_in_millis')">Processed Date
        </th>
        <th scope="col" (click)="sort('statement_date_millis')" style="width: 200px;">Statement Date</th>
        <th scope="col" style="width: 100px;" data-type="number">Total Balance</th>
        </tr>
        </thead>
        <tbody>
        <tr *ngFor="let data of account.bankAccounts | orderBy:predicate:desc; index as i">
          <td id="cell-{{i}}-bank_name" contenteditable (blur)="onContentChange(i, data.bank_account_identifier, 'bank_name')">{{data.bank_name}}</td>
          <td id="cell-{{i}}-account_name" contenteditable (blur)="onContentChange(i, data.bank_account_identifier, 'account_name')">{{data.account_name}}</td>
          <td id="cell-{{i}}-account_number" contenteditable (blur)="onContentChange(i, data.bank_account_identifier, 'account_number')">{{data.account_number}}</td>
          <td id="cell-{{i}}-current_balance" data-type="number" contenteditable (blur)="onContentChange(i, data.bank_account_identifier, 'current_balance')">{{data.f_current_balance}}</td>
          <td id="cell-{{i}}-currency_code" contenteditable (blur)="onContentChange(i, data.bank_account_identifier,'currency_code')">{{data.currency_code}}</td>
          <td id="cell-{{i}}-exchange_rate" data-type="number" contenteditable (blur)="onContentChange(i, data.bank_account_identifier, 'exchange_rate')">{{data.f_exchange_rate}}</td>
          <td data-type="number">{{data.mt940_opening_balance | formatCell: 'numberformat'}}</td>
          <td data-type="number">{{data.mt940_closing_balance | formatCell: 'numberformat'}}</td>
          <td>{{data.mt940_processed_date | formatCell: 'date'}}</td>
          <td contenteditable>{{data.f_statement_date}}</td>
          <td data-type="number">{{data.total_balance | formatCell: 'numberformat'}}</td>
        </tr>
        </tbody>
      </table>
      </div>
    </div>


    <div *ngIf="!pageDim && viewBy === 'balance'">
      <table class="table table--hover table--fixed" aria-hidden="true">
        <caption style="display: none;">Bank Balances</caption>
        <thead>
          <th scope="col" (click)="sort('currency')" style="width: 200px;">Currency</th>
          <th scope="col" data-type="number" (click)="sort('bank_balance')" style="width: 200px;">Bank Balance</th>
          <th scope="col" data-type="number" (click)="sort('due_amount')" style="width: 200px;">Due Amount</th>
          <th scope="col" data-type="number" (click)="sort('provisional_balance')" style="width: 200px;">Provisional Amount</th>
        </thead>
        <tbody>
          <tr *ngFor="let balance of balances | orderBy:predicate:desc;">
            <td style="width: 200px;">{{balance.currency_code}}</td>
            <td style="width: 200px;" data-type="number">{{balance.f_bank_balance}}</td>
            <td style="width: 200px;" data-type="number">{{balance.f_due_amount}}</td>
            <td style="width: 200px;" data-type="number">{{balance.f_provisional_balance}}</td>
          </tr>
          <tr class="nodata" [hidden]="!(balances?.length == 0)">
            <td colspan="4">No data found</td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
  <!-- END: main container -->
</div>

<!-- delete dialog -->
<div class="dialog-container-wrapper" [hidden]="!showDialog">
  <div class="dialog-container">
    <div class="dialog-close" (click)="showDialog = false"><i aria-hidden="true" class="icon-cross"></i></div>
    <div class="dialog-title">{{'CONFIRM' | translate}}</div>
    <div class="dialog-description">Do you want to delete?</div>
    <div class="dialog-callout">
      <div class="grid">
        <div class="grid__item grid__item--6"></div>
        <div class="grid__item grid__item--6">
          <div class="grid">
            <div class="grid__item grid__item--6">
              <button class="btn btn--primary btn--round btn--full" (click)="deleteBank()">Yes</button>
            </div>
            <div class="grid__item grid__item--6">
              <button class="btn btn--tertiary btn--round btn--full" (click)="showDialog = false">No</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- END: delete dialog -->

<div *ngIf="pageDim" class="page-dim">
  <app-spinner></app-spinner>
</div>
