@import "../globals/variables";

/* Purchase forecast related styles */
$cell-red-75: #f1978e;
$cell-red-80: #f4aba4;
$cell-red-85: #f7c0bb;
$cell-red-90: #f9d5d2;
$cell-red-95: #fceae8;

$cell-green-75: #b8d9a5;
$cell-green-80: #c6e1b7;
$cell-green-85: #d5e8c9;
$cell-green-90: #e3f0db;
$cell-green-95: #f1f7ed;

$cell-highlight: #f7daa1;
$cell-pink: #f8c0c0;
$cell-yellow: #f1c40f;
$row-highlight: #f1c40f;

@mixin commonstyles {
  &.container-full {
    padding-bottom: 25px;
    width: 100%;
  }

  .header-filters {
    background: $white;
    box-shadow: 0 1px 2px $base-shadow-color;
    margin-top: -1px;
    position: fixed;
    width: 100%;
    z-index: 8;

    .input {
      height: 25px;
      margin: 8px;
      padding: 0 5px;
    }
  }
}

.purchase-forecast {
  // background: $white;
  // overflow: auto;
  .main-container {
    position: relative;
  }

  .footer-actions {
    margin-top: 50px;
  }

  .footer-link a {
    color: $black;
    border-bottom: 1px solid $base-green;
    font-weight: 600;
    text-decoration: none;
  }

  .table {
    margin-top: 25px;

    .tooltip-container {
      table {
        width: 100%;

        tr {
          background: transparent;
          border-bottom: 1px solid $nine;
        }

        td {
          border: 1px solid $nine;
          color: $white;

          &:last-child {
            text-align: right;
          }
        }
      }
      &.comments-table {
        table {
          tr {
            td {
              text-align: left;
            }
          }
        }
      }
    }


    .tooltip-container:hover .tooltip {
      opacity: 1;
    }

    th.begin-span,
    td.begin-span {
      border-left: 2px solid $nine;
    }

    th.end-span,
    td.end-span {
      border-right: 2px solid $nine;
    }

    thead th {
      border-right: 2px solid $nine;
      padding: 5px;

      &.no-border {
        border-right: 2px solid transparent;
      }

      &.cell-blue {
        background: lighten($base-blue, 38%);
      }

      &.cell-orange {
        background: lighten($base-orange, 25%);
      }

      &.cell-green {
        background: lighten($base-green, 30%);
      }

      &.cell-pink {
        background: $cell-pink;
      }
    }

    thead tr,
    tbody tr {
      border-bottom: 2px solid $nine;

      &.row-selected {
        background: lighten($row-highlight, 37%);
      }

      &.no-border {
        border-bottom: 2px solid transparent;
      }
    }

    tbody td {
      border-right: 2px solid $nine;
      padding: 0 5px;

      &.cell-green--75 { background: $cell-green-75; }
      &.cell-green--80 { background: $cell-green-80; }
      &.cell-green--85 { background: $cell-green-85; }
      &.cell-green--90 { background: $cell-green-90; }
      &.cell-green--95 { background: $cell-green-95; }

      &.cell-red--75 { background: $cell-red-75; }
      &.cell-red--80 { background: $cell-red-80; }
      &.cell-red--85 { background: $cell-red-85; }
      &.cell-red--90 { background: $cell-red-90; }
      &.cell-red--95 { background: $cell-red-95; }

      &.cell-red {
        color: darken($cell-red-75, 30%);
      }
      &.cell-highlight { background: $cell-highlight; }
      &.cell-underline { background: lighten($cell-yellow, 45%); }

      .cell-underline {
        border-bottom: 1px dotted darken($base-blue, 20%);
      }


      &.no-border {
        border-right: 2px solid transparent;
      }

      .sub-value {
        color: darken($base-background, 35%);
        font-size: 11px;
        font-weight: 700;
      }

      &.wrapped {
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        word-wrap: break-word;
      }
    }

    .row-totals {
      th {
        font-size: 14px;
        font-weight: 600;
      }
    }
  }

  .table--fixed {
    thead {
      position: relative;
      z-index: 1;
    }
  }

  .header-tabs {
    margin: 0;

    .tab {
      border-bottom: 2px solid $white;
      cursor: pointer;
      display: inline-block;
      list-style: none;
      padding: 10px 0;
      text-align: center;
      width: 24%;

      &.selected {
        background: $eee;
        border-bottom: 2px solid darken($sub-header-bg-color, 5%);
        font-weight: 600;
      }
    }
  }

  @include commonstyles;

  &.container-full {
    padding-bottom: 0;
  }

  .dialog-container-wrapper .dialog-container {
    top: 35%;
  }

}

.input_details {
  border: 1px;
  height: 27px;
  padding: 4px;
  width: 100%;
}

.promotion-style {
  border: 1px;
  height: 27px;
  padding: 4px;
  width: 100%;
}

.pforecast-margin {
  max-width: 99.4%;
}

.pforecast-margin {
  .objective-bg {
    background: lighten($base-background, 2%);
    border: 1px solid darken($eee, 3%);
    color: darken($blueish-gray, 65%);
    font-size: 15px;
    font-weight: 600;
    padding: 10px;

    .objective-value {
      margin-left: 9px;
    }

    label {
      color: darken($blueish-gray, 65%);
      font-size: 15px;
      font-weight: 600;
    }

    i {
      cursor: pointer;
      margin-left: 9px;
    }
    .grid-pointer {
      cursor: pointer;
    }
    .table {
      border-spacing: 1px;
    }
  }

  .grid__item {
    .input-wrapper {
      min-height: 30px;
      padding-top: 10px;
    }
    .select-wrapper {
      position: relative;

      &:after {
        border-left: 6px solid transparent;
        border-right: 7px solid transparent;
        border-top: 7px solid darken($blueish-gray, 5%);
        height: 0;
        pointer-events: none;
        position: absolute;
        right: 4px;
        top: 14px;
        width: 0;
      }

      &:hover {
        &:after {
          color: $base-blue;
        }
      }
    }
  }
}


.forecast-wrapper {
  .master-detail-layout {
    background: $white;

    .list-wrapper {
      border-right: 1px solid $eee;
      display: inline-block;
      width: 100%;
    }

    .list-tabs {
      .list-tab {
        border-bottom: 1px solid $eee;
        border-right: 1px solid $eee;
        color: darken($blueish-gray, 50%);
        cursor: pointer;
        display: inline-block;
        float: left;
        padding: 13px 0;
        text-align: center;
        width: 49.7%;

        &:last-child {
          border-right: 0;
        }

        &:hover {
          background: lighten($blueish-gray, 5%);
        }

        &.selected {
          background: lighten($blueish-gray, 4%);
          border-bottom: 2px solid $base-orange;
          font-weight: 600;
        }
      }
    }
  }
}

.supplier-orders {
  @include commonstyles;

  .table {
    margin-top: 30px;

    tbody td {
      padding: 2px 8px;
    }
  }

  .main-container {
    margin-bottom: 250px;
  }
}

.show-header {
  display: none;
}

.relative-position {
  position: relative;
  width: 100%;

  .absolute-position {
    bottom: 0;
    position: absolute;
    right: 0;
  }
}

.show-dialog {
  display: none;
}

label {
  color: darken($blueish-gray, 50%);
  // font-size: 15px;
  // font-weight: 600;
}

.label-chip--invert {
  color: $white;

  span {
    display: block;
    font-size: 12px;
    padding: 0 4px;
    text-align: center;
    text-transform: capitalize;
  }

  .label-chip-red--invert {
    background: $base-red;
    border: 1px solid lighten($base-red, 35%);
  }

  .label-chip-blue--invert {
    background: $base-blue;
    border: 1px solid lighten($base-blue, 35%);
  }

  .label-chip-orange--invert {
    background: $base-orange;
    border: 1px solid lighten($base-orange, 25%);
  }

  .label-chip-green--invert {
    background: $base-green;
    border: 1px solid lighten($base-green, 40%);
  }
}

.booking-actions {
  margin-top: 25px;
  text-align: right;

  .btn {
    margin: 0;
  }

  .btn--tiny {
    font-size: 13px;
    padding: 0.4em;

    i {
      font-size: 10px;
    }
  }

  &.actions--left {
    text-align: left;
  }
}

.edit-address {
  color: $light-blue;
  cursor: pointer;
  font-size: 18px;
}

.div-height {
  height: auto;
  max-width: 100%;
  padding-top: 5px;
}

.forecast-container {
  .wraptext {
    overflow-x: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    width: 240px;
  }

  .grid {
    max-width: 99.7%;
  }

  label {
    font-size: 14px;
    font-weight: 600;
  }

  .btn {
    margin: 0;
  }
  .btn--tertiary {
    background-color: darken($eee,7%);
    color: $black;
  }

  .table-input {
    padding: 5px;
  }

  .table-input-number {
    text-align: right;
  }
}

.dialog-container {
  .pforecast-dialog-description-new {
    font-size: 16px;
    max-height: 350px;
    min-height: 75px;
    padding: 10px;

    label {
      color: darken($blueish-gray, 50%);
    }

    p {
      margin: 0;
    }

    .input-suggestions {
      height: 250px;
      overflow-y: auto;
    }

    .input-suggestions-pf {
      height: 300px;
      overflow-y: auto;
      overflow-x: hidden;
    }
  }
}
