<div class="sub-header">
  <div class="content has-form">
    <!-- <span class="breadcrumb"><i class="icon-menu"></i></span> -->
    <span *ngIf="projectType !== 'humans-and-wild-life'">Companion Animal for Life Dashboard</span>
    <span *ngIf="projectType === 'humans-and-wild-life'">Habitat Dashboard</span>
  </div>
</div>

<div class="container-full dashboard">
  <div class="main-container">
    <div class="admin-card-layout">
      <div class="card-layout">
        <div class="grid">

          <div class="grid__item grid__item--3"
            *ngIf="(roles.isAdmin && !roles.isCEO) || roles.UIAssociationApplications">
            <div class="card" (click)="moveTo('donation/applications')">
              Applications
              <div class="sub-title">View Applications</div>
            </div>
          </div>

          <div class="grid__item grid__item--3" *ngIf="(roles.isAdmin && !roles.isCEO) || roles.UIAssociations">
            <div class="card" (click)="moveTo('donation/users')">
              Organizations
              <div class="sub-title">View registered organizations</div>
            </div>
          </div>

          <div class="grid__item grid__item--3"
            *ngIf="((roles.isAdmin && !roles.isCEO) || roles.UIAdoptions) && projectType !== 'humans-and-wild-life'">
            <div class="card" (click)="moveTo('donation/adoptions')">
              Adoptions
              <div class="sub-title">View Adoption details</div>
            </div>
          </div>

          <div class="grid__item grid__item--3"
            *ngIf="(roles.UIPartnerAssociations) && projectType === 'humans-and-wild-life'">
            <div class="card" (click)="moveTo('donation/partner-association/summary')">
              Partner Association
              <div class="sub-title">View Partner Association details</div>
            </div>
          </div>

          <div class="grid__item grid__item--3" *ngIf="((roles.isAdmin && !roles.isCEO) || roles.UIDonationDeskReport)">
            <div class="card" (click)="moveTo('donation/reports/dashboard')">
              Reports
              <div class="sub-title">View report</div>
            </div>
          </div>

          <div class="grid__item grid__item--3"
            *ngIf="((roles.isAdmin && !roles.isCEO) || roles.UICAIFL) && projectType !== 'humans-and-wild-life'">
            <div class="card" (click)="moveTo('cafl/summary')">
              Companion Animal
              <div class="sub-title"> Pet Parent Registration </div>
            </div>
          </div>

          <div class="grid__item grid__item--3" *ngIf="((roles.isAdmin && !roles.isCEO) || roles.UIProductMapping)">
            <div class="card" (click)="moveTo('donation/product-mapping')">
              Product Mapping
              <div class="sub-title"> Map donated products shown in Quotes </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
