<!-- Header -->
<div class="sub-header">
  <div class="content">
    <span class="breadcrumb" (click)="backToDashboard()"><i class="icon icon-arrow-left" aria-hidden="true"></i></span>
    <span>Supplier Cashflow Setup</span>

    <div class="header-actions">
      <button class="btn" (click)="showSupplierDialog = true">Add Supplier</button>
    </div>
  </div>
</div>
<!-- END: Header -->

<div class="container-full">
  <!-- main container -->
  <div class="main-container">
    <table class="table table--noband table--hover table--bordered" *ngIf="!pageDim">
      <caption style="display: none;">Supplier Setup</caption>
      <thead>
        <th scope="col" style="width: 500px;" (click)="sort('vendor_name')">Supplier</th>
        <th scope="col" data-type="number" style="width: 50px;" (click)="sort('days')">Days</th>
        <th scope="col"></th>
      </thead>
      <tbody>
        <tr *ngFor="let data of setupData | orderBy:predicate:desc; index as index">
          <td>{{data.vendor_name}}</td>
          <td data-type="number" contenteditable id="cell-{{index}}-days" (blur)="onContentChange(index, 'days')">{{data.days}}</td>
          <td>
            <button class="btn--transparent" (click)="supplier = data; showDialog = true">
              <i aria-hidden="true" class="icon-trash2"></i>
            </button>
          </td>
        </tr>
        <tr class="nodata" [hidden]="!(setupData?.length == 0)">
          <td colspan="3">No data found</td>
        </tr>
      </tbody>
    </table>
  </div>
  <!-- END: main container -->
</div>

<!-- cancel dialog -->
<div class="dialog-container-wrapper" [hidden]="!showDialog">
  <div class="dialog-container">
    <div class="dialog-close" (click)="showDialog = false"><i aria-hidden="true" class="icon-cross"></i></div>
    <div class="dialog-title">{{'CONFIRM' | translate}}</div>
    <div class="dialog-description">Do you want to delete?</div>
    <div class="dialog-callout">
      <div class="grid">
        <div class="grid__item grid__item--6"></div>
        <div class="grid__item grid__item--6">
          <div class="grid">
            <div class="grid__item grid__item--6">
              <button class="btn btn--primary btn--round btn--full" (click)="deleteSupplierData()">Yes</button>
            </div>
            <div class="grid__item grid__item--6">
              <button class="btn btn--tertiary btn--round btn--full" (click)="showDialog = false">No</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- END: cancel dialog -->

<!-- add supplier dialog -->
<div class="dialog-container-wrapper supplier-lov-dialog" *ngIf="showSupplierDialog">
  <div class="dialog-container">
    <div class="dialog-close" (click)="showSupplierDialog = false"><i aria-hidden="true" class="icon-cross"></i></div>
    <div class="dialog-title">Add Supplier</div>

    <!-- dialog body -->
    <div class="dialog-description">
      <!-- suppliers LOV -->
      <div class="grid">
        <div class="grid__item grid__item--12">
          <label>Supplier <span class="required">*</span></label>
          <app-autocomplete
            [(ngModel)]="supplier.vendor_id"
            [items]="suppliers"
            [bind]="'vendor_id'"
            [label]="'vendor_name'"
            [placeHolder]="'Start typing...'"
            [updateValue]="supplier.vendor_id">
            <app-loading title="Loading suppliers" *ngIf="!suppliers"></app-loading>
          </app-autocomplete>
        </div>
      </div>
      <!-- END: suppliers LOV -->

      <!-- days -->
      <div class="grid">
        <div class="grid__item grid__item--12">
          <label>Days <span class="required">*</span></label>
          <input type="number" class="input" [(ngModel)]="supplier.days" min="0">
        </div>
      </div>
      <!-- END: days -->

    </div>
    <!-- END: dialog body -->

    <!-- dialog callouts -->
    <div class="dialog-callout">
      <div class="grid">
        <div class="grid__item grid__item--6"></div>
        <div class="grid__item grid__item--6">
          <div class="grid">
            <div class="grid__item grid__item--6">
              <button class="btn btn--primary btn--round btn--full" (click)="createOrUpdateSupplierSetup()">Save</button>
            </div>
            <div class="grid__item grid__item--6">
              <button class="btn btn--tertiary btn--round btn--full" (click)="showSupplierDialog = false;">Cancel</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- END: dialog callout -->

  </div>
</div>
<!-- END: add supplier dialog -->

<div *ngIf="pageDim" class="page-dim">
  <app-spinner></app-spinner>
</div>
