<div class="sub-header">
  <div class="content">
    <span>Reports</span>
  </div>
</div>

<div class="container-full dashboard">
  <div class="main-container">

    <!-- card layout starts -->

    <div class="admin-card-layout">
      <div class="card-layout">
        <div class="grid">
          <div class="grid__item grid__item--3">
            <div class="card" (click)="showReport('finance/cashflow')">
              Cashflow
              <div class="sub-title">&nbsp;</div>
            </div>
          </div>
          <div class="grid__item grid__item--3">
            <div class="card" (click)="showReport('finance/trailbalance')">
              Trail Balance
              <div class="sub-title">&nbsp;</div>
            </div>
          </div>
          <div class="grid__item grid__item--3">
            <div class="card" (click)="showReport('finance/chartofaccounts')">
              Chart of Accounts
              <div class="sub-title">&nbsp;</div>
            </div>
          </div>
        </div>

      </div>

    </div>

    <!-- card layout ends -->

  </div>
</div>
