@import "~src/app/globals/variables";

$button-blue: #05B5D9;
$dull-gray-text: #989898;
$label-light: #686868;
$placeholder-color: scale-color($black, $lightness: 80%);
$search-box-color: scale-color($black, $lightness: 60%);
$table-header: scale-color($black, $lightness: 96%);

.create-btn {
  font-weight: 700;

  i {
    font-size: 12px;
    font-weight: 900;
  }
}

.dialog-container-wrapper {
  .dialog-container {
    &.edit-attachment-dialog {
      width: 500px;
    }
  }

  .dialog-callout {
    button {
      border-radius: 5px;
      margin-right: 15px;
      width: 40%;
    }
  }
}

.download-btn {
  background: white;
  border: 1px solid $dull-gray;
  color: lighten($label-light, 6%);
  display: inline-flex;
  font-size: 0.9em;
  margin: 0 1em 0 auto;
  padding: 0.5em 1em;

  &:hover {
    background: $button-blue;
    border: 1px solid $button-blue;
    border-radius: 3px;
    color: white;
    transform: scale(1.05);

    use.gray {
      fill: $white;
    }
  }

  use.gray {
    fill: $dull-gray-text;
  }

  svg {
    margin-top: 2px;
    padding-right: 0.7em;
  }
}

