<div class="sub-header">
  <div class="content has-filter">
    <div class="filter" (click)="toggleFilter($event)" id="toggleFilter"><i class="icon-menu filter__icon"></i>
    </div>
    <span>ASSET MANAGEMENT</span>
    <div class="header-actions">
      <button class="btn create-btn" (click)="addAsset()"><i class="icon-plus"></i> Add New
                                                                                    Asset
      </button>
    </div>
  </div>
</div>

<div class="container-full">
  <div class="filter-container">
    <div class="filter-wrapper">
      <div class="filter__header">
        <div class="filter__title">
          <h2 class="header-300">CONFIGURE</h2>
        </div>
        <div class="filter__close">
          <i class="icon-cross" (click)="toggleFilter($event)"></i>
        </div>
      </div>
      <div class="filter__item">
        <label style="margin-top: 10px" class="label">SEARCH</label>
        <div class="input-icon input-icon--right">
          <i class="icon-magnifier input-icon__icon"></i>
          <input type="text" class="input input-icon__input" [(ngModel)]="searchQuery" (ngModelChange)="filterSearch()"
                 ngModelOptions="{debounce: 200}">
        </div>
      </div>
      <div class="filter__item">
        <label class="label">STATUS</label>
        <div class="input-icon input-icon--right">
          <i class="icon-cross-circle input-icon__icon pointer" [hidden]="!assetStatus"
             (click)="assetStatus=''"
             style="right:25px;"></i>
          <select id="status" class="input" [(ngModel)]="assetStatus">
            <option value="" disabled="" selected="" hidden="">Select a status..</option>
            <option *ngFor="let status of statusList" [value]="status">{{status}}</option>
          </select>
        </div>
      </div>
      <div class="filter__item">
        <label class="label">YEAR</label>
        <div class="input-icon input-icon--right">
          <i class="icon-cross-circle input-icon__icon pointer" [hidden]="!selectedYear"
             (click)="selectedYear=''"
             style="right:25px;"></i>
          <select id="year" class="input" [(ngModel)]="selectedYear">
            <option value="" disabled="" selected="" hidden="">Select a year..</option>
            <option *ngFor="let year of yearsList" [value]="year">{{year}}</option>
          </select>
        </div>
      </div>
      <div class="filter__action">
        <button class="btn btn--primary btn btn--round btn--full"
                (click)="applyFilter()">{{'APPLY' | translate}}</button>
      </div>
      <div class="filter__footer">
        <a href="javascript:void(0)" id="export-data" (click)="exportData()"><i class="icon-download2"></i> Download
                                                                                                            Excel</a>
      </div>
    </div>

  </div>

  <div class="main-container asset-container">
    <app-spinner *ngIf="showSpinner"></app-spinner>
    <div class="asset-table-container" *ngIf="!showSpinner">
      <table id="asset-summary" class="table table--bordered" *ngIf="assetSummary" infiniteScroll
             [infiniteScrollDistance]="2"
             [infiniteScrollThrottle]="50"
             (scrolled)="loadMore()">
        <thead>
        <tr>
          <th (click)="sort('f_brand_model')">Brand and Model</th>
          <th (click)="sort('asset_type')">Type</th>
          <th (click)="sort('asset_sub_type')">Sub-Type</th>
          <th (click)="sort('location_name')">Location</th>
          <th (click)="sort('f_purchase_date_millis')">Purchase Date</th>
          <th (click)="sort('purchased_price')" style="width: 90px;">Purchase Price</th>
          <th></th>
          <th (click)="sort('f_warranty_date_millis')">Expiry Date</th>
          <th (click)="sort('f_renewal_date_millis')">Renewal Date</th>
          <th (click)="sort('user_name')">Users</th>
          <th (click)="sort('status')">Status</th>
          <th></th>
        </tr>
        </thead>
        <tbody>
        <tr *ngFor="let asset of assetSummary | orderBy:predicate:desc" id="{{asset.asset_id}}">
          <td>
            <a href="javascript:void(0)" class="nolink" (click)="editAsset(asset)">{{(asset.brand | titlecase) + ' ' +
            (asset.model ? asset.model : '')}}</a>
          </td>
          <td>{{asset.asset_type}}</td>
          <td>{{asset.asset_sub_type}}</td>
          <td>{{asset.location_name}}</td>
          <td>{{asset.f_purchase_date}}</td>
          <td data-type="number">{{asset.formatted_purchased_price}}</td>
          <td>{{asset.currency_code}}</td>
          <td>{{asset.f_warranty_date}}</td>
          <td>{{asset.f_renewal_date}}</td>
          <td *ngIf="asset.users.length > 0">{{asset.users[0].full_name}}
            <span *ngIf="asset.users.length - 1 > 0" class="tooltip-container">
            <a href="javascript:void(0)" class="nolink">+ {{asset.users.length - 1}} more</a>
            <span class="tooltip tooltip--top">
              <div *ngFor="let user of asset.moreUsers">
                {{user}}
              </div>
            </span>
          </span>
          </td>
          <td *ngIf="asset.users.length === 0"></td>
          <td>
            <div class="label-chip">
              <span *ngIf="asset.status == 'Available'" class="label-chip-blue">{{asset.status}}</span>
              <span *ngIf="asset.status == 'Assigned'" class="label-chip-green">{{asset.status}}</span>
              <span *ngIf="asset.status == 'Retired' || asset.status == 'Destroyed' || asset.status == 'Lost'" class="label-chip-red">{{asset.status}}</span>
              <span *ngIf="asset.status == 'In-Transit'" class="label-chip-orange">{{asset.status}}</span>
            </div>
          </td>
          <td>
            <a class="nolink" href="javascript:void(0)">
              <i class="icon-trash2" (click)="deleteAssetFlag=true;deleteAssetDetails=asset;"></i>
            </a>
          </td>
        </tr>
        <tr [hidden]="!(assetSummary.length === 0)">
          <td colspan="12">No Data Found</td>
        </tr>

        </tbody>
      </table>
    </div>
  </div>
</div>

<!-- delete asset  dialog-->
<div class="dialog-container-wrapper" [hidden]="!(deleteAssetFlag)">
  <div class="dialog-container">
    <div class="dialog-close" (click)="deleteAssetFlag = false; deleteAssetDetails=null;">
      <img src="../../../assets/images/close_popup.svg" alt="">
    </div>
    <div class="dialog-title">Delete Asset</div>
    <div class="dialog-description">
      Are you sure? <span style="display: block;">You are about to delete an asset.</span>
    </div>
    <div class="dialog-callout">
      <button class="btn btn--primary btn--round" (click)="deleteAsset(deleteAssetDetails)">Delete Asset
      </button>
      <button class="btn btn--tertiary btn--round"
              (click)="deleteAssetFlag = false; deleteAssetDetails=null;">{{'Cancel'
        | translate}}
      </button>
    </div>
  </div>
</div>
<!-- delete asset  dialog -->

