<div class="sub-header">
  <div class="content has-form">
    <span class="breadcrumb" (click)="backToSummary()"><i class="icon icon-arrow-left"></i></span>
    <span>Create Purchase Order</span>
  </div>
</div>

<div class="page-dim" *ngIf="showSpinner">
  <app-spinner></app-spinner>
</div>

<!-- container -->
<div class="container-full create-container forecast-create">

  <!-- main container -->
  <div class="main-container">

    <table class="table table--bordered table--wrapped" [hidden]="!(items && items.length > 0)">
      <thead>
      <tr>
        <th></th>
        <th>Item</th>
        <th>Description</th>
        <th>Supplier</th>
        <th>ETD</th>
        <th>Promised Date</th>
        <th data-type="number">Stock</th>
        <th data-type="number">Quantity</th>
        <th data-type="number">Pallets</th>
        <th data-type="number">Price</th>
        <th data-type="number">Total</th>
        <th></th>
        <th></th>
      </tr>
      </thead>
      <tbody>
      <tr *ngFor="let i of items;let index = index">
        <td>
          <input type="checkbox" class="checkbox" id="{{i.item_id}}" value="{{i.item_id}}" [(ngModel)]="i.checked"
                 (ngModelChange)="onQtyChange(i)">
          <label for="{{i.item_id}}" style="margin-right: 1px">
            <span></span>
          </label>
        </td>
        <td>{{i.item_code}}</td>
        <td title="{{i.description}}">
          {{i.description}}
        </td>
        <td style="width: 150px">
          <select [(ngModel)]="i.vendor_id" class="input"
                  (ngModelChange)="onSupplierSelection()">
            <option *ngFor="let s of suppliers" [value]="s.vendor_id">{{s.vendor_name}}</option>
          </select>
        </td>
        <td style="width: 120px">
          <div class="input-icon input-icon--right">
            <i class="icon-calendar-full input-icon__icon"></i>
            <input type="text" class="input date-input input-icon__input table-input" [(ngModel)]="i.etd"
                   id="etd_{{i.item_id}}" (ngModelChange)="onETDChange(i)" appUpdateModel>
          </div>
        </td>
        <td style="width: 120px">
          <div class="input-icon input-icon--right">
            <i class="icon-calendar-full input-icon__icon"></i>
            <input type="text" class="input date-input input-icon__input table-input" [(ngModel)]="i.promised_date"
                   id="pd_{{i.item_id}}" appUpdateModel>
          </div>
        </td>
        <td data-type="number">{{i.onhand_quantity}}</td>
        <td data-type="number">
          <input type="text" class="table-input" [(ngModel)]="i.quantity" style="text-align: right; width: 75px"
                 (blur)="onQtyChange(i)" [disabled]="!i.checked" [ngClass]="i.checked ? '' : 'input--disabled'">
        </td>
        <td data-type="number">
          <input type="text" class="table-input" [(ngModel)]="i.pallets" style="text-align: right; width: 60px"
                 (blur)="onPalletChange(i)" [disabled]="!i.checked" [ngClass]="i.checked ? '' : 'input--disabled'">
        </td>
        <td data-type="number">{{i.f_unit_price}}</td>
        <td data-type="number">{{i.total}}</td>
        <td>{{i.currency_code}}</td>
        <td style="border-left: none;">
          <div class="row-delete">
            <i class="icon-cross" (click)="onLineDelete(i)" style="cursor:pointer"></i>
          </div>
        </td>
      </tr>
      </tbody>
    </table>

  </div>
  <!-- main container -->

  <!-- sub container -->
  <div class="sub-container">
    <div class="sub-help-wrapper">
      <table style="width: 100%">
        <tbody>
        <tr class="products-info">
          <td style="width: 55px"><img src="/assets/images/cartons.png"></td>
          <td>
            <div class="label">Cartons</div>
          </td>
          <td style="text-align: right"><span>{{totalCartons}}</span></td>
        </tr>
        <tr class="products-info">
          <td style="width: 55px"><img src="/assets/images/pallets.png"></td>
          <td>
            <div class="label">Pallets</div>
          </td>
          <td style="text-align: right"><span>{{totalPallets}}</span></td>
        </tr>
        <tr class="products-info">
          <td style="width: 55px"><img src="/assets/images/truck.png"></td>
          <td>
            <div class="label">Trucks</div>
          </td>
          <td style="text-align: right"><span>{{totalTrucks}}</span></td>
        </tr>
        <tr class="products-info">
          <td style="width: 55px"><img src="/assets/images/container.png"></td>
          <td>
            <div class="label">Containers</div>
          </td>
          <td style="text-align: right"><span>{{totalContainers}}</span></td>
        </tr>
        <tr class="products-info">
          <td style="width: 55px"><img src="/assets/images/money.png"></td>
          <td>
            <div class="label">Total</div>
          </td>
          <td style="text-align: right"><span>{{totalPrice}}</span></td>
        </tr>
        </tbody>
      </table>
    </div>
  </div>
  <!-- sub container -->

  <!-- footer navigation -->
  <div class="footer-actions">
    <div class="footer-actions--left"></div>
    <div class="footer-actions--right">
      <button class="btn btn--primary btn--round" (click)="createOrder()">Create Order</button>
      <button class="btn btn--tertiary btn--round" (click)="backToSummary()">Cancel</button>
    </div>
  </div>
  <!-- footer navigation -->

</div>
<!-- container -->

<!-- delete line -->
<div class="dialog-container-wrapper" [hidden]="!showDialog">
  <div class="dialog-container">
    <div class="dialog-close" (click)="showDialog = false"><i class="icon-cross"></i></div>
    <div class="dialog-title"><i class="icon-warning icon"></i>Confirm</div>
    <div class="dialog-description">Do you want to delete selected line?:
      <p><em>
        <small>Deleted lines can't be restored</small>
      </em></p>
    </div>
    <div class="dialog-callout">
      <div class="grid">
        <div class="grid__item grid__item--6">
          <button class="btn btn--primary btn--round btn--full" (click)="deleteLine()">
            {{'OK' | translate}}
          </button>
        </div>
        <div class="grid__item grid__item--6">
          <button class="btn btn--tertiary btn--round btn--full" (click)="showDialog = false">
            {{'CANCEL' | translate}}
          </button>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- delete line -->
