@import "~src/app/globals/variables";

$upload-btn-color: #DF9E13;

.create-btn {
  font-weight: 700;

  i {
    font-size: 12px;
    font-weight: 900;
  }
}

.asset-create-container {
  margin: 0 auto;
  position: relative;
  top: 55px;
  width: 97%;

  .asset-create {
    background: $white;
    padding: 25px;
    width: 77%;

    .grid {
      max-width: 100%;
    }

    label {
      color: scale-color($black, $lightness: 51.5%);
    }

    .create-header {
      padding-top: 8px;

    }

    .asset-info-container {
      margin-top: 50px;

      .steps-wrapper {
        margin: 20px 0;
        width: 99%;

        .step {
          background: $white;
          border: 0px;
          color: scale-color($black, $lightness: 38%);
          top: 1px;
          width: 20%;

          .step-title {
            left: 0;
          }
        }

        .step--current {
          border: 1px solid scale-color(lightgrey, $lightness: 60%);
          border-bottom-color: $white;
          border-top: 2px solid $almo-blue;
          color: $almo-blue;
        }

        .label {
          display: block;
          padding: 10px 0;
        }
      }

      .step-container {
        border: 1px solid scale-color(lightgrey, $lightness: 60%);
        clear: both;
        margin: 0;
        padding-bottom: 30px;
        width: 100%;

        .general-info-container {
          padding: 10px 25px;

          .grid {
            max-width: 100%;

            .grid__item {
              padding: 5px 15px;
            }
          }

          .asset-life-time {
            display: flex;
            flex-wrap: nowrap;
            margin-top: -6px;
            position: relative;
            width: 100%;

            input {
              border-bottom-right-radius: 0;
              border-right: none;
              border-top-right-radius: 0;
              text-align: right;
              width: 62%;
            }

            select {
              -moz-appearance: none;
              -webkit-appearance: none;
              appearance: none;
              border-bottom-left-radius: 0;
              border-top-left-radius: 0;
              width: 38%;
            }

            select option {
              color: scale-color($black, $lightness: 51.5%);
            }

            &:after {
              border-left: 6px solid transparent;
              border-right: 6px solid transparent;
              border-top: 6px solid $dull-gray;
              content: '';
              height: 0;
              pointer-events: none;
              position: absolute;
              right: 7px;
              top: 21px;
              width: 0;
            }
          }

        }

        .attach-info {
          padding-bottom: 50px;

          .attach-header {
            padding: 10px 25px;

            .grid + .grid {
              margin-top: 30px;
            }
          }

          .upload-file-btn {
            background: $upload-btn-color;
            border-radius: 5px;
            color: $white;
            cursor: pointer;
            position: relative;

            &:hover {
              cursor: pointer;
            }
          }
        }

        .attach-table {
          table {
            color: scale-color(black, $lightness: 40%);
            text-align: left;
            width: 100%;

            tr:first-child {
              border-bottom: 1px solid scale-color(lightgrey, $lightness: 60%);
              border-top: 1px solid scale-color(lightgrey, $lightness: 60%);
            }

            tbody {
              th {
                font-weight: 600;
                padding: 5px;
              }

              th:first-child {
                padding-left: 25px;
              }
            }

            td {
              padding: 5px;

              .icon {
                cursor: pointer;
              }
            }

            tbody td:first-child {
              padding-left: 25px;
            }
          }
        }

        .history-info {
          .history-header {
            padding:12px 25px;
            span {
              font-size: 24px;
            }
          }
        }
      }
    }
  }

  .pointer {
    cursor: pointer;

  }

}

.browser-btn {
  background: white;
  border: 1px solid $almo-blue;
  border-radius: 5px;
  color: $almo-blue;
  padding: 0.65em 2em;

  input {
    cursor: pointer;
    font-size: 0;
    left: 0;
    margin: 0;
    opacity: 0;
    padding: 15px;
    position: absolute;
    top: 0;
    width: 80%;

    &:hover {
      cursor: pointer;
    }
  }
}

.filename-details {
  color: scale-color($black, $lightness: 60%);
  display: inline-block;
  padding-top: 8px;
}

.note {
  color: scale-color($black, $lightness: 75%);
}

.dialog-container-wrapper {
  .dialog-container {
    &.edit-attachment-dialog {
      width: 500px;
    }
  }

  .dialog-callout {
    button {
      border-radius: 5px;
      margin-right: 10px;
      width: 40%;

      &.btn--full {
        width: 95%;
      }
    }
  }
}

.asset-footer {
  .btn {
    padding: .6em 5em;
  }
}

.label-chip-round {
  display: initial;
  margin-right: 3px;
  .label-text {
    display: inline-grid;
  }
}

.label-chip-blue-round {
  background: $base-blue;
  border-radius: 13px;
  font-size: 0.75rem;
  font-weight: 600;
  padding: 1px;

  div:first-child {
    color: $white;
    display: inline-block;
    margin-left: 2px;
    margin-right: 7px;
  }

  div:last-child {
    background: $white;
    border-radius: 50%;
    display: inline-block;
    text-align: center;
    width: 15px;
    i {
      cursor: pointer;
      font-size: 0.6rem;
    }
  }
}

.notes-cross-icon {
  cursor: pointer;
  font-size: 19px;
  padding-right: 10px;
}

.placeholder-color {
  ::placeholder {
    color: scale_color($black, $lightness: 80%);
  }
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.required-class {
  left: 118px;
  right: 0;
  top: 8px;
}
