<div class="sub-header">
  <div class="content has-filter">
    <div class="filter" id="toggleFilter" (click)="goToSummary()"><i class="icon-arrow-left filter__icon"></i>
    </div>
    <span *ngIf="!isEdit">ADD NEW ASSET</span>
    <span *ngIf="isEdit">UPDATE ASSET</span>
  </div>
</div>
<div class="asset-create-container">
  <div class="asset-create">
    <div class="grid create-header">
      <div class="grid__item grid__item--3">
        <div style="padding-bottom:10px;">
          <label for="type_id" class="label">Type<span class="required">*</span></label>
        </div>
        <div class="select-design">
          <select id="type_id" class="input" [(ngModel)]="assetDetails.asset_type"
                  (blur)="focusAssetType= !!assetDetails.asset_type;" (focus)="focusAssetType = true"
                  [ngClass]="(!focusAssetType ? 'input--alert' : '')"
                  (ngModelChange)="assetSubTypeDetails(); clearBrandDetails()">
            <option value="" disabled selected="" hidden>Select asset type..</option>
            <option *ngFor="let asset_type of assetTypes" [value]="asset_type">{{asset_type | titlecase}}</option>
          </select>
        </div>
        <div class="error-message" [hidden]="focusAssetType">
          <i class="icon icon-warning"></i>Asset Type is required
        </div>
      </div>
      <div class="grid__item grid__item--3">
        <div style="padding-bottom:10px;">
          <label for="sub_type_id" class="label">Sub Type<span class="required">*</span></label>
        </div>
        <div class="select-design">
          <select id="sub_type_id" class="input" [(ngModel)]="assetDetails.asset_sub_type"
                  (blur)="focusAssetSubType= !!assetDetails.asset_sub_type;" (focus)="focusAssetSubType = true"
                  [ngClass]="(!focusAssetSubType ? 'input--alert' : '')"
                  (ngModelChange)="clearBrandDetails()">
            <option value="" disabled="" selected="" hidden="">Select asset sub type..</option>
            <option *ngFor="let sub_type of assetSubTypes" [value]="sub_type">{{sub_type | titlecase}}</option>
          </select>

        </div>
        <div class="error-message" [hidden]="focusAssetSubType">
          <i class="icon icon-warning"></i>Asset Sub Type is required
        </div>
      </div>
      <div class="grid__item grid__item--3">
        <div style="padding-bottom:10px;">
          <label for="brand" class="label">Brand<span class="required">*</span></label>
        </div>
        <div class="input-icon input-icon--right">
          <i class="icon-cross-circle input-icon__icon pointer" [hidden]="!assetDetails.brand"
             (click)="assetDetails.brand=''"></i>
          <input id="brand" class="input" [(ngModel)]="assetDetails.brand" (blur)="focusBrand= !!assetDetails.brand;" (focus)="focusBrand = true" [ngClass]="(!focusBrand? 'input--alert' : '')">
        </div>
        <div class="error-message" [hidden]="focusBrand">
          <i class="icon icon-warning"></i>Brand is required
        </div>
      </div>
      <div class="grid__item grid__item--3">
        <div style="padding-bottom:10px;">
          <label for="model" class="label">Model</label>
        </div>
        <div class="input-icon input-icon--right">
          <i class="icon-cross-circle input-icon__icon pointer" [hidden]="!assetDetails.model"
             (click)="assetDetails.model=''"></i>
          <input id="model" class="input" [(ngModel)]="assetDetails.model">
        </div>
      </div>
    </div>
    <div class="asset-info-container">
      <div class="steps-wrapper">
        <div class="step-header">
          <div class="step" (click)="goToStep(0)" [ngClass]="[getCurrentStepIndex() == 0 ? 'step--current' : '']">
            <div class="step-title">General Information</div>
          </div>
          <div class="step" (click)="goToStep(1)" [ngClass]="[getCurrentStepIndex() == 1 ? 'step--current' : '']">
            <div class="step-title">Attachments</div>
          </div>
          <div class="step" (click)="goToStep(2)" [ngClass]="[getCurrentStepIndex() == 2 ? 'step--current' : '']">
            <div class="step-title">History</div>
          </div>
        </div>
        <div class="step-container">
          <div [ngSwitch]="selection">
            <div *ngSwitchCase="'GeneralInformation'">
              <div class="general-info-container">
                <div class="grid">
                  <div class="grid__item grid__item--4">
                    <label for="license_number" class="label">License Number</label>
                    <div class="input-icon input-icon--right">
                      <i class="icon-cross-circle input-icon__icon pointer" [hidden]="!assetDetails.license_number"
                         (click)="assetDetails.license_number=''"></i>
                      <input id="license_number" type="text" class="input" [(ngModel)]="assetDetails.license_number"/>
                    </div>
                  </div>
                  <div class="grid__item grid__item--4">
                    <label for="serial_number" class="label">Serial Number</label>
                    <div class="input-icon input-icon--right">
                      <i class="icon-cross-circle input-icon__icon pointer" [hidden]="!assetDetails.serial_number"
                         (click)="assetDetails.serial_number=''"></i>
                      <input id="serial_number" type="text" class="input" [(ngModel)]="assetDetails.serial_number">
                    </div>
                  </div>
                  <div class="grid__item grid__item--4">
                    <label class="label">Asset Life Time</label>
                    <div class="asset-life-time">
                      <input id="asset_life_time_val" class="input" [(ngModel)]="assetDetails.asset_life_time"/>
                      <select for="asset_life_time_val" class="input input--disabled" disabled>
                        <option>Months</option>
                      </select>
                    </div>
                  </div>
                </div>
                <div class="grid">
                  <div class="grid__item grid__item--4">
                    <label class="label">Purchase Date</label>
                    <div class="input-icon input-icon--right">
                      <i class="icon-calendar-full input-icon__icon calendar-icon"></i>
                      <i class="icon-cross-circle input-icon__icon pointer" [hidden]="!assetDetails.purchased_date"
                         (click)="assetDetails.purchased_date=''"
                         style="right:30px"></i>
                      <input class="input date-input input--small input-icon__input" id="purchase_date"
                             placeholder="{{dateFormat}}"
                             (ngModelChange)="dateCheck()"
                             [ngClass]="!focusPurchaseDate ? 'input--alert' : ''"
                             [(ngModel)]="assetDetails.purchased_date" autocomplete="off" appUpdateModel>
                      <div class="error-message" [hidden]="(focusPurchaseDate)">
                        <i class="icon icon-warning"></i>{{purchaseDateMsg}}
                      </div>
                    </div>
                  </div>
                  <div class="grid__item grid__item--4">
                    <label class="label">Purchase Price</label>
                    <div style="margin-top: 15px;">
                      <app-currency [(value)]="assetDetails.purchases_price" [className]="'currency-height'"
                                    [currencies]="currencies" [currencyLabel]="'currency_code'"
                                    [currencyTypeValue]="'currency_code'"></app-currency>
                    </div>
                  </div>
                  <div class="grid__item grid__item--4">
                    <label for="po_num" class="label">PO Number</label>
                    <div class="input-icon input-icon--right">
                      <i class="icon-cross-circle input-icon__icon pointer" [hidden]="!assetDetails.po_number"
                         (click)="clearPONumber()"></i>
                      <input id="po_num" type="text" class="input" [(ngModel)]="assetDetails.po_number"
                             (blur)="poCheck()"
                             [ngClass]="!focusPONumber ? 'input--alert' : ''">
                    </div>
                    <div class="error-message" [hidden]="(focusPONumber)">
                      <i class="icon icon-warning"></i>PO number is incorrect
                    </div>
                  </div>
                </div>
                <div class="grid">
                  <div class="grid__item grid__item--4">
                    <label class="label">Warranty Expiry Date</label>
                    <div class="input-icon input-icon--right">
                      <i class="icon-calendar-full input-icon__icon calendar-icon"></i>
                      <i class="icon-cross-circle input-icon__icon pointer"
                         [hidden]="!assetDetails.warranty_expiry_date" (click)="assetDetails.warranty_expiry_date=''"
                         style="right:30px"></i>
                      <input class="input date-input input--small input-icon__input" id="warranty_date"
                             placeholder="{{dateFormat}}" (ngModelChange)="dateCheck()"
                             [ngClass]="!focusWarrantyDate ? 'input--alert' : ''"
                             [(ngModel)]="assetDetails.warranty_expiry_date" autocomplete="off" appUpdateModel>
                      <div class="error-message" [hidden]="(focusWarrantyDate)">
                        <i class="icon icon-warning"></i>{{warrantyDateMsg}}
                      </div>
                    </div>
                  </div>
                  <div class="grid__item grid__item--4">
                    <label class="label">Renewal Date</label>
                    <div class="input-icon input-icon--right">
                      <i class="icon-calendar-full input-icon__icon calendar-icon"></i>
                      <i class="icon-cross-circle input-icon__icon pointer" [hidden]="!assetDetails.renewal_date"
                         (click)="assetDetails.renewal_date=''"
                         style="right:30px"></i>
                      <input class="input date-input input--small input-icon__input" id="renewal_date"
                             placeholder="{{dateFormat}}"
                             (ngModelChange)="dateCheck()"
                             [ngClass]="!focusRenewalDate ? 'input--alert' : ''"
                             [(ngModel)]="assetDetails.renewal_date" autocomplete="off" appUpdateModel>
                      <div class="error-message" [hidden]="focusRenewalDate">
                        <i class="icon icon-warning"></i>{{renewalDateMsg}}
                      </div>
                    </div>
                  </div>
                  <div class="grid__item grid__item--4">
                    <label for="status" class="label">Status</label>
                    <div class="input-icon input-icon--right select-design">
                      <i class="icon-cross-circle input-icon__icon pointer" [hidden]="!assetDetails.status"
                         (click)="assetDetails.status=''"
                         style="right:25px;"></i>
                      <select id="status" class="input" [(ngModel)]="assetDetails.status">
                        <option value="" disabled="" selected="" hidden="">Select a status..</option>
                        <option *ngFor="let status of statusList" [value]="status">{{status | titlecase}}</option>
                      </select>
                    </div>
                  </div>
                </div>
                <div class="grid">
                  <div class="grid__item grid__item--4">
                    <label for="location" class="label">User Name</label>
                    <div>
                      <app-autocomplete [items]="users"
                                        [(ngModel)]="employeeNumber"
                                        [bind]="'employee_number'"
                                        [label]="'full_name'"
                                        [placeHolder]="'Start typing...'"
                                        [id]="'userId'"
                                        (ngModelChange)="selectUsers(employeeNumber)">
                      </app-autocomplete>
                    </div>
                    <div *ngFor="let item of selectedUsersList" class="label-chip-round">
                      <span class="label-text">
                        <span class="label-chip-blue-round">
                          <div>{{item.full_name}}</div>
                          <div><i class="icon-cross" (click)="removeUser(item)"></i></div>
                        </span>
                      </span>
                    </div>
                  </div>
                  <div class="grid__item grid__item--4">
                    <label for="location" class="label">Location</label>
                    <div class="input-icon input-icon--right select-design">
                      <i class="icon-cross-circle input-icon__icon pointer" [hidden]="!assetDetails.location_id"
                         (click)="assetDetails.location_id=null"
                         style="right:30px"></i>
                      <select id="location" class="input" [(ngModel)]="assetDetails.location_id">
                        <option value="" disabled="" selected="" hidden="">Select a location..</option>
                        <option *ngFor="let location of locations"
                                [value]="location.location_id">{{location.location_name}}</option>
                      </select>
                    </div>
                  </div>
                  <div class="grid__item grid__item--4">
                    <label for="status" class="label">Condition</label>
                    <div class="input-icon input-icon--right select-design">
                      <i class="icon-cross-circle input-icon__icon pointer" [hidden]="!assetDetails.asset_condition"
                         (click)="assetDetails.asset_condition=''"
                         style="right:25px;"></i>
                      <select id="condition" class="input" [(ngModel)]="assetDetails.asset_condition">
                        <option value="" disabled="" selected="" hidden="">Select a condition..</option>
                        <option *ngFor="let condition of conditionsList"
                                [value]="condition">{{condition | titlecase}}</option>
                      </select>
                    </div>
                  </div>
                </div>
                <div class="grid">
                  <div class="grid__item grid__item--4">
                    <div>
                      <label for="inventory_num" class="label">Inventory Number</label>
                    </div>
                    <div class="input-icon input-icon--right">
                      <i class="icon-cross-circle input-icon__icon pointer" [hidden]="!assetDetails.inventory_number"
                         (click)="clearInventoryNumber()"></i>
                      <input id="inventory_num" type="number" class="input" [(ngModel)]="assetDetails.inventory_number">
                    </div>
                  </div>
                  <div class="grid__item grid__item--8">
                    <label for="description" class="label">Description</label>
                    <textarea id="description" class="input" rows="4" [(ngModel)]="assetDetails.description"></textarea>
                  </div>
                </div>
              </div>
            </div>
            <div *ngSwitchCase="'Attachments'">
              <div class="attach-info">
                <div class="grid attach-header">
                  <div class="grid">
                    <button class="btn upload-file-btn" (click)="fileDialog = true" style="margin-top: 5px;">
                      Upload Attachment
                    </button>
                    <div style="padding-top:5px;">
                      <span class="note">Note: Attachments should be of maximum 25MB</span>
                    </div>
                  </div>
                </div>

                <div class="attach-table" *ngIf="assetDetails.asset_attachments.length > 0">
                  <table>
                    <tbody>
                    <tr>
                      <th>Name</th>
                      <th>Attachment Type</th>
                      <th>File Type</th>
                      <th></th>
                      <th></th>
                      <th></th>
                    </tr>
                    <tr *ngFor="let attachment of assetDetails.asset_attachments">
                      <td>
                        {{attachment.file_name}}
                      </td>
                      <td>{{attachment.attachment_type}}</td>
                      <td>{{attachment.file_type}}</td>
                      <td><i class="icon icon-eye" (click)="onDownload(attachment)"></i>
                      </td>
                      <td>
                        <i class="icon icon-pencil" [hidden]="!attachment.edit"
                           (click)="editAttachmentDialog(attachment)"></i>
                      </td>
                      <td>
                        <i class="icon icon-trash2" (click)="deleteAttachmentDialog(attachment)"></i>
                      </td>
                    </tr>
                    </tbody>
                  </table>
                </div>

              </div>
            </div>
            <div *ngSwitchCase="'History'">
              <div class="history-info">
                <div class="grid history-header">
                  <span>Audit Logs</span>
                </div>

                <div class="attach-table">
                  <table>
                    <tbody>
                    <tr>
                      <th>Date</th>
                      <th>Description</th>
                      <th>Notes</th>
                      <th></th>
                    </tr>
                    <tr *ngFor="let history of assetDetails.asset_history">
                      <td style="max-width:150px; width:150px;">
                        {{history.history_date}}
                      </td>
                      <td style="max-width:800px; width:800px;">{{history.description}}</td>
                      <td style="max-width:300px; width:300px;" class="placeholder-color">
                        <span [hidden]="history.edit">{{history.notes}}</span>
                        <textarea class="input input-icon__input" [hidden]="!history.edit"
                                  placeholder="Fill in the notes for the reason of change in fields"
                                  cols="3"
                                  [(ngModel)]="history.editNotes"></textarea>
                      </td>
                      <td>
                        <i class="icon icon-pencil" [hidden]="history.edit" (click)="history.edit = true;"></i>
                        <i class="icon-cross notes-cross-icon" [hidden]="!history.edit" (click)="clearHistoryNotes(history)"></i>
                        <i class="icon icon-floppy-disk" [hidden]="!history.edit"
                           (click)="updateHistoryDetails(history)"></i>
                      </td>
                    </tr>
                    <tr>
                      <td colspan="3" *ngIf="!assetDetails.asset_history.length">No history added</td>
                    </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="footer-actions asset-footer">
  <div class="footer-actions--left">
    <button class="btn btn--primary btn--round" (click)="saveAsset()">Save
    </button>
    <button class="btn btn--tertiary btn--round" (click)="cancelAsset()">Cancel
    </button>
  </div>
</div>

<!-- Upload dialog -->
<div class="dialog-container-wrapper donation-dialog" [hidden]="!fileDialog && !editAssetAttachment">
  <div class="dialog-container">
    <div class="dialog-close" (click)="closeAttachmentDialog();closeEditAttachmentDialog()"><i class="icon-cross"></i>
    </div>
    <div *ngIf="fileDialog" class="dialog-title">Upload Attachment</div>
    <div *ngIf="editAssetAttachment" class="dialog-title">Edit Attachment</div>
    <div class="dialog-description">

      <!-- Document type -->
      <div class="grid">
        <div class="grid__item grid__item--12">
          <label for="attachment_type" class="label">Attachment Type<span class="required">*</span></label>
          <div class="input-icon input-icon--right select-design">
            <i class="icon-cross-circle input-icon__icon pointer" [hidden]="!attachmentType"
               style="right:24px;" (click)="attachmentType = ''"></i>
            <select id="attachment_type" class="input input--select" [(ngModel)]="attachmentType"
                    [ngClass]="!focusAttachmentType || !focusEditAttachmentType ? 'input--alert' : ''">
              <option value="" disabled="" selected="" hidden="">Select a attachment type..</option>
              <option *ngFor="let t of attachmentTypes" [value]="t">{{t}}</option>
            </select>
          </div>
          <div class="error-message" [hidden]="(focusAttachmentType && focusEditAttachmentType)">
            <i class="icon icon-warning"></i>Attachment Type is mandatory
          </div>
        </div>
      </div>
      <!-- END: Document type -->

      <div class="grid">
        <div class="grid__item--12">

          <!-- File upload -->
          <div class="upload-container">
            <form *ngIf="fileDialog" id="documents">
              <div class="upload-btn">
                {{'FILE_CHOOSE' | translate}}
                <input type="file" [(ngModel)]="assetAttachment" name="doc-upload" class="file-upload-btn"
                       #fileUpload appFileUpload>
              </div>

              <div class="upload-file-name">
                <a href="javascript:void(0)" class="nolink">{{assetAttachment?.filename}}</a>
                <span class="file-remove" (click)="assetAttachment = null; fileUpload.value = null;"
                      [hidden]="!assetAttachment">
                  <i aria-hidden="true" class="icon icon-cross"></i></span>
              </div>
            </form>

            <form *ngIf="editAssetAttachment" id="documents">
              <div class="upload-btn">
                {{'FILE_CHOOSE' | translate}}
                <input type="file" [(ngModel)]="editAttachment" name="doc-upload" class="file-upload-btn" id="docUpload"
                       #docUpload appFileUpload>
              </div>

              <div class="upload-file-name">
                <a href="javascript:void(0)" class="nolink">{{editAttachment?.filename}}</a>
                <span class="file-remove" (click)="editAttachment = null; docUpload.value = null;"
                      [hidden]="!editAttachment">
                  <i aria-hidden="true" class="icon icon-cross"></i></span>
              </div>
            </form>
          </div>
          <!-- END: File Upload -->

        </div>
      </div>
    </div>
    <!-- END: dialog body -->

    <!-- Dialog callouts -->
    <div class="dialog-callout">
      <div *ngIf="fileDialog" class="grid">
        <div class="grid__item grid__item--6"></div>
        <div class="grid__item grid__item--6">
          <div class="grid">
            <div class="grid__item grid__item--6">
              <button class="btn btn--tertiary btn--round btn--full"
                      (click)="closeAttachmentDialog()">
                {{'CANCEL' | translate}}
              </button>
            </div>
            <div class="grid__item grid__item--6">
              <button class="btn btn--primary btn--round btn--full" (click)="addAttachment()">{{'OK' |
                translate}}
              </button>
            </div>

          </div>
        </div>
      </div>
      <div *ngIf="editAssetAttachment" class="grid-layout">
        <button class="btn btn--tertiary btn--round"
                (click)="closeEditAttachmentDialog()">{{'Cancel' |
          translate}}
        </button>
        <button class="btn btn--primary btn--round" (click)="editAttachmentDetails(editAttachment)">Save Changes
        </button>
      </div>
      <!-- END: Dialog callouts -->

    </div>

  </div>
</div>
<!-- END: Upload dialog -->

<!-- delete asset attachment dialog-->
<div class="dialog-container-wrapper" [hidden]="!(deleteAssetAttachment)">
  <div class="dialog-container">
    <div class="dialog-close" (click)="closeDeleteAttachmentDialog()">
      <img src="../../../assets/images/close_popup.svg" alt="">
    </div>
    <div class="dialog-title">Delete Attachment</div>
    <div class="dialog-description">
      Are you sure? <span
      style="display: block;">Your about to delete 1 attachment, this change cannot be undone</span>
    </div>
    <div class="dialog-callout">
      <div class="grid-layout">
        <button class="btn btn--primary btn--round" (click)="deleteAttachmentDetails(deleteAttachment)">Delete
                                                                                                        Attachment
        </button>
        <button class="btn btn--tertiary btn--round"
                (click)="closeDeleteAttachmentDialog()">{{'Cancel'
          | translate}}
        </button>
      </div>
    </div>
  </div>
</div>
<!-- delete asset attachment dialog -->

<div class="page-dim" [hidden]="!showSpinner">
  <app-spinner></app-spinner>
</div>
