<div class="sub-header" style="padding-left: 24px;">
  <div class="content">
    <span>EXPENSES</span>
  </div>
</div>

<div class="container-full dashboard">
  <div class="main-container">

    <!-- card layout starts -->

    <div class="admin-card-layout">
      <div class="card-layout">
        <div class="grid">
          <div class="grid__item grid__item--3">
            <div class="card" (click)="showReport('expenses/summary')">
              Summary
            </div>
          </div>
          <div class="grid__item grid__item--3">
            <div class="card" (click)="showReport('expenses/approvalflow')">
              Approval Flow
            </div>
          </div>
        </div>
      </div>

      <!-- card layout ends -->

    </div>
    <br>
  </div>
</div>
