<div class="sub-header">
  <div class="content has-filter">
    <div class="filter" (click)="toggleFilter($event)"><i class="icon-menu filter__icon"></i></div>
    <span>Chart of Accounts</span>
  </div>
</div>

<div class="container-full">
  <div class="filter-container">
    <div class="filter-wrapper">
      <div class="filter__header">
        <div class="filter__close">
          <i class="icon-cross" (click)="toggleFilter($event)" style="margin-left: 110px"></i>
        </div>
      </div>
      <div class="filter__item">
        <label class="label">SEARCH</label>
        <div class="input-icon input-icon--right">
          <i class="icon-magnifier input-icon__icon"></i>
          <input type="text" class="input input-icon__input" [(ngModel)]="searchAccount"
                 ngModelOptions="{debounce: 200}">
        </div>
      </div>
      <hr>
      <div class="filter__footer">
        <a href="javascript:void(0)" id="export-data" (click)="exportToExcel()"><i class="icon-download2"></i>
          Download Excel</a>
      </div>
    </div>
  </div>
  <div class="main-container">
    <app-spinner *ngIf="showSpinner"></app-spinner>

    <div class="table-responsive">
      <table class="table table--hover table--bordered table--responsive table--wrapped" *ngIf="chartOfAccounts && !showSpinner"
             infiniteScroll
             [infiniteScrollDistance]="2"
             [infiniteScrollThrottle]="50"
             (scrolled)="loadMore()">
        <thead>
        <tr>
          <th (click)="sort('account')">Account</th>
          <th (click)="sort('description')">Description</th>
          <th (click)="sort('enabled_flag')">Enabled</th>
          <th (click)="sort('summary_flag')">Summary</th>
          <th (click)="sort('start_date_millis')">Active Date</th>
          <th (click)="sort('end_date_millis')">End Date</th>
          <th (click)="sort('allow_budget')">Allow Budget</th>
          <th (click)="sort('allow_posting')">Allow Posting</th>
          <th (click)="sort('account_type')">Account Type</th>
        </tr>
        <tr class="spanned-row">
          <th class="spanned-col" colspan="13" style="padding:0"></th>
        </tr>
        </thead>
        <tbody>
        <tr *ngFor="let d of chartOfAccounts | orderBy:predicate:desc | filter:searchAccount;">
          <td>{{d.account}}</td>
          <td>{{d.description}}</td>
          <td>{{d.enabled_flag}}</td>
          <td>{{d.summary_flag}}</td>
          <td>{{d.start_date}}</td>
          <td>{{d.end_date}}</td>
          <td>{{d.allow_budget}}</td>
          <td>{{d.allow_posting}}</td>
          <td>{{d.account_type}}</td>
        </tr>
        </tbody>
      </table>
    </div>
  </div>
</div>


