<div class="sub-header">
  <div class="content has-filter">
    <div class="filter" (click)="toggleFilter($event)"><i class="icon-menu filter__icon"></i></div>
    <span>CAFL Applications</span>
  </div>
</div>

<div class="page-dim" *ngIf="pageDim">
  <app-spinner></app-spinner>
</div>

<div class="container-full">
  <!-- filter -->
  <div class="filter-container">
    <div class="filter-wrapper">
      <div class="filter__header">
        <div class="filter__title">
          <h2 class="header-300">{{'CONFIGURE' | translate}}</h2>
        </div>
        <div class="filter__close">
          <i class="icon-cross" (click)="toggleFilter($event)"></i>
        </div>
      </div>
      <hr>
      <div class="filter__item">
        <label class="label">Status</label>
        <select ng-options="r.status as r.label for r of requestStatus" [(ngModel)]="status" class="input">
          <option *ngFor="let s of requestStatus" [value]="s.status">{{s.label}}</option>
        </select>
      </div>
      <hr>
      <div class="filter__item">
        <label class="label">{{'SEARCH' | translate}}</label>
        <div class="input-icon input-icon--right">
          <input type="text" class="input input-icon__input" [(ngModel)]="searchQuery">
          <i class="icon-magnifier input-icon__icon"></i>
        </div>
      </div>
      <hr>
      <div class="filter__action">
        <button class="btn btn--primary btn btn--round btn--full" (click)="applyFilter()">APPLY</button>
      </div>
      <hr>
      <div class="filter__footer">
        <a href="javascript:void(0)" id="export-data" (click)="exportToExcel()"><i class="icon-download2"></i>
          {{'DOWNLOAD_EXCEL' | translate}}</a>
      </div>
    </div>
  </div>
  <!-- END filter -->

  <div class="main-container">
    <div [hidden]="pageDim">
      <table class="table table--hover table--bordered table--responsive table--wrapped" [hidden]="!caflApplications">
        <thead>
        <tr>
          <th scope="col">Registration #</th>
          <th (click)="sort('full_name')" style="text-align: left;
  word-break: break-word; width:180px;">Pet Parent Name</th>
          <th (click)="sort('email')" style="width: 200px">Email Address</th>
          <th (click)="sort('telephone')" style="width: 120px">Telephone</th>
          <th (click)="sort('association_name')" style="width: 200px">Association Name</th>
          <th (click)="sort('shop_name')" style="width: 150px">Shop Name</th>
          <th (click)="sort('shop_address')" style="width: 250px;">Shop Address</th>
          <th (click)="sort('city')">City</th>
          <th (click)="sort('province')">Province</th>
          <th (click)="sort('pet_type')" style="white-space: nowrap">Pet Type</th>
          <th (click)="sort('pet_age')" style="white-space: nowrap">Pet Age</th>
          <th (click)="sort('pet_size')" style="white-space: nowrap">Pet Size</th>
          <th (click)="sort('approver_name')" [hidden]="!(status === 'A')" style="white-space: nowrap;">Approver Name</th>
          <th (click)="sort('creation_date_millis')" style="white-space: nowrap;">Created Date</th>
          <th (click)="sort('request_status')" style="white-space: nowrap;">Request Status</th>
          <th [hidden]="!((roles.isAdmin && !roles.isCEO) || roles.UIDeleteCaflApplication)" scope="col">Actions</th>
        </tr>
        </thead>
        <tbody>
        <tr *ngFor="let cafl of caflApplications | filter:searchQuery | orderBy:predicate:desc">
          <td style="width:50px">{{cafl.pet_parent_id}}</td>
          <td style="text-align: left;width:180px;">
            <a href="javascript:void(0)" class="nolink" (click)="viewApplication(cafl)">{{cafl.full_name}}</a>
          </td>
          <td>{{cafl.email || '-'}}</td>
          <td>{{cafl.telephone || '-'}}</td>
          <td class="shop_name">{{cafl.association_name}}</td>
          <td class="shop_name">{{cafl.shop_name}}</td>
          <td class="shop_name">{{cafl.shop_address | titlecase}}</td>
          <td style="white-space: nowrap; max-width:100px;">{{cafl.city | titlecase}}</td>
          <td>{{cafl.province | titlecase}}</td>
          <td>{{cafl.pet_type | titlecase}}</td>
          <td style="white-space: nowrap">{{cafl.pet_age | titlecase}}</td>
          <td style="white-space: nowrap">{{cafl.pet_size | titlecase}}</td>
          <td [hidden]="!(status === 'A')">{{cafl.approver_name | titlecase}}</td>
          <td>{{cafl.f_created_date || '-'}}</td>
          <td>
            <div class="label-chip">
              <span *ngIf="cafl.request_status === 'U'" class="label-chip-blue">Under Review</span>
              <span *ngIf="cafl.request_status === 'A'" class="label-chip-green">Approved</span>
              <span *ngIf="cafl.request_status === 'R'" class="label-chip-red">Rejected</span>
            </div>
          </td>
          <td [hidden]="!((roles.isAdmin && !roles.isCEO) || roles.UIDeleteCaflApplication)">
            <ul class="icon-action-menu">
              <li class="tooltip-container">
                <a href="javascript: void(0)" (click)="deleteApplication(cafl)">
                  <i class="icon-trash2" aria-hidden="true"></i>
                  <span class="tooltip tooltip-left">Delete</span>
                </a>
              </li>
            </ul>
          </td>
        </tr>
        <tr *ngIf="caflApplications.length == 0" class="nodata">
          <td colspan="16">No data found for selected parameters</td>
        </tr>
        </tbody>
      </table>
    </div>
  </div>
</div>

<div class="dialog-container-wrapper" [hidden]="!deleteDialog">
  <div class="dialog-container">
    <div class="dialog-close">
      <i class="icon-cross" aria-hidden="true" (click)="deleteDialog = false"></i>
    </div>
    <div class="dialog-title">
      {{'CONFIRM' | translate}}
    </div>
    <div class="dialog-description">
      You are trying to delete application with
      <strong><em *ngIf="deleteCaflApplication">{{deleteCaflApplication.email}}</em></strong> email.
      <p>Deleting the application will delete all the related data.</p>
      <p>Do you want to delete the application?</p>
    </div>
    <div class="dialog-callout">
      <div class="grid">
        <div class="grid__item grid__item--6"></div>
        <div class="grid__item grid__item--6">
          <div class="grid">
            <div class="grid__item grid__item--6">
              <button class="btn btn--primary btn--full btn--round" (click)="deleteApplication()">Delete</button>
            </div>
            <div class="grid__item grid__item--6">
              <button class="btn btn--tertiary btn--full btn--round" (click)="deleteDialog = false">Cancel</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
