<div class="sub-header">
  <div class="content has-filter">
    <span>{{ 'Contact Reasons' | translate }}</span>

    <div class="header-actions">
      <button class="btn" (click)="goToCreateScreen()">
        {{ 'CREATE' | translate }}
      </button>
    </div>
  </div>
</div>

<div class="page-dim" *ngIf="pageDim">
  <app-spinner></app-spinner>
</div>

<div class="container-full">
  <div class="main-container">
    <div class="master-detail-layout">
      <div class="list-wrapper" [hidden]="reasonFormDetails && windowWidth <= 480" [ngStyle]="{'width': reasonFormDetails && windowWidth > 1024 ? '23%' : '100%' || reasonFormDetails && windowWidth
      <=
        1024
          ? '25%' : '100%' }">
        <div class="list-search">
          <div class="input-icon input-icon--right">
            <input type="text" placeholder="Search" class="input input--tiny input--sharp" [(ngModel)]="searchQuery">
            <i aria-hidden="true" class="icon-magnifier input-icon__icon input-icon--tiny__icon" style="top: 7px"></i>
          </div>
        </div>
        <div class="list-view">
          <div class="list-item" *ngFor="let d of reasonSummary | filter:searchQuery;let index = index"
            (click)="viewDetails(d)">
            <div class="notification-item">
              <div class="title">
                <div style="display: inline-block; width:50%">{{d.reason}}</div>
                <div style="display: inline-block; width:50%; text-align: right;">
                  <span class="icon-wrapper tooltip-container" (click)="showDeleteReason=d.reasonId">
                    <i aria-hidden="true" class="icon icon-trash2"></i>
                    <span class="tooltip tooltip--left">Delete</span></span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="detail-view" style="width:74.5%" *ngIf="showDetailsPage">
        <form [formGroup]="reasonForm">
          <div class="notification-details">
            <div class="grid">
              <div class="grid">
                <div class="grid">
                  <div class="grid__item grid__item--6">
                    <label class="label">Reason<span class="required">*</span></label>
                    <input type="text" class="input" [ngClass]="requiredReasonField('reason')? 'input--alert':''"
                      formControlName="reason">
                    <div class="error-message" [hidden]="!requiredReasonField('reason')">
                      <i aria-hidden="true" class="icon icon-warning"></i>
                      Reason is required
                    </div>
                  </div>
                  <div class="grid__item grid__item--6">
                    <label class="label">Order<span class="required">*</span></label>
                    <input type="number" min="0" class="input"
                      [ngClass]="requiredReasonField('order')? 'input--alert':''" formControlName="order">
                    <div class="error-message" [hidden]="!requiredReasonField('order')">
                      <i aria-hidden="true" class="icon icon-warning"></i>
                      Order is required
                    </div>
                  </div>
                </div>
                <div class="grid" style="margin-top: 30px;">
                  <div class="grid">
                    <div class="grid__item grid__item--6">
                      <label class="label">Translations</label>
                    </div>
                  </div>
                  <div class="grid" formArrayName="translationsArr"
                    *ngIf="reasonFormDetails.translationsArr.length > 0">
                    <table aria-describedby="translations-table" class="table table--bordered">
                      <thead>
                        <th scope="col">Country<span class="required">*</span></th>
                        <th scope="col">Language<span class="required">*</span></th>
                        <th scope="col">Translation<span class="required">*</span></th>
                        <th scope="col" style="width:50px;"></th>
                      </thead>
                      <tbody>
                        <ng-container
                          *ngFor="let detail of reasonForm.get('translationsArr').controls; let index= index">
                          <tr [formGroupName]="index">
                            <td><span [hidden]="detail.value.add">{{detail.value.countryFullName}}</span>
                              <div [hidden]="!detail.value.add">
                                <select class="input" formControlName="country">
                                  <option *ngFor="let country of countries" [value]="country.key">{{country.value}}
                                  </option>
                                </select>
                              </div>
                            </td>
                            <td><span [hidden]="detail.value.add">{{detail.value.language}}</span>
                              <div [hidden]="!detail.value.add">
                                <select class="input" formControlName="language">
                                  <option *ngFor="let lang of languages" [value]="lang">{{lang}}</option>
                                </select>
                              </div>
                            </td>
                            <td>
                              <input type="text" class="input" formControlName="value" /></td>
                            <td><span class="icon-wrapper"
                                (click)="showDeleteTranslation = detail; subReasonIndex = index">
                                <i aria-hidden="true" class="icon icon-trash2"></i></span>
                            </td>
                          </tr>
                        </ng-container>
                      </tbody>
                    </table>
                  </div>
                  <div class="grid">
                    <div class="grid__item grid__item--6">
                      <button class="btn btn--primary btn--round" (click)="createTranslation()">Add Translation</button>
                    </div>
                  </div>
                </div>
                <div class="grid" style="margin-top:30px;">
                  <div class="grid">
                    <label class="label">Sub Reasons</label>
                  </div>
                  <div class="grid">
                    <table class="table table--bordered" style="margin-top:10px;" aria-describedby="subReasons Table"
                      *ngIf="reasonFormDetails.subReasons.length > 0">
                      <thead>
                        <th scope="col"> SubReason</th>
                        <th scope="col" style="width:50px;text-align: right;">View</th>
                        <th scope="col" style="width:50px;text-align: right;">Delete</th>
                      </thead>
                      <tbody>
                        <tr *ngFor="let subreason of reasonFormDetails.subReasons; let index= index">
                          <td>{{subreason.subReason}}</td>
                          <td style="text-align: right;">
                            <span class="icon-wrapper tooltip-container" (click)="viewSubReasons(subreason, index)">
                              <i aria-hidden="true" class="icon icon-eye"></i>
                              <span class="tooltip tooltip--left">View</span></span>
                          </td>
                          <td style="text-align: right;">
                            <span class="icon-wrapper tooltip-container" (click)="deleteSubReasons(index)">
                              <i aria-hidden="true" class="icon icon-trash2"></i>
                              <span class="tooltip tooltip--left">Delete</span></span>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <div class="grid" style="margin-top:15px;">
                    <button class="btn btn--primary btn--round" (click)="createSubReason()">Add Sub Reason</button>
                  </div>
                </div>

              </div>
            </div>
          </div>
          <div class="details-view-footer">
            <div class="footer-actions" style="left: 25.85%; width:71.6%">
              <div class="footer-actions--right">
                <button class="btn btn--primary btn--round" [disabled]="reasonForm.invalid"
                  (click)="saveContactReason()">Save</button>
              </div>
            </div>
          </div>
        </form>
      </div>
    </div>

  </div>
</div>

<!-- subreasons dialog-->
<div class="dialog-container-wrapper" [hidden]="!showSubReason">
  <div class="dialog-container" style="width:1300px">
    <div class="dialog-close" (click)="showSubReason = false">
      <img src="../../../assets/images/close_popup.svg" alt="" />
    </div>
    <div class="dialog-title">{{subReason?.subReason || 'Create SubReason'}}</div>
    <div class="dialog-description">
      <form [formGroup]="subReasonForm">
        <div class="grid" *ngIf="subReason">
          <div class="grid__item grid__item--2">
            <label>Sub Reason<span class="required">*</span></label>
          </div>
          <div class="grid__item grid__item--10">
            <input class="input" type="text" formControlName="subReason">
            <div class="error-message" [hidden]="!requiredSubReasonField('subReason')">
              <i aria-hidden="true" class="icon icon-warning"></i>
              Sub Reason is required
            </div>
          </div>
        </div>

        <div class="grid" formArrayName="locale" style="margin-top:30px">
          <div class="grid" style="text-align: right;">
            <button class="btn btn--primary" (click)="createSubReasonTranslation({})">Add Translation</button>
          </div>
          <table aria-describedby="subReasonLocale" class="table table--bordered" *ngIf="subReason.locale.length > 0">
            <thead>
              <th scope="col" style="width: 100px;">Language<span class="required">*</span></th>
              <th scope="col" style="width: 160px;">Country<span class="required">*</span></th>
              <th scope="col" style="width: 250px;">Translation<span class="required">*</span></th>
              <th scope="col" style="width: 150px;">Support Type<span class="required">*</span></th>
              <th scope="col" style="width: 200px;">Support Email</th>
              <th scope="col" style="width: 200px;">Support Link</th>
              <th scope="col" style="width: 200px;">Mail To CC</th>
              <th scope="col" style="width: 50px;">Order<span class="required">*</span></th>
              <th scope="col" style="min-width:50px; max-width: 160px;"></th>
            </thead>
            <tbody>
              <ng-container *ngFor="let subTrans of subReasonLocale.controls; let index = index">
                <tr [formGroupName]="index">
                  <td>
                    <span [hidden]="subTrans.value.add">{{subTrans.get('language').value}}</span>
                    <select [hidden]="!subTrans.value.add" class="input"
                      [ngClass]="requiredSubReasonLocaleField(index, 'language')? 'input--alert': ''"
                      formControlName="language">
                      <option *ngFor="let lang of languages" [value]="lang">{{lang}}</option>
                    </select>
                    <div class="error-message" [hidden]="!requiredSubReasonLocaleField(index, 'language')">
                      <i aria-hidden="true" class="icon icon-warning"></i>
                      Language is required
                    </div>
                  </td>
                  <td>
                    <span [hidden]="subTrans.value.add">{{subTrans.get('countryFullName').value}}</span>
                    <select [hidden]="!subTrans.value.add" class="input"
                      [ngClass]="requiredSubReasonLocaleField(index, 'country')? 'input--alert': ''"
                      formControlName="country">
                      <option *ngFor="let country of countries" [value]="country.key">{{country.value}}</option>
                    </select>
                    <div class="error-message" [hidden]="!requiredSubReasonLocaleField(index, 'country')">
                      <i aria-hidden="true" class="icon icon-warning"></i>
                      Country is required
                    </div>
                  </td>
                  <td>
                    <input formControlName="translation" class="input"
                      [ngClass]="requiredSubReasonLocaleField(index, 'translation')? 'input--alert': ''">
                    <div class="error-message" [hidden]="!requiredSubReasonLocaleField(index, 'translation')">
                      <i aria-hidden="true" class="icon icon-warning"></i>
                      Translation is required
                    </div>
                  </td>
                  <td>
                    <select formControlName="translationSupport" class="input"
                      (change)="translationSupportChangeEvent($event, index)"
                      [ngClass]="requiredSubReasonLocaleField(index, 'translationSupport')? 'input--alert': ''">
                      <option value="email">Email</option>
                      <option value="link">Link</option>
                    </select>
                    <div class="error-message" [hidden]="!requiredSubReasonLocaleField(index, 'translationSupport')">
                      <i aria-hidden="true" class="icon icon-warning"></i>
                      Translation Support is required
                    </div>
                  </td>
                  <td>
                    <input formControlName="supportEmail" class="input" [ngClass]="requiredSubReasonLocaleField(index, 'supportEmail') || emailAddressValidation(index)?
                    'input--alert': ''">
                    <div class="error-message" [hidden]="!emailAddressValidation(index)">
                      <i aria-hidden="true" class="icon icon-warning"></i>
                      Enter valid Email Address
                    </div>
                    <div class="error-message" [hidden]="!requiredSubReasonLocaleField(index, 'supportEmail')">
                      <i aria-hidden="true" class="icon icon-warning"></i>
                      Email Address is required
                    </div>
                  </td>
                  <td>
                    <input formControlName="supportLink" class="input" [ngClass]="requiredSubReasonLocaleField(index, 'supportLink')?
                    'input--alert': ''">
                    <div class="error-message" [hidden]="!requiredSubReasonLocaleField(index, 'supportLink')">
                      <i aria-hidden="true" class="icon icon-warning"></i>
                      Support Link is required
                    </div>
                  </td>
                  <td>
                    <input formControlName="mailToCC" class="input">
                  </td>
                  <td>
                    <input formControlName="order" class="input" min="0" type="number"
                      [ngClass]="requiredSubReasonLocaleField(index, 'order')? 'input--alert': ''">
                    <div class="error-message" [hidden]="!requiredSubReasonLocaleField(index, 'order')">
                      <i aria-hidden="true" class="icon icon-warning"></i>
                      Order is required
                    </div>
                  </td>
                  <td><span class="icon-wrapper" [hidden]="subTrans.value.confirm"
                      (click)="removeSubReasonTranslation(subTrans, index)">
                      <i aria-hidden="true" class="icon icon-trash2"></i></span>
                  </td>
                </tr>
              </ng-container>
            </tbody>
          </table>
        </div>
      </form>
    </div>
    <div class="dialog-callout">
      <div class="grid">
        <div class="grid__item grid__item--6">
          <button class="btn btn--primary btn--round btn--full" [disabled]="getValidity()
          " (click)="saveSubReason()">
            Save
          </button>
        </div>
        <div class="grid__item grid__item--6">
          <button class="btn btn--tertiary btn--round btn--full" (click)="showSubReason = false">
            Cancel
          </button>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- subreasons dialog -->

<!-- delete translation dialog-->
<div class="dialog-container-wrapper" [hidden]="!showDeleteTranslation">
  <div class="dialog-container">
    <div class="dialog-close" (click)="showDeleteTranslation = null">
      <img src="../../../assets/images/close_popup.svg" alt="" />
    </div>
    <div class="dialog-title">{{'CONFIRM' | translate}}</div>
    <div class="dialog-description">
      <div class="grid">
        Do you want to delete the translation?
        <br>
        <span class="note"> Note: Once you delete the translation, this will also delete the subReason translation
          too</span>
      </div>

    </div>
    <div class="dialog-callout">
      <div class="grid">
        <div class="grid__item grid__item--6">
          <button class="btn btn--primary btn--round btn--full" (click)="deleteTranslation()">
            Delete
          </button>
        </div>
        <div class="grid__item grid__item--6">
          <button class="btn btn--tertiary btn--round btn--full" (click)="showSubReason = false">
            Cancel
          </button>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- export dialog -->

<!-- delete Reason dialog-->
<div class="dialog-container-wrapper" [hidden]="!showDeleteReason">
  <div class="dialog-container">
    <div class="dialog-close" (click)="showDeleteReason = null">
      <img src="../../../assets/images/close_popup.svg" alt="" />
    </div>
    <div class="dialog-title">{{'CONFIRM' | translate}}</div>
    <div class="dialog-description">
      <div class="grid">
        Do you want to delete the Reason?
      </div>

    </div>
    <div class="dialog-callout">
      <div class="grid">
        <div class="grid__item grid__item--6">
          <button class="btn btn--primary btn--round btn--full" (click)="deleteReason()">
            Delete
          </button>
        </div>
        <div class="grid__item grid__item--6">
          <button class="btn btn--tertiary btn--round btn--full" (click)="showDeleteReason = false">
            Cancel
          </button>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- delete reason dialog -->
