<div class="dialog-container-wrapper" id="moduleName" *ngIf="showNotificationDialog">
  <div class="dialog-container" style="width: 500px;">
    <div class="dialog-close" (click)="notificationCancel()">
      <i aria-hidden="true" class="icon-cross"></i>
    </div>
    <div class="dialog-title" style="border: none;">{{notificationTitle}}</div>
    <div class="dialog-description" style="padding: 0 10px;">
      <div class="grid" style="margin: 5px;">
        <table class="table table--hover table--bordered table--responsive">
          <caption style="display: none;">{{notificationTitle}}</caption>
          <ng-template ngFor let-header [ngForOf]="templateHeaders">
            <th scope="col">{{(header === 'body' ? 'Title' : header) | titlecase}}</th>
          </ng-template>
          <tbody>
          <ng-container *ngFor="let items of messages">
            <tr>
              <ng-template ngFor let-header [ngForOf]="templateHeaders">
                <td title="{{items[header]}}" class="text-wrappers" style="cursor: pointer; max-width: 200px;">
                  {{items[header]}}
                </td>
              </ng-template>
            </tr>
          </ng-container>
          </tbody>
        </table>
      </div>
    </div>

    <div class="dialog-callout">
      <div class="grid">
        <div class="grid__item grid__item--6"></div>
        <div class="grid__item grid__item--6">

          <div class="grid">
            <div class="grid__item grid__item--6"></div>
            <div class="grid__item grid__item--6">
              <button class="btn btn--primary btn--round btn--full" (click)="notificationCancel()">Cancel</button>
            </div>
          </div>

        </div>
      </div>
    </div>
  </div>
</div>
