<!-- Header -->
<div class="sub-header">
  <div class="content has-form">
    <span (click)="goToPreviousCreditState()" class="breadcrumb"><i aria-hidden="true"
        class="icon icon-arrow-left"></i></span>
    <span *ngIf="creditNotes.customer_name">Credit Memo for
      <span style="padding: 0;" [hidden]="
          !(
            (creditNotes.copyCredit && editCreditStatus === 'DRAFT') ||
            creditNotes.editCredit
          )
        ">Request ID #{{ requestHeader }} for </span>{{ creditNotes.customer_name }}
    </span>
  </div>
</div>
<!-- Header End-->

<!-- Main -->
<div class="container-full create-container">
  <div class="main-container">
    <!-- Steps Wrapper -->
    <div class="steps-wrapper">
      <div [hidden]="!(showSave || showSaveSubmit)" class="step" (click)="goToStep(0)" [ngClass]="[
          getCurrentStepIndex() == 0 ? 'step--current' : '',
          (showSave || showSaveSubmit) && creditNotes.editCredit
            ? 'customer-width'
            : ''
        ]">
        <div class="step-number">1</div>
        <div class="step-count">
          <span [hidden]="creditNotes.editCredit">of 4</span>
          <span [hidden]="!creditNotes.editCredit">of 3</span>
        </div>
        <div class="step-title">Customer Details</div>
      </div>
      <div [hidden]="!(!creditNotes.editCredit || creditNotes.copyCredit)" class="step" (click)="goToStep(1)"
        [ngClass]="getCurrentStepIndex() == 1 ? 'step--current' : ''">
        <div class="step-number">2</div>
        <div class="step-count">of 4</div>
        <div class="step-title">Add Items</div>
      </div>
      <div [hidden]="!(showSave || showSaveSubmit)" class="step" (click)="goToStep(2)" [ngClass]="[getCurrentStepIndex() == 2 ? 'step--current': '',
       (showSave || showSaveSubmit) && creditNotes.editCredit
        ? 'customer-width'
        : '']">
        <div class="step-number">
          <span [hidden]="creditNotes.editCredit">3</span>
          <span [hidden]="!creditNotes.editCredit">2</span>
        </div>
        <div class="step-count">
          <span [hidden]="creditNotes.editCredit">of 4</span>
          <span [hidden]="!creditNotes.editCredit">of 3</span>
        </div>
        <div class="step-title">Comments</div>
      </div>
      <div [hidden]="!(showSave || showSaveSubmit)" class="step" (click)="goToStep(3)" [ngClass]="[
          getCurrentStepIndex() == 3 ? 'step--current' : '',
          (showSave || showSaveSubmit) && creditNotes.editCredit
            ? 'customer-width'
            : ''
        ]">
        <div class="step-number">
          <span [hidden]="creditNotes.editCredit">4</span>
          <span [hidden]="!creditNotes.editCredit">3</span>
        </div>
        <div class="step-count">
          <span [hidden]="creditNotes.editCredit">of 4</span>
          <span [hidden]="!creditNotes.editCredit">of 3</span>
        </div>
        <div class="step-title">
          Preview
          <span [hidden]="!(showSave || showSaveSubmit)"> &amp; Save</span>
        </div>
      </div>
    </div>
    <!-- Steps Wrapper End-->

    <!-- Steps Container -->
    <div class="step-container">
      <div [ngSwitch]="selection">
        <!-- CustomerDetails Selected -->
        <div *ngSwitchCase="'CustomerDetails'">
          <div class="shipping-details-wrapper" style="padding-top: 25px;">
            <div class="grid">
              <div class="grid__item grid__item--6">
                <label class="sh-label address-label">Ship To</label>
                <div class="select-wrapper" style="width: 85%;" [hidden]="!shipEditss">
                  <select id="shipTo" class="input input--sharp" [(ngModel)]="creditNotes.shipToParty"
                    (ngModelChange)="onShippingOk()">
                    <option *ngFor="let ship of creditNotes.shipTos" [value]="ship.party_site_id">
                      {{ ship.billacc_address }}
                    </option>
                  </select>
                </div>
                <div class="address-wrapper" id="address">
                  <div class="address" [innerHTML]="creditNotes.shippingAddr"></div>
                  <div class="edit-address" [hidden]="
                      !(
                        !shipEditss &&
                        creditNotes.shippingAddr &&
                        (!creditNotes.editCredit ||
                          (creditNotes.editCredit &&
                            (editCreditStatus == 'PENDING_APPROVAL' ||
                              editCreditStatus == 'DRAFT')))
                      )
                    " (click)="shipEditss = true">
                    <i aria-hidden="true" class="icon-pencil pointer"></i>&nbsp;edit
                  </div>
                  <div class="edit-address" [hidden]="
                      !(
                        shipEditss &&
                        creditNotes.shippingAddr &&
                        (!creditNotes.editCredit ||
                          (creditNotes.editCredit &&
                            (editCreditStatus == 'PENDING_APPROVAL' ||
                              editCreditStatus == 'DRAFT')))
                      )
                    " (click)="shipEditss = false">
                    <i aria-hidden="true" class="icon-check pointer"></i>&nbsp;done
                  </div>
                </div>
              </div>
              <div class="grid__item grid__item--6">
                <label class="sh-label address-label">Bill To</label>
                <div class="select-wrapper" style="width: 85%;" [hidden]="!billEditss">
                  <select id="billTo" class="input input--sharp" [(ngModel)]="creditNotes.billToParty"
                    (ngModelChange)="onBillingOk()">
                    <option *ngFor="let bill of creditNotes.billTos" [value]="bill.party_site_id">
                      {{ bill.billacc_address }}
                    </option>
                  </select>
                </div>
                <div class="address-wrapper" [hidden]="!creditNotes.billingAddr" id="address1">
                  <div class="address" [innerHTML]="creditNotes.billingAddr"></div>
                  <div class="edit-address" [hidden]="
                      !(
                        !billEditss &&
                        creditNotes.billingAddr &&
                        (!creditNotes.editCredit ||
                          (creditNotes.editCredit &&
                            (showSave || showSaveSubmit)))
                      )
                    " (click)="billEditss = true">
                    <i aria-hidden="true" class="icon-pencil pointer"></i>&nbsp;edit
                  </div>
                  <div class="edit-address" [hidden]="
                      !(
                        billEditss &&
                        creditNotes.billingAddr &&
                        (!creditNotes.editCredit ||
                          (creditNotes.editCredit &&
                            (showSave || showSaveSubmit)))
                      )
                    " (click)="billEditss = false">
                    <i aria-hidden="true" class="icon-check pointer"></i>&nbsp;done
                  </div>
                </div>
              </div>
            </div>
            <div class="shipping-details-wrapper">
              <label class="address-label">Additional Information</label>
            </div>
            <hr class="hr-light" />
            <div class="grid top">
              <div class="grid__item grid__item--6 fields-border">
                <div class="grid__item grid__item--5">
                  <div class="input-wrapper">
                    <label>Class
                      <span class="required">*</span>
                    </label>
                    <div class="select-wrapper">
                      <select [hidden]="creditNotes.editCredit" [(ngModel)]="creditNotes.class"
                        class="input input--sharp" (ngModelChange)="onTypeChange(creditNotes.class)">
                        <option *ngFor="let cnclass of creditNotes.classes" [value]="cnclass.lookupcode">
                          {{ cnclass.meaning }}
                        </option>
                      </select>
                      <select [hidden]="!creditNotes.editCredit" [(ngModel)]="creditNotes.class"
                        class="input input--sharp" (ngModelChange)="onTypeChange(creditNotes.class)" disabled="">
                        <option *ngFor="let cnclass of creditNotes.classes" [value]="cnclass.lookupcode">
                          {{ cnclass.meaning }}
                        </option>
                      </select>
                    </div>
                  </div>
                </div>
                <div class="grid__item grid__item--5">
                  <div class="input-wrapper">
                    <label>Debit To
                      <span class="required">*</span>
                    </label>
                    <div class="select-wrapper">
                      <select class="input input--sharp" [ngClass]="
                          focusDebit == false && !creditNotes.debitTo
                            ? 'input--alert'
                            : ''
                        " [(ngModel)]="creditNotes.debitTo" (ngModelChange)="onDebitChange()"
                        (blur)="focusDebit = false">
                        <option *ngFor="let debitTo of debitToList" [value]="debitTo.flex_value_meaning">
                          {{ debitTo.description }}
                        </option>
                      </select>
                      <div class="error-message" *ngIf="focusDebit == false && !creditNotes.debitTo">
                        <i aria-hidden="true" class="icon-warning icon"></i>
                        Debit To is required
                      </div>
                    </div>
                  </div>
                </div>
                <div class="grid__item grid__item--10 top-10">
                  <div class="input-wrapper">
                    <label>Transaction Type
                      <span class="required">*</span>
                    </label>
                    <div class="select-wrapper">
                      <select class="input input--sharp" [(ngModel)]="creditNotes.transaction" [ngClass]="
                          focusTransaction == false && !creditNotes.transaction
                            ? 'input--alert'
                            : ''
                        " (blur)="focusTransaction = false">
                        <option *ngFor="let transaction of creditNotes.transactions"
                          [value]="transaction.cust_trx_type_id">
                          {{ transaction.description }}
                        </option>
                      </select>
                      <div class="error-message" *ngIf="
                          focusTransaction == false && !creditNotes.transaction
                        ">
                        <i aria-hidden="true" class="icon-warning icon"></i>
                        Transaction Type is required
                      </div>
                    </div>
                  </div>
                </div>
                <div class="grid__item grid__item--10 top-10">
                  <div class="input-wrapper">
                    <label>Payment Term
                      <span class="required">*</span>
                    </label>
                    <div class="select-wrapper">
                      <select class="input input--sharp" [(ngModel)]="creditNotes.paymentTerm" [ngClass]="
                          focusPayment == false && !creditNotes.paymentTerm
                            ? 'input--alert'
                            : ''
                        " (blur)="focusPayment = false">
                        <option *ngFor="let term of creditNotes.paymentTerms" [value]="term.receipt_method_id">
                          {{ term.name }}
                        </option>
                      </select>
                      <div class="error-message" *ngIf="
                          focusPayment == false && !creditNotes.paymentTerm
                        ">
                        <i aria-hidden="true" class="icon-warning icon"></i>
                        Payment Term is required
                      </div>
                    </div>
                  </div>
                </div>
                <div class="grid__item grid__item--10 top-10">
                  <div class="input-wrapper">
                    <label>Reason
                      <span class="required">*</span>
                    </label>
                    <div class="select-wrapper">
                      <select class="input input--sharp" [ngClass]="
                          focusReason == false && !creditNotes.reason
                            ? 'input--alert'
                            : ''
                        " [(ngModel)]="creditNotes.reason" (blur)="focusReason = false">
                        <option *ngFor="let reason of reasons" [value]="reason.lookup_code">
                          {{ reason.meaning }}
                        </option>
                      </select>
                      <div class="error-message" *ngIf="focusReason == false && !creditNotes.reason">
                        <i aria-hidden="true" class="icon-warning icon"></i>
                        Reason is required
                      </div>
                    </div>
                  </div>
                </div>
                <div class="grid__item grid__item--10 top-10" [hidden]="!(creditNotes.reason === 'FREE PRODUCT' &&
                (!creditNotes.editCredit || creditNotes.copyCredit
                  ))">
                  <div class="grid">
                    <div class="input-wrapper grid__item grid__item--6">
                      <label>Invoice Period From </label>
                      <div class="select-wrapper">
                        <app-datepicker [pickerId]="'from-date'" [(ngModel)]="invoicePeriodFrom"
                          [dateFormat]="dateFormat"
                          (ngModelChange)="periodChange(invoicePeriodFrom, 'InvoicePeriodFrom')"></app-datepicker>
                      </div>
                      <div class="error-message" *ngIf="!focusInvoicePeriodFrom">
                        <i aria-hidden="true" class="icon-warning icon"></i>
                        Invalid Date
                      </div>
                    </div>
                    <div class="input-wrapper grid__item grid__item--6">
                      <label>Invoice Period To
                      </label>
                      <div class="select-wrapper">
                        <app-datepicker [pickerId]="'to-date'" [(ngModel)]="invoicePeriodTo" [dateFormat]="dateFormat"
                          (ngModelChange)="periodChange(invoicePeriodTo, 'InvoicePeriodTo')"></app-datepicker>
                        <div class="error-message" *ngIf="!focusInvoicePeriodTo">
                          <i aria-hidden="true" class="icon-warning icon"></i>
                          {{periodMsg || 'Invalid Date'}}
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="grid__item grid__item--1" [hidden]="windowWidth <= 1024"></div>

              <div class="grid__item grid__item--5" style="margin-top: 40px;">
                <div class="grid__item grid__item--12">
                  <div style="margin-bottom: 20px;">
                    <div>
                      <label>Apply Credit Note?: <span class="required">*</span>
                      </label>
                      <div style="float: right;">
                        <input type="radio" class="checkbox" id="iccNo" value="N"
                          [(ngModel)]="creditNotes.applyCreditNoteTo" name="appc" />
                        <label for="iccNo">
                          <span></span>
                        </label>
                        <label class="radio-no">No</label>
                        <input type="radio" class="checkbox" id="iccYes" value="Y"
                          [(ngModel)]="creditNotes.applyCreditNoteTo" name="appc" />

                        <label for="iccYes">
                          <span></span>
                        </label>
                        <label class="radio-yes">Yes</label>
                      </div>
                    </div>
                  </div>
                  <hr class="hr-light" />
                </div>
                <div class="grid__item grid__item--12">
                  <div>
                    <label>No Sales Credit?: <span class="required">*</span>
                    </label>

                    <div style="float: right;">
                      <input type="radio" class="checkbox" id="noSalesNo" value="N"
                        [(ngModel)]="creditNotes.noSalesCredit" name="nsc" />
                      <label for="noSalesNo">
                        <span></span>
                      </label>
                      <label class="radio-no">No</label>
                      <input type="radio" class="checkbox" id="noSalesYes" value="Y"
                        [(ngModel)]="creditNotes.noSalesCredit" name="nsc" />
                      <label for="noSalesYes">
                        <span></span>
                      </label>
                      <label class="radio-yes">Yes</label>
                    </div>
                  </div>

                  <div class="radio-notes" [ngClass]="
                      creditNotes.noSalesCredit == 'Y' ? 'radio-color' : ''
                    ">
                    <span>Yes Credit note will have no impact on Agents Commission
                      &amp; excluded from Cruscott.</span>
                  </div>
                  <div class="radio-notes" [ngClass]="
                      creditNotes.noSalesCredit == 'N' ? 'radio-color' : ''
                    ">
                    <span>'No', Ship to Sales Agent will be taken into
                      consideration, or Bill To.</span>
                  </div>
                </div>
                <div class="grid__item grid__item--12">
                  <hr class="hr-light" />
                  <div style="margin-bottom: 20px;">
                    <div>
                      <label>Related To Previous Year?:
                        <span class="required">*</span>
                      </label>
                      <div style="float: right;">
                        <input type="radio" class="checkbox" id="accurNo" value="N"
                          [(ngModel)]="creditNotes.accuredToPreviousyear" name="at" />
                        <label for="accurNo">
                          <span></span>
                        </label>
                        <label class="radio-no">No</label>
                        <input type="radio" class="checkbox" id="accurYes" value="Y"
                          [(ngModel)]="creditNotes.accuredToPreviousyear" name="at" />
                        <label for="accurYes">
                          <span></span>
                        </label>
                        <label class="radio-yes">Yes</label>
                      </div>
                    </div>
                    <div class="radio-notes" [ngClass]="
                        creditNotes.accuredToPreviousyear == 'Y'
                          ? 'radio-color'
                          : ''
                      ">
                      <span>'Yes', If Credit note related to Previous years
                        contract.</span>
                    </div>
                    <div></div>
                  </div>
                </div>
                <div class="grid__item grid__item--12">
                  <hr class="hr-light" />
                  <div style="margin-bottom: 20px;">
                    <div>
                      <label>Is Related to Objectives?
                        <span class="required">*</span>
                      </label>
                      <div style="float: right;">
                        <input type="radio" class="checkbox" id="eobjNo" value="N"
                          [(ngModel)]="creditNotes.relatedToObjective" name="objYes" />
                        <label for="eobjNo">
                          <span></span>
                        </label>
                        <label class="radio-no">No</label>
                        <input type="radio" class="checkbox" id="eobjYes" value="Y"
                          [(ngModel)]="creditNotes.relatedToObjective" name="objYes" />
                        <label for="eobjYes">
                          <span></span>
                        </label>
                        <label class="radio-yes">Yes</label>
                      </div>
                      <div class="radio-notes" [ngClass]="
                          creditNotes.relatedToObjective == 'Y'
                            ? 'radio-color'
                            : ''
                        ">
                        <span>'Yes', If Credit note related to Objectives.</span>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="grid__item grid__item--12">
                  <div *ngIf="org != 82" class="bottom">
                    <hr class="hr-light" />
                    <div>
                      <label>IC Credit Memo
                        <span class="required">*</span>
                      </label>
                      <div style="float: right;">
                        <input type="radio" class="checkbox" id="icCredNo" value="N"
                          [(ngModel)]="creditNotes.icCreditMemoRequired" name="ic" />
                        <label for="icCredNo">
                          <span></span>
                        </label>
                        <label class="radio-no">No</label>
                        <input type="radio" class="checkbox" id="icCredYes" value="Y"
                          [(ngModel)]="creditNotes.icCreditMemoRequired" name="ic" />
                        <label for="icCredYes">
                          <span></span>
                        </label>
                        <label class="radio-yes">Yes</label>
                      </div>
                      <div style="margin-top: 15px;" class="error-message" *ngIf="
                          focusApplyCredit == false &&
                          !creditNotes.icCreditMemoRequired
                        ">
                        <i aria-hidden="true" class="icon-warning icon"></i> IC
                        Credit memo required
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <div [hidden]="!(windowWidth <= 1024)">
              <div class="shipping-details-wrapper top">
                <label class="address-label">Attachments</label>
              </div>
              <hr class="hr-light" />
              <div class="grid__item grid__item--6" style="margin-bottom: 30px;" [hidden]="
                  !(
                    getCurrentStepIndex() == 0 &&
                    (!creditNotes.editCredit ||
                      (creditNotes.editCredit && (showSave || showSaveSubmit)))
                  )
                ">
                <div class="upload-container">
                  <form id="uploadAttachment1">
                    <div class="upload-btn">
                      Choose a file
                      <input type="file" [(ngModel)]="attachments" class="file-upload-btn" name="file-upload"
                        (ngModelChange)="uploadAttachment(attachments)" appFileUpload />
                    </div>
                  </form>
                </div>
              </div>
              <div class="grid__item grid__item--6" style="margin-bottom: 30px;" [hidden]="!(attaches.length > 0)">
                <div class="upload-container">
                  <div class="upload-file-name" *ngFor="
                      let attach of attaches;
                      let index = index;
                      trackBy: index
                    ">
                    <div style="font-size: 14px;" class="download-container left-align ellipsesdiv"
                      title="{{ attach.filename }}" (click)="onDownload(attach.base64, attach.filename)">
                      {{ attach.filename }}
                    </div>
                    <span class="file-remove" (click)="deleteAttachment(attach)">
                      <i aria-hidden="true" class="icon icon-cross"></i></span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!--CustomerDetails Ended -->

        <!-- Items Selected -->
        <div *ngSwitchCase="'Items'">
          <!-- Items Table -->
          <div class="shipping-details-wrapper form-total" style="padding-top: 15px;">
            <label [hidden]="!creditNotes.creditTotal" class="address-label">
              Total : {{ creditNotes.creditTotal }}
              <span class="left-align currency-format">
                {{ creditNotes.currency }}</span>
            </label>
            <hr style="width: 98.3%;" class="hr-light" />
          </div>

          <div class="alert-wrapper" [hidden]="!hideAdd" style="margin-bottom: 5px;">
            <div class="alert alert--warning" style="padding-top: 6px; padding-bottom: 6px;">
              Copied credit note is created for invoice {{ invoiceNumber }}.
              Hence, new lines cannot be added/uploaded.
            </div>
          </div>

          <div class="grid" [hidden]="checkedCount == 0">
            <div class="grid__item grid__item--3" style="float: right; margin-right: 41px;">
              <div class="quote-line-actions">
                <button class="btn btn--warning action-primary" [disabled]="checkedCount == 0"
                  [ngClass]="checkedCount == 0 ? 'disabled' : ''" (click)="delete()">
                  Delete Items
                </button>
              </div>
            </div>
          </div>

          <table class="table table--hover table--bordered">
            <thead>
              <tr>
                <th scope="col" style="width: 2%;"></th>
                <th scope="col" style="width: 13%;">Item</th>
                <th scope="col" style="width: 30%;">Description</th>
                <th scope="col" style="width: 5%;">UOM</th>
                <th scope="col" style="width: 8%;" data-type="number">
                  <label class="label">Quantity<span class="required">*</span></label>
                </th>
                <th scope="col" style="width: 11%;" data-type="number">
                  <label class="label">Price<span class="required">*</span></label>
                </th>
                <th scope="col" style="width: 11%;" data-type="number">
                  <div class="tooltip-container">
                    Extd Amount
                    <span class="tooltip tooltip--top">Extended Amount</span>
                  </div>
                </th>
                <th scope="col" style="width: 13%; white-space: nowrap;"
                  [hidden]="!(debitToWithSaima.includes(creditNotes.debitTo))" data-type="number">
                  DSV Quantity
                </th>
                <th scope="col" style="width: 13%; white-space: nowrap;"
                  [hidden]="!(debitToWithSaima.includes(creditNotes.debitTo))" data-type="number">
                  DSV Amount
                </th>
                <th scope="col" style="width: 5%;"></th>
              </tr>
              <tr class="spanned-row">
                <th scope="col" class="spanned-col" colspan="8" style="padding: 0px;"></th>
              </tr>
            </thead>
            <tbody>
              <tr [hidden]="!(creditLines.length == 0)" class="nodata">
                <td colspan="7">No lines to display</td>
              </tr>
              <tr *ngFor="
                  let line of creditLines;
                  let index = index;
                  trackBy: index
                ">
                <td>
                  <input type="checkbox" class="checkbox" id="{{ index }}" value="{{ index }}"
                    [(ngModel)]="line.checked" (ngModelChange)="multipleCheckbox()" />
                  <label for="{{ index }}" style="margin-right: 1px;">
                    <span></span>
                  </label>
                </td>
                <td>
                  <div class="filter__item">
                    <div class="showsuggestions">
                      <app-autocomplete [items]="itemsarray" [label]="'item_code'" [bind]="'item_code'"
                        [(ngModel)]="line.item_code" (ngModelChange)="itemRowChange(line.item_code, index)"
                        [conditionalClass]="
                          line.item_code == '' && focusLines
                            ? 'input--alert'
                            : ''
                        " [id]="'line-' + index" [updateValue]="line.item_code">
                      </app-autocomplete>
                    </div>
                    <!-- <div class="fd-autocomplete showsuggestions">
                    <input style="text-align: left" type="text" items="itemsarray" [(ngModel)]="line.item_code"
                           (ngModelChange)="itemRowChange(line.item_code,$index)" bind="item_code" label="item_code"
                           class="input input--sharp table-quantity" fd-autocomplete=""
                           [ngClass]="line.item_code == '' && focusLines ? 'input--alert' : ''">
                  </div> -->
                  </div>
                </td>
                <td>{{ line.description }}</td>
                <td>{{ line.primary_uom_code }}</td>
                <td>
                  <input type="text" [(ngModel)]="line.quantity" class="input input--sharp table-quantity"
                    (blur)="itemQuantityRow(line.quantity, line)" [ngClass]="
                      line.quantity == '' && focusLines ? 'input--alert' : ''
                    " />
                </td>
                <td>
                  <input type="text" [(ngModel)]="line.line_price" placeholder="{{ number_format }}"
                    class="input input--sharp table-quantity" (blur)="itemPriceRow(line.line_price, line)" [ngClass]="
                      line.line_price == '' && focusLines ? 'input--alert' : ''
                    " />
                </td>
                <td data-type="number">
                  <div>{{ line.extendedAmount }}</div>
                </td>
                <td data-type="number" [hidden]="!(debitToWithSaima.includes(creditNotes.debitTo))">
                  <input type="text" class="input input--tiny input--sharp table-quantity" [(ngModel)]="line.saima"
                    (blur)="parseSaima(line.saima, line, 'quantity')" />
                </td>
                <td data-type="number" [hidden]="!(debitToWithSaima.includes(creditNotes.debitTo))">
                  <input type="text" class="input input--tiny input--sharp table-quantity"
                    [(ngModel)]="line.saimaAmount" (blur)="parseSaima(line.saimaAmount, line, 'amount')" />
                </td>
                <td style="width: 5%;">
                  <i aria-hidden="true" class="icon-cross pointer" (click)="selectedRow(line, 'credit', index)"></i>
                </td>
              </tr>
            </tbody>
          </table>

          <div class="grid top">
            <div class="grid__item grid__item-3">
              <div class="quote-line-actions">
                <button class="btn btn--primary action-primary" (click)="addItemRow()" [hidden]="!!hideAdd">
                  Add Line
                </button>
              </div>
            </div>
          </div>
        </div>
        <!-- Items Ended -->

        <!-- Comments Selected -->
        <div *ngSwitchCase="'Comments'">
          <div class="grid" style="padding-top: 25px;">
            <div class="grid__item grid__item--6">
              <div class="input-wrapper">
                <label>Comments
                  <span class="required">*</span>
                </label>
                <div>
                  <textarea rows="3" class="input" [ngClass]="
                      focusComment == false && !creditNotes.customerComments
                        ? 'input--alert'
                        : ''
                    " placeholder="Customer Comments" [(ngModel)]="creditNotes.customerComments" style="resize: none;"
                    (blur)="focusComment = false"></textarea>
                  <div class="error-message" *ngIf="
                      focusComment == false && !creditNotes.customerComments
                    ">
                    <i aria-hidden="true" class="icon-warning icon"></i>
                    Comments required
                  </div>
                </div>
              </div>
            </div>
            <div class="grid__item grid__item--6">
              <div class="input-wrapper">
                <label>Internal Comments
                  <span class="required">*</span>
                </label>
                <div>
                  <textarea rows="3" class="input" [ngClass]="
                      focusInternalComment == false &&
                      !creditNotes.internalComments
                        ? 'input--alert'
                        : ''
                    " placeholder="Internal Comments" [(ngModel)]="creditNotes.internalComments" style="resize: none;"
                    (blur)="focusInternalComment = false"></textarea>
                  <div class="error-message" *ngIf="
                      focusInternalComment == false &&
                      !creditNotes.internalComments
                    ">
                    <i aria-hidden="true" class="icon-warning icon"></i>
                    Internal Comments required
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- Comments Ended -->

        <!-- Preview Selected -->
        <div *ngSwitchCase="'Preview'">
          <div class="shipping-details-wrapper form-total" style="padding-top: 15px;">
            <label [hidden]="!creditNotes.creditTotal" class="address-label">
              Total : {{ creditNotes.creditTotal }}
              <span class="left-align currency-format">
                {{ creditNotes.currency }}</span>
            </label>
          </div>
          <hr class="hr-light" />
          <div class="shipping-details-wrapper">
            <div class="grid">
              <div class="grid__item grid__item--6">
                <label class="sh-label address-label">Ship To</label>
                <div class="address-wrapper" style="margin-bottom: 0;">
                  <p class="address" [innerHTML]="creditNotes.shippingAddr"></p>
                </div>
              </div>
              <div class="grid__item grid__item--6">
                <label class="sh-label address-label">Bill To </label>
                <div class="address-wrapper" style="margin-bottom: 0;">
                  <p class="address" [innerHTML]="creditNotes.billingAddr"></p>
                </div>
              </div>
            </div>
            <div class="shipping-details-wrapper">
              <label class="address-label">Additional Information</label>
            </div>
            <hr class="hr-light" />
            <div class="grid">
              <div class="grid__item grid__item--6 fields-border">
                <div class="grid__item grid__item--5 bottom">
                  <label>Class
                    <span class="required">*</span>
                  </label>
                  <div class="select-wrapper">
                    <select [(ngModel)]="creditNotes.class" class="input input--sharp" disabled="">
                      <option *ngFor="let cls of creditNotes.classes" [value]="cls.lookupcode">
                        {{ cls.meaning }}
                      </option>
                    </select>
                  </div>
                </div>
                <div class="grid__item grid__item--5 bottom">
                  <label [ngClass]="debitError">Debit To
                    <span class="required">*</span>
                  </label>
                  <div class="select-wrapper">
                    <select class="input input--sharp" [(ngModel)]="creditNotes.debitTo" disabled="">
                      <option *ngFor="let debitTo of debitToList" [value]="debitTo.flex_value_meaning">
                        {{ debitTo.description }}
                      </option>
                    </select>
                  </div>
                </div>
                <div class="grid__item grid__item--10 bottom">
                  <label>Transaction Type
                    <span class="required">*</span>
                  </label>
                  <div class="select-wrapper">
                    <select [(ngModel)]="creditNotes.transaction" class="input input--sharp"
                      (ngModelChange)="onTransactionTypeChange()" disabled="">
                      <option *ngFor="let t of creditNotes.transactions" [value]="t.cust_trx_type_id">
                        {{ t.description }}
                      </option>
                    </select>
                  </div>
                </div>
                <div class="grid__item grid__item--10 bottom">
                  <label>Payment Term
                    <span class="required">*</span>
                  </label>
                  <div class="select-wrapper">
                    <select [(ngModel)]="creditNotes.paymentTerm" class="input input--sharp"
                      (ngModelChange)="onPaymentChange()" disabled="">
                      <option *ngFor="let term of creditNotes.paymentTerms" [value]="term.receipt_method_id">
                        {{ term.name }}
                      </option>
                    </select>
                  </div>
                </div>
                <div class="grid__item grid__item--10 bottom">
                  <label [ngClass]="reasonError">Reason
                    <span class="required">*</span>
                  </label>
                  <div class="select-wrapper">
                    <select class="input input--sharp" [(ngModel)]="creditNotes.reason" disabled="">
                      <option *ngFor="let reason of reasons" [value]="reason.lookup_code">
                        {{ reason.meaning }}
                      </option>
                    </select>
                  </div>
                </div>
              </div>
              <div class="grid__item grid__item--1" [hidden]="windowWidth <= 1024"></div>
              <div class="grid__item grid__item--5" style="margin-top: 40px;">
                <div>
                  <div style="margin-bottom: 20px;">
                    <div>
                      <label>Apply Credit Note?: <span class="required">*</span>
                      </label>
                      <div style="float: right;">
                        <input type="radio" class="checkbox" id="appNo" value="N"
                          [(ngModel)]="creditNotes.applyCreditNoteTo" name="appYes"
                          [disabled]="getCurrentStepIndex() === 3" />
                        <label for="appNo">
                          <span></span>
                        </label>
                        <label class="radio-no">No</label>
                        <input type="radio" class="checkbox" id="appYes" value="Y"
                          [(ngModel)]="creditNotes.applyCreditNoteTo" name="appYes"
                          [disabled]="getCurrentStepIndex() === 3" />
                        <label for="appYes">
                          <span></span>
                        </label>
                        <label class="radio-yes">Yes</label>
                      </div>
                    </div>
                  </div>
                  <hr class="hr-light" />
                  <div style="margin-bottom: 20px;">
                    <div>
                      <label>No Sales Credit?: <span class="required">*</span>
                      </label>
                      <div style="float: right;">
                        <input type="radio" class="checkbox" id="salNo" value="N"
                          [(ngModel)]="creditNotes.noSalesCredit" name="salYes"
                          [disabled]="getCurrentStepIndex() === 3" />
                        <label for="salNo">
                          <span></span>
                        </label>
                        <label class="radio-no">No</label>
                        <input type="radio" class="checkbox" id="salYes" value="Y"
                          [(ngModel)]="creditNotes.noSalesCredit" name="salYes"
                          [disabled]="getCurrentStepIndex() === 3" />
                        <label for="salYes">
                          <span></span>
                        </label>
                        <label class="radio-yes">Yes</label>
                      </div>
                      <div class="radio-notes" [ngClass]="
                          creditNotes.noSalesCredit == 'Y' ? 'radio-color' : ''
                        ">
                        <span>Yes Credit note will have no impact on Agents
                          Commission &amp; excluded from Cruscott.</span>
                      </div>
                      <div class="radio-notes" [ngClass]="
                          creditNotes.noSalesCredit == 'N' ? 'radio-color' : ''
                        ">
                        <span>'No', Ship to Sales Agent will be taken into
                          consideration, or Bill To.</span>
                      </div>
                    </div>
                  </div>
                  <hr class="hr-light" />
                  <div style="margin-bottom: 20px;">
                    <div>
                      <label>Related To Previous Year?:
                        <span class="required">*</span>
                      </label>
                      <div style="float: right;">
                        <input type="radio" class="checkbox" id="acNo" value="N"
                          [(ngModel)]="creditNotes.accuredToPreviousyear" name="acYes"
                          [disabled]="getCurrentStepIndex() === 3" />
                        <label for="acNo">
                          <span></span>
                        </label>
                        <label class="radio-no">No</label>
                        <input type="radio" class="checkbox" id="acYes" value="Y"
                          [(ngModel)]="creditNotes.accuredToPreviousyear" name="acYes"
                          [disabled]="getCurrentStepIndex() === 3" />
                        <label for="acYes">
                          <span></span>
                        </label>
                        <label class="radio-yes">Yes</label>
                      </div>
                      <div class="radio-notes" [ngClass]="
                          creditNotes.accuredToPreviousyear == 'Y'
                            ? 'radio-color'
                            : ''
                        ">
                        <span>'Yes', If Credit note related to Previous years
                          contract.</span>
                      </div>
                    </div>
                  </div>
                  <hr class="hr-light" />
                  <div style="margin-bottom: 20px;">
                    <div>
                      <label>Is Related to Objectives?
                        <span class="required">*</span>
                      </label>
                      <div style="float: right;">
                        <input type="radio" class="checkbox" id="objNo" value="N"
                          [(ngModel)]="creditNotes.relatedToObjective" name="objYes"
                          [disabled]="getCurrentStepIndex() === 3" />
                        <label for="objNo">
                          <span></span>
                        </label>
                        <label class="radio-no">No</label>
                        <input type="radio" class="checkbox" id="objYes" value="Y"
                          [(ngModel)]="creditNotes.relatedToObjective" name="objYes"
                          [disabled]="getCurrentStepIndex() === 3" />
                        <label for="objYes">
                          <span></span>
                        </label>
                        <label class="radio-yes">Yes</label>
                      </div>
                      <div class="radio-notes" [ngClass]="
                          creditNotes.relatedToObjective == 'Y'
                            ? 'radio-color'
                            : ''
                        ">
                        <span>'Yes', If Credit note related to Objectives.</span>
                      </div>
                    </div>
                  </div>

                  <div *ngIf="org != 82">
                    <hr class="hr-light" />
                    <div style="margin-bottom: 20px;">
                      <label>IC Credit Memo
                        <span class="required">*</span>
                      </label>
                      <div style="float: right;">
                        <input type="radio" class="checkbox" id="icNo" value="N"
                          [(ngModel)]="creditNotes.icCreditMemoRequired" name="ic"
                          [disabled]="getCurrentStepIndex() === 3" />
                        <label for="icNo">
                          <span></span>
                        </label>
                        <label class="radio-no">No</label>
                        <input type="radio" class="checkbox" id="icYes" value="Y"
                          [(ngModel)]="creditNotes.icCreditMemoRequired" name="ic"
                          [disabled]="getCurrentStepIndex() === 3" />
                        <label for="icYes">
                          <span></span>
                        </label>
                        <label class="radio-yes">Yes</label>
                      </div>
                      <div style="margin-top: 15px;" class="error-message" *ngIf="
                          focusApplyCredit == false &&
                          !creditNotes.icCreditMemoRequired
                        ">
                        <i aria-hidden="true" class="icon-warning icon"></i> IC
                        Credit memo required
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="shipping-details-wrapper top">
              <label class="address-label">Comments</label>
            </div>
            <hr class="hr-light" />
            <div class="grid">
              <div class="grid__item grid__item--6">
                <label>Comments
                  <span class="required">*</span>
                </label>
                <div class="top">
                  <textarea readonly="" class="input" rows="3">{{
                    creditNotes.customerComments
                  }}</textarea>
                </div>
              </div>
              <div class="right-style grid__item grid__item--6">
                <label>Internal Comments
                  <span class="required">*</span>
                </label>
                <div class="top">
                  <textarea readonly="" class="input" rows="3">{{
                    creditNotes.internalComments
                  }}</textarea>
                </div>
              </div>
            </div>
            <div class="shipping-details-wrapper top" [hidden]="!(creditNotes.attachments.length > 0)">
              <label class="address-label">Attachments</label>
              <hr class="hr-light" />
            </div>
            <table [hidden]="!(creditNotes.attachments.length > 0)" class="table bottom" id="attach" name="attachments">
              <thead>
                <tr>
                  <th scope="col">File Name</th>
                  <th scope="col">File Type</th>
                  <th scope="col"></th>
                </tr>
                <tr class="spanned-row">
                  <th scope="col" class="spanned-col" colspan="5" style="padding: 0;"></th>
                </tr>
              </thead>
              <tbody>
                <tr *ngFor="let attach of creditNotes.attachments">
                  <td>
                    <div>{{ attach.filename }}</div>
                  </td>
                  <td>{{ attach.filetype }}</td>
                  <td>
                    <div class="download-container center" (click)="onDownload(attach.base64, attach.filename)">
                      Download
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
            <div class="shipping-details-wrapper top">
              <label class="address-label">Items</label>
            </div>
            <hr class="hr-light" />
            <div class="grid bottom">
              <div class="grid__item grid__item--12">
                <table class="table" cellpadding="0" cellspacing="0">
                  <thead>
                    <tr>
                      <th scope="col">Item</th>
                      <th scope="col">Description</th>
                      <th scope="col">UOM</th>
                      <th scope="col" data-type="number">Quantity</th>
                      <th scope="col" data-type="number">Price</th>
                      <th scope="col" data-type="number">Extended Amount</th>
                      <th scope="col" data-type="number" [hidden]="!(debitToWithSaima.includes(creditNotes.debitTo))">
                        DSV Quantity
                      </th>
                      <th scope="col" data-type="number" [hidden]="!(debitToWithSaima.includes(creditNotes.debitTo))">
                        DSV Amount
                      </th>
                    </tr>
                    <tr class="spanned-row">
                      <th scope="col" class="spanned-col" colspan="8" style="padding: 0;"></th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr *ngFor="let t of creditLines">
                      <td>{{ t.item_code }}</td>
                      <td>{{ t.description }}</td>
                      <td>{{ t.primary_uom_code }}</td>
                      <td data-type="number">{{ t.quantity }}</td>
                      <td data-type="number">{{ t.line_price }}</td>
                      <td data-type="number">{{ t.extendedAmount }}</td>
                      <td data-type="number" [hidden]="!(debitToWithSaima.includes(creditNotes.debitTo))">
                        {{ t.saima }}
                      </td>
                      <td data-type="number" [hidden]="!(debitToWithSaima.includes(creditNotes.debitTo))">
                        {{ t.saimaAmount }}
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
        <!-- Preview Ended -->
      </div>
    </div>

    <!-- Footer actions -->
    <div class="footer-actions">
      <div class="scroll-top">
        <i aria-hidden="true" class="icon icon-arrow-up"></i>
      </div>
      <div class="footer-actions--left">
        <button [hidden]="!(getCurrentStepIndex() == 3 && showSave)" class="btn btn--warning btn--round"
          (click)="saveCreditNote()" value="Save">
          Save
        </button>
        <button [hidden]="!(getCurrentStepIndex() == 3 && showSaveSubmit)" class="btn btn--warning btn--round"
          (click)="saveCreditNote('saveAsDraft')" value="Save">
          Save As Draft
        </button>
        <button [hidden]="!(getCurrentStepIndex() == 3 && showSaveSubmit)" class="btn btn--primary btn--round"
          (click)="saveCreditNote('submit')" value="Submit">
          Submit
        </button>
      </div>

      <div class="footer-actions--right">
        <button [hidden]="getCurrentStepIndex() == 3 || creditNotes.editCredit" class="btn btn--primary btn--round"
          (click)="goToStep(getCurrentStepIndex() + 1)">
          Continue
        </button>
        <button *ngIf="getCurrentStepIndex() == 2 && creditNotes.editCredit" class="btn btn--primary btn--round"
          (click)="goToStep(getCurrentStepIndex() + 1)">
          Continue
        </button>
        <button *ngIf="getCurrentStepIndex() == 0 && creditNotes.editCredit" class="btn btn--primary btn--round"
          (click)="goToStep(getCurrentStepIndex() + 2)">
          Continue
        </button>
      </div>
    </div>
  </div>
  <!-- mainContainer ended -->

  <!-- subContainer -->
  <div class="sub-container" [hidden]="windowWidth <= 1024">
    <div class="sub-help-wrapper" style="margin-bottom: 45px;" [hidden]="
        !(
          getCurrentStepIndex() == 0 &&
          (!creditNotes.editCredit ||
            (creditNotes.editCredit && (showSave || showSaveSubmit)))
        )
      ">
      <div class="upload-container">
        <form id="uploadAttachment">
          <div class="upload-btn">
            Choose a file
            <input type="file" [(ngModel)]="attachments" class="file-upload-btn" name="file-upload"
              (ngModelChange)="uploadAttachment(attachments)" appFileUpload />
          </div>
          <div class="upload-file-name" *ngFor="let attach of attaches; let index = index">
            <div style="font-size: 14px;" class="download-container left-align ellipsesdiv"
              title="{{ attach.filename }}" (click)="onDownload(attach.base64, attach.filename)">
              {{ attach.filename }}
            </div>
            <span class="file-remove" (click)="deleteAttachment(attach)">
              <i aria-hidden="true" class="icon icon-cross"></i></span>
          </div>
        </form>
      </div>
    </div>

    <div class="error-msg-container">
      <div class="alert alert--alert" *ngIf="attachmentErrorMsg">
        <span class="text--alert"><i aria-hidden="true" class="icon-warning" style="margin-right: 5px;"></i>{{
          attachmentErrorMsg }}
          <i aria-hidden="true" class="icon-cross" style="margin-left: auto;" (click)="attachmentErrorMsg = ''"></i>
        </span>
      </div>
    </div>

    <div class="sub-help-wrapper" [hidden]="!(getCurrentStepIndex() == 1 && !hideAdd)">
      <div>
        Upload Items in CSV format. Use either , or ; or : or TAB as delimeter.
      </div>
      <div style="margin-top: 3px;">
        <a href="javascript:void(0)" id="example-csv" (click)="downloadCSV()">Click Here</a>
        to download sample CSV file
      </div>
      <div style="margin-top: 10px;">
        <button class="btn btn--full btn--round btn--warning" (click)="creditNotes.uploadDialog = true">
          Upload
        </button>
      </div>
    </div>
  </div>
  <!-- Sub container ended -->
</div>
<!-- Main Ended-->

<!-- upload dialog -->
<div class="dialog-container-wrapper" [hidden]="!creditNotes.uploadDialog">
  <div class="dialog-container">
    <div class="dialog-close" (click)="creditNotes.uploadDialog = false">
      <i aria-hidden="true" class="icon-cross2"></i>
    </div>
    <div class="dialog-title">Upload Attachment</div>
    <div class="dialog-description">
      <span>
        Upload Items in CSV format. Use either , or ; or : or TAB as delimeter.
      </span>
      <br />
      <br />
      <div class="upload-container">
        <form id="catalog-form">
          <div class="upload-btn">
            {{ 'FILE_CHOOSE' | translate }}
            <input type="file" [(ngModel)]="creditNotes.files" name="file-upload" class="file-upload-btn" #fileUpload
              appFileUpload />
          </div>
          <div class="upload-file-name">
            <a href="javascript:void(0)" class="nolink">{{
              creditNotes.files?.filename
              }}</a>
            <span class="file-remove" (click)="creditNotes.files = null; fileUpload.value = null"
              [hidden]="!creditNotes.files">
              <i aria-hidden="true" class="icon icon-cross"></i></span>
          </div>
        </form>
      </div>
    </div>
    <div class="dialog-callout">
      <div class="grid">
        <div class="grid__item grid__item--6"></div>
        <div class="grid__item grid__item--6">
          <button class="btn btn--primary btn--round btn--full" (click)="upload()">
            Upload
          </button>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="dialog-container-wrapper" [hidden]="!creditNotes.invalidDialog">
  <div class="dialog-container">
    <div class="dialog-close" (click)="creditNotes.invalidDialog = false">
      <i aria-hidden="true" class="icon-cross"></i>
    </div>
    <div class="dialog-title">Invalid/Duplicate Items</div>
    <div class="dialog-description bottom">
      The following items are invalid. You can <strong>Proceed</strong> or
      <strong>Cancel</strong> Proceed wil automatically delete invalid items and
      adds valid items to the catalog
      <div class="input-suggestions">
        <table id="tableRefresh" class="table table--hover table--bordered">
          <thead>
            <tr>
              <th scope="col">Item</th>
              <th scope="col">Quantity</th>
              <th scope="col">Price</th>
            </tr>
          </thead>
          <tbody>
            <tr *ngFor="let d of invalidProducts; let index = index">
              <td>{{ d.item_code }}</td>
              <td>{{ d.quantity }}</td>
              <td>{{ d.price }}</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <div class="dialog-callout">
      <div class="grid">
        <div class="grid__item grid__item--6">&nbsp;</div>
        <div class="grid__item grid__item--6">
          <div class="grid">
            <div class="grid__item grid__item--6">
              <button class="btn btn--round btn--full btn--primary" (click)="uploadProducts()">
                Proceed
              </button>
            </div>
            <div class="grid__item grid__item--6">
              <button class="btn btn--round btn--full btn--tertiary" (click)="creditNotes.invalidDialog = false">
                Cancel
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- delete line Call Out -->
<div class="dialog-container-wrapper" [hidden]="!creditNotes.showDialog">
  <div class="dialog-container">
    <div>
      <div class="dialog-title">
        <i aria-hidden="true" class="icon-warning icon"></i>Confirm
      </div>
      <div class="dialog-description">
        <div *ngIf="
            checkedCount > 0 &&
            creditNotes.lineName != 'credit' &&
            creditNotes.lineName != 'attach'
          ">
          Do you want to delete multiple lines ?:
        </div>
        <div *ngIf="
            checkedCount == 0 ||
            creditNotes.lineName == 'credit' ||
            creditNotes.lineName == 'attach'
          ">
          Do you want to delete line ?:
        </div>
      </div>
      <div class="dialog-callout">
        <div class="grid">
          <div class="grid__item grid__item--6">
            <button class="btn btn--primary btn--round btn--full" (click)="deleteRow()">
              Delete
            </button>
          </div>
          <div class="grid__item grid__item--6">
            <button class="btn btn--tertiary btn--round btn--full" (click)="cancelModal()">
              Cancel
            </button>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- delete line Call Out Ended-->

<div class="dialog-container-wrapper" [hidden]="!showCustomerDialog">
  <div class="dialog-container" style="top: 10%;">
    <div class="dialog-close" (click)="closeCustomerDialog()">
      <i aria-hidden="true" class="icon-cross"></i>
    </div>
    <div class="dialog-title">Choose Customer</div>
    <div class="dialog-description">
      <div class="">
        <!-- input-wrapper -->
        <label>Search for customer</label>
        <div class="fd-autocomplete">
          <input id="customer_name" type="text" class="input" [(ngModel)]="searchQuery" ngModelOptions="{debounce: 250}"
            [ngClass]="
              focusCustomername == false && !selectedCustomerId
                ? 'input--alert'
                : ''
            " (ngModelChange)="filterCustomers()" name="search-customer" />
        </div>
        <div class="error-message" *ngIf="focusCustomername == false && !selectedCustomerId">
          <i aria-hidden="true" class="icon-warning"></i> Please select valid
          customer
        </div>
      </div>
      <div class="input-suggestions">
        <table class="table table--hover table--bordered">
          <tbody>
            <tr *ngFor="let c of customersVisible | filter: searchQuery">
              <td>
                <input type="radio" class="checkbox" id="{{ c.cust_account_id }}" value="{{ c.cust_account_id }}"
                  [(ngModel)]="c.checked" (click)="onCustSelect(c)" name="customer" />
                <label for="{{ c.cust_account_id }}" style="margin-right: 1px;">
                  <span></span>
                </label>
              </td>
              <td>{{ c.account_number }}</td>
              <td>{{ c.customer_name }}</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <div class="dialog-pagination">
      <div class="page-info">
        Showing {{ resultLower }} to {{ resultUpper }} of
        {{ totalResults }} records
      </div>
      <a href="javascript:void(0)" (click)="loadMore(false)" *ngIf="currentPage > 1">Previous</a>
      <a href="javascript:void(0)" (click)="loadMore(true)" *ngIf="currentPage < totalPages">Next</a>
    </div>
    <div class="dialog-callout">
      <div class="grid">
        <div class="grid__item grid__item--6">
          <button class="btn btn--primary btn--round btn--full" (click)="onCustomerSelect()">
            Continue
          </button>
        </div>
        <div class="grid__item grid__item--6">
          <button class="btn btn--tertiary btn--round btn--full" (click)="closeCustomerDialog()">
            Cancel
          </button>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Spinner-->
<div class="page-dim" [hidden]="
    !(
      toggle ||
      !showCustomers ||
      addressToggle ||
      pageDim ||
      (customersVisible.length == 0 &&
        !creditNotes.editCredit &&
        !creditNotes.copyCredit)
    )
  ">
  <app-spinner></app-spinner>
</div>
<!-- Spinner Ended-->
