<div class="sub-header">
  <div class="content has-filter">
    <div class="filter" (click)="toggleFilter($event)"><i class="icon-menu filter__icon"></i>
    </div>
    <span>Hostess Report</span>
    <div class="header-actions">
      <div class="show-dialog">
        <button class="btn" (click)="showActions=true">Actions</button>
      </div>
    </div>
  </div>
</div>

<div class="container-full hostess-container" style="width:100%">
  <div class="filter-container">
    <div class="filter-wrapper">
      <div class="filter__header">
        <div class="filter__title">
          <h2 class="header-300">{{'CONFIGURE' | translate}}</h2>
        </div>
        <div class="filter__close">
          <i class="icon-cross" (click)="toggleFilter($event)"></i>
        </div>
      </div>
      <hr>
      <div class="filter__item" [hidden]="!!showAdvanced">
        <label class="label">{{'SEARCH' | translate}}</label>
        <div class="input-icon input-icon--right">
          <i class="icon-magnifier input-icon__icon"></i>
          <input type="text" class="input input--small input--sharp input-icon__input" [(ngModel)]="hostessSearch"
                 ngModelOptions="{debounce: 200}">
        </div>
      </div>
      <div class="filter__item" [hidden]="!showAdvanced">
        <label class="label">Event {{'FROM_DATE' | translate}}</label>
        <div class="input-icon input-icon--right">
          <i class="icon-calendar-full input-icon__icon calendar-icon"></i>
          <i class="icon-cross-circle input-icon__icon" style="right:25px" [hidden]="!fromDate"
             (click)="fromDate=''"></i>
          <input type="text" class="input date-input input-icon__input" id="fromdate" placeholder="{{dateFormat}}"
                 [(ngModel)]="fromDate" [ngClass]="focusFromDate && !fromDate ? 'input--alert date-input--alert' : ''"
                 appUpdateModel>
        </div>
        <div class="error-message" [hidden]="!(focusFromDate && !fromDate)">
          <i class="icon-warning"></i>{{fromDateMsg}}
        </div>
      </div>
      <div class="filter__item" [hidden]="!showAdvanced">
        <label class="label">Event {{'TO_DATE' | translate}}</label>
        <div class="input-icon input-icon--right">
          <i class="icon-calendar-full input-icon__icon calendar-icon"></i>
          <i class="icon-cross-circle input-icon__icon" style="right:25px" [hidden]="!toDate" (click)="toDate=''"></i>
          <input type="text" class="input date-input input-icon__input" id="todate"
                 placeholder="{{dateFormat}}" [(ngModel)]="toDate" appUpdateModel>
        </div>
      </div>
      <div class="filter__item" [hidden]="!showAdvanced">
        <label class="label">Report {{'FROM_DATE' | translate}}</label>
        <div class="input-icon input-icon--right">
          <i class="icon-calendar-full input-icon__icon calendar-icon"></i>
          <i class="icon-cross-circle input-icon__icon" style="right:25px" [hidden]="!rFromDate"
             (click)="rFromDate=''"></i>
          <input type="text" class="input date-input input-icon__input" id="rfromdate" placeholder="{{dateFormat}}"
                 [(ngModel)]="rFromDate"
                 [ngClass]="rFocusFromDate && !rFromDate ? 'input--alert date-input--alert' : ''"
                 appUpdateModel>
        </div>
        <div class="error-message" [hidden]="!(rFocusFromDate && !rFromDate)">
          <i class="icon-warning"></i>{{rFromDateMsg}}
        </div>
      </div>
      <div class="filter__item" [hidden]="!showAdvanced">
        <label class="label">Report {{'TO_DATE' | translate}}</label>
        <div class="input-icon input-icon--right">
          <i class="icon-calendar-full input-icon__icon calendar-icon"></i>
          <i class="icon-cross-circle input-icon__icon" style="right:25px" [hidden]="!rToDate" (click)="rToDate=''"></i>
          <input type="text" class="input date-input input-icon__input" id="rtodate"
                 placeholder="{{dateFormat}}" [(ngModel)]="rToDate" appUpdateModel>
        </div>
      </div>
      <div class="filter__item" [hidden]="!(showAdvanced && !roles.isAgent)">
        <label class="label">Agents</label>
        <div class="input-icon input-icon--right event-autocomplete">
          <i class="icon-cross-circle input-icon__icon" [hidden]="!selectedAgent" (click)="selectedAgent=''"></i>

          <app-autocomplete [className]="'input--small input--sharp'"
                            [items]="agents"
                            [placeHolder]="'Start typing'"
                            [bind]="'salesrep_id'"
                            [label]="'agent_name'"
                            [(ngModel)]="selectedAgent"
                            [updateValue]="selectedAgent">

            <app-loading title="Loading Agents" [hidden]="!!agents"></app-loading>
          </app-autocomplete>

          <!--          <input type="text" class="input input&#45;&#45;small input&#45;&#45;sharp" items="agents" placeholder="Start typing"-->
          <!--                 bind="salesrep_id" label="agent_name" [(ngModel)]="selectedAgent" fd-autocomplete="">-->

        </div>
      </div>
      <div class="filter__item" [hidden]="!(showAdvanced && !roles.isAgency)">
        <label class="label">Customers</label>
        <div class="input-icon input-icon--right event-autocomplete">
          <i class="icon-cross-circle input-icon__icon" [hidden]="!selectedCustomer" (click)="selectedCustomer=''"></i>

          <app-autocomplete [items]="customers"
                            [placeHolder]="'Start typing'"
                            [subLabel]="'account_number'"
                            [bind]="'cust_account_id'"
                            [label]="'customer_name'"
                            [className]="'input--small input--sharp'"
                            [(ngModel)]="selectedCustomer"
                            [updateValue]="selectedCustomer">

            <app-loading title="Loading Customers" [hidden]="!!customers"></app-loading>
          </app-autocomplete>

          <!--          <input type="text" items="customers" placeholder="Start typing" sublabel="account_number"-->
          <!--                 bind="cust_account_id" label="customer_name" class="input input&#45;&#45;small input&#45;&#45;sharp" fd-autocomplete=""-->
          <!--                 [(ngModel)]="selectedCustomer">-->

        </div>
      </div>
      <div class="filter__item" [hidden]="!showAdvanced">
        <label class="label">Hostess</label>
        <div class="input-icon input-icon--right event-autocomplete"
             [ngClass]="!roles.isAgency && !roles.isAgent ? 'hostess-autocomplete' : ''">
          <i class="icon-cross-circle input-icon__icon" [hidden]="!selectedHostess" (click)="selectedHostess=''"></i>

          <app-autocomplete [items]="hostessNames"
                            [placeHolder]="'Start typing'"
                            [bind]="'user_description'"
                            [label]="'user_description'"
                            [className]="'input--small input--sharp'"
                            [(ngModel)]="selectedHostess"
                            [updateValue]="selectedHostess">

            <app-loading title="Loading Hostess" [hidden]="!!hostessNames"></app-loading>
          </app-autocomplete>

          <!--          <input type="text" items="hostessNames" placeholder="Start typing" bind="user_description"-->
          <!--                 label="user_description" class="input input&#45;&#45;small input&#45;&#45;sharp" fd-autocomplete=""-->
          <!--                 [(ngModel)]="selectedHostess">-->

        </div>
      </div>
      <div class="filter__footer bottom">
        <a href="javascript:void(0)" [hidden]="!!showAdvanced" (click)="showAdvanced=!showAdvanced">{{'ADVANCED_SEARCH'
          | translate}}</a>
        <a href="javascript:void(0)" [hidden]="!showAdvanced" (click)="showAdvanced=!showAdvanced">{{'SIMPLE_SEARCH'
          |
          translate}}</a>
      </div>
      <div [hidden]="!showAdvanced" class="filter__action">
        <button class="btn btn--primary btn--full btn--round" (click)="applyFilter()">{{'APPLY'
          | translate}}
        </button>
      </div>
      <hr>
      <div class="filter__footer">
        <a href="javascript:void(0)" id="exportHostess" (click)="exportToExcel()"><i
          class="icon-download2"></i>{{'DOWNLOAD_EXCEL'
          | translate}}</a>
      </div>
    </div>
  </div>

  <div class="main-container">
    <div *ngIf="showSpinner">
      <app-spinner></app-spinner>
    </div>

    <div class="table-responsive table-responsive-scroll">
      <table class="table table--responsive table--bordered table--hover hostessData" *ngIf="hostess && !showSpinner">
        <thead>
        <tr class="spanner-row">
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <ng-container *ngFor="let o of objectives">
            <th colspan="2" class="spanned-col" *ngIf="o.object_selected">{{o.objective_name}}</th>
          </ng-container>
          <ng-container *ngFor="let o of objectives">
            <th colspan="3" class="spanned-col" *ngIf="o.gift_selected">{{o.objective_name}}</th>
          </ng-container>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
        </tr>
        <tr>
          <th (click)="sort('report_id')" style="white-space: nowrap">{{'REPORT_HASH' |
            translate}}
          </th>
          <th (click)="sort('event_id')" style="white-space: nowrap">{{'EVENT_HASH' |
            translate}}
          </th>
          <th (click)="sort('name')" style="white-space: nowrap">{{'HOSTESS_AGENT_NAME' |
            translate}}
          </th>
          <th (click)="sort('creation_date_millis')" style="white-space: nowrap">
            {{'CREATION_DATE'
            | translate}}
          </th>
          <th (click)="sort('event_date_millis')" style="white-space: nowrap">
            {{'CREATION_DATE_EVENT'
            | translate}}
          </th>
          <th (click)="sort('report_date_millis')" style="white-space: nowrap">{{'REPORT_DATE'
            | translate}}
          </th>
          <th (click)="sort('report_last_updated_date_millis')" style="white-space: nowrap">
            {{'REPORT_LAST_UPDATE_DATE'
            | translate}}
          </th>
          <th (click)="sort('customer_name')" style="white-space: nowrap">
            {{'HOSTESS_CUSTOMER_NAME'
            | translate}}
          </th>
          <th (click)="sort('customer_number')" style="white-space: nowrap">{{'CUSTOMER_NUMBER'
            | translate}}
          </th>
          <th (click)="sort('party_site_id')" style="white-space: nowrap">Site Id</th>
          <th (click)="sort('address_1')" style="white-space: nowrap">{{'ADDRESS_1' |
            translate}}
          </th>
          <!--             <th ng-click="sort('address_2')" style="white-space:nowrap">{{'ADDRESS_2' | translate}}</th> -->
          <th (click)="sort('hostess_name')" style="white-space: nowrap">{{'HOSTESS_HOSTESS_NAME'
            | translate}}
          </th>
          <th (click)="sort('phone')">{{'HOSTESS_PHONE' | translate}}</th>
          <th (click)="sort('external_id')" style="white-space: nowrap">
            {{'EXTERNAL_IDENTIFICATION'
            | translate}}
          </th>

          <ng-container *ngFor="let o of objectives">
            <th class="begin-span end-span" *ngIf="o.object_selected">{{'TARGET' | translate}}</th>
            <th class="begin-span end-span" *ngIf="o.object_selected" style="white-space: nowrap"
                data-type="number">{{'ACHIEVED' | translate}}
            </th>
          </ng-container>

          <ng-container *ngFor="let o of objectives">
            <th class="begin-span end-span" data-type="number"
                *ngIf="o.gift_selected">{{'REPORT_VALUE_SPENT' | translate}}
            </th>
            <th data-type="number" class="begin-span end-span" style="white-space: nowrap"
                *ngIf="o.gift_selected">{{'REPORT_VOUCHERS_SPENT' | translate}}
            </th>
            <th data-type="number" style="white-space: nowrap" *ngIf="o.gift_selected"
                class="begin-span end-span">{{'VALUE_SPENT' | translate}}
            </th>
          </ng-container>

          <!--             <th ng-click="sort('discount')" style="white-space:nowrap" data-type="number">{{'TOTAL_REFUND' | translate}}</th> -->
          <th (click)="sort('amount')" style="white-space: nowrap" data-type="number">
            {{'REPORT_TOTAL'
            | translate}}
          </th>
          <th (click)="sort('rimborso_extra')" style="white-space: nowrap" data-type="number">
            Rimborso
            Extra
          </th>
          <th (click)="sort('compenso_variable')" style="white-space: nowrap" data-type="number">
            Compenso
            Variable
          </th>
          <th (click)="sort('total_compenso')" style="white-space: nowrap" data-type="number">
            Totale
            Compenso
          </th>
          <th style="white-space: nowrap">Report Status</th>
        </tr>
        </thead>
        <tbody>
        <tr *ngFor="let t of hostess | orderBy:predicate:desc | filter:hostessSearch;">
          <td>
            <a href="javascript:void(0)" (click)="viewReport(t.report_id)" class="nolink">
              {{t.report_id}}
            </a>
          </td>
          <td>
            <a href="javascript:void(0)" (click)="goToEvents(t)" class="nolink">
              {{t.event_id}}
            </a>
          </td>
          <td style="white-space: nowrap">{{t.name}}</td>
          <td style="white-space: nowrap">{{t.f_creation_date}}</td>
          <td style="white-space: nowrap">{{t.f_event_date}}</td>
          <td style="white-space: nowrap">{{t.f_report_date}}</td>
          <td style="white-space: nowrap">{{t.f_report_last_updated_date}}</td>
          <td style="white-space: nowrap">{{t.customer_name}}</td>
          <td style="white-space: nowrap;text-align:left">{{t.customer_number}}</td>
          <td style="white-space: nowrap;text-align:left">{{t.party_site_id}}</td>
          <td style="white-space: nowrap">{{t.address_1}}</td>
          <!--             <td style="white-space:nowrap">{{t.address_2}}</td> -->
          <td style="white-space: nowrap">{{t.hostess_name}}</td>
          <td>{{t.phone}}</td>
          <td style="white-space: nowrap">{{t.external_id}}</td>

          <ng-container *ngFor="let o of t.f_objectives">
            <td class="begin-span end-span" data-type="number">
              <span>{{o.target_qty}}</span>
            </td>
            <td class="begin-span end-span" data-type="number">
              <span [ngClass]="o.target_achieved >= o.target_qty ? 'text--success' : 'text--alert'">
                {{o.target_achieved}}
              </span>
            </td>
          </ng-container>

          <ng-container *ngFor="let g of t.f_gifts">
            <td class="begin-span end-span" data-type="number" style="text-align: right">
              {{g.f_value}}
            </td>
            <td data-type="number" class="begin-span end-span" style="text-align: right"> {{g.vouchers}}</td>
            <td data-type="number" class="begin-span end-span" style="text-align: right">
              {{g.f_value_spent}}
            </td>
          </ng-container>

          <!--             <td data-type="number" style="text-align:right">{{t.f_discount}}</td> -->
          <td data-type="number" style="text-align: right">{{t.f_amount}}</td>
          <td data-type="number" style="text-align: right">{{t.f_rimborso_extra}}</td>
          <td data-type="number" style="text-align: right">{{t.f_compenso_variable}}</td>
          <td data-type="number" style="text-align: right">{{t.f_total_compenso}}</td>
          <td style="white-space: nowrap">
            <div class="label-chip--invert">
                <span class="label-chip-blue--invert" *ngIf="t.status=='PENDING_APPROVAL'">{{'HOSTESS_PENDING_APPROVAL'
                  | translate}}</span>
              <span class="label-chip-red--invert"
                    *ngIf="t.status=='REJECTED'">{{'HOSTESS_REJECTED' | translate}}</span>
              <span class="label-chip-green--invert"
                    *ngIf="t.status=='APPROVED'">{{'HOSTESS_APPROVED' | translate}}</span>
            </div>
          </td>
        </tr>
        <tr *ngIf="hostess.length==0">
          <td colspan="19" class="nodata">No reports found</td>
        </tr>
        </tbody>
      </table>
    </div>
  </div>

</div>

<div class="dialog-container-wrapper" [hidden]="!showActions">
  <div class="dialog-container">
    <div class="dialog-close">
      <i class="icon-cross" (click)="showActions=false"></i>
    </div>
    <div class="dialog-title">Actions</div>
    <div class="dialog-description">
      <ul class="page_list">
        <li *ngFor="let a of actions">
          <div (click)="selectAction(a.label)">{{a.name}}</div>
        </li>
      </ul>
    </div>
  </div>
</div>
