<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>DETAIL PDF</title>
    <style type="text/css">
      @import url('https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900');

      body {
        font-family: 'Roboto';
      }

      .header_row {
        height: 30px;
        padding: 10px;
      }

      .header_table {
        page-break-before: always;
        width: 100%;
      }

      .col-1 {
        background: #fa1a00;
        color: #38ba41;
        width: 33.33%;
      }

      .col-2 {
        background: #38ba41;
        color: #fa1a00;
        width: 33.33%;
      }

      .col-3 {
        background: #ffb400;
        color: #38ba41;
        width: 33.33%;
      }

      .url_heading {
        color: #fa1a00;
        font-size: 14px;
        white-space: nowrap;
      }

      .image_url {
        font-size: 14px;
        vertical-align: top;
        white-space: nowrap;
      }

      .before_description {
        border-color: #3bbb43;
      }

      .after_description {
        border-color: #ffb400;
        margin-bottom: 0;
      }

      .logo {
        width: 200px;
      }

      .product_title {
        color: #fa1a00;
        font-size: 28px;
        font-weight: bold;
        text-align: center;
        width: 700px;
      }

      .new_image {
        text-align: right;
      }

      .section_header {
        font-size: 19px;
        font-weight: bold;
        padding: 3px;
        page-break-inside: avoid;
        text-align: center;
        word-wrap: break-word;
      }

      .description {
        font-size: 17px;
        margin-top: 0;
        word-wrap: break-word;
        white-space: pre-wrap;
        width: 770px;
      }

      .product_tables {
        width: 100%;
      }

      .label_field {
        float: left;
        text-align: right;
      }

      .value_field {
        float: right;
        text-align: left;
      }

      .field_style {
        font-size: 18px;
        padding: 2px;
        vertical-align: middle;
        width: 48%;
        word-wrap: break-word;
      }

      .block_one_odd{
        background: #ffe8e6;
      }

      .block_one_even {
        background: #fed1cc;
      }

      .block_two_odd {
        background: #ebf8ec;
      }

      .block_two_even {
        background: #d7f1d9;
      }

      .block_three_odd {
        background: #fff8e6;
      }

      .block_three_even {
        background: #fff0cc;
      }

      .no_label_field {
        margin-bottom: 0;
        margin-top: 0;
        padding: 2px;
        text-align: center;
        width: 330px;
        word-wrap: break-word;
        white-space: pre-wrap;
      }

      .font_large {
        font-size: 17px;
      }

      .cell_width {
        vertical-align: top;
        width: 33%;
      }

      .blocks_div {
        margin-top: 7px;
        width: 100%;
      }

      .fields_div {
        display: inline-block;
        width: 100%;
      }

      .product_image {
        text-align: center;
      }

      .no-image {
        border: 1px dashed black;
        font-size: 15px;
        margin: 0 5px;
      }

    </style>
  </head>

  <body>
    {% for product in products %}
      <table class="header_table">
        <tbody>
          <tr class="header_row">
            <td class="col-1"> </td>
            <td class="col-2"> </td>
            <td class="col-3"> </td>
          </tr>
        </tbody>
      </table>

      <!-- logo & product name details table -->
      <table>
        <tbody>
          <tr>
            <td class="logo">
              <img height="78" src="data:image/jpeg;base64, {{product.logo}}"/>
            </td>
            <td class="product_title">
              {{product.product_name}}
            </td>
            <td class="new_image">
              {% if product.newrecipe == 'yes' %}
                <img width="90" src="data:image/jpeg;base64, {{product.new_image}}" style="text-align:right"/>
              {% endif %}
            </td>
          </tr>
        </tbody>
      </table>

      <hr class="before_description"/>

      <!-- product image & description table -->
      <table>
        <tbody>
          <tr>
            <td>
              <table>
                <tbody>
                  <tr>
                    <td rowspan="2">
                      <img width="40" src="data:image/jpeg;base64, {{product.link_img}}"/>
                    </td>
                    <td>
                      <a href="{{product.image_url}}" class="url_heading">{{product.url_heading}}</a>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <a href="{{product.image_url}}" class="image_url">{{product.image_url}}</a>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
            <td rowspan="2" style="vertical-align:top">
              <pre class="description" style="font-family: Roboto">{{product.description}}</pre>
            </td>
          </tr>
          <tr>
            <td class="product_image">
              {% if product.base64 %}
                <img width="180" src="data:image/jpeg;base64, {{product.base64}}"/>
              {% else %}
                <div class="no-image">
                  <b>ALMO NATURE </b>
                  is a natural pet food based on quality of the ingredients that return 100% of its profits to cats, dogs
                  and biodiversity through the projects of the <b>FONDAZIONE CAPELLINO</b>
                </div>
              {% endif %}
            </td>
            <td></td>
          </tr>
        </tbody>
      </table>

      <hr class="after_description"/>


      <!-- blocks table -->
      <table class="product_tables" border="0">
        <tbody>
          <tr>
            <!-- columns loop -->
            {% set block_index = cycler('three', 'one', 'two') %}
            {% for block in product.blocks %}
              <td class="{{ block_index.next() }} cell_width">
                  <!-- sections loop -->
                  {% for sections in block %}
                    <div class="blocks_div">
                      <div class="section_header"
                      style="color: {{ sections.styles[1].value }}; background: {{ sections.styles[0].value }}">
                        {{sections.label}}</div>
                      {% set field_index = cycler('odd', 'even') %}

                      {% for fields in sections.fields %}
                      {% set font_size = sections.font_size %}
                        <div class="block_{{ block_index.current }}_{{ field_index.next() }}">
                          {% if fields.label %}
                            <div class="fields_div">
                              <div class="label_field field_style"> {{ fields.label }} </div>
                              <div class="value_field field_style"> {{ fields.value }} </div>
                            </div>
                          {% elif fields.value %}
                            {% if font_size %}
                              <pre class="no_label_field"
                                style="font-size: {{ font_size }};font-family: Roboto"> {{ fields.value }} </pre>
                            {% else %}
                              <pre class="no_label_field font_large" style="font-family: Roboto"> {{ fields.value }}</pre>
                            {% endif %}
                          {% endif %}
                        </div>
                      {% endfor %}
                      <!-- end fields loop -->

                    </div>
                  {% endfor %}
                    <!-- end sections loop -->
                  </td>
                {% endfor %}
                <!-- end columns loop -->
              </tr>
            </tbody>
          </table>
    {% endfor %}
  </body>

</html>
