<!DOCTYPE html>

<html>
  <header>
    <title>PDF FOOTER</title>

    <script>

        function checkPageNumber(image_link) {
          var hits = document.getElementsByClassName('download_button');
            var vars = {};

            var valuePairs = document.location.search.substring(1).split('&');
            for (var i in valuePairs) {
                var valuePair = valuePairs[i].split('=', 2);
                vars[valuePair[0]] = decodeURIComponent(valuePair[1]);
            }
            if (vars['page'] == vars['topage'] || image_link == 'None' || image_link == '') {
              hits[0].style.visibility = "hidden";
            }
        }
    </script>

    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <style type="text/css">
      @import url('https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900');

      body {
        margin-left: -2px;
        margin-right: -2px;
      }

      .footer_row {
        background: #184183;
        height: 40px;
        width: 100%;
      }

      .download_button {
        background: #e84214;
        border-radius: 20px;
        color: #fff;
        cursor: pointer;
        font-size: 9;
        margin-bottom: 5px;
        margin-left: auto;
        margin-right: auto;
        padding: 5px;
        text-align: center;
        width: 230px;
      }

      .link {
        color: #fff;
        cursor: pointer;
        font-size: 14px;
        text-decoration: none;
        top: 13px;
      }

    </style>
  </header>

  <body onload="checkPageNumber('{{image_link}}')">
    <div class="download_button">
      <a href="{{ image_link }}" class="link">{{ download_text }}</a>
    </div>
    <table style="width:100%">
      <tbody>
        <tr class="footer_row">
          <td style="text-align:center">
            <a href="{{ image_link }}" style="visibility:hidden">{{ download_text }}</a>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
