<!DOCTYPE html>

<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>PDF HEADER</title>
    <style type="text/css">
      @import url('https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900');

      body {
        margin-left: -2px;
        margin-right: -2px;
      }

      .header_row {
        background: #e84214;
        height: 40px;
        width: 100%;
      }

    </style>
  </head>

  <body>
    <table style="width:100%">
      <tbody>
        <tr class="header_row">
          <td></td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
