<!-- Header -->
<div class="sub-header capitalize">
  <div class="content has-filter">
    <!-- filter -->
    <div class="filter" (click)="toggleFilter($event)"><i class="icon-menu filter__icon"></i></div>
    <span (click)="back()" class="breadcrumb"><i class="icon icon-arrow-left"></i></span>
    <span>Purchase Forecast Details</span>
  </div>
</div>
<!-- Header Ended -->

<!-- Main -->
<div class="container-full">

  <!-- Filter Container -->
  <div class="filter-container">
    <div class="filter-wrapper">
      <div class="filter__header">
        <div class="filter__title">
          <h2 class="header-300">CONFIGURE</h2>
        </div>
        <div class="filter__close">
          <i class="icon-cross" (click)="toggleFilter($event)"></i>
        </div>
      </div>
      <hr>
      <div class="filter__item">
        <label class="label">SALES CHANNEL</label>
        <select class="input" [(ngModel)]="selectedGroup">
          <option *ngFor="let g of salesGroups" [value]="g.group_name">{{g.group_name}}</option>
        </select>
      </div>
      <div class="filter__item">
        <label class="label">SEARCH</label>
        <div class="input-icon input-icon--right">
          <i class="icon-magnifier input-icon__icon"></i>
          <input type="text" class="input input-icon__input" [(ngModel)]="forecastSearch"
                 ngModelOptions="{debounce: 200}">
        </div>
      </div>
      <br>
      <div class="filter__action">
        <button class="btn btn--primary btn btn--round btn--full" (click)="onChange()">APPLY</button>
      </div>
      <hr>
      <div class="filter__footer capitalize">
        <a href="javascript:void(0)" id="notes" (click)="exportToExcel()"><i class="icon-download2"></i>
          Download Excel</a>
      </div>
    </div>
  </div>
  <!-- Filter Cointainer Ended-->

  <!-- Main Container -->
  <div [hidden]="!data" class="main-container">
    <div class="table-responsive table-responsive-scroll">
      <table class="table table--hover table--bordered table--responsive">
        <thead>
        <tr>
          <th>Period</th>
          <th>Items</th>
          <th data-type="number" style="max-width: 50px;">Avg 4 Months</th>
          <th data-type="number" style="max-width: 55px;">Estimated Qty</th>
          <th data-type="number" style="min-width: 100px;">Actual Qty</th>
          <th data-type="number" style="min-width: 100px;">On hand Qty</th>
        </tr>
        <tr class="spanned-row">
          <th class="spanned-col" style="padding:0" colspan="6"></th>
        </tr>
        </thead>
        <tbody>
        <tr *ngIf="data.length == 0">
          <td>Data not found!!!</td>
        </tr>
        <tr *ngFor="let d of data | filter:forecastSearch;let index = index">
          <td>{{d.period}}</td>
          <td>
            <div *ngFor="let l of d.lines;trackBy:index">
              {{l.description}}
              <br>
              <br>
            </div>
          </td>
          <td data-type="number">
            <div *ngFor="let l of d.lines;trackBy:index">
              {{l.avg_qty}}
              <br>
              <br>
            </div>
          </td>
          <td data-type="number">
            <div *ngFor="let l of d.lines;trackBy:index">
              {{l.estimated_qty}}
              <br>
              <br>
            </div>
          </td>
          <td data-type="number">
            <div *ngFor="let l of d.lines;trackBy:index">
              {{l.actual_qty}}
              <br>
              <br>
            </div>
          </td>
          <td data-type="number">
            <div *ngFor="let l of d.lines;trackBy:index">
              {{l.onhand_qty}}
              <br>
              <br>
            </div>
          </td>
        </tr>
        </tbody>
      </table>
    </div>
  </div>


</div>
<!-- Main Ended-->
<div class="page-dim" *ngIf="pageDim">
  <app-spinner></app-spinner>
</div>
