<!-- Header -->
<div class="sub-header">
  <div class="content">
    <span class="breadcrumb" (click)="backToDashboard()"><i class="icon icon-arrow-left" aria-hidden="true"></i></span>
    <span>Budget Setup</span>

    <div class="header-actions">
      <button class="btn" (click)="addBudget()">Add Budget</button>
    </div>
  </div>
</div>
<!-- END: Header -->

<div class="container-full">
  <!-- main container -->
  <div class="main-container">
    <table class="table table--noband table--hover table--bordered" *ngIf="!pageDim">
      <caption style="display: none;">Budget Setup</caption>
      <thead>
        <th scope="col" (click)="sort('budget_name')" style="width: 250px;">Budget Name</th>
        <th scope="col" (click)="sort('amount')" style="width: 100px;" data-type="number">Amount</th>
        <th scope="col" (click)="sort('frequency')" style="width: 80px;">Frequency</th>
        <th scope="col" style="width: 150px;">Due Date</th>
        <th scope="col" style="width: 300px;">Bank Account</th>
        <th scope="col"></th>
      </thead>
      <tbody>
        <tr *ngFor="let data of budgets | orderBy:predicate:desc; index as index">
          <td id="cell-{{index}}-budget_name" (blur)="onContentChange(index, 'budget_name')" contenteditable>{{data.budget_name}}</td>
          <td id="cell-{{index}}-amount" (blur)="onContentChange(index, 'amount')" data-type="number" contenteditable>{{data.amount}}</td>
          <td>
            <select [(ngModel)]="data.frequency" (ngModelChange)="updateBudget(index)">
              <option *ngFor="let frequency of _budgetSetupService.frequencies" [value]="frequency">
                {{frequency}}
              </option>
            </select>
          </td>
          <td>
            <div class="input-icon input-icon--right">
              <i class="input-icon__icon calendar-icon icon-calendar-full" aria-hidden="true"></i>
              <input class="input input-icon__input date-input table-input" [(ngModel)]="data.due_date"
                     (ngModelChange)="updateBudget(index)"
                     id="due-date-{{index}}" appUpdateModel>
            </div>
          </td>
          <td>
            <select [(ngModel)]="data.bank_account_identifier" (ngModelChange)="updateBudget(index)">
              <option *ngFor="let account of bankAccounts" [value]="account.bank_account_identifier">
                {{account.account_name}}
              </option>
            </select>
          </td>
          <td>
            <button class="btn--transparent" (click)="budget = data; showDialog = true">
              <i aria-hidden="true" class="icon-trash2"></i>
            </button>
          </td>
        </tr>
        <tr *ngIf="budgets?.length === 0">
          <td colspan="6">No budgets defined for the selected organization</td>
        </tr>
      </tbody>
    </table>
  </div>
  <!-- END: main container -->
</div>

<!-- cancel dialog -->
<div class="dialog-container-wrapper" [hidden]="!showDialog">
  <div class="dialog-container">
    <div class="dialog-close" (click)="showDialog = false"><i aria-hidden="true" class="icon-cross"></i></div>
    <div class="dialog-title">{{'CONFIRM' | translate}}</div>
    <div class="dialog-description">Do you want to delete?</div>
    <div class="dialog-callout">
      <div class="grid">
        <div class="grid__item grid__item--6"></div>
        <div class="grid__item grid__item--6">
          <div class="grid">
            <div class="grid__item grid__item--6">
              <button class="btn btn--primary btn--round btn--full" (click)="deleteBudget()">Yes</button>
            </div>
            <div class="grid__item grid__item--6">
              <button class="btn btn--tertiary btn--round btn--full" (click)="showDialog = false">No</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- END: cancel dialog -->

<div *ngIf="pageDim" class="page-dim">
  <app-spinner></app-spinner>
</div>
