<div class="sub-header">
  <div class="content has-form">
    <span (click)="moveToSummary()" class="breadcrumb"><i class="icon icon-arrow-left"></i></span>
    <span [hidden]="!isEdit">{{'UPDATE_EVENT' | translate}}</span>
    <span [hidden]="!!isEdit">{{'CREATE_EVENT' | translate}}</span>
    <div class="header-actions">
      <div class="show-dialog">
        <button class="btn" (click)="showActions=true">Actions</button>
      </div>
    </div>
  </div>
</div>

<!--Spinner-->
<div class="page-dim" [hidden]="!showSpinner">
  <app-spinner></app-spinner>
</div>
<!-- Spinner -->

<div class="container-full create-container">
  <div class="main-container eventcreation">
    <div class="main-content-wrapper">
      <div class="alert-wrapper" [hidden]="!(isEdit && editData.report_count > 0)" style="margin-top: 10px">
        <div class="alert alert--warning" style="padding-top: 6px;padding-bottom: 6px">
          {{'EDIT_EVENT' | translate}}
        </div>
      </div>

      <div class="grid">
        <div class="grid__item grid__item--6">
          <h3 class="header-400" style="margin-bottom: 0">{{'CUSTOMER_DETAILS' | translate}}</h3>
          <hr class="hr-light">
          <div class="input-wrapper event-autocomplete">
            <label>{{'CUSTOMER_NAME' | translate}}<span class="required">*</span></label>
            <app-autocomplete [items]="customers"
                              [placeHolder]="'Start typing'"
                              [bind]="'cust_account_id'"
                              [label]="'customer_name'"
                              [className]="'input--small input--sharp'"
                              [conditionalClass]="focusCustomer == false && !requiredCustomer ? 'input--alert' : ''"
                              (ngModelChange)="loadCustomerDetails(true)"
                              [hidden]="!hideCustomer"
                              [(ngModel)]="requiredCustomer"
                              [id]="'requiredcustomer'"
                              [updateValue]="requiredCustomer">
              <app-loading title="Loading Customers"
                           [hidden]="customers || (isEdit && (editData.report_count>0 || !update_agency))"></app-loading>
            </app-autocomplete>

            <!-- <div class="fd-autocomplete">
              <input type="text" items="customers" placeholder="Start typing" bind="cust_account_id"
                     label="customer_name" class="input input--small input--sharp"
                     [ngClass]="focusCustomer == false && !requiredCustomer ? 'input--alert' : ''"
                     on-select="loadCustomerDetails(true)" [hidden]="!hideCustomer" id="requiredcustomer"
                     fd-autocomplete="" (blur)="focusCustomer = false;" [(ngModel)]="requiredCustomer">
            </div> -->

            <div class="error-message" *ngIf="focusCustomer == false && !requiredCustomer">
              <i class="icon-warning icon"></i>{{'CUSTOMER_NAME_REQ' | translate}}
            </div>
          </div>
          <div class="filter__item">
            <div style="margin-top: 9px">
              <label [hidden]="!editShipTo">{{'EVENT_SHIP_TO' | translate}}</label>
            </div>
          <div class="event-autocomplete">
            <app-autocomplete [items]="shipto"
                              [label]="'billacc_address'"
                              [bind]="'party_site_id'"
                              [className]="'input--small input--sharp'"
                              [(ngModel)]="eventShiptoId"
                              (ngModelChange)="onShipToChange()"
                              [placeHolder]="'Start typing'"
                              [hidden]="!editShipTo"
                              [id]="'shipto'"
                              [updateValue]="eventShiptoId">
            </app-autocomplete>
          </div>

            <!--            <div class="fd-autocomplete" >-->
            <!--              <input type="text" items="shipto" label="billacc_address" bind="party_site_id"-->
            <!--                class="input input&#45;&#45;small input&#45;&#45;sharp" [(ngModel)]="eventShiptoId" on-select="onShipToChange()"-->
            <!--                placeholder="Start typing" fd-autocomplete="">-->
            <!--            </div>-->
            <div class="address-wrapper" [hidden]="!shippingAddress">
              <b>{{customer_name}}</b>
              <div class="address" [innerHTML]="shippingAddress"></div>
              <div [hidden]="isEdit && ((editData.report_count>0 || !update_agency) || editCustomer)">
                <div class="edit-address" (click)="editAddress()"
                     [hidden]="!(shippingAddress && !editShipTo && customers.length > 0)">
                  <i class="icon-pencil"></i> &nbsp;{{'EDIT_ADDRESS' | translate}}
                </div>
                <div class="close-address" (click)="editShipTo = false; hideCustomer = false"
                     [hidden]="!(shippingAddress && editShipTo && customers.length > 0)">
                  <i class="icon-check"></i> &nbsp;done
                </div>
              </div>
            </div>
          </div>
          <div class="grid">
            <div class="grid__item grid__item--8" [ngClass]="!customer_email && focusEmail ? 'input-wrapper' : ''">
              <label>{{'CUSTOMER_EMAIL' | translate}}</label>
              <input type="text" class="input input--small input--sharp" [(ngModel)]="customer_email"
                     [readonly]="!!(isEdit && (editData.report_count>0 || !update_agency))" (blur)="validateEmail()"
                     [ngClass]="!customer_email && focusEmail ? 'input--alert' : ''">
              <div class="error-message" [hidden]="!(!customer_email && focusEmail)">
                <i class="icon-warning"></i>Please enter valid {{'CUSTOMER_EMAIL' | translate}}
              </div>
            </div>
          </div>
          <div class="grid">
            <div class="grid__item grid__item--8">
              <label>{{'CUSTOMER_PHONE_NO' | translate}}</label>
              <input type="text" class="input input--small input--sharp" [(ngModel)]="customer_phone"
                     [readonly]="!!(isEdit && (editData.report_count>0 || !update_agency))" maxlength="50">
            </div>
          </div>
        </div>
        <div class="grid__item grid__item--6">
          <h3 class="header-400" style="margin-bottom: 0">{{'EVENT_DETAILS' | translate}}</h3>
          <hr class="hr-light">
          <div class="grid relative-position">
            <div class="grid__item grid__item--4 input-wrapper">
              <div class="date-for-mobile">
                <label>{{'EVENT_DATE' | translate}}
                  <span class="required">*</span>
                </label>
                <div class="input-icon input-icon--right">
                  <i class="icon-calendar-full input-icon__icon calendar-icon"></i>
                  <i class="icon-cross-circle input-icon__icon" [hidden]="!(eventDate && showPicker)"
                     (click)="eventDate=''" style="right:30px"></i>
                  <input type="text" class="input date-input input-icon__input input--small input--sharp"
                         id="event-date" [ngClass]="focusDate == false && !eventDate ? 'date-input--alert' : ''"
                         placeholder="{{userDateFormat}}" [(ngModel)]="eventDate"
                         [readonly]="!showPicker"
                         (ngModelChange)="dateChanged=true" (blur)="validateDate()" appUpdateModel>
                </div>
              </div>
              <div class="error-message" [hidden]="!(focusDate == false && !eventDate)">
                <i class="icon-warning"></i>{{'EVENT_DATE' | translate}} is required
              </div>
              <div class="format-message" [hidden]="focusDate == false && !eventDate">
                (Ex: {{dateFormatExample}})
              </div>
            </div>
            <div class="grid__item grid__item--2"></div>
            <div class="grid__item grid__item--6">
              <label>{{'STATUS' | translate}}</label>
              <div style="position: absolute">
                <input type="radio" class="checkbox" id="Y" value="Y" [(ngModel)]="eventstatus" name="status"
                       (ngModelChange)="updateStatus()">
                <label for="Y">
                  <span></span>
                </label> {{'ACTIVE' | translate}}&nbsp;&nbsp;&nbsp;&nbsp;
                <input type="radio" class="checkbox" id="N" value="N" [(ngModel)]="eventstatus" name="status"
                       (ngModelChange)="updateStatus()">
                <label for="N">
                  <span></span>
                </label> {{'INACTIVE' | translate}}
              </div>
            </div>
          </div>
          <div class="grid">
            <div class="grid__item grid__item--12">
              <div [ngClass]="focusEvent == false && !eventName ? 'input-wrapper' : ''">
                <label>{{'EVENT_NAME' | translate}}<span class="required">*</span></label>
                <input class="input input--small input--sharp" maxlength="240" type="text" [(ngModel)]="eventName"
                       [ngClass]="focusEvent == false && !eventName ? 'input--alert' : ''"
                       [readonly]="!!(isEdit && (editData.report_count>0 || !update_agency))">
                <div class="error-message" *ngIf="focusEvent == false && !eventName">
                  <i class="icon-warning icon"></i>{{'EVENT_NAME_REQ' | translate}}
                </div>
              </div>
            </div>
          </div>
          <div class="grid">
            <h3 class="header-400" style="margin-bottom: 0">{{'HOSTESS_DETAILS' | translate}}</h3>
            <hr class="hr-light">
            <div class="grid">
              <div class="grid__item grid__item--8">
                <div [ngClass]="focusHostess==false && !hostessname ? 'input-wrapper' : ''">
                  <label>{{'HOSTESS_NAME' | translate}}<span class="required">*</span></label>

                  <div class="showsuggestions event-autocomplete">
                    <app-autocomplete [items]="hostess"
                                      [placeHolder]="'Start typing'"
                                      [bind]="'user_id'"
                                      [label]="'user_description'"
                                      [className]="'input--small input--sharp'"
                                      [conditionalClass]="focusHostess == false && !hostessname ? 'input--alert' : ''"
                                      (ngModelChange)="hostessDetails()"
                                      [(ngModel)]="hostessname"
                                      [updateValue]="hostessname"
                                      [blurCallback]="onHostessNameChange"
                                      [id]="'hostessname'"
                                      [isReadOnly]="!!(isEdit && (editData.report_count > 0 || (roles.isAgency && eventstatus == 'N')))">
                      <app-loading title="Loading Hostess" [hidden]="!!hostess"></app-loading>
                    </app-autocomplete>
                  </div>
                  <!--                  <div class="fd-autocomplete showsuggestions">-->
                  <!--                    <input type="text" items="hostess" placeholder="Start typing" bind="user_id"-->
                  <!--                           label="user_description" class="input input&#45;&#45;small input&#45;&#45;sharp"-->
                  <!--                           [ngClass]="focusHostess == false && !hostessname ? 'input&#45;&#45;alert' : ''" fd-autocomplete=""-->
                  <!--                           [(ngModel)]="hostessname" id="hostessname" (blur)="focusHostess=false"-->
                  <!--                           on-select="hostessDetails()"-->
                  <!--                           [readonly]="!!(isEdit && (editData.report_count>0 || (roles.isAgency && eventstatus=='N')))">-->
                  <!--                    <app-loading title="Loading Hostess" [hidden]="!!hostess"></app-loading>-->
                  <!--                  </div>-->
                  <div class="error-message" *ngIf="focusHostess == false && !hostessname">
                    <i class="icon-warning icon"></i>{{'HOSTESS_NAME_REQ' | translate}}
                  </div>
                </div>
              </div>
              <div class="grid__item grid__item--4">
                <div [ngClass]="focusCompensoHostess && !compenso_hostess ? 'input--wrapper' : ''">
                  <label>Compenso Hostess<span class="required">*</span></label>
                  <input type="text" class="input input--small input--sharp" [(ngModel)]="compenso_hostess"
                         (blur)="validateCompensoHostess()" placeholder="{{no_format}}" style="text-align: right"
                         [ngClass]="focusCompensoHostess && !compenso_hostess ? 'input--alert' : ''"
                         [readonly]="!!(isEdit && (editData.report_count > 0 || !update_agency))">
                  <div class="error-message" *ngIf="focusCompensoHostess && !compenso_hostess">
                    <i class="icon-warning icon"></i>Compenso Hostess is required
                  </div>
                </div>
              </div>
            </div>
            <div class="grid">
              <div class="grid__item grid__item--6">
                <label>{{'EMAIL_HOSTESS' | translate}}</label>
                <input type="text" readonly="" class="input input--small input--sharp" [(ngModel)]="mailid">
              </div>
              <div class="grid__item grid__item--6">
                <label>{{'PHONE_HOSTESS' | translate}}</label>
                <input type="text" class="input input--small input--sharp" readonly="" [(ngModel)]="phoneno">
              </div>
            </div>
            <div class="grid" [hidden]="!roles.isAgency">
              <div class="grid__item grid__item--12">
                <label>Conferma Hostess da Agenzia</label>
                <input type="checkbox" class="checkbox" id="confirm_hostess" value="yes"
                       [(ngModel)]="agency_confirmation" [disabled]="!!(isEdit && editData.report_count>0)">
                <label for="confirm_hostess" style="margin-right: 1px">
                  <span></span>
                </label>
              </div>
            </div>
          </div>
        </div>
      </div>

      <h3 class="header-400" style="margin-bottom: 0">
        {{'OBJECTIVES' | translate}}<label> <span class="required">*</span></label>
      </h3>
      <hr class="hr-light">
      <div class="table-responsive hide-dialog" style="overflow-x: initial">
        <table class="table table--responsive table--bordered table--hover">
          <thead>
          <tr>
            <th style="width:5px"></th>
            <th style="white-space: nowrap"></th>
            <th style="white-space: nowrap" data-type="number">{{'HOSTESS_QUANTITY' | translate}}</th>
            <th [hidden]="isEdit && (editData.report_count>0 || !update_agency)"></th>
          </tr>
          </thead>
          <tbody>
          <tr *ngFor="let o of selectedObjectives;let index = index;">
            <td style="width:5px">{{index + 1}}</td>
            <td style="width:600px">
              <div class="filter__item event-autocomplete" [hidden]="!o.add_new_objective">
                <!-- ng-hide="isEdit && editData.report_count>0" -->

                <app-autocomplete [items]="not_selectedObjectives"
                                  [placeHolder]="'Start typing'"
                                  (ngModelChange)="updateSelectedObjectives(o)"
                                  [label]="'objective_name'"
                                  [className]="'table-input input--small input--sharp'"
                                  [conditionalClass]="o.focus && !o.event_objective_id ? 'input--alert' : ''"
                                  [bind]="'objective_id'"
                                  [(ngModel)]="o.event_objective_id"
                                  [isReadOnly]="!!(isEdit && o.event_id)">
                </app-autocomplete>

                <!--                  <div class="fd-autocomplete">-->
                <!--                    <input type="text" items="not_selectedObjectives" placeholder="Start typing"-->
                <!--                      on-select="updateSelectedObjectives(o)" label="objective_name"-->
                <!--                      class="input table-input input&#45;&#45;small input&#45;&#45;sharp" bind="objective_id" fd-autocomplete=""-->
                <!--                      [ngClass]="o.focus && !o.event_objective_id ? 'input&#45;&#45;alert' : ''"-->
                <!--                      [(ngModel)]="o.event_objective_id" [readonly]="!!(isEdit && o.event_id)">-->
                <!--                  </div>-->

              </div>
              <div [hidden]="!!o.add_new_objective">
                {{o.objective_name}}
              </div>
            </td>
            <td style="width:100px;text-align: right">
              <div [hidden]="isEdit && (editData.report_count>0 || !update_agency)">
                <input type="text" class="input table-input input--small input--sharp" [(ngModel)]="o.target_qty"
                       [ngClass]="o.focus && (o.target_qty==null ||
                  o.target_qty==undefined) ? 'input--alert' : ''" style="text-align: right"
                       (ngModelChange)="validateQuantity(o)">
              </div>
              <div [hidden]="!(isEdit && (editData.report_count > 0 || !update_agency))">
                {{o.target_qty}}
              </div>
            </td>
            <td style="width:20px" (click)="deleteObjective(index)"
                [hidden]="isEdit && (editData.report_count>0 || !update_agency)">
              <i class="icon-cross"></i>
            </td>
          </tr>
          <tr *ngIf="selectedObjectives.length==0">
            <td colspan="10" class="nodata">No objectives to display</td>
          </tr>
          </tbody>
        </table>
      </div>

      <div *ngFor="let o of selectedObjectives;let index = index;" class="show-dialog">
        <div class="relative-position">
          <h3 class="header-400" style="margin-bottom: 0">Objective #{{index + 1}}</h3>
          <span class="absolute-position" (click)="deleteObjective(index)"
                [hidden]="isEdit && (editData.report_count>0 || !update_agency)">
            <i class="icon-trash2"></i>
          </span>
        </div>
        <hr class="hr-light">
        <div class="grid">
          <div class="grid__item grid__item--2">
            <label>{{'OBJECTIVE_NAME' | translate}}</label>
            <div [hidden]="!o.add_new_objective" class="event-autocomplete">

              <app-autocomplete [items]="not_selectedObjectives"
                                [placeHolder]="'Start typing'"
                                (ngModelChange)="updateSelectedObjectives(o)"
                                [label]="'objective_name'"
                                [bind]="'objective_id'"
                                [(ngModel)]="o.event_objective_id"
                                [className]="'table-input input--small input--sharp'"
                                [conditionalClass]="o.focus && !o.event_objective_id ? 'input--alert' : ''"
                                [isReadOnly]="!!(isEdit && ((o.event_id || editData.report_count > 0) || !update_agency))">
              </app-autocomplete>

              <!--              <div class="fd-autocomplete">-->
              <!--                <input type="text" items="not_selectedObjectives" placeholder="Start typing"-->
              <!--                       on-select="updateSelectedObjectives(o)" label="objective_name"-->
              <!--                       class="input table-input input&#45;&#45;small input&#45;&#45;sharp" bind="objective_id" fd-autocomplete=""-->
              <!--                       [ngClass]="o.focus && !o.event_objective_id ? 'input&#45;&#45;alert' : ''"-->
              <!--                       [(ngModel)]="o.event_objective_id"-->
              <!--                       [readonly]="!!(isEdit && ((o.event_id || editData.report_count>0) || !update_agency))">-->
              <!--              </div>-->

            </div>
            <div [hidden]="!(!o.add_new_objective && o.event_objective_id)">
              <input type="text" class="input input--small input--sharp" [(ngModel)]="o.objective_name"
                     [readonly]="!o.add_new_objective">
            </div>
          </div>
          <div class="grid__item grid__item--1">
            <label>{{'EVENT_TARGET_QUANTITY' | translate}}</label>
            <input type="text" class="input table-input input--small input--sharp" [(ngModel)]="o.target_qty"
                   [ngClass]="o.focus && (o.target_qty==null || o.target_qty==undefined) ? 'input--alert' : ''"
                   style="text-align: right;width:125px" (ngModelChange)="validateQuantity(o)"
                   [readonly]="!!(isEdit && (editData.report_count>0 || !update_agency))">
          </div>
        </div>
      </div>


      <div class="event-actions actions--left" [hidden]="!(not_selectedObjectives.length > 0)">
        <!-- ng-hide="isEdit && editData.report_count>0" -->
        <button class="btn btn--tiny btn--primary btn--round" (click)="addObjectives()"
                [hidden]="isEdit && (editData.report_count>0 || !update_agency)">
          {{'ADD_LINES' | translate}}
        </button>
      </div>

      <h3 class="header-400" style="margin-bottom: 0">
        {{'GIFT_VOUCHERS' | translate}}<label> <span class="required">*</span></label>
      </h3>
      <hr class="hr-light">
      <div class="table-responsive table-responsive-scroll hide-dialog">
        <table class="table table--responsive table--hover table--bordered">
          <thead>
          <tr>
            <th style="width:5px"></th>
            <th style="width:550px;white-space: nowrap"></th>
            <th style="width:100px" data-type="number">{{'VALUE' | translate}}</th>
            <th style="width:50px">{{'CURRENCY' | translate}}</th>
            <th style="width:6px" [hidden]="isEdit && (editData.report_count>0 || !update_agency)"></th>
          </tr>
          </thead>
          <tbody>
          <tr *ngFor="let i of selectedGiftObjectives;let index = index;">
            <td style="width:5px">{{index + 1}}</td>
            <td style="width:550px">
              <div class="filter__item event-autocomplete" [hidden]="!i.add_new_gift">
                <!-- ng-hide="isEdit && editData.report_count>0" -->

                <app-autocomplete [items]="not_selectedGifts"
                                  [placeHolder]="'Start typing'"
                                  (ngModelChange)="updateSelectedGifts(i)"
                                  [label]="'objective_name'"
                                  [className]="'table-input input--small input--sharp'"
                                  [conditionalClass]="i.focus && !i.objective_id ? 'input--alert' : ''"
                                  [(ngModel)]="i.objective_id"
                                  [bind]="'objective_id'"
                                  [isReadOnly]="!!(isEdit && (i.event_id || !update_agency))">
                </app-autocomplete>

                <!--                <div class="fd-autocomplete">-->
                <!--                  <input type="text" items="not_selectedGifts" placeholder="Start typing"-->
                <!--                         on-select="updateSelectedGifts(i)" label="objective_name"-->
                <!--                         class="input table-input input&#45;&#45;small input&#45;&#45;sharp"-->
                <!--                         [ngClass]="i.focus && !i.objective_id ? 'input&#45;&#45;alert' : ''" [(ngModel)]="i.objective_id"-->
                <!--                         bind="objective_id" fd-autocomplete=""-->
                <!--                         [readonly]="!!(isEdit && (i.event_id || !update_agency))">-->
                <!--                </div>-->

              </div>
              <div [hidden]="!!i.add_new_gift">
                {{i.objective_name}}
              </div>
            </td>
            <td style="width:75px;text-align: right">
              <div [hidden]="isEdit && (editData.report_count>0 || !update_agency)">
                <input type="text" class="input table-input input--small input--sharp" style="text-align: right"
                       [(ngModel)]="i.f_value" [ngClass]="i.focus && !i.f_value ? 'input--alert' : ''"
                       (blur)="validateValue(i)" placeholder="{{no_format}}">
              </div>
              <div [hidden]="!(isEdit && (editData.report_count > 0 || !update_agency))">
                {{i.f_value}}
              </div>
            </td>
            <td style="width:65px">
              <div [hidden]="isEdit && (editData.report_count>0 || !update_agency)">
                <select [(ngModel)]="i.currency" class="input table-input input--small input--sharp"
                        style="height:34px" [ngClass]="i.focus && !i.currency ? 'input--alert' : ''">
                  <option *ngFor="let item of currency" [value]="item.currency_code">{{item.currency_code}}</option>
                </select>
              </div>
              <div [hidden]="!(isEdit && (editData.report_count > 0 || !update_agency))">
                {{i.currency}}
              </div>
            </td>
            <td [hidden]="isEdit && (editData.report_count>0 || !update_agency)" style="text-align: center;width:6px">
              <i class="icon-cross" (click)="deleteGifts(index)"></i></td>
          </tr>
          <tr [hidden]="!(selectedGiftObjectives.length == 0)">
            <td colspan="10" class="nodata">No gifts to display</td>
          </tr>
          </tbody>
        </table>
      </div>

      <div *ngFor="let i of selectedGiftObjectives;let index = index;" class="show-dialog">
        <div class="relative-position">
          <h3 class="header-400" style="margin-bottom: 0">Gift #{{index + 1}}</h3>
          <span class="absolute-position" (click)="deleteGifts(index)"
                [hidden]="isEdit && (editData.report_count>0 || !update_agency)">
            <i class="icon-trash2"></i>
          </span>
        </div>
        <hr class="hr-light">
        <div class="grid">
          <div class="grid__item grid__item--2">
            <label>{{'OBJECTIVE_NAME' | translate}}</label>
            <div [hidden]="!i.add_new_gift" class="event-autocomplete">

              <app-autocomplete [items]="not_selectedGifts"
                                [label]="'objective_name'"
                                [className]="'input--small input--sharp'"
                                [conditionalClass]="i.focus && !i.objective_id ? 'input--alert' : ''"
                                [(ngModel)]="i.objective_id"
                                [bind]="'objective_id'"
                                [placeHolder]="'Start typing'"
                                [isReadOnly]="!!(isEdit && ((i.event_id || editData.report_count > 0) || !update_agency))"
                                (ngModelChange)="updateSelectedGifts(i)">
              </app-autocomplete>

              <!--              <div class="fd-autocomplete">-->
              <!--                <input type="text" items="not_selectedGifts" placeholder="Start typing"-->
              <!--                       on-select="updateSelectedGifts(i)" label="objective_name" class="input input&#45;&#45;small input&#45;&#45;sharp"-->
              <!--                       bind="objective_id" fd-autocomplete=""-->
              <!--                       [ngClass]="i.focus && !i.objective_id ? 'input&#45;&#45;alert' : ''"-->
              <!--                       [(ngModel)]="i.objective_id"-->
              <!--                       [readonly]="!!(isEdit && ((i.event_id || editData.report_count>0) || !update_agency))">-->
              <!--              </div>-->

            </div>
            <div [hidden]="!(!i.add_new_gift && i.objective_id)">
              <input type="text" class="input input--small input--sharp" [(ngModel)]="i.objective_name"
                     [readonly]="!i.add_new_gift">
            </div>
          </div>
          <div class="grid__item grid__item--1" style="width:100px;text-align: right">
            <label>{{'VALUE' | translate}}</label>
            <input type="text" class="input input--small input--sharp" [(ngModel)]="i.f_value" (blur)="validateValue(i)"
                   style="text-align: right" [ngClass]="i.focus && i.f_value=='' ? 'input--alert' : ''"
                   placeholder="{{no_format}}" [readonly]="!!(isEdit && (editData.report_count>0 || !update_agency))">
          </div>
          <div class="grid__item grid__item--1" style="width:100px">
            <label>{{'CURRENCY' | translate}}</label>
            <select style="height:34px" class="input input--small input--sharp" [(ngModel)]="i.currency"
                    [disabled]="!!(isEdit && (editData.report_count>0 ||!update_agency))">
              <option *ngFor="let item of currency" [value]="item.currency_code">{{item.currency_code}}</option>
            </select>
          </div>
        </div>
      </div>

      <div class="event-actions actions--left" [hidden]="!(not_selectedGifts.length > 0)">
        <!-- ng-hide="isEdit && editData.report_count>0" -->
        <button class="btn btn--tiny btn--primary btn--round" (click)="addGifts()"
                [hidden]="isEdit && (editData.report_count>0 ||!update_agency)">
          {{'ADD_LINES' | translate}}
        </button>
      </div>
    </div>
  </div>
  <div class="footer-actions">
    <div class="footer-actions--left">
      <button class="btn btn--warning btn--round" (click)="isEdit ? onUpdate() : onSave()">
        <span [hidden]="!isEdit">{{'SAVE' |translate}}</span>
        <span [hidden]="!(copyEvent && !isEdit)">{{'COPY' | translate}}</span>
        <span [hidden]="!(!isEdit && !copyEvent)">{{'SAVE' | translate}}</span>
      </button>
      <button class="btn btn--tertiary btn--round" (click)="moveToSummary()">{{'CANCEL' | translate}}
      </button>
    </div>
    <div class="footer-actions--right"></div>
  </div>
</div>

<!-- Delete Gift -->
<div class="dialog-container-wrapper" [hidden]="!deleteGiftDialog">
  <div class="dialog-container">
    <div class="dialog-close" (click)="deleteGiftDialog = false"><i class="icon-cross"></i></div>
    <div class="dialog-title"><i class="icon-warning icon"></i> {{'CONFIRM' | translate}}</div>
    <div class="dialog-description">{{'DELETE_LINE' | translate}}
      <p><em>
        <small>{{'DELETE_routerMENT' | translate}}</small>
      </em></p>
    </div>
    <div class="dialog-callout hide-dialog">
      <div class="grid">
        <div class="grid__item grid__item--6"></div>
        <div class="grid__item grid__item--6">
          <div class="grid">
            <div class="grid__item grid__item--6">
              <button class="btn btn--primary btn--round btn--full" (click)="deleteGift()">{{'Delete' |
                translate}}
              </button>
            </div>
            <div class="grid__item grid__item--6">
              <button class="btn btn--tertiary btn--round btn--full" (click)="deleteGiftDialog=false">
                {{'Cancel' | translate}}
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="dialog-callout show-dialog" style="padding-top: 0">
      <div class="grid" style="text-align: center">
        <div class="grid__item grid__item--6">
          <button class="btn btn--primary btn--round btn--full" (click)="deleteGift()">{{'Delete' |
            translate}}
          </button>
        </div>
        <div class="grid__item grid__item--6">
          <button class="btn btn--tertiary btn--round btn--full" (click)="deleteGiftDialog=false">
            {{'Cancel' | translate}}
          </button>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- Delete Gift -->

<!-- DELETE OBJECTIVE -->
<div class="dialog-container-wrapper" [hidden]="!objectiveDialog">
  <div class="dialog-container">
    <div class="dialog-close" (click)="objectiveDialog=false"><i class="icon-cross"></i></div>
    <div class="dialog-title">{{'CONFIRM' | translate}}</div>
    <div class="dialog-description">{{'DELETE_LINE' | translate}}</div>
    <div class="dialog-callout hide-dialog">
      <div class="grid">
        <div class="grid__item grid__item--6"></div>
        <div class="grid__item grid__item--6">
          <div class="grid">
            <div class="grid__item grid__item--6">
              <button class="btn btn--primary btn--round btn--full" (click)="deleteObjective()">
                {{'DELETE' | translate}}
              </button>
            </div>
            <div class="grid__item grid__item--6">
              <button class="btn btn--tertiary btn--round btn--full" (click)="objectiveDialog=false">
                {{'CANCEL' | translate}}
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="dialog-callout show-dialog" style="padding-top: 0">
      <div class="grid" style="text-align: center">
        <div class="grid__item grid__item--6">
          <button class="btn btn--primary btn--round btn--full" (click)="deleteObjective()">{{'DELETE' |
            translate}}
          </button>
        </div>
        <div class="grid__item grid__item--6">
          <button class="btn btn--tertiary btn--round btn--full" (click)="objectiveDialog=false">
            {{'CANCEL' | translate}}
          </button>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- DELETE OBJECTIVE -->

<!-- DELETE GIFT -->
<div class="dialog-container-wrapper" [hidden]="!giftDialog">
  <div class="dialog-container">
    <div class="dialog-close" (click)="giftDialog=false"><i class="icon-cross"></i></div>
    <div class="dialog-title">{{'CONFIRM' | translate}}</div>
    <div class="dialog-description">{{'DELETE_LINE' | translate}}</div>
    <div class="dialog-callout hide-dialog">
      <div class="grid">
        <div class="grid__item grid__item--6"></div>
        <div class="grid__item grid__item--6">
          <div class="grid">
            <div class="grid__item grid__item--6">
              <button class="btn btn--primary btn--round btn--full" (click)="deleteGifts()">{{'DELETE' |
                translate}}
              </button>
            </div>
            <div class="grid__item grid__item--6">
              <button class="btn btn--tertiary btn--round btn--full" (click)="giftDialog=false">
                {{'CANCEL' | translate}}
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="dialog-callout show-dialog" style="padding-top: 0">
      <div class="grid" style="text-align: center">
        <div class="grid__item grid__item--6">
          <button class="btn btn--primary btn--round btn--full" (click)="deleteGifts()">{{'DELETE' |
            translate}}
          </button>
        </div>
        <div class="grid__item grid__item--6">
          <button class="btn btn--tertiary btn--round btn--full" (click)="giftDialog=false">{{'CANCEL' |
            translate}}
          </button>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- DELETE GIFT -->

<div class="dialog-container-wrapper" [hidden]="!showActions">
  <div class="dialog-container">
    <div class="dialog-close">
      <i class="icon-cross" (click)="showActions=false"></i>
    </div>
    <div class="dialog-title">
      Actions
    </div>
    <div class="dialog-description">
      <ul class="page_list">
        <li *ngFor="let a of actions">
          <div (click)="selectAction(a.label)">{{a.name}}</div>
        </li>
      </ul>
    </div>
  </div>
</div>
