@import "../events";

.ambassadorsummary {
  .btn {
    margin: 8px 0;
  }

  .savebutton {
    text-align: right;
  }
}

.ambassadorscreen {

  .clinicdetails {
    margin-top: 50px;
  }

  .grid {
    max-width: 100%;
  }

  .objective {
    margin-top: 50px;
  }

  .qtyinput {
    margin-left: 8px;
    margin-top: -1px;
    padding: 5px;
    text-align: right;
    width: 77px;
  }

  .verticalline {
    border-right: 1px solid $table-border-color;
    height: 295px;
    margin-left: 15px;
    width: 1px;
  }

  .references {
    border: 1px solid $table-border-color;
    font-size: 0.92rem;
    padding: 10px;

    loading {
      top: 10px;
    }

    span {
      line-height: 200%;
    }
  }

  .referencesheader {
    text-align: center;
  }

}

.eventcreation {

  app-loading {
    top: 10px;
  }

  .event-actions {
    margin-top: 25px;
    text-align: right;


    .btn--tiny {
      font-size: 13px;
      padding: .4em;

      i {
        font-size: 10px;
      }
    }

    &.actions--left {
      text-align: left;
    }
  }

  .labelposition {
    position: relative;
    top: 12px;
    text-align: right;
  }

  .grid {
    max-width: 100%;
  }
}

.hostessscreen {
  margin: 0 auto;
  width: 65%;
  .grid {
    max-width: 100%;
  }

  .input {
    padding: 5px;
    margin-top: 0;
  }

  .savebutton {
    text-align: right;
  }

  hr {
    margin-top: 20px;
  }

  .btn {
    margin-top: 10px;
    margin-right: 5px;
  }
}

.wraptext {
  overflow-x: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  width: 307px;
}
