<div class="sub-header">
  <div class="content has-filter">
    <div class="filter" (click)="toggleFilter($event)"><i class="icon-menu filter__icon"></i></div>
    <span>Visit Summary</span>

    <div class="header-actions">
      <div class="hide-dialog">
        <button class="btn" (click)="createScreen()" [hidden]="!roles.isAgent">Create New</button>
      </div>
      <div class="show-dialog">
        <button class="btn" (click)="showActions=true">Actions</button>
      </div>
    </div>
  </div>
</div>

<div class="container-full">
  <div class="filter-container">
    <div class="filter-wrapper">
      <div class="filter__header">
        <div class="filter__title">
          <h2 class="header-300">CONFIGURE</h2>
        </div>
        <div class="filter__close">
          <i class="icon-cross" (click)="toggleFilter($event)"></i>
        </div>
      </div>
      <hr>
      <div class="alert-wrapper" [hidden]="!containermsg">
        <div class="alert alert--alert">
          <b class="text text--alert">
            <span><i class="icon-warning"></i></span>
          </b> {{containermsg}}
          <div class="alert__close alert--alert__close" (click)="containermsg = null">
            <i class="icon-cross"></i>
          </div>
        </div>
        <br>
      </div>
      <div class="filter__item">
        <label class="label">FROM</label>
        <div class="input-icon input-icon--right">
          <i class="icon-calendar-full input-icon__icon calendar-icon"></i>
          <input type="text" class="input date-input input-icon__input" id="fromdate" placeholder="{{userDateFormat}}"
                 [(ngModel)]="visit_from_date" [ngClass]="containermsg && !visit_from_date ? 'input--alert' : ''">
        </div>
      </div>
      <div class="filter__item">
        <label class="label">TO</label>
        <div class="input-icon input-icon--right">
          <i class="icon-calendar-full input-icon__icon calendar-icon"></i>
          <input type="text" class="input date-input input-icon__input" id="todate" placeholder="{{userDateFormat}}"
                 [(ngModel)]="visit_to_date" [ngClass]="containermsg && !visit_to_date ? 'input--alert' : ''">
        </div>
      </div>
      <div class="filter__item">
        <label class="label">SEARCH</label>
        <div class="input-icon input-icon--right">
          <i class="icon-magnifier input-icon__icon"></i>
          <input type="text" class="input input-icon__input" [(ngModel)]="searchAmbassador"
                 ngModelOptions="{debounce: 200}">
        </div>
      </div>
      <div class="filter__action">
        <button class="btn btn--primary btn--round btn--full allowTransaction" (click)="loadSummary()">APPLY</button>
      </div>
      <hr>
      <div class="filter__footer">
        <a href="javascript:void(0)" id="export-visits" (click)="exportToExcel()"><i class="icon-download2"></i> Download
          Excel</a>
      </div>
    </div>
  </div>

  <div class="main-container ambassadorsummary">
    <div class="table-responsive table-responsive-scroll">
      <table class="table table--hover table--bordered table--responsive table--wrapped"
             *ngIf="visitdata && !showSpinner">
        <thead>
        <tr>
          <th (click)="sort('report_id')">Report</th>
          <th (click)="sort('agent_name')">Agente</th>
          <th (click)="sort('visit_date_millis')" style="white-space: nowrap">Data Visita</th>
          <th (click)="sort('clinic_name')" style="white-space: nowrap">Ragione Sociale Clinica</th>
          <th (click)="sort('contact_person')" style="white-space: nowrap">Nome Del Veterinario</th>
          <th (click)="sort('prescription')" style="width:6%;">Prescrizione</th>
          <th (click)="sort('free_samples_qty')" data-type="number" style="white-space: nowrap">Free Sample Qty</th>
          <th (click)="sort('kit')" style="white-space: nowrap">Vendita Kit Vet</th>
          <th (click)="sort('comments')">Commenti</th>
        </tr>
        <tr class="spanned-row">
          <th class="spanned-col" colspan="9" style="padding:0"></th>
        </tr>
        </thead>
        <tbody>
        <tr *ngFor="let d of visitdata | orderBy:predicate:desc | filter:searchAmbassador;trackBy:index">
          <td style="width:7%;"><a href="javascript:void(0)" style="text-decoration: none"
                                   (click)="onEdit(d)">{{d.report_id}}</a></td>
          <td>{{d.agent_name}}</td>
          <td style="width:10%;">{{d.visit_date_new}}</td>
          <td style="width:13%;">{{d.clinic_name}}</td>
          <td style="width:11%;">{{d.contact_person}}</td>
          <td style="width: 6%;">{{d.prescription}}</td>
          <td data-type="number" style="width:9%;">{{d.free_samples_qty}}</td>
          <td style="width: 8%;">{{d.kit}}</td>
          <td style="width:38%;">{{d.comments}}</td>
        </tr>
        <tr *ngIf="visitdata.length == 0" class="nodata">
          <td colspan="9">There is no data to display</td>
        </tr>
        </tbody>
      </table>
    </div>
  </div>
</div>

<div *ngIf="showSpinner">
  <app-spinner></app-spinner>
</div>

<div class="dialog-container-wrapper" [hidden]="!showActions">
  <div class="dialog-container">
    <div class="dialog-close">
      <i class="icon-cross" (click)="showActions=false"></i>
    </div>
    <div class="dialog-title">
      Actions
    </div>
    <div class="dialog-description">
      <ul class="page_list">
        <li *ngFor="let a of actions">
          <div (click)="selectAction(a.label)">{{a.name}}</div>
        </li>
      </ul>
    </div>
  </div>
</div>
