<div class="sub-header">
  <div class="content has-filter">
    <div class="filter" (click)="toggleFilter($event)">
      <i aria-hidden="true" class="icon-menu filter__icon"></i>
    </div>
    <span>Partner Associations</span>
  </div>
</div>
<div class="page-dim" [hidden]="!showSpinner">
  <app-spinner></app-spinner>
</div>
<div class="container-full users-container">
  <div class="filter-container">
    <div class="filter-wrapper">
      <div class="filter__header">
        <div class="filter__title">
          <h2 class="header-300">{{'CONFIGURE' | translate}}</h2>
        </div>
        <div class="filter__close">
          <i aria-hidden="true" class="icon-cross" (click)="toggleFilter($event)"></i>
        </div>
      </div>
      <hr>
      <div class="filter__item">
        <label for="search-term" class="label">Search</label>
        <div class="input-icon input-icon--right">
          <input id="search-term" type="text" class="input input-icon__input" [(ngModel)]="searchTerm">
          <i aria-hidden="true" class="icon-cross-circle input-icon__icon" [hidden]="!searchTerm"
             (click)="searchTerm = ''"></i>
        </div>
      </div>
      <hr>
      <div class="filter__footer">
        <a href="javascript:void(0)" id="export-data"
           (click)="exportData()">
          <i aria-hidden="true" class="icon-download2"></i> {{'DOWNLOAD_EXCEL' | translate}}</a>
      </div>
    </div>
  </div>
  <div class="main-container">
    <div [hidden]="showSpinner">
      <app-tabletemplate [templateData]="partnerAssocDetails" [settings]="tableSettings" [searchQuery]="searchTerm"
                         (onSuggest)="redirectTo($event)">
      </app-tabletemplate>
    </div>
  </div>
</div>

