<div class="sub-header">
  <div class="content">
    <span>Chewy Shipping Labels</span>
  </div>
</div>
<div class="container-full">
  <div class="main-container">
    <div>
      <app-tabletemplate
        [settings]="tableSettings"
        [searchQuery]="searchQuery"
        [templateData]="chewyShippingDetails"
        (onIconClick)="iconClickEvent($event)"
      >
      </app-tabletemplate>
    </div>
  </div>
</div>

<div class="page-dim" [hidden]="!showSpinner">
  <app-spinner></app-spinner>
</div>

<!-- details dialog -->
<div class="dialog-container-wrapper" [hidden]="!showDetails">
  <div class="dialog-container">
    <div class="dialog-close" (click)="showDetails = false">
      <img src="../../../assets/images/close_popup.svg" alt="" />
    </div>
    <div class="dialog-title">
      Order Details
      <button
        class="btn btn--primary btn--round"
        style="position: absolute; right: 40px"
        (click)="downloadChewyLabels(shippingDetail)"
      >
        Download
      </button>
    </div>
    <div class="dialog-description">
      <div class="grid">
        <div class="grid">
          <div class="grid__item grid__item--4">Order #</div>
          <div class="grid__item grid__item--8">
            {{ shippingDetail?.order_number }}
          </div>
        </div>
        <div class="grid">
          <div class="grid__item grid__item--4">B/L Number</div>
          <div class="grid__item grid__item--8">{{ shippingDetail?.bol }}</div>
        </div>
        <div class="grid">
          <div class="grid__item grid__item--4">PRO #</div>
          <div class="grid__item grid__item--8">{{ shippingDetail?.pro }}</div>
        </div>
        <div class="grid">
          <div class="grid__item grid__item--4">PO Number</div>
          <div class="grid__item grid__item--8">
            {{ shippingDetail?.po_number }}
          </div>
        </div>
        <div class="grid">
          <div class="grid__item grid__item--4">Delivery Number</div>
          <div class="grid__item grid__item--8">
            {{ shippingDetail?.delivery_number }}
          </div>
        </div>
        <div class="grid">
          <div class="grid__item grid__item--4">Ship From Name</div>
          <div class="grid__item grid__item--8">
            {{ shippingDetail?.ship_from_name }}
          </div>
        </div>
        <div class="grid">
          <div class="grid__item grid__item--4">Ship From Address</div>
          <div class="grid__item grid__item--8">
            {{ shippingDetail?.ship_from_address }}
          </div>
        </div>
        <div class="grid">
          <div class="grid__item grid__item--4">Ship To Name</div>
          <div class="grid__item grid__item--8">
            {{ shippingDetail?.ship_to_name }}
          </div>
        </div>
        <div class="grid">
          <div class="grid__item grid__item--4">Ship To Address</div>
          <div class="grid__item grid__item--8">
            {{ shippingDetail?.ship_to_address }}
          </div>
        </div>
        <div class="grid">
          <div class="grid__item grid__item--4">Carrier</div>
          <div class="grid__item grid__item--8">
            {{ shippingDetail?.carrier }}
          </div>
        </div>
        <div class="grid">
          <div class="grid__item grid__item--4">Description</div>
          <div class="grid__item grid__item--8">
            {{ shippingDetail?.description }}
          </div>
        </div>
        <div class="grid">
          <div class="grid__item grid__item--4">Label Creation Date</div>
          <div class="grid__item grid__item--8">
            {{ shippingDetail?.label_creation_date | formatCell: 'date' }}
          </div>
        </div>
        <div class="grid">
          <div class="grid__item grid__item--4">Label Created By</div>
          <div class="grid__item grid__item--8">
            {{ shippingDetail?.label_created_by }}
          </div>
        </div>
        <div class="grid">
          <table aria-labelledby="pallets table" class="table">
            <thead>
              <th scope="col">SKU #</th>
              <th scope="col">Carton Qty</th>
              <th scope="col">No of Cartons</th>
              <th scope="col">SSCC</th>
            </thead>
            <tbody>
              <tr *ngFor="let pallet of shippingDetail?.pallets">
                <td>{{ pallet.sku }}</td>
                <td>{{ pallet.ct_qty }}</td>
                <td>{{ pallet.num_of_cts }}</td>
                <td>{{ pallet.sscc }}</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- details dialog -->
