<div class="sub-header">
  <div class="content has-filter">
    <div class="filter" (click)="toggleFilter($event)" id="toggleFilter"><i class="icon-menu filter__icon" aria-hidden="true"></i>
    </div>
    <span>Product Mapping</span>
    <div class="header-actions">
      <button class="btn" (click)="createProductMapping()">Create New</button>
    </div>
  </div>
</div>

<div class="container-full">
  <div class="filter-container">
    <div class="filter-wrapper">
      <div class="filter__header">
        <div class="filter__title">
          <h2 class="header-300">CONFIGURE</h2>
        </div>
        <div class="filter__close">
          <i class="icon-cross" (click)="toggleFilter($event)" aria-hidden="true"></i>
        </div>
      </div>
      <div class="filter__item">
        <label style="margin-top: 10px;" class="label">SEARCH</label>
        <div class="input-icon input-icon--right">
          <i class="icon-magnifier input-icon__icon" aria-hidden="true"></i>
          <input type="text" class="input input-icon__input" [(ngModel)]="searchQuery"
                 ngModelOptions="{debounce: 200}">
        </div>
      </div>
      <div class="filter__item">
        <label class="label">Application Type</label>
        <div class="input-icon input-icon--right">
          <select id="application-type" class="input" [(ngModel)]="applicationTypeFilter">
            <option value="ALL">ALL</option>
            <option *ngFor="let type of applicationTypeList" [value]="type.value">{{type.label}}</option>
          </select>
        </div>
      </div>
      <div class="filter__item">
        <label class="label">Status</label>
        <div class="input-icon input-icon--right">
          <select id="status-type" class="input" [(ngModel)]="statusFilter">
            <option *ngFor="let status of statusList" [value]="status.value">{{status.label}}</option>
          </select>
        </div>
      </div>
      <div class="filter__item">
        <button class="btn btn--primary btn--round btn--full" (click)="applyFilter()">Apply Filter</button>
      </div>
      <div class="filter__footer">
        <a href="javascript:void(0)" id="export-data" (click)="exportData()"><i class="icon-download2" aria-hidden="true"></i>
          Download Excel</a>
      </div>
    </div>

  </div>

  <div class="main-container">
    <app-spinner *ngIf="showSpinner"></app-spinner>
    <div [hidden]="showSpinner">
      <app-tabletemplate [templateData]="productMappingSummary" [settings]="tableSettings" [searchQuery]="searchQuery"
      (onButtonClick)="openStatusDialog($event)">
      </app-tabletemplate>
    </div>
  </div>
</div>

<!-- Create product mapping dialog start -->
<div class="dialog-container-wrapper product-mapping-dialog" [hidden]="!openProductMappingDialog">
  <div class="dialog-container">
    <div class="dialog-close">
      <i class="icon-cross" (click)="this.closeProductMappingDialog()" aria-hidden="true"></i>
    </div>
    <div class="dialog-title">
      <span>Create Product Mapping</span>
    </div>
    <div class="dialog-description">

      <div class="grid">
        <div class="grid__item grid__item--4">
          <label for="donation-type">Application Type<span class="required">*</span></label>
          <div class="input-margin">
            <select class="input input-small input---sharp" id="donation-type" [(ngModel)]="applicationType"
                    [ngClass]="!focusApplicationType && !applicationType ? 'input--alert' : ''"
                    (ngModelChange)="updateItemsList()">
              <option value="" disabled="" selected="" hidden="">-- Select --</option>
              <option *ngFor="let type of applicationTypeList" [ngValue]="type.value">{{type.label}}</option>
            </select>
            <div class="error-message" *ngIf="!focusApplicationType && !applicationType">
              <i class="icon-warning" aria-hidden="true"></i>Select an Application Type
            </div>
          </div>
        </div>

        <div class="grid__item grid__item--8">
          <label for="price-list">Price List<span class="required">*</span></label>
          <div class="input-margin">
            <select class="input input-small input---sharp" id="price-list" [(ngModel)]="priceList"
                    [ngClass]="!focusPriceList && !priceList ? 'input--alert' : ''"
                    (ngModelChange)="loadPriceListProducts()">
              <option value="" disabled="" selected="" hidden="">-- Select --</option>
              <option *ngFor="let priceList of priceLists" [ngValue]="priceList.list_header_id">{{priceList.name}}</option>
            </select>
            <div class="error-message" *ngIf="!focusPriceList && !priceList">
              <i class="icon-warning" aria-hidden="true"></i>Select a price list to load items
            </div>
          </div>
        </div>
      </div>

      <div class="grid">
        <div class="grid__item grid__item--4">
          <label>Item Code<span class="required">*</span></label>
          <div class="input-margin">
            <app-autocomplete [items]="productsDetails"
                              [placeHolder]="'Start typing'"
                              [bind]="'item_code'"
                              [label]="'display_label'"
                              [className]="'input--sharp input--small'"
                              [conditionalClass]="!focusItemCode && !itemCode ? 'input--alert' : ''"
                              [(ngModel)]="itemCode"
                              (ngModelChange)="populateItemValues()"
                              [id]="'item-code'"
                              [updateValue]="itemCode">
              <app-loading style="top: 7px;" title="Loading Items"
                           [hidden]="productsDetails.length || !priceList"></app-loading>
            </app-autocomplete>
            <div class="error-message" *ngIf="!focusItemCode && !itemCode">
              <i class="icon-warning" aria-hidden="true"></i> Item Code is required
            </div>
          </div>
        </div>

        <div class="grid__item grid__item--8">
          <label for="item-name">Item Name</label>
          <div class="input-margin">
            <input class="input input--sharp input--small input-margin input--disabled" id="item-name"
                   [(ngModel)]="itemName" [disabled]="true">
          </div>
        </div>
      </div>

      <div class="grid">
        <div class="grid__item grid__item--4">
          <label for="pet-type">Pet Type</label>
          <div class="input-margin">
            <input class="input input--sharp input--small input-margin input--disabled"
                   id="pet-type" [(ngModel)]="petType" [disabled]="true">
          </div>
        </div>

        <div class="grid__item grid__item--4">
          <label for="pet-size">Pet Size<span class="required">*</span></label>
          <div class="input-margin">
            <select id="pet-size" class="input" [(ngModel)]="petSize"
                    [ngClass]="!focusPetSize && !petSize ? 'input--alert' : ''">
              <option value="" disabled="" selected="" hidden="">-- Select --</option>
              <option *ngFor="let pet of petSizeList" [value]="pet.pet_size">{{pet.pet_size}}</option>
            </select>
            <div class="error-message" *ngIf="!focusPetSize && !petSize">
              <i class="icon-warning" aria-hidden="true"></i> Pet Size is required
            </div>
          </div>
        </div>

        <div class="grid__item grid__item--4">
          <label for="food-type">Food Type</label>
          <div class="input-margin">
            <input class="input input--sharp input--small input-margin input--disabled"
                   id="food-type" [(ngModel)]="foodType" [disabled]="true">
          </div>
        </div>
      </div>

      <div class="grid">
        <div class="grid__item grid__item--4">
          <label for="meal-weight">Weight Per Meal (in gms)<span class="required">*</span></label>
          <div class="input-margin">
            <input type="number" class="input" id="meal-weight"
                   [(ngModel)]="mealWeight"
                   [ngClass]="!focusMealWeight && !mealWeight ? 'input--alert' : ''"
                   (blur)="focusMealWeight = false" (focus)="focusMealWeight = true">
            <div class="error-message" *ngIf="!focusMealWeight && !mealWeight">
              <i class="icon-warning" aria-hidden="true"></i> Weight Per Meal is required
            </div>
          </div>
        </div>

        <div class="grid__item grid__item--4">
          <label for="no-of-meals">No Of Meals/Day<span class="required">*</span></label>
          <div class="input-margin">
            <input type="number" class="input" id="no-of-meals"
                   [(ngModel)]="noOfMeals"
                   [ngClass]="!focusNoOfMeals && !noOfMeals ? 'input--alert' : ''"
                   (blur)="focusNoOfMeals = false" (focus)="focusNoOfMeals = true">
            <div class="error-message" *ngIf="!focusNoOfMeals && !noOfMeals">
              <i class="icon-warning" aria-hidden="true"></i> No Of Meals per day is required
            </div>
          </div>
        </div>

        <div class="grid__item grid__item--4">
          <label for="no-of-days">No Of Days<span class="required">*</span></label>
          <div class="input-margin">
            <input type="number" class="input" id="no-of-days"
                   [(ngModel)]="noOfDays"
                   [ngClass]="!focusNoOfDays && !noOfDays ? 'input--alert' : ''"
                   (blur)="focusNoOfDays = false" (focus)="focusNoOfDays = true">
            <div class="error-message" *ngIf="!focusNoOfDays && !noOfDays">
              <i class="icon-warning" aria-hidden="true"></i> No Of Days is required
            </div>
          </div>
        </div>
      </div>

    </div>
    <div class="dialog-callout">
      <div class="grid">
        <div class="grid__item grid__item--6"></div>
        <div class="grid__item grid__item--6">
          <div class="grid">
            <div class="grid__item grid__item--6">
              <button class="btn btn--round btn--primary btn--full" (click)="getProductMappingDetails()">
                {{'OK' | translate}}</button>
            </div>
            <div class="grid__item grid__item--6">
              <button class="btn btn--round btn--tertiary btn--full" (click)="this.closeProductMappingDialog()">
                {{'CANCEL' | translate}}</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- Create product mapping dialog end -->

<!-- status update of product mapping dialog-->
<div class="dialog-container-wrapper" [hidden]="!openDialog">
  <div class="dialog-container">
    <div class="dialog-close" (click)="openDialog = false">
      <img src="../../../assets/images/close_popup.svg" alt="">
    </div>
    <div class="dialog-title">Are you sure?</div>
    <div class="dialog-description">
      Do you want to {{status}} {{updateProductDetails.item_code}} - {{updateProductDetails.item_description}} ?
    </div>
    <div class="dialog-callout">
      <div class="grid">
        <div class="grid__item grid__item--6"></div>
        <div class="grid__item grid__item--6">
          <div class="grid">
            <div class="grid__item grid__item--6">
              <button class="btn btn--round btn--primary btn--full" (click)="updateStatus()">
                {{'OK' | translate}}</button>
            </div>
            <div class="grid__item grid__item--6">
              <button class="btn btn--round btn--tertiary btn--full" (click)="openDialog = false">
                {{'CANCEL' | translate}}</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- status update of product mapping dialog -->

<!-- Spinner -->
<div class="page-dim" *ngIf="pageDim">
  <app-spinner></app-spinner>
</div>
<!-- Spinner -->
