newuser_subject: "Cruscott Anmeldeinformationen"
sharecredentials_subject: "Anfrage für Cruscott Anmeldeinformationen"
newuser_template_subject: "Ihr Konto wurde mit den folgenden Details erstellt. Bitte ändere Dein Passwort nach dem Login."
sharecredentials_template_subject: "Nachfolgend findest Du Deine Anmeldeinformationen für <a href='http://www.cruscott.com/'>http://www.cruscott.com/</a>"
user_name_translate: "Nutzername"
password_translate: "Passwort"
email_address_translate: "Email address"
privacy_policy_translate: "Datenschutzerklärung"
our_key_translate: "Unsere"
resetpwd_subject: "Setze Dein Passwort zurück"
resetpwd_template_subject: "Du hast diese E-Mail erhalten, weil Du das Passwort für Dein Konto zurück setzten möchtest "
resetbtn_click_text: "Bitte klicke auf den Link unten "
pwdchange_subject: "Das Passwort wurde erfolgreich geändert"
pwdchange_template_subject: "Du hast diese E-Mail erhalten, weil Dein Passwort für das unten stehende Konto geändert wurde.\n
Wenn Du glaubst, dass ein Fehler oder eine nicht autorisierte Verwendung vorliegt, setze Dein Passwort zurück oder kontaktiere uns."
reset_password: "Passwort zurücksetzen"
login_now: "Jetzt einloggen"
pwdchange_template_id: 1265400
offline_shop_template_subject: "Companion Animal For Life - Adoptme: Eine wichtige Mitteilung für Sie"
offline_shop_template_greetings: "Lieber Partner"
offline_shop_template_body: "es ist uns eine große Ehre Sie zu informieren, dass aufgrund Ihrer Registrierung bei Companion Animal For Life - Adopt Me, Ihr Markt:"
offline_shop_template_site_in: "gelegen in"
offline_shop_template_free_food: "für die Ausgabe des Gratisfutters für einen Monat ausgewählt wurde:"
offline_shop_template_profits: "100% des Gewinnes von Almo Nature kommt den Tieren und der Natur durch die Projekte der"
offline_shop_template_transparency: ", zu Gunsten."
offline_shop_template_slogan: "DIE ZUKUNFT LIEGT IN UNSERER VERANTWORTUNG!"
offline_shop_template_click_here: "MEHR ERFAHREN"
offline_shop_template_url: "de/blog/fondazione-capellino-nieuwe-kommunikationskampagne-verantwortung-fur-verbesserte-zukunft/"