newuser_subject: "Cruscott Login Credentials"
sharecredentials_subject: "Request for Cruscott Credentials"
newuser_template_subject: "Your account has been created with following details please change your password after login."
sharecredentials_template_subject: "Please find below your login credentials for <a href='http://www.cruscott.com/'>http://www.cruscott.com/</a>"
user_name_translate: "User Name"
password_translate: "Password"
email_address_translate: "Email address"
privacy_policy_translate: "Privacy Policy"
our_key_translate: "Our"
resetpwd_subject: "Reset your password"
resetpwd_template_subject: "You've received this email as you have requested to reset the password for the below account "
resetbtn_click_text: "Please click on the link below "
pwdchange_subject: "Password Changed Successfully"
pwdchange_template_subject: "You've received this email because your password has been changed for the below account.If you believe there may be some error or unauthorized use, please contact us or "
reset_password: "Reset Password"
login_now: "Login Now"
pwdchange_template_id: 1265402
offline_shop_template_subject: "Companion Animal For Life - Adoptme: an important message"
offline_shop_template_greetings: "Dear partner"
offline_shop_template_body: "It is with great pleasure that we inform you that, thanks to your enrolment in Companion Animal For Life - AdoptMe, your point of sale:"
offline_shop_template_site_in: "located in"
offline_shop_template_free_food: "has been chosen for the collection of 1 month of free petfood:"
offline_shop_template_profits: "100% of Almo Nature's profits goes to help animals and nature through the projects of"
offline_shop_template_transparency: ", which are fully accountable and with no hidden agenda."
offline_shop_template_slogan: "THE FUTURE IS OUR RESPONSIBILITY."
offline_shop_template_click_here: "FIND OUT MORE"
offline_shop_template_url: "en_GB/blog/fondazione-capellino-new-campaign-humans-responsibility-for-a-better-tomorrow/"
offline_products_note: "If the product is not available the seller will offer an equivalent alternative, of the same quantity and line of Almo Nature products, in a different flavor."