newuser_subject: "Identifiants Cruscott"
sharecredentials_subject: "Demande d'identifiants Cruscott"
newuser_template_subject: "Votre compte a été créé avec les informations d'identification suivantes. Pour des raisons de sécurité, merci de créez un nouveau mot de passe lors de votre première connexion."
sharecredentials_template_subject: "Retrouvez vos identifiants sur <a href='http://www.cruscott.com/'>http://www.cruscott.com/</a>"
user_name_translate: "Nom d'utilisateur"
password_translate: "Mot de passe"
email_address_translate: "Email address"
privacy_policy_translate: "politique de confidentialité"
our_key_translate: "Notre"
resetpwd_subject: "Réinitialiser mon mot de passe"
resetpwd_template_subject: "Vous avez reçu cet e-mail car vous souhaitez réinitialiser le mot de passe de votre compte "
resetbtn_click_text: "Merci de cliquer sur le lien ci-dessous "
pwdchange_subject: "Votre mot de passe a été modifié avec succès"
pwdchange_template_subject: "Vous avez reçu cet e-mail car vous souhaitez réinitialiser le mot de passe de votre compte.\n En cas de doute ou de problème, n'hésitez pas à changer à nouveau votre mot de passe ou contactez-nous."
reset_password: " Réinitialiser le mot de passe"
login_now: "Me connecter"
pwdchange_template_id: 1265404
offline_shop_template_subject: "Companion Animal For Life - Adoptme: message important"
offline_shop_template_greetings: "Cher·e partenaire"
offline_shop_template_body: "Suite à votre inscription à Companion Animal For Life - AdoptMe, c'est avec grand plaisir que nous vous informons que votre point de vente:"
offline_shop_template_site_in: "situé"
offline_shop_template_free_food: "a été selectionné pour la collecte d'un mois de nourriture gratuite pour chien ou chat:"
offline_shop_template_profits: "100% des bénéfices réalisés sur les ventes des produits Almo Nature sont destinés à aider les animaux et la nature à travers les projets de la"
offline_shop_template_transparency: "."
offline_shop_template_slogan: "LE FUTUR EST DE NOTRE RESPONSABILITÉ."
offline_shop_template_click_here: "EN SAVOIR PLUS"
offline_shop_template_url: "fr/blog/fondazione-capellino-nouvelle-campagne-etres-humains-responsabilites-pour-meilleur-avenir/"
offline_products_note: "si ce produit n'est pas disponible, le fournisseur vous proposera une alternative (saveur différente) du même format et dans la même gamme de produits Almo Nature."