newuser_subject: "Credenziali accesso Cruscott"
sharecredentials_subject: "Richiesta di credenziali per accesso a Cruscott"
newuser_template_subject: "Il tuo account è stato creato con queste credenziali. Per questioni di sicurezza, dopo aver fatto il primo accesso, crea una nuova password."
sharecredentials_template_subject: "Trovi qui sotto i tuoi dati di accesso per <a href='http://www.cruscott.com/'>http://www.cruscott.com/</a>"
user_name_translate: "Nome utente"
password_translate: "Password"
email_address_translate: "Email address"
privacy_policy_translate: "Normativa Privacy"
our_key_translate: ""
resetpwd_subject: "Reimposta la tua password"
resetpwd_template_subject: "Ricevi questa email per aver richiesto di reimpostare la password per questo account"
resetbtn_click_text: "Clicca sul link qui sotto"
pwdchange_subject: "La tua password è stata aggiornata con successo"
pwdchange_template_subject: "Ricevi questa email perché è stata aggiornata la password per questo account.
Se c'è un errore o non hai fatto tu questa richiesta, ti preghiamo di reimpostare la password oppure contattaci."
reset_password: "Reimposta la password"
login_now: "Accedi ora"
pwdchange_template_id: 1265406
offline_shop_template_subject: "Companion Animal For Life - Adoptme: comunicazione importante"
offline_shop_template_greetings: "Gentili partner"
offline_shop_template_body: "con piacere Vi comunichiamo che grazie alla Vostra adesione al progetto Companion Animal For Life - AdoptME , il Vostro Punto vendita:"
offline_shop_template_site_in: "sito in"
offline_shop_template_free_food: "é stato scelto per il ritiro di 1 mese di pappa gratis:"
offline_shop_template_profits: "Il 100% dei profitti di Almo Nature è destinato ad aiutare gli animali e la natura attraverso i progetti della"
offline_shop_template_transparency: ", in totale trasparenza e senza secondi fini."
offline_shop_template_slogan: "IL FUTURO È UNA NOSTRA RESPONSABILITÀ."
offline_shop_template_click_here: "SCOPRI DI PIÙ"
offline_shop_template_url: "it/blog/fondazione-capellino-campagna-responsabilita-futuro-migliore/"
offline_products_note: "se il prodotto non fosse disponibile, il rivenditore provvederà a fornire un'alternativa di eguale formato in un altro gusto, all'interno della stessa linea di prodotti Almo Nature."
coupon_manual_title: "Manuale d'uso validazione Coupon.pdf"