offline_shop_template_subject: "Companion Animal For Life - Adoptme: een belangrijke boodschap"
offline_shop_template_greetings: "Beste partner"
offline_shop_template_body: "Dankzij jullie deelname aan het Companion Animal For Life- AdoptMe project is jullie winkel:"
offline_shop_template_site_in: "in"
offline_shop_template_free_food: "geselecteerd voor het verstrekken van 1 maand gratis voer:"
offline_shop_template_profits: "100% van de winst van Almo Nature wordt gebruikt om zowel dieren als de biodiversiteit te helpen beschermen via de projecten van"
offline_shop_template_transparency: ", volledig individueel en in volledige transparantie."
offline_shop_template_slogan: "DE TOEKOMST IS ONZE VERANTWOORDELIJKHEID."
offline_shop_template_click_here: "KOM MEER TE WETEN"
offline_shop_template_url: "nl/blog/fondazione-capellino-nieuwe-communicatiecampagne-verantwoordelijkheid-voor-betere-toekomst/"
offline_products_note: "als het product niet beschikbaar is, zal de verkoper een gelijkwaardig alternatief aanbieden, van dezelfde hoeveelheid en lijn Almo Nature-producten, in een andere smaak."