<div class="sub-header">
  <div class="content has-filter">
    <div class="filter" (click)="toggleFilter($event)"><i class="icon-menu filter__icon"></i></div>
    <span>Stand Reservations</span>
  </div>
</div>

<div class="container-full">
  <!-- filter -->
  <div class="filter-container">
    <div class="filter-wrapper">
      <div class="filter__header">
        <div class="filter__title">
          <h2 class="header-300">CONFIGURE</h2>
        </div>
        <div class="filter__close">
          <i class="icon-cross" (click)="toggleFilter($event)"></i>
        </div>
      </div>
      <hr>
      <div class="filter__item">
        <label class="label">SEARCH</label>
        <div class="input-icon input-icon--right">
          <i class="icon-magnifier input-icon__icon"></i>
          <input type="text" class="input input-icon__input" [(ngModel)]="searchQuery" ngModelOptions="{debounce: 200}">
        </div>
      </div>
      <hr>
      <div class="filter__footer">
        <a href="javascript:void(0)" id="export-reservations" (click)="exportData()"><i class="icon-download2"></i>
          Download Excel</a>
      </div>
    </div>
  </div>

  <div class="main-container">
    <app-spinner *ngIf="showSpinner"></app-spinner>

    <div class="table-responsive">
      <table class="table table--hover table--bordered table--responsive table--wrapped" *ngIf="reservations">
        <thead>
        <tr class="spanned-row">
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th colspan="6" class="spanned-col">Cost</th>
          <th></th>
        </tr>
        <tr>
          <th (click)="sort('reserve_hdr_id')"></th>
          <th (click)="sort('stand_name')">Stand Name</th>
          <th (click)="sort('description')">Purpose</th>
          <th (click)="sort('final_location')">Location</th>
          <th (click)="sort('from_date_millis')">From</th>
          <th (click)="sort('till_date_millis')">To</th>
          <th (click)="sort('reserved_by')">Reserved By</th>
          <th (click)="sort('approval_status')">Approval Status</th>
          <th data-type="number" (click)="sort('shipping_cost')" class="begin-span">Shipping</th>
          <th data-type="number" (click)="sort('assemble_cost')">Assemble</th>
          <th data-type="number" (click)="sort('rental_cost')">Rental</th>
          <th data-type="number" (click)="sort('people_cost')">People</th>
          <th data-type="number" (click)="sort('other_cost')">Other</th>
          <th data-type="number" (click)="sort('total')" class="end-span">Total</th>
          <th style="width: 50px" (click)="sort('status')">Status</th>
        </tr>
        <tr class="row-total">
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th data-type="number" class="begin-span">{{shippingCost}}</th>
          <th data-type="number">{{assembleCost}}</th>
          <th data-type="number">{{rentalCost}}</th>
          <th data-type="number">{{peopleCost}}</th>
          <th data-type="number">{{otherCost}}</th>
          <th data-type="number" class="end-span">{{totalCost}}</th>
          <th></th>
        </tr>
        </thead>
        <tbody>
        <tr *ngFor="let r of reservations | filter:searchQuery | orderBy:predicate:desc;trackBy:index">
          <td>{{r.reserve_hdr_id}}</td>
          <td>{{r.stand_name}}</td>
          <td>{{r.description}}</td>
          <td>{{r.final_location}}</td>
          <td>{{r.f_from_date}}</td>
          <td>{{r.f_till_date}}</td>
          <td>{{r.reserved_by}}</td>
          <th>{{r.approval_status}}</th>
          <td data-type="number" class="begin-span">{{r.f_shipping_cost}}</td>
          <td data-type="number">{{r.f_assemble_cost}}</td>
          <td data-type="number">{{r.f_rental_cost}}</td>
          <td data-type="number">{{r.f_people_cost}}</td>
          <td data-type="number">{{r.f_other_cost}}</td>
          <td data-type="number" class="end-span">{{r.f_total}}</td>
          <td>
            <div class="label-chip" style="text-align: center">
              <div [ngClass]="r.status == 'Closed' ? 'label-chip-red' : 'label-chip-blue'">{{r.status}}</div>
            </div>
          </td>
        </tr>
        <tr *ngIf="reservations.length == 0" class="nodata">
          <td colspan="10">There are no reservations <a href="/bookstand">Click here</a> to reserve a stand</td>
        </tr>
        </tbody>
      </table>
    </div>
  </div>
</div>
