<div class="sub-header">
  <div class="content has-form">
    <span (click)="moveToSummary()" class="breadcrumb"><i class="icon icon-arrow-left"></i></span>
    <span [hidden]="editObjective">{{'CREATE_OBJECTIVE' | translate}}</span>
    <span [hidden]="!editObjective">{{'EDIT_OBJECTIVE' | translate}}</span>
  </div>
</div>

<!-- spinner -->
<div class="page-dim" [hidden]="!showSpinner">
  <app-spinner></app-spinner>
</div>
<!--spinner -->

<div class="container-full create-container">
  <div class="main-container">
    <div class="main-content-wrapper">
      <div class="grid">
        <div class="grid__item grid__item--12">
          <h3 class="header-400" style="margin-bottom: 0">{{'OBJECTIVE_DETAILS' | translate}}</h3>
          <hr class="hr-light">
        </div>
      </div>
      <div class="grid">
        <div class="grid__item grid__item--6">
          <div class="event-autocomplete">
            <label>{{'CUSTOMER_NAME' | translate}}</label>

            <app-autocomplete [items]="customers"
                              [placeHolder]="'Start typing'"
                              [bind]="'cust_account_id'"
                              [label]="'customer_name'"
                              [className]="'input--small input--sharp'"
                              [hidden]="hideCustomer"
                              [(ngModel)]="customer"
                              [isReadOnly]="report_count > 0"
                              (ngModelChange)="loadCustomerDetails()"
                              [id]="'obj-customer'">

              <app-loading title="Loading Customers" [hidden]="report_count>0 || customers.length>0"></app-loading>
            </app-autocomplete>

            <!--            <div class="fd-autocomplete">-->
            <!--              <input type="text" items="customers" placeholder="Start typing" bind="cust_account_id"-->
            <!--                     label="customer_name" class="input input&#45;&#45;small input&#45;&#45;sharp" [hidden]="hideCustomer"-->
            <!--                     on-select="loadCustomerDetails()" id="obj-customer" fd-autocomplete="" [(ngModel)]="customer"-->
            <!--                     [readonly]="report_count>0">-->
            <!--              <app-loading title="Loading Customers" [hidden]="report_count>0 || customers.length>0"></app-loading>-->
            <!--            </div>-->

          </div>

          <div class="input-wrapper">
            <label [hidden]="!editShipTo">{{'EVENT_SHIP_TO' | translate}}</label>
            <div class="showsuggestions event-autocomplete" [hidden]="!editShipTo">

              <app-autocomplete [items]="shipto"
                                [label]="'billacc_address'"
                                [bind]="'party_site_id'"
                                [id]="'cust-shipto'"
                                [className]="'input--small input--sharp'"
                                [(ngModel)]="shipToId"
                                (ngModelChange)="onShipToChange()"
                                [placeHolder]="'Start typing'">
              </app-autocomplete>

            </div>

            <!--            <div class="fd-autocomplete showsuggestions" [hidden]="!editShipTo">-->
            <!--              <input type="text" items="shipto" label="billacc_address" bind="party_site_id" id="cust-shipto"-->
            <!--                     class="input input&#45;&#45;small input&#45;&#45;sharp" [(ngModel)]="shipToId" on-select="onShipToChange()"-->
            <!--                     placeholder="Start typing" fd-autocomplete="">-->
            <!--            </div>-->

            <div class="address-wrapper" [hidden]="!shippingAddress">
              <b>{{customer_name}}</b>
              <div class="address" [innerHTML]="shippingAddress"></div>
              <div [hidden]="report_count>0">
                <div class="edit-address" (click)="editAddress()"
                     [hidden]="!(shippingAddress && !editShipTo && customers)">
                  <i class="icon-pencil"></i> &nbsp;edit
                </div>
                <div class="close-address" (click)="editShipTo = false; hideCustomer = true"
                     [hidden]="!(shippingAddress && editShipTo && customers)">
                  <i class="icon-check"></i> &nbsp;done
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="grid__item grid__item--6">

          <div class="grid">
            <div class="grid__item grid__item--12">
              <div [ngClass]="focus && !objectiveTitle ? 'input-wrapper' : ''">
                <label>{{'TITLE' | translate}}<span class="required">*</span></label>
                <input type="text" class="input input--small input--sharp" [(ngModel)]="objectiveTitle"
                       [ngClass]="focus && !objectiveTitle ? 'input--alert' : ''">
                <div class="error-message" *ngIf="focus && !objectiveTitle">
                  <i class="icon-warning icon"></i>{{'TITLE_REQ' | translate}}
                </div>
              </div>
            </div>
          </div>

          <div class="grid">
            <div class="grid__item grid__item--6">
              <div [ngClass]="focus && !objectiveType ? 'input--wrapper' : ''">
                <label>{{'TYPE' | translate}}</label>
                <select class="input input--small input--sharp" style="height:37px" [(ngModel)]="objectiveType"
                        [ngClass]="focus && !objectiveType ? 'input--alert' : ''" (ngModelChange)="getObjectiveType()"
                        [disabled]="editObjective">
                  <option *ngFor="let o of objective_types" [value]="o.value">{{o.type}}</option>
                </select>
                <div class="error-message" [hidden]="!(focus && !objectiveType)">
                  <i class="icon-warning icon"></i>Type is required
                </div>
              </div>
            </div>

            <div class="grid__item grid__item--3">
              <div class="input--wrapper">
                <label>{{'TARGET' | translate}}</label>
                <input type="text" class="input input--small input--sharp" style="height: 37px; text-align: right;"
                       [(ngModel)]="target" [disabled]="report_count > 0"
                       (ngModelChange)="objectiveType=='QUANTITY' ? validateValue() : ''" (blur)="validateTarget()"
                       placeholder="{{objectiveType=='VALUE' ? no_format : ''}}"
                       [ngClass]="focus_target && !target ? 'input--alert' : ''">
              </div>
            </div>
          </div>
          <div class="grid">
            <div class="grid__item grid__item--6" style="position:relative">
              <label>{{'STATUS' | translate}}</label>
              <div style="position:absolute;bottom:-30px">
                <input type="radio" class="checkbox" id="Y" value="A" [(ngModel)]="objectiveStatus" name="status">
                <label for="Y">
                  <span></span>
                </label> {{'ACTIVE' | translate}}&nbsp;&nbsp;&nbsp;&nbsp;
                <input type="radio" class="checkbox" id="N" value="I" [(ngModel)]="objectiveStatus" name="status">
                <label for="N">
                  <span></span>
                </label> {{'INACTIVE' | translate}}
              </div>
            </div>
          </div>

        </div>

      </div>

      <div class="grid" [hidden]="!(objectiveType == 'QUANTITY')">
        <div class="grid__item grid__item--12">
          <h3 class="header-400" style="margin-bottom: 0">{{'TARGET_DETAILS' | translate}}</h3>
          <hr class="hr-light">
        </div>
      </div>
      <div class="table-responsive" style="overflow-x: initial" [hidden]="!(objectiveType == 'QUANTITY')">
        <table class="table table--responsive table--bordered table--hover">
          <thead>
          <tr>
            <th style="width:2%"></th>
            <th style="width:96%">{{'SEGMENT' | translate}}</th>
            <th style="width:2%"></th>
          </tr>
          </thead>
          <tbody>
          <tr *ngFor="let t of objectiveTargets;let index = index" [hidden]="!(t.operation_code != 'DELETE')">
            <td style="width:2%">{{t.targetIndex}}</td>
            <td style="width:96%">
            <div class="event-autocomplete">
              <app-autocomplete [items]="targets"
                                [placeHolder]="'Start typing'"
                                [(ngModel)]="t.selectedTarget"
                                [bind]="'flex_value'"
                                (ngModelChange)="checkDuplicates(t)"
                                [label]="'description'"
                                [className]="'table-input input--small input--sharp'"
                                [conditionalClass]="focus && !t.selectedTarget ? 'input--alert' : ''"
                                [isReadOnly]="!!(report_count > 0 && t.event_target_id)"
                                [id]="'objective' + t.selectedTarget"
                                [updateValue]="t.selectedTarget">
              </app-autocomplete>
            </div>

              <!--              <div class="fd-autocomplete">-->
              <!--                <input type="text" items="targets" placeholder="Start typing" [(ngModel)]="t.selectedTarget"-->
              <!--                       bind="flex_value" on-select="checkDuplicates()" label="description"-->
              <!--                       class="input table-input input&#45;&#45;small input&#45;&#45;sharp" fd-autocomplete=""-->
              <!--                       [ngClass]="focus && !t.selectedTarget ? 'input&#45;&#45;alert' : ''" (ngModelChange)="checkDuplicates(t)"-->
              <!--                       [readonly]="!!(report_count>0 && t.event_target_id)" id="{{'objective' + t.selectedTarget}}">-->
              <!--              </div>-->

            </td>
            <td style="text-align: center;width:2%" [hidden]="report_count>0 && t.event_target_id">
              <i class="icon-cross" (click)="deleteTarget(t)"></i>
            </td>
          </tr>
          </tbody>
        </table>
      </div>
      <div class="grid" [hidden]="!(objectiveType == 'QUANTITY')">
        <button class="btn btn--warning btn--round" (click)="addSegments()"
                style="padding:7px;margin-top: 7px">{{'ADD_SEGMENTS' | translate}}</button>
      </div>
    </div>
  </div>
  <div class="footer-actions">
    <div class="footer-actions--left">
      <button class="btn btn--primary btn--round" (click)="saveObjective()">{{'SAVE' | translate}}</button>
      <button class="btn btn--tertiary btn--round" (click)="moveToSummary()">{{'CANCEL' | translate}}</button>
    </div>
  </div>
</div>
<div class="dialog-container-wrapper" [hidden]="!targetDialog">
  <div class="dialog-container">
    <div class="dialog-close" (click)="targetDialog=false"><i class="icon-cross"></i></div>
    <div class="dialog-title">{{'CONFIRM' | translate}}</div>
    <div class="dialog-description">
      {{'DELETE_LINE' | translate}}
    </div>
    <div class="dialog-callout">
      <div class="grid">
        <div class="grid__item grid__item--6"></div>
        <div class="grid__item grid__item--6">
          <div class="grid">
            <div class="grid__item grid__item--6">
              <button class="btn btn--primary btn--round btn--full"
                      (click)="deleteTarget()">{{'DELETE' | translate}}</button>
            </div>
            <div class="grid__item grid__item--6">
              <button class="btn btn--tertiary btn--round btn--full"
                      (click)="targetDialog=false">{{'CANCEL' |translate}}</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
