<table class="table table--bordered">
  <caption style="display: none">
    Products Report
  </caption>
  <thead>
    <tr class="spanned-row">
      <th scope="col" class="spanned-col" *ngIf="isQuote"></th>
      <th scope="col" colspan="3" class="spanned-col end-span"></th>
      <th scope="col" colspan="2" class="spanned-col end-span">
        Oracle Quantity in OM
      </th>
      <th scope="col" colspan="3" class="spanned-col end-span">DTC</th>
      <th scope="col" colspan="2" class="spanned-col">Available Qty</th>
      <th scope="col" class="spanned-col" *ngIf="isQuote"></th>
    </tr>
    <tr>
      <th scope="col" class="begin-span end-span" *ngIf="isQuote"></th>
      <th scope="col">Item Code</th>
      <th scope="col">Description</th>
      <th scope="col" data-type="number" class="end-span">Qty in Pz</th>
      <th scope="col" data-type="number">in Ct</th>
      <th scope="col" data-type="number" class="end-span">in Pz</th>
      <th scope="col" data-type="number">Shipped</th>
      <th scope="col" data-type="number">To be Shipped</th>
      <th scope="col" data-type="number" class="end-span">Total Qty in Pz</th>
      <th scope="col" data-type="number">in Pz</th>
      <th scope="col" data-type="number">in Ct</th>
      <th
        scope="col"
        data-type="number"
        class="begin-span end-span"
        *ngIf="isQuote"
      >
        Qty in Ct
      </th>
    </tr>
  </thead>
  <tbody>
    <tr *ngFor="let row of reportData | orderBy: 'item_display_seq':false">
      <td *ngIf="isQuote" class="begin-span end-span">
        <input
          type="checkbox"
          id="row-{{ row.ordered_item }}"
          [(ngModel)]="row.selected"
          *ngIf="row.needed_quantity_ct > 0"
        />
        <label for="row-{{ row.ordered_item }}">
          <span></span>
        </label>
      </td>
      <td>{{ row.ordered_item }}</td>
      <td>{{ row.description }}</td>
      <td data-type="number" class="end-span">{{ row.pz_in_ct }}</td>
      <td data-type="number">{{ row.ordered_quantity }}</td>
      <td data-type="number" class="end-span">{{ row.tot_in_pz }}</td>
      <td data-type="number">{{ row.booked_quantity }}</td>
      <td data-type="number">{{ row.approved_quantity }}</td>
      <td data-type="number" class="end-span">{{ row.total_dtc_quantity }}</td>
      <td data-type="number">
        <span
          [ngClass]="row.needed_quantity < 0 ? 'text--success' : 'text--alert'"
          *ngIf="row.needed_quantity"
        >
          {{ row.needed_quantity * -1 }}
        </span>
      </td>
      <td data-type="number">
        <span
          [ngClass]="
            row.needed_quantity_ct < 0 ? 'text--success' : 'text--alert'
          "
          *ngIf="row.needed_quantity_ct"
        >
          {{ row.needed_quantity_ct * -1 }}
        </span>
      </td>
      <td class="begin-span end-span" *ngIf="isQuote" style="width: 80px">
        <input
          style="width: 80px"
          type="number"
          [(ngModel)]="row.needed_quantity_ct"
          *ngIf="row.needed_quantity_ct > 0"
        />
      </td>
    </tr>
    <tr *ngIf="!reportData || reportData?.length === 0">
      <td colspan="12" class="nodata">No data found</td>
    </tr>
  </tbody>
</table>
