<div class="sub-header">
  <div class="content has-filter">
    <div class="filter"><i class="icon-menu" (click)="toggleFilter($event)"></i></div>
    <span class="breadcrumb" (click)="goToActivityPlanner()"><i class="icon icon-arrow-left"></i></span>
    <span>Activity Planner Employees</span>
  </div>
</div>

<div class="container-full">
  <div class="filter-container">
    <div class="filter-wrapper">
      <div class="filter__header">
        <div class="filter__title">
          <h2 class="header-300">{{'CONFIGURE' | translate}}</h2>
        </div>
        <div class="filter__close">
          <i class="icon-cross" (click)="toggleFilter($event)"></i>
        </div>
      </div>
      <hr/>
      <div class="filter__item">
        <label class="label" for="search-term">Search</label>
        <div class="input-icon input-icon--right">
          <i class="icon-cross-circle input-icon__icon" [hidden]="!searchQuery" (click)="searchQuery = ''"></i>
          <i class="icon-magnifier input-icon__icon" [hidden]="searchQuery"></i>
          <input class="input input--small input---sharp input-icon__input"
                 [(ngModel)]="searchQuery" id="search-term"/>
        </div>
      </div>
      <div class="filter__footer">
        <a href="javascript:void(0)" id="export-data" (click)="exportData()">
          <i class="icon-download2"></i> Download Excel
        </a>
      </div>
    </div>
  </div>

  <div class="main-container">
    <div [hidden]="showSpinner">
      <app-tabletemplate [settings]="tableSettings" [searchQuery]="searchQuery"
                         [templateData]="allEmployees" (onSuggest)="editMapping($event)">

      </app-tabletemplate>
    </div>
  </div>
</div>

<div [hidden]="!showSpinner">
  <app-spinner></app-spinner>
</div>
