<div class="sub-header">
  <div class="content has-form has-filter">
    <span class="breadcrumb" (click)="goTo()"><i aria-hidden="true" class="icon icon-arrow-left"></i></span>
    <span>Lines in Budget: {{budgetName}} | Sales Channel: {{salesGroup}}</span>

    <div class="header-actions" style="right: 0;">
      <button class="btn" (click)="insertDialog = true">Add New {{param | titlecase}}</button>
    </div>
  </div>
</div>

<div class="container-full">

  <div class="main-container">
    <div class="table-responsive">
      <table aria-describedby='budget_lines' class="table table--responsive table--bordered table--hover">
        <thead>
          <tr>
            <ng-container *ngIf="projectType === 'I'">
              <th scope="col" (click)="sort('item_code')">Item Code</th>
              <th scope="col" (click)="sort('item_description')">Item Description</th>
              <th scope="col" (click)="sort('sales_price')" data-type="number">Sales Price</th>

            </ng-container>
            <ng-container *ngIf="projectType === 'S'">
              <th scope="col" (click)="sort('segment_num')">Segment Number</th>
              <th scope="col" (click)="sort('segment_name')">Segment Name</th>
              <th scope="col" (click)="sort('sales_price')" data-type="number">Budget %</th>
            </ng-container>
            <th scope="col" style="text-align: center;">Actions</th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let l of lines | orderBy:predicate:desc; let index = index">
            <ng-container *ngIf="projectType === 'I'">
              <td>{{l.item_code}}</td>
              <td>{{l.item_description}}</td>
            </ng-container>
            <ng-container *ngIf="projectType === 'S'">
              <td>{{l.segment_num}}</td>
              <td>{{l.segment_name}}</td>
            </ng-container>
            <td data-type="number">
              <span [hidden]="l.edit">{{l.f_sales_price}}</span>
              <span [hidden]="!l.edit">
                <input type="text" class="input input--small input--sharp" style="text-align: right;"
                  [(ngModel)]="l.edit_price" (blur)="l.edit_price = validateNumber(l.edit_price)">
              </span>
            </td>
            <td style="text-align: center;">
              <ul class="icon-action-menu">
                <li class="tooltip-container" [hidden]="l.edit">
                  <a href="javascript:void(0)" (click)="deleteLine(l)">
                    <i aria-hidden="true" class="icon-trash2"></i></a>
                  <span class="tooltip tooltip--left">Delete Item</span>
                </li>
                <li class="tooltip-container" [hidden]="l.edit">
                  <a href="javascript:void(0)" (click)="editLine(l)">
                    <i aria-hidden="true" class="icon-pencil"></i></a>
                  <span class="tooltip tooltip--left">Edit Item</span>
                </li>
                <li class="tooltip-container" [hidden]="!l.edit">
                  <a href="javascript:void(0)" (click)="cancelEdit()">
                    <i aria-hidden="true" class="icon-cross2"></i></a>
                  <span class="tooltip tooltip--left">Clear</span>
                </li>
                <li class="tooltip-container" [hidden]="!l.edit">
                  <a href="javascript:void(0)" (click)="updateLine(l)">
                    <i aria-hidden="true" class="icon-floppy-disk"></i></a>
                  <span class="tooltip tooltip--left">Save</span>
                </li>
              </ul>
            </td>
          </tr>
          <tr class="nodata" [hidden]="!(lines.length == 0)">
            <td colspan="4">No data found</td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</div>

<div class="page-dim" [hidden]="!showSpinner">
  <app-spinner></app-spinner>
</div>

<div class="dialog-container-wrapper" [hidden]="!deleteDialog">
  <div class="dialog-container">
    <div class="dialog-close">
      <i aria-hidden="true" class="icon-cross" (click)="cancelDelete()"></i>
    </div>
    <div class="dialog-title">
      {{'CONFIRM' | translate}}
    </div>
    <div class="dialog-description">
      <div style="margin-bottom: 15px;">Do you want to delete the following {{param}}?</div>

      <h3 style="margin:0;">Details</h3>
      <table aria-describedby="delete-info" class="table">
        <thead>
          <th colspan="2" scope="col"></th>
        </thead>
        <tbody>
          <ng-container *ngIf=" projectType==='I'">
            <tr>
              <td> <strong>Item Code</strong></td>
              <td>{{deleteItem.item_code}}</td>
            </tr>
            <tr>
              <td><strong>Item Description</strong></td>
              <td>{{deleteItem.item_description}}</td>
            </tr>
            <tr>
              <td> <strong>Sales Price</strong></td>
              <td>{{deleteItem.sales_price}}</td>
            </tr>
          </ng-container>
          <ng-container *ngIf=" projectType !=='I'">
            <tr>
              <td> <strong>Segment Number</strong></td>
              <td>{{deleteItem.segment_num}}</td>
            </tr>
            <tr>
              <td><strong>Segment Name</strong></td>
              <td>{{deleteItem.segment_name}}</td>
            </tr>
            <tr>
              <td> <strong>Budget %</strong></td>
              <td>{{deleteItem.sales_price}}</td>
            </tr>
          </ng-container>
        </tbody>
      </table>
    </div>
    <div class=" dialog-callout">
      <div class="grid">
        <div class="grid__item grid__item--6"></div>
        <div class="grid__item grid__item--6">
          <div class="grid">
            <div class="grid__item grid__item--6">
              <button class="btn btn--primary btn--full btn--round" (click)="deleteLine()">Delete</button>
            </div>
            <div class="grid__item grid__item--6">
              <button class="btn btn--round btn--full btn--tertiary" (click)="cancelDelete()">Cancel</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="dialog-container-wrapper" [hidden]="!insertDialog">
  <div class="dialog-container" [ngStyle]="{width: projectType == 'S' ? '670px': '400px'}">
    <div class=" dialog-close">
      <i aria-hidden="true" class="icon-cross" (click)="cancelInsert()"></i>
    </div>
    <div class="dialog-title">
      Add New {{param | titlecase}}
    </div>
    <div class="dialog-description" style="overflow-y: inherit;">
      <div class="grid" [hidden]="projectType !== 'I'">
        <div class="grid__item grid__item--4">
          <label>Item Code<span class="required">*</span></label>
        </div>
        <div class="grid__item grid__item--8">
          <input type="text" class="input input--small input--sharp" [(ngModel)]="newItem.item_code"
            [ngClass]="focusInsert && !newItem.item_code ? 'input--alert' : ''">
          <div class="error-message" [hidden]="!(focusInsert && !newItem.item_code)">
            Item Code is required
          </div>
        </div>
      </div>
      <div class="grid" [hidden]="projectType === 'I'">
        <div class="grid__item grid__item--4">
          <label>Segment<span class="required">*</span></label>
        </div>
        <div class="grid__item grid__item--8">
          <app-autocomplete [items]="filterSegments" [(ngModel)]="newItem.segment_num" [bind]="'segment_num'"
            [label]="'segments'" [updateValue]="newItem.segment_num"
            [conditionalClass]="focusInsert && !newItem.segment_num ? 'input--alert' : ''"
            [placeHolder]="'Start typing...'">
            <app-loading title="Loading Segments" [hidden]="!!filterSegments"></app-loading>
          </app-autocomplete>
          <div class="error-message" [hidden]="!(focusInsert && !newItem.segment_num)">
            Segment is required
          </div>
        </div>
      </div>
      <div class="grid">
        <div class="grid__item grid__item--4">
          <label>{{projectType ==='I' ? 'Sales Price': 'Budget %'}}<span class="required">*</span></label>
        </div>
        <div class="grid__item grid__item--8">
          <input type="text" class="input input--small input--sharp" [(ngModel)]="newItem.sales_price"
            [ngClass]="focusInsert && !newItem.sales_price ? 'input--alert' : ''"
            (blur)="newItem.sales_price = validateNumber(newItem.sales_price)">
          <div class="error-message" [hidden]="!(focusInsert && !newItem.sales_price)">
            {{projectType ==='I' ? 'Sales Price': 'Budget %'}} is required
          </div>
        </div>
      </div>
    </div>
    <div class="dialog-callout">
      <div class="grid">
        <div class="grid__item grid__item--6"></div>
        <div class="grid__item grid__item--6">
          <div class="grid">
            <div class="grid__item grid__item--6">
              <button class="btn btn--primary btn--round btn--full" (click)="insertLine()">Add</button>
            </div>
            <div class="grid__item grid__item--6">
              <button class="btn btn--tertiary btn--round btn--full" (click)="cancelInsert()">Cancel</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="dialog-container-wrapper" [hidden]="!itemAlert">
  <div class="dialog-container">
    <div class="dialog-title">
      Item Code Exists
    </div>
    <div class="dialog-description">
      Item Code <strong>{{newItem.item_code}}</strong> is already existing.
      To edit the item please search with (item )code and update the price
    </div>
    <div class="dialog-callout">
      <div class="grid">
        <div class="grid__item grid__item--9"></div>
        <div class="grid__item grid__item--3">
          <div class="grid">
            <div class="gird__item grid__item--12">
              <button class="btn btn--primary btn--round btn--full" (click)="itemAlert = false; newItem.item_code = ''">
                OK
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
