$ripple-dot-color: #ff4200;
.ripple-dot {
  margin: 3px 0;
  position: relative;

  .dot:before {
    background-color: $ripple-dot-color;
    border-radius: 50%;
    content: ' ';
    height: 10px;
    left: 0;
    position: absolute;
    top: 0;
    width: 10px;
    z-index: 2;
  }

  .dot:after {
    -webkit-animation-delay: 0s;
    -webkit-animation-direction: normal;
    -webkit-animation-duration: 1s;
    -webkit-animation-iteration-count: infinite;
    -webkit-animation-name: 'ripple';
    -webkit-animation-timing-function: ease;
    background-color: $ripple-dot-color;
    border-radius: 50%;
    box-shadow: 0 0 10px rgba(0, 0, 0, .3) inset;
    content: ' ';
    height: 10px;
    position: absolute;
    width: 10px;
    z-index: 1;
  }

  @keyframes ripple {
    0% {
      height: 0;
      left: 5px;
      opacity: 75;
      top: 5px;
      width: 0;
    }
    100% {
      height: 50px;
      left: -20px;
      opacity: 0;
      top: -20px;
      width: 50px;
    }
  }
}
