<div class="sub-header">
  <div class="content has-form">
    <div class="show-wrapping">
      <span class="breadcrumb" (click)="backToSummary()"><i class="icon icon-arrow-left"></i></span>
      Manage Adoption
    </div>

    <div class="header-actions" style="right: 20.95%">
      <button class="btn" (click)="resendEmail()"
              [hidden]="!(adoption?.country == 'CA' && !adoption?.cafl_application_id)">
        Resend Email
      </button>
      <button class="btn" (click)="readOnly = false;" [hidden]="!readOnly">{{'EDIT' |
        translate}}
      </button>
    </div>
  </div>
</div>

<div class="page-dim" [hidden]="!pageDim">
  <app-spinner></app-spinner>
</div>

<div class="container-full create-container" *ngIf="adoption">
  <div class="main-container donation-container">

    <h3 class="header-400">Adoption Details
      <div class="label-chip">
        <span class="label-chip-red" *ngIf="!adoption.consent || adoption.consent == 'N'">Email consent not given</span>
        <span class="label-chip-green" *ngIf="adoption.consent == 'Y'">Email consent given</span>
      </div>
    </h3>
    <hr class="hr-light">

    <div class="grid">
      <div class="grid__item grid__item--6">

        <div class="input-wrapper">
          <label for="pp-assoc-name">Association Name</label>
          <input type="text" name="pp-assoc-name" id="pp-assoc-name" class="input input--readonly"
                 [(ngModel)]="adoption.org_name" [disabled]="true">
        </div>

        <div class="input-wrapper">
          <label for="pp-name">Pet Parent Name</label>
          <input type="text" name="pp-name" id="pp-name" class="input" [(ngModel)]="adoption.pet_parent_name"
                 [ngClass]="readOnly ? 'input--readonly' : ''" [disabled]="readOnly">
        </div>

        <div class="input-wrapper">
          <label for="pp-email">Email</label>
          <input type="text" name="pp-email" id="pp-email" class="input" [(ngModel)]="adoption.email"
                 [ngClass]="readOnly ? 'input--readonly' : ''" [disabled]="readOnly">
        </div>

        <div class="input-wrapper">
          <label for="pp-phone">Phone</label>
          <input type="text" name="pp-phone" id="pp-phone" class="input" [(ngModel)]="adoption.phone"
                 [ngClass]="readOnly ? 'input--readonly' : ''" [disabled]="readOnly">
        </div>

        <div class="input-wrapper">
          <label for="pp-address">Address</label>
          <input type="text" name="pp-address" id="pp-address" class="input" [(ngModel)]="adoption.address"
                 [ngClass]="readOnly ? 'input--readonly' : ''" [disabled]="readOnly">
        </div>

        <div class="input-wrapper">
          <label for="pp-province">Province</label>
          <input type="text" name="pp-province" id="pp-province" class="input" [(ngModel)]="adoption.province"
                 [ngClass]="readOnly ? 'input--readonly' : ''" [disabled]="readOnly">
        </div>

        <div class="grid">
          <div class="grid__item grid__item--8">
            <div class="input-wrapper">
              <label for="pp-city">City</label>
              <input type="text" name="pp-city" id="pp-city" class="input" [(ngModel)]="adoption.city"
                     [ngClass]="readOnly ? 'input--readonly' : ''" [disabled]="readOnly">
            </div>
          </div>

          <div class="grid__item grid__item--4">
            <div class="input-wrapper">
              <label for="pp-zip">Zip Code</label>
              <input type="text" name="pp-zip" id="pp-zip" class="input" [(ngModel)]="adoption.zip"
                     [ngClass]="readOnly ? 'input--readonly' : ''" [disabled]="readOnly">
            </div>
          </div>
        </div>

        <div class="input-wrapper">
          <label for="pp-comments">Comments</label>
          <textarea name="pp-comments" id="pp-comments" class="input" [(ngModel)]="adoption.comments" rows="5"
                    [ngClass]="readOnly ? 'input--readonly' : ''" [disabled]="readOnly"></textarea>
        </div>

      </div>

      <div class="grid__item grid__item--6">
        <div class="input-wrapper">
          <label for="pp-pet-name">Pet Name</label>
          <input type="text" name="pp-pet-name" id="pp-pet-name" class="input" [(ngModel)]="adoption.pet_name"
                 [ngClass]="readOnly ? 'input--readonly' : ''" [disabled]="readOnly">
        </div>

        <div class="grid">
          <div class="grid__item grid__item--6">
            <div class="input-wrapper">
              <label for="pp-pet-type">Pet Type</label>
              <select name="pp-pet-type" id="pp-pet-type" class="input" [(ngModel)]="adoption.pet_type"
                      style="height: 38px"
                      [ngClass]="readOnly ? 'input--readonly' : ''" [disabled]="readOnly">
                <option *ngFor="let p of petTypes" [value]="p.type">{{p.label}}</option>
              </select>
            </div>
          </div>

          <div class="grid__item grid__item--6">
            <div class="input-wrapper">
              <label for="pp-pet-size">Pet Size</label>
              <select name="pp-pet-size" id="pp-pet-size" class="input" [(ngModel)]="adoption.pet_size"
                      style="height: 38px"
                      [ngClass]="readOnly ? 'input--readonly' : ''" [disabled]="readOnly">
                <option *ngFor="let p of petSizes" [value]="p.size">{{p.label}}</option>
              </select>
            </div>
          </div>
        </div>

        <div class="grid" style="margin: 0">
          <div class="grid__item grid__item--4">
            <div class="input-wrapper">
              <label for="pp-pet-age">Pet Age</label>
              <select name="pp-pet-size" id="pp-pet-age" class="input" [(ngModel)]="adoption.pet_age"
                      style="height: 38px"
                      [ngClass]="readOnly ? 'input--readonly' : ''" [disabled]="readOnly">
                <option *ngFor="let p of petAges" [value]="p.age">{{p.label}}</option>
              </select>
            </div>
          </div>

          <div class="grid__item grid__item--8">
            <div class="input-wrapper">
              <label for="pp-pet-breed">Pet Breed</label>
              <input type="text" name="pp-pet-breed" id="pp-pet-breed" class="input" [(ngModel)]="adoption.pet_breed"
                     [ngClass]="readOnly ? 'input--readonly' : ''" [disabled]="readOnly">
            </div>
          </div>
        </div>

        <div class="input-wrapper">
          <label for="pp-adoption-date">Adoption Date</label>
          <div class="input-icon input-icon--right">
            <input type="text" name="pp-adoption-date" id="pp-adoption-date" class="input date-input input-icon__input"
                   [(ngModel)]="adoption.f_adoption_date" [ngClass]="readOnly ? 'input--readonly' : ''"
                   [disabled]="readOnly" readonly appUpdateModel>
            <i aria-hidden="true" class="icon-cross-circle input-icon__icon" (click)="adoption.f_adoption_date=''"
               *ngIf="adoption.f_adoption_date && !readOnly"></i>
          </div>
        </div>

      </div>

    </div>

    <div class="grid">
      <div class="grid__item grid__item--12">
        <h4 class="header-400">Documents</h4>
        <hr class="hr-light">
      </div>
    </div>

    <!-- adoption documents -->
    <table class="table table--hover table--responsive table--bordered">
      <thead>
      <tr>
        <th>File Name</th>
        <th>Type</th>
        <th>Category</th>
        <th>Creation Date</th>
      </tr>
      </thead>
      <tbody>
      <tr *ngFor="let a of attachments;let index = index">
        <td><a href="javascript:void(0)" (click)="downloadDocument(a)">{{a.file_name}}</a></td>
        <td>{{a.file_type}}</td>
        <td>{{a.doc_type_description}}</td>
        <td>{{a.f_create_date}}</td>
      </tr>
      <tr *ngIf="attachments.length == 0" class="nodata">
        <td colspan="4">No documents found!</td>
      </tr>
      </tbody>
    </table>
    <!-- END: adoption documents -->

  </div>

  <div class="footer-actions">
    <div class="footer-actions--left">
      <button class="btn btn--tertiary btn--round" [hidden]="!!readOnly" (click)="readOnly = true;">Cancel
      </button>
      <button class="btn btn--primary btn--round" [hidden]="!!readOnly" (click)="updateDetails()">Save
      </button>
    </div>
  </div>
</div>
