<!-- Header -->
<div class="sub-header">
  <div class="content has-filter">
    <div class="filter" (click)="toggleFilter($event)"><i class="icon-menu filter__icon"></i></div>
    <span (click)="back()" class="breadcrumb"><i class="icon icon-arrow-left"></i></span>
    <span>Cash Forecast</span>
  </div>
</div>
<!-- Header Ended -->

<div class="page-dim" *ngIf="showDim">
  <app-spinner></app-spinner>
</div>

<!-- Main Cointainer -->
<div class="container-full">
  <div class="filter-container">
    <div class="filter-wrapper">
      <div class="filter__header">
        <div class="filter__title">
          <h2 class="header-300">CONFIGURE</h2>
        </div>
        <div class="filter__close">
          <i class="icon-cross" (click)="toggleFilter($event)"></i>
        </div>
      </div>
      <div class="filter__item">
        <label class="label">PERIOD</label>
        <div class="auto-filter">
          <app-autocomplete [items]="periods"
                            [(ngModel)]="onSelection"
                            (ngModelChange)="onPeriodSelect()"
                            [bind]="'period_name'"
                            [label]="'period_name'"
                            [id]="'period'"
                            [updateValue]="onSelection">

          </app-autocomplete>
        </div>
      </div>
      <!-- bank account filter -->
      <div class="filter__item">
        <label class="label">BANK ACCOUNT</label>
        <select class="input" [(ngModel)]="selectedBank">
          <option [value]="">All Banks</option>
          <option *ngFor="let account of bankAccounts" [value]="account.bank_account_identifier">{{account.account_name}}</option>
        </select>
      </div>
      <!-- END: bank account filter -->
      <div class="filter__item">
        <label class="label">SEARCH</label>
        <div>
          <input type="text" [(ngModel)]="searchText" class="input">
        </div>
      </div>
      <div class="filter__action">
        <button class="btn btn--primary btn--round btn--full" (click)="loadReport(); toggleFilter();">APPLY</button>
      </div>
      <hr>
      <div class="filter__footer">
        <a href="javascript:void(0)" id="export-data" (click)="exportData()"><i class="icon-download2"></i>
          Download Excel</a>
      </div>
    </div>
  </div>

  <!-- main content -->
  <div class="main-container">
    <div class="table-responsive table-responsive-scroll">
      <!-- Transposed cashforecast -->
      <table class="table table--hover table--bordered table--responsive"
             [hidden]="!transposedCashforecast || showSpinner">
        <caption style="display: none;">Cash Forecast</caption>
        <thead>
          <tr>
            <th data-type="number" scope="col">Week</th>
            <th data-type="number" scope="col" *ngIf="selectedBank && selectedBank !== 'All Banks'">Opening Balance</th>
            <th *ngFor="let c of columns; index as index" data-type="number" scope="col" (click)="c.showDrilldown ? showDrilldown(c.title) : ''"
               [ngStyle]="{'cursor': c.showDrilldown ? 'pointer' : 'auto'}">
              {{c.title}}
            </th>
            <th data-type="number" scope="col" *ngIf="selectedBank && selectedBank !== 'All Banks'">Closing Balance</th>
          </tr>
        </thead>
        <tbody>
        <tr *ngFor="let d of transposedCashforecast; index as index">
          <td data-type="number">
            <div class="tooltip-container">
              W{{d.week.week_number}}
              <span class="tooltip tooltip--top">{{d.week.formatted}}</span>
            </div>
          </td>
          <td data-type="number" *ngIf="selectedBank && selectedBank !== 'All Banks'">{{d.f_opening}}</td>
          <ng-container *ngFor="let a of d.f_overdue">
            <td data-type="number">{{a}}</td>
          </ng-container>
          <td data-type="number" *ngIf="selectedBank && selectedBank !== 'All Banks'">{{d.f_closing}}</td>
        </tr>
        </tbody>
        <tbody *ngIf="transposedCashforecast?.length == 0" class="nodata">
        <tr>
          <td colspan="14">No data found</td>
        </tr>
        </tbody>
      </table>
      <!-- END: Transposed cashforecast -->
    </div>

    <!-- Sub Spinner -->
    <div class="sub-spinner top" *ngIf="pageDim">
      <app-spinner></app-spinner>
    </div>
    <!-- Sub Spinner Ended -->

    <div class="table-responsive table-responsive-scroll" [hidden]="forecast.showError || !cashForecast"
         *ngIf="view == 'supplier invoices' && !pageDim">
      <h4 class="header-400 bottom">Supplier Invoices</h4>
      <table class="table table--hover table--bordered table--responsive table--wrapped"
             infiniteScroll
             [infiniteScrollDistance]="2"
             [infiniteScrollThrottle]="50"
             (scrolled)="loadMore()">
        <caption style="display: none;">Supplier Invoices</caption>
        <thead>
        <tr>
          <th scope="col"></th>
          <th style="min-width: 200px;" (click)="sortTable('supplier_name')" scope="col">Supplier</th>
          <th style="min-width: 200px;" (click)="sortTable('gl_account')" scope="col">GL Account</th>
          <th style="min-width: 75px;" (click)="sortTable('invoice_date_millis')" scope="col">Invoice Date</th>
          <th style="min-width: 75px;" (click)="sortTable('due_date_millis')" scope="col">Due Date</th>
          <th style="min-width: 75px;" (click)="sortTable('invoice_number')" scope="col">Invoice Number</th>
          <th style="min-width: 75px;" (click)="sortTable('currency_code')" scope="col">Currency</th>
          <th style="min-width: 100px;" (click)="sortTable('due_amount')" data-type="number" scope="col">Due</th>
          <th style="min-width: 100px;" (click)="sortTable('base_amount')" data-type="number" scope="col">Base
            Amount
          </th>
          <th style="min-width: 50px;" *ngFor="let w of weeks;index as index"
              (click)="sortTable('week_number')" data-type="number" scope="col">
            <div class="tooltip-container">W{{w.week_number}}
              <span class="tooltip tooltip--top">{{w.formatted}}</span>
            </div>
          </th>
        </tr>
        <tr class="spanned-row">
          <th class="spanned-col" colspan="19" style="padding: 0;" scope="col"></th>
        </tr>
        <tr class="row-total">
          <th scope="col">&nbsp;</th>
          <th class="table-currency" scope="col">&nbsp;</th>
          <th class="table-currency" scope="col">&nbsp;</th>
          <th class="table-currency" scope="col">&nbsp;</th>
          <th class="table-currency" scope="col">&nbsp;</th>
          <th class="table-currency" scope="col">&nbsp;</th>
          <th class="table-currency" scope="col">&nbsp;</th>
          <th data-type="number" scope="col">{{totalsDueAmount}}</th>
          <th data-type="number" scope="col">{{totalsBaseAmount}}</th>
          <ng-container *ngFor="let t of secondTableTotals;index as index">
            <th data-type="number" *ngIf="index >=1" scope="col">{{t}}</th>
          </ng-container>
        </tr>
        </thead>

        <tbody>
        <tr *ngFor="let d of viewData | orderBy:predicateTable:descTable | filter:searchText; index as index">
          <td>
            <input type="checkbox" class="checkbox" id="sup-inv-cb-{{index}}" [(ngModel)]="d.isSelected"
                (ngModelChange)="onCheckboxSelectionChange(d)">
            <label for="sup-inv-cb-{{index}}"><span></span></label>
          </td>
          <td title="{{d.supplier_name}">{{d.supplier_name}}</td>
          <td title="{{d.gl_account}}">
            <select [(ngModel)]="d.gl_account" *ngIf="_cacheService.getOrgId() === 202" (ngModelChange)="updateBank(index)">
              <option *ngFor="let account of bankAccounts" [value]="account.account_name">{{account.account_name}}</option>
            </select>
            <span *ngIf="_cacheService.getOrgId() !== 202">{{d.gl_account}}</span>
          </td>
          <td>{{d.invoice_date_new}}</td>
          <td>{{d.due_date_new}}</td>
          <td>{{d.invoice_number}}</td>
          <td>{{d.currency_code}}</td>
          <td data-type="number">{{d.due_new}}</td>
          <td data-type="number">{{d.base_amount_new}}</td>
          <td data-type="number">{{d.f_w1}}</td>
          <td data-type="number">{{d.f_w2}}</td>
          <td data-type="number">{{d.f_w3}}</td>
          <td data-type="number">{{d.f_w4}}</td>
          <td data-type="number">{{d.f_w5}}</td>
          <td data-type="number">{{d.f_w6}}</td>
          <td data-type="number">{{d.f_w7}}</td>
          <td data-type="number">{{d.f_w8}}</td>
          <td data-type="number">{{d.f_w9}}</td>
          <td data-type="number">{{d.f_w10}}</td>
          <td data-type="number">{{d.f_w11}}</td>
          <td data-type="number">{{d.f_w12}}</td>
        </tr>
        </tbody>
        <tbody *ngIf="viewData.length == 0" class="nodata">
        <tr>
          <td colspan="20">No data found</td>
        </tr>
        </tbody>
      </table>
    </div>

    <div class="table-responsive table-responsive-scroll" [hidden]="forecast.showError || !cashForecast"
         *ngIf="view == 'customer invoices' && !pageDim">
      <h4 class="header-400 bottom">Customer Invoices</h4>
      <table class="table table--hover table--bordered table--responsive table--wrapped"
             infiniteScroll
             [infiniteScrollDistance]="2"
             [infiniteScrollThrottle]="50"
             (scrolled)="loadMore()">
        <caption style="display: none;">Customer Invoices</caption>
        <thead>
        <tr>
          <th scope="col"></th>
          <th style="min-width: 200px;" (click)="sortTable('supplier_name')" scope="col">Party Name</th>
          <th style="min-width: 200px;" (click)="sortTable('gl_account')" scope="col">GL Account</th>
          <th style="min-width: 75px;" (click)="sortTable('due_date_millis')" scope="col">Due Date</th>
          <th style="min-width: 200px;" (click)="sortTable('payment_method')" scope="col">Payment Method</th>
          <th style="min-width: 100px;" (click)="sortTable('payment_term')" scope="col">Term Name</th>
          <th style="min-width: 75px;" (click)="sortTable('invoice_number')" scope="col">Trx</th>
          <th style="min-width: 75px;" (click)="sortTable('currency_code')" scope="col">Currency</th>
          <th style="min-width: 100px;" (click)="sortTable('base_amount')" data-type="number" scope="col">Amount</th>
          <th style="min-width: 100px;" (click)="sortTable('base_amount')" data-type="number" scope="col">Over Due</th>
          <th style="min-width: 50px;" *ngFor="let w of weeks;index  as index"
              (click)="sortTable('week_number')" data-type="number" scope="col">
            <div class="tooltip-container">W{{w.week_number}}
              <span class="tooltip tooltip--top">{{w.formatted}}</span>
            </div>
          </th>
        </tr>
        <tr class="spanned-row">
          <th class="spanned-col" colspan="21" style="padding:0;" scope="col"></th>
        </tr>
        <tr class="row-total">
          <th scope="col">&nbsp;</th>
          <th class="table-currency" scope="col">&nbsp;</th>
          <th class="table-currency" scope="col">&nbsp;</th>
          <th class="table-currency" scope="col">&nbsp;</th>
          <th class="table-currency" scope="col">&nbsp;</th>
          <th class="table-currency" scope="col">&nbsp;</th>
          <th class="table-currency" scope="col">&nbsp;</th>
          <th class="table-currency" scope="col">&nbsp;</th>
          <th data-type="number" scope="col">{{totalsDueAmount}}</th>
          <th data-type="number" *ngFor="let t of secondTableTotals;" scope="col">{{t}}</th>
        </tr>
        </thead>
        <tbody>
        <tr *ngFor="let d of viewData | orderBy:predicateTable:descTable | filter:searchText; index as index">
          <td>
            <input type="checkbox" class="checkbox" id="inv-cb-{{index}}" [(ngModel)]="d.isSelected"
                (ngModelChange)="onCheckboxSelectionChange(d)">
            <label for="inv-cb-{{index}}"><span></span></label>
          </td>
          <td title="{{d.party_name}}">{{d.supplier_name}}</td>
          <td title="{{d.gl_account}}">
            <select [(ngModel)]="d.gl_account" *ngIf="_cacheService.getOrgId() === 202" (ngModelChange)="updateBank(index)">
              <option *ngFor="let account of bankAccounts" [value]="account.account_name">{{account.account_name}}</option>
            </select>
            <span *ngIf="_cacheService.getOrgId() !== 202">{{d.gl_account}}</span>
          </td>
          <td>{{d.due_date_new}}</td>
          <td title="{{d.payment_method}}">{{d.payment_method}}</td>
          <td title="{{d.term_name}}">{{d.payment_term}}</td>
          <td>{{d.invoice_number}}</td>
          <td>{{d.currency_code}}</td>
          <td data-type="number">{{d.amount_new}}</td>
          <td data-type="number">{{d.f_w0}}</td>
          <td data-type="number">{{d.f_w1}}</td>
          <td data-type="number">{{d.f_w2}}</td>
          <td data-type="number">{{d.f_w3}}</td>
          <td data-type="number">{{d.f_w4}}</td>
          <td data-type="number">{{d.f_w5}}</td>
          <td data-type="number">{{d.f_w6}}</td>
          <td data-type="number">{{d.f_w7}}</td>
          <td data-type="number">{{d.f_w8}}</td>
          <td data-type="number">{{d.f_w9}}</td>
          <td data-type="number">{{d.f_w10}}</td>
          <td data-type="number">{{d.f_w11}}</td>
          <td data-type="number">{{d.f_w12}}</td>
        </tr>
        </tbody>
        <tbody *ngIf="viewData.length == 0" class="nodata">
        <tr>
          <td colspan="21">No data found</td>
        </tr>
        </tbody>
      </table>
    </div>

    <div class="table-responsive table-responsive-scroll" [hidden]="forecast.showError || !cashForecast"
         *ngIf="view == 'to be invoiced' && !pageDim">
      <h4 class="header-400 bottom">To be Invoiced</h4>
      <table class="table table--hover table--bordered table--responsive table--wrapped"
             infiniteScroll
             [infiniteScrollDistance]="2"
             [infiniteScrollThrottle]="50"
             (scrolled)="loadMore()">
        <caption style="display: none;">To Be Invoiced</caption>
        <thead>
        <tr>
          <th scope="col"></th>
          <th style="min-width: 200px;" (click)="sortTable('gl_account')" scope="col">Account</th>
          <th style="min-width: 200px;" (click)="sortTable('supplier_name')" scope="col">Party Name</th>
          <th style="min-width: 75px;" (click)="sortTable('due_date_millis')" scope="col">Due Date</th>
          <th style="min-width: 75px;" (click)="sortTable('trx_date_millis')" scope="col">Trx Date</th>
          <th style="min-width: 200px;" (click)="sortTable('payment_method')" scope="col">Payment Method</th>
          <th style="min-width: 100px;" (click)="sortTable('payment_term')" scope="col">Term Name</th>
          <th style="min-width: 100px;" (click)="sortTable('f_account_number')" scope="col">Account</th>
          <th style="min-width: 100px;" (click)="sortTable('f_sales_order')" scope="col">Sales Order</th>
          <th style="min-width: 100px;" (click)="sortTable('currency_code')" scope="col">Currency</th>
          <th style="min-width: 100px;" (click)="sortTable('due_amount')" data-type="number" scope="col">Amount</th>
          <th style="min-width: 100px;" (click)="sortTable('base_amount')" data-type="number" scope="col">Base
            Amount
          </th>
          <th style="min-width: 50px;" *ngFor="let w of weeks;index as index"
              (click)="sortTable('week_number')" data-type="number" scope="col">
            <div class="tooltip-container">W{{w.week_number}}
              <span class="tooltip tooltip--top">{{w.formatted}}</span>
            </div>
          </th>
        </tr>
        <tr class="spanned-row">
          <th class="spanned-col" colspan="23" style="padding:0;" scope="col"></th>
        </tr>
        <tr class="row-total">
          <th scope="col">&nbsp;</th>
          <th class="table-currency" scope="col">&nbsp;</th>
          <th class="table-currency" scope="col">&nbsp;</th>
          <th class="table-currency" scope="col">&nbsp;</th>
          <th class="table-currency" scope="col">&nbsp;</th>
          <th class="table-currency" scope="col">&nbsp;</th>
          <th class="table-currency" scope="col">&nbsp;</th>
          <th class="table-currency" scope="col">&nbsp;</th>
          <th class="table-currency" scope="col">&nbsp;</th>
          <th class="table-currency" scope="col">&nbsp;</th>
          <th data-type="number" scope="col">{{totalsDueAmount}}</th>
          <th data-type="number" scope="col">{{totalsBaseAmount}}</th>
          <ng-container *ngFor="let t of secondTableTotals;index as index">
            <th data-type="number" *ngIf="index >=1" scope="col">{{t}}</th>
          </ng-container>
        </tr>
        </thead>
        <tbody>
        <tr *ngFor="let d of viewData | orderBy:predicateTable:descTable | filter:searchText; index as index">
          <td>
            <input type="checkbox" class="checkbox" id="to-be-inv-cb-{{index}}" [(ngModel)]="d.isSelected"
                   (ngModelChange)="onCheckboxSelectionChange(d)">
            <label for="to-be-inv-cb-{{index}}"><span></span></label>
          </td>
          <td title="{{d.gl_account}}">{{d.gl_account}}</td>
          <td title="{{d.party_name}}">{{d.supplier_name}}</td>
          <td>{{d.due_date}}</td>
          <td>{{d.invoice_date}}</td>
          <td title="{{d.payment_method}}">{{d.payment_method}}</td>
          <td title="{{d.term_name}}">{{d.payment_term}}</td>
          <td>{{d.f_account_number}}</td>
          <td>{{d.f_sales_order}}</td>
          <td>{{d.currency_code}}</td>
          <td data-type="number">{{d.f_amount}}</td>
          <td data-type="number">{{d.f_base_amount}}</td>
          <td data-type="number">{{d.f_w1}}</td>
          <td data-type="number">{{d.f_w2}}</td>
          <td data-type="number">{{d.f_w3}}</td>
          <td data-type="number">{{d.f_w4}}</td>
          <td data-type="number">{{d.f_w5}}</td>
          <td data-type="number">{{d.f_w6}}</td>
          <td data-type="number">{{d.f_w7}}</td>
          <td data-type="number">{{d.f_w8}}</td>
          <td data-type="number">{{d.f_w9}}</td>
          <td data-type="number">{{d.f_w10}}</td>
          <td data-type="number">{{d.f_w11}}</td>
          <td data-type="number">{{d.f_w12}}</td>
        </tr>
        </tbody>
        <tbody *ngIf="viewData.length == 0" class="nodata">
        <tr>
          <td>Data not found!!!</td>
        </tr>
        </tbody>
      </table>
    </div>

    <div class="table-responsive table-responsive-scroll" *ngIf="view == 'customer receipts' && !pageDim">
      <h4 class="header-400 bottom">Customer Receipt</h4>
      <table class="table table--hover table--bordered table--responsive table--wrapped"
             infiniteScroll
             [infiniteScrollDistance]="2"
             [infiniteScrollThrottle]="50"
             (scrolled)="loadMore()">
        <caption style="display: none;">Customer Receipts</caption>
        <thead>
        <tr>
          <th scope="col"></th>
          <th style="min-width: 200px;" (click)="sortTable('supplier_name')" scope="col">Party</th>
          <th style="min-width: 200px;" (click)="sortTable('payment_method')" scope="col">Payment Method</th>
          <th style="min-width: 75px;" (click)="sortTable('amount')" data-type="number" scope="col">Amount</th>
          <th style="min-width: 75px;" (click)="sortTable('w0')" data-type="number" scope="col">B0</th>
          <th style="min-width: 50px;" (click)="sortTable('w1')" data-type="number" scope="col">B1</th>
          <th style="min-width: 50px;" (click)="sortTable('w2')" data-type="number" scope="col">B2</th>
          <th style="min-width: 50px;" (click)="sortTable('w3')" data-type="number" scope="col">B3</th>
          <th style="min-width: 50px;" (click)="sortTable('w4')" data-type="number" scope="col">B4</th>
          <th style="min-width: 50px;" (click)="sortTable('w5')" data-type="number" scope="col">B5</th>
          <th style="min-width: 50px;" (click)="sortTable('w6')" data-type="number" scope="col">B6</th>
          <th style="min-width: 50px;" (click)="sortTable('w7')" data-type="number" scope="col">B7</th>
          <th style="min-width: 50px;" (click)="sortTable('w8')" data-type="number" scope="col">B8</th>
          <th style="min-width: 50px;" (click)="sortTable('w9')" data-type="number" scope="col">B9</th>
          <th style="min-width: 50px;" (click)="sortTable('w10')" data-type="number" scope="col">B10</th>
          <th style="min-width: 50px;" (click)="sortTable('w11')" data-type="number" scope="col">B11</th>
          <th style="min-width: 50px;" (click)="sortTable('w12')" data-type="number" scope="col">B12</th>
        </tr>
        <tr class="spanned-row">
          <th class="spanned-col" colspan="17" style="padding: 0;" scope="col"></th>
        </tr>
        <tr class="row-total">
          <th scope="col">&nbsp;</th>
          <th class="table-currency" scope="col">&nbsp;</th>
          <th class="table-currency" scope="col">&nbsp;</th>
          <th data-type="number" scope="col">{{totalsBaseAmount}}</th>
          <th data-type="number" *ngFor="let t of secondTableTotals;" scope="col">{{t}}</th>
        </tr>
        </thead>
        <tbody>
        <tr *ngFor="let d of viewData | orderBy:predicateTable:descTable |  filter:searchText; index as index">
          <td>
            <input type="checkbox" class="checkbox" id="receipts-cb-{{index}}" [(ngModel)]="d.isSelected"
                   (ngModelChange)="onCheckboxSelectionChange(d)">
            <label for="receipts-cb-{{index}}"><span></span></label>
          </td>
          <td title="{{d.supplier_name}}">{{d.supplier_name}}</td>
          <td title="{{d.payment_method}}">{{d.payment_method}}</td>
          <td data-type="number">{{d.f_amount}}</td>
          <td data-type="number">{{d.f_b0}}</td>
          <td data-type="number">{{d.f_b1}}</td>
          <td data-type="number">{{d.f_b2}}</td>
          <td data-type="number">{{d.f_b3}}</td>
          <td data-type="number">{{d.f_b4}}</td>
          <td data-type="number">{{d.f_b5}}</td>
          <td data-type="number">{{d.f_b6}}</td>
          <td data-type="number">{{d.f_b7}}</td>
          <td data-type="number">{{d.f_b8}}</td>
          <td data-type="number">{{d.f_b9}}</td>
          <td data-type="number">{{d.f_b10}}</td>
          <td data-type="number">{{d.f_b11}}</td>
          <td data-type="number">{{d.f_b12}}</td>
        </tr>
        </tbody>
        <tbody *ngIf="viewData.length == 0" class="nodata">
        <tr>
          <td>Data not found!!!</td>
        </tr>
        </tbody>
      </table>
    </div>

    <div class="table-responsive table-responsive-scroll" *ngIf="view == 'ICO Intercompany ' && !pageDim">
      <h4 class="header-400 bottom">ICO Intercompany</h4>
      <table class="table table--hover table--bordered table--responsive table--wrapped">
        <caption style="display: none;">ICO Intercompany</caption>
        <thead>
        <tr>
          <th (click)="sortTable('description')" scope="col">Description</th>
          <th (click)="sortTable('account')" scope="col">Account</th>
          <th (click)="sortTable('ptd_actual')" data-type="number" scope="col">PTD Actual</th>
          <th (click)="sortTable('ytd_actual')" data-type="number" scope="col">YTD Actual</th>
        </tr>
        <tr class="spanned-row">
          <th class="spanned-col" colspan="4" style="padding: 0;" scope="col"></th>
        </tr>
        <tr class="row-total">
          <th class="table-currency" scope="col">&nbsp;</th>
          <th class="table-currency" scope="col">&nbsp;</th>
          <th data-type="number" scope="col">{{totalPtd}}</th>
          <th data-type="number" scope="col">{{totalytd}}</th>
        </tr>
        </thead>
        <tbody>
        <tr *ngFor="let d of viewData">
          <td title="{{d.description}}">{{d.description}}</td>
          <td>{{d.account}}</td>
          <td data-type="number">{{d.ptd_actual_new}}</td>
          <td data-type="number">{{d.ytd_actual_new}}</td>
        </tr>
        </tbody>
        <tbody *ngIf="viewData.length == 0" class="nodata">
        <tr>
          <td>Data not found!!!</td>
        </tr>
        </tbody>
      </table>
    </div>

    <div class="table-responsive table-responsive-scroll" *ngIf="view == 'purchase orders' && !pageDim">
      <h4 class="header-400 bottom">Purchase Orders</h4>
      <table class="table table--hover table--bordered table--responsive table--wrapped"
             infiniteScroll
             [infiniteScrollDistance]="2"
             [infiniteScrollThrottle]="50"
             (scrolled)="loadMore()">
        <caption style="display: none;">Purchase Orders</caption>
        <thead>
        <tr>
          <th scope="col"></th>
          <th style="min-width: 200px;" (click)="sortTable('supplier_name')" scope="col">Vendor Name</th>
          <th style="min-width: 200px;" (click)="sortTable('gl_account')" scope="col">GL Account</th>
          <th style="min-width: 75px;" (click)="sortTable('segment')" scope="col">Segment</th>
          <th style="min-width: 50px;" (click)="sortTable('currency_code')" scope="col">Currency</th>
          <th style="min-width: 50px;" (click)="sortTable('invoice_number')" scope="col">PO</th>
          <th style="min-width: 100px;" (click)="sortTable('base_amount')" data-type="number" scope="col">Amount</th>
          <th style="min-width: 100px;" (click)="sortTable('w0')" data-type="number" scope="col">Due Amount</th>
          <th style="min-width: 50px;" *ngFor="let w of weeks;index as index"
              (click)="sortTable('week_number')" data-type="number" scope="col">
            <div class="tooltip-container">W{{w.week_number}}
              <span class="tooltip tooltip--top">{{w.formatted}}</span>
            </div>
          </th>
        </tr>
        <tr class="spanned-row">
          <th class="spanned-col" colspan="18" style="padding:0;" scope="col"></th>
        </tr>
        <tr class="row-total">
          <th scope="col">&nbsp;</th>
          <th scope="col">&nbsp;</th>
          <th class="table-currency" scope="col">&nbsp;</th>
          <th class="table-currency" scope="col">&nbsp;</th>
          <th class="table-currency" scope="col">&nbsp;</th>
          <th class="table-currency" scope="col">&nbsp;</th>
          <th data-type="number" scope="col">{{poTotalAmount}}</th>
          <th data-type="number" *ngFor="let t of secondTableTotals;" scope="col">{{t}}</th>
        </tr>
        </thead>
        <tbody>
        <tr *ngFor="let d of viewData | orderBy:predicateTable:descTable | filter:searchText; index as index">
          <td>
            <input type="checkbox" class="checkbox" id="po-cb-{{index}}" [(ngModel)]="d.isSelected"
                   (ngModelChange)="onCheckboxSelectionChange(d)">
            <label for="po-cb-{{index}}"><span></span></label>
          </td>
          <td title="{{d.supplier_name}}">{{d.supplier_name}}</td>
          <td title="{{d.gl_account}}">
            <select [(ngModel)]="d.gl_account" *ngIf="_cacheService.getOrgId() === 202" (ngModelChange)="updateBank(index)">
              <option *ngFor="let account of bankAccounts" [value]="account.account_name">{{account.account_name}}</option>
            </select>
            <span *ngIf="_cacheService.getOrgId() !== 202">{{d.gl_account}}</span>
          </td>
          <td>{{d.segment}}</td>
          <td>{{d.currency_code}}</td>
          <td>{{d.invoice_number}}</td>
          <td data-type="number">{{d.f_amount}}</td>
          <td data-type="number">{{d.f_w0}}</td>
          <td data-type="number">{{d.f_w1}}</td>
          <td data-type="number">{{d.f_w2}}</td>
          <td data-type="number">{{d.f_w3}}</td>
          <td data-type="number">{{d.f_w4}}</td>
          <td data-type="number">{{d.f_w5}}</td>
          <td data-type="number">{{d.f_w6}}</td>
          <td data-type="number">{{d.f_w7}}</td>
          <td data-type="number">{{d.f_w8}}</td>
          <td data-type="number">{{d.f_w9}}</td>
          <td data-type="number">{{d.f_w10}}</td>
          <td data-type="number">{{d.f_w11}}</td>
          <td data-type="number">{{d.f_w12}}</td>
        </tr>
        </tbody>
        <tbody *ngIf="viewData.length == 0" class="nodata">
        <tr>
          <td colspan="18">No data found</td>
        </tr>
        </tbody>
      </table>
    </div>
    <!-- Footer -->
    <div class="footer-actions">
      <div class="scroll-top"><i class="icon icon-arrow-up"></i></div>

      <div class="footer-actions--left">
        <button class="btn btn--round btn--alert" *ngIf="showExcludeButton" (click)="showDialog = true">Exclude</button>
      </div>
    </div>
  </div>
  <!-- Footer Ended-->
</div>
<!-- Container Ended -->

<!-- delete dialog -->
<div class="dialog-container-wrapper" [hidden]="!showDialog">
  <div class="dialog-container">
    <div class="dialog-close" (click)="showDialog = false"><i aria-hidden="true" class="icon-cross"></i></div>
    <div class="dialog-title">{{'CONFIRM' | translate}}</div>
    <div class="dialog-description">
      Do you want to delete?
      <p><small>You can undo the changes by going to <strong>Exclude Invoices</strong> screen and removing the invoice</small></p>
    </div>
    <div class="dialog-callout">
      <div class="grid">
        <div class="grid__item grid__item--6"></div>
        <div class="grid__item grid__item--6">
          <div class="grid">
            <div class="grid__item grid__item--6">
              <button class="btn btn--primary btn--round btn--full" (click)="excludeInvoices()">Yes</button>
            </div>
            <div class="grid__item grid__item--6">
              <button class="btn btn--tertiary btn--round btn--full" (click)="showDialog = false">No</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- END: delete dialog -->

<!-- spinner -->
<app-spinner *ngIf="showSpinner"></app-spinner>
