<!doctype html>
<html>

<head>
    <title>Chewy Label</title>

    <style type="text/css">
        html,
        body {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: sans-serif;
            font-size: 10pt;
            height: 15.2cm;
            width: 10.2cm;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        table tbody {
            vertical-align: baseline;

        }

        table td {
            border-spacing: 0;
            padding: 5px;
        }
        
        table tr:not(:last-child) { 
            border-bottom: thick solid;
        }

        strong {
            font-size: 12px;
        }
    </style>
</head>

<body style="width: 100%">
    <table cellpadding="0" cellspacing="0" style="width: 100%">
        <tr>
            <td style="border-right: thick solid #000;padding-left: 5px;" width="50%">
                <div style="margin: 5px 5px 5px"><strong>Ship From:</strong></div>
                <div style="margin: 5px">
                    <div>{{ship_from_name}}</div>
                    <div>{{ship_from_address1}} </div>
                    {% if ship_from_address2 %}
                    <div>{{ship_from_addres2}} </div>
                    {% endif %}
                    {% if ship_from_address3 %}
                    <div>{{ship_from_address3}} </div>
                    {% endif %}
                    {% if ship_from_address4 %}
                    <div>{{ship_from_address4}} </div>
                    {% endif %}
                    <div>{{ship_from_city}}, {{ship_from_state}} {{ship_from_postal_code}}</div>
                    <div>{{ship_from_country}}</div>
                </div>
            </td>
            <td width="50%">
                <div style="margin: 5px 5px 5px"><strong>Ship To:</strong></div>
                <div class="address" style="margin: 5px">
                    <div>{{ship_to_name}}</div>
                    <div>{{ship_to_address_1}} </div>
                    {% if ship_to_address_2 %}
                    <div>{{ship_to_addres_2}} </div>
                    {% endif %}
                    {% if ship_to_address_3 %}
                    <div>{{ship_to_address_3}} </div>
                    {% endif %}
                    {% if ship_to_address_4 %}
                    <div>{{ship_to_address_4}} </div>
                    {% endif %}
                    <div>{{ship_to_city}}, {{ship_to_state}} {{ship_to_postal_code}}</div>
                </div>
            </td>
        </tr>
        <tr>
            <td style="border-right: thick solid #000;" width="50%">
                <div style="margin:5px 5px 5px; font-size: 12px"><strong>Ship to Postal Code</strong></div>
                <div style="text-align: center;">
                    <img alt="no_image" src="{{barcode_postal_code}}" style="width: 70%; height:70%">
                    <div style="font-size: 8px;">{{ship_to_postal_code}}</div>
                </div>
            </td>
            <td width="50%">
                <div style="margin: 5px 0px 2px 0"><strong>Carrier:</strong>{{carrier}}</div>
                <div style="margin-bottom: 2px"><strong>PRO#:</strong> {{product_no}}</div>
                <div style="margin-bottom: 2px"><strong>B/L Number:</strong> {{bol}}</div>
                <div>
                    <div><strong>Cartons #:</strong>{{num_of_cts}}</div>
                </div>
            </td>
        </tr>
        <tr>
            <td width="50%">
                <div style="margin: 5px 0 2px">
                    <strong>PO #:</strong> {{po_number}}
                </div>
                <div style="margin-bottom: 2px">
                    <strong>Vendor Part #:</strong> {{vendor_part_num}}
                </div>
                <div style="margin-bottom: 2px">
                    <strong>UPC #:</strong> {{upc_no}}
                </div>
                <div style="margin-bottom: 2px">
                    <strong>Carton Qty:</strong> {% if ct_qty %} {{ct_qty}} {% endif %}
                </div>
            </td>
            <td width="50%">
                <div style="margin-bottom: 2px">
                    <strong>SKU #:</strong> {{sku}}
                </div>
                <div style="margin-bottom: 2px">
                    <strong>Size:</strong> {{size}}
                </div>
                <div style="margin-bottom: 2px">
                    <strong>Color:</strong> {{color}}
                </div>
                <div>
                    <strong>Description:</strong>{% if description %} {{description}} {% endif %}
                </div>
            </td>
        </tr>
        <tr>
            <td style="border-right: thick solid #000; text-align: center; width: 50%; min-height: 20%" >
                {% if additional_info_img %}
                <img alt="no_image" src="{{additional_info_img}}">
                {% endif %}
            </td>
            <td style="margin: 5px; width: 50%; min-height: 20%">
                <div>
                    <strong>Order #:</strong> {{order_number}}
                </div>
                <div>
                    <strong>Delivery #:</strong> {{delivery_number}}
                </div>
            </td>
        </tr>
        <tr style="text-align:center;">
            <td colspan="2" style="margin: 5px">
                <div style="font-size:8px;"> Serial Shipping Container Number</div>
                <img alt="no_image" src="{{barcode_ssc}}">
                <div style="font-size: 8px;">{{sscc}}</div>
            </td>
        </tr>
    </table>
</body>

</html>