<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<style type="text/css">
		@import url('https://fonts.googleapis.com/css?family=Poppins:400,600');

		html, body {
			margin: 0;
			padding: 0;
		}

		body {
			background: url('https://www.almonature.com/wp-content/uploads/2019/01/coupon-bg-pixel.png');
			font-family: 'Poppins', sans-serif;
		}

		span.bold {
			font-weight: 600;
		}

		.coupon-wrapper {
			margin: 0 auto;
			width: 100%;
		}

		.container {
			margin: 0 auto;
			width: 90%;
		}

		.container .description {
			padding-bottom: 50px;
			padding-top: 25px;
		}

		.banner img {
			margin-bottom: 5px;
			width: 100%;
		}

		.salutation {
			float: right;
			margin-bottom: 10px;
			margin-top: 9px;
			text-align: center;
			width: 175px;
		}

		.salutation img {
			width: 175px;
		}

		.footer {
			background: #408927;
			clear: both;
			color: #fff;
			font-size: 28px;
			font-weight: 600;
			padding: 70px 30px;
			text-align: center;
		}

		.footer img {
			display: inline-block;
			margin-left: 25px;
			position: relative;
			top: 10px;
			width: 48px;
		}
	</style>
</head>
<body>
	<div class="coupon-wrapper">
		<div class="banner">
			<img src="https://cdn.almonature.com/hubfs/coupons/images/CAFL_Coupon_header_072020.png" alt="">
		</div>
		<div class="container">
			<div class="description">
				<p id="name">Gentile {{name}},</p>
				<p>l’esperienza di adottare un nuovo compagno animale ci regala una grande gioia, che si unisce alla consapevolezza di una nuova responsabilità.</p>
				<p>Ci stimola a essere migliori, più generosi e, appunto, <span class="bold">responsabili.</span></p>
				<p>Per dare al tuo amico a 4 zampe la giusta energia per iniziare questa nuova esperienza, una <span class="bold">corretta alimentazione</span> rappresenta, come per noi umani, uno degli elementi fondamentali per un giusto equilibrio psicofisico.</p>
				<p>Nutrendosi con Almo Nature, il tuo cane avrà non solo l'energia di cui ha bisogno per natura, ma anche l’energia per aiutare altri cani e gatti che continuano ad abitare i rifugi e che sono in attesa di una nuova famiglia.</p>
				<p><span class="bold">Ecco perché Almo Nature è buono due volte.</span></p>
				<p>Com'è possibile questo?</p>
				<p>Il <span class="bold">100% dei profitti</span> di Almo Nature sono destinati allo sviluppo di progetti a favore di cani, dei gatti e della natura. Come <span class="bold">Companion Animal for Life</span>, che ha l’obiettivo, a livello europeo, di debellare il randagismo e </p>
				<p><span class="bold">Dare una nuova casa ai cani e ai gatti nei rifugi.</span></p>
				<p>Iscriviti alla nostra community!</p>
				<p>Seguici sul nostro profilo Facebook e sul nostro sito <a href="https://www.almonature.com/it/">almonature.com</a>, troverai tanti consigli utili per vivere al meglio il tuo cammino insieme al tuo compagno animale. Parleremo di salute, comportamento, e ovviamente nutrizione.</p>
				<p>Ma c'è di più, perché tu e il tuo cane potrete diventare dei piccoli attivisti e aiutare altri animali in difficoltà!</p>
			</div>

			<div class="salutation">
				<p>Un caro saluto da</p>
				<img src="https://www.almonature.com/wp-content/uploads/2020/07/logo_transparent_PDF.png" alt="">
			</div>
		</div>
		<div class="footer">
			<span>Volta pagina per scoprire il tuo coupon!</span>
			<img src="https://www.almonature.com/wp-content/uploads/2019/01/right-arrow-coupon.png" id="arrow-icon">
		</div>
	</div>
</body>
</html>
