<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <style type="text/css">
		@import url('https://fonts.googleapis.com/css?family=Poppins:400,600');

		html, body {
			margin: 0;
			padding: 0;
		}

		body {
			background: url('https://www.almonature.com/wp-content/uploads/2019/01/coupon-bg-pixel.png');
			font-family: 'Poppins', sans-serif;
		}

		span.bold {
			font-weight: 600;
		}

		.coupon-wrapper {
			margin: 0 auto;
			width: 100%;
		}

		.container {
			margin: 0 auto;
			width: 90%;
		}

		.container .description {
			padding-bottom: 270px;
			padding-top: 25px;
		}

		.banner img {
			margin-bottom: 5px;
			width: 100%;
		}

		.salutation {
			float: right;
			margin-bottom: 10px;
			margin-top: 9px;
			text-align: center;
			width: 175px;
		}

		.salutation img {
			width: 175px;
		}

		.footer {
			background: #408927;
			clear: both;
			color: #fff;
			font-size: 28px;
			font-weight: 600;
			padding: 59px 30px;
			text-align: center;
		}

		.footer img {
			display: inline-block;
			margin-left: 25px;
			position: relative;
			top: 12px;
			width: 48px;
		}

    </style>
</head>
<body>
<div class="coupon-wrapper">
    <div class="banner">
        <img src="https://cdn.almonature.com/hubfs/coupons/images/CAFL_Coupon_header_072020.png">
    </div>
    <div class="container">
        <div class="description">
            <p id="name">Beste {{name}},</p>
            <p>
                Het adopteren van een nieuwe viervoeter zal je veel vreugde brengen. Het komt echter
                ook met een nieuwe verantwoordelijkheid die ervoor zal zorgen dat je op een andere
                manier naar dieren kijkt.<span class="bold"> Het zal je motiveren om je hart te openen voor alle dieren
                en de natuur, en op een verantwoordelijkere manier om te gaan met hun behoeften.</span>
                Zowel jij als je hond hebben de juiste energie nodig om aan dit nieuwe leven te
                beginnen en daarin speelt voeding een primaire rol, zowel op fysiek als emotioneel
                vlak. Wanneer je voor Almo Nature kiest, kies je voor voeding die je dier voorziet
                van de benodigde portie dagelijkse energie. Daarnaast kies je voor een product dat
                hen de handvatten geeft om andere dieren, die in dierenasiels wachten op een nieuw
                thuis, te helpen. <span class="bold">Almo Nature is dus goed voor dieren op twee verschillende
                manieren.</span>

            </p>
            <br>
            <p>Hoe dat in zijn werk gaat?</p>
            <br>
            <p><span class="bold">100% van de winst</span> die wordt gemaakt op de verkoop van Almo
                Nature-producten wordt
                gebruikt voor de ontwikkeling en uitvoering van projecten die honden, katten en de
                natuur helpen te beschermen. Een voorbeeld daarvan is het Europese project <span
                        class="bold">Companion
                    Animal For Life</span>, dat zich richt op het <span class="bold">oplossen van de zwerfdierenproblematiek en
                    het vinden van een nieuw thuis voor iedere hond en kat.</span></p>
            <br>
            <p>Sluit je aan bij onze gemeenschap! Volg ons via Facebook en onze website,  <a
                    href="https://www.almonature.com/nl_BE/">almonature.com</a>.
                Hier zal je veel nuttige tips en informatie vinden over gezonde voeding, gedrag en
                natuurlijke voeding, maar ook over andere zaken die interessant zijn voor mensen
                zoals jij, mensen die samen met hun hond op activistische wijze andere dieren
                willen helpen. Kortom, je vindt er alles voor het opbouwen van een sterke band en
                een gezellig leven met je dierenvriend.</p>
        </div>

        <div class="salutation">
            <p>Hartelijke groet,</p>
            <img src="https://www.almonature.com/wp-content/uploads/2020/07/logo_transparent_PDF.png">
        </div>
    </div>
    <div class="footer">
        <span>Draai om en ontdek de coupon!</span>
        <img src="https://www.almonature.com/wp-content/uploads/2019/01/right-arrow-coupon.png"
             id="arrow-icon">
    </div>
</div>
</body>
</html>
