<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<style type="text/css">
		@import url('https://fonts.googleapis.com/css?family=Poppins:400,600|Roboto+Condensed:300');

		html, body {
			margin: 0;
			padding: 0;
		}

		body {
			background: url('https://www.almonature.com/wp-content/uploads/2019/01/coupon-bg-pixel.png');
			font-family: 'Poppins', sans-serif;
			font-weight: 400;
		}

		span.bold {
			font-weight: 600;
		}

		.coupon-wrapper {
			margin: 0 auto;
			width: 100%;
		}

		.container {
			margin: 0 auto;
			width: 90%;
		}

		.coupon-details {
			display: table;
			margin-bottom: 25px;
			padding-top: 50px;
			width: 100%;
		}

		.coupon-code,
		.shop-details {
			display: table-cell;
			vertical-align: middle;
		}

		.coupon-code {
			width: 60%;
		}

		.shop-details {
			width: 40%;
		}

		.coupon-code p {
			color: #b54321;
			font-size: 26px;
			font-weight: 600;
			margin: 0;
		}

		.coupon-code #code {
			color: #000;
		}

		.shop-details .title {
			color: #b54321;
			font-weight: 600;
		}

		.product-image,
		.product-info {
			display: table-cell;
			text-align: center;
			vertical-align: middle;
		}

		.product-image {
			width: 56%;
		}

		.product-info {
			width: 44%;
		}

		.product-image img {
			width: 100%;
		}

		.product-info .title {
			color: #b54321;
			font-size: 22px;
			font-weight: 600;
			margin-bottom: 10px;
		}

		.product-info .info-point {
			font-size: 21px;
			font-weight: 400;
		}

		.refer {
			color: #b54321;
		}

		.product-reference {
			margin: 10px auto;
			text-align: center;
		}

		.expiration {
			color: #b54321;
			font-size: 16px;
			font-weight: 600;
			margin-bottom: 25px;
			margin-top: 15px;
			text-align: center;
		}

		.quality {
			background: #f8f6ee;
			border: 2px solid #ba944e;
			border-radius: 5px;
			margin-bottom: 30px;
			padding: 35px 35px 25px 35px;
		}

		.quality .heading {
			font-weight: 600;
			margin-top: 0;
			text-align: center;
		}

		.quality .logo-desc {
			font-family: 'Roboto Condensed', sans-serif;
			font-size: 18px;
		}

		.quality .logo-title {
			font-weight: 600;
		}

        .logo-section {
            margin: 25px 0;
        }

		.logo-section p {
			margin: 0;
		}

		.logo-hfc {
			width: 64px;
		}

		.logo-holistic {
			width: 104px;
		}

		.logo-litter {
			width: 124px;
		}

		.footer {
			background: #408927;
			color: #fff;
			font-weight: 400;
			padding: 20px 0 90px 0;
			text-align: center;
		}
	</style>
</head>
<body>
	<div class="coupon-wrapper">
		<div class="container">
			<div class="coupon-details">
				<div class="coupon-code">
					<p>KIT "ADOPT ME"</p>
					<p id="code">COUPON {{code}}</p>
				</div>
				<div class="shop-details">
					<div class="title">Porta con te questo coupon da:</div>
					<div class="address">{{shop_name}}</div>
					<div class="address">{{address}}</div>
				</div>
			</div>
			<div class="product">
				<div class="product-image">
					<img src="https://www.almonature.com/wp-content/uploads/2019/01/coupon-dog-al.png">
				</div>
				<div class="product-info">
					<div class="title">E saremo lieti di fornirti:</div>
					<div class="info-point">1 sacco Holistic Dog Large 12 Kg Pollo<span class="refer">*</span></div>
				</div>
			</div>
			<div class="product-reference"><span class="refer">*</span> se il prodotto non fosse disponibile, il rivenditore provvederà a fornire un’alternativa di eguale formato in un altro gusto, all’interno della stessa linea di prodotti Almo Nature.</div>
			<div class="expiration">ATTENZIONE: Questo coupon è valido fino al {{expiry_date}}, non è cumulabile né riutilizzabile</div>
			<div class="quality">
				<p class="heading">Saper riconoscere gli ingredienti è fondamentale per il benessere del tuo compagno animale, soprattutto per prevenire l'insorgere di intolleranze e problemi legati all'alimentazione. Per questo la nostra idea è semplice: qualità nel contenuto, trasparenza nell'etichetta.</p>
				<div class="logo-section">
					<img class="logo-hfc logo" src="https://cdn.almonature.com/hubfs/coupons/images/HFC-logo.png"></img>
					<p class="logo-title">IL TOP TRA GLI ALIMENTI REALIZZATI PER CANI OGGI DISPONIBILE SUL MERCATO</p>
					<p class="logo-desc">La carne o il pesce utilizzati in queste ricette secche o umide sono <span class="bold">di qualità HFC, cioè in origine idonea al consumo umano</span> e ora alimento per cani. Sempre al primo posto nella lista degli ingredienti, garantiscono al tuo cane la migliore qualità di proteine animali, rispettando la sua natura primitiva di carnivoro.</p>
				</div>
				<div class="logo-section">
					<img class="logo-holistic logo" src="https://pages.almonature.com/hubfs/coupons/images/logo/holistic-logo.png"></img>
					<p class="logo-title">LA CROCCHETTA CON TANTA CARNE FRESCA, GUSTOSA E NUTRIENTE</p>
					<p class="logo-desc">Preparate con carne o pesce freschi come primo ingrediente e arricchite con minerali e vitamine, le crocchette Almo Nature Holistic hanno un'eccezionale appetibilità naturale e costituiscono un approccio nutrizionale completo che rispetta le esigenze di mantenimento del cane.</p>
				</div>
			</div>
		</div>
		<div class="footer">
			<p>Questo coupon ti dà diritto a ricevere <span class="bold">gratuitamente</span> una dotazione di alimenti di alta qualità Almo Nature, pensati appositamente per la taglia e l’età del tuo nuovo amico a 4 zampe. Una volta provate le pappe, ci farebbe piacere sapere cosa ne pensate! Ti contatteremo ai recapiti che ci hai fornito in sede di adozione.</p>
			<p>Per qualsiasi informazione o assistenza, non esitare a contattarci al nostro indirizzo email <span class="bold">{{send_email_address}}</span></p>
		</div>
	</div>
</body>
</html>
