<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title></title>
    <style type="text/css">
		@import url('https://fonts.googleapis.com/css?family=Poppins:400,600|Roboto+Condensed:300');

		html, body {
			margin: 0;
			padding: 0;
		}

		body {
			background: url('https://www.almonature.com/wp-content/uploads/2019/01/coupon-bg-pixel.png');
			font-family: 'Poppins', sans-serif;
			font-weight: 400;
		}

		span.bold {
			font-weight: 600;
		}

		.coupon-wrapper {
			margin: 0 auto;
			width: 100%;
		}

		.container {
			margin: 0 auto;
			width: 90%;
		}

		.coupon-details {
			display: table;
			margin-bottom: 50px;
			padding-top: 50px;
			width: 100%;
		}

		.coupon-code,
		.shop-details {
			display: table-cell;
			vertical-align: middle;
		}

		.coupon-code {
			width: 60%;
			vertical-align: top;
		}

		.shop-details {
			width: 40%;
		}

		.coupon-code p {
			color: #b54321;
			font-size: 26px;
			font-weight: 600;
			margin: 0;
		}

		.coupon-code #code {
			color: #000;
		}

		.shop-details .title {
			color: #b54321;
			font-weight: 600;
		}

		.product-image,
		.product-info {
			display: table-cell;
			text-align: center;
			vertical-align: middle;
			width: 50%;
		}

		.product-image img {
			width: 100%;
		}

		.product-info .title {
			color: #b54321;
			font-size: 22px;
			font-weight: 600;
			margin-bottom: 10px;
		}

		.product-info .info-point {
			font-size: 22px;
			font-weight: 400;
			white-space: nowrap;
		}

		.refer {
			color: #b54321;
		}

		.product-reference {
			margin: 20px auto;
			text-align: center;
		}

		.expiration {
			color: #b54321;
			font-size: 16px;
			font-weight: 600;
			margin-bottom: 25px;
			margin-top: 25px;
			text-align: center;
		}

		.quality {
			background: #f8f6ee;
			border: 2px solid #ba944e;
			border-radius: 5px;
			margin-bottom: 60px;
			padding: 20px 35px;
		}

		.quality .heading {
			font-weight: 600;
			margin-top: 0;
			text-align: center;
		}

		.quality .logo-desc {
			font-family: 'Roboto Condensed', sans-serif;
			font-size: 18px;
		}

		.quality .logo-title {
			font-weight: 600;
		}

		.logo-section {
            margin: 40px 0;
        }

		.logo-section p {
			margin: 0;
		}

		.logo-hfc {
			width: 64px;
		}

		.logo-holistic {
			width: 104px;
		}

		.logo-litter {
			width: 115px;
		}

		.footer {
			background: #408927;
			color: #fff;
			font-weight: 400;
			padding: 20px 0 44px 0;
			text-align: center;
		}


    </style>
</head>
<body>
<div class="coupon-wrapper">
    <div class="container">
        <div class="coupon-details">
            <div class="coupon-code">
                <p>ADOPT ME-coupon VOOR</p>
                <p>{{user_name}}</p>
                <p id="code">COUPON {{code}}</p>
            </div>
            <div class="shop-details">
                <div class="title">Neem deze coupon mee naar de volgende winkel:
                </div>
                <img style="height:100px" alt=""
                     src="https://www.almonature.com/wp-content/uploads/2020/08/Logo_PP.jpg">
                <div class="address">{{shop_name}}</div>
                <div class="address">{{address}}</div>
            </div>
        </div>
        <div class="product">
            <div class="product-image">
                <img src="{{product.product_image}}" alt="">
            </div>
            <div class="product-info">
                <div class="title">En we zullen je graag voorzien van:</div>
                {% for prod in product.info %}
                <div class="info-point">{{prod.info}}
                    {%if prod.mandatory %}
                    <span class="refer">*</span>
                    {% endif %}
                </div>
                {% endfor %}
            </div>
        </div>
        <div class="product-reference"><span class="refer">*</span>als het product niet beschikbaar
            is, zal de verkoper een gelijkwaardig alternatief aanbieden, van dezelfde hoeveelheid en
            lijn Almo Nature-producten, in een andere smaak.
        </div>
        <div class="expiration">BELANGRIJK: deze coupon is geldig tot
            {{expiry_date}} en kan niet worden gecombineerd of hergebruikt
        </div>
        <div class="quality">
            <p class="heading">Het is belangrijk om te weten hoe je bepaalde ingrediënten herkent.
                Het is essentieel voor het welzijn van je gezelschapsdier, vooral om het ontstaan
                van voedselintoleranties en soortgelijke problemen te voorkomen. Daarom bieden wij
                een eenvoudig concept: kwalitatieve ingrediënten, transparantie op het etiket. </p>
            <div class="logo-section">
                <img class="logo-hfc logo" alt=""
                     src="https://cdn.almonature.com/hubfs/coupons/images/HFC-logo.png"/>
                <p class="logo-title">VERRASSEND BETER
                </p>
                <p class="logo-desc">Boordevol vis of vlees van een betrouwbare bron. Ingrediënten
                    die ook geschikt zouden zijn geweest voor consumptie door mensen, maar in plaats
                    daarvan zijn gebruikt in ons hondenvoer.
                    <br>
                    Je kunt er dus absoluut zeker van zijn dat jouw huisdier een maaltijd van zeer
                    hoge kwaliteit binnen krijgt. Wedden dat je hond zich daar helemaal in kan
                    vinden?</p>
            </div>
            <div class="logo-section">
                <img class="logo-holistic logo" alt=""
                     src="https://pages.almonature.com/hubfs/coupons/images/logo/holistic-logo.png"/>
                <p class="logo-title">COMPLETE VERZORGING WAS NOG NOOIT ZO EENVOUDIG</p>
                <p class="logo-desc">Een natuurlijke samenstelling die rekening houdt met alle
                    voedingsbehoeften van een hond, met vers vlees of verse vis als hoofdingrediënt
                    <br>
                    Het was nog nooit zo gemakkelijk om je hond alle zorg te geven die hij
                    verdient.</p>
            </div>
        </div>
    </div>
    <div class="footer">
        <p>Met deze coupon krijg je een maandlang  <span class="bold">gratis</span> hoogwaardige
            voeding van Almo Nature,
            speciaal ontworpen voor de maat en leeftijd van je nieuwe viervoeter. Als je ze eenmaal
            hebt geprobeerd, willen we graag weten wat je ervan vindt! Wij zullen contact met je
            opnemen via de aan ons verstrekte gegevens, indien we daar toestemming voor hebben
            gekregen. </p>
        <p>Aarzel niet om contact op te nemen via e-mail  <span
                class="bold">{{send_email_address}}</span> voor informatie of assistentie.
        </p>
    </div>
</div>
</body>
</html>
