<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, maximum-scale=1" />
    <style type="text/css">
      @import url("https://fonts.googleapis.com/css?family=Poppins:400,600");

      html,
      body {
        margin: 0;
        padding: 0;
        height: 100%;
      }

      body {
        background: url("https://www.almonature.com/wp-content/uploads/2019/01/coupon-bg-pixel.png");
        font-family: "Poppins", sans-serif;
        height: 100%;
      }

      span.bold {
        font-weight: 600;
      }

      .coupon-wrapper {
        display: flex;
        flex-direction: column;
        height: 100%;
        margin: 0 auto;
        width: 100%;
      }

      .container {
        margin: auto;
        flex: 1 1 auto;
        width: 90%;
      }

      .container .description {
        font-size: 20px;
        padding: 25px 0;
      }

      .banner {
        flex: 0 1 auto;
      }

      .banner img {
        margin-bottom: 5px;
        width: 100%;
      }

      .salutation {
        float: right;
        margin-bottom: 10px;
        margin-top: 9px;
        text-align: center;
        width: 175px;
        padding: 20px 0;
      }

      .salutation img {
        width: 175px;
      }

      .footer {
        background: #408927;
        clear: both;
        color: #fff;
        font-size: 28px;
        flex: 0 1 100px;
        font-weight: 600;
        padding: 30px;
        text-align: center;
      }

      .footer .image-div {
        display: table-cell;
        width: 150px;
        height: 100px;
        padding-right: 10px;
      }

      .footer .content-div {
        display: table-cell;
        text-align: left;
        vertical-align: middle;
        font-size: 13px;
      }
    </style>
    <title></title>
  </head>
  <body>
    <div class="coupon-wrapper">
      <div class="banner">
        <img
          src="https://cdn.almonature.com/hubfs/coupons/images/CA_cat_fr_header.png"
          alt="banner-img"
        />
      </div>
      <div class="container">
        <div class="description">
          <p>
            Adopter un animal de compagnie vous comblera de bonheur. En ouvrant
            votre cœur et votre maison vous allez découvrir en vous une capacité
            inédite d’aimer et d’accueillir un nouvel ami. De plus, vous allez
            prendre conscience d’une responsabilité qui vous valorise et qui
            fera de vous une personne meilleure.
          </p>
          <p>
            Une alimentation de qualité est essentielle pour assurer l’équilibre
            nutritionnel et le bien-être de votre chat, lui apportant toute
            l’énergie nécessaire pour vivre cette nouvelle aventure!
          </p>
          <p>
            En choisissant Almo Nature, vous pouvez être sûr d’offrir à votre
            compagnon une alimentation exceptionnelle, tout en soutenant AdoptMe
            et des projets qui œuvrent à protéger la biodiversité et à combattre
            le changement climatique.
          </p>
          <p>
            <strong>Comment est-ce que nous nous y prenons?</strong> Almo Nature
            appartient entièrement à laFondazione Capellino, un organisme à but
            non lucratif qui travaille sur la protection de la biodiversité et
            la lutte contre le changement climatique. Pour y parvenir, 100 % des
            bénéfices d’Almo Nature (après la déduction des charges et des
            impôts) sont alloués à ces projets. Ainsi, chaque achat d’Almo
            Nature permet de servir l’intérêt commun!
          </p>
          <p>
            Apprenez-en plus sur la Fondation sur
            www.almonature.com/fr/fondazione-capellino.
          </p>
          <br />
          <br />
        </div>
      </div>
      <div class="footer">
        <div class="image-div">
          <img
            alt="fondazione-capellino"
            style="width: inherit; height: inherit"
            src="https://cdn.almonature.com/hubfs/images/logos/fc_logo_white.svg"
          />
        </div>
        <div class="content-div">
          Almo Nature appartient entièrement à la Fondazione Capellino et 100%
          des revenus d'Almo Nature (une fois les charges et impôts déduits)
          sont alloués à des projets qui contribuent à servir l’intérêt commun.
          C'est un nouveau modèle économique que nous appelons « Reintegration
          Economy ».
        </div>
      </div>
    </div>
  </body>
</html>
