<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Coupon {{coupon_code}}</title>

    <style type="text/css">
        html,
        body {
            background: #f8f2e6;
            font-family: 'Helvetica Neue', Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .container {
            margin: 15px auto;
            padding: 25px;
            width: 90%;
        }

        .banner-content {
            font-size: 18px;
            margin-top: 20px;
        }

        .banner-salutation {
            margin-bottom: 10px;
        }

        .banner img {
            max-width: 100%;
        }

        .banner-footer {
            margin-top: 20px;
            text-align: right;
        }

        .almo-logo {
            margin-top: 15px;
        }

        p {
            margin: 2px 0;
        }

        table td {
            border: 2px solid #ddd;
            padding: 50px 0;
            text-align: center;
            width: 50%;
        }
        
        .title {
            color: #f65232;
            font-size: 25px;
            font-weight: 600;
        }

        .coupon-code {
            color: #000;
            font-size: 25px;
            font-weight: 600;
            margin-top: 5px;
        }

        .store-title {
            color: #f65232;
            font-size: 16px;
            font-weight: 600;
            margin-bottom: 5px;
        }

        .attention {
            color: #f65232;
            font-size: 18px;
            font-weight: 600;
            margin-top: 50px;
            text-align: center;
        }

    </style>

</head>
<body>
<div class="container">
    <div class="coupon-wrapper">
        <div class="banner">
            <img src="https://i1.wp.com/www.almonature.com/wp-content/uploads/2018/01/companion_is_for_life_banner_desktop.jpg">
        </div>

        <div class="banner-content">
            <div class="banner-salutation">Caro/a</div>
            <div class="banner-text">
                <p>complimenti per aver fatto una scelta responsabile di adozione, aderendo al nostro
                    progetto europeo <b>"A Companion Animal Is For Life".</b></p>
                <p>Prendersi cura del tuo amico animale significa rispettarlo, anche scegliendo per
                    esso <b>la migliore alimentazione.</b></p>
                <p>Perché scegliere Almo Nature?</p>
                <p>Perché nutrendosi con Almo Nature il tuo compagno animale avrà l'energia che gli serve per natura e
                l'energia per aiutare altri cani e gatti bisognosi, nonché per difendere la biodiversità, attraverso i
                    progetti solidali della Fondazione Capellino.</p>
                <p>Scoprili visitando il nostro sito <b>almonature.com</b></p>
            </div>

            <div class="banner-footer">
                Un caro saluto da
                <div class="almo-logo">
                    <img src="https://www.almonature.com/wp-content/uploads/2018/11/mj-dd-logo.png" alt="Logo"/>
                </div>
            </div>

        </div>

        <div class="coupon-details-wrapper" style="margin-top: 50px;">
            <table width="100%" cellspacing="0">
                <tbody>
                <tr>
                    <td style="border-top-left-radius: 5px; border-bottom-left-radius: 5px">
                        <div class="title">KIT “ADOPT ME”</div>
                        <div class="coupon-code">COUPON {{coupon_code}}</div>
                    </td>
                    <td style="border-left: 0; border-top-right-radius: 5px; border-bottom-right-radius: 5px">
                        <div class="store-title">Presenta questo coupon al negozio indicato qui sotto:</div>
                        <div class="store-address">{{address}}</div>
                    </td>
                </tr>
                </tbody>
            </table>

            <p class="attention">
                ATTENZIONE: Questo coupon è valido fino al {{expiry_date}}, non è cumulabile né riutilizzabile
            </p>
        </div>
    </div>
</div>
</body>
</html>