<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <style type="text/css">
      @import url("https://fonts.googleapis.com/css?family=Poppins:400,600,700|Roboto+Condensed:300");

      html,
      body {
        margin: 0;
        padding: 0;
        height: 100%;
      }

      body {
        background: url("https://www.almonature.com/wp-content/uploads/2019/01/coupon-bg-pixel.png");
        font-family: "Poppins", sans-serif;
        font-weight: 400;
        height: 100%;
      }

      span.bold {
        font-weight: 600;
      }

      .coupon-wrapper {
        display: flex;
        flex-direction: column;
        margin: 0 auto;
        width: 100%;
        height: 100%;
      }

      .container {
        flex: 1 1 auto;
        margin: 0 auto;
        width: 90%;
      }

      .coupon-details {
        display: flex;
        width: 100%;
        padding: 30px 0 15px 0;
      }

      .coupon-code,
      .shop-details {
        vertical-align: middle;
      }

      .coupon-code {
        width: 40%;
        vertical-align: top;
      }

      .shop-details {
        width: 60%;
      }

      .coupon-code p {
        color: #b54321;
        font-size: 17px;
        font-weight: 600;
        margin: 0;
      }

      .coupon-code #code {
        color: #000;
        font-size: 17px;
      }

      .coupon-code .coupon-title {
        font-weight: 300;
        font-size: 13px;
      }

      .shop-details .title {
        color: #b54321;
        font-weight: 600;
      }

      .product {
        display: flex;
      }

      .product-image,
      .product-info {
        text-align: center;
        vertical-align: middle;
        width: 50%;
      }

      .product-image {
        width: 50%;
      }

      .product-info {
        width: 50%;
      }

      .product-image img {
        width: 100%;
      }

      .product-info .title {
        color: #b54321;
        font-size: 18px;
        font-weight: 600;
      }

      .product-info .product-address {
        font-size: 13px;
      }

      .product-info .info-point {
        color: #b54321;
        font-size: 18px;
        font-weight: 400;
      }

      .refer {
        color: #b54321;
      }

      .product-reference {
        margin: 20px auto;
        text-align: center;
      }

      .expiration {
        background: #408927;
        color: #fff;
        font-size: 16px;
        font-weight: 600;
        text-align: center;
        padding: 10px 0 15px 0;
        flex: 0 1 80px;
      }

      .expiration table {
        width: 80%;
        margin: 0 auto;
      }

      .quality {
        flex: 1 1 auto;
        padding: 0px 35px;
      }

      .quality .heading {
        text-align: center;
        font-weight: 700;
        font-size: 24px;
        width: 750px;
        margin: 0 auto;
        margin-top: 20px;
      }

      .quality .product-info {
        display: block;
        text-align: center;
        width: 33%;
        margin: 0 auto;
      }

      .quality .quality-info p {
        margin: 0;
        font-size: 13px;
      }

      .quality .quality-info .title {
        font-size: 18px;
        color: #000;
        font-weight: 700;
      }

      .quality .logo-desc {
        font-family: "Roboto Condensed", sans-serif;
        font-size: 18px;
      }

      .quality .logo-title {
        font-weight: 600;
      }

      .logo-section {
        margin: 25px 0;
      }

      .logo-section p {
        margin: 0;
      }

      .logo-hqs {
        width: 64px;
      }

      .logo-daily {
        width: 70px;
      }

      .logo-litter {
        width: 115px;
      }

      .footer {
        background: #408927;
        color: #fff;
        font-size: 16px;
        font-weight: 400;
        padding: 20px 10px;
        text-align: center;
        flex: 0 1 100px;
      }

      .footer p {
        margin: 0;
      }

      .webkit-header {
        font-size: 34px;
        font-weight: 700;
        margin: 10px 0;
      }
    </style>
    <title></title>
  </head>
  <body>
    <div class="coupon-wrapper">
      <div class="container">
        <div class="coupon-details">
          <div class="coupon-code">
            <p class="coupon-title">Coupon délivré à :</p>
            <p>{{user_name}}</p>
            <p id="code">COUPON #{{code}}</p>
          </div>
          <div class="shop-details">
            <img
              style="height: auto; width: 215px"
              src="https://www.almonature.com/wp-content/uploads/2018/01/logo_footer_v2.png"
              alt="almo-img"
            />
          </div>
        </div>
        <div style="text-align: center">
          <p class="webkit-header">Trousse de bienvenue por chien</p>
        </div>
        <div class="product">
          <div class="product-image">
            <img
              src="{{product.product_image}}"
              alt="product-composition-image"
            />
          </div>
          <div class="product-info" style="text-align: left">
            <div style="margin-bottom: 10px">
              <div class="title" style="color: #000; margin-bottom: 10px">
                Ce coupon est échangeable dans le magasin :
              </div>
              <div class="product-address">
                {% if 'animal' in shop_name|lower %}
                <strong>Animal Expert Saint-Bruno</strong>
                <div>
                  <p style="margin: 0">1051 Boulevard St-Bruno</p>
                  <p style="margin-top: 0">
                    Saint-Bruno-de-Montarville, QC J3V
                  </p>
                </div>
                <div>tel: 450-441-7344</div>
                <div>
                  <a
                    href="www.animalexpert-stbruno.ca"
                    style="color: #000; text-decoration: none"
                    >www.animalexpert-stbruno.ca</a
                  >
                </div>
                {% elif 'boutique' in shop_name|lower %}
                <strong>Boutique La Niche</strong>
                <div class="address">
                  <p style="margin: 0">315 Boul Labbé Nord</p>
                  <p style="margin-top: 0">Victoriaville, QC G6P 1B1</p>
                </div>
                <div>tel: 819-758-3828</div>
                <div>
                  <a
                    href="www.boutiquelaniche.com"
                    style="color: #000; text-decoration: none"
                    >www.boutiquelaniche.com</a
                  >
                </div>
                {% else %}
                <strong>{{shop_name}}</strong>
                <div class="address">{{address}}</div>
                {% endif %}
              </div>
            </div>
            <div>
              <div class="title" style="margin-bottom: 10px">
                Nous avons le plaisir de vous offrir:
              </div>

              {% for prod in product.info %}
              <div class="info-point">{{prod.info}}</div>
              {% endfor %}
            </div>
          </div>
        </div>
      </div>
      <div class="expiration">
        <table border="0">
          <caption style="display: none"></caption>
          <thead>
            <tr>
              <th scope="col"></th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td style="text-align: center">
                <div>
                  Le coupon pour la trousse de bienvenue expire le 10 avril
                </div>
                <div>
                  Afin de recevoir votre coffret de bienvenue, veuillez apporter
                  le coupon et une pièce d’identité avec photo.
                </div>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="quality">
        <div class="heading">
          Pour votre chien, choisissez comme vous le feriez pour vous-même.
        </div>
        <div class="product-info">
          <div class="quality-image">
            <img
              style="max-width: 80%"
              src="https://cdn.almonature.com/hubfs/coupons/images/HQS_PRODUCTS-US-DOG-09.png"
            />
          </div>
          <div class="quality-info">
            <strong class="title">HQS</strong>
            <p>
              Formulé à partir de viande ou de poisson à l’origine adapté à la
              consommation humaine, et transformée pour l’alimentation des
              animaux de compagnie
            </p>
          </div>
        </div>
      </div>
      <div class="footer">
        <p style="margin: 0; font-weight: bold">
          Nous adorerions savoir si votre compagnon poilu et vous avez apprécié
          Almo Nature!
        </p>

        <p>
          Pour toute question ou observation, veuillez écrire à
          ca.calf@almonature.com.
        </p>

        <p>
          Nous vous encourageons également à partager vos expériences d’adoption
          sur les réseaux sociaux : #AlmoNatureCanada
        </p>
      </div>
    </div>
  </body>
</html>
