<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <style type="text/css">
		@import url('https://fonts.googleapis.com/css?family=Poppins:400,600|Roboto+Condensed:300');

		html, body {
			margin: 0;
			padding: 0;
		}

		body {
			background: url('https://www.almonature.com/wp-content/uploads/2019/01/coupon-bg-pixel.png');
			font-family: 'Poppins', sans-serif;
			font-weight: 400;
		}

		span.bold {
			font-weight: 600;
		}

		.coupon-wrapper {
			margin: 0 auto;
			width: 100%;
		}

		.container {
			margin: 0 auto;
			width: 90%;
		}

		.coupon-details {
			display: table;
			margin-bottom: 50px;
			padding-top: 50px;
			width: 100%;
		}

		.coupon-code,
		.shop-details {
			display: table-cell;
			vertical-align: middle;
		}

		.coupon-code {
			width: 60%;
			vertical-align: top;
		}

		.shop-details {
			width: 40%;
		}

		.coupon-code p {
			color: #b54321;
			font-size: 26px;
			font-weight: 600;
			margin: 0;
		}

		.coupon-code #code {
			color: #000;
		}

		.shop-details .title {
			color: #b54321;
			font-weight: 600;
		}

		.product-image,
		.product-info {
			display: table-cell;
			text-align: center;
			vertical-align: middle;
		}

		.product-image {
			width: 50%;
		}

		.product-info {
			width: 50%;
		}

		.product-image img {
			width: 100%;
		}

		.product-info .title {
			color: #b54321;
			font-size: 22px;
			font-weight: 600;
			margin-bottom: 10px;
		}

		.product-info .info-point {
			font-size: 21px;
			font-weight: 400;
			white-space: nowrap;
		}

		.refer {
			color: #b54321;
		}

		.product-reference {
			margin: 35px auto;
			text-align: center;
		}

		.expiration {
			color: #b54321;
			font-size: 16px;
			font-weight: 600;
			margin-bottom: 25px;
			margin-top: 25px;
			text-align: center;
		}

		.quality {
			background: #f8f6ee;
			border: 2px solid #ba944e;
			border-radius: 5px;
			margin-bottom: 35px;
			padding: 35px 35px 25px 35px;
		}

		.quality .heading {
			font-weight: 600;
			margin-top: 0;
			text-align: center;
		}

		.quality .logo-desc {
			font-family: 'Roboto Condensed', sans-serif;
			font-size: 18px;
		}

		.quality .logo-title {
			font-weight: 600;
		}

        .logo-section {
            margin: 40px 0;
        }

		.logo-section p {
			margin: 0;
		}

		.logo-hfc {
			width: 64px;
		}

		.logo-holistic {
			width: 104px;
		}

		.logo-litter {
			width: 124px;
		}

		.footer {
			background: #408927;
			color: #fff;
			font-weight: 400;
			padding: 20px 0 90px 0;
			text-align: center;
		}

    </style>
</head>
<body>
<div class="coupon-wrapper">
    <div class="container">
        <div class="coupon-details">
            <div class="coupon-code">
                <p>CE COUPON "ADOPT ME" APPARTIENT À</p>
                <p>{{user_name}}</p>
                <p id="code">COUPON {{code}}</p>
            </div>
            <div class="shop-details">
                <div class="title">Munissez-vous bien de ce coupon lorsque vous vous rendez dans
                    votre magasin
                </div>
                <div class="address">{{shop_name}}</div>
                <div class="address">{{address}}</div>
            </div>
        </div>
        <div class="product">
            <div class="product-image">
                <img src="{{product.product_image}}">
            </div>
            <div class="product-info">
                <div class="title">Nous sommes heureux de vous offrir:</div>
                 {% for prod in product.info %}
                <div class="info-point">{{prod.info}}
                    {%if prod.mandatory %}
                    <span class="refer">*</span>
                    {% endif %}
                </div>
                {% endfor %}
            </div>
        </div>
        <div class="product-reference"><span class="refer">*</span>si ce produit n'est pas
            disponible, le fournisseur vous proposera une alternative (saveur différente) du même
            format et dans la même gamme de produits Almo Nature.
        </div>
        <div class="expiration">ATTENTION: Ce coupon est valable jusqu'au {{expiry_date}}, il n’est
            pas cumulable ni réutilisable.
        </div>
        <div class="quality">
            <p class="heading">Pouvoir reconnaître les ingrédients est essentiel pour le bien-être
                de votre animal, en particulier pour prévenir l'apparition d'intolérances ou de
                problèmes alimentaires.
                C'est pourquoi notre idée est simple: qualité du contenu, transparence de
                l'étiquetage.</p>
            <div class="logo-section">
                <img class="logo-hfc logo"
                     src="https://cdn.almonature.com/hubfs/coupons/images/HFC-logo.png"/>
                <p class="logo-title">LA MEILLEURE NOURRITURE POUR CHIENS DISPONIBLE SUR LE MARCHÉ
                    AUJOURD’HUI</p>
                <p class="logo-desc">
                    La viande et le poisson sont certifiés à l’origine propres à la consommation
                    humaine et maintenant utilisés pour l’alimentation de nos chiens.
                    <br>
                    Vous pouvez enfin être sûrs d’offrir une alimentation de très haute qualité à
                    vos
                    animaux de compagnie.
                </p>
            </div>
            <div class="logo-section">
                <img class="logo-holistic logo"
                     src="https://pages.almonature.com/hubfs/coupons/images/logo/holistic-logo.png"/>
                <p class="logo-title">C'EST FACILE D'AVOIR UNE ALIMENTATION COMPLÈTE</p>
                <p class="logo-desc">La gamme Holistic propose une alimentation complète qui répond
                    à tous les besoins nutritionnels des chiens, notamment grâce à de la viande ou
                    du poisson fraîches comme ingrédient principal.
                    Donner à votre chien tous les soins qu’il mérite n’a jamais été aussi
                    simple.</p>
            </div>
        </div>
    </div>
    <div class="footer">
        <p>Ce coupon vous donne le droit de recevoir  <span class="bold">gratuitement</span> votre
            mois gratuit de nourriture
            Almo Nature de haute qualité, adaptée à la taille et à l'âge de votre nouvel ami à 4
            pattes. Une fois que vous aurez essayé notre produit, nous aimerions savoir ce que vous
            en pensez ! Nous vous contacterons à l’adresse que vous nous avez fournie au moment de
            votre inscription afin d’avoir vos retours.</p>
        <p>Pour toute information ou assistance, n'hésitez pas à nous contacter à cette adresse:
            <span class="bold">{{send_email_address}}</span></p>
    </div>
</div>
</body>
</html>
