<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<style type="text/css">
		@import url('https://fonts.googleapis.com/css?family=Poppins:400,600|Roboto+Condensed:300');

		html, body {
			margin: 0;
			padding: 0;
		}

		body {
			background: url('https://www.almonature.com/wp-content/uploads/2019/01/coupon-bg-pixel.png');
			font-family: 'Poppins', sans-serif;
			font-weight: 400;
		}

		span.bold {
			font-weight: 600;
		}

		.coupon-wrapper {
			margin: 0 auto;
			width: 100%;
		}

		.container {
			margin: 0 auto;
			width: 90%;
		}

		.coupon-details {
			display: table;
			margin-bottom: 25px;
			padding-top: 50px;
			width: 100%;
		}

		.coupon-code,
		.shop-details {
			display: table-cell;
			vertical-align: middle;
		}

		.coupon-code {
			width: 60%;
		}

		.shop-details {
			width: 40%;
		}

		.coupon-code p {
			color: #b54321;
			font-size: 26px;
			font-weight: 600;
			margin: 0;
		}

		.coupon-code #code {
			color: #000;
		}

		.shop-details .title {
			color: #b54321;
			font-weight: 600;
		}

		.product-image,
		.product-info {
			display: table-cell;
			text-align: center;
			vertical-align: middle;
			width: 50%;
		}

		.product-image img {
			width: 100%;
		}

		.product-info .title {
			color: #b54321;
			font-size: 22px;
			font-weight: 600;
			margin-bottom: 10px;
		}

		.product-info .info-point {
			font-size: 22px;
			font-weight: 400;
		}

		.refer {
			color: #b54321;
		}

		.product-reference {
			margin: 10px auto;
			text-align: center;
		}

		.expiration {
			color: #b54321;
			font-size: 16px;
			font-weight: 600;
			margin-bottom: 15px;
			margin-top: 5px;
			text-align: center;
		}

		.quality {
			background: #f8f6ee;
			border: 2px solid #ba944e;
			border-radius: 5px;
			margin-bottom: 30px;
			padding: 10px 35px;
		}

		.quality .heading {
			font-weight: 600;
			margin-top: 0;
			text-align: center;
		}

		.quality .logo-desc {
			font-family: 'Roboto Condensed', sans-serif;
			font-size: 18px;
		}

		.quality .logo-title {
			font-weight: 600;
		}

		.logo-section p {
			margin: 0;
		}

		.logo-hfc {
			width: 64px;
		}

		.logo-holistic {
			width: 104px;
		}

		.logo-litter {
			width: 115px;
		}

		.footer {
			background: #408927;
			color: #fff;
			font-weight: 400;
			padding: 20px 0 44px 0;
			text-align: center;
		}
	</style>
</head>
<body>
	<div class="coupon-wrapper">
		<div class="container">
			<div class="coupon-details">
				<div class="coupon-code">
					<p>KIT "ADOPT ME"</p>
					<p id="code">COUPON {{code}}</p>
				</div>
				<div class="shop-details">
					<div class="title">Porta con te questo coupon da:</div>
					<div class="address">{{shop_name}}</div>
					<div class="address">{{address}}</div>
				</div>
			</div>
			<div class="product">
				<div class="product-image">
					<img src="https://pages.almonature.com/hubfs/coupons/images/7B3B9C4E-85EF-43AF-9199-3A1DF429E39B.png">
				</div>
				<div class="product-info">
					<div class="title">E saremo lieti di fornirti:</div>
					<div class="info-point">1 sacchetto Holistic Cat 2 kg Pollo<span class="refer">*</span></div>
					<div class="info-point">1 cartone da 24 pezzi HFC Natural Cat 70 g. Tonno dell'Atlantico <span class="refer">*</span></div>
					<div class="info-point">1 confezione Cat Litter 2,27 Kg</div>
				</div>
			</div>
			<div class="product-reference"><span class="refer">*</span> se il prodotto non fosse disponibile, il rivenditore provvederà a fornire un’alternativa di eguale formato in un altro gusto, all’interno della stessa linea di prodotti Almo Nature.</div>
			<div class="expiration">ATTENZIONE: Questo coupon è valido fino al {{expiry_date}}, non è cumulabile né riutilizzabile</div>
			<div class="quality">
				<p class="heading">Saper riconoscere gli ingredienti è fondamentale per il benessere del tuo compagno animale, soprattutto per prevenire l'insorgere di intolleranze e problemi legati all'alimentazione. Per questo la nostra idea è semplice: qualità nel contenuto, trasparenza nell'etichetta.</p>
				<div class="logo-section">
					<img class="logo-hfc logo" src="https://cdn.almonature.com/hubfs/coupons/images/HFC-logo.png"></img>
					<p class="logo-title">IL TOP TRA GLI ALIMENTI REALIZZATI PER GATTI OGGI DISPONIBILE SUL MERCATO</p>
					<p class="logo-desc">Questo è HFC – la carne o il pesce in origine idonei al consumo umano vengono ora destinati ai nostri alimenti per gatti. I gatti sono per natura predatori e carnivori. Vera carne o pesce sono indispensabili per il loro benessere: le proteine animali contenute sono essenziali per la crescita e il mantenimento della loro struttura cellulare.</p>
				</div>
				<div class="logo-section">
					<img class="logo-holistic logo" src="https://pages.almonature.com/hubfs/coupons/images/logo/holistic-logo.png"></img>
					<p class="logo-title">UNA NUTRIZIONE COMPLETA IN TUTTA SEMPLICITÀ</p>
					<p class="logo-desc">La ricetta Holistic tiene conto di tutte le esigenze nutrizionali del gatto, con carne o pesce freschi come primo ingrediente. Assicurare al tuo compagno tutta l’attenzione che merita non è mai stato così facile. Disponibile sia per esigenze di mantenimento che funzionali.</p>
				</div>
				<div class="logo-section">
					<img class="logo-litter logo" src="https://pages.almonature.com/hubfs/coupons/images/logo/catlitter-logo.png"></img>
					<p class="logo-title">LA RIVOLUZIONARIA LETTIERA NATURALE. PROVALA E NON CAMBIERAI PIÙ!</p>
					<p class="logo-desc">Almo Nature CatLitter è una lettiera per gatti completamente naturale a base di fibre vegetali, biodegradabile, compostabile e smaltibile nel WC. L’amido contenuto nelle fibre vegetali agglomera velocemente mentre gli enzimi neutralizzano i cattivi odori. Priva di polvere, di silice, prodotti chimici o argilla. Una volta creata la base sono necessari solo 500 g di prodotto a settimana (stima per un gatto di 4 kg di peso che usa una cassetta 30 x 40 cm)</p>
				</div>
			</div>
		</div>
		<div class="footer">
			<p>Questo coupon ti dà diritto a ricevere <span class="bold">gratuitamente</span> una dotazione di alimenti di alta qualità Almo Nature, pensati appositamente per la taglia e l’età del tuo nuovo amico a 4 zampe. Una volta provate le pappe, ci farebbe piacere sapere cosa ne pensate! Ti contatteremo ai recapiti che ci hai fornito in sede di adozione.</p>
			<p>Per qualsiasi informazione o assistenza, non esitare a contattarci al nostro indirizzo email <span class="bold">{{send_email_address}}</span></p>
		</div>
	</div>
</body>
</html>
