<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <style type="text/css">
		@import url('https://fonts.googleapis.com/css?family=Poppins:400,600');

		html, body {
			margin: 0;
			padding: 0;
		}

		body {
			background: url('https://www.almonature.com/wp-content/uploads/2019/01/coupon-bg-pixel.png');
			font-family: 'Poppins', sans-serif;
		}

		span.bold {
			font-weight: 600;
		}

		.coupon-wrapper {
			margin: 0 auto;
			width: 100%;
		}

		.container {
			margin: 0 auto;
			width: 90%;
		}

		.container .description {
			padding-bottom: 190px;
			padding-top: 25px;
		}

		.banner img {
			margin-bottom: 5px;
			width: 100%;
		}

		.salutation {
			float: right;
			margin-bottom: 10px;
			margin-top: 9px;
			text-align: center;
			width: 175px;
		}

		.salutation img {
			width: 175px;
		}

		.footer {
			background: #408927;
			clear: both;
			color: #fff;
			font-size: 28px;
			font-weight: 600;
			padding: 59px 30px;
			text-align: center;
		}

		.footer img {
			display: inline-block;
			margin-left: 25px;
			position: relative;
			top: 12px;
			width: 48px;
		}

    </style>
</head>
<body>
<div class="coupon-wrapper">
    <div class="banner">
        <img src="https://cdn.almonature.com/hubfs/coupons/images/CAFL_Coupon_header_072020.png">
    </div>
    <div class="container">
        <div class="description">
            <p id="name">Bonjour {{name}},</p>
            <p>C'est une nouvelle vie qui commence pour vous et pour votre animal. Si l’expérience
                de l’adoption est source de grande joie, elle est aussi synonyme de prise de
                conscience de ses nouvelles responsabilités.</p>
            <p>Accueillir un animal nous incite à devenir meilleur, à faire preuve de plus de
                compassion et bien sûr,<span class="bold"> à être plus responsable.</span></p>
            <br>
            <p><span class="bold">La nutrition est l’un des éléments fondamentaux</span> pour donner
                à votre compagnon à quatre pattes toute l’énergie et l’équilibre dont il a besoin
                pour démarrer sa nouvelle vie à vos côtés.</p>
            <p>Grâce à la nourriture Almo Nature, votre animal sera non seulement en pleine forme,
                mais il aidera aussi d’autres chiens et chats toujours en attente d’une famille à
                avoir l’énergie nécessaire pour traverser cette période difficile.</p>
            <p><span class="bold">C'est pourquoi Almo Nature est doublement bénéfique!</span></p>
            <br>
            <p>Alors comment est-ce possible?</p>
            <p><span class="bold">100% des bénéfices</span> d’Almo Nature sont destinés au
                développement de projets <span class="bold">en faveur des chiens, des chats et de la nature.</span>
            </p>
            <p>Le projet <span class="bold">« Companion Animal For Life »</span>, vise à mettre un
                terme aux problèmes de chats et de chiens errants au niveau de toute l’Europe, et à
                <span class="bold">offrir un nouveau foyer à tous les animaux</span> en attente d’adoption
                dans les refuges et les associations. </p>
            <p>Rejoignez notre communauté!</p>
            <p> Vous pouvez nous suivre sur notre page Facebook et sur notre site internet  <a
                    href="https://www.almonature.com/fr/">almonature.com</a>; vous y trouverez de
                nombreux conseils santé, comportement, et bien sûr nutrition pour profiter un
                maximum de votre nouvelle vie avec votre compagnon à 4 pattes. </p>
            <br>
        </div>

        <div class="salutation">
            <p>Bien à vous</p>
            <img src="https://www.almonature.com/wp-content/uploads/2020/07/logo_transparent_PDF.png">
        </div>
    </div>
    <div class="footer">
        <span>Tournez la page pour découvrir votre coupon!</span>
        <img src="https://www.almonature.com/wp-content/uploads/2019/01/right-arrow-coupon.png"
             id="arrow-icon">
    </div>
</div>
</body>
</html>
