<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, maximum-scale=1" />
    <style type="text/css">
      @import url("https://fonts.googleapis.com/css?family=Poppins:400,600");

      html,
      body {
        margin: 0;
        padding: 0;
        height: 100%;
      }

      body {
        background: url("https://www.almonature.com/wp-content/uploads/2019/01/coupon-bg-pixel.png");
        font-family: "Poppins", sans-serif;
        font-weight: 400;
        height: 100%;
      }

      span.bold {
        font-weight: 600;
      }

      .coupon-wrapper {
        display: flex;
        flex-direction: column;
        height: 100%;
        margin: 0 auto;
        width: 100%;
      }

      .container {
        margin: auto;
        flex: 1 1 auto;
        width: 90%;
      }

      .container .description {
        font-size: 20px;
        padding: 50px 0;
      }

      .banner {
        flex: 0 1 auto;
      }

      .banner img {
        margin-bottom: 5px;
        width: 100%;
      }

      .salutation {
        float: right;
        margin-bottom: 10px;
        margin-top: 9px;
        text-align: center;
        width: 175px;
        padding: 25px 0;
      }

      .salutation img {
        width: 175px;
      }

      .footer {
        background: #408927;
        color: #fff;
        font-size: 28px;
        font-weight: 600;
        flex: 0 1 100px;
        padding: 30px;
        text-align: center;
      }

      .footer .image-div {
        display: table-cell;
        width: 150px;
        height: 100px;
        padding-right: 10px;
      }

      .footer .content-div {
        display: table-cell;
        text-align: left;
        vertical-align: middle;
        font-size: 13px;
      }
    </style>
    <title></title>
  </head>
  <body>
    <div class="coupon-wrapper">
      <div class="banner">
        <img
          src="https://cdn.almonature.com/hubfs/coupons/images/CA_cat_en_header.png"
          alt="banner-image"
        />
      </div>
      <div class="container">
        <div class="description">
          <p>
            Adopting a companion animal is an experience that brings great joy.
            You open your heart and home, growing more attuned to your capacity
            to love and have compassion for a new friend. Along with this comes
            the awareness of a new and rewarding responsibility, and in the end,
            it means becoming a better person.
          </p>

          <p>
            Quality food is fundamental for ensuring optimal nutritional
            balance, energy and health for your cat—a great start to the new,
            amazing journey that awaits!
          </p>

          <p>
            By choosing Almo Nature, you can feel confident that you are
            providing your companion with exceptional nutrition and, at the same
            time, supporting AdoptMe and projects that work to protect
            biodiversity and fight against climate change.
          </p>

          <p>
            <strong>How do we do this? </strong> Almo Nature is owned entirely
            by Fondazione Capellino, a non-profit organization that works to
            protect biodiversity and fight against climate change. To achieve
            this mission, 100% of Almo Nature's revenues (after expenses and
            taxes) are allocated to these projects. That means every Almo Nature
            purchase helps serve the common good!
          </p>

          <p>
            Learn more about the Foundation at
            www.almonature.com/en_GB/fondazione-capellino/
          </p>
          <br />
          <br />
        </div>
      </div>
      <div class="footer">
        <div class="image-div">
          <img
            alt="fondazione-capellino"
            style="width: inherit; height: inherit"
            src="https://cdn.almonature.com/hubfs/images/logos/fc_logo_white.svg"
          />
        </div>
        <div class="content-div">
          Almo Nature is owned solely by Fondazione Capellino and 100% of its
          revenues (after expenses and taxes) are allocated to projects for the
          common good. We call this model Reintegration Economy.
        </div>
      </div>
    </div>
  </body>
</html>
