<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Ricevuta #{{application_no}}</title>
    <style type="text/css">
        body {
            font-family: 'Helvetica Neue', Arial, sans-serif;
        }

        .container {
            padding-left: 15px;
            padding-right: 15px;
            margin-left: auto;
            margin-right: auto;
            width: 900px;
        }

        .donation-received-form span {
            display: inline;
        }

        .donation-received-form .input {
            border: 0;
            border-bottom: 1px solid #ddd;
            color: #000;
            display: inline-block;
            font-weight: 500;
            margin-bottom: 2px;
            padding: 0 5px 3px;
            min-width: 200px;
            width: 150px;
        }

        span.checkbox {
            border: 1px solid #777;
            display: inline-block;
            height: 10px;
            width: 10px;
        }

        .donation-received-form {
            background: #fff;
            color: #333;
            line-height: 1.65em;
            margin: 25px auto;
            padding: 10px 25px;
            position: relative;
            text-align: justify;
        }

        .donation-received-form .almo-logo {
            margin: 20px auto;
            width: 200px;
        }

        .donation-received-form > .title {
            font-size: 18px;
            font-weight: 700;
            margin: 20px auto 40px;
            text-align: center;
            width: 510px;
        }

        .donation-received-declaration > .title {
            font-weight: 700;
            margin: 30px 0;
            text-align: center;
        }

        .declaration-agreement {
            border: 1px solid #999;
            margin: 25px 0;
            padding: 5px 10px;
        }

        .declaration-signature {
            text-align: right;
        }

        .declaration-signature span {
            display: block;
        }

        .privacy-declaration {
            margin: 25px 0 10px;
        }

        .privacy-consent {
            border: 1px solid #999;
            margin-bottom: 10px;
            padding: 5px 10px;
        }

        .footer-declaration {
            font-size: 12px;
            margin-bottom: 50px;
            margin-top: 20px;
        }

        .donation-received-details {
            text-align: left;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="donation-received-form">
        <div class="almo-logo">
            <img src="https://www.almonature.com/wp-content/uploads/2018/05/mail-logo.png" alt="Logo"/>
        </div>
        <div class="title">DICHIARAZIONE SOSTITUTIVA DELL’ ATTO DI NOTORIETA’ (art 47 DP.R.28.12.2000 N.445)</div>

        <div class="donation-received-details">
            <span>Il sottoscritto/a</span>
            <span class="input" style="min-width: 250px"></span>
            <span>, nato/a a:</span>
            <span class="input" style="min-width: 250px"></span>
            <span>prov: </span>
            <span class="input"></span>
            <span>il</span>
            <span class="input" style="min-width: 20px; width: 20px"></span>
            <span>/</span>
            <span class="input" style="min-width: 20px; width: 20px"></span>
            <span>/</span>
            <span class="input" style="min-width: 20px; width: 30px"></span>
            <span>e residente in</span>
            <span class="input"></span>
            <span>via/piazza</span>
            <span class="input"></span>
            <span>localià:</span>
            <span class="input"></span>
            <span>CAP:</span>
            <span class="input"></span>
            <span>prov:</span>
            <span class="input"></span>
            <span>in qualità di legale rappresentante dell'associazione:</span>
            <span class="input"></span>
            <span>con sede in:</span>
            <span>via/piazza</span>
            <span class="input"></span>
            <span>località</span>
            <span class="input"></span>
            <span>CAP:</span>
            <span class="input"></span>
            <span>prov:</span>
            <span class="input"></span>
            <span>ai sensi e per gli effetti dell'art. 76 del DPR 445 del 28.12.2000</span>
        </div>

        <div class="donation-received-declaration">
            <div class="title">DICHIARA</div>

            <span>Che il giorno</span>
            <span class="input" style="min-width: 20px; width: 20px"></span>
            <span>/</span>
            <span class="input" style="min-width: 20px; width: 20px"></span>
            <span>/</span>
            <span class="input" style="min-width: 20px; width: 20px"></span>
            <span>l'associazione</span>
            <span class="input"></span>
            <span>ha ricevuto prodotti gratuiti della ditta Almo Nature SpA, con sede in Genova, P.zza dei Giustiniani 6, come risulta dal documento di bolla numero (indicare il numero alla voce <b>Nr. Consegna</b>)</span>
            <span class="input"></span>
            <span>del</span>
            <span class="input" style="min-width: 20px; width: 20px"></span>
            <span>/</span>
            <span class="input" style="min-width: 20px; width: 20px"></span>
            <span>/</span>
            <span class="input" style="min-width: 20px; width: 20px"></span>
            <span>per il totale dei prodotti risultanti dallo stesso allegato, impegnandosi ad utilizzare la merce ricevuta in accordo con le finalità istituzionali dell’associazione.</span>
        </div>

        <div class="declaration-agreement">Ai sensi dell’art.38 DPR 445 del 28.12.2000, ove applicabile ,  la dichiarazione e’ sottoscritta dall’interessato in presenza del dipendente addetto ovvero sottoscritta e inviata,  unitamente a copia fotostatica non autenticata del documento di identità del sottoscrittore , all’ufficio competente  via fax , tramite un incaricato o a mezzo posta</div>

        <div class="declaration-signature">
            <span>timbro e firma</span>
            <span class="input"></span>
        </div>

        <div class="privacy-declaration">
            Dichiaro di aver consultato l’informativa estesa (Privacy Policy) sul trattamento dei miei dati e autorizzo Almo Nature a:
        </div>

        <div class="privacy-consent privacy-consent-one">
            <span class="checkbox"></span>
            <span>Inviare comunicazioni promozionali, pubblicitarie e di marketing diretto, informazioni sui progetti per il benessere e la difesa di cani e gatti.</span>
        </div>

        <div class="privacy-consent privacy-consent-two">
            <span class="checkbox"></span>
            <span>Trasferire i dati alla Fondazione Capellino per l’invio di comunicazioni promozionali e istituzionali</span>
        </div>

        <div class="footer-declaration">
            <b>*</b>Potro’ in ogni momento gratuitamente e senza formalità oppormi al trattamento dei miei dati per le finalità indicate inviando una mail all’indirizzo <b>privacy@almonature.com</b> o cliccando sull’apposita icona presente sul sito ww.almonature.com.
            <div>Potro’, inoltre, esercitare tutti i diritti di accesso ai miei dati previsti dall’art.7 del d.lgs.vo n. 196/2003, e dagli articoli 13, comma 2, lettere (b) e (d), 15, 18, 19 e 21 del Regolamento europeo 679/2016 tra i quali i diritti di rettifica, aggiornamento e cancellazione, inviando un messaggio all’indirizzo <b>privacy@almonature.com</b>.</div>
        </div>

    </div>
</div>
</body>
</html>