<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Receipt #{{application_no}}</title>
    <style type="text/css">
        body {
            font-family: 'Helvetica Neue', Arial, sans-serif;
        }

        .container {
            padding-left: 15px;
            padding-right: 15px;
            margin-left: auto;
            margin-right: auto;
            width: 900px;
        }

        .donation-received-form span {
            display: inline;
        }

        .donation-received-form .input {
            border: 0;
            border-bottom: 1px solid blue;
            color: #666;
            display: inline;
            font-weight: normal;
            margin-bottom: 2px;
            padding: 0 5px 3px;
            width: inherit;
        }

        .donation-received-form {
            background: #fff;
            color: #333;
            line-height: 1.65em;
            margin: 25px auto;
            padding: 10px 25px;
            position: relative;
            text-align: justify;
        }

        .donation-received-form .almo-logo {
            margin: 20px auto;
            width: 200px;
        }

        .declaration-signature span {
            display: block;
        }

        table {
            border: 1px solid #000;
            width: 100%;
        }

        table th {
            font-weight: normal;
        }

    </style>
</head>
<body>
<div class="container">
    <div class="donation-received-form">
        <div class="receive-close btn-receive-close"><i class="fa fa-close"></i></div>
        <div class="almo-logo">
            <img src="https://www.almonature.com/wp-content/themes/almonature/images/almonature_foundation_logo.gif" alt="Logo"/>
        </div>

        <div class="donation-received-details">
            <table style="margin-bottom: 20px;" cellpadding="0" cellspacing="0">
                <tbody>
                <tr>
                    <th style="padding: 0 5px">Aussteller (Bezeichnung und Anschrift der steuerbegünstigten Einrichtung)</th>
                </tr>
                <tr>
                    <td style="padding: 15px 5px">{{name_address}}</td>
                </tr>
                </tbody>
            </table>
            <h4>Bestätigung über Sachzuwendungen</h4>
            <p>im Sinne des § 10b des Einkommensteuergesetzes an eine der in § 5 Abs. 1 Nr. 9 des Körperschaftsteuergesetzes bezeichneten Körperschaften, Personenvereinigungen oder Vermögensmassen</p>
            <table style="margin-bottom: 20px">
                <tbody style="border: 1px solid">
                <tr>
                    <th style="padding: 0 5px">Naam begiftigde</th>
                </tr>
                <tr>
                    <td style="padding: 15px 5px">{{name}}</td>
                </tr>
                </tbody>
            </table>
            <table style="margin-bottom: 20px" cellpadding="0" cellspacing="0">
                <tbody style="border: 1px solid">
                <tr>
                    <th style="border-right: 1px solid; padding: 0 5px">Wert der Zuwendung - in Ziffern -</th>
                    <th style="border-right: 1px solid; padding: 0 5px">- in Buchstaben -</th>
                    <th style="border-right: 1px solid; padding: 0 5px">Tag der Zuwendung:</th>
                </tr>
                <tr>
                    <td style="padding: 15px 5px; border-right: 1px solid">{{numeric_value}}</td>
                    <td style="padding: 15px 5px; border-right: 1px solid">{{word_value}}</td>
                    <td style="padding: 15px 5px; border-right: 1px solid">{{attention_day}}</td>
                </tr>
                </tbody>
            </table>
            <table style="margin-bottom: 20px">
                <tbody style="border: 1px solid">
                <tr>
                    <th style="padding: 0 5px">Genaue Bezeichnung der Sachzuwendung mit Alter, Zustand, Kaufpreis usw.</th>
                </tr>
                <tr>
                    <td style="padding: 15px 5px">{{description}}</td>
                </tr>
                </tbody>
            </table>
        </div>

        <ul style="margin: inherit; padding: inherit;">
            <li style="margin: initial; padding: initial; list-style-type: inherit">Die Sachzuwendung stammt nach den Angaben des Zuwendenden aus dem Betriebsvermögen. Die Zuwendung wurde nach dem Wert der Entnahme (ggf. mit dem niedrigeren gemeinen Wert) und nach der Umsatzsteuer, die auf die Entnahme entfällt, bewertet.</li>
            <li style="margin: initial; padding: initial; list-style-type: inherit">Die Sachzuwendung stammt nach den Angaben des Zuwendenden aus dem Privatvermögen.</li>
            <li style="margin: initial; padding: initial; list-style-type: inherit">Der Zuwendende hat trotz Aufforderung keine Angaben zur Herkunft der Sachzuwendung gemacht.</li>
            <li style="margin: initial; padding: initial; list-style-type: inherit">Geeignete Unterlagen, die zur Wertermittlung gedient haben, z. B. Rechnung, Gutachten, liegen vor.</li>
            <li style="margin: initial; padding: initial; list-style-type: inherit">
                Wir sind wegen Förderung (Angabe des begünstigten Zwecks / der begünstigten Zwecke)
                <span class="input">{{purpose}}</span> <b>nach dem</b> Freistellungsbescheid bzw. nach der Anlage zum Körperschaftsteuerbescheid des Finanzamtes
                <span class="input">{{tax_office}}</span> StNr <span class="input">{{st_no}}</span> vom <span class="input">{{from_period}}</span>
                <b>für den letzten Veranlagungszeitraum</b> <span class="input">{{period}}</span> nach § 5 Abs. 1 Nr. 9 des Körperschaft- steuergesetzes von der Körperschaftsteuer und nach § 3 Nr. 6 des Gewerbesteuergesetzes von der Gewerbesteuer befreit.
            </li>
            <li style="margin: initial; padding: initial; list-style-type: inherit">
                <b>Die Einhaltung der satzungsmäßigen Voraussetzungen nach den §§ 51, 59, 60 und 61 AO wurde vom Finanzam</b>
                <span class="input">{{statutory}}</span> <b> StNr </b> <span class="input">{{statutory_st_no}}</span> <b> mit Bescheid vom </b>
                <span class="input">{{notice_of}}</span> <b> nach § 60a AO gesondert festgestellt. Wir fördern nach unserer Satzung (Angabe des begünstigten Zwecks / der begünstigten Zwecke) </b>
                <span class="input">{{promo_purpose}}</span>
            </li>
        </ul>

        <table>
            <tbody style="border: 1px solid">
            <tr>
                <th style="padding: 0 5px">Es wird bestätigt, dass die Zuwendung nur zur Förderung (Angabe des begünstigten Zwecks /der begünstigten Zwecke)</th>
            </tr>
            <tr>
                <td style="padding: 15px 5px">{{promo_desc}}</td>
            </tr>
            <tr>
                <th style="padding: 0 5px">verwendet wird.</th>
            </tr>
            </tbody>
        </table>



        <p><span class="input" style="display: block; width: 100%">{{date_place}}</span></p>
        <p>(Ort, Datum und Unterschrift des Zuwendungsempfängers)</p>

        <br/>
        <br/>

        <div class="declaration">
            <span><b>Hinweis:</b></span>
            <p>Wer vorsätzlich oder grob fahrlässig eine unrichtige Zuwendungsbestätigung erstellt oder veranlasst, dass Zuwendungen nicht zu den in der Zuwendungsbestätigung angegebenen steuerbegünstigten Zwecken verwendet werden, haftet für die entgangene Steuer (§ 10b Abs. 4 EStG, § 9 Abs. 3 KStG, § 9 Nr. 5 GewStG).</p>
            <p>Diese Bestätigung wird nicht als Nachweis für die steuerliche Berücksichtigung der Zuwendung anerkannt, wenn das Datum des Freistellungs- bescheides länger als 5 Jahre bzw.
                <b> das Datum der Feststellung der Einhaltung der satzungsmäßigen Voraussetzungen nach § 60a Abs. 1 AO länger als 3 Jahre seit Ausstellung des Bescheides zurückliegt (§ 63 Abs. 5 AO).</b>
            </p>
        </div>

    </div>
</div>
</body>
</html>