<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Receipt #{{application_no}}</title>
    <style type="text/css">
        body {
            font-family: 'Helvetica Neue', Arial, sans-serif;
            width: 100%;
        }

        .container {
            padding-left: 15px;
            padding-right: 15px;
            margin-left: auto;
            margin-right: auto;
            width: 90%;
        }

        .donation-received-form span {
            display: inline;
        }

        .donation-received-form .input {
            border: 0;
            border-bottom: 1px dotted blue;
            color: #666;
            display: inline;
            font-weight: normal;
            line-height: 1em;
            margin-bottom: 2px;
            padding: 0 5px 3px;
            width: inherit;
        }

        span.checkbox {
            border: 1px solid #777;
            display: inline-block;
            height: 10px;
            width: 10px;
        }

        .panel-box {
            border: 1px solid #000;
            padding: 5px 10px;
        }

        .panel-box > .title {
            background: #bbb;
            border-bottom: 1px solid #000;
            font-size: 15px;
            font-weight: 500;
            margin: -5px -10px 5px;
            padding: 5px;
            text-align: center;
        }

        .donation-received-form .header-title {
            font-size: 20px;
            font-weight: 500;
            text-align: center;
        }

        .donation-received-form .header-sub-title {
            margin-bottom: 18px;
            text-align: center;
        }

        .donation-received-fr ul {
            margin: inherit;
            padding: inherit;
        }

        .donation-received-fr li {
            list-style-type: none;
            margin: inherit;
            padding: inherit;
        }

        .donation-received-fr input[type=checkbox] {
            margin-right: 5px;
        }

        .donation-received-fr table {
            margin: 0;
            width: 100%;
        }

        .donation-received-fr table tbody {
            border: 0;
        }

        .donation-received-fr table tbody tr td {
            border: 0;
        }

        .donation-received-fr hr {
            border: 0;
            border-top: 1px solid #000;
            margin-bottom: 20px;
            margin-top: 20px;
        }

        .donation-received-form {
            background: #fff;
            color: #333;
            line-height: 1.65em;
            margin: 25px auto;
            padding: 10px 0;
            position: relative;
            text-align: justify;
        }

        .donation-received-form .almo-logo {
            margin: 20px auto;
            width: 200px;
        }

        .declaration-signature span {
            display: block;
        }

        table {
            /*border: 1px solid #000;*/
            width: 100%;
        }

        table th {
            font-weight: normal;
        }

    </style>
</head>
<body>
<div class="container">
    <div class="donation-received-form donation-received-fr">
        <div class="receive-close btn-receive-close"><i class="fa fa-close"></i></div>
        <div class="almo-logo">
            <img src="https://www.almonature.com/wp-content/themes/almonature/images/almonature_foundation_logo.gif"
                 alt="Logo"/>
        </div>

        <div class="header-title">Reçu au titre des dons à certains organismes d’intérêt général</div>
        <div class="header-sub-title">Articles 200, 238 bis et 885-0 V bis A du code général des impôts (CGI)</div>

        <div class="donation-received-details panel-box">
            <div class="title">Bénéficiaire des versements</div>

            <table cellpadding="0" cellspacing="0">
                <tbody>
                <tr>
                    <th colspan="2"><b>Nom ou dénomination :</b></th>
                </tr>
                <tr>
                    <td colspan="2"><span class="input" style="display: inline-block; width: 98.5%">{{assoc_name}}</span></td>
                </tr>
                <tr>
                    <th colspan="2"><b>Adresse :</b></th>
                </tr>
                <tr>
                    <td style="width: 50%">N° <span class="input" style="display: inline-block; width: 90%">{{addr_no}}</span></td>
                    <td>Rue <span class="input" style="display: inline-block; width: 89%">{{street}}</span></td>
                </tr>
                <tr>
                    <td><span style="display: inline-block">Code postal</span> <span class="input" style="display: inline-block; width: 73%">{{post_code}}</span></td>
                    <td>Commune <span class="input" style="display: inline-block; width: 78%">{{city}}</span></td>
                </tr>
                <tr>
                    <th colspan="2"><b>Objet :</b></th>
                </tr>
                <tr>
                    <td colspan="2"><span class="input" style="display: inline-block; width: 98.5%">{{objective}}</span></td>
                </tr>
                </tbody>
            </table>

            <hr/>

            <h4>Cochez la case concernée (1) :</h4>

            <ul>
                <li>
                    <span class="checkbox"></span>
                    Association ou fondation reconnue d'utilité publique par
                    décret en date du <span class="input">{{date}}</span> publié au Journal officiel du <span
                        class="input">{{journal}}</span> ou association située dans le département de la Moselle, du
                    Bas-Rhin ou du Haut-Rhin dont la mission a été reconnue d'utilité publique par arrêté
                    préfectoral en date du <span class="input">{{public_date}}</span></li>
                <li>
                    <span class="checkbox"></span>
                    Fondation universitaire ou fondation partenariale mentionnées
                    respectivement aux articles L. 719-12 et L. 719-13 du code de l'éducation
                </li>
                <li>
                    <span class="checkbox"></span>
                    Fondation d'entreprise</li>
                <li>
                    <span class="checkbox"></span>
                    Oeuvre ou organisme d'intérêt général</li>
                <li>
                    <span class="checkbox"></span>
                    Musée de France</li>
                <li>
                    <span class="checkbox"></span>
                    Établissement d'enseignement supérieur ou d’enseignement
                    artistique public ou privé, d’intérêt général, à but non lucratif
                </li>
                <li>
                    <span class="checkbox"></span>
                    Organisme ayant pour objet exclusif de participer
                    financièrement à la création d'entreprises
                </li>
                <li>
                    <span class="checkbox"></span>
                    Association cultuelle ou de bienfaisance et établissement
                    public des cultes reconnus d'Alsace-Moselle
                </li>
                <li>
                    <span class="checkbox"></span>
                    Organisme ayant pour activité principale l'organisation de festivals
                </li>
                <li>
                    <span class="checkbox"></span>
                    Association fournissant gratuitement une aide alimentaire ou
                    des soins médicaux à des personnes en difficulté ou favorisant leur logement
                </li>
                <li>
                    <span class="checkbox"></span>
                    Fondation du patrimoine ou fondation ou association qui
                    affecte irrévocablement les dons à la Fondation du patrimoine, en vue de subventionner les travaux
                    prévus par les conventions conclues entre la Fondation du patrimoine et les propriétaires des
                    immeubles (article L. 143-2-1 du code du patrimoine)
                </li>
                <li>
                    <span class="checkbox"></span>
                    Établissement de recherche public ou privé, d’intérêt
                    général, à but non lucratif
                </li>
                <li>
                    <span class="checkbox"></span>
                    Entreprise d’insertion ou entreprise de travail temporaire
                    d’insertion (articles L. 5132-5 et L. 5132-6 du code du travail).
                </li>
                <li>
                    <span class="checkbox"></span>
                    Associations intermédiaires (article L. 5132-7 du code du travail)
                </li>
                <li>
                    <span class="checkbox"></span>
                    Ateliers et chantiers d’insertion (article L. 5132-15 du code du travail)
                </li>
                <li>
                    <span class="checkbox"></span>
                    Entreprises adaptées (article L. 5213-13 du code du travail)
                </li>
                <li>
                    <span class="checkbox"></span>
                    Agence nationale de la recherche (ANR)</li>
                <li>
                    <span class="checkbox"></span>
                    Société ou organisme agréé de recherche scientifique ou technique (2)
                </li>
                <li>
                    <span class="checkbox"></span>
                    Autre organisme : <span class="input">{{other_org}}</li>
            </ul>
        </div>

        <div>
            <p style="margin: 5px 0 0 0;">
                <small>(1) ou n'indiquez que les renseignements concernant l'organisme</small>
            </p>
            <p style="margin: 0 0 5px 0;">
                <small>(2) dons effectués par les entreprises</small>
            </p>
        </div>

        <div class="panel-box">
            <div class="title">Donateur</div>
            <table cellspacing="0" cellpadding="0">
                <tbody>
                <tr>
                    <th><b>Nom :</b></th>
                    <th><b>Prénoms :</b></th>
                </tr>
                <tr>
                    <td><span class="input" style="display: inline-block; width: 95%">{{name}}</span></td>
                    <td><span class="input" style="display: inline-block; width: 97%">{{first_name}}</span></td>
                </tr>
                <tr>
                    <th colspan="2"><b>Adresse :</b></th>
                </tr>
                <tr>
                    <td colspan="2"><span class="input" style="display: inline-block; width: 98.5%">{{address}}</span></td>
                </tr>
                <tr>
                    <th><b>Code postal</b> <span class="input" style="display: inline-block; margin-left: 5px; width: 73%">{{donor_postcode}}</span></th>
                    <th><b>Commune</b> <span class="input" style="display: inline-block; margin-left: 5px; width: 72%">{{donor_city}}</span></th>
                </tr>
                </tbody>
            </table>
        </div>

        <div class="panel-box" style="margin-top: 10px;">
            <p>Le bénéficiaire reconnaît avoir reçu au titre des dons et versements ouvrant droit à réduction
                d'impôt, la somme de :
            <span class="input">{{euros}}</span> <b>euros</b></p>
            <p>Somme en toutes lettres : <span class="input">{{amount}}</span></p>
            <p><b>Date du versement ou du don :</b> <span class="input">{{donation_date}}</span></p>
            <p>
                Le bénéficiaire certifie sur l’honneur que les dons et versements qu’il reçoit ouvrent droit à la
                réduction d'impôt prévue à l’article (3) :
                <span class="checkbox"></span>
                200 du CGI
                <span class="checkbox"></span>
                238 bis du CGI
                <span class="checkbox"></span>
                885-0 V bis A du CGI
            </p>
            <hr/>
            <table cellpadding="0" cellspacing="0">
                <tbody>
                <tr>
                    <th colspan="4"><b>Forme du don :</b></th>
                </tr>
                <tr>
                    <td>
                        <span class="checkbox"></span>
                        Acte authentique</td>
                    <td>
                        <span class="checkbox"></span>
                        Acte sous seing privé</td>
                    <td>
                        <span class="checkbox"></span>
                        Déclaration de don manuel</td>
                    <td>
                        <span class="checkbox"></span>
                        Autres</td>
                </tr>
                </tbody>
            </table>
            <hr/>
            <table cellspacing="0" cellpadding="0">
                <tbody>
                <tr>
                    <th colspan="3"><b>Nature du don :</b></th>
                </tr>
                <tr>
                    <td>
                        <span class="checkbox"></span>
                        Numéraire</td>
                    <td>
                        <span class="checkbox"></span>
                        Titres de sociétés cotés</td>
                    <td>
                        <span class="checkbox"></span>
                        Autres (4)</td>
                </tr>
                </tbody>
            </table>
            <hr/>
            <table cellpadding="0" cellspacing="0">
                <tbody>
                <tr>
                    <th colspan="3"><b>En cas de don en numéraire, mode de versement du don :</b></th>
                </tr>
                <tr>
                    <td>
                        <span class="checkbox"></span>
                        Remise d’espèces</td>
                    <td>
                        <span class="checkbox"></span>
                        Chèque</td>
                    <td>
                        <span class="checkbox"></span>
                        Virement, prélèvement, carte bancaire</td>
                </tr>
                </tbody>
            </table>
        </div>

        <div>
            <p style="margin: 5px 0 0 0;">
                <small>(3) L’organisme bénéficiaire peut cocher une ou plusieurs cases.
                    L’organisme bénéficiaire peut, en application de l’article L. 80 C du livre des procédures
                    fiscales, demander à l’administration s’il relève de l’une des catégories d’organismes
                    mentionnées aux articles 200 et 238 bis du code général des impôts.
                    Il est rappelé que la délivrance irrégulière de reçus fiscaux par l’organisme bénéficiaire
                    est susceptible de donner lieu, en application des dispositions de l'article 1740 A du code
                    général des impôts, à une amende fiscale égale à 25 % des sommes indûment mentionnées sur
                    ces documents.
                </small>
            </p>
            <p style="margin: 0 0 5px 0;">
                <small>(4) notamment : abandon de revenus ou de produits ; frais engagés par les bénévoles, dont ils
                    renoncent expressément au remboursement
                </small>
            </p>
        </div>

        <div class="declaration-signature" style="text-align: right">
            <span>Date et signature</span>
            <span class="input">{{date_name}}</span>
        </div>

    </div>
</div>
</body>
</html>