<div id="invoice-mid">
    <div id="message">
        <h2>Hello</h2>
        <p><span id="vandor_name">{{org_name}}</span> submitted an application # <span id="invoice_num"><b>{{application_no}}</b></span> for CAFL.
            Please login to <a href="https://www.cruscott.com/#/login/?redirectUri=app.manageapplication&id={{request_id}}">Cruscott</a> to review the application and to approve/reject it.</p>
    </div>

    <div class="clearfix">
        <div class="col-left">
            <div class="clientinfo">
                <h2 id="supplier">{{org_name}}</h2>
                <p><span id="address">{{address}}</span><br><span id="city">{{city}}</span><br><span
                        id="country">{{country}}</span> - <span id="zip">{{zip}}</span><br><span
                        id="tax_num">{{phone}}</span><br></p>
                <br/>
                <p>
                    <span style="display: block"><b>Contact Person</b>: {{user_name}}</span>
                    <span style="display: block"><b>Contact Person Email</b>: {{user_email}}</span>
                </p>

                <br/>
                <p><b>Message</b></p>
                <p>{{need_desc}}</p>
            </div>
        </div>
    </div>
</div><!--End Invoice Mid-->

<div id="invoice-bot">

    <div id="table">
        <table class="table-main">
            <thead>
            <tr class="tabletitle">
                <th>Pet Type</th>
                {% if request_type == 'A' %}
                <th>Pet Size</th>
                {% endif %}
                <th>No. of Pets</th>
            </tr>
            </thead>
            {% for line in lines %}
            <tr class="list-item">
                <td class="tableitem">{{line.pet_type}}</td>
                {% if request_type == 'A' %}
                <td>{{line.pet_size}}</td>
                {% endif %}
                <td class="tableitem">{{line.no_of_pets}}</td>
            </tr>
            {% endfor %}
        </table>
    </div><!--End Table-->
</div><!--End InvoiceBot-->

<p style="padding-left: 20px;">
    {% if approve_link %}
    <a href="https://www.cruscott.com/application/action/{{approve_link}}">
        <button style="padding: 8px 30px; cursor: pointer; margin: 5px 15px 0 0; color: white; font-size: 14px;
       font-weight: bold; text-decoration: none; border-radius: 8px; border: none; background: #629a41;">Approve</button>
    </a>
    {% endif %}
    {% if reject_link %}
    <a href="https://www.cruscott.com/application/action/{{reject_link}}">
        <button style="padding: 8px 30px; cursor: pointer; margin: 5px 15px 0 0; color: white; font-size: 14px;
       font-weight: bold; text-decoration: none; border-radius: 8px; border: none; background: #ca3b27;">Reject</button>
    </a>
    {% endif %}
</p><!--End ActionButtons-->
