<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ONTVANGSTVERKLARING #{{application_no}}</title>
    <style type="text/css">
        body {
            font-family: 'Helvetica Neue', Arial, sans-serif;
        }

        .container {
            padding-left: 15px;
            padding-right: 15px;
            margin-left: auto;
            margin-right: auto;
            width: 900px;
        }

        .donation-received-form span {
            display: inline;
        }

        .donation-received-form .input {
            border: 0;
            border-bottom: 1px solid #ddd;
            color: #000;
            display: inline;
            font-weight: 500;
            margin-bottom: 2px;
            padding: 0 5px 3px;
            width: inherit;
        }

        .donation-received-form {
            background: #fff;
            color: #333;
            line-height: 1.65em;
            margin: 25px auto;
            padding: 10px 25px;
            position: relative;
            text-align: justify;
        }

        .donation-received-form .almo-logo {
            margin: 20px auto;
            width: 200px;
        }

        .donation-received-form > .title {
            font-size: 18px;
            font-weight: 700;
            margin: 20px auto 40px;
            text-align: center;
            width: 510px;
        }

        .donation-received-declaration > .title {
            font-weight: 700;
            margin: 30px 0;
            text-align: center;
        }

        .declaration-agreement {
            border: 1px solid #999;
            margin: 25px 0;
            padding: 5px 10px;
        }

        .declaration-signature {
            text-align: right;
        }

        .declaration-signature span {
            display: block;
        }

        .privacy-declaration {
            margin: 25px 0 10px;
        }

        .privacy-consent {
            border: 1px solid #999;
            margin-bottom: 10px;
            padding: 5px 10px;
        }

        .footer-declaration {
            font-size: 12px;
            margin-bottom: 50px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="donation-received-form">
        <div class="receive-close btn-receive-close"><i class="fa fa-close"></i></div>
        <div class="almo-logo">
            <img src="https://www.almonature.com/wp-content/uploads/2018/05/mail-logo.png" alt="Logo"/>
        </div>
        <div class="title">ONTVANGSTVERKLARING</div>

        <div class="donation-received-details">
            <table>
                <tbody style="border: 0">
                    <tr>
                        <th style="width: 225px">Nummer</th>
                        <td style="border: 0">:&nbsp;<span class="input">{{number}}</span></td>
                    </tr>
                    <tr>
                        <th>Datum</th>
                        <td style="border: 0">:&nbsp;<span class="input">{{date}}</span></td>
                    </tr>
                </tbody>
            </table>
            <h4><u>De ondergetekenden:</u></h4>
            <table>
                <tbody style="border: 0">
                    <tr>
                        <td style="border: 0; width: 225px">Naam begiftigde</td>
                        <td style="border: 0">:&nbsp;<span class="input">{{name}}</span></td>
                    </tr>
                    <tr>
                        <td style="border: 0">Adres</td>
                        <td style="border: 0">:&nbsp;<span class="input" style="width: 450px">{{address}}</span></td>
                    </tr>
                    <tr>
                        <td style="border: 0">Nummer handelsregister</td>
                        <td style="border: 0">:&nbsp;<span class="input">{{commercial_number}}</span></td>
                    </tr>
                    <tr>
                        <td style="border: 0">BTW status</td>
                        <td style="border: 0">:&nbsp;<span class="input">{{btw_status}}</span></td>
                    </tr>
                </tbody>
            </table>
        </div>

        <div class="donation-received-declaration">
            <p>Hierna aangeduid als <b>‘Begiftigde’;</b></p>
        </div>

        <p>Een van de kerndoelen van Almo Nature Netherlands BV is het doormiddel van diervoeder verbeteren van de gesteldheid van huisdieren. Hieronder vallen tevens verstrekkingen van diervoeder zonder dat hiervoor een vergoeding wordt bedingen van de ontvangers.</p>
        <p>In dit kader is Almo Netherlands BV met ondergetekende overeengekomen dat deze laatste ten titel van gift de volgende goederen heeft ontvangen:</p>
        <p>Omschrijving gift</p>
        <p><span class="input">{{description}}</span></p>

        <p>Waarde van de Goederen zonder BTW</p>
        <p><span class="input">{{value}}</span></p>

        <br/><br/>
        <p>Ter bevestiging van bovenstaande en getekend voor ontvangst <span class="input">{{place}}</span>, d.d. <span class="input">{{date}}</span></p>

        <br/>
        <br/>

        <div class="declaration-signature">
            <span>Begiftigde:</span>
            <span class="input">{{full_name}}</span>
        </div>

    </div>
</div>
</body>
</html>