<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pet Parent Registration</title>
    <style type="text/css">
        body {
            font-family: 'Helvetica Neue', Arial, sans-serif;
        }

        .container {
            padding-left: 15px;
            padding-right: 15px;
            margin-left: auto;
            margin-right: auto;
            width: 900px;
        }

        .petparent-register-document span {
            display: inline;
        }

        .petparent-register-document .input {
            display: inline;
            border: 0;
            border-bottom: 1px solid #0000ff;
            color: #0000ff;
            padding: 0 5px;
            width: inherit;
        }

        .petparent-register-document {
            background: #fff;
            color: #000;
            line-height: 1.65em;
            margin: 25px auto;
            padding: 10px 25px;
            position: relative;
            text-align: justify;
        }

        .petparent-register-document .almo-logo {
            margin: 20px auto;
            width: 200px;
        }

        .petparent-register-document > .title {
            font-size: 18px;
            font-weight: 700;
            margin: 20px auto 40px;
            text-align: center;
            width: 500px;
        }

        .ppf-declaration-wrapper > .title {
            font-weight: 700;
            margin: 30px 0;
            text-align: center;
        }

        .ppf-declaration-wrapper > .title {
            margin: 20px 0;
        }

        .declaration-signature span {
            display: block;
        }

        .privacy-consent {
            border: 1px solid #999;
            margin-bottom: 10px;
            padding: 5px 10px;
        }

        .footer-declaration {
            font-size: 12px;
            margin-bottom: 50px;
            margin-top: 20px;
        }

        .ppf-declaration-signature {
            margin: 20px 0;
            width: 100%;
        }

        .ppf-privacy-title {
            font-weight: 700;
            margin: 10px 0 20px;
            text-align: center;
        }

        .petparent-register-document .input.no-value {
          display: inline-block;
          width: 100px;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="petparent-register-document">
        <div class="reg-no">Registration Code: <b>{{reg_code}}</b></div>
        <div class="almo-logo">
            <img src="https://www.almonature.com/wp-content/uploads/2018/05/mail-logo.png" alt="Logo"/>
        </div>
        <div class="title">VERZICHTSERKLÄRUNG</div>

        <div class="ppf-details-wrapper">
            <span>Ich, der/die Unterzeichner(in)</span>
            {% if name %}
              <span class="input">{{name}}</span>
            {% else %}
              <span class="input no-value"></span>
            {% endif %}

            <span>, geboren in</span>
            {% if place_of_birth %}
              <span class="input">{{place_of_birth}}</span>
            {% else %}
              <span class="input no-value"></span>
            {% endif %}

            <span>am</span>
            {% if date_of_birth %}
              <span class="input">{{date_of_birth}}</span>
            {% else %}
              <span class="input no-value"></span>
            {% endif %}

            <span>, wohnhaft</span>
            {% if city %}
              <span class="input">{{city}}</span>
            {% else %}
              <span class="input no-value"></span>
            {% endif %}

            <span> , Anschrift:</span>
            {% if address %}
              <span class="input">{{address}}</span>
            {% else %}
              <span class="input no-value"></span>
            {% endif %}

            <span>;</span>
            <span>E-Mail:</span>
            {% if email %}
              <span class="input">{{email}}</span>
            {% else %}
              <span class="input no-value"></span>
            {% endif %}
            <span>;</span>

            <span> Mobil.</span>
            {% if phone %}
              <span class="input">{{phone}}</span>
            {% else %}
              <span class="input no-value"></span>
            {% endif %}
            <span>;</span>
        </div>

        <div class="ppf-declaration-wrapper">
            <div class="title">ERMÄCHTIGE</div>

            <div class="declaration-content">Almo Nature Netherland (Almo Nature) und die von ihr beauftragten Mitarbeiter - im Zusammenhang mit dem Projekt „A Companion Animal is for life/ Adopt Me“, dessen Einzelheiten auf der Webseite www.almonature.com verfügbar sind - für dokumentarische, kulturelle und informative Zwecke Fotos, Videos oder andere audiovisuelle Materialien aufzunehmen und zu verwenden, die gegebenenfalls das Bild, meinen Namen und meine Stimme enthalten. Die aufgenommenen Bilder und das aufgenommene Audio-Video-Material dürfen auf allen Trägern wiedergegeben, auf allen Medien und allen analogen und digitalen Plattformen installiert und verwendet werden, sofern dies ausschließlich zur Dokumentation, Förderung und Verbreitung der Inhalte des oben genannten Projekts geschieht, beispielsweise über Rundfunk-, Fernseh- und Internetübertragungen informativer und kultureller Art, Veröffentlichungen, Ausstellungen, Schulungen, Seminare, Konferenzen und andere von Almo Nature  geförderte Initiativen sowie in jeder anderen Form oder Art der Übertragung oder Aufführung, unabhängig davon, ob es sich um eine bestehende oder eine zukünftige Erfindung handelt. Diese Ermächtigung umfasst nicht die Verwendung meines Bildes und meiner Stimme unter Umständen, die meine persönliche Würde und mein Ansehen beeinträchtigen, oder zu anderen als den oben genannten Zwecken. Der/die Unterzeichner(in) bestätigt, dass die Teilnahme an der Erstellung der oben genannten Photographien sowie der Audio- und/oder Videoaufnahmen unentgeltlich ist und dass er/sie hieraus keine Ansprüche herleiten kann und unwiderruflich auf alle sich daraus ergebenden Rechte, Klagen oder Ansprüche zu verzichten.</div>
        </div>

        <div class="ppf-declaration-signature">
            <span>Ort und Datum</span>
            {% if place_date %}
              <span style="width: 39%" class="input">{{place_date}}</span>
            {% else %}
              <span class="input no-value"></span>
            {% endif %}
            <span>Unterschrift</span>
            <span style="display: inline-block; width: 42%" class="input"></span>
        </div>

        <div class="ppf-privacy-title">Privacy</div>
        <div class="ppf-privacy-declaration">
            <p>Almo Nature und der Verein/die am Projekt beteiligte Vereinigung
              {% if assoc_name %}
                <span class="input">{{assoc_name}}</span>
              {% else %}
                <span class="input no-value"></span>
              {% endif %}

              <span>, Adresse</span>
              {% if assoc_address %}
                <span class="input">{{assoc_address}}</span>
              {% else %}
                <span class="input no-value"></span>
              {% endif %}

              <span>, e-mail </span>
              {% if assoc_email %}
                <span class="input">{{assoc_email}} </span>
              {% else %}
                <span class="input no-value"> </span>
              {% endif %}
              
              als gemeinsam für die Verarbeitung personenbezogener Daten Verantwortliche, werden die Daten zu den in der Datenschutzerklärung angegebenen Zwecken und in der angegebenen Weise verarbeitet (Informationsschreiben Datenschutz).</p>
            <p>Ich erkläre, das umfassende Informationsschreiben (Informationsschreiben Datenschutz) über die Verarbeitung meiner Daten gelesen zu haben und ermächtige Almo Nature:</p>
        </div>

        <div class="privacy-consent privacy-consent-one">
            <span><input type="checkbox" name="pfr-consent-one" id="pfr-consent-one" checked/></span>
            <span>Mitteilungen zur Verkaufsförderung, zur Werbung und zum direkten Marketing, Informationen über Projekte für das Wohlbefinden und den Schutz von Hunden und Katzen an mich zu senden.</span>
        </div>

        <div class="privacy-consent privacy-consent-two">
            <span><input type="checkbox" name="pfr-consent-two" id="pfr-consent-two" checked/></span>
            <span>Die Daten an die Fondazione Capellino für den Versand von Werbemitteilungen und Unternehmensmitteilungen zu übermitteln</span>
        </div>

        <div class="footer-declaration">
            <b>*</b>Ich kann jederzeit und unentgeltlich sowie formlos der Verarbeitung meiner Daten für die angegebenen Zwecke widersprechen, indem ich eine E-Mail an die Adresse <b>privacy@almonature.com</b> sende oder auf das entsprechende Icon auf der Seite ww.almonature.com klicke.<br/>
            Ich kann außerdem alle in Art. 7 des Gesetzesdekrets Nr. 196/2003 und in Artikel 13 Absatz 2, lit. (b) und (d), 15, 18, 19 und 21 der Europäischen Verordnung 679/2016 vorgesehenen Zugriffsrechte auf meine Daten ausüben, sowie das Recht auf Richtigstellung, Aktualisierung und Löschung, indem ich eine Nachricht an die Adresse <b>privacy@almonature.com</b> sende.
        </div>

    </div>
</div>
</body>
</html>
