<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pet Parent Registration</title>
    <style type="text/css">
        body {
            font-family: 'Helvetica Neue', Arial, sans-serif;
        }

        .container {
            padding-left: 15px;
            padding-right: 15px;
            margin-left: auto;
            margin-right: auto;
            width: 900px;
        }

        .petparent-register-document span {
            display: inline;
        }

        .petparent-register-document .input {
            display: inline;
            border: 0;
            border-bottom: 1px solid #0000ff;
            color: #0000ff;
            padding: 0 5px;
            width: inherit;
        }

        .petparent-register-document {
            background: #fff;
            color: #000;
            line-height: 1.65em;
            margin: 25px auto;
            padding: 10px 25px;
            position: relative;
            text-align: justify;
        }

        .petparent-register-document .almo-logo {
            margin: 20px auto;
            width: 200px;
        }

        .petparent-register-document > .title {
            font-size: 18px;
            font-weight: 700;
            margin: 20px auto 40px;
            text-align: center;
            width: 500px;
        }

        .ppf-declaration-wrapper > .title {
            font-weight: 700;
            margin: 30px 0;
            text-align: center;
        }

        .ppf-declaration-wrapper > .title {
            margin: 20px 0;
        }

        .declaration-signature span {
            display: block;
        }

        .privacy-consent {
            border: 1px solid #999;
            margin-bottom: 10px;
            padding: 5px 10px;
        }

        .footer-declaration {
            font-size: 12px;
            margin-bottom: 50px;
            margin-top: 20px;
        }

        .ppf-declaration-signature {
            margin: 20px 0;
            width: 100%;
        }

        .ppf-privacy-title {
            font-weight: 700;
            margin: 10px 0 20px;
            text-align: center;
        }

        .petparent-register-document .input.no-value {
          display: inline-block;
          width: 100px;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="petparent-register-document">
        <div class="reg-no">Registration Code: <b>{{reg_code}}</b></div>
        <div class="almo-logo">
            <img src="https://www.almonature.com/wp-content/uploads/2018/05/mail-logo.png" alt="Logo"/>
        </div>
        <div class="title">DÉCLARATION DE CONSENTEMENT</div>

        <div class="ppf-details-wrapper">
            <span>Je soussigné(e)</span>
            {% if name %}
              <span class="input">{{name}}</span>
            {% else %}
              <span class="input no-value"></span>
            {% endif %}

            <span>, né(e) à</span>
            {% if place_of_birth %}
              <span class="input">{{place_of_birth}}</span>
            {% else %}
              <span class="input no-value"></span>
            {% endif %}

            <span> le</span>
            {% if date_of_birth %}
              <span class="input">{{date_of_birth}}</span>
            {% else %}
              <span class="input no-value"></span>
            {% endif %}

            <span>, demeurant à</span>
            {% if city %}
              <span class="input">{{city}}</span>
            {% else %}
              <span class="input no-value"></span>
            {% endif %}

            <span>, adresse</span>
            {% if address %}
              <span class="input">{{address}}</span>
            {% else %}
              <span class="input no-value"></span>
            {% endif %}
            <span>;</span>

            <span> email:</span>
            {% if email %}
              <span class="input">{{email}}</span>
            {% else %}
              <span class="input no-value"></span>
            {% endif %}
            <span>;</span>

            <span> téléphone:</span>
            {% if phone %}
              <span class="input">{{phone}}</span>
            {% else %}
              <span class="input no-value"></span>
            {% endif %}
        </div>

        <div class="ppf-declaration-wrapper">
            <div class="title">AUTORISE</div>

            <div class="declaration-content">Almo Nature Netherland (Almo Nature) et les personnes chargées par cette dernière, à réaliser et utiliser des photos, des vidéos ou d’autres matériaux audiovisuels qui peuvent contenir mon image, mon nom et ma voix – en connexion avec le projet “A Companion Animal is For Life/ AdoptMe” dont les détails sont disponibles sur le site www.almonature.com pour des finalités de documentation, culturelles et d’information. Les images et les enregistrements vidéo et audio réalisés pourront être reproduits sur n’importe quel support, ainsi que montés et utilisés sur tous les médias et toutes les plateformes analogiques et numériques exclusivement dans le but de documenter, promouvoir et diffuser les contenus du projet susvisé à travers - à titre d’exemple – des programmes en radiodiffusion et sur internet à finalité culturelle et d’information, des publications, des expositions, des cours de formation, des séminaires, des colloques et d’autres actions promues par Almo Nature SpA, et sous n’importe quelle forme ou moyen de transmission ou exécution, qui existe actuellement ou qui pourra exister dans le futur. La présente autorisation ne permet pas l’utilisation de mon image et de ma voix dans des contextes qui puissent porter préjugé à ma dignité personnelle ou à mon prestige ou en tout cas pour un usage et/ou des finalités différents par rapport à ceux indiqués ci-dessus. Le soussigné confirme que la participation à la réalisation de photographies, ainsi que d’enregistrements vidéo et audio mentionnés ci-dessus est à titre gratuit. Le soussigné déclare de renoncer à toute prétention concernant les éléments indiqués ci-dessus ainsi que, irrévocablement, à tout droit, action ou prétention en relation avec l’autorisation concédée.</div>
        </div>

        <div class="ppf-declaration-signature">
            <span>Lieu et date</span>
            {% if place_date %}
              <span style="width: 39%" class="input">{{place_date}}</span>
            {% else %}
              <span class="input no-value"></span>
            {% endif %}

            <span>Signature</span>
            <span style="display: inline-block; width: 42%" class="input"></span>
        </div>

        <div class="ppf-privacy-title">CONFIDENTIALITÉ</div>
        <div class="ppf-privacy-declaration">
            <p>Almo Nature et l’association
            {% if assoc_name %}
              <span class="input">{{assoc_name}}</span>
            {% else %}
              <span class="input no-value"></span>
            {% endif %}

            <span>, adresse </span>
            {% if assoc_address %}
              <span class="input">{{assoc_address}}</span>
            {% else %}
              <span class="input no-value"></span>
            {% endif %}

            <span> , email </span>
            {% if assoc_email %}
              <span class="input">{{assoc_email}} </span>
            {% else %}
              <span class="input no-value"> </span>
            {% endif %}

            en qualité de cotitulaires du traitement des données personnelles fournies procèderont à ce traitement pour la finalité et selon les modalités indiquées dans le document d’information joint (Politique de confidentialité adoptant)</p>
            <p>Je déclare avoir consulté l’information complète (Politique de confidentialité adoptant) sur le traitement de mes données à caractère personnel et j’autorise Almo Nature à :</p>
        </div>

        <div class="privacy-consent privacy-consent-one">
            <span><input type="checkbox" name="pfr-consent-one" id="pfr-consent-one" checked/></span>
            <span>Envoyer des communications publicitaires et de prospection commerciale et des informations sur les projets relatifs au bien-être et à la défense des chiens et des chats.</span>
        </div>

        <div class="privacy-consent privacy-consent-two">
            <span><input type="checkbox" name="pfr-consent-two" id="pfr-consent-two" checked/></span>
            <span>Transférer les données à la Fondazione Capellino pour l’envoi de communications institutionnelles et de prospection.</span>
        </div>

        <div class="footer-declaration">
            En chaque moment je pourrai, gratuitement et sans formalités, m’opposer au traitement de mes données à caractère personnel pour les finalités indiquées, en envoyant un courriel à l’adresse <b>privacy@almonature.com</b> ou bien en cliquant sur l’icône prévue à cet effet sur le site www.almonature.com.<br/>
            De plus, je pourrai exercer tous les droits d’accès à mes données prévus aux articles 13, alinéa 2, lettres (b) et (d), 15, 18, 19 et 21 du Règlement européen 679/2016, parmi lesquels les droits de rectification, mise à jour et la suppression, en envoyant un courriel à l’adresse  <b>privacy@almonature.com</b>.
        </div>

    </div>
</div>
</body>
</html>
