<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pet Parent Registration</title>
    <style type="text/css">
        body {
            font-family: 'Helvetica Neue', Arial, sans-serif;
        }

        .container {
            padding-left: 15px;
            padding-right: 15px;
            margin-left: auto;
            margin-right: auto;
            width: 900px;
        }

        .petparent-register-document span {
            display: inline;
        }

        .petparent-register-document .input {
            display: inline;
            border: 0;
            border-bottom: 1px solid #0000ff;
            color: #0000ff;
            padding: 0 5px;
            width: inherit;
        }

        .petparent-register-document {
            background: #fff;
            color: #000;
            line-height: 1.65em;
            margin: 25px auto;
            padding: 10px 25px;
            position: relative;
            text-align: justify;
        }

        .petparent-register-document .almo-logo {
            margin: 20px auto;
            width: 200px;
        }

        .petparent-register-document > .title {
            font-size: 18px;
            font-weight: 700;
            margin: 20px auto 40px;
            text-align: center;
            width: 500px;
        }

        .ppf-declaration-wrapper > .title {
            font-weight: 700;
            margin: 30px 0;
            text-align: center;
        }

        .ppf-declaration-wrapper > .title {
            margin: 20px 0;
        }

        .declaration-signature span {
            display: block;
        }

        .privacy-consent {
            border: 1px solid #999;
            margin-bottom: 10px;
            padding: 5px 10px;
        }

        .footer-declaration {
            font-size: 12px;
            margin-bottom: 50px;
            margin-top: 20px;
        }

        .ppf-declaration-signature {
            margin: 20px 0;
            width: 100%;
        }

        .ppf-privacy-title {
            font-weight: 700;
            margin: 10px 0 20px;
            text-align: center;
        }

        .petparent-register-document .input.no-value {
          display: inline-block;
          width: 100px;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="petparent-register-document">
        <div class="reg-no">Registration Code: <b>{{reg_code}}</b></div>
        <div class="almo-logo">
            <img src="https://www.almonature.com/wp-content/uploads/2018/05/mail-logo.png" alt="Logo"/>
        </div>
        <div class="title">DICHIARAZIONE LIBERATORIA</div>

        <div class="ppf-details-wrapper">
            <span>Il sottoscritto</span>
            {% if name %}
              <span class="input">{{name}}</span>
            {% else %}
              <span class="input no-value"></span>
            {% endif %}

            <span>, nato a</span>
            {% if place_of_birth %}
              <span class="input">{{place_of_birth}}</span>
            {% else %}
              <span class="input no-value"></span>
            {% endif %}

            <span>il</span>
            {% if date_of_birth %}
              <span class="input">{{date_of_birth}}</span>
            {% else %}
              <span class="input no-value"></span>
            {% endif %}

            <span>, residente a</span>
            {% if city %}
              <span class="input">{{city}}</span>
            {% else %}
              <span class="input no-value"></span>
            {% endif %}

            <span> , indirizzo:</span>
            {% if address %}
              <span class="input">{{address}}</span>
            {% else %}
              <span class="input no-value"></span>
            {% endif %}
            <span>;</span>

            <span>e-mail:</span>
            {% if email %}
              <span class="input">{{email}}</span>
            {% else %}
              <span class="input no-value"></span>
            {% endif %}
            <span>;</span>

            <span> Cell.</span>
            {% if phone %}
              <span class="input">{{phone}}</span>
            {% else %}
              <span class="input no-value"></span>
            {% endif %}
            <span>;</span>
        </div>

        <div class="ppf-declaration-wrapper">
            <div class="title">AUTORIZZO</div>

            <div class="declaration-content">Almo Nature Netherland (di seguito “Almo Nature”) e il personale da essa incaricato all'effettuazione e all'utilizzo di fotografie, video o altri materiali audiovisivi contenenti eventualmente l'immagine, il mio nome e la mia voce - inerenti al progetto “A Companion Animal is For Life / Adopt Me” i cui dettagli sono disponibili sul sito www.almonature.com per scopi documentativi, culturali e informativi. Le immagini e le riprese audio-video realizzate potranno essere riprodotte su qualsiasi supporto, montate e utilizzate su tutti i media e tutte le piattaforme analogiche e digitali esclusivamente per documentare, promuovere e divulgare i contenuti del progetto suddetto attraverso - a mero titolo esemplificativo - trasmissioni radiotelevisive e via internet a carattere informativo e culturale, pubblicazioni, mostre, corsi di formazione, seminari, convegni e altre iniziative promosse da Almo Nature, e in qualsiasi altra forma o mezzo di trasmissione, od esecuzione, esistente o di futura invenzione. La presente autorizzazione non consente l'uso della mia immagine e della mia voce in contesti che pregiudichino la mia dignità personale ed il mio decoro e comunque per uso e/o fini diversi da quelli sopra indicati. Il/la sottoscritto/a conferma che la  partecipazione  alla  realizzazione  di  immagini  fotografiche,  nonché  di registrazioni  audio  e/o  video  di  cui  sopra  avviene  a  titolo  gratuito e di non aver nulla a pretendere in ragione di quanto sopra indicato e di rinunciare irrevocabilmente ad ogni diritto, azione o pretesa derivante da quanto sopra autorizzato.</div>
        </div>

        <div class="ppf-declaration-signature">
            <span>Luogo e data</span>
            {% if place_date %}
              <span style="width: 39%" class="input">{{place_date}}</span>
            {% else %}
              <span class="input no-value"></span>
            {% endif %}
            <span>Firma</span>
            <span style="display: inline-block; width: 42%" class="input"></span>
        </div>

        <div class="ppf-privacy-title">Consensi privacy</div>
        <div class="ppf-privacy-declaration">
            <p>Almo Nature e l’Associazione
            {% if assoc_name %}
              <span class="input">{{assoc_name}}</span>
            {% else %}
              <span class="input no-value"></span>
            {% endif %}

            <span>, indirizzo </span>
            {% if assoc_address %}
              <span class="input">{{assoc_address}} </span>
            {% else %}
              <span class="input no-value"> </span>
            {% endif %}

            <span>, mail </span>
            {% if assoc_email %}
              <span class="input">{{assoc_email}} </span>
            {% else %}
              <span class="input no-value"> </span>
            {% endif %}
            in qualità di contitolari del trattamento dei dati personali forniti procederanno al relativo trattamento per le finalità e con le modalità indicate nell’informativa allegata (Privacy policy adottante)</p>
            <p>Dichiaro di aver consultato l’informativa (Privacy policy adottante) sul trattamento dei miei dati e autorizzo Almo Nature a:</p>
        </div>

        <div class="privacy-consent privacy-consent-one">
            <span><input type="checkbox" name="pfr-consent-one" id="pfr-consent-one" checked/></span>
            <span>Inviare comunicazioni promozionali, pubblicitarie e di marketing diretto, informazioni sui progetti per il benessere e la difesa di cani e gatti.</span>
        </div>

        <div class="privacy-consent privacy-consent-two">
            <span><input type="checkbox" name="pfr-consent-two" id="pfr-consent-two" checked/></span>
            <span>Trasferire i dati alla Fondazione Capellino per l’invio di comunicazioni promozionali e istituzionali </span>
        </div>

        <div class="footer-declaration">
            <b>*</b>Potro’ in ogni momento gratuitamente e senza formalità oppormi al trattamento dei miei dati per le
            finalità indicate inviando una mail all’indirizzo <b>privacy@almonature.com</b> o cliccando sull’apposita
            icona presente sul sito ww.almonature.com.
            Potro’, inoltre, esercitare tutti i diritti di accesso ai miei dati previsti dall’art.7 del d.lgs.vo n.
            196/2003, e dagli articoli 13, comma 2, lettere (b) e (d), 15, 18, 19 e 21 del Regolamento europeo 679/2016
            tra i quali i diritti di rettifica, aggiornamento e cancellazione, inviando un messaggio all’indirizzo <b>privacy@almonature.com</b>.
        </div>

    </div>
</div>
</body>
</html>
