<!DOCTYPE html>
<head>
    <title>PO Footer</title>
    <style type="text/css">
        body {
            text-align: center;
        }
        .footer-address {
            border: 1px solid #000;
            font-size: 12px;
            margin-bottom: 5px;
        }
    </style>
</head>
<body>
    <div style="font-size: 13px; text-align: center;">Pagina 1 di 1</div>
    <div class="footer-address">{{footer_address}}</div>
    <img src="https://cdn.almonature.com/hubfs/pdf-footer/reports-footer.jpg" style="width: 88%;" alt="Project Logos"/>
</body>
