<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Shipping Document</title>

    <style type="text/css">
        body {
            font-family: Arial, sans-serif;
        }

        table {
            width: 100%;
        }

        table p {
            margin: 0;
        }

        table td,
        table th {
            padding: 2px 5px;
            font-size: 14px;
        }

        div h4,
        div p {
            text-align: center;
        }

        h4 {
            font-size: 14px;
            margin: 2px 0;
        }

        div p {
            font-size: 14px;
        }

        .table-one img {
            width: 225px;
        }

        .table-one td:last-child {
            border: 2px solid #000;
        }

        .table-bordered {
            border: 2px solid #000;
        }

        .table-three,
        .table-seven {
            border-top: 0;
        }

        .table-two,
        .table-four,
        .table-five {
            margin-top: 5px;
        }

        .table-five td,
        .table-five th {
            border: 1px solid #000;
            border-spacing: 0;
        }

        .table-five tr:first-child th {
            border-top: 2px solid #000;
        }

        .table-five tr:last-child td {
            border-bottom: 2px solid #000;
        }

        .table-five tr td:first-child,
        .table-five tr th:first-child {
            border-left: 2px solid #000;
        }

        .table-five tr td:last-child,
        .table-five tr th:last-child {
            border-right: 2px solid #000;
        }

        .table-seven td {
            border-right: 2px solid #000;
        }

        .table-seven td:last-child {
            border: 0;
        }
    </style>
</head>
<body>
<table class="table-one" cellspacing="0" cellpadding="0">
    <tr>
        <td style="text-align: center; width: 49.9%">
            <img src="https://www.almonature.com/wp-content/themes/almonature/images/logo_footer_v2.png">
        </td>
        <td>
            <p><b>Almo Nature Benefit S.p.a. C/O D.S.V. S.p.A</b></p>
            <p><b>via Dante, 134</b></p>
            <p><b>20090 LIMITO DI PIOLTELLO</b></p>
            <p><b>DIVISIONE LOGISTICA</b></p>
        </td>
    </tr>
</table>

<table class="table-two table-bordered" cellspacing="0" cellpadding="0">
    <tr>
        <td style="border-right: 2px solid #000; width: 50%">
            <h4>Destinatario</h4>
            <!-- indirizzo_fatturazione -->
            <p>{{billing_address}}</p>
        </td>

        <td style="padding: 0">
            <table cellspacing="0" cellpadding="0">
                <tr>
                    <td style="border-bottom: 2px solid #000">
                        <h4>Numero</h4>
                        <!-- nr_bolla -->
                        <p>{{shipping_number}}</p>
                    </td>
                    <td style="border-bottom: 2px solid #000">
                        <h4>Data</h4>
                        <!-- data_bolla -->
                        <p>{{shipping_date}}</p>
                    </td>
                    <td style="border-bottom: 2px solid #000">
                        <h4>Nr. Consegna</h4>
                        <!-- delivery_id -->
                        <p>{{delivery_id}}</p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <h4>Trasporto a cura del :</h4>
                        <!-- trasp -->
                        <p>{{transportation}}</p>
                    </td>
                    <td>
                        <h4>Numero ODA</h4>
                        <p>&nbsp;</p>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>

<table class="table-three table-bordered" cellspacing="0" cellpadding="0">
    <tr>
        <td style="border-right: 2px solid #000; width: 50%">
            <h4>Luogo di consegna</h4>
            <!-- indirizzo_spedizione -->
            <p>{{shipping_address}}</p>
        </td>
        <td>
            <h4>Note per il destinatario :</h4>
            <p>DONAZIONE</p>
        </td>
    </tr>
</table>

<table class="table-four table-bordered" cellspacing="0" cellpadding="0">
    <tr>
        <td style="border-right: 2px solid #000; width: 50%;">
            <h4>Causale</h4>
            <span>AUTOFATTURE IT</span>
        </td>
        <td>
            <h4>Contrassegno :</h4>
            <span>NO</span>
        </td>
    </tr>
</table>

<table class="table-five" cellpadding="0" cellspacing="0">
    <tr>
        <th>Codice</th>
        <th>Codice Cliente</th>
        <th>EAN</th>
        <th>Descrizione</th>
        <th>Qta Pz.</th>
        <th>Qta Ct.</th>
    </tr>
    {% for line in lines %}
    <tr>
        <td>{{line.item}}</td>
        <td></td>
        <td>{{line.ean}}</td>
        <td>{{line.descrizione}}</td>
        <td style="text-align: right">{{line.qty_pz}}</td>
        <td style="text-align: right">{{line.shipped_quantity}}</td>
    </tr>
    {% endfor %}
</table>

<div style="margin: 5px 0">
    <h4>Note per il vettore</h4>
</div>

<table class="table-six table-bordered" cellspacing="0" cellpadding="0">
    <tr>
        <td style="border-right: 2px solid #000; width: 49.8%">
            <p><h4>Modalità di Scarico :</h4></p>
            <p><h4>Acceso Stradale :</h4></p>
            <p><h4>Ostacoli :</h4></p>
        </td>
        <td>
            <!-- note_pie_pagina -->
            <p>{{page_notes}}</p>
        </td>
    </tr>
</table>

<table class="table-seven table-bordered" cellspacing="0" cellpadding="0">
    <tr>
        <td>
            <h4>Aspetto esteriore dei beni</h4>
            <!-- aspest -->
            <p>{{goods_appearance}}</p>
        </td>
        <td>
            <!-- fob -->
            <h4>{{fob}}</h4>
            <p>&nbsp;</p>
        </td>
        <td>
            <h4>Peso Kg</h4>
            <!-- peso -->
            <p>{{weight}}</p>
        </td>
        <td>
            <h4>Totale Colli</h4>
            <p>45</p>
        </td>
        <td>
            <h4>Firma Conducente</h4>
            <p></p>
        </td>
        <td>
            <h4>Firma Destinatario</h4>
            <p></p>
        </td>
    </tr>
</table>

<div>
    <p>ALMO NATURE BENEFIT SPA - Capitale Sociale Euro 6.000.000 int. versato P.zza dei Giustiniani,
        6 - 16123 Genova Tel. +39 010 25 35 41 Fax +39 010 25 35 497 e-mail shops@almonature.com CCIAA GE n. 278872 - Reg. Soc. n. 40238 P. IVA IT 02529870103 - Codice Fiscale 04379420013 - Codice Bio: AH93 IBAN: IT 52 M 02008 05364 000004317186</p>
</div>

</body>
</html>