<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>PO Shipping Document</title>

    <style type="text/css">
        body {
            font-family: Arial, sans-serif;
        }

        table {
            width: 100%;
        }

        table p {
            margin: 0;
        }

        table td,
        table th {
            padding: 2px 5px;
            font-size: 14px;
        }

        div p span {
            display: block;
            margin-top: 14px;
            font-size: 14px;
            font-style: normal;
        }

        div p {
            font-size: 14px;
        }

        .table-one img {
            width: 225px;
        }

        .table-one-inner {
            border-collapse: collapse;
        }

        .table-one-inner th,
        .table-one-inner td {
            border: 1px solid #000;
            padding: 8px;
            text-align: left;
        }

        .table-one .table-one-inner th:first-child {
            background: #80c5f7;
            text-align: right;
        }

        .table-two th {
            background: #80c5f7;
        }

        .table-two {
            padding-top: 20px;
        }

        .table-three, .table-four {
            padding-top: 15px;
        }

        .table-four .table-one-inner tr:first-child {
            background: #80c5f7;
        }

        .table-five {
            margin: 50px 0;
        }

        .empty-table {
            border-collapse: collapse;
            border: 1px solid #000;
        }

        .empty-table tr th:first-child {
            text-align: right;
            width: 25%
        }

    </style>
</head>
<body>
<table class="table-one" cellspacing="0" cellpadding="0">
    <tr>
        <td style="text-align: center; width: 45%">
            <img src="{{header_logo}}" alt="Header Logo">
        </td>
        <td align="right">
            <table class="table-one-inner" cellpadding="0" cellspacing="0" style="width: 75%">
                <tr>
                    <th>PO Number:</th>
                    <th>{{po_num}}</th>
                </tr>
                <tr>
                    <th>Order Date:</th>
                    <th>{{order_date}}</th>
                </tr>
                <tr>
                    <th>Payment Terms:</th>
                    <th>{{term_name}}</th>
                </tr>
            </table>
        </td>
    </tr>
</table>

<table class="table-two" cellspacing="0" cellpadding="0">
    <tr>
        <td>
            <table class="table-one-inner" cellspacing="0" cellpadding="0">
            <tr style="text-align: left">
                <th>Shipping Address</th>
                <th>Supplier Address</th>
            </tr>
            <tr>
                <td style="width: 50%;">
            		<br>
                    {{ship_to_loc_code}}
                    <br>
                    {{ship_to_location}}
                    <br>
                    {{ship_to_address1}}
                    <br>
                    {{ship_to_country}}
                </td>
                <td style="width: 50%;">
                	<br>
                    {{supplier_name}}
                    <br>
                    {{vendor_address1}}
                    <br>
                    {{vendor_zip}}, {{vendor_city}}
                    <br>
                    {{vendor_country}}
                </td>
            </tr>
        </table>
        </td>
    </tr>
</table>

<table class="table-three" cellspacing="0" cellpadding="0">
    <tr>
        <td>
            <table class="empty-table" cellspacing="0" cellpadding="0">
                <tr>
                    <th>Order Description:</th>
                    <td></td>
                </tr>
                <tr>
                    <th>Note:</th>
                    <td></td>
                </tr>
            </table>
        </td>
    </tr>
</table>

<table class="table-four" cellspacing="0" cellpadding="0">
    <tr>
        <td>
            <table class="table-one-inner" cellspacing="0" cellpadding="0">
                <tr>
                    <td>Description</td>
                    <td>UoM</td>
                    <td>Quantity</td>
                    <td>Unit Price</td>
                    <td>Delivery</td>
                    <td>Total Price</td>
                </tr>
                {% for line in lines %}
                <tr>
                    <td>{{line.item_desc}}</td>
                    <td>{{line.uom_code}}</td>
                    <td>{{line.quantity}}</td>
                    <td>{{line.unit_price}}</td>
                    <td>{{line.promised_date}}</td>
                    <td>{{line.extend_amount}}</td>
                </tr>
                {% endfor %}
            </table>
        </td>
    </tr>
</table>

<table class="table-five" cellspacing="0" cellpadding="0">
    <tr>
        <td style="width: 70%"></td>
        <td>
            <table cellspacing="0" cellpadding="0">
                <tr>
                    <th>Order Total</th>
                    <th>{{total}}</th>
                </tr>
            </table>
        </td>
    </tr>
</table>

<div style="page-break-inside: avoid;">
    <p style="text-align: left; font-style: italic; font-size: 13px; margin: 25px;">
        Invoices which do not include the number of the Purchase Order shall be deemed non-compliant and therefore will be rejected.The supplier will be required to re issue with the correct information.
        <br><br>
        Exclusion transferability of credit - The parties agree to exclude the transferability of the credit right generated by the execution of this order.
        <br><br>
        We will charge an administrative fee of 25 euro/ invoice every time we will receive more than one invoice per month; administrative feewill be compensated in our coming payment.
        <span style="margin-top: 50px">Director's Signature</span>
        <span><img src="https://www.almonature.com/wp-content/uploads/2019/03/signature-image.jpg" style="width: 15%"></span>
        <span>Pier Giovanni Capellino</span>
    </p>
</div>
</body>
</html>
