<!doctype html>
<html>
  <head>
    <title>Shipping Label</title>

<style type="text/css">
html,
body {
  margin: 0;
  padding: 0;
}

body {
  font-family: sans-serif;
  font-size: 12pt;
  height: 15.2cm;
  width: 10.2cm;
}

table {
  width: 100%;
}

table td {
  border-spacing: 0;
}
</style>
  </head>
  <body style="width: 100%">
    <table cellpadding="0" cellspacing="0" style="border: 1px solid #000; width: 100%">
      <tr>
        <td style="border-right: 1px solid #000; padding-left: 5px;" width="45%">
          <div style="margin: 10px 5px 5px"><strong>SHIP FROM:</strong></div>
          <div class="address" style="margin: 5px">
            <div>Amo Nature US C/O</div>
            <div>DSV Air & Sea Inc. </div>
            <div>19409 Kenswick Drive</div>
            <div>Humble, TX 77338</div>
            <div>United States</div>
          </div>
        </td>
        <td width="55%">
          <div style="margin: 10px 5px 5px"><strong>SHIP TO:</strong></div>
          <div class="address" style="margin: 5px">
            {% if ship_to == 'FTW1' %}
              <div>Amazon Smart Home Services Products Seattle</div>
              <div>33333 LBJ FWY</div>
              <div>Dallas, TX</div>
              <div>75241-7203</div>
            {% elif ship_to == 'MEM1' %}
              <div>Amazon Smart Home Services Products Seattle</div>
              <div>3292 E Holmes Rd</div>
              <div>Memphis, TN</div>
              <div>38118-8102</div>
            {% elif ship_to == 'CVG3' %}
              <div>Amazon Smart Home Services Products Seattle</div>
              <div>Suite 100 3680 Langley Dr.</div>
              <div>Hebron, KY</div>
              <div>41048-9135</div>
            {% elif ship_to == 'XEW2' %}
              <div>Amazon.com Services LLC</div>
              <div>6855 SHANNON PKWY</div>
              <div>UNION CITY (GA) - United States</div>
              <div>30291-2009</div>
            {% elif ship_to == 'PGA1' %}
              <div>Amazon.com Services, Inc.</div>
              <div>429 TOY WRIGHT ROAD</div>
              <div>PENDERGRASS, GA</div>
              <div>30567-3912</div>
            {% elif ship_to == 'MDW2' %}
              <div>Amazon.com Services, Inc.</div>
              <div>250 EMERALD DR</div>
              <div>JOLIET, IL</div>
              <div>60433-3280</div>
            {% elif ship_to == 'IND9' %}
              <div>Amazon.com Services, Inc.</div>
              <div>1151 S GRAHAM RD</div>
              <div>GREENWOOD, IN</div>
              <div>46143-7830</div>
            {% elif ship_to == 'PIL1' %}
              <div>Amazon.com Services, Inc.</div>
              <div>1615 COMMERCE PKWY N</div>
              <div>HORN LAKE, MS</div>
              <div>38637-2313</div>
            {% endif %}
          </div>
        </td>
      </tr>
    </table>
    <table cellpadding="0" cellspacing="0" style="border: 1px solid #000; border-top: 0">
      <tr>
        <td style="border-bottom: 1px solid #000">
          <div style="height: 135px"></div>
        </td>
        <td style="border-bottom: 1px solid #000"></td>
      </tr>
      <tr>
        <td style="border-bottom: 1px solid #000;font-size: 11pt;padding-left: 10px;">
          <div style="margin: 30px 5px; width: 300px">PURCHASE ORDER(S): {{po}}</div>
          <div style="margin: 30px 5px">ASIN: {{asin}}</div>
          <div style="margin: 30px 5px">PRODUCT ID: {{product}}</div>
          <div style="margin: 30px 5px">QTY: 1</div>
        </td>
        <td style="border-bottom: 1px solid #000; vertical-align: top; padding: 10px 20px">
          <div>
            <img src="{{po_bar_code}}">
          </div>
        </td>
      </tr>
      <tr>
        <td style="text-align: center" colspan="2">
          <div style="margin: 8px 25px 0; text-align: left; font-weight: bold">Barcode Packaging Slip</div>
          <div style="margin: 0.66cm 0">
            <img src="{{barcode}}">
          </div>
        </td>
      </tr>
    </table>
  </body>
</html>
