<table>
    <tr>
        <td>
            <table>
                <tr>
                    <td>
                      <a href="https://www.almonature.com" target="_blank"><img src="https://www.almonature.com/wp-content/uploads/2018/06/logo_animation_rotation.gif"></a>
                    </td>
                </tr>
            </table>
        </td>
        <td>
            <table style="font-size: 12px; padding-left: 10px" cellspacing="0">
                <tr>
                    <td style="color: #f65232; font-weight: bold">{{name}}</td>
                </tr>
                {% if designation %}
                <tr>
                    <td style="color: #999">{{designation}}</td>
                </tr>
                {% endif %}
                <tr>
                    <td>
                        <a href="mailto:{{email}}">{{email}}</a>
                        {% if phone %}
                        | m: {{phone}}
                        {% endif %}
                        {% if work_phone %}
                        | t: {{work_phone}}
                        {% endif %}
                        {% if im and im.find('whereby') != -1 %}
                        | <a href="{{im}}">Whereby</a>
                        {% elif im %}
                        | skype: {{im}}
                        {% endif %}
                    </td>
                </tr>
                {% if address %}
                <tr>
                    <td>{{address}}</td>
                </tr>
                {% endif %}
            </table>
        </td>
    </tr>
    <tr><td colspan="2"></td></tr>
    {% if footer_text %}
    <tr>
      <th colspan="2" style="text-align: left">{{footer_text}}</th>
      <!-- <th colspan="2" style="font-family: 'Trebuchet MS', sans-serif; font-size: 12px; text-align: left">ALMO NATURE KIBBLES TRANSFORM THE LIVES OF DOGS AND 100% OF PROFITS GO TO NATURE</th> -->
    </tr>
    {% endif %}
    {% if footer_link %}
    <tr>
      <td colspan="2"><a href="{{footer_link}}" target="_blank">{{footer_link_text}}</a></td>
    </tr>
    {% endif %}
</table>
