<table>
    <tr>
        <td>
            <table>
                <tr>
                    <td>
                        <img src="https://www.almonature.com/wp-content/uploads/2019/01/villa_fortuna_logo.png" style="width: 175px">
                    </td>
                </tr>
            </table>
        </td>
        <td>
            <table style="font-size: 12px; padding-left: 0px" cellspacing="0">
                <tr>
                    <td style="color: #f65232; font-weight: bold">{{name}}</td>
                </tr>
                {% if designation %}
                <tr>
                    <td style="color: #999">{{designation}}</td>
                </tr>
                {% endif %}
                <tr>
                    <td>
                        {% if phone %}
                        m: {{phone}}
                        {% endif %}
                        {% if work_phone %}
                        | t: {{work_phone}}
                        {% endif %}
                        {% if im %}
                        | skype: {{im}}
                        {% endif %}
                    </td>
                </tr>
                {% if address %}
                <tr>
                    <td>{{address}}</td>
                </tr>
                {% endif %}
            </table>
        </td>
    </tr>
</table>
