<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <title>{{ product.item_code }}</title>
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css?family=Roboto:400,500');

        body {
            font-family: 'Roboto', sans-serif;
            font-size: 13px;
        }

        .product-range,
        .recipe-name {
            margin: 0;
        }

        .recipe-name {
            font-weight: 300;
        }

        .recipe {
            background: rgb(235, 235, 235);
            border: 1px solid rgb(215, 215, 215);
            border-radius: 5px;
            display: inline-block;
            margin: 2px;
            padding: 0 5px;
            white-space: nowrap;
        }

        .type-block {
            background-color: rgb(35, 88, 99);
            color: rgb(255, 255, 255);
            display: inline-block;
            font-size: 13px;
            font-weight: bold;
            padding: 5px;
            text-align: center;
            width: 91.5%;
        }

        .package {
            border: 1px solid rgb(204, 204, 204);
            border-radius: 5px;
            font-size: 12px;
            margin-bottom: 10px;
            margin-right: 10px;
            margin-top: 10px;
            padding: 5px;
            text-align: center;
        }

        .package.active {
            background: rgb(204, 204, 204);
        }

        .advantage {
            margin: 8px 3px;
        }

        .advantage .advantage-icon {
            display: inline-block;
            text-align: center;
            vertical-align: middle;
        }

        .advantage .advantage-desc {
            display: inline-block;
            padding-left: 10px;
            vertical-align: middle;
        }

        .detail-block {
            background: rgb(247, 247, 247);
            border: 1px solid rgb(235, 235, 235);
            margin: 3px;
            padding: 10px;
            text-align: center;
        }

        .detail-block .label {
            font-size: 14px;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .detail-block .value {
            font-size: 13px;
        }

        table caption {
            font-size: 16px;
            font-weight: bold;
            margin: 10px 0 0 0;
            text-align: left;
        }

        .icon-block {
            background: rgb(247, 247, 247);
            border: 1px solid rgb(235, 235, 235);
            margin: 2px 0;
            padding: 15px;
        }

        .icon-block .icon,
        .icon-block .content {
            display: inline-block;
            vertical-align: middle;
        }

        .icon-block .icon {
            width: 65px;
        }

        .icon-block .content {
            width: 90%;
        }

        .icon-block .label {
            font-size: 14px;
            font-weight: bold;
            margin-bottom: 8px;
        }

        .icon-value span {
            margin-right: 0;
        }

        .table-banding {
            border-collapse: collapse;
            margin-bottom: 10px;
        }

        .table-banding tbody tr td:first-child {
            padding: 5px;
            width: 65%;
        }

        .table-banding tbody tr td:last-child {
            padding: 5px;
            text-align: right;
        }

        .table-banding tbody tr:nth-of-type(odd) {
            background: rgb(253, 236, 234);
        }

        .table-banding tfoot tr {
            background: none !important;
        }

        thead th {
            padding: 10px 0 5px 0;
            text-align: left;
        }

        tfoot th {
            text-align: left;
        }

        tfoot td {
            color: rgb(236, 66, 43);
            font-weight: bold;
            text-align: right;
        }
    </style>

</head>

<body>
    <!-- product main details -->
    <table style="width: 100%;">
        <tr>
            <td style="vertical-align: top; width: 30%">
                <div class="product-image" style="text-align: center;">
                    <img src="{{ product.card_image_main }}?time={{ product.time }}" />
                </div>
                <div style="margin-top: 15px; text-align: center">
                    <img src="https://cdn2.hubspot.net/hubfs/5354869/tradesheet_icons/download.png"
                        style="display: inline-block; vertical-align: middle; width: 15px" />
                    <div style="display: inline-block; vertical-align: middle;white-space: nowrap">
                        <a href="{{ product.high_res_image_url }}" target="_blank"
                            style="text-decoration: none; color: #333">{{ translations.download }}</a>
                    </div>
                </div>
            </td>
            <td style="width: 70%">
                <table style="width: 100%;">
                    <tr>
                        <td style="padding-right: 10px;">
                            <h1 class="product-range">{{ product.brand_name_new }} {{ product.segment_range_new }}</h1>
                            <h2 class="recipe-name">{{ product.recipe }}</h2>
                            <p class="available-recipes">
                                <b>{{ translations.availability }}:</b>
                                <!-- Hide the current product recipe name from available recipes -->
                                {% for recipe in product.recipes %}
                                {% if product.recipe != recipe.recipe %}
                                <span class="recipe">{{ recipe.recipe }}</span>
                                {% endif %}
                                {% endfor %}
                            </p>
                        </td>
                        <td style="text-align: center;">
                            <img src="https://cdn2.hubspot.net/hubfs/5354869/tradesheet_icons/logo.png" />
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2">
                            <table>
                                <tr>
                                    {% for age in product.pet_ages %}
                                    <td>
                                        <div class="type-block">{{ age.pet_age_new }} {{ age.pet_age_description }}
                                        </div>
                                    </td>
                                    {% endfor %}
                                    <td>
                                        <div class="type-block">{{ product.nutrition_description }}</div>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <table>
                                <tr>
                                    {% for weight in product.weight %}
                                    <td>
                                        {% if weight.item_code == product.item_code %}
                                        <div class="package active">
                                            {% else %}
                                            <div class="package">
                                                {% endif %}
                                                <img src="{{ weight.package_type_icon }}" class="package-icon">
                                                <div class="package-weight">{{ weight.weight_tradesheet }} {{
                                                    weight.weight_uom }}</div>
                                            </div>
                                    </td>
                                    {% endfor %}
                                </tr>
                            </table>
                        </td>
                        <td style="text-align: center">
                            <img src="https://cdn2.hubspot.net/hubfs/5354869/tradesheet_icons/profit_logo.png" />
                        </td>
                    </tr>
                    <!--<tr>-->
                    <!--<td>-->
                    <!--<table width="100%">-->
                    <!--<tr>-->
                    <!--<td>-->
                    <!--<div class="product-description" style="margin: 5px 0">-->
                    <!--{{ product.product_description }}-->
                    <!--</div>-->
                    <!--</td>-->
                    <!--</tr>-->
                    <!--</table>-->
                    <!--</td>-->
                    <!--</tr>-->
                    <!--<tr>-->
                    <!--<td>-->
                    <!--<table style="width: 100%">-->
                    <!--<tr>-->
                    <!--{% for advantage in product.advantages %}-->
                    <!--{% if loop.index0 % 3 == 0 %}-->
                    <!--</tr>-->
                    <!--<tr>-->
                    <!--{% endif %}-->
                    <!--<td style="width: 33.33%">-->
                    <!--<div class="advantage">-->
                    <!--<div class="advantage-icon">-->
                    <!--<img src="{{ advantage.advantage_icon }}">-->
                    <!--</div>-->
                    <!--<div class="advantage-desc">-->
                    <!--{{ advantage.advantage_header }}-->
                    <!--</div>-->
                    <!--</div>-->
                    <!--</td>-->
                    <!--{% endfor %}-->
                    <!--</tr>-->
                    <!--</table>-->
                    <!--</td>-->
                    <!--</tr>-->
                </table>
            </td>
        </tr>
    </table>
    <table>
        <tr>
            <td>
                <table>
                    <tr>
                        <td>
                            <div class="product-description" style="margin: 5px 0">
                                {{ product.product_description }}
                            </div>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <table style="width: 100%">
        <tr>
            {% for advantage in product.advantages %}
            {% if loop.index0 % 3 == 0 %}
        </tr>
        <tr>
            {% endif %}
            <td style="width: 33.33%">
                <div class="advantage">
                    <div class="advantage-icon">
                        <img src="{{ advantage.advantage_icon }}">
                    </div>
                    <div class="advantage-desc">
                        {{ advantage.advantage_header }}
                    </div>
                </div>
            </td>
            {% endfor %}
        </tr>
    </table>

    <!-- END: product main details -->

    <!-- product information -->
    <table width="100%" style="margin: 5px 0">
        <tr>
            <td style="width: 25%">
                <div class="detail-block">
                    <div class="label">{{ translations.brand }}</div>
                    <div class="value">
                        {{ product.brand }}
                        {% if not product.brand %}
                        <span>&nbsp;</span>
                        {% endif %}
                    </div>
                </div>
            </td>
            <td style="width: 25%">
                <div class="detail-block">
                    <div class="label">{{ translations.product_name }}</div>
                    <div class="value">
                        {% for recipe in product.recipes %}
                        {% if product.item_code == recipe.item_code %}
                        {{ recipe.recipe }}
                        {% endif %}
                        {% endfor %}
                    </div>
                </div>
            </td>
            <td style="width: 25%">
                <div class="detail-block">
                    <div class="label">{{ translations.food_type }}</div>
                    <div class="value">
                        {{ product.food_type }}
                        {% if not product.food_type %}
                        <span>&nbsp;</span>
                        {% endif %}
                    </div>
                </div>
            </td>
            <td style="width: 25%">
                <div class="detail-block">
                    <div class="label">{{ translations.weight }}</div>
                    <div class="value">
                        {% for weight in product.weight %}
                        {% if weight.item_code == product.item_code %}
                        {{ weight.weight }} {{ weight.weight_uom }}
                        {% endif %}
                        {% endfor %}
                    </div>
                </div>
            </td>
        </tr>
        <tr>
            <td style="width: 25%">
                <div class="detail-block">
                    <div class="label">{{ translations.made_in }}</div>
                    <div class="value">
                        {{ product.made_in }}
                        {% if not product.made_in %}
                        <span>&nbsp;</span>
                        {% endif %}
                    </div>
                </div>
            </td>
            <td style="width: 25%">
                <div class="detail-block">
                    <div class="label">{{ translations.item_code }}</div>
                    <div class="value">{{ product.item_code }}</div>
                </div>
            </td>
            <td style="width: 25%">
                <div class="detail-block">
                    <div class="label">{{ translations.ean_code }}</div>
                    <div class="value">{{ product.ean_code }}</div>
                </div>
            </td>
            <td style="width: 25%">
                <div class="detail-block">
                    <div class="label">{{ translations.bar_code }}</div>
                    <div class="value">
                        {{ product.bar_code }}
                        {% if not product.bar_code %}
                        <span>&nbsp;</span>
                        {% endif %}
                    </div>
                </div>
            </td>
        </tr>
    </table>
    <!-- END: product information -->

    <!-- product composition & packaging -->
    <table width="100%" style="margin-top: 10px;">
        <tr>
            <td style="padding-right: 15px; vertical-align: top; width: 27%">
                <!-- analytical components -->
                <table width="100%" class="table-banding">
                    <thead>
                        <tr>
                            <th colspan="2">{{ translations.analytical_constituents }}</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for c in product.analytical_constituents %}
                        <tr>
                            <td>{{ c.title }}</td>
                            <td>{{ c.value }}</td>
                        </tr>
                        {% endfor %}
                    </tbody>
                    <tfoot>
                        <tr>
                            <th>{{ translations.energy }}</th>
                            <td>{{ product.calories }}</td>
                        </tr>
                    </tfoot>
                </table>
                <!-- END: analytical components -->

                <!-- single packaging -->
                <table width="100%" class="table-banding">
                    <thead>
                        <tr>
                            <th colspan="2">{{ translations.technical_single_pack }}</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>{{ translations.package_type }}</td>
                            <td>{{ product.package_type }}</td>
                        </tr>
                        <tr>
                            <td>{{ translations.height }}</td>
                            <td>{{ product.height }}</td>
                        </tr>
                        <tr>
                            <td>{{ translations.width }}</td>
                            <td>{{ product.width }}</td>
                        </tr>
                        <tr>
                            <td>{{ translations.length }}</td>
                            <td>{{ product.length }}</td>
                        </tr>
                    </tbody>
                </table>
                <!-- END: single packaging -->

                <!-- multi packaging -->
                <table width="100%" class="table-banding">
                    <thead>
                        <tr>
                            <th colspan="2">{{ translations.technical_multi_pack }}</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>{{ translations.no_of_pieces }}</td>
                            <td>{{ product.no_of_pieces }}</td>
                        </tr>
                        <tr>
                            <td>{{ translations.weight_ct_kg }}</td>
                            <td>{{ product.weight_ct_kg }}</td>
                        </tr>
                        <tr>
                            <td>{{ translations.cartons_per_pallet }}</td>
                            <td>{{ product.cartons_per_pallet }}</td>
                        </tr>
                        <tr>
                            <td>{{ translations.plt_height_cm }}</td>
                            <td>{{ product.plt_height_cm }}</td>
                        </tr>
                        <tr>
                            <td>{{ translations.pallet_cartons_per_layer_horizontal }}</td>
                            <td>{{ product.pallet_cartons_per_layer_horizontal }}</td>
                        </tr>
                        <tr>
                            <td>{{ translations.pallet_layers_vertical }}</td>
                            <td>{{ product.pallet_layers_vertical }}</td>
                        </tr>
                        <tr>
                            <td>{{ translations.carton_long_side_cm }}</td>
                            <td>{{ product.carton_long_side_cm }}</td>
                        </tr>
                        <tr>
                            <td>{{ translations.carton_short_side_cm }}</td>
                            <td>{{ product.carton_short_side_cm }}</td>
                        </tr>
                        <tr>
                            <td>{{ translations.carton_height_cm }}</td>
                            <td>{{ product.carton_height_cm }}</td>
                        </tr>
                        <tr>
                            <td>{{ translations.package_type_ct }}</td>
                            <td>{{ product.package_type_ct }}</td>
                        </tr>
                    </tbody>
                </table>
                <!-- END: multi packaging -->
            </td>

            <td style="vertical-align: top; width: 72%">
                <!-- composition -->
                <table width="100%" style="margin-bottom: 5px">
                    <thead>
                        <tr>
                            <th>{{ translations.composition }}</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>{{ product.composition }}</td>
                        </tr>
                    </tbody>
                </table>
                <!-- END: composition -->

                <!-- daily serving -->
                <table width="100%">
                    <tr>
                        <td>
                            <div class="icon-block">
                                <div class="icon">
                                    <img
                                        src="https://cdn2.hubspot.net/hubfs/5354869/tradesheet_icons/daily-serving.png">
                                </div>
                                <div class="content">
                                    <div class="label">{{ translations.daily_serving }}</div>
                                    <div class="value">{{ product.daily_serving }}</div>
                                </div>
                            </div>
                        </td>
                    </tr>
                </table>
                <!-- END: daily serving -->

                <!-- shelf life -->
                <table width="100%">
                    <tr>
                        <td>
                            <div class="icon-block">
                                <div class="icon">
                                    <img src="https://cdn2.hubspot.net/hubfs/5354869/tradesheet_icons/shelf-life.png">
                                </div>
                                <div class="content">
                                    <div class="label">{{ translations.shelf_life }}</div>
                                    <div class="value">{{ product.shelf_life }}</div>
                                </div>
                            </div>
                        </td>
                    </tr>
                </table>
                <!-- END: shelf life -->

                <!-- languages on pack -->
                <table width="100%">
                    <tr>
                        <td>
                            <div class="icon-block">
                                <div class="icon">
                                    <img src="https://cdn2.hubspot.net/hubfs/5354869/tradesheet_icons/languages.png">
                                </div>
                                <div class="content">
                                    <div class="label">{{ translations.languages_on_pack }}</div>
                                    <div class="value">{{ product.languages_on_pack }}</div>
                                </div>
                            </div>
                        </td>
                    </tr>
                </table>
                <!-- END: languages on pack -->

                <!-- producer -->
                <table width="100%">
                    <tr>
                        <td>
                            <div class="icon-block">
                                <div class="label">{{ translations.address }}</div>
                                <div class="icon-value">
                                    <span class="icon" style="width: 25px">
                                        <img src="https://cdn2.hubspot.net/hubfs/5354869/tradesheet_icons/location.png">
                                    </span>
                                    Almo Nature Benefit S.p.A. P.zza dei Giustiniani 6, 16123 Genova,
                                    Italia
                                </div>
                                <div class="icon-value">
                                    <span class="icon" style="width: 25px">
                                        <img src="https://cdn2.hubspot.net/hubfs/5354869/tradesheet_icons/link.png">
                                    </span><a href="https://www.almonature.com">almonature.com</a>
                                </div>
                            </div>
                        </td>
                    </tr>
                </table>
                <!-- END: producer -->
            </td>
        </tr>
    </table>
    <!-- END product composition & packaging -->
</body>

</html>