<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Trade Sheet</title>
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css?family=Roboto:400,500');

        body {
            font-family: 'Roboto', sans-serif;
        }

        .header_row {
            height: 30px;
            padding: 10px;
        }

        .header_table {
            page-break-before: always;
            width: 100%;
        }

        .info-blocks {
            width: 100%;
        }

        .info-blocks table {
            border-collapse: collapse;
            width: 100%;
        }

        .info-blocks .block {
            width: 33.33%;
            vertical-align: top;
        }

        .block caption {
            color: #fff;
        }

        .block td {
            text-align: center;
            width: 50%;
        }

        .block table table td {
            padding: 3px 0;
        }

        .block > table > tbody > tr {
            border-bottom: 10px solid #fff;
        }

        .block .label {
            text-align: right;
        }

        .block .label + td {
            padding-left: 10px;
            text-align: left;
        }

        .block-1 caption {
            background: #d64d39;
        }

        .block-1 tr:nth-of-type(odd) {
            background: #fbe9e7;
        }

        .block-1 tr:nth-of-type(even) {
            background: #f7d3cd;
        }

        .block-2 caption {
            background: #79b355;
        }

        .block-2 tr:nth-of-type(odd) {
            background: #edf7ed;
        }

        .block-2 tr:nth-of-type(even) {
            background: #dcf0db;
        }

        .block-3 caption {
            background: #edb252;
        }

        .block-3 tr:nth-of-type(odd) {
            background: #fef8e8;
        }

        .block-3 tr:nth-of-type(even) {
            background: #fdf0d0;
        }

        .col-1 {
            background: #fa1a00;
            color: #38ba41;
            width: 33.33%;
        }

        .col-2 {
            background: #38ba41;
            color: #fa1a00;
            width: 33.33%;
        }

        .col-3 {
            background: #ffb400;
            color: #38ba41;
            width: 33.33%;
        }

        .url_heading {
            color: #fa1a00;
            font-size: 14px;
            white-space: nowrap;
        }

        .image_url {
            font-size: 14px;
            vertical-align: top;
            white-space: nowrap;
        }

        .before_description {
            border-color: #3bbb43;
        }

        .after_description {
            border-color: #ffb400;
            margin-bottom: 0;
        }

        .logo {
            width: 200px;
        }

        .product_title {
            color: #fa1a00;
            font-size: 28px;
            font-weight: bold;
            margin: 0 auto;
            text-align: center;
            width: 100%;
        }

        .description {
            font-size: 17px;
            margin-top: 0;
            word-wrap: break-word;
            white-space: pre-wrap;
            width: 770px;
        }


        .product_image {
            text-align: center;
        }

        .no-image {
            border: 1px dashed black;
            font-size: 15px;
            margin: 0 5px;
        }

    </style>
</head>

<body>
<table class="header_table">
    <tbody>
    <tr class="header_row">
        <td class="col-1"></td>
        <td class="col-2"></td>
        <td class="col-3"></td>
    </tr>
    </tbody>
</table>

<!-- logo & product name details table -->
<table>
    <tbody>
    <tr>
        <td class="logo">
            <img height="78" src="https://www.almonature.com/wp-content/uploads/2019/01/AN-FC-Logo.png"/>
        </td>
        <td class="product_title">
            {{product.brand}}
            {% if product.product_name %}
            {{product.product_name}}
            {% else %}
            {{product.recipe}}
            {% endif %}
        </td>
    </tr>
    </tbody>
</table>

<hr class="before_description"/>

<!-- product image & description table -->
<table width="100%">
    <tbody>
    <tr>
        <td>
            <table>
                <tbody>
                <tr>
                    <td rowspan="2">
                        <img width="40" src=""/>
                    </td>
                    <td>
                        <a href="http://bit.ly/2PGL3l5" class="url_heading">Download in high resolution</a>
                    </td>
                </tr>
                <tr>
                    <td>
                        <a href="http://bit.ly/2PGL3l5" class="image_url">http://bit.ly/2PGL3l5</a>
                    </td>
                </tr>
                </tbody>
            </table>
        </td>
        <td rowspan="2" style="vertical-align:top">
            <pre class="description" style="font-family: 'Roboto', sans-serif;">{{product.description}}</pre>
        </td>
    </tr>
    <tr>
        <td class="product_image">
            {% if product.card_image_main %}
            <img width="180" src="{{product.card_image_main}}"/>
            {% else %}
            <div class="no-image">
                <b>ALMO NATURE </b>
                is a natural pet food based on quality of the ingredients that return 100% of its profits to cats, dogs
                and biodiversity through the projects of the <b>FONDAZIONE CAPELLINO</b>
            </div>
            {% endif %}
        </td>
        <td></td>
    </tr>
    </tbody>
</table>

<hr class="after_description"/>

<table class="info-blocks">
    <tbody>
    <tr>
        {% for block in product.blocks %}
        <td class="block block-{{loop.index}}">
            <table>
                {% for sub_block in block %}
                <tr>
                    <td>
                        <table>
                            <caption>{{sub_block.title}}</caption>
                            {% for row in sub_block.data %}
                            <tr>
                                {% if 'title' in row %}
                                <td class="label">{{row.title}}</td>
                                {% endif %}
                                <td>{{row.value}}</td>
                            </tr>
                            {% endfor %}
                        </table>
                    </td>
                </tr>
                {% endfor %}
            </table>
        </td>
        {% endfor %}
    </tr>
    </tbody>
</table>

</body>

</html>
