<div class="sub-header">
  <div class="content has-filter has-form">
    <span class="breadcrumb" (click)="backToReport()"><i class="icon icon-arrow-left"></i></span>
    <div class="filter" (click)="toggleFilter($event)" style="margin-left: 30px">
      <i class="icon-menu filter__icon"></i>
    </div>
    <span>By Province &nbsp; » &nbsp;{{province}}&nbsp; » &nbsp;{{name}}</span>
  </div>
</div>

<div class="page-dim" [hidden]="!showSpinner">
  <app-spinner></app-spinner>
</div>

<div class="container-full">
  <div class="filter-container">
    <div class="filter-wrapper">
      <div class="filter__header">
        <div class="filter__title">
          <h2 class="header-300">CONFIGURE</h2>
        </div>
        <div class="filter__close">
          <i class="icon-cross" (click)="toggleFilter($event)"></i>
        </div>
      </div>
      <hr>
      <div class="filter__item">
        <label class="label">SEARCH</label>
        <div class="input-icon input-icon--right">
          <i class="icon-magnifier input-icon__icon" [hidden]="!!searchText"></i>
          <i class="icon-cross-circle input-icon__icon" [hidden]="!searchText" (click)="searchText = ''"></i>
          <input type="text" class="input input-icon__input input--sharp input--small" [(ngModel)]="searchText">
        </div>
      </div>
      <div class="filter__item">
        <label class="label">Period</label>
        <select class="input input--sharp input--small" [(ngModel)]="selectedYear">
          <option *ngFor="let y of years" [value]="y.year">{{y.yearCode}}</option>
        </select>
      </div>
      <div class="filter__item">
        <label class="label">From Date</label>
        <div class="input-icon input-icon--right">
          <i class="icon-calendar-full input-icon__icon calendar-icon"></i>
          <i class="icon-cross-circle input-icon__icon" [hidden]="!fromDate" (click)="fromDate = ''"
             style="margin-right: 15px"></i>
          <input class="input date-input input-icon__input" [(ngModel)]="fromDate" id="from-date" appUpdateModel>
        </div>
      </div>
      <div class="filter__item">
        <label class="label">To Date</label>
        <div class="input-icon input-icon--right">
          <i class="icon-calendar-full input-icon__icon calendar-icon"></i>
          <i class="icon-cross-circle input-icon__icon" [hidden]="!toDate" (click)="toDate = ''"
             style="margin-right: 15px"></i>
          <input class="input date-input input-icon__input" [(ngModel)]="toDate" id="to-date" appUpdateModel>
        </div>
      </div>
      <div class="filter__action">
        <button class="btn btn--primary btn--round btn--full" (click)="applyFilter()">Apply Filter</button>
      </div>
      <div class="filter__footer capitalize">
        <a href="javascript:void(0)" id="donation-report" (click)="exportReport()">
          <i class="icon-download2"></i> Download Excel
        </a>
      </div>
    </div>
  </div>

  <div class="main-container">
    <div class="table-responsive" [hidden]="!!showSpinner">
      <table  aria-describedby="byprovince-drilldown" class="table table--bordered table--responsive table--hover table--wrapped">
        <thead>
        <tr>
          <th scope="col" (click)="sort('association_name')" style="white-space: nowrap;">Association Name</th>
          <th scope="col" (click)="sort('billacc_address')" style="white-space: nowrap;">Billiacc Address</th>
          <th scope="col" (click)="sort('ordered_date_millis')" style="white-space: nowrap;">Ordered Date</th>
          <th scope="col" (click)="sort('no_dogs')" data-type="number" style="white-space: nowrap;">No of Dogs</th>
          <th scope="col" (click)="sort('no_dog_meals')" data-type="number" style="white-space: nowrap;"
          >No of Dog Meals</th>
          <th scope="col" (click)="sort('no_cats')" data-type="number" style="white-space: nowrap;"
          [hidden]="projectType === 'humans-and-wild-life'">No of Cats</th>
          <th scope="col" (click)="sort('no_cat_meals')" data-type="number" style="white-space: nowrap;"
          [hidden]="projectType === 'humans-and-wild-life'">No of Cat Meals</th>
          <th scope="col" (click)="sort('total_meals')" data-type="number" style="white-space: nowrap;">Total Meals</th>
          <th scope="col" (click)="sort('payment_amount')" data-type="number" style="white-space: nowrap;">Total Amount</th>
          <th scope="col"></th>
        </tr>
        <tr class="row-total">
          <th scope="col"></th>
          <th scope="col"></th>
          <th scope="col"></th>
          <th data-type="number" scope="col">{{total_dogs}}</th>
          <th data-type="number" scope="col">{{total_dog_meals}}</th>
          <th data-type="number" scope="col" [hidden]="projectType === 'humans-and-wild-life'">{{total_cats}}</th>
          <th data-type="number" scope="col"[hidden]="projectType === 'humans-and-wild-life'">{{total_cat_meals}}</th>
          <th data-type="number" scope="col">{{total_cat_dog_meals}}</th>
          <th data-type="number" scope="col">{{total_payment_amount}}</th>
          <th></th>
        </tr>
        </thead>
        <tbody>
        <tr *ngFor="let d of drillDownData | orderBy:predicate:desc  | filter:searchText;let index = index">
          <td>
            <a href="javascript:void(0)" (click)="moveToApplications(d)" class="nolink">
              {{d.association_name}}
            </a>
          </td>
          <td>{{d.billacc_address}}</td>
          <td>{{d.f_ordered_date}}</td>
          <td data-type="number">{{d.no_dogs}}</td>
          <td data-type="number">{{d.no_dog_meals}}</td>
          <td data-type="number" [hidden]="projectType === 'humans-and-wild-life'">{{d.no_cats}}</td>
          <td data-type="number" [hidden]="projectType === 'humans-and-wild-life'">{{d.no_cat_meals}}</td>
          <td data-type="number">{{d.total_meals}}</td>
          <td data-type="number">{{d.f_payment_amount}}</td>
          <td>{{d.transactional_curr_code}}</td>
        </tr>

        <tr class="nodata" [hidden]="!(drillDownData && drillDownData.length == 0)">
          <td colspan="10">No data found for selected parameters</td>
        </tr>
        </tbody>
      </table>
    </div>
  </div>
</div>
