<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
    <title>
    </title>
    <style>
        @import url("https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,700");

        .email-name,
        .email-context {
            font-size: 16px;
            font-weight: 400;
        }

        .email-wrapper {
            padding: 20px 75px;
            margin: 0 auto;
        }


        .email-body {
            background: #fff;
            font-size: 14px;
        }

        .copyrights {
            margin: 20px 0;
            font-size: 12px;
            text-align: center;
        }

        .login-details {
            text-align: center;
            padding: 10px 0;
            color: #2A2A2A;
            font-size: 12px;
        }

        .login-button {
            padding: 10px 0;
        }

        .flex-display {
        	align-items: center;
        	display: flex;
        	flex-wrap: nowrap;
        }

        .flex-display img {
        	height:22px;
        	padding-right: 10px;
        	width:22px;
        }

        .locations {
        	color: #f2b560;
        	font-weight: 500;
        }

        .image-conatiner {
        	padding-left: 10px;
        	width: 10%;
        }

        .heading {
        	font-weight: 500;
        	padding-right: 5px;
        }

        table>thead>tr>td {
            border-bottom: 1px solid #d3d3d3;
            border-top: 1px solid #d3d3d3;
            font-size: 12px;
        }

        table>tbody>tr>td {
            border-bottom: 1px solid #d3d3d3;
            font-size: 14px;
        }

        @media screen and (max-width: 568px) {
            .email-wrapper {
                max-width: auto;
                padding: 20px 10px;
            }
        }
    </style>
</head>

<body style="font-family: 'Poppins', 'Arial', 'sans-serif';">
<div style="background: #f4f4f4;">
    <div class="email-wrapper">
        <div style="background: white;">
            <div style="padding:15px;">
                <img style="max-width: 150px;text-align: center;" src="https://www.almonature.com/wp-content/uploads/2018/10/logo_animation_rotation.gif" />
            </div>
            <hr style="color:#ddd; opacity:0.5">
            <div style="padding: 15px 0 15px 10px;">
                <span style="color: #3C4043">Hi {{params.subjected_to}},</span>
            </div>
            <div style="padding: 10px 10px 20px 10px;">
                <span style="color: #3C4043">{{params.template_subject}}</span>
            </div>

            <div class="email-body">
                <table style="width: 100%;border-spacing: 0;">
                    <thead style="background: #EBEBEB;">
                        <tr style="height: 30px;">
                            <td style="width: 15%; padding: 10px;">Description</td>
                            <td style="width: 55%;">Goals & Results</td>
                        </tr>
                    </thead>
                    <tbody>
                        {% for trip in params.activities %}
                        <tr style="height: 50px;">
                            <td class="image-conatiner" style="width: 15%;">
                                 <div class="flex-display" style="padding-top: 10px;">
                                 	{% if trip.type == "trip" %}
                                <img style="height:22px;width:22px;" src="https://email.almonature.com/hubfs/email_images/trip_icon.png" />
                                 {% else %}
                                <img style="height:22px;width:22px;" src="https://email.almonature.com/hubfs/email_images/task_icon.png" />
                                 {% endif %}
                                 	<div style="opacity: 0.8; text-align: center;">
                                 		<div class="flex-display">{{trip.start_date}}&nbsp;<span style="font-size: smaller;">({{trip.duration}})</span></div>
	                                	
                                 	</div>
                                 </div>
                                 <div class="heading" style="padding-top: 5px">{{trip.description}}</div>
                            </td>
                            <td>
                               <div>
                               	{% if trip.type == "trip" %}
	                               	{% for line in trip.lines %}
	                               	<div class="locations">{{line.from_location}}&nbsp;&nbsp;-->&nbsp;&nbsp;{{line.to_location}}</div>
	                               	<div><span class="heading">Goals:&nbsp;</span>{{line.goals}}</div>
	                               		{% if line.results %}
		                               <div>
		                               	<span class="heading">Results:&nbsp;</span>
                                        {{line.results}}
		                               </div>
		                               {% endif %}
	                               	{% endfor %}
	                            {% else %}
	                            <span class="heading">Goals:&nbsp;</span>
	                            {{trip.goals}}
                                {% if trip.results %}
                               	<div>
                               	<span class="heading">Results:&nbsp;</span>
                               	{{trip.results}}
                               </div>
                               {% endif %}
                               	{% endif %}
                               </div>
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>

		{% if params.approver_comments %}
		    <div style="padding: 10px;">
		        <div style="font-size: 14px;font-weight: bold;"> Approver Comments: </div>
		        <span style="color: #3C4043; font-size: 12px;"> {{params.approver_comments}}</span>
		    </div>
		{% endif %}
		<br />
            </div>
            <div class="login-details">
                <div class="login-button">
                    <a target="_blank" href="https://www.cruscott.com/login/?redirectUri=app.activityplanner&&user={{params.user_id}}">
                        <button style="text-align: center; background: #66CC75; color: #fff;
                                    font-size: 16px; padding: 10px 25px; outline: none; border: none;
                                    font-weight: 500; border-radius: 30px; cursor: pointer">
                            Login to Check
                        </button>
                    </a>
                </div>
                <div class="login-text">
                    Login to cruscott and check the details of this request
                </div>
            </div>
        </div>
        <div class="copyrights">
            Copyright © 2019 <br />
            Almo Nature Benefit S.p.A,<br /> All rights reserved.<br /><br />

            Our mailing address is:<br />
            it@almonature.com
        </div>
    </div>
</div>
</body>

</html>
