<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
    <title>
    </title>
</head>

<body style="font-family: 'Poppins', 'Arial', 'sans-serif';">
<div style="background: #f4f4f4;">
    <div class="email-wrapper" style="padding: 20px 75px; margin: 0 auto;">
        <div style="background: white;">
            <div style="padding:15px;">
                <img style="max-width: 150px;text-align: center;" src="https://www.almonature.com/wp-content/uploads/2018/10/logo_animation_rotation.gif" />
            </div>
            <hr style="color:#ddd; opacity:0.5">
            <div style="padding: 15px 0 15px 10px;">
                <span style="color: #3C4043">Support Team,</span>
            </div>
            <div style="padding: 10px 10px 20px 10px;">
                <span style="color: #3C4043">{{params.template_body}}</span>
            </div>

            <div class="email-body" style="background: #fff; font-size: 14px;">
                <table style="width: 100%;border-spacing: 0;">
                    <thead style="background: #EBEBEB;">
                        <tr style="height: 30px;">
                            <td style="border-bottom: 1px solid #d3d3d3; border-top: 1px solid #d3d3d3;
                                       font-size: 12px; padding-left: 10px; width: 15%;">Type</td>
                            <td style="border-bottom: 1px solid #d3d3d3; border-top: 1px solid #d3d3d3;
                                       font-size: 12px; padding-left: 10px; width: 38%;">Value</td>
                        </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td style="border-bottom: 1px solid #d3d3d3; font-size: 14px; padding-left: 10px;">
                          Employee Name
                        </td>
                        <td style="border-bottom: 1px solid #d3d3d3; font-size: 14px; padding-left: 10px;">
                          {{params.employee_name}}
                        </td>
                      </tr>
                      <tr>
                        <td style="border-bottom: 1px solid #d3d3d3; font-size: 14px; padding-left: 10px;">
                          Employee Type
                        </td>
                        <td style="border-bottom: 1px solid #d3d3d3; font-size: 14px; padding-left: 10px;">
                          {{params.employment_type}}
                        </td>
                      </tr>
                      <tr>
                        <td style="border-bottom: 1px solid #d3d3d3; font-size: 14px; padding-left: 10px;">
                          Email Address
                        </td>
                        <td style="border-bottom: 1px solid #d3d3d3; font-size: 14px; padding-left: 10px;">
                          {{params.email_address}}
                        </td>
                      </tr>
                      <tr>
                        <td style="border-bottom: 1px solid #d3d3d3; font-size: 14px; padding-left: 10px;">
                          Joining Date
                        </td>
                        <td style="border-bottom: 1px solid #d3d3d3; font-size: 14px; padding-left: 10px;">
                          {{params.joining_date}}
                        </td>
                      </tr>
                      <tr>
                        <td style="border-bottom: 1px solid #d3d3d3; font-size: 14px; padding-left: 10px;">
                          Access to Cruscott
                        </td>
                        <td style="border-bottom: 1px solid #d3d3d3; font-size: 14px; padding-left: 10px;">
                          {{params.access_to_cruscott}}
                        </td>
                      </tr>
                      <tr>
                        <td style="border-bottom: 1px solid #d3d3d3; font-size: 14px; padding-left: 10px;">
                          Access to Oracle
                        </td>
                        <td style="border-bottom: 1px solid #d3d3d3; font-size: 14px; padding-left: 10px;">
                          {{params.access_to_oracle}}
                        </td>
                      </tr>
                      <tr>
                        <td style="border-bottom: 1px solid #d3d3d3; font-size: 14px; padding-left: 10px;">
                          Has Almo Email
                        </td>
                        <td style="border-bottom: 1px solid #d3d3d3; font-size: 14px; padding-left: 10px;">
                          {{params.almo_email}}
                        </td>
                      </tr>
                      <tr>
                        <td style="border-bottom: 1px solid #d3d3d3; font-size: 14px; padding-left: 10px;">
                          Assets Requested
                        </td>
                        <td style="border-bottom: 1px solid #d3d3d3; font-size: 14px; padding-left: 10px;">
                          {{params.asset_count}} asset(s) Requested
                        </td>
                      </tr>
                    </tbody>
                </table>
            </div>

            <div style="padding: 15px 0 15px 10px;">
              <label style="color: #3C4043; font-size: 15px; font-weight: bold">Additional Note:</label>
              <div style="color: #3C4043; margin-top: 10px">
                {{params.additional_notes}}
              </div>
            </div>
            <div class="login-details"
                 style="text-align: center; padding: 10px 0; color: #2A2A2A; font-size: 12px;">
                <div class="login-button" style="padding: 10px 0;">
                    <a target="_blank" href="https://www.cruscott.com/login/">
                        <button style="text-align: center; background: #66CC75; color: #fff;
                                    font-size: 16px; padding: 10px 25px; outline: none; border: none;
                                    font-weight: 500; border-radius: 30px; cursor: pointer">
                            Login to Check
                        </button>
                    </a>
                </div>
                <div class="login-text">
                    Login to cruscott and check the details of this request
                </div>
            </div>
        </div>
        <div class="copyrights" style="margin: 20px 0; font-size: 12px; text-align: center;">
            Copyright © 2019 <br />
            Almo Nature Benefit S.p.A,<br /> All rights reserved.<br /><br />

            Our mailing address is:<br />
            it@almonature.com
        </div>
    </div>
</div>
</body>

</html>
