<html>

<head>
    <meta name="viewport"
          content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
    <title>
    </title>
    <style>
        @import url("https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,700");

        .email-name,
        .email-context {
            font-size: 16px;
            font-weight: 400;
        }

        .email-wrapper {
            max-width: 600px;
            padding: 20px 75px;
            margin: 0 auto;
        }


        .email-body {
            background: #fff;
            font-size: 14px;
        }

        .copyrights {
            margin: 20px 0;
            font-size: 12px;
            text-align: center;
        }

        .login-details {
            text-align: center;
            padding: 10px 0;
            color: #2A2A2A;
            font-size: 12px;
        }

        .login-button {
            padding: 10px 0;
        }

        @media screen and (max-width: 568px) {
            .email-wrapper {
                max-width: auto;
                padding: 20px 10px;
            }
        }


    </style>
</head>

<body style="font-family: 'Poppins', 'Arial', 'sans-serif';">
<div style="background: #f4f4f4;">
    <div class="email-wrapper">
        <div style="background: white;">
            <div style="padding:15px;">
                <img style="max-width: 150px;text-align: center;"
                     src="https://www.almonature.com/wp-content/uploads/2018/10/logo_animation_rotation.gif"/>
            </div>
            <hr style="color:#ddd; opacity:0.5">
            <div class="email-body">
                <div style="padding: 10px 20px;">
                    <div style="padding: 15px 0">
                        <span style="color: #3C4043">Hi {{params.user_name}},</span>
                    </div>
                    <div style="padding: 20px 0;">
                        <span style="color: #3C4043">{{params.description}}</span>
                    </div>

                    <div style="width: 100%; font-size: 14px; padding-bottom: 5px;">
                        <div style=" width: 45%; display: inline-block; padding: 5px 0;">
                            <label style="color: grey">First Name</label>
                            <div> {{params.first_name}} </div>
                        </div>
                        <div style=" width: 45%; display: inline-block; padding: 5px 0;">
                            <label style="color: grey">Last Name</label>
                            <div> {{params.last_name}} </div>
                        </div>

                    </div>
                    <div style="width: 100%; font-size: 14px;">
                        <div style=" width: 45%; display: inline-block; padding: 5px 0;">
                            <label style="color: grey">Email Address</label>
                            <div> {{params.email_address}} </div>
                        </div>
                        <div style=" width: 45%; display: inline-block; padding: 5px 0;">
                            <label style="color: grey">Attachments</label>
                            <div> {{params.total_attach}} </div>
                        </div>

                    </div>
                </div>
            </div>
            <div class="login-details">
                <div class="login-button">
                    <a target="_blank"
                       href="https://dev2.cruscott.com/login/?redirectUri=app.privacyconsent&&privacy_id={{params.privacy_id}}">
                        <button style="text-align: center; background: #66CC75; color: #fff;
                                    font-size: 20px; padding: 10px 25px; outline: none; border: none;
                                    font-weight: 500; border-radius: 30px; cursor: pointer; line-height: 25px;">
                            Login
                        </button>
                    </a>
                </div>
                <div class="login-text">
                    Login to cruscott and check the details of this request
                </div>
            </div>
        </div>
        <div class="copyrights">
            Copyright © 2019 <br/>
            Almo Nature Benefit S.p.A, <br/> All rights reserved.<br/><br/>

            Our mailing address is:<br/>
            it@almonature.com
        </div>
    </div>
</div>
</body>

</html>