<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
    <title>
    </title>
    <style>
        @import url("https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,700");

        .email-name,
        .email-context {
            font-size: 16px;
            font-weight: 400;
        }

        .email-wrapper {
            max-width: 600px;
            padding: 20px 75px;
            margin: 0 auto;
        }


        .email-body {
            background: #fff;
            font-size: 14px;
        }

        .copyrights {
            margin: 20px 0;
            font-size: 12px;
            text-align: center;
        }

        @media screen and (max-width: 568px) {
            .email-wrapper {
                max-width: auto;
                padding: 20px 10px;
            }
        }
    </style>
</head>

<body style="font-family: 'Poppins', 'Arial', 'sans-serif';">
    <div style="background: #f4f4f4;">
        <div class="email-wrapper">
            <div style="background: white;">
                <table>
                    <caption style="display: none;">Project Logos</caption>
                    <tr>
                        <th scope="col"></th>
                    </tr>
                    <tr>
                        <td style="text-align: center">
                            <a href="https://www.almonature.com/{{params.language}}/fondazione-capellino/" target="_blank">
                                <img src="https://cdn.almonature.com/hubfs/email_images/project_logos/fondazione_capellino.png" alt="fondazione_capellino">
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div style="width: 100%">
                                <div style="display: inline-block; padding: 5px 10px 5px 10px;">
                                    <a href="https://www.almonature.com/{{params.language}}/" target="_blank">
                                        <img src="https://cdn.almonature.com/hubfs/email_images/project_logos/AN-logo-RGB.png" alt="AN-logo-RGB">
                                    </a>
                                </div>
                                <div style="display: inline-block; padding: 5px 10px 5px 0;">
                                    <a href="https://www.almonature.com/{{params.language}}/companion-animal-for-life/" target="_blank">
                                        <img src="https://cdn.almonature.com/hubfs/email_images/project_logos/CAFL-logo-RGB.png" alt="CAFL-logo-RGB">
                                    </a>
                                </div>
                                <div style="display: inline-block; padding: 5px 10px 5px 0;">
                                    <a href="https://www.almonature.com/{{params.language}}/humans-and-wildlife/" target="_blank">
                                        <img src="https://cdn.almonature.com/hubfs/email_images/project_logos/H&W-logo-RGB.png" alt="H&W-logo-RGB">
                                    </a>
                                </div>
                                <div style="display: inline-block; padding: 5px 10px 5px 0;">
                                    <a href="https://www.almonature.com/{{params.language}}/regenerating-villa-fortuna/" target="_blank">
                                        <img src="https://cdn.almonature.com/hubfs/email_images/project_logos/RVF-logo-RGB.png" alt="RVF-logo-RGB">
                                    </a>
                                </div>
                                <div style="display: inline-block; padding: 5px 0 5px 0;">
                                    <a href="https://www.almonature.com/{{params.language}}/impact-on-biodiversity/" target="_blank">
                                        <img src="https://cdn.almonature.com/hubfs/email_images/project_logos/IOB-logo-RGB.png" alt="IOB-logo-RGB">
                                    </a>
                                </div>
                            </div>
                        </td>
                    </tr>
                </table>
                <div class="email-body">
                    <div style="padding: 15px 0 15px 10px;">
                        <span style="color: #3C4043">Hallo {{params.user_name}},</span>
                    </div>
                    <div style="padding: 10px 10px 20px 10px;">
                        <div>
                            <span style="color: #3C4043">
                                <div>Vielen Dank, dass du diese Fotos/Videos für uns bereit stellst!</div>
                                <div>Wir möchten diese auf unseren Social Media-Kanälen nutzen, sobald wir die
                                    Möglichkeit dazu haben.
                                    Bitte bestätige uns dies</div>
                            </span>
                            <br>
                            {% if params.video_url %}
                            <div>
                                <span style="color: #3C4043">Link : </span>
                                <a href="{{params.video_url}}">{{params.video_url}}</a>
                            </div>
                            {% endif %}
                            <div style="text-align: center;">
                                <a href="https://www.almonature.com/de/user-privacy-validation/?token={{params.approved_link}}"
                                    style="display: inline-block; padding: 5px 0px; margin: 10px 10px; min-width: 100px;
                                                        background: #66CC75; color: #fff; text-decoration: none; border-radius: 30px;
                                                        font-family: 'Roboto', Arial, sans-serif !important; font-size: 16px; text-align: center;
                                                        line-height: 25px;">
                                    Ja
                                </a>
                            </div>
                        </div>

                        <div style="color: #3C4043; margin-bottom: 20px;">
                            <span> Almo Nature respektiert deine Privatsphäre und die deines tierischen Begleiters. Wenn
                                Du mehr wissen
                                möchtest,
                                <a href="https://www.almonature.com/de/companion-privacy/"> klicke hier </a> .
                            </span>
                        </div>

                        <div style="color: #3C4043">
                            <span>
                                Wir möchten dich auch auf dem Laufenden halten, damit wir dir von Zeit zu Zeit
                                Nachrichten zusenden
                                können.
                                <a href="https://www.almonature.com/de/blog/"> Melde dich </a> für unseren Newsletter
                                an.
                            </span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="copyrights">
                Copyright © 2019 <br />
                Almo Nature Benefit S.p.A,<br> 
                All rights reserved.<br /><br />

                Our mailing address is:<br />
                it@almonature.com
            </div>
        </div>
    </div>
</body>

</html>