<html>

<head>
    <meta name="viewport"
          content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
    <title>
        POB Sync Status
    </title>
    <style>
        @import url("https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,700");

        body.main-body {
            background: #EAEFF2;
            font-family: 'Poppins', 'Arial', 'sans-serif';
        }

        .email-name,
        .email-context {
            font-size: 16px;
            font-weight: 400;
        }

        .email-name {
            padding: 15px 0;
        }

        .email-context {
            padding: 20px 0;
        }

        .email-wrapper {
            max-width: 600px;
            padding: 20px 75px;
            margin: 0 auto;
        }

        .almo-logo img {
            max-width: 120px;
            text-align: center;
        }

        .email-body {
            background: #fff;
            font-size: 14px;
        }

        .copyrights {
            margin: 20px 0;
            font-size: 12px;
            text-align: center;
        }

        .grid {
            width: 100%;
            font-size: 14px;
        }

        .grid .w-50 {
            width: 45%;
            display: inline-block;
            padding: 5px 0;
        }

        .email-header {
            padding: 10px 10px;
        }

        .buttons-styling {
            text-align: left;
            color: #fff;
            font-size: 14px;
            outline: none;
            border: none;
            font-weight: 600;
            border-radius: 30px;
            cursor: pointer
        }

        label {
            font-weight: bold;
        }

        table>thead>tr>td {
            border-bottom: 1px solid #d3d3d3;
            border-top: 1px solid #d3d3d3;
            font-size: 12px;
        }

        table>tbody>tr>td {
            border-bottom: 1px solid #d3d3d3;
            font-size: 14px;
            padding: 10px;
        }

        @media screen and (max-width: 568px) {
            .email-wrapper {
                max-width: auto;
                padding: 20px 10px;
            }

            .grid .w-50 {
                width: 100%;
                display: block;
            }
        }



    </style>
</head>

<body class="main-body">
<div class="email-wrapper">
    <div class="email-body" style="height: 100px;">
        <div class="email-header">
            <div class="almo-logo" style="padding-bottom: 15px;">
                <img src="https://www.almonature.com/wp-content/uploads/2018/10/logo_animation_rotation.gif"/>
            </div>
        </div>
        <hr>
    </div>
    <div class="email-body">
        <div class="email-header">
            <div class="email-name">
                Hi,
            </div>
            <div class="email-context">
                <span>Products Pdf with HubSpot is finished with the following status:</span>
            </div>


            {% if params.pdf_error_count > 0 %}
            <p style="color: red">The following pdfs failed to generate in
                HubSpot</p>
            <table style="width: 100%;border-spacing: 0;table-layout:fixed;">
                <thead style="background: #EBEBEB;">
                <tr style="height: 30px;">
                    <th>File Name</th>
                    <th>Language</th>
                    <th>Exception</th>
                </tr>
                </thead>
                <tbody>
                {% for product in params.pdf_error %}
                <tr>
                    <td>{{product.file_name}}</td>
                    <td>{{product.language}}</td>
                    <td>{{product.exception}}</td>
                </tr>
                {% endfor %}
                </tbody>

            </table>
            {% else %}
            <p style="font-size: 18px; color: green">No pdf errors</p>
            {% endif %}

            {% if params.products_count > 0 %}
            <p style="color: red">The following items failed to insert in
                Pdf</p>
            <table style="width: 100%;border-spacing: 0;">
                <thead style="background: #EBEBEB;">
                <tr style="height: 30px;">
                    <th>Product</th>
                    <th>Language</th>
                </tr>
                </thead>
                <tbody>
                {% for product in params.insert_errors %}
                <tr>
                    <td>{{product.item_code}}</td>
                    <td>{{product.language}}</td>
                </tr>
                {% endfor %}
                </tbody>

            </table>
            {% endif %}

        </div>

    </div>
    <div class="copyrights">
        Copyright © 2019 <br/>
        Almo Nature Benefit S.p.A, <br/> All rights reserved.<br/><br/>

        Our mailing address is:<br/>
        it@almonature.com
    </div>
</div>
</body>

</html>
