<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no">
    <style>
        @import url(https://fonts.googleapis.com/css?family=Roboto:100,300,400,900,700,500,300,100);

        * {
            margin: 0;
            box-sizing: border-box;
            -webkit-print-color-adjust: exact;
        }

        body {
            background: #E0E0E0;
            font-family: 'Roboto', sans-serif;
        }

        ::selection {
            background: #f31544;
            color: #FFF;
        }

        ::moz-selection {
            background: #f31544;
            color: #FFF;
        }

        .clearfix::after {
            content: "";
            clear: both;
            display: table;
        }

        .col-left {
            float: left;
        }

        .col-right {
            float: right;
        }

        h1 {
            font-size: 1.5em;
            color: #444;
        }

        h2 {
            font-size: .9em;
        }

        h3 {
            font-size: 1.2em;
            font-weight: 300;
            line-height: 2em;
        }

        p {
            font-size: 15px;
            color: #666;
            line-height: 1.2em;
        }

        li {
            color: #666;
            line-height: 1.2em;
        }

        a {
            text-decoration: none;
            color: #00a63f;
        }

        #invoiceholder {
            width: 100%;
            height: 100%;
            padding: 50px 0;
        }

        #invoice {
            position: relative;
            margin: 0 auto;
            width: 700px;
            background: #FFF;
        }

        #invoice-top,
        #invoice-mid,
        #invoice-bot { /* Targets all id with 'col-' */
            /*  border-bottom: 1px solid #EEE;*/
            padding: 20px;
        }

        #invoice-top {
            border-bottom: 2px solid #00a63f;
        }

        #invoice-mid {
            min-height: 110px;
        }

        .logo {
            display: inline-block;
            vertical-align: middle;
            width: 110px;
            overflow: hidden;
        }

        .info {
            display: inline-block;
            vertical-align: middle;
            margin-left: 20px;
        }

        .logo img,
        .clientlogo img {
            width: 100%;
        }

        .clientlogo {
            display: inline-block;
            vertical-align: middle;
            width: 50px;
        }

        .clientinfo {
            display: inline-block;
            vertical-align: middle;
            margin-left: 20px
        }

        .title {
            float: right;
            margin-top: 15px;
        }

        .title p {
            text-align: right;
        }

        #message {
            margin-bottom: 30px;
            display: block;
        }

        h2 {
            margin-bottom: 5px;
            color: #444;
        }

        .col-right td {
            color: #666;
            padding: 5px 10px;
            border: 0;
            font-size: 0.75em;
            border-bottom: 1px solid #eeeeee;
        }

        .col-right td label {
            margin-left: 5px;
            font-weight: 600;
            color: #444;
        }

        .cta-group a {
            display: inline-block;
            padding: 7px;
            border-radius: 4px;
            background: rgb(196, 57, 10);
            margin-right: 10px;
            min-width: 100px;
            text-align: center;
            color: #fff;
            font-size: 0.75em;
        }

        .cta-group .btn-primary {
            background: #00a63f;
        }

        .cta-group.mobile-btn-group {
            display: none;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        td {
            padding: 10px;
            border-bottom: 1px solid #cccaca;
            font-size: 0.70em;
            text-align: left;
        }

        .tabletitle th {
            text-align: right;
        }

        .tabletitle th:nth-child(3) {
            text-align: left;
        }

        th {
            font-size: 0.7em;
            text-align: left;
            padding: 5px 10px;
            border-bottom: 2px solid #ddd;
        }

        .item {
            width: 50%;
        }

        .list-item td {
            text-align: right;
        }

        .list-item td:nth-child(3) {
            text-align: left;
        }

        .total-row th,
        .total-row td {
            text-align: right;
            font-weight: 700;
            font-size: .75em;
            border: 0 none;
        }

        .table-main {

        }

        footer {
            border-top: 1px solid #eeeeee;;
            padding: 15px 20px;
        }

        .effect2 {
            position: relative;
        }

        .effect2:before, .effect2:after {
            z-index: -1;
            position: absolute;
            content: "";
            bottom: 15px;
            left: 10px;
            width: 50%;
            top: 80%;
            max-width: 300px;
            background: #777;
            -webkit-box-shadow: 0 15px 10px #777;
            -moz-box-shadow: 0 15px 10px #777;
            box-shadow: 0 15px 10px #777;
            -webkit-transform: rotate(-3deg);
            -moz-transform: rotate(-3deg);
            -o-transform: rotate(-3deg);
            -ms-transform: rotate(-3deg);
            transform: rotate(-3deg);
        }

        .effect2:after {
            -webkit-transform: rotate(3deg);
            -moz-transform: rotate(3deg);
            -o-transform: rotate(3deg);
            -ms-transform: rotate(3deg);
            transform: rotate(3deg);
            right: 10px;
            left: auto;
        }

        .mobile-table-main {
            display: none;
        }







    </style>
</head>

<body>
<div id="invoiceholder">
    <div id="invoice" class="effect2">

        <div id="invoice-top">
            <div class="logo"><img
                    src="https://www.almonature.com/wp-content/uploads/2018/01/logo_footer_v2.png"
                    alt="Logo"/></div>
        </div><!--End InvoiceTop-->

        <div id="invoice-mid">
            <h4>
                Bonjour {{params.org_name}}
            </h4>
            <br/>
            <p style="font-size:15px">Félicitations! Votre inscription a été prise en compte et
                approuvée par notre équipe.</p>
            <br>

            <p>Dans les prochains jours, vous recevrez toutes les informations et le matériel
                nécessaires à votre participation.</p>
            <br>
            <p>Cela comprend:</p>
            <ul style="font-size:15px">
                <li>Un mail explicatif sur notre projet et sur notre collaboration à venir.</li>
                <li>Des conseils sur les publications en ligne d’animaux à l’adoption</li>
                <li>Des kits adoption à remettre à l’adoptant (la quantité de kits nécessaires
                    sera
                    calculée en fonction du nombre de chats et de chiens que vous avez actuellement
                    à
                    l’adoption)
                    Les kits adoption comprennent : 6 boîtes de nourriture humide naturelle Almo
                    Nature, 1
                    dépliant contenant des informations sur le projet Companion Animal For Life, 1
                    carte
                    postale et 1 sac en coton biologique
                </li>
                <li>Des brochures explicatives du projet</li>
                <li>1 panneau Companion Animal For Life</li>
            </ul>
            <br>
            <p>
                Nous pensons que les hommes ont le devoir de prendre soin des animaux de la
                meilleure
                façon possible, et cela commence par le respect de leurs besoins naturels. Une
                nourriture de haute qualité est la première étape vers une vie équilibrée et en
                bonne
                santé. Nos compagnons à 4 pattes sont tellement heureux lorsqu’on leur donne des
                aliments <a href="https://www.almonature.com/fr/food-quality/">adaptés, équilibrés
                et délicieux.</a>
            </p>
            <p>

                La raison pour laquelle nous avons décidé d’offrir ce mois de nourriture à chaque
                adoption est simple: nous savons à quel point il est important de bâtir une bonne
                relation de confiance avec les animaux recueillis, et cela passe par l’alimentation.
                Nous voulons nous assurer que le lien commencé à l'association / au refuge continue
                une
                fois à la maison.</p>
            <br>
            <p>
                Ce projet est possible grâce au modèle économique unique et innovant d’Almo Nature
                et de
                la <a href="https://www.almonature.com/fr/qui-sommes-nous/">Fondazione Capellino</a>
                : 100% des
                bénéfices générés par la vente des produits Almo Nature sont reversés aux projets
                solidaires de protection animale et environnementale, menés par la Fondazione
                Capellino.
            </p>
            <p>
                La communication est la clé de la réussite. Vous pouvez visiter notre site
                <a href="https://almonature.com/fr/">web</a>  nous suivre sur nos page
                <a href="https://www.instagram.com/almonatureofficial/">Instagram</a>
                et <a href="www.facebook.com/almonature.fr/">Facebook</a>
                et communiquer sur notre collaboration et le projet
                Companion Animal For Life. De notre côté, nous ne manquerons pas de donner de la
                visibilité à votre organisme et à parler de vos actions.</p>
            <br>
            <p>
                N’hésitez pas à nous faire parvenir vos commentaires et suggestions, nous sommes à
                votre
                écoute !</p>
            <br>

            <p>Bien à vous</p>
            <br>
            <p>L'équipe Companion Animal For Life</p>

        </div>

        <footer>
            <div id="legalcopy" class="clearfix">
            </div>
        </footer>
    </div><!--End Invoice-->
</div><!-- End Invoice Holder-->


</body>

</html>