<!DOCTYPE html>
<html>
  <head>
	<style type="text/css">
	  body {
		background: #edeff0;
		margin: 0;
	  }
	  
	  .container {
		display: block;
		height: 462px;
		margin: 0 auto;
		position: relative;
		top: 50px;		
		width: 800px;
	  }
	  
	</style>
  </head>
  <body>
    <img class="container" src="http://almore.finday.com/logininvite.png" usemap="#login">
	
	<map name="login">
		<area shape="rect" coords="714,544,35,281" href="https://www.cruscott.com/#/login" alt="Connect to Cruscott.com">
	</map>
  </body>
</html>