<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no">
    <title>Supplier Registration Approved</title>
    <style>
        @import url(https://fonts.googleapis.com/css?family=Roboto:100,300,400,900,700,500,300,100);
        * {
            margin: 0;
            box-sizing: border-box;
            -webkit-print-color-adjust: exact;
        }
        body {
            background: #E0E0E0;
            font-family: 'Roboto', sans-serif;
        }
        ::selection {
            background: #f31544;
            color: #FFF;
        }
        ::moz-selection {
            background: #f31544;
            color: #FFF;
        }
        .clearfix::after {
            content: "";
            clear: both;
            display: table;
        }
        .col-left {
            float: left;
        }
        .col-right {
            float: right;
        }
        h1 {
            font-size: 1.5em;
            color: #444;
        }
        h2 {
            font-size: .9em;
        }
        h3 {
            font-size: 1.2em;
            font-weight: 300;
            line-height: 2em;
        }
        p {
            font-size: 14px;
            color: #666;
            line-height: 1.2em;
        }
        a {
            text-decoration: none;
            color: #00a63f;
        }
        #invoiceholder {
            width: 100%;
            height: 100%;
            padding: 50px 0;
        }
        #invoice {
            position: relative;
            margin: 0 auto;
            width: 700px;
            background: #FFF;
        }
        #invoice-top,
        #invoice-mid,
        #invoice-bot { /* Targets all id with 'col-' */
            /*  border-bottom: 1px solid #EEE;*/
            padding: 20px;
        }
        #invoice-top {
            border-bottom: 2px solid #00a63f;
        }
        #invoice-mid {
            min-height: 110px;
        }
        .logo {
            display: inline-block;
            vertical-align: middle;
            width: 150px;
            overflow: hidden;
        }
        .logo img,
        .clientlogo img {
            width: 100%;
        }
        h2 {
            margin-bottom: 5px;
            color: #444;
        }
        footer {
            border-top: 1px solid #eeeeee;;
            padding: 15px 20px;
        }
        .copyrights {
            margin: 20px 0;
            font-size: 10px;
            text-align: center;
        }
        .effect2 {
            position: relative;
        }
        .effect2:before, .effect2:after {
            z-index: -1;
            position: absolute;
            content: "";
            bottom: 15px;
            left: 10px;
            width: 50%;
            top: 80%;
            max-width: 300px;
            background: #777;
            -webkit-box-shadow: 0 15px 10px #777;
            -moz-box-shadow: 0 15px 10px #777;
            box-shadow: 0 15px 10px #777;
            -webkit-transform: rotate(-3deg);
            -moz-transform: rotate(-3deg);
            -o-transform: rotate(-3deg);
            -ms-transform: rotate(-3deg);
            transform: rotate(-3deg);
        }
        .effect2:after {
            -webkit-transform: rotate(3deg);
            -moz-transform: rotate(3deg);
            -o-transform: rotate(3deg);
            -ms-transform: rotate(3deg);
            transform: rotate(3deg);
            right: 10px;
            left: auto;
        }
        label {
            font-size: 14px;
        }
    </style>
</head>
<body>
<div id="invoiceholder">
    <div id="invoice" class="effect2">
        <div id="invoice-top">
            <div class="logo">
                <img
                        src="https://www.almonature.com/wp-content/uploads/2018/10/logo_animation_rotation.gif"
                        alt="Logo"/></div>
        </div><!--End InvoiceTop-->
        <div id="invoice-mid">
            <p>
                Hi {{params.user_name}},
            </p>
            <br/>
            <p>
                {{params.supplier_name}} joined and the supplier registration is approved.
            </p>
        </div>
        <footer>
            <div class="copyrights">
                Copyright © 2019 <br/>
                Almo Nature Benefit S.p.A, All rights reserved.<br/><br/>
                Our mailing address is:<br/>
                it@almonature.com
            </div>
        </footer>
    </div><!--End Invoice-->
</div><!-- End Invoice Holder-->
</body>
</html>