<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no">
    <title>Trade Sheet</title>
    <style>
        @import url(https://fonts.googleapis.com/css?family=Roboto:100,300,400,900,700,500,300,100);

        * {
            margin: 0;
            box-sizing: border-box;
            -webkit-print-color-adjust: exact;
        }

        body {
            background: #E0E0E0;
            font-family: 'Roboto', sans-serif;
        }

        ::selection {
            background: #f31544;
            color: #FFF;
        }

        ::moz-selection {
            background: #f31544;
            color: #FFF;
        }

        .clearfix::after {
            content: "";
            clear: both;
            display: table;
        }

        h1 {
            font-size: 1.5em;
            color: #444;
        }

        h2 {
            font-size: .9em;
        }

        h3 {
            font-size: 1.2em;
            font-weight: 300;
            line-height: 2em;
        }

        p, .tradesheet-text {
            font-size: .85em;
            color: #666;
            line-height: 1.2em;
        }

        a {
            text-decoration: none;
            color: #00a63f;
        }

        #invoiceholder {
            width: 100%;
            height: 100%;
            padding: 50px 0;
        }

        #invoice {
            position: relative;
            margin: 0 auto;
            max-width: 700px;
            background: #FFF;
        }

        #invoice-top,
        #invoice-mid,
        #invoice-bot { /* Targets all id with 'col-' */
            /*  border-bottom: 1px solid #EEE;*/
            padding: 20px;
        }

        #invoice-top {
            border-bottom: 2px solid #00a63f;
        }

        #invoice-mid {
            min-height: 110px;
        }

        .logo {
            display: inline-block;
            vertical-align: middle;
            width: 110px;
            overflow: hidden;
        }

        .info {
            display: inline-block;
            vertical-align: middle;
            margin-left: 20px;
        }

        .logo img,
        .clientlogo img {
            width: 100%;
        }

        .clientlogo {
            display: inline-block;
            vertical-align: middle;
            width: 50px;
        }

        .clientinfo {
            display: inline-block;
            vertical-align: middle;
            margin-left: 20px
        }

        .title {
            float: right;
            margin-top: 15px;
        }

        .title p {
            text-align: right;
        }

        #message {
            margin-bottom: 30px;
            display: block;
        }

        h2 {
            margin-bottom: 5px;
            color: #444;
        }

        .item {
            width: 50%;
        }

        .list-item td {
            text-align: right;
        }

        .list-item td:nth-child(3) {
            text-align: left;
        }

        footer {
            border-top: 1px solid #eeeeee;;
            padding: 15px 20px;
        }

        .effect2 {
            position: relative;
        }

        .effect2:before, .effect2:after {
            z-index: -1;
            position: absolute;
            content: "";
            bottom: 15px;
            left: 10px;
            width: 50%;
            top: 80%;
            max-width: 300px;
            background: #777;
            -webkit-box-shadow: 0 15px 10px #777;
            -moz-box-shadow: 0 15px 10px #777;
            box-shadow: 0 15px 10px #777;
            -webkit-transform: rotate(-3deg);
            -moz-transform: rotate(-3deg);
            -o-transform: rotate(-3deg);
            -ms-transform: rotate(-3deg);
            transform: rotate(-3deg);
        }

        .effect2:after {
            -webkit-transform: rotate(3deg);
            -moz-transform: rotate(3deg);
            -o-transform: rotate(3deg);
            -ms-transform: rotate(3deg);
            transform: rotate(3deg);
            right: 10px;
            left: auto;
        }

        .error-text {
            color: red;
            font-size: 1.1em;
            font-weight: 500;
        }

        .error-items {
            padding-top: 5px;
        }

        .error-item {
		    background: #d3d3d385;
		    color: black;
		    display: inline-block;
    		font-weight: 600;
		    margin: 3px;
		    padding: 5px;
        }

    </style>
</head>

<body>
<div id="invoiceholder">
    <div id="invoice" class="effect2">

        <div id="invoice-top">
            <div class="logo">
              <img src="https://www.almonature.com/wp-content/uploads/2019/04/Logo.png" alt="Almo Nature Logo"/>
          </div>
        </div><!--End InvoiceTop-->

				<div id="invoice-mid">
            {{params.translations.hello}}
          <br/>
          <br/>
          <div class="tradesheet-text">
            {% if params.no_errors %}
            <div style="text-align: center;">{{params.translations.no_error_message}}</div>
            {% else %}
            <div class="error-text">{{params.translations.error_items_text}}&nbsp;</div>
            <div class="error-items">
                {% for item in params.error_items %}
                <div class="error-item">{{item}}</div>
                {% endfor %}
            </div>
            <br/>
            <br/>
            {% if params.show_download_option %}
            <div>{{params.translations.download_other_text}}</div>
            {% endif %}
            {% endif %}
          </div>
          <br>
          
          {% if params.show_download_option %}
          <div style="text-align: center; margin-top: 10px">
	          <a href="{{params.tradesheet_url}}"
               style="background: #ec422b; 
                      color: #fff; 
                      text-decoration: none;
                      display: inline-block;
                      padding: 10px 25px;
                      border-radius: 5px">
              Download Tradesheet
            </a>
          </div>
          <br>
          <br>
          {% endif %}
          
          <p>
            <b>{{params.translations.thank_you}}</b><br/>
            Almo Nature
          </p>
      	</div>
      
        <footer>
            <div id="legalcopy" class="clearfix">
            </div>
        </footer>
    </div><!--End Invoice-->
</div><!-- End Invoice Holder-->


</body>

</html>