<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
    <title>
    </title>
    <style>
        @import url("https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,700");

        .email-wrapper {
            margin: 0 auto;
            max-width: 600px;
            padding: 20px 75px;
        }

        .email-body {
            background: #fff;
            font-size: 14px;
        }

        .copyrights {
            color: #3C4043;
            font-size: 12px;
            margin: 20px 0;
            text-align: center;
        }

        .store-details {
            color: red;
            font-weight: bold;
        }

        .text-color {
            color: #3C4043;
        }

        @media screen and (max-width: 568px) {
            .email-wrapper {
                max-width: auto;
                padding: 20px 10px;
            }
        }








    </style>
</head>

<body style="font-family: Poppins, Arial, sans-serif;">
<div style="background: #f4f4f4;">
    <div class="email-wrapper">
        <div style="background: white;">
            <div class="email-body">

                <table style="background: #F4F4F4; width: 100%;" border="0">
                    <caption style="display: none;">
                    </caption>
                    <tr>
                        <th scope="col"></th>
                    </tr>
                    <tr>
                        <td style="padding: 20px 10px;">

                            <table style="width: 604px;" border="0">
                                <caption style="display: none;"></caption>
                                <tr>
                                    <th scope="col"></th>
                                </tr>
                                <tr>
                                    <td>
                                        <table class="width100" style="width: 600px; max-width: 600px;" border="0">
                                            <caption style="display: none;"></caption>
                                            <tr>
                                                <th scope="col"></th>
                                            </tr>
                                            <tr>
                                                <td style="padding: 0px; line-height: 0px;">
                                                    <table style="width: 100%; background-color: #ffffff;" border="0">
                                                        <caption style="display: none;"></caption>
                                                        <tr>
                                                            <th scope="col"></th>
                                                        </tr>
                                                        <tr>
                                                            <td class="mobilePadd"
                                                                style="padding: 10px 20px; line-height: 0px;">
                                                                <img src="https://email.almonature.com/hubfs/logo_animation_rotation.gif"
                                                                     alt="Almo Nature"
                                                                     style="display: block; max-width: 120px;">
                                                            </td>
                                                        </tr>

                                                        <tr>
                                                            <td class="mobilePadd"
                                                                style="padding: 0px 20px 25px; color: #303030; font-family: Arial, sans-serif; font-size: 16px; line-height: 22px;">
                                                                <strong>Message from Almo Nature regarding the AdoptMe
                                                                    Campaign:</strong>
                                                            </td>
                                                        </tr>

                                                        <tr>
                                                            <td class="mobilePadd"
                                                                style="padding: 0px 20px 25px; color: #303030; font-family: Arial, sans-serif; font-size: 16px; line-height: 22px;">
                                                                <div>
                                                                    Dear Partner,
                                                                    <br/>
                                                                    <br/>
                                                                </div>
                                                                <span style="font-family: 'Roboto', Arial, sans-serif !important;">
                Your registration to the Companion Animal for Life Project was successful! You can now access the Partner Portal.
              </span>
                                                            </td>
                                                        </tr>

                                                        <tr>
                                                            <td class="mobilePadd font24"
                                                                style="padding: 15px 20px; color: #303030; font-family: Arial, sans-serif; font-size: 22px; line-height: 30px; font-weight: bold;">
              <span style="font-family: 'Roboto', Arial, sans-serif !important;">
              This is your temporary password (please change it)
              </span>
                                                            </td>
                                                        </tr>

                                                        <tr>
                                                            <td class="mobilePadd"
                                                                style="padding: 0px 18px; line-height: 0px;">
                                                                <table style="width: 100%; background-color: #F7F7F7; border-radius: 12px; -webkit-border-radius: 12px; -moz-border-radius: 12px;"
                                                                       border="0">
                                                                    <caption style="display: none;"></caption>
                                                                    <tr>
                                                                        <th scope="col"></th>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="padding: 0px; font-size: 0px; line-height: 0px;">
                                                                            <table style="width: 100%;" border="0">
                                                                                <caption
                                                                                        style="display: none;"></caption>
                                                                                <tr>
                                                                                    <th scope="col"></th>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td style="width: 210px;">
                                                                                        <div class="adaptive"
                                                                                             style="display: inline-block; width: 100%; max-width: 210px; text-align: left; vertical-align: top;">
                                                                                            <table style="width: 100%;"
                                                                                                   border="0">
                                                                                                <caption
                                                                                                        style="display: none;"></caption>
                                                                                                <tr>
                                                                                                    <th scope="col"></th>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td class="mobilePadd"
                                                                                                        style="padding: 20px 30px 0px; color: #303030; font-family: Arial, sans-serif; font-size: 16px; line-height: 22px;">
                              <span style="font-family: 'Roboto', Arial, sans-serif !important;">
                                Your username
                              </span>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </table>
                                                                                        </div>
                                                                                    </td>
                                                                                    <td style="width: 320px;">
                                                                                        <div class="adaptive"
                                                                                             style="display: inline-block; width: 100%; max-width: 320px; text-align: left; vertical-align: top;">
                                                                                            <table style="width: 100%;"
                                                                                                   border="0">
                                                                                                <caption
                                                                                                        style="display: none"></caption>
                                                                                                <tr>
                                                                                                    <th scope="col"></th>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td class="mobilePadd top0"
                                                                                                        style="padding: 20px 20px 0px 0px; color: #235863; font-family: Arial, sans-serif; font-size: 16px; line-height: 22px; font-weight: bold;">
                              <span style="font-family: 'Roboto', Arial, sans-serif !important;">
{{params.username}}
                              </span>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </table>
                                                                                        </div>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>

                                                                    <tr>
                                                                        <td style="padding: 0px; font-size: 0px; line-height: 0px;">
                                                                            <table style="width: 100%;" border="0">
                                                                                <caption
                                                                                        style="display: none;"></caption>
                                                                                <tr>
                                                                                    <th scope="col"></th>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td style="width: 210px;">
                                                                                        <div class="adaptive"
                                                                                             style="display: inline-block; width: 100%; max-width: 210px; text-align: left; vertical-align: top;">
                                                                                            <table style="width: 100%;"
                                                                                                   border="0">
                                                                                                <caption
                                                                                                        style="display: none;">
                                                                                                </caption>
                                                                                                <tr>
                                                                                                    <th scope="col"></th>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td class="mobilePadd bot0"
                                                                                                        style="padding: 15px 30px 20px; color: #303030; font-family: Arial, sans-serif; font-size: 16px; line-height: 22px;">
                              <span style="font-family: 'Roboto', Arial, sans-serif !important;">
                                Your temporary password
                              </span>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </table>
                                                                                        </div>
                                                                                    </td>
                                                                                    <td style="width: 320px;">
                                                                                        <div class="adaptive"
                                                                                             style="display: inline-block; width: 100%; max-width: 320px; text-align: left; vertical-align: top;">
                                                                                            <table style="width: 100%;"
                                                                                                   border="0">
                                                                                                <caption
                                                                                                        style="display: none;"></caption>
                                                                                                <tr>
                                                                                                    <th scope="col"></th>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td class="mobilePadd top0"
                                                                                                        style="padding: 15px 20px 20px 0px; color: #235863; font-family: Arial, sans-serif; font-size: 16px; line-height: 22px; font-weight: bold;">
                              <span style="font-family: 'Roboto', Arial, sans-serif !important;">
                                {{params.password}}
                              </span>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </table>
                                                                                        </div>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>

                                                                </table>
                                                            </td>
                                                        </tr>

                                                        <tr>
                                                            <td class="mobilePadd"
                                                                style="padding: 20px 20px; color: #303030; font-family: Arial, sans-serif; font-size: 16px; line-height: 22px;">
              <span style="font-family: 'Roboto', Arial, sans-serif !important;">
               After using this password the first time you log in, you will be asked to create a new one, for your security.
              </span>
                                                            </td>
                                                        </tr>

                                                        <tr>
                                                            <td class="mobilePadd"
                                                                style="padding: 0px 20px 40px; line-height: 0px;">
                                                                <table style="background-color: #EC422B; border-radius: 10px; -webkit-border-radius: 10px; -moz-border-radius: 10px;"
                                                                       border="0">
                                                                    <caption
                                                                            style="display: none;"></caption>
                                                                    <tr>
                                                                        <th scope="col"></th>
                                                                    </tr>
                                                                    <tr>
                                                                        <td style="padding: 18px 35px; color: #ffffff; font-family: Arial, sans-serif; font-size: 18px; line-height: 18px; font-weight: bold;">
                      <span style="font-family: 'Roboto', Arial, sans-serif !important;">
                        <a href="https://www.almonature.com/{{params.country}}/companion-animal-for-life/login/"
                           target="_blank" style="color: #ffffff; text-decoration: none;">
                        Change the password
                        </a>
                      </span>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </div>
        </div>

        <div style="background: white; font-family: Arial, sans-serif; font-size: 16px; line-height: 22px;
        padding: 12px 0 15px 10px; width: 98%; margin-left:17px;">
            <table>
                <caption style="display: none;">Social media links</caption>
                <tr>
                    <th scope="col"></th>
                </tr>
                <tr>
                    <td>
                        <div class="adaptive"
                             style="display: inline-block; width: 100%; text-align: left; vertical-align: top;">
                            <table style="width: 100%;" border="0">
                                <caption style="display: none;">Footer</caption>
                                <tr>
                                    <th scope="col"></th>
                                </tr>
                                <tr>
                                    <td style="padding: 10px 0px; color: #303030; font-family: Arial, sans-serif; font-size: 16px; line-height: 22px;">
                              <span style="font-family: 'Roboto', Arial, sans-serif !important;">
                                  This project is supported by
                                  <a href="https://www.almonature.com/en_CA/">Almo Nature</a>
                                  and
                                  <a href="https://www.almonature.com/en_CA/fondazione-capellino/">Fondazione Capellino</a>
                              </span>
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </td>
                    <td>
                        <div class="adaptive"
                             style="display: inline-block; width: 100%; max-width: 175px; text-align: left; vertical-align: top;">
                            <table border="0">
                                <caption style="display: none;">Icons</caption>
                                <tr>
                                    <th scope="col"></th>
                                </tr>
                                <tr>
                                    <td style="padding: 10px 0px; line-height: 0px;">
                                        <a href="https://www.facebook.com/AlmoNatureNA" target="_blank"
                                           style="text-decoration: none;" rel="noreferrer noopener">
                                            <img src="https://email.almonature.com/hubfs/email_template/social/fb.png"
                                                 alt="FB" style="display: block;">
                                        </a>
                                    </td>
                                    <td class="mobilePadd" style="padding: 10px 15px; line-height: 0px;">
                                        <a href=" https://www.instagram.com/almonature_na/" target="_blank"
                                           style="text-decoration: none;">
                                            <img src="https://email.almonature.com/hubfs/email_template/social/in.png"
                                                 alt="IN" style="display: block;">
                                        </a>
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </td>
                </tr>
            </table>
        </div>

    </div>
</div>
</body>

</html>