<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
    <title>
    </title>
    <style>
        @import url("https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,700");

        .email-wrapper {
            margin: 0 auto;
            max-width: 600px;
            padding: 20px 75px;
        }

        .email-body {
            background: #fff;
            font-size: 14px;
        }

        .copyrights {
            color: #3C4043;
            font-size: 12px;
            margin: 20px 0;
            text-align: center;
        }

        .store-details {
            color: red;
            font-weight: bold;
        }

        .text-color {
            color: #3C4043;
        }

        @media screen and (max-width: 568px) {
            .email-wrapper {
                max-width: auto;
                padding: 20px 10px;
            }
        }
    </style>
</head>

<body style="font-family: Poppins, Arial, sans-serif;">
    <div style="background: #f4f4f4;">
        <div class="email-wrapper">
            <div style="background: white;">
                <div style="padding:15px;">
                    <img style="max-width: 150px;text-align: center;" alt=""
                        src="https://www.almonature.com/wp-content/uploads/2018/10/logo_animation_rotation.gif" />
                </div>
                <hr style="color: #ddd; opacity: 0.5;">
                <div class="email-body">
                    <div style="padding: 15px 0 15px 10px;">
                        <span>Hoi, bedankt voor je verzoek.</span>
                    </div>
                    <div style="padding: 10px 10px 20px 10px;">
                        Onze kantoren zijn gesloten tot <strong>6th januari,2021</strong>.
                        Wij behandelen jouw verzoek zodra we terug zijn..
                        <br><br><br>
                        Hartelijke groeten, <br>
                        Het projectteam van Companion Animal For Life
                    </div>
                </div>
            </div>
            <div class="copyrights">
                Copyright © 2020 <br />
                Almo Nature Benefit S.p.A,<br>
                All rights reserved.<br /><br />

                Our mailing address is:<br />
                it@almonature.com
            </div>
        </div>
    </div>
</body>

</html>