<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
    <title>
    </title>
    <style>
        @import url("https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,700");

        .email-name,
        .email-context {
            font-size: 16px;
            font-weight: 400;
        }

        .email-wrapper {
            max-width: 600px;
            padding: 20px 75px;
            margin: 0 auto;
        }


        .email-body {
            background: #fff;
            font-size: 14px;
        }

        .copyrights {
            margin: 20px 0;
            font-size: 12px;
            text-align: center;
        }

        @media screen and (max-width: 568px) {
            .email-wrapper {
                max-width: auto;
                padding: 20px 10px;
            }
        }
    </style>
</head>

<body style="font-family: 'Poppins', 'Arial', 'sans-serif';">
    <div style="background: #f4f4f4;">
        <div class="email-wrapper">
            <div style="background: white;">
                <div style="padding:15px;">
                    <img style="max-width: 150px;text-align: center;"
                        src="https://www.almonature.com/wp-content/uploads/2018/10/logo_animation_rotation.gif" />
                </div>
                <hr style="color:#ddd; opacity:0.5">
                <div class="email-body">
                    <div style="padding: 15px 0 15px 10px;">
                        <span style="color: #3C4043">Hallo {{params.user_name}},</span>
                    </div>
                    <div style="padding: 10px 10px 20px 10px;">
                        <div>
                            <span style="color: #3C4043">
                                <div>Bedankt voor het delen van je (beeld)materiaal!</div>
                                <div>In de nabije toekomst willen we deze graag gebruiken op onze social media kanalen.
                                    Geef je daarvoor
                                    toestemming?</div>
                            </span>
                            <br>
                            {% if params.video_url %}
                            <div>
                                <span style="color: #3C4043">Link : </span>
                                <a href="{{params.video_url}}">{{params.video_url}}</a>
                            </div>
                            {% endif %}
                            <div style="text-align: center;">
                              {% if params.mj_website_url:"www.almonature.com" %}
	                              <p>
  	                              https://{{params.mj_website_url}}
    	                          </p>
                              {% endif %}
                                <a href="/nl/user-privacy-validation/?token={{params.approved_link}}"
                                    style="display: inline-block; padding: 5px 0px; margin: 10px 10px; min-width: 100px;
                                                        background: #66CC75; color: #fff; text-decoration: none; border-radius: 30px;
                                                        font-family: 'Roboto', Arial, sans-serif !important; font-size: 16px; text-align: center;
                                                        line-height: 25px;">
                                    Ja
                                </a>
                            </div>
                        </div>

                        <!--<div style="color: #3C4043; margin-bottom: 20px;">
                            <span> Almo Nature respecteert je privacy en die van je gezelschapsdieren.
                                <a href='https://{{params.mj_website_url:"www.almonature.com"}}/nl/companion-privacy/'> Klik hier </a> voor meer
                                informatie.
                            </span>
                        </div>

                        <div style="color: #3C4043">
                            <span>
                                We willen je graag op de hoogte houden en in contact blijven via email.
                                <a href='https://{{params.mj_website_url:"www.almonature.com"}}/nl/blog/'> Meld je </a> hier aan voor onze
                                nieuwsbrief
                            </span>
                        </div> -->
                    </div>
                </div>
            </div>
            <div class="copyrights">
                Copyright © 2019 <br />
                Almo Nature Benefit S.p.A,<br> 
                All rights reserved.<br /><br />

                Our mailing address is:<br />
                it@almonature.com
            </div>
        </div>
    </div>
</body>

</html>