<!DOCTYPE html>
<html lang="en">
  <head>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"
    />
    <title> </title>
    <style>
      @import url("https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,700");

      .email-wrapper {
        margin: 0 auto;
        max-width: 600px;
        padding: 20px 75px;
      }

      .email-body {
        background: #fff;
        font-size: 14px;
      }

      .copyrights {
        color: #3c4043;
        font-size: 12px;
        margin: 20px 0;
        text-align: center;
      }

      .store-details {
        color: red;
        font-weight: bold;
      }

      .text-color {
        color: #3c4043;
      }

      @media screen and (max-width: 568px) {
        .email-wrapper {
          max-width: auto;
          padding: 20px 10px;
        }
      }
    </style>
  </head>

  <body style="font-family: Poppins, Arial, sans-serif">
    <div style="background: #f4f4f4">
      <div class="email-wrapper">
        <div style="background: white">
          <div style="padding: 15px">
            <img
              style="max-width: 100%"
              alt=""
              src="https://cdn.almonature.com/hubfs/coupons/images/AdoptMe_header.jpg"
            />
          </div>
          <hr style="color: #ddd; opacity: 0.5" />
          <div
            class="email-body"
            style="
              font-family: Arial, sans-serif;
              font-size: 16px;
              line-height: 22px;
            "
          >
            <div style="padding: 15px 0 15px 10px">
              <span>Dear Partner,</span>

              <br />
              <br />

              <div>
                This email is to inform you that the following adopter has
                registered to redeem their welcome kit coupon at your store:
              </div>

              <br />

              <table border="0">
                <caption style="display: none"></caption>
                <thead>
                  <tr>
                    <th scope="col"></th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td style="text-align: right">
                      <strong>Adopter Name: </strong>
                    </td>
                    <td>{{params.user_name}}</td>
                  </tr>
                  <tr>
                    <td style="vertical-align: top; text-align: right">
                      <strong>Pet: </strong>
                    </td>
                    <td>
                      <div>{{params.pet_type |title}}</div>
                    </td>
                  </tr>
                </tbody>
              </table>

              <br />

              <div>
                <p>
                  Please ask for a photo ID to make sure it matches the coupon.
                </p>
                <p>
                  Please be sure to keep the coupon, or if a digital coupon is
                  presented, record the coupon number so that you can validate
                  it in Cruscott to get credit.
                </p>
              </div>
            </div>
          </div>
        </div>

        <br />

        <div
          style="
            background: white;
            font-family: Arial, sans-serif;
            font-size: 16px;
            line-height: 22px;
            padding: 13px 0 15px 10px;
          "
        >
          <table>
            <caption style="display: none"></caption>
            <tr>
              <th scope="col"></th>
            </tr>
            <tr>
              <td>
                <div
                  class="adaptive"
                  style="
                    display: inline-block;
                    width: 100%;
                    max-width: 380px;
                    text-align: left;
                    vertical-align: top;
                  "
                >
                  <table style="width: 100%" border="0">
                    <caption style="display: none"></caption>
                    <tr>
                      <th scope="col"></th>
                    </tr>
                    <tr>
                      <td
                        style="
                          padding: 10px 0px;
                          color: #303030;
                          font-family: Arial, sans-serif;
                          font-size: 16px;
                          line-height: 22px;
                        "
                      >
                        <span
                          style="
                            font-family: 'Roboto', Arial, sans-serif !important;
                          "
                        >
                          AdoptMe is an initiative supported by
                          <a href="https://www.almonature.com/en_CA/"
                            >Almo Nature</a
                          >
                        </span>
                      </td>
                    </tr>
                  </table>
                </div>
              </td>
              <td>
                <div
                  class="adaptive"
                  style="
                    display: inline-block;
                    width: 100%;
                    max-width: 175px;
                    text-align: left;
                    vertical-align: top;
                  "
                >
                  <table border="0">
                    <caption style="display: none"></caption>
                    <tr>
                      <th scope="col"></th>
                    </tr>
                    <tr>
                      <td style="padding: 10px 0px; line-height: 0px">
                        <a
                          href="https://www.facebook.com/AlmoNatureNA"
                          target="_blank"
                          style="text-decoration: none"
                          rel="noreferrer noopener"
                        >
                          <img
                            src="https://email.almonature.com/hubfs/email_template/social/fb.png"
                            alt="FB"
                            style="display: block"
                          />
                        </a>
                      </td>
                      <td
                        class="mobilePadd"
                        style="padding: 10px 15px; line-height: 0px"
                      >
                        <a
                          href=" https://www.instagram.com/almonature_na/"
                          target="_blank"
                          style="text-decoration: none"
                        >
                          <img
                            src="https://email.almonature.com/hubfs/email_template/social/in.png"
                            alt="IN"
                            style="display: block"
                          />
                        </a>
                      </td>
                    </tr>
                  </table>
                </div>
              </td>
            </tr>
          </table>
        </div>
      </div>
    </div>
  </body>
</html>
