<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
    <title>
    </title>
    <style>
        @import url("https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,700");

        .email-wrapper {
            color: #3C4043;
            margin: 0 auto;
            max-width: 600px;
            padding: 20px 75px;
        }

        .email-body {
            background: #fff;
            font-size: 12px;
        }

        .copyrights {
            color: #3C4043;
            font-size: 12px;
            margin: 20px 0;
            text-align: center;
        }

        @media screen and (max-width: 568px) {
            .email-wrapper {
                max-width: auto;
                padding: 20px 10px;
            }
        }
    </style>
</head>

<body style="font-family: Poppins, Arial, sans-serif;">
    <div style="background: #f4f4f4;">
        <div class="email-wrapper">
            <div style="background: white;">
                <div style="padding: 15px;">
                    <img style="max-width: 150px; text-align: center;" alt=""
                        src="https://www.almonature.com/wp-content/uploads/2018/10/logo_animation_rotation.gif" />
                </div>
                <hr style="color: #ddd; opacity: 0.5;">
                <div class="email-body">
                    <div style="padding: 15px 0 5px 10px;">
                        <span>Hello,</span>
                    </div>
                    <div style="padding: 10px 10px 20px 10px;">
                        <div style="color: #666;">
                           A new Organization of type {{params.receiver}} has registered with below details on {{params.registered_date}}
                            <br/>
                            <br/>
                        </div>
                        <div>
                            <div style="font-size: 13px; font-weight: 600;">
                                {{params.association_name}}
                            </div>
                            <div style="color: #666;">
                                <div>{{params.address}}</div>
                                <div>{{params.city}}, {{params.province}}</div>
                                <div>{{params.country}} - {{params.zip}}</div>
                            </div>

                        <h4 style="margin-bottom: 3px; font-weight: 600;">Contacts</h4>
                        <table style="border-collapse: collapse; text-align: left; width: 100%;">
                            <caption style="display: none;">Contacts table</caption>
                            <thead>
                                <tr>
                                    <th scope="col" style="border-bottom: 2px solid #ddd;">Username</th>
                                    <th scope="col" style="border-bottom: 2px solid #ddd;">Email</th>
                                    <th scope="col" style="border-bottom: 2px solid #ddd;">Phone</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td style="border-bottom: 1px solid #ddd; padding: 3px 0;">{{params.user_name}}</td>
                                    <td style="border-bottom: 1px solid #ddd; padding: 3px 0;">{{params.user_email}}</td>
                                    <td style="border-bottom: 1px solid #ddd; padding: 3px 0;">{{params.phone}}</td>
                                </tr>
                            </tbody>
                        </table>

                        <br/>

                        <div style="text-align: center; color: #666;">
                            <a href="https://www.cruscott.com/login/">Click here </a> to login to cruscott
                        </div>
                        </div>

                    </div>
                </div>
            </div>
            <div class="copyrights">
                Copyright © 2020 <br />
                Almo Nature Benefit S.p.A,<br>
                All rights reserved.<br /><br />

                Our mailing address is:<br />
                it@almonature.com
            </div>
        </div>
    </div>
</body>

</html>