<!DOCTYPE html>
<html lang="en">
  <head>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"
    />
    <title>Coupon Credit Request</title>
    <style>
      @import url("https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,700");

      .email-wrapper {
        max-width: 800px;
        padding: 20px 75px;
        font-family: "Poppins", Arial, sans-serif;
        background: #edeff0;
        margin: 0 auto;
      }

      .almo-logo {
        border-bottom: 1px solid #9e9e9e61;
        padding: 10px 0px;
        background: #fff;
      }

      /* .almo-logo img {
        max-width: 120px;
        text-align: center;
        padding: 10px;
      } */

      .email-body {
        background: #fff;
        font-size: 14px;
        overflow-y: auto;
      }

      .copyrights {
        margin: 20px 0;
        font-size: 10px;
        text-align: center;
      }

      .products-table {
        border-collapse: collapse;
        width: 100%;
      }

      .products-table th,
      .products-table td {
        text-align: left;
        font-weight: normal;
        padding: 10px;
        font-size: 12px;
      }

      .products-table th {
        background: #edeff0;
      }

      .products-table td {
        color: #6b6e70;
      }

      .products-table tr {
        border-bottom: 1px solid #9e9e9e61;
        vertical-align: top;
      }

      .cards {
        padding: 2px 6px;
        color: white;
        border-radius: 5px;
        font-size: 11px;
      }

      .percent {
        font-weight: 500;
        font-size: 15px;
        color: black;
      }

      .login-button {
        padding-bottom: 20px;
        font-size: 10px;
        text-align: center;
        color: #6b6e70;
      }

      .login-button button {
        border-radius: 20px;
        color: white;
        background: #58c872;
        padding: 15px 30px;
        box-shadow: none;
        outline: none;
        border: none;
        font-size: 14px;
        font-weight: 500;
        margin-top: 15px;
        cursor: pointer;
      }

      @media screen and (max-width: 568px) {
        .email-wrapper {
          max-width: auto;
          padding: 20px 10px;
        }
      }
    </style>
  </head>

  <body>
    <div class="email-wrapper">
      <div class="almo-logo">
        <img
          style="width: 100%"
          alt=""
          src="https://cdn.almonature.com/hubfs/coupons/images/AdoptMe_header.jpg"
        />
      </div>
      <div style="background: #fff; padding: 10px">
        <br />
        Hi,
        <br />
        <br />
        <strong>{{params.shop_name}}</strong> has submitted the Coupon
        <strong>#{{params.coupon_code}}</strong> for Credit Request. Please find
        below the shop details.
        <br />
        <p>Address:</p>
        <div style="font-style: italic">
          <p style="margin: 0 0 2px 0">{{params.shop_name}}</p>
          <p style="margin: 0 0 2px 0">{{params.shop_address}}</p>
        </div>
        <br />
        <p>
          The following is the list of products that were given to pet parent.
        </p>
      </div>
      <div class="email-body">
        <table class="products-table">
          <caption style="display: none">
            Products
          </caption>
          <tr>
            <th scope="col">Product</th>
            <th scope="col">No. of Pieces</th>
          </tr>
          {% for line in params.lines %}
          <tr>
            <td>{{line.product}}</td>
            <td>{{line.quantity}}</td>
          </tr>
          {% endfor %}
          <tr>
            <td><strong>Total</strong></td>
            <td>{{params.quantity}}</td>
          </tr>
        </table>
      </div>

      <div class="copyrights">
        Copyright © 2018 <br />
        Almo Nature Benefit S.p.A,<br />
        All rights reserved.<br /><br />

        Our mailing address is:<br />
        it@almonature.com
      </div>
    </div>
  </body>
</html>
