<html>

  <body style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;">
    <table border="1" cellspacing="0" cellpadding="10" width="100%">
      <thead>
        <tr>
          <th colspan="2">Issue details</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td style="width: 120px">Source</td>
          <td>{{params.source}}</td>
        </tr>
        <tr>
          <td>Module</td>
          <td>{{params.module}}</td>
        </tr>
        <tr>
          <td>Function</td>
          <td>{{params.function}}</td>
        </tr>
        <tr>
          <td>Logged in User</td>
          <td>{{params.user}}</td>
        </tr>
        <tr>
          <td>Error message</td>
          <td style="color: red">{{params.error_msg}}</td>
        </tr>
        <tr>
          <td>Input data</td>
          <td>{{params.input_data}}</td>
        </tr>
      </tbody>
    </table>
  </body>

</html>