<html>
  <head>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"
    />
    <title> </title>
    <style>
      @import url("https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,700");

      .email-name,
      .email-context {
        font-size: 16px;
        font-weight: 400;
      }

      .email-wrapper {
        max-width: 600px;
        padding: 20px 75px;
        margin: 0 auto;
      }

      .email-body {
        background: #fff;
        font-size: 14px;
      }

      .copyrights {
        margin: 20px 0;
        font-size: 12px;
        text-align: center;
      }

      @media screen and (max-width: 568px) {
        .email-wrapper {
          max-width: auto;
          padding: 20px 10px;
        }
      }
    </style>
  </head>

  <body style="font-family: 'Poppins', 'Arial', 'sans-serif'">
    <div style="background: #f4f4f4">
      <div class="email-wrapper">
        <div style="background: white">
          <div style="padding: 15px">
            <img
              style="max-width: 150px; text-align: center"
              src="https://www.almonature.com/wp-content/uploads/2018/10/logo_animation_rotation.gif"
            />
          </div>
          <hr style="color: #ddd; opacity: 0.5" />
          <div class="email-body">
            <div style="padding: 15px 0 15px 10px">
              <span style="color: #3c4043">Dear Distributor,</span>
            </div>
            <div style="padding: 10px 10px 20px 10px">
              <div>
                <span style="color: #3c4043">
                  <div>
                    Please find attached the list of shipments that needs to be
                    delivered to pet parents
                  </div>
                  <div>
                    <p style="font-size: 20px">
                      This batch contains a total of
                      <strong>{{params.shipment_count}}</strong>
                      Shipments
                    </p>
                  </div>
                </span>
              </div>
            </div>
          </div>
        </div>
        <div class="copyrights">
          Copyright © 2021 <br />
          Almo Nature Benefit S.p.A,<br />
          All rights reserved.<br /><br />

          Our mailing address is:<br />
          it@almonature.com
        </div>
      </div>
    </div>
  </body>
</html>
