<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

  <head>
    <title>Invito alla prova</title>
    <!--[if !mso]><!-- -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style type="text/css">
      #outlook a {
        padding: 0;
      }

      .ReadMsgBody {
        width: 100%;
      }

      .ExternalClass {
        width: 100%;
      }

      .ExternalClass * {
        line-height: 100%;
      }

      body {
        margin: 0;
        padding: 0;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }

      table,
      td {
        border-collapse: collapse;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }

      img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
      }

      p {
        display: block;
        margin: 13px 0;
      }
    </style>
    <!--[if !mso]><!-->
    <style type="text/css">
      @media only screen and (max-width:480px) {
        @-ms-viewport {
          width: 320px;
        }
        @viewport {
          width: 320px;
        }
      }
    </style>
    <!--<![endif]-->
    <!--[if mso]>
<xml>
  <o:OfficeDocumentSettings>
    <o:AllowPNG/>
    <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
</xml>
<![endif]-->
    <!--[if lte mso 11]>
<style type="text/css">
  .outlook-group-fix {
    width:100% !important;
  }
</style>
<![endif]-->

    <!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,500,700" rel="stylesheet" type="text/css">
    <style type="text/css">
      @import url(https://fonts.googleapis.com/css?family=Lato:300,400,500,700);
    </style>
    <!--<![endif]-->
    <style type="text/css">
      @media only screen and (min-width:480px) {
        .mj-column-per-100 {
          width: 100%!important;
        }
      }
    </style>
  </head>

  <body style="background: #F4F4F4;">

    <div class="mj-container" style="background-color:#F4F4F4;">
      <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
      <div style="margin:0px auto;max-width:600px;">
        <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;" align="center" border="0">
          <tbody>
            <tr>
              <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:20px 0px 20px 0px;">
                <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:600px;">
      <![endif]-->
                <div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
                  <table role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                    <tbody>
                      <tr>
                        <td style="word-wrap:break-word;font-size:0px;padding:0px 0px 0px 10px;padding-top:0px;padding-bottom:0px;" align="center">
                          <div style="cursor:auto;color:#5e6977;font-family:Arial, sans-serif;font-size:11px;line-height:22px;text-align:left;">
                            <p style="margin: 10px 0;">Veuillez trouver ci-joint le code promo dont vous avez fait la demande sur Facebook, utilisable pour l’achat en ligne de croquettes pour chiens Alternative ou Holistic d’Almo Nature.</p>
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
      <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
      <div style="margin:0px auto;max-width:600px;background:#000;">
        <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:#000;" align="center" border="0">
          <tbody>
            <tr>
              <td style="text-align:center;vertical-align:top;direction:ltr;font-size:0px;padding:20px 0px;padding-bottom:0px;padding-top:0px;">
                <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:top;width:600px;">
      <![endif]-->
                <div class="mj-column-per-100 outlook-group-fix" style="vertical-align:top;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
                  <table role="presentation" cellpadding="0" cellspacing="0" style="vertical-align:top;" width="100%" border="0">
                    <tbody>
                      <tr>
                        <td style="word-wrap:break-word;background:#ffffff;font-size:0px;padding:10px 25px;padding-top:5px;padding-bottom:5px;padding-right:0px;padding-left:0px;" align="center" background="#ffffff">
                          <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;" align="center" border="0">
                            <tbody>
                              <tr>
                                <td style="width:600px;"><img alt="" title="" height="auto" src="http://h69u.mjt.lu/tplimg/h69u/b/2sgx/s02x8.jpeg" style="border:none;border-radius:0px;display:block;font-size:13px;outline:none;text-decoration:none;width:100%;height:auto;" width="600"></td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
      <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="600" align="center" style="width:600px;">
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
      <div style="margin:0px auto;max-width:600px;background:transparent;">
        <table role="presentation" cellpadding="0" cellspacing="0" style="font-size:0px;width:100%;background:transparent;" align="center" border="0">
          <tbody>
            <tr>
              <td style="text-align:center;vertical-align:middle;direction:ltr;font-size:0px;padding:20px 0px;padding-bottom:50px;padding-top:0px;">
                <!--[if mso | IE]>
      <table role="presentation" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td style="vertical-align:middle;width:600px;">
      <![endif]-->
                <div class="mj-column-per-100 outlook-group-fix" style="vertical-align:middle;display:inline-block;direction:ltr;font-size:13px;text-align:left;width:100%;">
                  <table role="presentation" cellpadding="0" cellspacing="0" style="vertical-align:middle;" width="100%" border="0">
                    <tbody>
                      <tr>
                        <td style="word-wrap:break-word;background:#ffffff;font-size:0px;padding:10px 25px;padding-top:10px;padding-bottom:0px;padding-right:25px;padding-left:25px;" align="center" background="#ffffff">
                          <table role="presentation" cellpadding="0" cellspacing="0" style="border-collapse:collapse;border-spacing:0px;" align="center" border="0">
                            <tbody>
                              <tr>
                                <td style="width:550px;"><img alt="Invito alla prova: crocchette Almo Nature." title="" height="auto" src="https://www.almonature.com/wp-content/uploads/2017/10/Alternative-Kibble.jpg" style="border:none;border-radius:;display:block;font-size:13px;outline:none;text-decoration:none;width:100%;height:auto;"
                                    width="550"></td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td style="word-wrap:break-word;background:#ffffff;font-size:0px;padding:10px 25px;padding-top:15px;padding-bottom:10px;padding-right:25px;padding-left:25px;" align="center" background="#ffffff">
                          <div style="cursor:auto;color:#5e6977;font-family:Arial, sans-serif;font-size:13px;line-height:35px;text-align:center;">
                            <h1 style="font-family: Lato, Helvetica, Arial, sans-serif;"><span style="font-family:Lato,Helvetica,Arial,sans-serif"><span style="font-size:28px"><span style="color:#000000">Invitation à l’essai réservée à {{params.name}}</span></span>
                              </span><span style="font-family:Lato,Helvetica,Arial,sans-serif"><span style="font-size:28px"><span style="color:#000000"> </span></span>
                              </span>
                            </h1>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td style="word-wrap:break-word;background:#ffffff;font-size:0px;padding:10px 25px;padding-top:0px;padding-bottom:10px;padding-right:25px;padding-left:25px;" align="center" background="#ffffff">
                          <div style="cursor:auto;color:#5e6977;font-family:Arial, sans-serif;font-size:13px;line-height:24px;text-align:center;">
                            <p style="font-family: Lato, Helvetica, Arial, sans-serif; font-size: 14px; margin: 10px 0;"><span style="color:#999999"><span style="font-size:17px">Tous les chiens sont différents, mais dans leurs croquettes, ils préfèrent tous l’arôme se dégageant de cet ingrédient unique : la vraie viande fraîche. Pas de la viande déshydratée, ni des farines de viande. Nous respectons leur nature. </br>
                              <br/> Alternative est la première croquette pour chien élaborée avec de la viande ou du poisson 100% frais etant à l'origine « (…) propres à la consommation humaine en vertu de la législation communautaire (…) ». [Règlement (CE) N° 1069/2009 article 10, alinéa a)]</br>
                              <br/>

Holistic est la gamme de croquettes pour chien d'Almo Nature préparée avec des ingrédients naturels, et élaborée pour répondre aux besoins spécifiques des chiens.
Préparée avec beaucoup de viande fraîche (jusqu’à 26%) et une sélection d’ingrédients pour animaux de compagnie de première qualité, garantissant un repas complet et équilibré.
Également disponible dans sa version Grain Free, pour ceux qui préfèrent donner à leur chien une alimentation sans céréales. 

                              </br>
                              <br/>
                              Bénéficiez de <span style="color: #333; font-size: 18px">10 € de réduction sur  Alternative d'Almo Nature </span> (paquet de 3,75 kg ou 9,5 kg) grâce au code <span style="color: #333; font-size: 18px">ALTER10</span>,
                              et <span style="color: #333; font-size: 18px">5 € de réduction sur Holistic d’Almo Nature</span> (paquet de 12 kg) avec le code <span style="color: #333; font-size: 18px">HOLISTIC5</span>. Ces codes
                              sont utilisables pour une commande passée chez notre partenaire Wanimo. Pour en bénéficier, veuillez suivre ce lien : </br><a href="https://goo.gl/WiMSCx" style="font-size: 21px">wanimo.com</a></br>et renseigner votre code
                              lors de la phase de validation de votre commande.</span>
                              </span>
                            </p>

                            <p>
                              Les codes ALTER10 et HOLISTIC5 ne peuvent être utilisés qu’une seule fois et sont non cumulable avec toute autre offre promotionnelle ou réduction. Il sont valable jusqu’au 31.12.2017 ou jusqu’à épuisement des stocks, pour des achats effectués avec https://goo.gl/WiMSCx
                            </p>

                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]>
      </td></tr></table>
      <![endif]-->

    </div>
  </body>

</html>