<html>

<head>
    <meta name="viewport"
          content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
    <title>
    </title>
    <style>
        @import url("https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,700");

        .email-name,
        .email-context {
            font-size: 16px;
            font-weight: 400;
        }

        .email-wrapper {
            max-width: 600px;
            padding: 20px 75px;
            margin: 0 auto;
        }


        .email-body {
            background: #fff;
            font-size: 14px;
        }

        .copyrights {
            margin: 20px 0;
            font-size: 12px;
            text-align: center;
        }

        .login-details {
            text-align: center;
            padding: 10px 0;
            color: #2A2A2A;
            font-size: 12px;
        }

        .login-button {
            padding: 10px 0;
        }

        @media screen and (max-width: 568px) {
            .email-wrapper {
                max-width: auto;
                padding: 20px 10px;
            }
        }


    </style>
</head>

<body style="font-family: 'Poppins', 'Arial', 'sans-serif';">
<div style="background: #f4f4f4;">
    <div class="email-wrapper">
        <div style="background: white;">
            <div style="padding:15px;">
                <img style="max-width: 150px;text-align: center;"
                     src="https://www.almonature.com/wp-content/uploads/2018/10/logo_animation_rotation.gif"/>
            </div>
            <hr style="color:#ddd; opacity:0.5">
            <div class="email-body">
                <div style="padding: 15px 0 15px 10px;">
                    <span style="color: #3C4043">Hi {{params.user_name}},</span>
                </div>
                <div style="padding: 10px 10px 20px 10px;">
                  Quote
                    <span style="color: #3C4043"><b>#{{params.quote_number}}</b> is approved. Please login to Cruscott to view and submit the quote.</span>
                </div>
            </div>
            <div class="login-details">
                <table style="width: 100%; padding: 10px 0 30px 0;">
                    <tr>
                        <td style="width: 100%; text-align: center;">
                          <a href="https://www.cruscott.com/login?redirectUri=app.quotes&headerId={{params.header_id}}&org_id={{params.org_id}}" style="display: inline-block; padding: 10px 25px; margin: 10px 10px; min-width: 150px;
                                                background: #66CC75; color: #fff; text-decoration: none; border-radius: 30px;
                                                font-family: 'Roboto', Arial, sans-serif !important; font-size: 16px;
                                                line-height: 25px;">
                                View Quote
                            </a>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
        <div class="copyrights">
            Copyright © 2019 <br/>
            Almo Nature Benefit S.p.A,<br/> All rights reserved.<br/><br/>

            Our mailing address is:<br/>
            it@almonature.com
        </div>
    </div>
</div>
</body>

</html>
