<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no">
    <title></title>
    <style>
        @import url(https://fonts.googleapis.com/css?family=Roboto:100,300,400,900,700,500,300,100);

        * {
            margin: 0;
            box-sizing: border-box;
            -webkit-print-color-adjust: exact;
        }

        body {
            background: #E0E0E0;
            font-family: 'Roboto', sans-serif;
        }

        ::selection {
            background: #f31544;
            color: #FFF;
        }

        ::moz-selection {
            background: #f31544;
            color: #FFF;
        }

        .clearfix::after {
            content: "";
            clear: both;
            display: table;
        }

        .col-left {
            float: left;
        }

        .col-right {
            float: right;
        }



        p {
            font-size: 16px;
            color: #666;
            line-height: 1.2em;
        }

        a {
            text-decoration: none;
            color: #00a63f;
        }

        #invoiceholder {
            width: 100%;
            height: 100%;
            padding: 50px 0;
        }

        #invoice {
            position: relative;
            margin: 0 auto;
            width: 90%;
            background: #FFF;
        }

        #invoice-top,
        #invoice-mid,
        #invoice-bot { /* Targets all id with 'col-' */
            /*  border-bottom: 1px solid #EEE;*/
            padding: 20px;
        }

        #invoice-top {
            border-bottom: 2px solid #00a63f;
        }

        #invoice-mid {
            min-height: 110px;
        }

        .logo {
            display: inline-block;
            vertical-align: middle;
            width: 110px;
            overflow: hidden;
        }

        .info {
            display: inline-block;
            vertical-align: middle;
            margin-left: 20px;
        }

       


    </style>
</head>

<body>
<div id="invoiceholder">
    <div id="invoice" class="effect2">


				<div id="invoice-mid">          
          <p>
            <strong>Name: </strong> {{params.name}}
          </p>
          <p>
            <strong>Email: </strong> {{params.email | safe}}
          </p>
          <br>
          <p>
            <strong>Message:</strong>
          </p>
          <p>
            {{params.message | safe}}
          </p>
          <br>
          
      	</div>
      
        
    </div><!--End Invoice-->
</div><!-- End Invoice Holder-->


</body>

</html>
