<html>
    <head>
        <title>
            Approved - Customer Registration
        </title>
        <style>
            @import url("https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,700");
            .email-wrapper {
                max-width: 600px;
                padding: 20px 75px;
                font-family: 'Poppins', 'Arial', 'sans-serif';
                background: #EAEFF2;
                margin: 0 auto;
            }

            .almo-logo img {
                max-width: 120px;
                text-align: center;
            }

            .user-intro {
                text-align: center;
                margin: 15px 0;
                font-size: 18px;
            }

            .email-body {
                background: #fff;
                padding: 30px;
                font-size: 14px;
            }

            .field-data {
                margin: 10px 0;
            }

            .copyrights {
                margin: 20px 0;
                font-size: 12px;
                text-align: center;
            }

        </style>
    </head>
    <body>
        <div class="email-wrapper">
            <div class="almo-logo">
                <img src="https://www.almonature.com/wp-content/uploads/2018/10/logo_animation_rotation.gif" />
            </div>
            <div class="user-intro">
                Hi <b>{{params.first_name}}</b>, <br/>
                Your registration to access <b>Professional Area</b> has been Approved.
            </div>
            <div class="email-body">
                <div class="field-data">
                  Below are the login details. You can login by <a href="{{params.login_link}}">Clicking here</a>
                </div>
                <div class="field-data">
                    <b>Email :</b><br/>
                    {{params.user_email}}
                </div>
                <div class="field-data">
                    <b>Password :</b><br/>
                    {{params.user_password}}
                </div>
            </div>
          
            <div class="copyrights">
                Copyright © 2018 <br/>
                Almo Nature Benefit S.p.A, <br/>All rights reserved.<br/><br/>

                Our mailing address is:<br/>
                it@almonature.com
            </div>
        </div>
    </body>
</html>