<html>
    <head>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
        <title>
            Customer Registration - Approver
        </title>
        <style>
            @import url("https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,700");
            .email-wrapper {
                max-width: 600px;
                padding: 20px 75px;
                font-family: 'Poppins', 'Arial', 'sans-serif';
                background: #EAEFF2;
                margin: 0 auto;
            }

            .almo-logo img {
                max-width: 120px;
                text-align: center;
            }

            .user-intro {
                text-align: center;
                margin: 15px 0;
                font-size: 18px;
            }

            .email-body {
                background: #fff;
                padding: 30px;
                font-size: 14px;
            }

            .field-data {
                margin: 10px 0;
            }

            .copyrights {
                margin: 20px 0;
                font-size: 12px;
                text-align: center;
            }

            .approve-wrapper {
                padding: 25px 0;
                text-align: center;
            }

            .approve-button, .reject-button {
                color: #fff;
                padding: 8px 15px;
                text-decoration: none;
                margin: 15px;
            }

            .approve-button {
                background: #0071ec;
            }

            .reject-button {
                background: #ec0a23;
            }

			.grid .field-data {
                width: 50%;
                float: left;
			}

            .clearfix {
                clear: both;
            }

			@media screen and (max-width: 568px) {
				.email-wrapper {
					max-width: auto;
					padding: 20px 10px;
				}

				.grid .field-data {
                    width: 100%;
                    float: inherit;
				}
			 }

        </style>
    </head>
    <body>
        <div class="email-wrapper">
            <div class="almo-logo">
                <img src="https://www.almonature.com/wp-content/uploads/2018/10/logo_animation_rotation.gif" />
            </div>
            <div class="user-intro">
                Hi, <br/>
                {{params.first_name}} registered to access <b>Professional Area.</b> <br/>
                Below is the information that he/she has provided.
            </div>
            <div class="email-body">
				<div class="grid">
					<div class="field-data">
						<b>Registration Type :</b><br/>
						{{params.registration_name}}
					</div>
					<div class="field-data">
						<b>Business Name :</b><br/>
						{{params.business_name}}
					</div>
					<div class="field-data">
						<b>Second name :</b><br/>
						{{params.last_name}}
					</div>
					<div class="field-data">
						<b>First Name :</b><br/>
						{{params.first_name}}
					</div>
					<div class="field-data">
						<b>Email Address :</b><br/>
						{{params.email}}
					</div>
					<div class="field-data">
						<b>Telephone Number :</b><br/>
						{{params.contact_number}}
                    </div>
                    <div class="field-data">
                        <strong>City :</strong><br/>
                        {{params.city}}
                    </div>
                    <div class="field-data">
                        <strong>Postal Code :</strong><br/>
                        {{params.postal_code}}
                    </div>
					<div class="field-data">
						<strong>Country :</strong><br/>
						{{params.country}}
					</div>
					<div class="field-data">
						<b>Almo Nature Contact Person :</b><br/>
                        {{params.reference_email}}
                    </div>
				</div>
                <p class="clearfix"></p>
                <div class="field-data">
                    <b>Subject : </b><br/>
                    {{params.comments_data}}
                </div>
                <div class="field-data approve-wrapper">
                    <a href="https://api.almonature.com/wordpress/user?status=A&{{params.req_link}}" class="approve-button" style="color: #fff">Approve</a>
                    <a href="https://api.almonature.com/wordpress/user?status=R&{{params.req_link}}" class="reject-button" style="color: #fff">Reject</a>
                </div>
            </div>
            <div class="copyrights">
                Copyright © 2018 <br/>
                Almo Nature Benefit S.p.A, All rights reserved.<br/><br/>

                Our mailing address is:<br/>
                it@almonature.com
            </div>
        </div>
    </body>
</html>