<html>
    <head>
        <title>
            Leave Request
        </title>
        <style>
            @import url("https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,700");
            .email-wrapper {
                max-width: 600px;
                padding: 20px 75px;
                font-family: 'Poppins', 'Arial', 'sans-serif';
                background: #EAEFF2;
                margin: 0 auto;
            }

            .almo-logo img {
                max-width: 120px;
                text-align: center;
            }

            .user-intro {
                text-align: center;
                margin: 15px 0;
                font-size: 18px;
            }

            .email-body {
                background: #fff;
                padding: 30px;
                font-size: 14px;
                padding-top: 10px;
                margin-top: 10px;
            }

            .copyrights {
                margin: 20px 0;
                font-size: 12px;
                text-align: center;
            }

            table {
              border-collapse: collapse;
            }

            td {
              text-align: center;
            }

            .user-name {
              text-transform: capitalize;
            }

        </style>
    </head>
    <body>
        <div class="email-wrapper">
            <div class="almo-logo">
              <img src="https://www.almonature.com/wp-content/uploads/2018/10/logo_animation_rotation.gif" />
            </div>

            <div class="email-body">
              Hi <span class="user-name">{{params.manager_name}}</span>,
              <br/>
              <br/>
              <span class="user-name">{{params.user_name}}</span>
              requested for {{params.leave_type}}.
              <br/>
              <br/>
              <div><b>Leave Request Details</b></div>
              <hr/>
              <b>Leave Type:</b>
              <div>{{params.leave_type}}</div>
              <b>Requested On:</b>
              <div>{{params.created_date}}</div>
              <b>From Date:</b>
              <div>{{params.from_date}}</div>
              <b>Upto Date:</b>
              <div>{{params.to_date}}</div>
              <b>Leave Duration:</b>
              <div>{{params.no_of_days}} day(s)</div>
              <b>Reason:</b>
              <div>{{params.reason}}</div>


              <br/>
              <b><span class="user-name">{{params.user_name}} </span>'s
                {{params.leave_type}} report till date (In days)</b><br/>
              <hr/>
              <b>Total:&nbsp;</b> {{params.total}}<br/>
              <b>Used:&nbsp;</b> {{params.leaves_used}}<br/>
              <b>Available:&nbsp;</b> {{params.leaves_available}}<br/>

              <p>
                To approve / reject leave request please <a href="https://www.cruscott.com/login/?redirectUri=app.applyleave&id={{params.leave_id}}&applied_by={{params.applied_by}}&org_id={{params.org_id}}" target="_blank">login</a> to cruscott
              </p>
            </div>
            <div class="copyrights">
                Copyright © 2018 <br/>
                Almo Nature Benefit S.p.A, <br/>All rights reserved.<br/><br/>

                Our mailing address is:<br/>
                it@almonature.com
            </div>
        </div>
    </body>
</html>
