<html>
    <head>
        <title>
            Customer Registration - Approver
        </title>
        <style>
            @import url("https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,700");
            .email-wrapper {
                max-width: 600px;
                padding: 20px 75px;
                font-family: 'Poppins', 'Arial', 'sans-serif';
                background: #EAEFF2;
                margin: 0 auto;
            }

            .almo-logo img {
                max-width: 120px;
                text-align: center;
            }

            .user-intro {
                text-align: center;
                margin: 15px 0;
                font-size: 18px;
            }

            .email-body {
                background: #fff;
                padding: 30px;
                font-size: 14px;
            }

            .field-data {
                margin: 10px 0;
            }

            .copyrights {
                margin: 20px 0;
                font-size: 12px;
                text-align: center;
            }

            .approve-wrapper {
                padding: 25px 0;
                text-align: center;
            }

            .approve-button {
                background: #Ec422B;
                color: #fff;
                padding: 8px 15px;
                text-decoration: none;
                margin-top: 15px;
            }

        </style>
    </head>
    <body>
        <div class="email-wrapper">
            <div class="almo-logo">
                <img src="https://www.almonature.com/wp-content/uploads/2018/10/logo_animation_rotation.gif" />
            </div>
            <div class="user-intro">
                Hi, {{params.first_name}} registered to access <b>Professional Area.</b>
                Below is the information that he/she has provided.
            </div>
            <div class="email-body">
				<div class="field-data">
                    <b>Commercial / Company Name :</b><br/>
                    {{params.business_name}}
                </div>
                <div class="field-data">
                    <b>Second Name :</b><br/>
                    {{params.sur_name}}
                </div>
                <div class="field-data">
                    <b>First Name :</b><br/>
                    {{params.first_name}}
                </div>
                <div class="field-data">
                    <b>Email Address :</b><br/>
                    {{params.email_address}}
                </div>
				<div class="field-data">
                    <b>Telephone Number :</b><br/>
                    {{params.contact_number}}
                </div>
                <div class="field-data">
                    <b>Almo Nature Contact Person:</b><br/>
                    {{params.almo_contact_person}}
                </div>
                <div class="field-data">
                    <b>Country :</b><br/>
                    {{params.country}}
                </div>
				<div class="field-data">
                    <b>Language :</b><br/>
                    {{params.language}}
                </div>
				<div class="field-data">
                    <b>Subject :</b><br/>
                    {{params.subject}}
                </div>
                <div class="field-data approve-wrapper">
                    <a href="{{params.req_link}}" class="approve-button">View Details</a>
                </div>
            </div>
            <div class="copyrights">
                Copyright © 2018 <br/>
                Almo Nature Benefit S.p.A, <br/>All rights reserved.<br/><br/>

                Our mailing address is:<br/>
                it@almonature.com
            </div>
        </div>
    </body>
</html>