<html>
    <head>
        <title>
            Business Inquiry
        </title>
        <style>
            @import url("https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,700");
            .email-wrapper {
                max-width: 600px;
                padding: 20px 75px;
                font-family: 'Poppins', 'Arial', 'sans-serif';
                background: #EAEFF2;
                margin: 0 auto;
            }

            .almo-logo img {
                max-width: 120px;
                text-align: center;
            }

            .user-intro {
                text-align: center;
                margin: 15px 0;
                font-size: 18px;
            }

            .email-body {
                background: #fff;
                padding: 30px;
                font-size: 14px;
            }

            .field-data {
                margin: 10px 0;
            }

            .copyrights {
                margin: 20px 0;
                font-size: 12px;
                text-align: center;
            }

        </style>
    </head>
    <body>
        <div class="email-wrapper">
            <div class="almo-logo">
                <img src="https://www.almonature.com/wp-content/uploads/2018/10/logo_animation_rotation.gif" />
            </div>
            <div class="user-intro">
                Hi <b>{{params.support_person_name}}</b>, <br/>
                We have received new request on business inquiry from Professional Area,
                below are the details filled by the user.
            </div>
            <div class="email-body">
                <div class="field-data">
                    <b>Commercial / Company Name : :</b><br/>
                    {{params.business_name}}
                </div>
                <div class="field-data">
                    <b>Second Name :</b><br/>
                    {{params.sur_name}}
                </div>
                <div class="field-data">
                    <b>First Name :</b><br/>
                    {{params.first_name}}
                </div>
                <div class="field-data">
                    <b>Email Address :</b><br/>
                    {{params.email_address}}
                </div>
				<div class="field-data">
                    <b>Telephone Number :</b><br/>
                    {{params.contact_number}}
                </div>
                <div class="field-data">
                    <b>Country :</b><br/>
                    {{params.country}}
                </div>
                <div class="field-data">
                    <b>Postal Code :</b><br/>
                    {{params.postal_code}}
                </div>
                <div class="field-data">
                    <b>Subject:</b><br/>
                    {{params.subject}}
                </div>
            </div>
            <div class="copyrights">
                Copyright © 2018 <br/>
                Almo Nature Benefit S.p.A,<br/> All rights reserved.<br/><br/>

                Our mailing address is:<br/>
                it@almonature.com
            </div>
        </div>
    </body>
</html>