<html>

<head>
  <title>
    Leave Request
  </title>
  <style>
    @import url("https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,700");

    .email-wrapper {
      max-width: 1500px;
      padding: 20px 75px;
      font-family: 'Poppins', 'Arial', 'sans-serif';
      background: #EAEFF2;
      margin: 0 auto;
    }

    .almo-logo img {
      max-width: 120px;
      text-align: center;
    }

    .user-intro {
      text-align: center;
      margin: 15px 0;
      font-size: 18px;
    }

    .email-body {
      background: #fff;
      padding: 20px;
      font-size: 14px;
      padding-top: 10px;
      margin-top: 10px;
    }

    .copyrights {
      margin: 20px 0;
      font-size: 12px;
      text-align: center;
    }

    table {
      border-collapse: collapse;
    }

    td {
      text-align: center;
    }

    .user-name {
      text-transform: capitalize;
    }
  </style>
</head>

<body>
  <div class="email-wrapper">
    <div class="almo-logo">
      <img src="https://www.almonature.com/wp-content/uploads/2018/10/logo_animation_rotation.gif" />
    </div>

    <div class="email-body">
      Hello <span class="user-name">{{params.approver_name}}</span>,
      <br /><br />
      {{params.created_by}} created objective for {{params.contract_for}} {{params.contract_for_name}}
      for the period from {{params.from_date}}
      <span>
        {% if params.to_date %}
        to {{params.to_date}}
        {% endif %}
      </span>
      with {{params.attachment_count}} attachment(s)
      and waiting for your approval
      <br />
      <br />
      Below are the budget lines
      <hr />
      <table border="1">
        <thead>
          <tr>
            <th>Budget Category</th>
            <th>Budget</th>
            <th>Target Base</th>
            <th>Target Period From</th>
            <th>Target Period To</th>
            <th>Description</th>
            <th>Fixed Bonus</th>
            <th>Target Amount</th>
            <th>% Bonus</th>
            <th>Calculate Bonus</th>
            <th>Last Updated</th>
          </tr>
        </thead>
        <tbody>
          {% for budget in params.budgets %}
          <tr>
            <td>{{budget.budget_category}}</td>
            <td>{{budget.budget}}</td>
            <td>{{budget.target_base}}</td>
            <td>{{budget.start_date}}</td>
            <td>{{budget.end_date}}</td>
            <td>{{budget.description}}</td>
            <td>{{budget.fixed_bonus}}</td>
            <td>{{budget.target_amount}}</td>
            <td>{{budget.bonus_percentage}}</td>
            <td>{{budget.target_group}}</td>
            <td>{{budget.last_updated}}</td>
          </tr>
          {% endfor %}
        </tbody>
      </table>

      <p>
        To approve / reject objective please <a
          href="https://www.cruscott.com/login/?redirectUri=app.createcustomerobjectives&id={{params.objective_id}}&org_id={{params.org_id}}"
          target="_blank">login</a> to cruscott
      </p>
    </div>
    <div class="copyrights">
      Copyright © 2019 <br />
      Almo Nature Benefit S.p.A, <br />All rights reserved.<br /><br />

      Our mailing address is:<br />
      it@almonature.com
    </div>
  </div>
</body>

</html>