<html>
    <head>
        <title>
            Leave Request
        </title>
        <style>
            @import url("https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,700");
            .email-wrapper {
                max-width: 600px;
                padding: 20px 75px;
                font-family: 'Poppins', 'Arial', 'sans-serif';
                background: #EAEFF2;
                margin: 0 auto;
            }

            .almo-logo img {
                max-width: 120px;
                text-align: center;
            }

            .user-intro {
                text-align: center;
                margin: 15px 0;
                font-size: 18px;
            }

            .email-body {
                background: #fff;
                padding: 30px;
                font-size: 14px;
                padding-top: 10px;
                margin-top: 10px;
            }

            .copyrights {
                margin: 20px 0;
                font-size: 12px;
                text-align: center;
            }

            table {
              border-collapse: collapse;
            }

            td {
              text-align: center;
            }

            .user-name {
              text-transform: capitalize;
            }

        </style>
    </head>
    <body>
        <div class="email-wrapper">
            <div class="almo-logo">
              <img src="https://www.almonature.com/wp-content/uploads/2018/10/logo_animation_rotation.gif" />
            </div>

            <div class="email-body">
              Hello <span class="user-name">{{params.old_approver}}</span>,
              <br/><br/>
              Objective created for {{params.contract_for}} {{params.contract_for_name}} for the period 
              from {{params.from_date}}
              <span>
                {% if params.to_date %}
                  to {{params.to_date}}
                {% endif %}
              </span>
               is updated and
              assigned to {{params.new_approver}} for approval. No action is required.

            </div>
            <div class="copyrights">
                Copyright © 2019 <br/>
                Almo Nature Benefit S.p.A,<br/> All rights reserved.<br/><br/>

                Our mailing address is:<br/>
                it@almonature.com
            </div>
        </div>
    </body>
</html>
