<html>
    <head>
        <title>
            Upload Ricevuta
        </title>
        <style>
            @import url("https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,700");
            .email-wrapper {
                max-width: 600px;
                padding: 20px 75px;
                font-family: 'Poppins', 'Arial', 'sans-serif';
                background: #EAEFF2;
                margin: 0 auto;
            }

            .almo-logo img {
                max-width: 120px;
                text-align: center;
            }

            .user-intro {
                text-align: center;
                margin: 15px 0;
                font-size: 18px;
            }

            .email-body {
                background: #fff;
                padding: 30px;
                font-size: 14px;
                padding-top: 10px;
                margin-top: 10px;
            }

            .copyrights {
                margin: 20px 0;
                font-size: 12px;
                text-align: center;
            }

            table {
              border-collapse: collapse;
            }

            td {
              text-align: center;
            }

            .user-name {
              text-transform: capitalize;
            }

        </style>
    </head>
    <body>
        <div class="email-wrapper">
            <div class="almo-logo">
              <img src="https://www.almonature.com/wp-content/uploads/2018/10/logo_animation_rotation.gif" />
            </div>

            <div class="email-body">
              {{params.greeting}} <span class="user-name">{{params.user_name}}</span>,
              <br/>
              <br/>
              <p>
              	{{params.body}}
              </p>
<br/>
              <p>
                {{params.request_text_1}} <a href="https://www.almonature.com/it/registra-il-tuo-rifugio/" target="_blank">{{params.request_text_2}}</a> {{params.request_text_3}}: <b>{{params.application_no}}</b>
              </p>
            </div>
            <div class="copyrights">
                Copyright © 2018 <br/>
                Almo Nature Benefit S.p.A, {{params.rights_text}}<br/><br/>

                {{params.mailing_text}}<br/>
                it@almonature.com
            </div>
        </div>
    </body>
</html>
