<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
    <title>
    </title>
    <style>
        @import url("https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,700");

        body.main-body {
            background: #EAEFF2;
            font-family: 'Poppins', 'Arial', 'sans-serif';
        }

        .email-name,
        .email-context {
            font-size: 16px;
            font-weight: 400;
        }

        .email-name {
            padding: 15px 0;
        }

        .email-context {
            padding: 20px 0;
        }

        .email-wrapper {
            max-width: 600px;
            padding: 20px 75px;
            margin: 0 auto;
        }

        .almo-logo img {
            max-width: 120px;
            text-align: center;
        }

        .email-body {
            background: #fff;
            font-size: 14px;
        }

        .copyrights {
            margin: 20px 0;
            font-size: 12px;
            text-align: center;
        }

        .login-details {
            text-align: center;
            padding: 10px 0;
            color: #2A2A2A;
            font-size: 12px;
        }

        .login-button {
            padding: 10px 0;
        }

        table>thead>tr>td {
            border-bottom: 1px solid #d3d3d3;
            border-top: 1px solid #d3d3d3;
            font-size: 12px;
        }

        table>tbody>tr>td {
            border-bottom: 1px solid #d3d3d3;
            font-size: 14px;
        }

        @media screen and (max-width: 568px) {
            .email-wrapper {
                max-width: auto;
                padding: 20px 10px;
            }
        }
    </style>
</head>

<body class="main-body">
    <div class="email-wrapper">
        <div style="background: white;">
            <div class="almo-logo">
                <img src="https://www.almonature.com/wp-content/uploads/2018/10/logo_animation_rotation.gif" />
            </div>
            <div class="email-name">
                Hi <span>{{params.subjected_to}}</span>,
            </div>
            <div class="email-context">
                <span>{{params.template_subject}}</span>
            </div>

            <div class="email-body">
                <table style="width: 100%;border-spacing: 0;">
                    <thead style="background: #EBEBEB;">
                        <tr style="height: 30px;">
                            <td style="padding-left: 7px;">Date</td>
                            <td>Task Title</td>
                        </tr>
                    </thead>
                    <tbody>
                        {% for task in params.tasks %}
                        <tr style="color: #3c4043; height: 40px;">
                            <td style="padding-left: 7px;">
                                {{task.start_date}}
                            </td>
                            <td style="opacity: 0.8">
                                {{task.task_title}}
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
            <div class="login-details">
                <div class="login-button">
                    <a target="_blank"
                        href="https://www.cruscott.com/login/?redirectUri=app.tripplanner&&tasks={{params.user_tasks}}">
                        <button style="text-align: center; background: #66CC75; color: #fff;
                                    font-size: 14px; padding: 10px 20px; outline: none; border: none;
                                    font-weight: 500; border-radius: 30px; cursor: pointer">
                            Login to Check
                        </button>
                    </a>
                </div>
                <div class="login-text">
                    Login to cruscott to check the details of this request
                </div>
            </div>
        </div>
        <div class="copyrights">
            Copyright © 2019 <br />
            Almo Nature Benefit S.p.A,<br /> All rights reserved.<br /><br />

            Our mailing address is:<br />
            it@almonature.com
        </div>
    </div>
</body>

</html>