<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <meta content="text/html; charset=utf-8" http-equiv="content-type">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no">
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <title></title>
  <style type="text/css">

    @font-face {
      font-family: 'Roboto';
      font-style: normal;
      font-weight: 400;
      src: local('Roboto'), local('Roboto-Regular'), url(https://fonts.gstatic.com/s/roboto/v18/KFOmCnqEu92Fr1Mu7mxKOzY.woff2) format('woff2');
    }

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    .minFont {
        /* Возволяет задавать шрифт в Apple меньше 13px */
        -webkit-text-size-adjust:none !important;
      }

    @media screen and (max-width: 600px) {
      .width100 {
        width: 100% !important;
        min-width: 380px !important;
      }

      .adaptive {
        max-width: 100% !important;
        text-align: center !important;
        padding-left: 0 !important;
        padding-right: 0 !important;
      }

      .table {
        display: table !important;
        width: 100% !important;
      }

      .up {
        display: table-header-group !important;
      }

      .down {
        display: table-footer-group !important;
      }

      .mobilePadd {
        padding-left: 10px !important;
        padding-right: 10px !important;
      }

      .mobilePadd2 {
        padding-left: 80px !important;
        padding-right: 80px !important;
      }

      .zeropad {
        padding-left: 0px !important;
        padding-right: 0px !important;
        border-radius: 0px !important; 
        -webkit-border-radius: 0px !important;  
        -moz-border-radius: 0px !important; 
      }
      .top25 {
        padding-top: 25px !important;
      }

      .textCenter {
        text-align: center !important;
      }

      .font30 {
        font-size: 30px !important;
      }

      .font16 {
        font-size: 16px !important;
        line-height: 20px !important;
      }

      .width40 {
        width: 40px !important;
      }

      .width50 {
        width: 50px !important;
      }

      .width110 {
        width: 110px !important;
      }
    }

  </style>


</head>
<body style="background: #F4F4F4; margin: 0px; padding: 0px;">
  <table align="center" width="100%" style="background: #F4F4F4;" cellpadding="0" cellspacing="0" border="0">
    <tr>
      <td align="center" style="padding: 20px 10px;">
        <!--[if (gte mso 9) | (IE)]>
        <table align="center" style="width: 604px;" cellpadding="0" cellspacing="0" border="0" ><tr><td><![endif]-->
        <table class="width100" align="center" style="width: 600px; max-width: 600px;" cellpadding="0" cellspacing="0" border="0">

          <tr>
            <td align="center" style="padding: 0px; line-height: 0px;">
              <table align="center" style="width: 100%; background-color: #ffffff;" cellpadding="0" cellspacing="0" border="0">
            

                <tr>
                  <td class="mobilePadd" align="left" style="padding: 10px 20px; line-height: 0px;">
                    <img src="https://www.almonature.com/wp-content/uploads/2018/10/logo_animation_rotation.gif" alt="Almo Nature" style="display: block; width: 150px;">
                  </td>
                </tr>
                <tr>
                  <td class="mobilePadd font16" align="left" style="padding: 15px 20px 15px; color: #303030; font-family: Arial; font-size: 24px; line-height: 24px; font-weight: bold; text-align: center; height: 100px; background: #0FB5D9; color: #fff;">
                    <span style="font-family: 'Roboto', Arial, sans-serif !important;">
                      Hi {{params.user_name}}, <br/>{{params.manager_name}} {{params.leave_status}} your leave
                    </span>
                  </td>
                </tr>
                <tr>
                  <td class="mobilePadd" align="left" style="padding: 10px 20px 25px; color: #303030; font-family: Arial; font-size: 16px; line-height: 22px;">
                    <span style="font-family: 'Roboto', Arial, sans-serif !important;">
                      Below are the leave request details.
                    </span>
                  </td>
                </tr>
                <tr>
                  <td class="mobilePadd" align="center" valign="top" style="padding: 0px 20px; font-size: 0px; line-height: 0px;">
                    <!--[if (gte mso 9) | (IE)]><table align="center" style="width: 100%;" cellpadding="0" cellspacing="0" border="0"><tr><td valign="top" style="width: 300px;"><![endif]-->
                      <div class="adaptive" style="display: inline-block; width: 100%; text-align: left; vertical-align: top;">
                        <table align="center" style="width: 100%;" cellpadding="0" cellspacing="0" border="0">
                          <tr>
                            <td class="" align="center" style="padding: 10px 0px; line-height: 0px;">
                              <table align="center" style="background-color: #ffffff; border-radius: 4px; -webkit-border-radius: 4px; -moz-border-radius: 4px; border: 2px solid #EFEFEF; width: 100%;" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                  <td class="mobilePadd " align="right" style="padding: 10px 20px; color: #303030; font-family: Arial; font-size: 16px; line-height: 22px; font-weight: bold; width: 160px">
                                    <span style="font-family: 'Roboto', Arial, sans-serif !important;">
                                      Leave Type:
                                    </span>
                                  </td>
                                  <td class="mobilePadd " align="left" style="padding: 10px 20px; color: #303030; font-family: Arial; font-size: 16px; line-height: 22px;">
                                    <span style="font-family: 'Roboto', Arial, sans-serif !important;">
                                      {{params.leave_type}}
                                    </span>
                                  </td>
                                </tr>
                                <tr>
                                  <td class="mobilePadd " align="right" style="padding: 10px 20px; color: #303030; font-family: Arial; font-size: 16px; line-height: 22px; font-weight: bold; width: 160px">
                                    <span style="font-family: 'Roboto', Arial, sans-serif !important;">
                                      Requested On
                                    </span>
                                  </td>
                                  <td class="mobilePadd " align="left" style="padding: 10px 20px; color: #303030; font-family: Arial; font-size: 16px; line-height: 22px;">
                                    <span style="font-family: 'Roboto', Arial, sans-serif !important;">
                                      {{params.created_date}}
                                    </span>
                                  </td>
                                </tr>
                                <tr>
                                  <td class="mobilePadd " align="right" style="padding: 10px 20px; color: #303030; font-family: Arial; font-size: 16px; line-height: 22px; font-weight: bold; width: 160px">
                                    <span style="font-family: 'Roboto', Arial, sans-serif !important;">
                                      From Date:
                                    </span>
                                  </td>
                                  <td class="mobilePadd " align="left" style="padding: 10px 20px; color: #303030; font-family: Arial; font-size: 16px; line-height: 22px;">
                                    <span style="font-family: 'Roboto', Arial, sans-serif !important;">
                                      {{params.from_date}}
                                    </span>
                                  </td>
                                </tr>
                                 <tr>
                                  <td class="mobilePadd " align="right" style="padding: 10px 20px; color: #303030; font-family: Arial; font-size: 16px; line-height: 22px; font-weight: bold; width: 160px">
                                    <span style="font-family: 'Roboto', Arial, sans-serif !important;">
                                      To Date:
                                    </span>
                                  </td>
                                  <td class="mobilePadd " align="left" style="padding: 10px 20px; color: #303030; font-family: Arial; font-size: 16px; line-height: 22px;">
                                    <span style="font-family: 'Roboto', Arial, sans-serif !important;">
                                      {{params.to_date}}
                                    </span>
                                  </td>
                                </tr>
                                <tr>
                                  <td class="mobilePadd " align="right" style="padding: 10px 20px; color: #303030; font-family: Arial; font-size: 16px; line-height: 22px; font-weight: bold; width: 160px">
                                    <span style="font-family: 'Roboto', Arial, sans-serif !important;">
                                      Leave Duration:
                                    </span>
                                  </td>
                                  <td class="mobilePadd " align="left" style="padding: 10px 20px; color: #303030; font-family: Arial; font-size: 16px; line-height: 22px;">
                                    <span style="font-family: 'Roboto', Arial, sans-serif !important;">
                                      {{params.no_of_days}}
                                    </span>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td class="" align="center" style="padding: 10px 0px; line-height: 0px;">
                              <table align="center" style="background-color: #ffffff; border-radius: 4px; -webkit-border-radius: 4px; -moz-border-radius: 4px; border: 2px solid #EFEFEF; width: 100%;" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                  <td class="mobilePadd " align="left" style="padding: 10px 20px; color: #303030; font-family: Arial; font-size: 16px; line-height: 22px; font-weight: bold;">
                                    <span style="font-family: 'Roboto', Arial, sans-serif !important;">
                                      Leave Reason:
                                    </span>
                                  </td>
                                </tr>
                                <tr>
                                  <td class="mobilePadd " align="left" style="padding: 10px 20px; color: #303030; font-family: Arial; font-size: 16px; line-height: 22px;">
                                    <span style="font-family: 'Roboto', Arial, sans-serif !important;">
                                      {{params.reason}}
                                    </span>
                                  </td>
                                </tr>
                                <tr>
                                  <td class="mobilePadd " align="left" style="padding: 10px 20px; color: #303030; font-family: Arial; font-size: 16px; line-height: 22px; font-weight: bold;">
                                    <span style="font-family: 'Roboto', Arial, sans-serif !important;">
                                      Comments:
                                    </span>
                                  </td>
                                </tr>
                                <tr>
                                  <td class="mobilePadd " align="left" style="padding: 10px 20px; color: #303030; font-family: Arial; font-size: 16px; line-height: 22px;">
                                    <span style="font-family: 'Roboto', Arial, sans-serif !important;">
                                      {{params.comments}}
                                    </span>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          {% if not params.org_flag %}
                          <tr>
                            <td class="mobilePadd font16" align="left" style="padding: 25px 0; color: #303030; font-family: Arial; font-size: 18px; line-height: 32px; font-weight: bold;">
                              <span style="font-family: 'Roboto', Arial, sans-serif !important;">
                                {{params.user_name}} 's {{params.leave_type}} report till date (In days)
                              </span>
                            </td>
                          </tr>
                          <tr>
                            <td class="" align="center" style="padding: 10px 0px; line-height: 0px;">
                              <table align="center" style="background-color: #ffffff; border-radius: 4px; -webkit-border-radius: 4px; -moz-border-radius: 4px; border: 2px solid #EFEFEF; width: 100%;" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                  <td class="mobilePadd " align="right" style="padding: 10px 20px; color: #303030; font-family: Arial; font-size: 16px; line-height: 22px; font-weight: bold; width: 160px">
                                    <span style="font-family: 'Roboto', Arial, sans-serif !important;">
                                      Total Leaves: 
                                    </span>
                                  </td>
                                  <td class="mobilePadd " align="left" style="padding: 10px 20px; color: #303030; font-family: Arial; font-size: 16px; line-height: 22px;">
                                    <span style="font-family: 'Roboto', Arial, sans-serif !important;">
                                      {{params.total}}
                                    </span>
                                  </td>
                                </tr>
                                <tr>
                                  <td class="mobilePadd " align="right" style="padding: 10px 20px; color: #303030; font-family: Arial; font-size: 16px; line-height: 22px; font-weight: bold; width: 160px">
                                    <span style="font-family: 'Roboto', Arial, sans-serif !important;">
                                      Used:  
                                    </span>
                                  </td>
                                  <td class="mobilePadd " align="left" style="padding: 10px 20px; color: #303030; font-family: Arial; font-size: 16px; line-height: 22px;">
                                    <span style="font-family: 'Roboto', Arial, sans-serif !important;">
                                      {{params.leaves_used}}
                                    </span>
                                  </td>
                                </tr>
                                <tr>
                                  <td class="mobilePadd " align="right" style="padding: 10px 20px; color: #303030; font-family: Arial; font-size: 16px; line-height: 22px; font-weight: bold; width: 160px">
                                    <span style="font-family: 'Roboto', Arial, sans-serif !important;">
                                      Available: 
                                    </span>
                                  </td>
                                  <td class="mobilePadd " align="left" style="padding: 10px 20px; color: #303030; font-family: Arial; font-size: 16px; line-height: 22px;">
                                    <span style="font-family: 'Roboto', Arial, sans-serif !important;">
                                      {{params.leaves_available}}
                                    </span>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          {% endif %}
                          <tr>
                            <td>
                              <table style="width: 100%; padding: 10px 0 30px 0;">
                                <tr>
                                  <td style="width: 100%; text-align: center;">
                                  	<div style="font-family: 'Roboto', Arial, sans-serif !important; font-size: 13px; color: gray">
                                  		To cancel / update leave request please login to cruscott
                                  	</div>
                                    <a href="https://www.cruscott.com/login/?redirectUri=app.applyleave&id={{params.leave_id}}&applied_by={{params.applied_by}}&org_id={{params.org_id}}" style="display: inline-block; padding: 10px 20px; margin: 20px 10px 15px; min-width: 150px; 
                                                background: #0FB5D9; color: #fff; text-decoration: none; border-radius: 25px;
                                                font-family: 'Roboto', Arial, sans-serif !important; font-size: 16px;
                                                line-height: 32px;">
                                      Login
                                    </a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </div>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
    <tr>
      <td style="padding: 20px;">
        <div style="text-align: center; width: 100%; font-size: 14px; font-family: 'Roboto', Arial, sans-serif !important;">
          Copyright © 2018 <br/>
          Almo Nature Benefit S.p.A,<br/> All rights reserved.<br/><br/>

          Our mailing address is:<br/>
          it@almonature.com
        </div>
      </td>
    </tr>
  </table>
</body>
</html>