<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <meta content="text/html; charset=utf-8" http-equiv="content-type">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no">
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <title></title>
  <style type="text/css">

  	@font-face {
      font-family: 'Roboto';
      font-style: normal;
      font-weight: 400;
      src: local('Roboto'), local('Roboto-Regular'), url(https://fonts.gstatic.com/s/roboto/v18/KFOmCnqEu92Fr1Mu7mxKOzY.woff2) format('woff2');
    }

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    .minFont {
        /* Возволяет задавать шрифт в Apple меньше 13px */
        -webkit-text-size-adjust:none !important;
      }

    @media screen and (max-width: 600px) {
      .width100 {
        width: 100% !important;
        min-width: 380px !important;
      }

      .adaptive {
        max-width: 100% !important;
        text-align: center !important;
        padding-left: 0 !important;
        padding-right: 0 !important;
      }

      .table {
        display: table !important;
        width: 100% !important;
      }

      .up {
        display: table-header-group !important;
      }

      .down {
        display: table-footer-group !important;
      }

      .mobilePadd {
        padding-left: 15px !important;
        padding-right: 15px !important;
      }

      .mobilePadd2 {
        padding-left: 80px !important;
        padding-right: 80px !important;
      }

      .zeropad {
        padding-left: 0px !important;
        padding-right: 0px !important;
      }

      .top25 {
        padding-top: 25px !important;
      }

      .top0 {
        padding-top: 0px !important;
      }

      .bot0 {
        padding-bottom: 0px !important;
      }

      .textCenter {
        text-align: center !important;
      }

      .font30 {
        font-size: 26px !important;
        line-height: 34px !important;
      }

      .font24 {
        font-size: 20px !important;
        line-height: 28px !important;
      }

      .font16 {
        font-size: 16px !important;
        line-height: 20px !important;
      }

      .width40 {
        width: 40px !important;
      }

      .width50 {
        width: 50px !important;
      }

      .width110 {
        width: 110px !important;
      }
    }

  </style>


</head>
<body style="background: #F4F4F4; margin: 0px; padding: 0px;">
  <table align="center" width="100%" style="background: #F4F4F4;" cellpadding="0" cellspacing="0" border="0">
    <tr>
      <td align="center" style="padding: 20px 10px;">
        <!--[if (gte mso 9) | (IE)]>
        <table align="center" style="width: 604px;" cellpadding="0" cellspacing="0" border="0" ><tr><td><![endif]-->
        <table class="width100" align="center" style="width: 600px; max-width: 600px;" cellpadding="0" cellspacing="0" border="0">

          <tr>
            <td align="center" style="padding: 0px; line-height: 0px;">
              <table align="center" style="width: 100%; background-color: #ffffff;" cellpadding="0" cellspacing="0" border="0">
            

          <tr>
            <td class="mobilePadd" align="left" style="padding: 10px 20px; line-height: 0px;">
              <img src="https://email.almonature.com/hubfs/logo_animation_rotation.gif" alt="Almo Nature" style="display: block; max-width: 120px;">
            </td>
          </tr>

          <tr>
            <td align="left" style="padding: 0px; line-height: 0px;">
              <img src="https://email.almonature.com/hubfs/email_template/AdoptMe_Email_Banner.png" alt="" style="display: block; width: 100%;">
            </td>
          </tr>

          <tr>
            <td class="mobilePadd font30" align="left" style="padding: 25px 20px 15px; color: #303030; font-family: Arial; font-size: 30px; line-height: 40px; font-weight: bold;">
              <span style="font-family: 'Roboto', Arial, sans-serif !important;">
               Wat gebeurt er nu?
              </span>
            </td>
          </tr>

          <tr>
            <td class="mobilePadd" align="left" style="padding: 0px 20px 25px; color: #303030; font-family: Arial; font-size: 16px; line-height: 22px;">
              <span style="font-family: 'Roboto', Arial, sans-serif !important;">
                We zijn bezig met het verwerken van je verzoek en dit is wat je op dit moment moet weten:
              </span>
            </td>
          </tr>

          <tr>
            <td class="mobilePadd font24" align="left" style="padding: 15px 20px; color: #303030; font-family: Arial; font-size: 22px; line-height: 30px; font-weight: bold;">
              <span style="font-family: 'Roboto', Arial, sans-serif !important;">
               Blijf alsjeblieft in contact
              </span>
            </td>
          </tr>
          <tr>
            <td class="mobilePadd" align="left" style="padding: 0px 20px 25px; color: #303030; font-family: Arial; font-size: 16px; line-height: 22px;">
              <span style="font-family: 'Roboto', Arial, sans-serif !important;">
                In de komende weken kunnen we je om enkele verduidelijkingen of inzichten over je verzoek vragen. 
              </span>
            </td>
          </tr>

          <tr>
            <td class="mobilePadd font24" align="left" style="padding: 15px 20px; color: #303030; font-family: Arial; font-size: 22px; line-height: 30px; font-weight: bold;">
              <span style="font-family: 'Roboto', Arial, sans-serif !important;">
               Aanvraagnummer:
              </span>
            </td>
          </tr>

          <tr>
            <td class="mobilePadd" align="center" style="padding: 0px 18px 20px; line-height: 0px;">
              <table align="center" style="width: 100%; background-color: #FBFBFB; border-radius: 12px; -webkit-border-radius: 12px; -moz-border-radius: 12px; border: 2px solid #f4f4f4;" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td class="mobilePadd font24" align="center" style="padding: 23px 30px; color: #EC422B; font-family: Arial; font-size: 22px; line-height: 28px; font-weight: bold; white-space: nowrap;">
                    <span style="font-family: 'Roboto', Arial, sans-serif !important;">
                    {{params.application_no}}
                    </span>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td class="mobilePadd" align="left" style="padding: 0px 20px 8px; color: #303030; font-family: Arial; font-size: 16px; line-height: 22px;">
              <span style="font-family: 'Roboto', Arial, sans-serif !important;">
                Je hebt het nodig voor het geval je iets over dit verzoek wilt vragen. 
              </span>
            </td>
          </tr>
          <tr>
            <td class="mobilePadd" align="left" style="padding: 0px 20px 15px; color: #303030; font-family: Arial; font-size: 16px; line-height: 22px;">
              <span style="font-family: 'Roboto', Arial, sans-serif !important;">
                Je kunt de status van je aanvraag ook gewoon op je dashboard volgen.
              </span>
            </td>
          </tr>

          <tr>
            <td class="mobilePadd" align="center" style="padding: 0px 20px 40px; line-height: 0px;">
              <table align="left" style="background-color: #EC422B; border-radius: 10px; -webkit-border-radius: 10px; -moz-border-radius: 10px;" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td align="left" style="padding: 18px 25px; color: #ffffff; font-family: Arial; font-size: 18px; line-height: 18px; font-weight: bold;">
                    <span style="font-family: 'Roboto', Arial, sans-serif !important;">
                      <a href="https://www.almonature.com/{{params.country}}/companion-animal-for-life/login/" target="_blank" style="color: #ffffff; text-decoration: none;">
                      Naar het dashboard
                      </a>
                    </span>
                  </td>
                </tr>
              </table>
            </td>
          </tr>






              </table>
            </td>
          </tr>

          <tr>
            <td align="center" style="padding: 20px 0px 0px; line-height: 0px;">
              <table align="center" style="width: 100%; background-color: #ffffff;" cellpadding="0" cellspacing="0" border="0">

          <!-- 2CELL: BEGIN -->
          <tr>
            <td class="mobilePadd" align="left" valign="top" style="padding: 15px 20px; font-size: 0px; line-height: 0px;">
            <!--[if (gte mso 9) | (IE)]><table align="center" style="width: 100%;" cellpadding="0" cellspacing="0" border="0"><tr><td valign="top" style="width: 380px;"><![endif]-->
              <div class="adaptive" style="display: inline-block; width: 100%; max-width: 380px; text-align: left; vertical-align: top;">
                <table align="left" style="width: 100%;" cellpadding="0" cellspacing="0" border="0">
                  <tr>
                    <td align="left" style="padding: 10px 0px; color: #303030; font-family: Arial; font-size: 16px; line-height: 22px;">
                      <span style="font-family: 'Roboto', Arial, sans-serif !important;">
                        Voedertips, dierenartsadvies,
                        <br>projectnieuws <b>&mdash;&nbsp;<a href="https://www.almonature.com/nl/blog/" target="_blank" style="color: #235863; text-decoration: none;">in het activiteitenoverzicht</a></b>
                      </span>
                    </td>
                  </tr>
                </table>
              </div>
            <!--[if (gte mso 9)|(IE)]></td><td valign="top" style="width: 175px;"><![endif]-->
              <div class="adaptive" style="display: inline-block; width: 100%; max-width: 175px; text-align: left; vertical-align: top;">
                <table align="left" style="" cellpadding="0" cellspacing="0" border="0">
                  <tr>
                    <td align="left" style="padding: 10px 0px; line-height: 0px;">
                      <a href="https://www.facebook.com/AlmoNatureNL/" target="_blank" style="text-decoration: none;">
                      <img src="https://email.almonature.com/hubfs/email_template/social/fb.png" alt="FB" style="display: block;">
                      </a>
                    </td>
                    <td class="mobilePadd" align="left" style="padding: 10px 15px; line-height: 0px;">
                      <a href="https://www.instagram.com/almonatureofficial/" target="_blank" style="text-decoration: none;">
                      <img src="https://email.almonature.com/hubfs/email_template/social/in.png" alt="IN" style="display: block;">
                      </a>
                    </td>
                    <td align="left" style="padding: 10px 0px; line-height: 0px;">
                      <a href="https://twitter.com/AlmoNatureNL/" target="_blank" style="text-decoration: none;">
                      <img src="https://email.almonature.com/hubfs/email_template/social/tw.png" alt="TW" style="display: block;">
                      </a>
                    </td>
                  </tr>
                </table>
              </div>
            <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
            </td>
          </tr>
          <!-- 2CELL: END -->

          <tr>
            <td align="center" style="padding: 0px; line-height: 0px;">
              <table align="center" style="width: 100%; border-top: 1px solid #E4E4E4;" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td align="center" style="padding: 0px; color: #ffffff; font-family: Arial; font-size: 1px; line-height: 1px;">
                    &nbsp;
                  </td>
                </tr>
              </table>
            </td>
          </tr>

          <!--<tr>
            <td class="mobilePadd" align="left" style="padding: 20px 20px 0px; color: #AAAAAA; font-family: Arial; font-size: 10px; line-height: 13px;">
              <span style="font-family: 'Roboto', Arial, sans-serif !important;">
                Als je van gedachten bent veranderd over onze nieuwsbrief, <a href="###" target="_blank" style="color: #235863; text-decoration: underline; font-weight: bold;">schrijf je dan uit</a> (of verander nog eens van gedachten).
              </span>
            </td>
          </tr>-->

          <tr>
            <td class="mobilePadd" align="left" valign="top" style="padding: 15px 20px; line-height: 0px;">
              <table align="center" style="width: 100%;" cellpadding="0" cellspacing="0" border="0">
                <tr>
                  <td align="left" valign="top" style="padding: 0px; color: #AAAAAA; font-family: Arial; font-size: 10px; line-height: 13px;">
                    <span style="font-family: 'Roboto', Arial, sans-serif !important;">
                      Almo Nature Benefit S.p.A
                      <br>Piazza&nbsp;dei&nbsp;Giustiniani, 6,&nbsp;16123&nbsp;Genova,&nbsp;Italy
                    </span>
                  </td>
                  <td align="right" valign="top" style="padding: 0px; color: #AAAAAA; font-family: Arial; font-size: 10px; line-height: 13px;">
                    <span style="font-family: 'Roboto', Arial, sans-serif !important;">
                      @&nbsp;Almo&nbsp;Nature
                    </span>
                  </td>
                </tr>
              </table>
            </td>
          </tr>

              </table>
            </td>
          </tr>
        	


        </table>
        <!--[if (gte mso 9) | (IE)]></td></tr></table><![endif]-->
      </td>
    </tr>
  </table>
</body>
</html>