<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <meta content="text/html; charset=utf-8" http-equiv="content-type">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no">
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <title>Business Inquiry</title>
  <style type="text/css">

  	@font-face {
      font-family: 'Roboto';
      font-style: normal;
      font-weight: 400;
      src: local('Roboto'), local('Roboto-Regular'), url(https://fonts.gstatic.com/s/roboto/v18/KFOmCnqEu92Fr1Mu7mxKOzY.woff2) format('woff2');
    }

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    @media screen and (max-width: 600px) {
      .width100 {
        width: 100% !important;
        min-width: 380px !important;
      }

      .adaptive {
        max-width: 100% !important;
        /*text-align: center !important;*/
        padding-left: 0 !important;
        padding-right: 0 !important;
      }

      .table {
        display: table !important;
        width: 100% !important;
      }

      .up {
        display: table-header-group !important;
      }

      .down {
        display: table-footer-group !important;
      }

      .mobilePadd {
        padding-left: 15px !important;
        padding-right: 15px !important;
      }

      .textCenter {
        text-align: center !important;
      }

      .hide {
        display: none !important;
      }

      .show {
        overflow: visible !important;
        display: inline-block !important;
      }
    }

  </style>


</head>
<body style="background: #F4F4F4; margin: 0px; padding: 0px;">
  <table align="center" width="100%" style="background: #F4F4F4;" cellpadding="0" cellspacing="0" border="0">
    <tr>
      <td align="center" style="padding: 20px 10px;">
        <!--[if (gte mso 9) | (IE)]>
        <table align="center" style="width: 604px;" cellpadding="0" cellspacing="0" border="0" >
          <tr>
            <td><![endif]-->
              <table class="width100" align="center" style="width: 600px; max-width: 600px;" cellpadding="0" cellspacing="0" border="0">

                <tr>
                  <td align="center" style="padding: 0px; line-height: 0px;">
                    <table align="center" style="width: 100%; background-color: #ffffff;" cellpadding="0" cellspacing="0" border="0">


                <tr>
                  <td class="mobilePadd" align="left" style="padding: 10px 20px; line-height: 0px;">
                    <img width="122" src="https://www.almonature.com/wp-content/uploads/2018/10/logo_animation_rotation.gif"
                         alt="Almo Nature" style="display: block; max-width: 122px">
                  </td>
                </tr>

                <tr>
                  <td align="center" style="padding: 0px; line-height: 0px;">
                    <table align="center" style="width: 100%; border-top: 1px solid #E4E4E4;" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td align="center" style="padding: 0px; color: #ffffff; font-family: Arial; font-size: 1px; line-height: 1px;">
                          &nbsp;
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>

                <tr>
                  <td class="mobilePadd" align="left" style="padding: 25px 20px; color: #303030; font-size: 16px;">
                    <span style="font-family: 'Roboto', Arial, sans-serif !important;line-height: 24px;">
                      Hi {{params.support_name}}, <br/><br/>
                      We have received a new business inquiry from <b>Professional Area.</b> Below is the information that he/she has provided.
                    </span>
                  </td>
                </tr>

                <tr>
                  <td class="mobilePadd" align="left" style="padding: 0 20px 10px; color: #303030; font-size: 16px; line-height: 22px;">
                    <table class="width100">
                      <tr>
                        <td style="text-align: right;">
                          <b style="font-size: 14px;">Registration Type :</b>
                        </td>
                        <td style="text-align: left;">
                          {{params.registration_name}}
                        </td>
                      </tr>
                      <tr>
                        <td style="text-align: right;">
                          <b style="font-size: 14px;">Business Name :</b>
                        </td>
                        <td style="text-align: left;">
                          {{params.business_name}}
                        </td>
                      </tr>
                      <tr>
                        <td style="text-align: right;">
                          <b style="font-size: 14px;">Second Name :</b>
                        </td>
                        <td style="text-align: left;">
                          {{params.last_name}}
                        </td>
                      </tr>
                      <tr>
                        <td style="text-align: right;">
                          <b style="font-size: 14px;">First Name :</b>
                        </td>
                        <td style="text-align: left;">
                          {{params.first_name}}
                        </td>
                      </tr>
                      <tr>
                        <td style="text-align: right;">
                          <b style="font-size: 14px;">Email Address :</b>
                        </td>
                        <td style="text-align: left;">
                          {{params.email}}
                        </td>
                      </tr>
                      <tr>
                        <td style="text-align: right;">
                          <b style="font-size: 14px;">Telephone Number :</b>
                        </td>
                        <td style="text-align: left;">
                          {{params.contact_number}}
                        </td>
                      </tr>
                      <tr>
                        <td style="text-align: right;">
                          <strong style="font-size: 14px;">City :</strong>
                        </td>
                        <td style="text-align: left;">
                          {{params.city}}
                        </td>
                      </tr>
                      <tr>
                        <td style="text-align: right;">
                          <strong style="font-size: 14px;">Postal Code :</strong>
                        </td>
                        <td style="text-align: left;">
                          {{params.postal_code}}
                        </td>
                      </tr>
                      <tr>
                        <td style="text-align: right;">
                          <b style="font-size: 14px;">Country :</b>
                        </td>
                        <td style="text-align: left;">
                          {{params.country}}
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td class="mobilePadd" align="left" style="padding: 10px 20px; border-top: 1px solid #f5f5f5; color: #303030; font-size: 16px; line-height: 22px;">
                    <table class="width100">
                      <tr>
                        <td style="text-align: left;">
                          <b style="font-size: 14px;">Subject :</b>
                        </td>
                      </tr>
                      <tr>
                        <td style="text-align: left;">
                          {{params.comments_data}}
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>

          <tr>
            <td align="center" style="padding: 5px 0px 0px; line-height: 0px;">
              <table align="center" style="width: 100%; background-color: #ffffff;" cellpadding="0" cellspacing="0" border="0">

                <tr>
                  <td align="center" style="padding: 0px; line-height: 0px;">
                    <table align="center" style="width: 100%; border-top: 1px solid #E4E4E4;" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td align="center" style="padding: 0px; color: #ffffff; font-family: Arial; font-size: 1px; line-height: 1px;">
                          &nbsp;
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>

                <tr>
                  <td class="mobilePadd" align="left" valign="top" style="padding: 15px 20px; line-height: 0px;">
                    <table align="center" style="width: 100%;" cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td align="left" valign="top" style="padding: 0px; color: #AAAAAA; font-family: Arial; font-size: 10px; line-height: 13px;">
                          <span style="font-family: 'Roboto', Arial, sans-serif !important;">
                            Almo Nature Benefit S.p.A
                            <br>Piazza&nbsp;dei&nbsp;Giustiniani, 6,&nbsp;16123&nbsp;Genova,&nbsp;Italy
                          </span>
                        </td>
                        <td align="right" valign="top" style="padding: 0px; color: #AAAAAA; font-family: Arial; font-size: 10px; line-height: 13px;">
                          <span style="font-family: 'Roboto', Arial, sans-serif !important;">
                            @&nbsp;Almo&nbsp;Nature
                          </span>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        	


        </table>
        <!--[if (gte mso 9) | (IE)]></td></tr></table><![endif]-->
      </td>
    </tr>
  </table>
</body>
</html>
