<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
    <title>
        Pre Authorization Request
    </title>
    <style>
        @import url("https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,700");

        body, html {
            background: #F4F4F4;
            font-family: 'Poppins', 'Arial', 'sans-serif';
        }

        .email-name,
        .email-context {
            font-size: 16px;
            font-weight: 400;
        }

        .email-name {
            padding: 15px 0;
        }

        .email-context {
            padding: 20px 0;
        }

        .email-wrapper {
            max-width: 600px;
            padding: 20px 75px;
            margin: 0 auto;
        }

        .almo-logo img {
            max-width: 120px;
            text-align: center;
        }

        .email-body {
            background: #fff;
            font-size: 14px;
        }

        .copyrights {
            margin: 20px 0;
            font-size: 12px;
            text-align: center;
        }

        .grid {
            width: 100%;
            font-size: 14px;
        }

        .grid .w-50 {
            width: 45%;
            display: inline-block;
            padding: 5px 0;
        }

        .email-header {
            padding: 10px 10px;
        }

        .buttons-styling {
            text-align: center;
            color: #fff;
            font-size: 14px;
            outline: none;
            border: none;
            font-weight: 600;
            border-radius: 30px;
            cursor: pointer;
            width: 175px;
            height: 45px;
        }

        label {
            font-weight: 600;
            font-size: 16px;
            color: #303030;
            line-height: 22px;
            font-family: Arial;
        }
      
      	.grid-pad-20 {
          padding-top: 20px;
        }
      
      	.email-body-padding-15 {
          padding: 0 20px;
      	}

        @media screen and (max-width: 568px) {
            .email-wrapper {
                max-width: auto;
                padding: 20px 10px;
            }

            .grid .w-50 {
                width: 100%;
                display: block;
            }
        }
    </style>
</head>

<body class="main-body">
  <div style="background: #f4f4f4;">  
    <div class="email-wrapper">
        <div class="email-body">
            <div class="email-header">
                <div class="almo-logo" style="padding-bottom: 15px;">
                    <img src="https://www.almonature.com/wp-content/uploads/2018/10/logo_animation_rotation.gif" />
                </div>
            </div>
            <hr style="color:#ddd">
            <div class="email-header email-body-padding-15">
                <div class="email-name">
                    <span style="color: #3C4043">Hi {{params.user_name}},</span>
                </div>
                <div class="email-context">
                    <span style="color: #3C4043">{{params.template_subject}}</span>
                </div>
                <div style="padding: 5px 0 25px 0">
                <div class="grid">
                    <div class="w-50">
                        <label>Request Type</label>
                        <div style="color: #3C4043"> {{params.request_type}} </div>
                    </div>
                    <div class="w-50">
                        <label>Need By</label>
                        <div style="color: #3C4043"> {{params.need_by}} </div>
                    </div>
                </div>
                <div class="grid">
                    <div class="w-50">
                        <label>Request For</label>
                        <div style="color: #3C4043"> {{params.request_for}} </div>
                    </div>
                    <div class="w-50">
                        {% if params.estimated_cost > 0 %}
                        <label>Estimated Cost</label>
                        <div style="color: #3C4043"> {{params.estimated_cost}} {{params.currency_code}} </div>
                        {% endif %}
                    </div>
                </div>
                <div class="grid grid-pad-20">
                    <div>
                        <label>Description</label>
                        <div style="color: #3C4043"> {{params.description}} </div>
                    </div>
                </div>
                {% if params.attachment_count > 0 %}
                <div class="grid grid-pad-20">
                    <div>
                        <label>Attachment(s)</label>
                        <div style="color: #3C4043"> {{params.attachment_count}}</div>
                    </div>
                </div>
                {% endif %}
            </div>

                {% if params.approve_link != "" and params.reject_link != "" %}
                  <div style="text-align: center;">
                      <div style="padding:15px; display: inline-block;">
                          <a target="_blank" href="https://www.cruscott.com/pre-authorization/{{params.approve_link}}"
                              style="text-decoration: none;">
                              <button class="buttons-styling" style="background: #629a41;">
                                  APPROVE
                              </button>
                          </a>
                      </div>
                      <div style="padding:15px; display: inline-block;">
                          <a target="_blank" href="https://www.cruscott.com/pre-authorization/{{params.reject_link}}"
                              style="text-decoration: none;">
                              <button class="buttons-styling" style="background: #e74c3c;">
                                  REJECT
                              </button>
                          </a>
                      </div>
                  </div>
              
                  {% if params.notification_users != "" %}
                    <div style="text-align: center;font-size: 12px;padding: 20px;color: grey;">
                        <span>
                            When clicked on above buttons an email will sent to {{params.notification_users}} with the
                            status
                        </span>
                    </div>
                  {% endif %}
                {% endif %}

            </div>

        </div>
        <div class="copyrights">
            Copyright © 2019 <br />
            Almo Nature Benefit S.p.A, <br />All rights reserved.<br /><br />

            Our mailing address is:<br />
            it@almonature.com
        </div>
    </div>
  </div>
</body>

</html>