<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
    <title>
        POB Sync Status
    </title>
    <style>
        @import url("https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,700");

        body.main-body {
            background: #EAEFF2;
            font-family: 'Poppins', 'Arial', 'sans-serif';
        }

        .email-name,
        .email-context {
            font-size: 16px;
            font-weight: 400;
        }

        .email-name {
            padding: 15px 0;
        }

        .email-context {
            padding: 20px 0;
        }

        .email-wrapper {
            max-width: 600px;
            padding: 20px 75px;
            margin: 0 auto;
        }

        .almo-logo img {
            max-width: 120px;
            text-align: center;
        }

        .email-body {
            background: #fff;
            font-size: 14px;
        }

        .copyrights {
            margin: 20px 0;
            font-size: 12px;
            text-align: center;
        }

        .grid {
            width: 100%;
            font-size: 14px;
        }

        .grid .w-50 {
            width: 45%;
            display: inline-block;
            padding: 5px 0;
        }

        .email-header {
            padding: 10px 10px;
        }

        .buttons-styling {
            text-align: left;
            color: #fff;
            font-size: 14px;
            outline: none;
            border: none;
            font-weight: 600;
            border-radius: 30px;
            cursor: pointer
        }

        label {
            font-weight: bold;
        }

        @media screen and (max-width: 568px) {
            .email-wrapper {
                max-width: auto;
                padding: 20px 10px;
            }

            .email-header {
                display: none;
            }

            .grid .w-50 {
                width: 100%;
                display: block;
            }
        }
    </style>
</head>

<body class="main-body">
    <div class="email-wrapper">
        <div class="email-body" style="height: 100px;">
            <div class="email-header">
                <div class="almo-logo" style="padding-bottom: 15px;">
                    <img src="https://www.almonature.com/wp-content/uploads/2018/10/logo_animation_rotation.gif" />
                </div>
            </div>
            <hr>
        </div>
        <div class="email-body">
            <div class="email-header">
                <div class="email-name">
                    Hi,
                </div>
                <div class="email-context">
                    <span>Products sync with HubSpot is finished with the following status:</span>
                </div>
              
              {% if params.sync_errors_count > 0 %}
              <p style="color: red">The following items failed to sync with HubSpot</p>
              <ol>
                {% for product in params.sync_errors %}
                <li>{{product.item_code}}</li>
                {% endfor %}
              </ol>
              {% else %}
              	<p style="font-size: 18px; color: green">No sync errors</p>
              {% endif %}
              
              {% if params.insert_errors_count > 0 %}
              <p style="color: red">The following items failed to insert in HubSpot</p>
              <ol>
                {% for product in params.insert_errors %}
                <li>{{product.item_code}}</li>
                {% endfor %}
              </ol>
              {% endif %}

            </div>

        </div>
        <div class="copyrights">
            Copyright © 2019 <br />
            Almo Nature Benefit S.p.A,<br /> All rights reserved.<br /><br />

            Our mailing address is:<br />
            it@almonature.com
        </div>
    </div>
</body>

</html>