<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="format-detection" content="telephone=no">
    <title>PO Template</title>
    <style>
        @import url(https://fonts.googleapis.com/css?family=Roboto:100,300,400,900,700,500,300,100);

        * {
            margin: 0;
            box-sizing: border-box;
            -webkit-print-color-adjust: exact;
        }

        body {
            background: #E0E0E0;
            font-family: 'Roboto', sans-serif;
        }

        ::selection {
            background: #f31544;
            color: #FFF;
        }

        ::moz-selection {
            background: #f31544;
            color: #FFF;
        }

        .clearfix::after {
            content: "";
            clear: both;
            display: table;
        }

        .col-left {
            float: left;
        }

        .col-right {
            float: right;
        }

        h1 {
            font-size: 1.5em;
            color: #444;
        }

        h2 {
            font-size: .9em;
        }

        h3 {
            font-size: 1.2em;
            font-weight: 300;
            line-height: 2em;
        }

        p {
            font-size: 14px;
            color: #666;
            line-height: 1.2em;
        }

        a {
            text-decoration: none;
            color: #00a63f;
        }

        #invoiceholder {
            width: 100%;
            height: 100%;
            padding: 50px 0;
        }

        #invoice {
            position: relative;
            margin: 0 auto;
            width: 700px;
            background: #FFF;
        }

        #invoice-top,
        #invoice-mid,
        #invoice-bot { /* Targets all id with 'col-' */
            /*  border-bottom: 1px solid #EEE;*/
            padding: 20px;
        }

        #invoice-top {
            border-bottom: 2px solid #00a63f;
        }

        #invoice-mid {
            min-height: 110px;
        }

        .logo {
            display: inline-block;
            vertical-align: middle;
            width: 150px;
            overflow: hidden;
        }

        .info {
            display: inline-block;
            vertical-align: middle;
            margin-left: 20px;
        }

        .logo img,
        .clientlogo img {
            width: 100%;
        }

        .clientlogo {
            display: inline-block;
            vertical-align: middle;
            width: 50px;
        }

        .clientinfo {
            display: inline-block;
            vertical-align: middle;
            margin-left: 20px
        }

        .title {
            float: right;
            margin-top: 15px;
        }

        .title p {
            text-align: right;
        }

        #message {
            margin-bottom: 30px;
            display: block;
        }

        h2 {
            margin-bottom: 5px;
            color: #444;
        }

        .col-right td {
            color: #666;
            padding: 5px 10px;
            border: 0;
            font-size: 0.75em;
            border-bottom: 1px solid #eeeeee;
        }

        .col-right td label {
            margin-left: 5px;
            font-weight: 600;
            color: #444;
        }

        .cta-group a {
            display: inline-block;
            padding: 7px;
            border-radius: 4px;
            background: rgb(196, 57, 10);
            margin-right: 10px;
            min-width: 100px;
            text-align: center;
            color: #fff;
            font-size: 0.75em;
        }

        .cta-group .btn-primary {
            background: #00a63f;
        }

        .cta-group.mobile-btn-group {
            display: none;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        td {
            padding: 10px;
            border-bottom: 1px solid #cccaca;
            font-size: 14px;
            text-align: left;
        }

        .tabletitle th {
            text-align: right;
        }

        .tabletitle th:nth-child(3) {
            text-align: left;
        }

        th {
            font-size: 14px;
            text-align: left;
            padding: 5px 10px;
            border-bottom: 2px solid #ddd;
        }

        .item {
            width: 50%;
        }

        .list-item td {
            text-align: right;
        }

        .list-item td:nth-child(3) {
            text-align: left;
        }

        .total-row th,
        .total-row td {
            text-align: right;
            font-weight: 700;
            font-size: .75em;
            border: 0 none;
        }

        .table-main {

        }

        .copyrights {
            margin: 20px 0;
            font-size: 10px;
            text-align: center;
        }


        .effect2 {
            position: relative;
        }

        .effect2:before, .effect2:after {
            z-index: -1;
            position: absolute;
            content: "";
            bottom: 15px;
            left: 10px;
            width: 50%;
            top: 80%;
            max-width: 300px;
            background: #777;
            -webkit-box-shadow: 0 15px 10px #777;
            -moz-box-shadow: 0 15px 10px #777;
            box-shadow: 0 15px 10px #777;
            -webkit-transform: rotate(-3deg);
            -moz-transform: rotate(-3deg);
            -o-transform: rotate(-3deg);
            -ms-transform: rotate(-3deg);
            transform: rotate(-3deg);
        }

        .effect2:after {
            -webkit-transform: rotate(3deg);
            -moz-transform: rotate(3deg);
            -o-transform: rotate(3deg);
            -ms-transform: rotate(3deg);
            transform: rotate(3deg);
            right: 10px;
            left: auto;
        }

        .mobile-table-main {
            display: none;
        }

        .grid {
            width: 100%;
            margin-bottom: 7px;

        }
        .width-50 {
           width: 45%;
           display: inline-block; 
           padding: 5px 0;
        }

        label {
               font-size: 14px;
        }

       .label-val {
                font-size: 14px;
                color: #666;
        }


    </style>
</head>

<body>
<div id="invoiceholder">
    <div id="invoice" class="effect2">

        <div id="invoice-top">
            <div class="logo">
                <img
                    src="https://www.almonature.com/wp-content/uploads/2018/10/logo_animation_rotation.gif"
                    alt="Logo"/></div>
        </div><!--End InvoiceTop-->

        <div id="invoice-mid">
            <p>
                <b>{{params.pet_parent}}</b> submitted an adoption application.
            </p>
            <div style="padding: 20px  0;">
                <div class="grid">
                    <div class="width-50">
                        <label>Address</label>
                        <div class="label-val"> {{params.address}}</div>
                    </div>
                    <div class="width-50">
                        <label>Phone Number</label>
                        <div class="label-val"> {{params.phone}}</div>
                    </div>
                </div>
                <div class="grid">
                    <div class="width-50">
                        <label>Email Address</label>
                        <div class="label-val"> {{params.email_address}}</div>
                    </div>
                  	{% if params.online_shop %}
                      <div class="width-50">
                          <label>Shop</label>
                          <div class="label-val"> {{params.online_shop}}</div>
                      </div>
                  	{% endif %}
                </div>
                <div class="grid">
                    <div class="width-50">
                        <label>Association Name</label>
                        <div class="label-val">{{params.association_name}}</div>
                    </div>
                  	{% if params.contact_by %}
                        <div class="width-50">
                            <label>Contact By</label>
                            <div class="label-val">{{params.contact_by}}</div>
                        </div>
                    {% endif %}
                </div>
                <table style="width: 100%;border-spacing: 0;">
                    <thead style="background: #EBEBEB;">
                    <tr style="height: 30px;">
                        <td>Pet Name</td>
                        <td>Pet Type</td>
                        <td>Pet Age</td>
                        <td>Pet Size</td>
                    </tr>
                    </thead>
                    <tbody>
                    <tr style="color: #3c4043; height: 50px;">
                        <td>
                            {{params.pet_name}}
                        </td>
                        <td>
                            <span>{{params.pet_type}}</span>
                        </td>
                        <td>
                            <span>{{params.pet_age}}</span>
                        </td>
                        <td>
                            <span>{{params.pet_size}}</span>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </div>
            <p>
                Please
                <a href="https://www.cruscott.com/login/?redirectUri=app.caiflapplication&id={{params.request_id}}">Click
                    Here</a> to login to Cruscott and check the application.
            </p>
            <br>
            <br>
        </div>
    </div><!--End Invoice-->
</div><!-- End Invoice Holder-->


</body>

</html>