<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
    <title>
    </title>
    <style>
        @import url("https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,700");

        .email-name,
        .email-context {
            font-size: 16px;
            font-weight: 400;
        }

        .email-wrapper {
            max-width: 600px;
            padding: 20px 75px;
            margin: 0 auto;
        }


        .email-body {
            background: #fff;
            font-size: 14px;
        }

        .copyrights {
            margin: 20px 0;
            font-size: 12px;
            text-align: center;
        }

        .login-details {
            text-align: center;
            padding: 10px 0;
            color: #2A2A2A;
            font-size: 12px;
        }

        .login-button {
            padding: 10px 0;
        }

        table>thead>tr>td {
            border-bottom: 1px solid #d3d3d3;
            border-top: 1px solid #d3d3d3;
            font-size: 12px;
        }

        table>tbody>tr>td {
            border-bottom: 1px solid #d3d3d3;
            font-size: 14px;
        }

        @media screen and (max-width: 568px) {
            .email-wrapper {
                max-width: auto;
                padding: 20px 10px;
            }
        }
    </style>
</head>

<body style="font-family: 'Poppins', 'Arial', 'sans-serif';">
<div style="background: #f4f4f4;">
    <div class="email-wrapper">
        <div style="background: white;">
            <div style="padding:15px;">
                <img style="max-width: 150px;text-align: center;" src="https://www.almonature.com/wp-content/uploads/2018/10/logo_animation_rotation.gif" />
            </div>
            <hr style="color:#ddd; opacity:0.5">
            <div style="padding: 15px 0 15px 10px;">
                <span style="color: #3C4043">Hi {{params.subjected_to}},</span>
            </div>
            <div style="padding: 20px 10px 20px 10px;">
                <span style="color: #3C4043">{{params.template_subject}}</span>
            </div>

            <div class="email-body">
                <table style="width: 100%;border-spacing: 0;">
                    <thead style="background: #EBEBEB;">
                        <tr style="height: 30px;">
                            <td style="padding-left: 10px;width: 20%">From</td>
                            <td style="width: 10%;">Type</td>
                            <td style="width: 15%;">Duration</td>
                            <td style="width: 55%;">Description</td>
                        </tr>
                    </thead>
                    <tbody>
                        {% for trip in params.activities %}
                        <tr style="color: #3c4043; height: 50px;">
                            <td style="padding-left: 10px;width: 20%;">
                                {{trip.start_date}}
                            </td>
                            <td style="width: 10%;">
                                 {% if trip.type == 'trip' %}
                                <img style="height: 15%;" src="https://email.almonature.com/hubfs/email_images/trip_icon.png" />
                                 {% else %}
                                <img style="height: 15%;" src="https://email.almonature.com/hubfs/email_images/task_icon.png" />
                                 {% endif %}
                            </td>
                            <td style="width: 15%;">
                                <span style="opacity: 0.8">{{trip.duration}}</span>
                            </td>
                            <td style="width: 55%;">
                               <span>{{trip.description}}</span>
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
            <div class="login-details">
                <div class="login-button">
                    <a target="_blank" href="https://www.cruscott.com/login/?redirectUri=app.activityplanner&&user={{params.user_id}}">
                        <button style="text-align: center; background: #66CC75; color: #fff;
                                    font-size: 16px; padding: 10px 25px; outline: none; border: none;
                                    font-weight: 500; border-radius: 30px; cursor: pointer">
                            Login to Check
                        </button>
                    </a>
                </div>
                <div class="login-text">
                    Login to cruscott to check the details of this request
                </div>
            </div>
        </div>
        <div class="copyrights">
            Copyright © 2019 <br />
            Almo Nature Benefit S.p.A, <br/>All rights reserved.<br/><br/>

            Our mailing address is:<br />
            it@almonature.com
        </div>
    </div>
</div>
</body>

</html>
