<html>
  <head>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no"
    />
    <title>Promotion Draft Template</title>
    <style>
      @import url("https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,700");

      .email-wrapper {
        padding: 20px 25px;
        font-family: "Poppins", "Arial", "sans-serif";
        background: #edeff0;
        margin: 0 auto;
        max-width: 800px;
      }

      .almo-logo {
        border-bottom: 1px solid #9e9e9e61;
        padding: 10px 0px;
        background: #fff;
      }

      .almo-logo img {
        max-width: 120px;
        text-align: center;
        padding: 10px;
      }

      .email-body {
        background: #fff;
        font-size: 14px;
        overflow-y: auto;
      }

      .copyrights {
        margin: 20px 0;
        font-size: 10px;
        text-align: center;
      }

      .products-table {
        border-collapse: collapse;
        width: 100%;
      }

      .products-table th,
      .products-table td {
        text-align: left;
        font-weight: normal;
        padding: 10px;
        font-size: 12px;
      }

      .products-table th {
        background: #edeff0;
      }

      .products-table td {
        color: #6b6e70;
      }

      .products-table tr {
        border-bottom: 1px solid #9e9e9e61;
        vertical-align: top;
      }

      .cards {
        padding: 2px 6px;
        color: white;
        border-radius: 5px;
        font-size: 11px;
      }

      .percent {
        font-weight: 500;
        font-size: 15px;
        color: black;
      }

      .login-button {
        padding-bottom: 20px;
        font-size: 10px;
        text-align: center;
        color: #6b6e70;
      }

      .login-button button {
        border-radius: 20px;
        color: white;
        background: #58c872;
        padding: 15px 30px;
        box-shadow: none;
        outline: none;
        border: none;
        font-size: 14px;
        font-weight: 500;
        margin-top: 15px;
        cursor: pointer;
      }

      .label-chip {
        display: block;
        font-size: 12px;
        padding: 0 4px;
        text-align: center;
        text-transform: uppercase;
      }

      .label-chip .label-chip-green {
        background: #f9fcf8;
        border: 1px solid #cfe5c2;
        color: #629a41;
      }

      .label-chip .label-chip-blue {
        background: white;
        border: 1px solid #b3eaf4;
        color: #1fbad6;
      }

      @media screen and (max-width: 568px) {
        .email-wrapper {
          max-width: auto;
          padding: 20px 10px;
        }
      }
    </style>
  </head>

  <body>
    <div class="email-wrapper">
      <div class="almo-logo">
        <img
          src="https://www.almonature.com/wp-content/uploads/2018/10/logo_animation_rotation.gif"
        />
      </div>
      <div style="background: #fff; padding: 10px">
        <br />
        Hi {{params.manager_name}},
        <br />
        <br />
        No action is required from your side. Below Promotion is moved to Draft
        State:
        <br />
        <br />
        <table aria-describedby="PromoHeaderDetails">
          <tbody style="border: 0">
            <tr>
              <th scope="col" style="width: 225px">Modifier Name</th>
              <td style="border: 0">
                :&nbsp;<span class="input">{{params.modifier_name}}</span>
              </td>
            </tr>
            <tr>
              <th scope="col">Modifier Start Date</th>
              <td style="border: 0">
                :&nbsp;<span class="input">{{params.start_date}}</span>
              </td>
            </tr>
            <tr>
              <th scope="col">Modifier End Date</th>
              <td style="border: 0">
                :&nbsp;<span class="input">{{params.end_date}}</span>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="copyrights">
        Copyright © 2018 <br />
        Almo Nature Benefit S.p.A, <br />All rights reserved.<br /><br />

        Our mailing address is:<br />
        it@almonature.com
      </div>
    </div>
  </body>
</html>
