<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=no">
    <title>
        Promotion Approval Template
    </title>
    <style>
        @import url("https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,700");

        .email-wrapper {
            padding: 20px 25px;
            font-family: 'Poppins', 'Arial', 'sans-serif';
            background: #edeff0;
            margin: 0 auto;
        }

        .almo-logo {
            border-bottom: 1px solid #9e9e9e61;
            padding: 10px 0px;
            background: #fff;
        }

        .almo-logo img {
            max-width: 120px;
            text-align: center;
            padding: 10px;
        }

        .email-body {
            background: #fff;
            font-size: 14px;
            overflow-y: auto;
        }

        .copyrights {
            margin: 20px 0;
            font-size: 10px;
            text-align: center;
        }

        .products-table {
            border-collapse: collapse;
            width: 100%;
        }

        .products-table th,
        .products-table td {
            text-align: left;
            font-weight: normal;
            padding: 10px;
            font-size: 12px;
        }

        .products-table th {
            background: #edeff0;
        }

        .products-table td {
            color: #6b6e70;
        }

        .products-table tr {
            border-bottom: 1px solid #9e9e9e61;
            vertical-align: top;
        }

        .cards {
            padding: 2px 6px;
            color: white;
            border-radius: 5px;
            font-size: 11px;
        }

        .percent {
            font-weight: 500;
            font-size: 15px;
            color: black;
        }

        .login-button {
            padding-bottom: 20px;
            font-size: 10px;
            text-align: center;
            color: #6b6e70
        }

        .login-button button {
            border-radius: 20px;
            color: white;
            background: #58C872;
            padding: 15px 30px;
            box-shadow: none;
            outline: none;
            border: none;
            font-size: 14px;
            font-weight: 500;
            margin-top: 15px;
            cursor: pointer;
        }

        .label-chip {
            display: block;
            font-size: 12px;
            padding: 0 4px;
            text-align: center;
            text-transform: uppercase;
        }

        .label-chip .label-chip-green {
            background: #f9fcf8;
            border: 1px solid #cfe5c2;
            color: #629a41;
        }

        .label-chip .label-chip-blue {
            background: white;
            border: 1px solid #b3eaf4;
            color: #1fbad6;
        }


        @media screen and (max-width: 568px) {
            .email-wrapper {
                max-width: auto;
                padding: 20px 10px;
            }
        }
    </style>
</head>

<body>
    <div class="email-wrapper">
        <div class="almo-logo">
            <img src="https://www.almonature.com/wp-content/uploads/2018/10/logo_animation_rotation.gif" />
        </div>
        <div style="background: #fff; padding: 10px">
            <br />
            Hi {{params.manager_name}},
            <br />
            <br />
            Below are the following details related to the promotion awaiting your approval:
            <br />
            <br />
            <table aria-describedby="PromoHeaderDetails">
                <tbody style="border: 0">
                    <tr>
                        <th scope="col" style="width: 225px">Modifier Name</th>
                        <td style="border: 0">:&nbsp;<span class="input">{{params.modifier_name}}</span></td>
                    </tr>
                    <tr>
                        <th scope="col">Modifier Start Date</th>
                        <td style="border: 0">:&nbsp;<span class="input">{{params.start_date}}</span></td>
                    </tr>
                    <tr>
                        <th scope="col">Modifier End Date</th>
                        <td style="border: 0">:&nbsp;<span class="input">{{params.end_date}}</span></td>
                    </tr>
                </tbody>
            </table>
            <div style="margin-bottom: 50px">
                <table aria-describedby="Promo Category List" class="products-table">
                    <thead style="background: #EBEBEB;">
                        <tr style="height: 30px;">
                            <th scope="col">Customer Account Id</th>
                            <th scope="col">Customer Name</th>
                            <th scope="col"></th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for segment in params.customers %}
                        <tr>
                            <td>{{segment.cust_account_id}}</td>
                            <td>{{segment.customer_name}}</td>
                            <td>
                                {% if segment.type == 'new' %}
                                <span class="label-chip">
                                    <span class="label-chip-blue">NEW</span>
                                </span>
                                {% else %}
                                <span></span>
                                {% endif %}
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>

                </table>
            </div>
            <table aria-describedby="Promo Category List" class="products-table">
                <thead style="background: #EBEBEB;">
                    <tr style="height: 30px;">
                        <th scope="col" style="width:1000px;">Category Name</th>
                        <th scope="col" style="width:100px;">Discount %</th>
                        <th scope="col" style="width:150px;">Sell In From Date</th>
                        <th scope="col" style="width:150px;">Sell In To Date</th>
                        <th scope="col" style="width:150px;">Sell Out From Date</th>
                        <th scope="col" style="width:150px;">Sell Out To Date</th>
                        <th scope="col"></th>
                    </tr>
                </thead>
                <tbody>
                    {% for segment in params.segments %}
                    <tr>
                        <td style="width:200px;">{{segment.category_name}}</td>
                        <td style="width:100px;">{{segment.discount}}</td>
                        <td style="width:150px;">{{segment.sell_in_from_date}}</td>
                        <td style="width:150px;">{{segment.sell_in_to_date}}</td>
                        <td style="width:150px;">{{segment.sell_out_from_date}}</td>
                        <td style="width:150px;">{{segment.sell_out_to_date}}</td>
                        <td>
                            <span class="label-chip">
                                {% if segment.type == 'new' %}
                                <span class="label-chip-blue">NEW</span>
                                {% endif %}
                                {% if segment.type == 'update' %}
                                <span class="label-chip-green">UPDATE</span>
                                {% endif %}
                            </span>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>

            </table>
        </div>
        <div class="login-button" style="background: #fff;">
            <p style="padding-left: 20px;">
                <a href="https://www.cruscott.com/promotion/action/{{params.approve_link}}">
                    <button
                        style="padding: 8px 30px; cursor: pointer; margin: 5px 15px 0 0; color: white; font-size: 14px;
       font-weight: bold; text-decoration: none; border-radius: 8px; border: none; background: #629a41;">Approve</button>
                </a>
                <a href="https://www.cruscott.com/promotion/action/{{params.reject_link}}">
                    <button
                        style="padding: 8px 30px; cursor: pointer; margin: 5px 15px 0 0; color: white; font-size: 14px;
       font-weight: bold; text-decoration: none; border-radius: 8px; border: none; background: #ca3b27;">Reject</button>
                </a>
            </p>
        </div>

        <div class="copyrights">
            Copyright © 2018 <br />
            Almo Nature Benefit S.p.A, <br />All rights reserved.<br /><br />

            Our mailing address is:<br />
            it@almonature.com
        </div>
    </div>
</body>

</html>