<div class="sub-header">
  <div class="content has-filter">
    <div class="filter" (click)="toggleFilter($event)" id="toggleFilter"><i class="icon-menu filter__icon" aria-hidden="true"></i>
    </div>
    <span>Gmail Contacts</span>
    <div class="header-actions" *ngIf="selectedContactsList.length">
      <button class="btn" (click)="personalDialog = true">Mark as Personal</button>
      <button class="btn" (click)="openMultiCreateContactDialog()">Create Contact</button>
    </div>
  </div>
</div>

<div class="container-full">
  <div class="filter-container">
    <div class="filter-wrapper">
      <div class="filter__header">
        <div class="filter__title">
          <h2 class="header-300">CONFIGURE</h2>
        </div>
        <div class="filter__close">
          <i class="icon-cross" (click)="toggleFilter($event)" aria-hidden="true"></i>
        </div>
      </div>
      <hr>
      <div class="filter__item">
        <label style="margin-top: 10px;" class="label">SEARCH</label>
        <div class="input-icon input-icon--right">
          <i class="icon-magnifier input-icon__icon" aria-hidden="true"></i>
          <input type="text" class="input input-icon__input" [(ngModel)]="searchQuery"
                 (ngModelChange)="filterSearch()">
        </div>
      </div>
    </div>

  </div>

  <div class="main-container">
    <app-spinner *ngIf="showSpinner"></app-spinner>
    <div class="table-responsive table-responsive-scroll">
      <table class="table table--hover table--bordered table--responsive" *ngIf="!showSpinner && totalContactsSummary"
             aria-hidden="true">
        <thead class="sticky-header">
        <tr>
          <th scope="col">
            <input type="checkbox" class="checkbox" id="select-all" value="all" [(ngModel)]="selectAll" name="select-all"
                   (ngModelChange)="selectAllContacts()">
            <label for="select-all">
              <span></span>
            </label>
          </th>
          <th scope="col">Name</th>
          <th scope="col">Email</th>
          <th scope="col">Contact List</th>
          <th scope="col">Persona</th>
          <th scope="col">Country</th>
          <th scope="col">Language</th>
          <th scope="col"></th>
        </tr>
        </thead>
        <tbody>
        <tr *ngFor="let contact of pageSummary">
          <td>
            <input type="checkbox" class="checkbox" id="{{contact.email}}" value="{{contact.email}}"
                   [(ngModel)]="contact.isChecked" (change)="onContactSelection(contact)">
            <label for="{{contact.email}}">
              <span></span>
            </label>
          </td>
          <td style="width: 200px; word-break: break-all;">{{contact.names.display_name}}</td>
          <td>{{contact.email}}</td>
          <td style="width: 300px;">
            <div class="input-icon input-icon--right">
              <i class="icon-cross-circle input-icon__icon pointer" (click)="contact.list_id = null"
                 style="right: 15px" [hidden]="!contact.list_id" aria-hidden="true" title="clear"></i>
              <select class="input input--sharp" [(ngModel)]="contact.list_id">
                <option *ngFor="let list of contactList" [value]="list.list_id">{{list.name}}</option>
              </select>
            </div>
          </td>
          <td style="width: 250px;">
            <div class="input-icon input-icon--right">
              <i class="icon-cross-circle input-icon__icon pointer" (click)="contact.persona = ''"
                 style="right: 15px" [hidden]="!contact.persona" aria-hidden="true" title="clear"></i>
              <select class="input input--sharp" [(ngModel)]="contact.persona">
                <option *ngFor="let persona of personaDetails" [value]="persona.value">{{persona.label}}</option>
              </select>
            </div>
          </td>
          <td style="width: 100px;">
            <div class="input-icon input-icon--right">
              <i class="icon-cross-circle input-icon__icon pointer" (click)="contact.country = ''"
                 style="right: 15px" [hidden]="!contact.country" aria-hidden="true" title="clear"></i>
              <select class="input input--sharp" [(ngModel)]="contact.country">
                <option *ngFor="let country of allCountriesList" [value]="country.key">{{country.label}}</option>
              </select>
            </div>
          </td>
          <td style="width: 90px;">
            <div class="input-icon input-icon--right">
              <i class="icon-cross-circle input-icon__icon pointer" (click)="contact.language = ''"
                 style="right: 15px" [hidden]="!contact.language" aria-hidden="true" title="clear"></i>
              <select class="input input--sharp" [(ngModel)]="contact.language">
                <option *ngFor="let language of languagesList" [value]="language.key">{{language.label}}</option>
              </select>
            </div>
          </td>
          <td style="width: 150px;">
            <button class="btn btn--primary btn--round" style="margin: 0;"
                    (click)="openSingleCreateContactDialog(contact)">Create Contact</button>
          </td>
        </tr>
        <tr class="nodata" *ngIf="!pageSummary.length">
          <td colspan="10">No data found</td>
        </tr>
        </tbody>
      </table>
    </div>
    <!-- Pagination -->
    <div class="pagination" *ngIf="totalContactsSummary.length">
      <a href="javascript:void(0)" (click)="goToPage($event,'prev')"
         [ngClass]="selectedPage === 1 ? 'deactive' : ''">«</a>
      <span *ngFor="let num of displayPaginationNumbers">
      <a href="javascript:void(0)" (click)="goToPage($event, 'current', num)"
         [ngClass]="selectedPage === num ? 'active' : ''">{{num}}</a>
    </span>
      <a href="javascript:void(0)" (click)="goToPage($event, 'next')"
         [ngClass]="selectedPage === totalPages ? 'deactive' : ''">»</a>
    </div>
    <!-- Pagination -->
  </div>
</div>

<!-- Mark as Personal -->
<div class="dialog-container-wrapper" [hidden]="!personalDialog">
  <div class="dialog-container">
    <div class="dialog-close" (click)="personalDialog = false;"><i class="icon-cross" aria-hidden="true"></i></div>
    <div class="dialog-title">Are you sure?</div>
    <div class="dialog-description">
      Do you want to mark the selected contacts as personal ?    </div>
    <div class="dialog-callout">
      <div class="grid">
        <div class="grid__item grid__item--6"></div>
        <div class="grid__item grid__item--6">
          <div class="grid">
            <div class="grid__item grid__item--6">
              <button class="btn btn--full btn--round btn--primary" (click)="markAsPersonal()">{{'OK' | translate}}
              </button>
            </div>
            <div class="grid__item grid__item--6">
              <button class="btn btn--full btn--round btn--tertiary" (click)="personalDialog = false;">Cancel
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- Mark as Personal -->

<!-- Create single hubspot contact dialog -->
<div class="dialog-container-wrapper" [hidden]="!singleCreateContactDialog">
  <div class="dialog-container">
    <div class="dialog-close" (click)="singleCreateContactDialog = false;"><i class="icon-cross" aria-hidden="true"></i></div>
    <div class="dialog-title">Are you sure?</div>
    <div class="dialog-description">
      Do you want to create hubspot contact for {{selectedCreateContact?.email}} ?    </div>
    <div class="dialog-callout">
      <div class="grid">
        <div class="grid__item grid__item--6"></div>
        <div class="grid__item grid__item--6">
          <div class="grid">
            <div class="grid__item grid__item--6">
              <button class="btn btn--full btn--round btn--primary" (click)="createContact(this.selectedCreateContact)">{{'OK' | translate}}
              </button>
            </div>
            <div class="grid__item grid__item--6">
              <button class="btn btn--full btn--round btn--tertiary" (click)="singleCreateContactDialog = false;">Cancel
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- Create single hubspot contact dialog -->

<!-- create multiple hubspot contact dialog -->
<div class="dialog-container-wrapper" [hidden]="!createContactDialog">
  <div class="dialog-container">
    <div class="dialog-title">
      <div class="dialog-close" (click)="createContactDialog = false;"><i class="icon-cross" aria-hidden="true"></i></div>
      <span>Create Hubspot Contacts ({{selectedContactsList.length}})</span>
    </div>
    <div class="dialog-description">
      <div class="grid">
        <div class="grid__item grid__item--3">
          <label>Contact List <span class="required">*</span></label>
        </div>
        <div class="grid__item grid__item--9">
          <div class="input-icon input-icon--right">
            <i class="icon-cross-circle input-icon__icon pointer" style="right: 15px;" title="clear"
               (click)="listId = null" [hidden]="!listId" aria-hidden="true"></i>
            <select class="input input--sharp" [(ngModel)]="listId"
                    [ngClass]="!focusListId && !listId ? 'input--alert' : ''">
              <option *ngFor="let list of contactList" [value]="list.list_id">{{list.name}}</option>
            </select>
            <div class="error-message" *ngIf="!focusListId && !listId">
              <i class="icon-warning" aria-hidden="true"></i>Contact List is required
            </div>
          </div>
        </div>
      </div>

      <div class="grid">
        <div class="grid__item grid__item--3">
          <label>Persona</label>
        </div>
        <div class="grid__item grid__item--9">
          <div class="input-icon input-icon--right">
            <i class="icon-cross-circle input-icon__icon pointer" style="right: 15px;" title="clear"
               (click)="persona = ''" [hidden]="!persona" aria-hidden="true"></i>
            <select class="input input--sharp" [(ngModel)]="persona">
              <option *ngFor="let persona of personaDetails" [value]="persona.value">{{persona.label}}</option>
            </select>
          </div>
        </div>
      </div>

      <div class="grid">
        <div class="grid__item grid__item--3">
          <label>Country</label>
        </div>
        <div class="grid__item grid__item--9">
          <div class="input-icon input-icon--right">
            <i class="icon-cross-circle input-icon__icon pointer" style="right: 15px;" title="clear"
               (click)="country = ''" [hidden]="!country" aria-hidden="true"></i>
            <select class="input input--sharp" [(ngModel)]="country">
              <option *ngFor="let country of allCountriesList" [value]="country.key">{{country.label}}</option>
            </select>
          </div>
        </div>
      </div>

      <div class="grid">
        <div class="grid__item grid__item--3">
          <label>Language</label>
        </div>
        <div class="grid__item grid__item--9">
          <div class="input-icon input-icon--right">
            <i class="icon-cross-circle input-icon__icon pointer" style="right: 15px;" title="clear"
               (click)="language = ''" [hidden]="!language" aria-hidden="true"></i>
            <select class="input input--sharp" [(ngModel)]="language">
              <option *ngFor="let language of languagesList" [value]="language.key">{{language.label}}</option>
            </select>
          </div>
        </div>
      </div>
    </div>
    <div class="dialog-callout">
      <div class="grid">
        <div class="grid__item grid__item--6"></div>
        <div class="grid__item grid__item--6">
          <div class="grid">
            <div class="grid__item grid__item--6">
              <button class="btn btn--full btn--round btn--primary" (click)="createContactForSelected()">Create
              </button>
            </div>
            <div class="grid__item grid__item--6">
              <button class="btn btn--full btn--round btn--tertiary" (click)="createContactDialog = false;">Cancel
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- create multiple hubspot contact dialog -->

<!-- Spinner -->
<div class="page-dim" *ngIf="pageDim">
  <app-spinner></app-spinner>
</div>
<!-- Spinner -->
