@import 'src/app/globals/variables';

$hover-color: #d4d5d2;

.main-container {
  padding-bottom: 46px;
}

.sticky-header th {
  position: sticky;
  top: 103px;
  z-index: 2;
}

.pagination {
  background: $white;
  border-top: 1px solid $input-border-color;
  bottom: 0;
  display: inline-block;
  padding: 15px 0 15px;
  position: fixed;
  text-align: center;
  width: 97%;
  z-index: 2;
}

.pagination a {
  border:1px solid $input-border-color;
  color: $black;
  font-size:15px;
  padding: 8px 16px;
  text-decoration: none;
}

.pagination a.active {
  background-color: $base-blue;
}

.pagination a.deactive {
  color: $input-border-color;
}

.pagination a:hover:not(.active) {
  background-color: $hover-color;
}
