<div class="sub-header">
  <div class="content has-filter">
    <div class="filter" (click)="toggleFilter($event)"><i class="icon-menu filter__icon"></i></div>
    <span>Summary</span>
    <div class="header-actions">
      <div class="hide-dialog">
        <button class="btn" (click)="viewReport()" [hidden]="!(roles.isAgent || roles.isAgency)" style="width:125px">
          View Report
        </button>
        <button class="btn" [hidden]="!showButton" (click)="createNewHostess()" style="width:125px">Hostess
        </button>
      </div>
      <div class="show-dialog" [hidden]="!!roles.isHostess">
        <button class="btn" (click)="showActions=true">Actions</button>
      </div>
    </div>
  </div>
</div>

<div class="container-full">
  <!-- filter -->
  <div class="filter-container">
    <div class="filter-wrapper">
      <div class="filter__header">
        <div class="filter__title">
          <h2 class="header-300">{{'CONFIGURE' | translate}}</h2>
        </div>
        <div class="filter__close">
          <i class="icon-cross" (click)="toggleFilter($event)"></i>
        </div>
      </div>
      <hr>
      <span [hidden]="!(displayStatus == 'reported')">
        <div class="filter__item">
          <label class="label">{{'SELECT_STATUS' | translate}}</label>
          <select class="input input--small input--sharp"
                  [(ngModel)]="selectedStatus.report_status" (ngModelChange)="toggleFilter($event)">
            <option *ngFor="let s of reportStatus" [value]="s.report_status">{{s.status}}</option>
          </select>
        </div>
        <hr>
      </span>
      <div class="filter__item">
        <label class="label">{{'SEARCH' | translate}}</label>
        <div class="input-icon input-icon--right">
          <i class="icon-magnifier input-icon__icon"></i>
          <input type="text" class="input input-icon__input" [(ngModel)]="searchQuery" ngModelOptions="{debounce: 200}">
        </div>
      </div>
      <div class="filter__item" [hidden]="!showAdvanced">
        <label class="label">Data In Store From</label>
        <div class="input-icon input-icon--right">
          <i class="icon-calendar-full input-icon__icon calendar-icon"></i>
          <i class="icon-cross-circle input-icon__icon" style="cursor: pointer; right:25px" [hidden]="!fromDate"
             (click)="fromDate=''"></i>
          <input type="text" class="input date-input input-icon__input" id="fromdate" placeholder="{{dateFormat}}"
                 [(ngModel)]="fromDate" [ngClass]="focusFromDate && !fromDate ? 'input--alert date-input--alert' : ''"
                 appUpdateModel>
        </div>
        <div class="error-message" [hidden]="!(focusFromDate && !fromDate)">
          <i class="icon-warning"></i>{{fromDateMsg}}
        </div>
      </div>
      <div class="filter__item" [hidden]="!showAdvanced">
        <label class="label">Data In Store To</label>
        <div class="input-icon input-icon--right">
          <i class="icon-calendar-full input-icon__icon calendar-icon"></i>
          <i class="icon-cross-circle input-icon__icon" style="cursor: pointer; right:25px" [hidden]="!toDate"
             (click)="toDate=''"></i>
          <input type="text" class="input date-input input-icon__input" id="todate"
                 placeholder="{{dateFormat}}" [(ngModel)]="toDate" appUpdateModel>
        </div>
      </div>
      <hr>
      <div class="filter__footer bottom">
        <a href="javascript:void(0)" [hidden]="!!showAdvanced" (click)="showAdvanced=!showAdvanced">{{'ADVANCED_SEARCH'
          | translate}}</a>
        <a href="javascript:void(0)" [hidden]="!showAdvanced" (click)="showAdvanced=!showAdvanced">{{'SIMPLE_SEARCH'
          | translate}}</a>
      </div>
      <div [hidden]="!showAdvanced" class="filter__action">
        <button class="btn btn--primary btn--full btn--round" (click)="applyFilter()">{{'APPLY' |
          translate}}
        </button>
      </div>
      <div class="filter__footer">
        <a href="javascript:void(0)" id="export-data" (click)="exportData()"><i class="icon-download2"></i>{{'DOWNLOAD_EXCEL'
          | translate}}</a>
      </div>
    </div>
  </div>

  <div class="main-container hostess-report">
    <app-spinner *ngIf="showSpinner"></app-spinner>
    <div [hidden]="!(!showSpinner && (roles.isHostess || roles.isAgency))" class="list-layout">
      <div class="list-tabs">
        <div class="list-tab" [ngClass]="displayStatus=='notreported' ? 'selected' : ''"
             (click)="toggleStatus('notreported')">{{'HOSTESS_NOT_REPORTED'
          | translate}}
        </div>
        <div class="list-tab" [ngClass]="displayStatus=='reported' ? 'selected' : ''"
             (click)="toggleStatus('reported')">{{'HOSTESS_REPORTED'
          | translate}}
        </div>
      </div>
    </div>
    <div [hidden]="!(!showSpinner && !roles.isHostess && !roles.isAgency)" class="list-layout">
      <div class="list-tabs">
        <div class="list-tab" [ngClass]="displayStatus=='reported' ? 'selected' : ''"
             (click)="toggleStatus('reported')">{{'HOSTESS_REPORTED'
          | translate}}
        </div>
        <div class="list-tab" [ngClass]="displayStatus=='notreported' ? 'selected' : ''"
             (click)="toggleStatus('notreported')">{{'HOSTESS_NOT_REPORTED'
          | translate}}
        </div>
      </div>
    </div>

    <div class="table-responsive table-responsive-scroll"
         [hidden]="!(events && !showSpinner && displayStatus == 'notreported')">
      <table class="table table--responsive table--bordered table--hover table--wrapped">
        <thead>
        <tr>
          <th style="width:50px" class="hide-column" [hidden]="!(roles.isHostess || roles.isAgency)"></th>
          <th style="white-space: nowrap" (click)="sortEvents('event_id')">{{'REPORT_HASH' |
            translate}}
          </th>
          <th style="white-space: nowrap" (click)="sortEvents('event_name')">{{'REPORT_NAME' |
            translate}}
          </th>
          <th style="white-space: nowrap" (click)="sortEvents('customer_name')">{{'CUSTOMER_NAME' |
            translate}}
          </th>
          <th style="white-space: nowrap" (click)="sortEvents('customer_number')">{{'CUSTOMER_NUMBER'
            | translate}}
          </th>
          <th style="white-space: nowrap" (click)="sortEvents('party_site_id')">Site Id</th>
          <th style="white-space: nowrap" (click)="sortEvents('address_1')">Address 1</th>
          <th style="white-space: nowrap" (click)="sortEvents('creation_date_millis')">{{'CREATION_DATE'
            | translate}}
          </th>
          <th style="white-space: nowrap" (click)="sortEvents('event_date_millis')">
            {{'EVENT_CREATION_DATE'
            | translate}}
          </th>
          <th style="white-space: nowrap" (click)="sortEvents('agent_name')">{{'AGENT_NAME' |
            translate}}
          </th>
          <!--             <th style="white-space:nowrap" ng-click="sortEvents('address_2')">Address 2</th> -->
          <!--             <th style="white-space:nowrap" ng-click="sortEvents('creator_name')">{{'CREATED_BY' | translate}}</th> -->
          <!--             <th style="white-space:nowrap" ng-click="sortEvents('last_update_date_millis')">{{'LAST_UPDATE_DATE' | translate}}</th> -->
          <th style="white-space: nowrap" [hidden]="!!roles.isHostess"
              (click)="sortEvents('user_description')">{{'HOSTESS_NAME'
            | translate}}
          </th>
          <th style="white-space: nowrap" [hidden]="!!roles.isHostess" (click)="sortEvents('phone')">Hostess
            Tel No.
          </th>
          <th style="white-space: nowrap" [hidden]="!!roles.isHostess"
              (click)="sortEvents('external_id')">{{'EXTERNAL_IDENTIFICATION'
            | translate}}
          </th>
          <th style="width:50px" class="show-column" [hidden]="!(roles.isHostess || roles.isAgency)"></th>
        </tr>
        </thead>
        <tbody>
        <tr *ngFor="let e of events | filter:searchQuery | orderBy:eventsPredicate:eventsDesc;">
          <td *ngIf="roles.isHostess || roles.isAgency" class="hide-column" style="width:50px">
            <button class="action-btn action-btn--warning ng-scope" (click)="createReport(e)">
              {{'REPORT'
              | translate}}
            </button>
          </td>
          <td>
            <a href="javascript:void(0)" (click)="moveToEvents(e)" class="nolink"
               *ngIf="!roles.isHostess && !roles.isAgency">{{e.event_id}}</a>
            <span *ngIf="roles.isHostess || roles.isAgency">{{e.event_id}}</span>
          </td>
          <td>{{e.event_name}}</td>
          <td>{{e.customer_name}}</td>
          <td>{{e.customer_number}}</td>
          <td>{{e.party_site_id}}</td>
          <td>{{e.address_1}}</td>
          <td>{{e.f_creation_date}}</td>
          <td>{{e.f_event_date}}</td>
          <td>{{e.agent_name}}</td>
          <!--             <td>{{e.address_2}}</td> -->
          <!--             <td>{{e.creator_name}}</td> -->
          <!--             <td>{{e.f_last_update_date}}</td> -->
          <td *ngIf="!roles.isHostess" style="width:80px">{{e.user_description}}</td>
          <td *ngIf="!roles.isHostess" style="width:80px">{{e.phone}}</td>
          <td *ngIf="!roles.isHostess">{{e.external_id}}</td>
          <td *ngIf="roles.isHostess || roles.isAgency" class="show-column" style="width:50px">
            <button class="action-btn action-btn--warning ng-scope" (click)="createReport(e)">
              {{'REPORT'
              | translate}}
            </button>
          </td>
        </tr>
        <tr *ngIf="events.length==0" class="nodata">
          <td colspan="10">No events to report</td>
        </tr>
        </tbody>
      </table>
    </div>

    <div class="table-responsive table-responsive-scroll"
         [hidden]="!(data && displayStatus == 'reported' && !showSpinner)">
      <table class="table table--hover table--bordered table--responsive table--wrapped" *ngIf="data && !showSpinner">
        <thead>
        <tr>
          <th (click)="sort('report_id')" style="white-space:nowrap">{{'REPORT_HASH' | translate}}</th>
          <th (click)="sort('event_id')" style="white-space:nowrap">{{'EVENT_HASH' | translate}}</th>
          <th (click)="sort('event_name')" style="white-space:nowrap">{{'REPORT_NAME' | translate}}
          </th>
          <th style="white-space:nowrap" (click)="sort('event_date_millis')">{{'EVENT_CREATION_DATE'
            | translate}}
          </th>
          <th (click)="sort('report_date_millis')" style="white-space:nowrap">{{'REPORT_DATE' |
            translate}}
          </th>
          <th (click)="sort('hostess_name')" style="white-space:nowrap" [hidden]="roles.isHostess">
            {{'HOSTESS_NAME' | translate}}
          </th>
          <th (click)="sort('reported_by')" style="white-space:nowrap">{{'REPORTED_BY' | translate}}
          </th>
          <th (click)="sort('customer_name')" style="white-space:nowrap">{{'CUSTOMER' | translate}}
          </th>
          <th (click)="sort('customer_number')" style="white-space:nowrap">{{'CUSTOMER_NUMBER' |
            translate}}
          </th>
          <th (click)="sort('party_site_id')" style="white-space:nowrap">Site Id</th>
          <th style="white-space:nowrap" (click)="sort('address_1')">{{'ADDRESS' | translate}}</th>
          <th style="white-space:nowrap" (click)="sort('agent_name')">{{'AGENT_NAME' | translate}}</th>
          <th style="width:125px"></th>
        </tr>
        <tr class="spanned-row">
          <th class="spanned-col" colspan="5" style="padding: 0"></th>
        </tr>
        </thead>
        <tbody>
        <tr *ngFor="let d of data | filter:searchQuery | orderBy:predicate:desc;">
          <td style="width:60px"><a href="javascript:void(0)" class="nolink" (click)="editReport(d)">{{d.report_id}}</a>
          </td>
          <td style="width:60px">
              <span [hidden]="!!roles.isHostess">
                <a href="javascript:void(0)" class="nolink" (click)="moveToEvents(d)">
                  {{d.event_id}}</a>
              </span>
            <span [hidden]="!roles.isHostess">
                {{d.event_id}}
              </span>
          </td>
          <td style="width:350px">{{d.event_name}}</td>
          <td>{{d.f_event_date}}</td>
          <td>{{d.f_report_date}}</td>
          <td [hidden]="roles.isHostess">{{d.hostess_name}}</td>
          <td>{{d.reported_by}}</td>
          <td style="width:350px">{{d.customer_name}}</td>
          <td>{{d.customer_number}}</td>
          <td>{{d.party_site_id}}</td>
          <td style="max-width: 300px">{{d.address_1}}</td>
          <td>{{d.agent_name}}</td>
          <td style="width:125px">
            <div class="label-chip--invert">
                <span class="label-chip-blue--invert"
                      *ngIf="d.report_status == 'PENDING_APPROVAL'">{{'HOSTESS_PENDING_APPROVAL'
                  | translate}}</span>
              <span class="label-chip-green--invert" *ngIf="d.report_status == 'APPROVED'">{{'HOSTESS_APPROVED' |
                translate}}</span>
              <span class="label-chip-red--invert" *ngIf="d.report_status == 'REJECTED'">{{'HOSTESS_REJECTED' |
                translate}}</span>
            </div>
          </td>
        </tr>
        <tr *ngIf="data.length == 0" class="nodata">
          <td colspan="12">There are no hostess reports to display</td>
        </tr>
        </tbody>
      </table>
    </div>
  </div>
</div>

<div class="dialog-container-wrapper" [hidden]="!accept_policy">
  <div class="dialog-container">
    <div class="dialog-title">
      {{'ATTENTION' | translate}}
    </div>
    <div class="dialog-description">
      {{'CONFIRM_USAGE' | translate}}
    </div>
    <div class="dialog-callout">
      <div class="grid">
        <div class="grid__item grid__item--6"></div>
        <div class="grid__item grid__item--6">
          <div class="grid">
            <div class="grid__item grid__item--6">
              <button class="btn btn--primary btn--full btn--round" (click)="acceptPolicy()">{{'YES' |
                translate}}
              </button>
            </div>
            <div class="grid__item grid__item--6">
              <button class="btn btn--tertiary btn--full btn--round" (click)="logout()">{{'NO' |
                translate}}
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="dialog-container-wrapper" [hidden]="!showActions">
  <div class="dialog-container">
    <div class="dialog-close">
      <i class="icon-cross" (click)="showActions=false"></i>
    </div>
    <div class="dialog-title">
      Actions
    </div>
    <div class="dialog-description">
      <ul class="page_list">
        <li *ngFor="let a of actions">
          <div (click)="selectAction(a.label)">{{a.name}}</div>
        </li>
      </ul>
    </div>
  </div>
</div>
