<div class="sub-header">
  <div class="content has-filter">
    <div class="filter" (click)="toggleFilter($event)">
      <i aria-hidden="true" class="icon-menu filter__icon"></i>
    </div>
    <span [hidden]="projectType">Companion Animal Metrics</span>
    <span style="margin-left: 25px;" [hidden]="!projectType">Habitat Metrics</span>
  </div>
</div>

<div class="page-dim" [hidden]="!showSpinner">
  <app-spinner></app-spinner>
</div>

<div class="container-full">
  <div class="filter-container">
    <div class="filter-wrapper">
      <div class="filter__header">
        <div class="filter__title">
          <h2 class="header-300">CONFIGURE</h2>
        </div>
        <div class="filter__close">
          <i aria-hidden="true" class="icon-cross" (click)="toggleFilter($event)"></i>
        </div>
      </div>
      <hr>
      <div class="filter__footer capitalize">
        <a href="javascript:void(0)" id="metrics-report" (click)="exportMetrics()">
          <i aria-hidden="true" class="icon-download2"></i> Download Excel
        </a>
      </div>
    </div>
  </div>

  <div class="main-container">
    <div class="table-responsive" [hidden]="showSpinner">
      <h4 class="header-400">Pets / Meals Metrics</h4>
      <table class="table table--bordered table--hover table--responsive table--wrapped">
        <caption style="display: none">Pets Metrics</caption>
        <thead>
          <tr>
            <th scope="col">Year</th>
            <th data-type="number" scope="col" [hidden]="projectType">Cat Meals</th>
            <th data-type="number" scope="col">Dog Meals</th>
            <th data-type="number" scope="col" [hidden]="projectType">Total Cats</th>
            <th data-type="number" scope="col">Total Dogs</th>
            <th data-type="number" scope="col">Total Pets</th>
          </tr>
          <tr class="row-total">
            <th scope="col"></th>
            <th data-type="number" scope="col" [hidden]="projectType">{{catMealsCount}}</th>
            <th data-type="number" scope="col">{{dogMealsCount}}</th>
            <th data-type="number" scope="col" [hidden]="projectType">{{catCount}}</th>
            <th data-type="number" scope="col">{{dogCount}}</th>
            <th data-type="number" scope="col">{{petCount}}</th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let d of metricsData | orderBy:predicate:desc">
            <td>{{d.year}}</td>
            <td data-type="number" [hidden]="projectType">{{d.cat_meals}}</td>
            <td data-type="number">{{d.dog_meals}}</td>
            <td data-type="number" [hidden]="projectType">{{d.total_cats}}</td>
            <td data-type="number">{{d.total_dogs}}</td>
            <td data-type="number">{{d.total_pets}}</td>
          </tr>

          <tr class="nodata" [hidden]="!(metricsData && metricsData.length == 0)">
            <td colspan="9">No data found for selected parameters</td>
          </tr>
        </tbody>
      </table>
      <div [hidden]="projectType">
        <h4 class="header-400">Shelter / Adoption Metrics</h4>
        <table class="table table--bordered table--hover table--responsive table--wrapped">
          <caption style="display: none">Shelter / Adoption Metrics</caption>
          <thead>
            <tr>
              <th scope="col">Year</th>
              <th data-type="number" scope="col">Total Shelters</th>
              <th data-type="number" scope="col">Total Adoptions</th>
              <th data-type="number" scope="col">Waiting for Adoption</th>
            </tr>
            <tr class="row-total">
              <th scope="col"></th>
              <th data-type="number" scope="col">{{shelterCount}}</th>
              <th data-type="number" scope="col">{{adoptionCount}}</th>
              <th data-type="number" scope="col">{{waitingForAdoptionsCount}}</th>
            </tr>
          </thead>
          <tbody>
            <tr *ngFor="let d of metricsData | orderBy:predicate:desc">
              <td>{{d.year}}</td>
              <td data-type="number">{{d.total_shelters}}</td>
              <td data-type="number">{{d.total_adoptions}}</td>
              <td data-type="number">{{d.waiting_for_adoption}}</td>
            </tr>

            <tr class="nodata" [hidden]="!(metricsData && metricsData.length == 0)">
              <td colspan="9">No data found for selected parameters</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>

  </div>
</div>
