<!DOCTYPE html>
<html>
	<head>
		<title>Almo Nature Promotional Coupon</title>
		<style type="text/css">
			@import url('https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900');

			html,
			body {
				height: 100%;
				width: 100%;
			}

			body {
				font-family: 'Roboto', sans-serif;
				margin: 0;
				padding: 0;
			}

			table td {
				min-height: 300px;
				vertical-align: middle;
				width: 50%;
			}

			.content-wrapper {
				background: #fff;
				margin: 0 auto;
				text-align: center;
				width: 100%;
			}

			.coupon-wrapper {
				border: 1px solid #000;
				height: 100%;
				padding: 15px 20px;
				position: relative;
				width: 100%;
			}

			.logo {
				bottom: -2px;
				position: absolute;
				right: 1px;
			}

			.logo img {
				width: 200px;
			}

			.coupon-scissors {
				position: absolute;
				right: -22px;
				top: 20%;
			}

			.content-sub-box {
				padding: 5px 0;
			}

			.coupon-title {
				font-size: 1.6rem;
				font-weight: 300;
			}

			.coupon-name {
				color: #FB30B2;
				font-size: 1.75rem;
				font-weight: 900;
				margin-bottom: 10px;
				margin-top: 8px;
			}

			.product-separator {
				font-size: 1rem;
				font-weight: 300;
				text-align: center;
			}

			.coupon-val {
				font-size: 3rem;
				font-weight: 900;
				line-height: 0.9em;
			}

			#coupon-val {
				font-size: 3rem;
			}

			.coupon-offer {
				font-size: 1.25rem;
				font-weight: 300;
				margin-top: 10px;
			}

			.coupon-product {
				font-size: 1.85rem;
				font-weight: 900;
				margin-top: 5px;
			}

			.coupon-code,
			.coupon-use {
				font-size: 1.1rem;
				font-weight: 300;
			}

			.coupon-code {
				margin-top: 10px;
			}

			.coupon-code .code {
				font-weight: 400;
			}

			.coupon-terms {
				font-weight: 300;
			}

			#terms-1 {
				font-size: 1rem;
				margin: 0 auto;
			}

			#terms-2,
			#terms-3 {
				font-size: 1rem;
			}

			.store-link {
				font-size: 0.9rem;
				font-weight: 900;
				margin: 10px 0;
			}

			.coupon-validity {
				display: inline;
				font-size: 1.2rem;
				font-weight: 900;
				margin: 10px auto;
			}

			#terms-4 {
				font-size: 0.85rem;
			}

			.content-separator {
				margin: 30px 0;
			}

			.separator {
				border: 1px dotted #333;
			}

			.content-separator .title {
				background: #fff;
				font-size: 1.65rem;
				font-weight: 300;
				margin: 0 auto;
				margin-top: -16px;
				width: 420px;
			}

			.proof-title {
				color: #ccc;
				font-size: 1.35rem;
				font-weight: 900;
				margin: 0 auto;
				width: 160px;
			}

			.coupon-proof {
				color: #ccc;
				font-size: 0.8rem;
				font-weight: 900;
				margin-top: 3px;
			}

			.stamp {
				color: #ccc;
				font-size: 1.35rem;
				font-weight: 900;
			}

			.content-footer {
				font-size: 0.85rem;
				font-weight: 400;
				text-align: left;
				width: 50%;
			}

			#content-box-3,
			#content-box-4 {
				margin-bottom: 75px;
			}

			.content-box-separator {
				border: 1px dotted #ccc;
				margin: 0 auto;
				width: 30%;
			}

			.name-separator {
				border-bottom: 1px dashed #333;
				margin: 0 auto;
				margin-bottom: 15px;
				width: 50%;
			}

			.store-link a {
				color: #000;
				text-decoration: none;
			}

			#terms-3 {
				margin-top: 10px;
			}
		</style>
	</head>
	<body>
		
		<!-- content wrapper -->
		<div class="content-wrapper">

			<table cellpadding="0" cellspacing="0" width="100%">
				<tr>
					<td>
						<!-- coupon-wrapper -->
						<table class="coupon-wrapper">
							<tr class="content-box">
								<td id="content-box-1" class="content-sub-box">
									<div class="coupon-title">INVITATION À L'ESSAI RÉSERVÉE À:</div>
									<div class="coupon-name">$name</div>
									<div class="name-separator"></div>
									<div class="coupon-val" id="coupon-val">VALEUR 10 EURO</div>
									<div class="coupon-offer">Offre valable pour l'achat de croquettes pour <b>chien</b></div>
									<div class="coupon-product">Alternative sac de 9,5kg</div>
									<div class="product-separator">ou</div>
									<div class="coupon-product">Alternative 170 sac de 9,5kg</div>
									<div class="coupon-code">Numéro de série: <span class="code">$coupon</span></div>
									<div class="coupon-use">Ce bon de réduction ne peut être utilisé qu'une seule fois.</div>
								</td>
							</tr>

							<tr>
								<td id="content-box-2" class="content-sub-box">
									<div class="coupon-terms" id="terms-1">Ce bon de réduction est non cumulable, doit être imprimé puis découpé et est valable pour l’achat d’un seul sac de croquettes dans tous les magasins spécialisés
(sont exclus les supermarchés, hypermarchés et les boutiques en ligne) participant à l’opération.</div>
									<div class="store-link">DÉCOUVREZ LES MAGASINS SPÉCIALISÉS PARTICIPANT À L’OPÉRATION SUR: 
										<a href="https://www.almonature.com/fr/store-locator-coupon/">ALMONATURE.COM/STORE-LOCATOR</a>
									</div>
									<div class="coupon-terms" id="terms-2">Le bon de réduction n’a de valeur que sur présentation de l’original et doit mentionner le prénom et le nom du bénéficiaire.</div>
									<div class="coupon-terms" id="terms-3">Les photocopies ne seront pas acceptées.
										<div class="coupon-validity">Valable jusqu’au $validity</div>
									</div>
									<div class="coupon-scissors">
										<img src="https://www.almonature.com/wp-content/uploads/2017/07/coupon_scissors.png" alt="scissors" title="Cut along line">
									</div>
								</td>
							</tr>

							<tr><td colspan="1">&nbsp;</td></tr>

							<tr>
								<!-- content separator -->
								<td class="content-separator" colspan="1">
									<div class="separator"></div>
									<div class="title">ZONE À REMPLIR PAR LE MAGASIN</div>
								</td>
								<!-- content separator end -->				
							</tr>

							<tr><td colspan="1">&nbsp;</td></tr>

							<tr class="content-box">
								<td id="content-box-4" class="content-sub-box">
									<div class="stamp">CACHET</div>
									<div class="stamp">MAGASIN</div>
									<div class="logo">
										<img src="https://www.almonature.com/wp-content/uploads/2017/07/coupon_template_logo.png" title="Almo Nature" alt="logo">
									</div>
								</td>
							</tr>

							<tr>
								<td><div class="content-box-separator"></div>
							</tr>

							<tr>
								<td id="content-box-3" class="content-sub-box">
									<div class="proof-title">INSÉRER ICI LA PREUVE D’ACHAT</div>
									<div class="coupon-proof">CODE EAN</div>
									<div class="coupon-proof">ET/OU</div>
									<div class="coupon-proof">TICKET DE CAISSE</div>
								</td>				
							</tr>

							<tr><td colspan="1">&nbsp;</td></tr>

							<tr>
								<td>
									<div class="content-footer">À REMETTRE AVANT LE $agent À VOTRE AGENT ALMO NATURE.</div>
								</td>
							</tr>
						</table>
						<!-- coupon wrapper end -->

					</td>
					<td>
						<!-- coupon-wrapper -->
						<table class="coupon-wrapper">
							<tr class="content-box">
								<td id="content-box-1" class="content-sub-box">
									<div class="coupon-title">INVITATION À L'ESSAI RÉSERVÉE À:</div>
									<div class="coupon-name">$name</div>
									<div class="name-separator"></div>
									<div class="coupon-val" id="coupon-val">VALEUR 10 EURO</div>
									<div class="coupon-offer">Offre valable pour l'achat de croquettes pour <b>chien</b></div>
									<div class="coupon-product">Alternative sac de 3,75kg</div>
									<div class="product-separator">ou</div>
									<div class="coupon-product">Alternative 170 sac de 3,75kg</div>
									<div class="coupon-code">Numéro de série: <span class="code">$coupon</span></div>
									<div class="coupon-use">Ce bon de réduction ne peut être utilisé qu'une seule fois.</div>
								</td>
							</tr>

							<tr>
								<td id="content-box-2" class="content-sub-box">
									<div class="coupon-terms" id="terms-1">Ce bon de réduction est non cumulable, doit être imprimé puis découpé et est valable pour l’achat d’un seul sac de croquettes dans tous les magasins spécialisés
(sont exclus les supermarchés, hypermarchés et les boutiques en ligne) participant à l’opération.</div>
									<div class="store-link">DÉCOUVREZ LES MAGASINS SPÉCIALISÉS PARTICIPANT À L’OPÉRATION SUR: 
										<a href="https://www.almonature.com/fr/store-locator-coupon/">ALMONATURE.COM/STORE-LOCATOR</a>
									</div>
									<div class="coupon-terms" id="terms-2">Le bon de réduction n’a de valeur que sur présentation de l’original et doit mentionner le prénom et le nom du bénéficiaire.</div>
									<div class="coupon-terms" id="terms-3">Les photocopies ne seront pas acceptées.
										<div class="coupon-validity">Valable jusqu’au $validity</div>
									</div>
									<div class="coupon-scissors">
										<img src="https://www.almonature.com/wp-content/uploads/2017/07/coupon_scissors.png" alt="scissors" title="Cut along line">
									</div>
								</td>
							</tr>

							<tr><td colspan="1">&nbsp;</td></tr>

							<tr>
								<!-- content separator -->
								<td class="content-separator" colspan="1">
									<div class="separator"></div>
									<div class="title">ZONE À REMPLIR PAR LE MAGASIN</div>
								</td>
								<!-- content separator end -->				
							</tr>

							<tr><td colspan="1">&nbsp;</td></tr>

							<tr class="content-box">
								<td id="content-box-4" class="content-sub-box">
									<div class="stamp">CACHET</div>
									<div class="stamp">MAGASIN</div>
									<div class="logo">
										<img src="https://www.almonature.com/wp-content/uploads/2017/07/coupon_template_logo.png" title="Almo Nature" alt="logo">
									</div>
								</td>
							</tr>

							<tr>
								<td><div class="content-box-separator"></div>
							</tr>

							<tr>
								<td id="content-box-3" class="content-sub-box">
									<div class="proof-title">INSÉRER ICI LA PREUVE D’ACHAT</div>
									<div class="coupon-proof">CODE EAN</div>
									<div class="coupon-proof">ET/OU</div>
									<div class="coupon-proof">TICKET DE CAISSE</div>
								</td>				
							</tr>

							<tr><td colspan="1">&nbsp;</td></tr>

							<tr>
								<td>
									<div class="content-footer">À REMETTRE AVANT LE $agent À VOTRE AGENT ALMO NATURE.</div>
								</td>
							</tr>
						</table>
						<!-- coupon wrapper end -->
					</td>
				</tr>

				<tr>
					<td>
						<!-- coupon-wrapper -->
						<table class="coupon-wrapper">
							<tr class="content-box">
								<td id="content-box-1" class="content-sub-box">
									<div class="coupon-title">INVITATION À L'ESSAI RÉSERVÉE À:</div>
									<div class="coupon-name">$name</div>
									<div class="name-separator"></div>
									<div class="coupon-val" id="coupon-val">VALEUR 3 EURO</div>
									<div class="coupon-offer">Offre valable pour l'achat de croquettes pour <b>chien</b></div>
									<div class="coupon-product">Holistic sac de 12kg</div>
									<div class="coupon-code">Numéro de série: <span class="code">$coupon</span></div>
									<div class="coupon-use">Ce bon de réduction ne peut être utilisé qu'une seule fois.</div>
								</td>
							</tr>

							<tr>
								<td id="content-box-2" class="content-sub-box">
									<div class="coupon-terms" id="terms-1">Ce bon de réduction est non cumulable, doit être imprimé puis découpé et est valable pour l’achat d’un seul sac de croquettes dans tous les magasins spécialisés
(sont exclus les supermarchés, hypermarchés et les boutiques en ligne) participant à l’opération.</div>
									<div class="store-link">DÉCOUVREZ LES MAGASINS SPÉCIALISÉS PARTICIPANT À L’OPÉRATION SUR: 
										<a href="https://www.almonature.com/fr/store-locator-coupon/">ALMONATURE.COM/STORE-LOCATOR</a>
									</div>
									<div class="coupon-terms" id="terms-2">Le bon de réduction n’a de valeur que sur présentation de l’original et doit mentionner le prénom et le nom du bénéficiaire.</div>
									<div class="coupon-terms" id="terms-3">Les photocopies ne seront pas acceptées.
										<div class="coupon-validity">Valable jusqu’au $validity</div>
									</div>
									<div class="coupon-scissors">
										<img src="https://www.almonature.com/wp-content/uploads/2017/07/coupon_scissors.png" alt="scissors" title="Cut along line">
									</div>
								</td>
							</tr>

							<tr><td colspan="1">&nbsp;</td></tr>

							<tr>
								<!-- content separator -->
								<td class="content-separator" colspan="1">
									<div class="separator"></div>
									<div class="title">ZONE À REMPLIR PAR LE MAGASIN</div>
								</td>
								<!-- content separator end -->				
							</tr>

							<tr><td colspan="1">&nbsp;</td></tr>

							<tr class="content-box">
								<td id="content-box-4" class="content-sub-box">
									<div class="stamp">CACHET</div>
									<div class="stamp">MAGASIN</div>
									<div class="logo">
										<img src="https://www.almonature.com/wp-content/uploads/2017/07/coupon_template_logo.png" title="Almo Nature" alt="logo">
									</div>
								</td>
							</tr>

							<tr>
								<td><div class="content-box-separator"></div>
							</tr>

							<tr>
								<td id="content-box-3" class="content-sub-box">
									<div class="proof-title">INSÉRER ICI LA PREUVE D’ACHAT</div>
									<div class="coupon-proof">CODE EAN</div>
									<div class="coupon-proof">ET/OU</div>
									<div class="coupon-proof">TICKET DE CAISSE</div>
								</td>				
							</tr>

							<tr><td colspan="1">&nbsp;</td></tr>

							<tr>
								<td>
									<div class="content-footer">À REMETTRE AVANT LE $agent À VOTRE AGENT ALMO NATURE.</div>
								</td>
							</tr>
						</table>
						<!-- coupon wrapper end -->
					</td>
					<td>
						<!-- coupon-wrapper -->
						<table class="coupon-wrapper">
							<tr class="content-box">
								<td id="content-box-1" class="content-sub-box">
									<div class="coupon-title">INVITATION À L'ESSAI RÉSERVÉE À:</div>
									<div class="coupon-name">$name</div>
									<div class="name-separator"></div>
									<div class="coupon-val" id="coupon-val">VALEUR 3 EURO</div>
									<div class="coupon-offer">Offre valable pour l'achat de croquettes pour <b>chien</b></div>
									<div class="coupon-product">Holistic sac de 2kg</div>
									<div class="coupon-code">Numéro de série: <span class="code">$coupon</span></div>
									<div class="coupon-use">Ce bon de réduction ne peut être utilisé qu'une seule fois.</div>
								</td>
							</tr>

							<tr>
								<td id="content-box-2" class="content-sub-box">
									<div class="coupon-terms" id="terms-1">Ce bon de réduction est non cumulable, doit être imprimé puis découpé et est valable pour l’achat d’un seul sac de croquettes dans tous les magasins spécialisés
(sont exclus les supermarchés, hypermarchés et les boutiques en ligne) participant à l’opération.</div>
									<div class="store-link">DÉCOUVREZ LES MAGASINS SPÉCIALISÉS PARTICIPANT À L’OPÉRATION SUR: 
										<a href="https://www.almonature.com/fr/store-locator-coupon/">ALMONATURE.COM/STORE-LOCATOR</a>
									</div>
									<div class="coupon-terms" id="terms-2">Le bon de réduction n’a de valeur que sur présentation de l’original et doit mentionner le prénom et le nom du bénéficiaire.</div>
									<div class="coupon-terms" id="terms-3">Les photocopies ne seront pas acceptées.
										<div class="coupon-validity">Valable jusqu’au $validity</div>
									</div>
									<div class="coupon-scissors">
										<img src="https://www.almonature.com/wp-content/uploads/2017/07/coupon_scissors.png" alt="scissors" title="Cut along line">
									</div>
								</td>
							</tr>

							<tr><td colspan="1">&nbsp;</td></tr>

							<tr>
								<!-- content separator -->
								<td class="content-separator" colspan="1">
									<div class="separator"></div>
									<div class="title">ZONE À REMPLIR PAR LE MAGASIN</div>
								</td>
								<!-- content separator end -->				
							</tr>

							<tr><td colspan="1">&nbsp;</td></tr>

							<tr class="content-box">
								<td id="content-box-4" class="content-sub-box">
									<div class="stamp">CACHET</div>
									<div class="stamp">MAGASIN</div>
									<div class="logo">
										<img src="https://www.almonature.com/wp-content/uploads/2017/07/coupon_template_logo.png" title="Almo Nature" alt="logo">
									</div>
								</td>
							</tr>

							<tr>
								<td><div class="content-box-separator"></div>
							</tr>

							<tr>
								<td id="content-box-3" class="content-sub-box">
									<div class="proof-title">INSÉRER ICI LA PREUVE D’ACHAT</div>
									<div class="coupon-proof">CODE EAN</div>
									<div class="coupon-proof">ET/OU</div>
									<div class="coupon-proof">TICKET DE CAISSE</div>
								</td>				
							</tr>

							<tr><td colspan="1">&nbsp;</td></tr>

							<tr>
								<td>
									<div class="content-footer">À REMETTRE AVANT LE $agent À VOTRE AGENT ALMO NATURE.</div>
								</td>
							</tr>
						</table>
						<!-- coupon wrapper end -->
					</td>
				</tr>
			</table>

		</div>
		<!-- content wrapper end -->

	</body>
</html>