<!DOCTYPE html>
<html>
	<head>
		<title>Almo Nature Promotional Coupon</title>
		<style type="text/css">
			@import url('https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900');

			html,
			body {
				height: 100%;
				width: 100%;
			}

			body {
				font-family: 'Roboto', sans-serif;
				margin: 0;
				padding: 0;
			}

			table td {
				min-height: 300px;
				vertical-align: middle;
				width: 50%;
			}

			.content-wrapper {
				background: #fff;
				margin: 0 auto;
				text-align: center;
				width: 100%;
			}

			.coupon-wrapper {
				border: 1px solid #000;
				height: 100%;
				padding: 15px 20px;
				position: relative;
				width: 100%;
			}

			.logo {
				bottom: -2px;
				position: absolute;
				right: 1px;
			}

			.logo img {
				width: 200px;
			}

			.coupon-scissors {
				position: absolute;
				right: -22px;
				top: 20%;
			}

			.content-sub-box {
				padding: 10px 0;
			}

			.coupon-title {
				font-size: 1.6rem;
				font-weight: 300;
			}

			.coupon-name {
				color: #FB30B2;
				font-size: 1.75rem;
				font-weight: 900;
				margin-bottom: 10px;
				margin-top: 8px;
			}

			.product-separator {
				font-size: 1rem;
				font-weight: 300;
				text-align: center;
			}

			.coupon-val {
				font-size: 3.5rem;
				font-weight: 900;
				line-height: 0.9em;
			}

			#coupon-val {
				font-size: 3rem;
			}

			.coupon-offer {
				font-size: 1.25rem;
				font-weight: 300;
				margin-top: 10px;
			}

			.coupon-product {
				font-size: 1.85rem;
				font-weight: 900;
				margin-top: 5px;
			}

			.coupon-code,
			.coupon-use {
				font-size: 1.1rem;
				font-weight: 300;
			}

			.coupon-code {
				margin-top: 10px;
			}

			.coupon-code .code {
				font-weight: 400;
			}

			.coupon-terms {
				font-weight: 300;
			}

			#terms-1 {
				font-size: 1rem;
				margin: 0 auto;
			}

			#terms-2,
			#terms-3 {
				font-size: 1rem;
			}

			.store-link {
				font-size: 0.9rem;
				font-weight: 900;
				margin: 10px 0;
			}

			.coupon-validity {
				display: inline;
				font-size: 1.2rem;
				font-weight: 900;
				margin: 10px auto;
			}

			#terms-4 {
				font-size: 0.85rem;
			}

			.content-separator {
				margin: 30px 0;
			}

			.separator {
				border: 1px dotted #333;
			}

			.content-separator .title {
				background: #fff;
				font-size: 1.65rem;
				font-weight: 300;
				margin: 0 auto;
				margin-top: -16px;
				width: 420px;
			}

			.proof-title {
				color: #ccc;
				font-size: 1.35rem;
				font-weight: 900;
				margin: 0 auto;
				width: 160px;
			}

			.coupon-proof {
				color: #ccc;
				font-size: 0.8rem;
				font-weight: 900;
				margin-top: 3px;
			}

			.stamp {
				color: #ccc;
				font-size: 1.35rem;
				font-weight: 900;
			}

			.content-footer {
				font-size: 0.85rem;
				font-weight: 400;
				text-align: left;
				width: 50%;
			}

			#content-box-3,
			#content-box-4 {
				margin-bottom: 75px;
			}

			.content-box-separator {
				border: 1px dotted #ccc;
				margin: 0 auto;
				width: 30%;
			}

			.name-separator {
				border-bottom: 1px dashed #333;
				margin: 0 auto;
				margin-bottom: 15px;
				width: 50%;
			}

			.store-link a {
				color: #000;
				text-decoration: none;
			}

			#terms-3 {
				margin-top: 10px;
			}
		</style>
	</head>
	<body>
		
		<!-- content wrapper -->
		<div class="content-wrapper">

			<table cellpadding="0" cellspacing="0" width="100%">
				<tr>
					<td>
						<!-- coupon-wrapper -->
						<table class="coupon-wrapper">
							<tr class="content-box">
								<td id="content-box-1" class="content-sub-box">
									<div class="coupon-title">INVITO ALLA PROVA PER:</div>
									<div class="coupon-name">$name</div>
									<div class="name-separator"></div>
									<div class="coupon-val" id="coupon-val">VALE 10 EURO</div>
									<div class="coupon-offer">Offerta valida sulle crocchette per <b>cani</b></div>
									<div class="coupon-product">Alternative sacco 9,5kg</div>
									<div class="product-separator">oppure</div>
									<div class="coupon-product">Alternative 170 sacco 9,5kg</div>
									<div class="coupon-code">Numero serie: <span class="code">$coupon</span></div>
									<div class="coupon-use">Il buono sconto può essere utilizato una unica volta.</div>
								</td>
							</tr>

							<tr>
								<td id="content-box-2" class="content-sub-box">
									<div class="coupon-terms" id="terms-1">Questo buono sconto, non cumulabile, è ritagliabile e valido sull’acquisto di una singola confezione presso tutti i negozi specializzati (no supermercati e ipermercati e online store) aderenti all’iniziativa.</div>
									<div class="store-link">SCOPRI I NEGOZI SPECIALIZZATI ADERENTI SU: 
										<a href="https://www.almonature.com/it/store-locator-sconto/">ALMONATURE.COM/STORE-LOCATOR</a>
									</div>
									<div class="coupon-terms" id="terms-2">Il buono ha valore solo se originale e riporta il nome e cognome del beneficiario.</div>
									<div class="coupon-terms" id="terms-3">Non sono ammesse fotocopie.
										<div class="coupon-validity">Valido fino al $validity</div>
									</div>
									<div class="coupon-scissors">
										<img src="https://www.almonature.com/wp-content/uploads/2017/07/coupon_scissors.png" alt="scissors" title="Cut along line">
									</div>
								</td>
							</tr>

							<tr><td colspan="1">&nbsp;</td></tr>

							<tr>
								<!-- content separator -->
								<td class="content-separator" colspan="1">
									<div class="separator"></div>
									<div class="title">DA COMPILARE A CURA NEGOZIO</div>
								</td>
								<!-- content separator end -->				
							</tr>

							<tr><td colspan="1">&nbsp;</td></tr>

							<tr class="content-box">
								<td id="content-box-4" class="content-sub-box">
									<div class="stamp">TIMBRO</div>
									<div class="stamp">NEGOZIO</div>
									<div class="logo">
										<img src="https://www.almonature.com/wp-content/uploads/2017/07/coupon_template_logo.png" title="Almo Nature" alt="logo">
									</div>
								</td>
							</tr>

							<tr>
								<td><div class="content-box-separator"></div>
							</tr>

							<tr>
								<td id="content-box-3" class="content-sub-box">
									<div class="proof-title">INSERISCI QUI LA PROVA D'ACQUISTO</div>
									<div class="coupon-proof">EAN CODE</div>
									<div class="coupon-proof">E/O SCONTRINO PARLANTE</div>					
								</td>				
							</tr>

							<tr><td colspan="1">&nbsp;</td></tr>

							<tr>
								<td>
									<div class="content-footer">DA CONSEGNARE ENTRO IL $agent AL TUO AGENTE ALMO NATURE DI RIFERIMENTO.</div>
								</td>
							</tr>
						</table>
						<!-- coupon wrapper end -->

					</td>
					<td>
						<!-- coupon-wrapper -->
						<table class="coupon-wrapper">
							<tr class="content-box">
								<td id="content-box-1" class="content-sub-box">
									<div class="coupon-title">INVITO ALLA PROVA PER:</div>
									<div class="coupon-name">$name</div>
									<div class="name-separator"></div>
									<div class="coupon-val" id="coupon-val">VALE 10 EURO</div>
									<div class="coupon-offer">Offerta valida sulle crocchette per <b>cani</b></div>
									<div class="coupon-product">Alternative sacco 3,75kg</div>
									<div class="product-separator">oppure</div>
									<div class="coupon-product">Alternative 170 sacco 3,75kg</div>
									<div class="coupon-code">Numero serie: <span class="code">$coupon</span></div>
									<div class="coupon-use">Il buono sconto può essere utilizato una unica volta.</div>
								</td>
							</tr>

							<tr>
								<td id="content-box-2" class="content-sub-box">
									<div class="coupon-terms" id="terms-1">Questo buono sconto, non cumulabile, è ritagliabile e valido sull’acquisto di una singola confezione presso tutti i negozi specializzati (no supermercati e ipermercati e online store) aderenti all’iniziativa.</div>
									<div class="store-link">SCOPRI I NEGOZI SPECIALIZZATI ADERENTI SU: 
										<a href="https://www.almonature.com/it/store-locator-sconto/">ALMONATURE.COM/STORE-LOCATOR</a>
									</div>
									<div class="coupon-terms" id="terms-2">Il buono ha valore solo se originale e riporta il nome e cognome del beneficiario.</div>
									<div class="coupon-terms" id="terms-3">Non sono ammesse fotocopie.
										<div class="coupon-validity">Valido fino al $validity</div>
									</div>
									<div class="coupon-scissors">
										<img src="https://www.almonature.com/wp-content/uploads/2017/07/coupon_scissors.png" alt="scissors" title="Cut along line">
									</div>
								</td>				
							</tr>

							<tr><td colspan="1">&nbsp;</td></tr>

							<tr>
								<!-- content separator -->
								<td class="content-separator" colspan="1">
									<div class="separator"></div>
									<div class="title">DA COMPILARE A CURA NEGOZIO</div>
								</td>
								<!-- content separator end -->				
							</tr>

							<tr><td colspan="1">&nbsp;</td></tr>

							<tr class="content-box">
								<td id="content-box-4" class="content-sub-box">
									<div class="stamp">TIMBRO</div>
									<div class="stamp">NEGOZIO</div>
									<div class="logo">
										<img src="https://www.almonature.com/wp-content/uploads/2017/07/coupon_template_logo.png" title="Almo Nature" alt="logo">
									</div>
								</td>
							</tr>

							<tr>
								<td><div class="content-box-separator"></div>
							</tr>

							<tr>
								<td id="content-box-3" class="content-sub-box">
									<div class="proof-title">INSERISCI QUI LA PROVA D'ACQUISTO</div>
									<div class="coupon-proof">EAN CODE</div>
									<div class="coupon-proof">E/O SCONTRINO PARLANTE</div>					
								</td>				
							</tr>

							<tr><td colspan="1">&nbsp;</td></tr>

							<tr>
								<td>
									<div class="content-footer">DA CONSEGNARE ENTRO IL $agent AL TUO AGENTE ALMO NATURE DI RIFERIMENTO.</div>
								</td>
							</tr>
						</table>
						<!-- coupon wrapper end -->
					</td>
				</tr>

				<tr>
					<td>
						<!-- coupon-wrapper -->
						<table class="coupon-wrapper">
							<tr class="content-box">
								<td id="content-box-1" class="content-sub-box">
									<div class="coupon-title">INVITO ALLA PROVA PER:</div>
									<div class="coupon-name">$name</div>
									<div class="name-separator"></div>
									<div class="coupon-val" id="coupon-val">VALE 5 EURO</div>
									<div class="coupon-offer">Offerta valida sulle crocchette per <b>cani</b></div>
									<div class="coupon-product">Holistic sacco 12kg</div>
									<div class="coupon-code">Numero serie: <span class="code">$coupon</span></div>
									<div class="coupon-use">Il buono sconto può essere utilizato una unica volta.</div>
								</td>
							</tr>

							<tr>
								<td id="content-box-2" class="content-sub-box">
									<div class="coupon-terms" id="terms-1">Questo buono sconto, non cumulabile, è ritagliabile e valido sull’acquisto di una singola confezione presso tutti i negozi specializzati (no supermercati e ipermercati e online store) aderenti all’iniziativa.</div>
									<div class="store-link">SCOPRI I NEGOZI SPECIALIZZATI ADERENTI SU: 
										<a href="https://www.almonature.com/it/store-locator-sconto/">ALMONATURE.COM/STORE-LOCATOR</a>
									</div>
									<div class="coupon-terms" id="terms-2">Il buono ha valore solo se originale e riporta il nome e cognome del beneficiario.</div>
									<div class="coupon-terms" id="terms-3">Non sono ammesse fotocopie.
										<div class="coupon-validity">Valido fino al $validity</div>
									</div>
									<div class="coupon-scissors">
										<img src="https://www.almonature.com/wp-content/uploads/2017/07/coupon_scissors.png" alt="scissors" title="Cut along line">
									</div>
								</td>				
							</tr>

							<tr><td colspan="1">&nbsp;</td></tr>

							<tr>
								<!-- content separator -->
								<td class="content-separator" colspan="1">
									<div class="separator"></div>
									<div class="title">DA COMPILARE A CURA NEGOZIO</div>
								</td>
								<!-- content separator end -->				
							</tr>

							<tr><td colspan="1">&nbsp;</td></tr>

							<tr class="content-box">
								<td id="content-box-4" class="content-sub-box">
									<div class="stamp">TIMBRO</div>
									<div class="stamp">NEGOZIO</div>
									<div class="logo">
										<img src="https://www.almonature.com/wp-content/uploads/2017/07/coupon_template_logo.png" title="Almo Nature" alt="logo">
									</div>
								</td>
							</tr>

							<tr>
								<td><div class="content-box-separator"></div>
							</tr>

							<tr>
								<td id="content-box-3" class="content-sub-box">
									<div class="proof-title">INSERISCI QUI LA PROVA D'ACQUISTO</div>
									<div class="coupon-proof">EAN CODE</div>
									<div class="coupon-proof">E/O SCONTRINO PARLANTE</div>					
								</td>				
							</tr>

							<tr><td colspan="1">&nbsp;</td></tr>

							<tr>
								<td>
									<div class="content-footer">DA CONSEGNARE ENTRO IL $agent AL TUO AGENTE ALMO NATURE DI RIFERIMENTO.</div>
								</td>
							</tr>
						</table>
						<!-- coupon wrapper end -->

					</td>
					<td>
						<!-- coupon-wrapper -->
						<table class="coupon-wrapper">
							<tr class="content-box">
								<td id="content-box-1" class="content-sub-box">
									<div class="coupon-title">INVITO ALLA PROVA PER:</div>
									<div class="coupon-name">$name</div>
									<div class="name-separator"></div>
									<div class="coupon-val" id="coupon-val">VALE 3 EURO</div>
									<div class="coupon-offer">Offerta valida sulle crocchette per <b>cani</b></div>
									<div class="coupon-product">Holistic sacco 2kg</div>
									<div class="coupon-code">Numero serie: <span class="code">$coupon</span></div>
									<div class="coupon-use">Il buono sconto può essere utilizato una unica volta.</div>
								</td>
							</tr>

							<tr>
								<td id="content-box-2" class="content-sub-box">
									<div class="coupon-terms" id="terms-1">Questo buono sconto, non cumulabile, è ritagliabile e valido sull’acquisto di una singola confezione presso tutti i negozi specializzati (no supermercati e ipermercati e online store) aderenti all’iniziativa.</div>
									<div class="store-link">SCOPRI I NEGOZI SPECIALIZZATI ADERENTI SU: 
										<a href="https://www.almonature.com/it/store-locator-sconto/">ALMONATURE.COM/STORE-LOCATOR</a>
									</div>
									<div class="coupon-terms" id="terms-2">Il buono ha valore solo se originale e riporta il nome e cognome del beneficiario.</div>
									<div class="coupon-terms" id="terms-3">Non sono ammesse fotocopie.
										<div class="coupon-validity">Valido fino al $validity</div>
									</div>
									<div class="coupon-scissors">
										<img src="https://www.almonature.com/wp-content/uploads/2017/07/coupon_scissors.png" alt="scissors" title="Cut along line">
									</div>
								</td>				
							</tr>

							<tr><td colspan="1">&nbsp;</td></tr>

							<tr>
								<!-- content separator -->
								<td class="content-separator" colspan="1">
									<div class="separator"></div>
									<div class="title">DA COMPILARE A CURA NEGOZIO</div>
								</td>
								<!-- content separator end -->				
							</tr>

							<tr><td colspan="1">&nbsp;</td></tr>

							<tr class="content-box">
								<td id="content-box-4" class="content-sub-box">
									<div class="stamp">TIMBRO</div>
									<div class="stamp">NEGOZIO</div>
									<div class="logo">
										<img src="https://www.almonature.com/wp-content/uploads/2017/07/coupon_template_logo.png" title="Almo Nature" alt="logo">
									</div>
								</td>
							</tr>

							<tr>
								<td><div class="content-box-separator"></div>
							</tr>

							<tr>
								<td id="content-box-3" class="content-sub-box">
									<div class="proof-title">INSERISCI QUI LA PROVA D'ACQUISTO</div>
									<div class="coupon-proof">EAN CODE</div>
									<div class="coupon-proof">E/O SCONTRINO PARLANTE</div>					
								</td>				
							</tr>

							<tr><td colspan="1">&nbsp;</td></tr>

							<tr>
								<td>
									<div class="content-footer">DA CONSEGNARE ENTRO IL $agent AL TUO AGENTE ALMO NATURE DI RIFERIMENTO.</div>
								</td>
							</tr>
						</table>
						<!-- coupon wrapper end -->
					</td>
				</tr>
			</table>

		</div>
		<!-- content wrapper end -->

	</body>
</html>