<!DOCTYPE html>
<html>
	<head>
		<title>Almo Nature Promotional Coupon</title>
		<style type="text/css">
			@import url('https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900');

			html,
			body {
				height: 100%;
				width: 100%;
			}

			body {
				font-family: 'Roboto', sans-serif;
				margin: 0;
				padding: 0;
			}

			table td {
				min-height: 300px;
				vertical-align: middle;
				width: 33.33%;
			}

			.content-wrapper {
				background: #fff;
				margin: 0 auto;
				text-align: center;
				width: 100%;
			}

			.coupon-wrapper {
				border: 1px solid #000;
				height: 100%;
				padding: 15px 20px;
				position: relative;
				width: 100%;
			}

			.logo {
				bottom: -2px;
				position: absolute;
				right: 1px;
			}

			.logo img {
				width: 200px;
			}

			.coupon-scissors {
				position: absolute;
				right: -22px;
				top: 20%;
			}

			.content-sub-box {
				padding: 10px 0;
			}

			.coupon-title {
				font-size: 1.6rem;
				font-weight: 300;
			}

			.coupon-name {
				color: #FB30B2;
				font-size: 1.75rem;
				font-weight: 900;
				margin-bottom: 10px;
				margin-top: 8px;
			}

			.product-separator {
				font-size: 1rem;
				font-weight: 300;
				text-align: center;
			}

			.coupon-val {
				font-size: 3.5rem;
				font-weight: 900;
				line-height: 0.9em;
			}

			#coupon-val {
				font-size: 3rem;
			}

			.coupon-offer {
				font-size: 1.25rem;
				font-weight: 300;
				margin-top: 10px;
			}

			.coupon-product {
				font-size: 1.85rem;
				font-weight: 900;
				margin-top: 5px;
			}

			.coupon-code,
			.coupon-use {
				font-size: 1.1rem;
				font-weight: 300;
			}

			.coupon-code {
				margin-top: 10px;
			}

			.coupon-code .code {
				font-weight: 400;
			}

			.coupon-terms {
				font-weight: 300;
			}

			#terms-1 {
				font-size: 1rem;
				margin: 0 auto;
			}

			#terms-2,
			#terms-3 {
				font-size: 1rem;
			}

			.store-link {
				font-size: 0.9rem;
				font-weight: 900;
				margin: 10px 0;
			}

			.coupon-validity {
				display: inline;
				font-size: 1.2rem;
				font-weight: 900;
				margin: 10px auto;
			}

			#terms-4 {
				font-size: 0.85rem;
			}

			.content-separator {
				margin: 30px 0;
			}

			.separator {
				border: 1px dotted #333;
			}

			.content-separator .title {
				background: #fff;
				font-size: 1.5rem;
				font-weight: 300;
				margin: 0 auto;
				margin-top: -16px;
				width: 600px;
			}

			.proof-title {
				color: #ccc;
				font-size: 1.35rem;
				font-weight: 900;
				margin: 0 auto;
				width: 160px;
			}

			.coupon-proof {
				color: #ccc;
				font-size: 0.8rem;
				font-weight: 900;
				margin-top: 3px;
			}

			.stamp {
				color: #ccc;
				font-size: 1.35rem;
				font-weight: 900;
			}

			.content-footer {
				font-size: 0.85rem;
				font-weight: 400;
				text-align: left;
				width: 50%;
			}

			#content-box-3,
			#content-box-4 {
				margin-bottom: 75px;
			}

			.content-box-separator {
				border: 1px dotted #ccc;
				height: 150px;
				margin: 0 auto;
				position: relative;
				top: 18px;
				width: 0px;
			}

			.name-separator {
				border-bottom: 1px dashed #333;
				margin: 0 auto;
				margin-bottom: 15px;
				width: 50%;
			}

			.store-link a {
				color: #000;
				text-decoration: none;
			}

			#terms-3 {
				margin-top: 10px;
			}
		</style>
	</head>
	<body>
		
		<!-- content wrapper -->
		<div class="content-wrapper">

			<table cellpadding="0" cellspacing="0" width="100%">
				<tr>
					<td>
						<!-- coupon-wrapper -->
						<table class="coupon-wrapper">
							<tr class="content-box">
								<td id="content-box-1" class="content-sub-box" colspan="3">
									<div class="coupon-title">PROBEER NU UIT!</div>
									<div class="coupon-name">$name</div>
									<div class="name-separator"></div>
									<div class="coupon-val" id="coupon-val">10 EURO KORTING</div>
									<div class="coupon-offer">op de hondenbrokken</div>
									<div class="coupon-product">Alternative 3,75 kg zak</div>
									<div class="coupon-code">Serienummer: <span class="code">$coupon</span></div>
									<div class="coupon-use">Deze kortingsbon kan slechts één keer worden gebruikt.</div>
								</td>
							</tr>

							<tr>
								<td id="content-box-2" class="content-sub-box" colspan="3">
									<div class="coupon-terms" id="terms-1">Deze kortingsbon kan niet worden gebruikt in combinatie met andere acties, moet worden geprint en uitgeknipt en is geldig voor de aankoop van één zak bij een dierenspeciaalzaak (niet bij een supermarkt of webshop) die deelneemt aan de actie.</div>
									<div class="store-link">ONTDEK DE SPECIAALZAKEN DIE MEEDOEN AAN DE ACTIE OP:
										<a href="https://www.almonature.com/nl/store-locator-coupon/">ALMONATURE.COM/STORE-LOCATOR</a>
									</div>
									<div class="coupon-terms" id="terms-2">Alleen de originele bon voorzien van voornaam en achternaam van de gegadigde is geldig.</div>
									<div class="coupon-terms" id="terms-3">Kopieën worden niet geaccepteerd.
										<div class="coupon-validity">Geldig tot $validity</div>
									</div>
									<div class="coupon-scissors">
										<img src="https://www.almonature.com/wp-content/uploads/2017/07/coupon_scissors.png" alt="scissors" title="Cut along line">
									</div>
								</td>
							</tr>

							<tr><td colspan="3">&nbsp;</td></tr>

							<tr>
								<!-- content separator -->
								<td class="content-separator" colspan="3">
									<div class="separator"></div>
									<div class="title">IN TE VULLEN DOOR DE VERKOOPMEDEWERKER</div>
								</td>
								<!-- content separator end -->				
							</tr>

							<tr><td colspan="3">&nbsp;</td></tr>

							<tr class="content-box">
								<td id="content-box-4" class="content-sub-box">
									<div class="stamp">WINKEL - STEMPEL</div>
									<div class="logo">
										<img src="https://www.almonature.com/wp-content/uploads/2017/07/coupon_template_logo.png" title="Almo Nature" alt="logo">
									</div>
								</td>

								<td style="width: 1%"><div class="content-box-separator"></div>

								<td id="content-box-3" class="content-sub-box">
									<div class="proof-title">VOEG HIER HET AANKOOPBEWIJS</div>
									<div class="coupon-proof">IN EAN CODE</div>
									<div class="coupon-proof">EN/OF KASSABON</div>					
								</td>				
							</tr>

							<tr><td colspan="3">&nbsp;</td></tr>

							<tr>
								<td colspan="3">
									<div class="content-footer">IN TE LEVEREN VOOR $agent BIJ UW ALMO NATURE VERTEGENWOORDIGER.</div>
								</td>
							</tr>
						</table>
						<!-- coupon wrapper end -->

					</td>
				</tr>

				<tr>
					<td>
						<!-- coupon-wrapper -->
						<table class="coupon-wrapper">
							<tr class="content-box">
								<td id="content-box-1" class="content-sub-box" colspan="3">
									<div class="coupon-title">PROBEER NU UIT!</div>
									<div class="coupon-name">$name</div>
									<div class="name-separator"></div>
									<div class="coupon-val" id="coupon-val">10 EURO KORTING</div>
									<div class="coupon-offer">op de hondenbrokken</div>
									<div class="coupon-product">Alternative 9,5 kg zak</div>
									<div class="coupon-code">Serienummer: <span class="code">$coupon</span></div>
									<div class="coupon-use">Deze kortingsbon kan slechts één keer worden gebruikt.</div>
								</td>
							</tr>

							<tr>
								<td id="content-box-2" class="content-sub-box" colspan="3">
									<div class="coupon-terms" id="terms-1">Deze kortingsbon kan niet worden gebruikt in combinatie met andere acties, moet worden geprint en uitgeknipt en is geldig voor de aankoop van één zak bij een dierenspeciaalzaak (niet bij een supermarkt of webshop) die deelneemt aan de actie.</div>
									<div class="store-link">ONTDEK DE SPECIAALZAKEN DIE MEEDOEN AAN DE ACTIE OP:
										<a href="https://www.almonature.com/nl/store-locator-coupon/">ALMONATURE.COM/STORE-LOCATOR</a>
									</div>
									<div class="coupon-terms" id="terms-2">Alleen de originele bon voorzien van voornaam en achternaam van de gegadigde is geldig.</div>
									<div class="coupon-terms" id="terms-3">Kopieën worden niet geaccepteerd.
										<div class="coupon-validity">Geldig tot $validity</div>
									</div>
									<div class="coupon-scissors">
										<img src="https://www.almonature.com/wp-content/uploads/2017/07/coupon_scissors.png" alt="scissors" title="Cut along line">
									</div>
								</td>
							</tr>

							<tr><td colspan="3">&nbsp;</td></tr>

							<tr>
								<!-- content separator -->
								<td class="content-separator" colspan="3">
									<div class="separator"></div>
									<div class="title">IN TE VULLEN DOOR DE VERKOOPMEDEWERKER</div>
								</td>
								<!-- content separator end -->				
							</tr>

							<tr><td colspan="3">&nbsp;</td></tr>

							<tr class="content-box">
								<td id="content-box-4" class="content-sub-box">
									<div class="stamp">WINKEL - STEMPEL</div>
									<div class="logo">
										<img src="https://www.almonature.com/wp-content/uploads/2017/07/coupon_template_logo.png" title="Almo Nature" alt="logo">
									</div>
								</td>

								<td style="width: 1%"><div class="content-box-separator"></div>

								<td id="content-box-3" class="content-sub-box">
									<div class="proof-title">VOEG HIER HET AANKOOPBEWIJS</div>
									<div class="coupon-proof">IN EAN CODE</div>
									<div class="coupon-proof">EN/OF KASSABON</div>					
								</td>				
							</tr>

							<tr><td colspan="3">&nbsp;</td></tr>

							<tr>
								<td colspan="3">
									<div class="content-footer">IN TE LEVEREN VOOR $agent BIJ UW ALMO NATURE VERTEGENWOORDIGER.</div>
								</td>
							</tr>
						</table>
						<!-- coupon wrapper end -->

					</td>
				</tr>
			</table>

		</div>
		<!-- content wrapper end -->

	</body>
</html>