@import "../globals/variables";

$white: #fff;
$black: #000;
$eee: #eee;
$ddd: #ddd;
$nine: #999;
$seven: #777;
$f9f: #f9f9f9;
$f2f: #f2f2f2;
$red: #f04124;
$blue: #3498db;
$light-blue:#00a9e0;
$_f9f9f9:#f9f9f9;
$_3498db: #3498db;
$_yg:#9acd32;
$_tomato:#ff6347;
$_sienna:#a0522d;
$_cornflowerblue:#6495ed;
$_slateblue:#6a5acd;
$_888:#888;

.radio-color{
  color: lighten($seven, 5%) !important;
}

.radio-notes{
  color: lighten($nine, 10%);
  font-size: 12px;
  width: 20em;
  margin-top: 10px;
  font-style: italic;
}

.fields-border {
  border-right: 1px solid #E8E8E8;
  padding: 10px;
  position: relative;
  height: 330px;
}

.disp-fields-border {
  border-right: 1px solid #E8E8E8;
  padding: 10px;
  position: relative;
  height: 310px;
}

.radio-no {
  margin-left: 5px;
  margin-right: 9px;

}

.radio-yes {
  margin-left: 7px;
  //margin-right: 1px;
}

.text-field {
  margin: 0;
  padding: 4px;
}

.top-20 {
  margin-top: -20px;
}

.bottom {
  margin-bottom: 10px;
}

.top-10 {
  margin-top: -10px;
}

.top {
  margin-top: 10px;
}

.ellipsesdiv {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  width: 10em;

}

.deletelines {
  .quote-header-actions {
    margin-top : 13px !important;
  }
}

.newcreditnote {
  float: right;
  margin-right: -2px;
  padding: 6px;
  width: 120px;

}

.boxshadow {
  box-shadow: 6px 6px 5px $_888;
}

.buttonstyle {
  font-size: 16px;
  min-width: 112px;
  padding: 6px;

}

.attachmentupload {
  font-size: 16px;
  margin-right: -2px !important;
  padding: 6px;
  width: 105px;
}

.additems {
  font-size: 16px;
  margin-right: -7px;
  padding: 6px;
  width: 119px;

}

.creditnotesave {
  font-size: 16px !important;
  margin-right: 0px !important;
  padding: 6px !important;
  width: 75px !important;
}

.table--new {
  thead {
    display: block;
  }

  tbody {
    display: block;
    height: 175px;
    //overflow-x: auto;
    //overflow-y: auto;
  }

  th,
  td {
    white-space: nowrap;
  }
}

.capitalize {
  text-transform: capitalize;

}
//
//.dropbtn {
//
//  cursor: pointer;
//}
//
//.dropdown {
//  display: inline-block;
//  position: relative;
//
//}
//
//.dropdown-content {
//  background-color: $white;
//  display: none;
//  font-size: 13px;
//  height: 303px;
//  overflow-x: hidden;
//  overflow-y: scroll;
//  position: absolute;
//  width: 211px;
//  z-index: 40;
//
//}
//
//.dropdown-content a {
//  color: $black;
//  display: block;
//  padding: 8px 14px;
//  text-decoration: none;
//
//}
//
//.dropdown-content a:hover {
//  background-color: $_f9f9f9;
//
//}
//
//.dropdown:hover .dropdown-content {
//  display: block;
//
//}
//
//.dropdown:hover .dropbtn {
//  background-color: $_3498db;
//
//}

.table-amount {
  margin: 0;
  padding: 4px;
  text-align: right;
  width: 95px;
}

.dialouge-change {
  left: 0%  !important;
  top: 20%  !important;
  width: 62%  !important;

}

.customer-width {
  width: 49.7% !important;
}

.upload-wrapper {
  text-align: center;

  a {
    font-size: 14px;
    text-decoration: none;
  }
}

.dialog-callout {
  button {
    margin: 0;
  }

  .grid {
    margin-left: auto;
    margin-right: auto;
    max-width: 100%;
  }
}

.a-hover {

  &:hover {

    color: $red;

  }
}

.b-hover {

  &:hover {

    color: $red;
    cursor: pointer;
  }
}

.black {
  color: $black;

}

.hr-line {
  background: $seven;
  height: 2px;

}

.alert-class {
  padding-bottom: 7px;
  padding-top: 7px;
  width: 100%;

}

.currency {
  font-size: 9px;
  font-weight: 400;

}

.attachment-wrapper {
  border: 1px dashed $ddd;
  box-shadow: 0 0 0 3px $white, 0 0 0 5px $ddd, 0 0 0 10px $white, 0 0 2px 10px $eee;
  min-height: 127px;

}

.margins {
  margin-left: 40px;
  margin-right: 20px;
  margin-top: 10px;

}

.edit-address {
  color: $light-blue;
  cursor: pointer;
  font-size: 18px;

}

.icon-size {
  bottom: 5px;
  font-size: 23px;
  left: 55px;
  position: absolute;

}


.indent-text {
  text-indent: 20px;

}

.right-style {
  float: right;

}

.right-align {
  text-align: right;

}

.left-align {
  text-align: left;

}

.pointer {
  cursor: pointer;

}

.not-allowed {
  cursor: not-allowed;
}

.form-container {
  max-width: 100%;

}

.container {
  float: left;
  margin: 50px auto;
  width: 280px;

}

.container> .switch {
  display: block;

}

.center {
  text-align: center;

}

.download-container {
  color: $blue;
  cursor: pointer;
  display: inline-block;
  font-size: 13px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;

}

.fs-title {
  font-size: 15px;
  font-weight: 600;

}

.fs-subtitle {
  font-size: 15px;
  font-weight: 500;

}


.file-upload {
  margin: 10px;
  overflow: hidden;
  position: relative;

}

.upload-file {
  cursor: pointer;
  filter: alpha(opacity=0);
  font-size: 20px;
  margin: 0;
  opacity: 0;
  padding: 0;
  position: absolute;
  right: 0;
  top: 0;

}

.icon-icon-plus {
  color: $blue;
  cursor: pointer;
  font-size: 12px;
  font-weight: bolder;

}

.chips-wrapper {
  .chip {
    background: $f2f;
    border: 1px solid $ddd;
    border-radius: 10px;
    cursor: pointer;
    margin: 5px 0;
    padding: 2px 4px;
    width: 90%;

    .remove {
      color: $nine;
      cursor: pointer;
      float: right;
      margin-right: 5px;
    }
  }
}

.dialog-container {
  .dialog-description-new {
    font-size: 16px;
    max-height: 350px;
    min-height: 75px;
    //overflow-y: auto;
    padding: 10px;

    label {
      color: darken($blueish-gray, 50%);
    }

    p {
      margin: 0;
    }

    .input-suggestions {
      height: 250px;
      overflow-y: auto;
    }

    .input-suggestions-pf {
      height: 200px;
      overflow-y: auto;
      overflow-x: hidden;
    }
  }
}
