@import '../../globals/variables';

$sub-title: #6D6D6D;
$card-deselet: #C4C4C4;
$progress-color: #A0C829;
$scroll-color: #A3A3A3;

.upload-container {
  &.error {
    border: 1.5px dashed red;
  }
}

.add-invoice-container {
  background: rgba(43, 43, 53, 0.5);
  height: 100%;
  overflow-x: hidden;
  overflow-y: auto;
  position: fixed;
  right: -100%;
  top: 0;
  width: 100%;
  z-index: 9;

  .invoice-details-wrapper {
    background: rgba(0, 0, 0, 0.5);
    font-family: 'Roboto', sans-serif;
    height: 100%;
    left: 0;
    overflow: scroll;
    position: absolute;
    top: 0;
    width: 100%;

    .invoice-details {
      background: $white;
      border-radius: 3px;
      margin: 20px auto;
      padding: 15px 15px 50px;
      position: relative;
      width: 1000px;

      .invoice-close {
        cursor: pointer;
        position: absolute;
        right: -40px;
        top: 10px;
        z-index: 1;
      }

      .invoice-close .icon-close {
        width: 32px;
      }

      hr {
        border: 1px solid scale-color($eee, $lightness: 20%);
      }

      .dialog-header {
        display: inline-block;
        font-size: 20px;
        font-weight: 600;
        margin-top: 10px;
      }

      .invoice-header {
        max-height: 380px;
        max-width: 400px;
      }

      .invoice-label {
        font-size: 20px;
        font-weight: 600;
      }

      .invoice-history {
        height: 150px;
      }

    }

  }

  &.active {
    display: block;
    right: 0;
  }

  &.minimize {
    transition-delay: 0.2s;
  }
}


.details-table {
  table-layout: fixed;

  tbody td {
    padding: 10px 8px;
    word-break: break-all;
  }
}

.note {
  color: scale-color($black, $lightness: 65%);
}
