<div class="sub-header">
  <div class="content has-filter">
    <div class="filter" (click)="toggleFilter($event)">
      <i aria-hidden="true" class="icon-menu filter__icon"></i>
    </div>
    <span>{{ 'CONTAINER PACKING LIST' | translate }}</span>

    <div class="header-actions">
      <button class="btn" (click)="showExcelDialog = true">
        {{ 'IMPORT EXCEL' | translate }}
      </button>
    </div>
  </div>
</div>

<div class="page-dim" *ngIf="pageDim">
  <app-spinner></app-spinner>
</div>

<div class="container-full">
  <!-- filter -->
  <div class="filter-container">
    <div class="filter-wrapper">
      <div class="filter__header">
        <div class="filter__title">
          <h2 class="header-300">{{ 'CONFIGURE' | translate }}</h2>
        </div>
        <div class="filter__close">
          <i aria-hidden="true" class="icon-cross" (click)="toggleFilter($event)"></i>
        </div>
      </div>
      <hr />
      <div class="filter__item">
        <label class="label">{{ 'SEARCH' | translate }}</label>
        <div class="input-icon input-icon--right">
          <i aria-hidden="true" class="icon-cross-circle input-icon__icon" style="cursor: pointer; right: 40px;"
            [hidden]="!searchQuery" (click)="searchQuery = ''"></i>
          <input type="text" class="input input-icon__input" [(ngModel)]="searchQuery"
            ngModelOptions="{debounce: 200}" />
          <i aria-hidden="true" class="icon-magnifier input-icon__icon"></i>
        </div>
      </div>
    </div>
  </div>
  <!-- END filter -->

  <div class="main-container" style="padding-bottom: 45px;">
    <app-tabletemplate [settings]="invoiceTableSettings" [searchQuery]="searchQuery" [templateData]="dsvInvoiceSummary"
      (onSuggest)="editInvoiceDetails($event)" (onIconClick)="selectAction($event)"></app-tabletemplate>
  </div>
</div>

<!-- upload dialog -->
<div class="dialog-container-wrapper" [hidden]="!showExcelDialog">
  <div class="dialog-container">
    <div class="dialog-close" (click)="closeExcelDialog()">
      <img src="../../../assets/images/close_popup.svg" alt="" />
    </div>
    <div class="dialog-title">Upload Excel</div>
    <div class="dialog-description" *ngIf="!duplicateInvoiceDetails">
      <div class="grid">
        <div class="grid__item grid__item--12">
          <label for="attachment_type" class="label">Supplier Name<span class="required">*</span></label>
          <div class="input-icon input-icon--right select-design">
            <i class="icon-cross-circle input-icon__icon pointer" [hidden]="!selectedSupplier" style="right:24px;"
              aria-hidden="true" (click)="selectedSupplier = ''"></i>
            <select id="attachment_type" class="input input--select" [(ngModel)]="selectedSupplier"
              [ngClass]="focusSupplier ? 'input--alert' : ''">
              <option value="" disabled="" selected="" hidden="">Select a supplier ..</option>
              <option *ngFor="let supplier of suppliers" [value]="supplier.supplier_lookup">
                {{supplier.supplier_name}}
              </option>
            </select>
          </div>
          <div class="error-message" [hidden]="!focusSupplier">
            <i aria-hidden="true" class="icon icon-warning"></i>Supplier is mandatory
          </div>
        </div>
      </div>
      <div class="grid" style="margin-top: 15px;">
        <span> Upload a valid excel file. </span>
        <br />
        <br />
        <div class="grid__item grid__item--12 upload-container"
          [ngClass]="focusExcelError && !excelFile.filename ? 'error' : ''">
          <form id="catalog-form">
            <div class="upload-btn">
              <span [ngStyle]="{
                color: focusExcelError && !excelFile.filename ? 'red' : ''
              }">{{ 'FILE_CHOOSE' | translate }}</span>
              <input type="file" [(ngModel)]="excelFile" name="file-upload" class="file-upload-btn" #fileUpload
                id="dsv-file" appFileUpload />
            </div>
            <div class="upload-file-name">
              <a href="javascript:void(0)" class="nolink">{{
              excelFile?.filename
            }}</a>
              <span class="file-remove" (click)="excelFile = null; fileUpload.value = null"
                [hidden]="!excelFile || excelFile.filename == ''">
                <i aria-hidden="true" class="icon icon-cross"></i></span>
            </div>
          </form>
        </div>
        <div class="error-message" [hidden]="!(focusExcelError && !excelFile.filename)">
          Upload a valid .xls or .xlsx file
        </div>
      </div>
    </div>
    <div class="dialog-description" *ngIf="duplicateInvoiceDetails">
      <span>
        The below details already exists in DB. Do you want to continue
        uploading ?</span>
      <br>
      <br>
      <span class="note">Note: Uncheck invoices if you dont want to upload them</span>
      <br>
      <br>
      <table class="table" aria-describedby="duplicate-invoice" style="table-layout: fixed;">
        <thead>
          <th scope="col"></th>
          <th scope="col">Invoice No</th>
          <th scope="col">Container No</th>
        </thead>
        <tbody>
          <tr *ngFor="let invoice of duplicateInvoiceDetails.invoice_dict; index as index">
            <td style="width: 5px;">
              <input type="checkbox" class="checkbox" id="index_{{ index }}" [(ngModel)]="invoice.checkFlag" />
              <label for="index_{{ index }}">
                <span> </span>
              </label>
            </td>
            <td>{{ invoice.invoice_no }}</td>
            <td>{{ invoice.container_no }}</td>
          </tr>
        </tbody>
      </table>
    </div>
    <div class="dialog-callout">
      <div class="grid">
        <div class="grid__item grid__item--6"></div>
        <div class="grid__item grid__item--6">
          <button class="btn btn--primary btn--round btn--full" (click)="uploadExcel()">
            Upload
          </button>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- end of upload dialog -->

<!-- invoice dialog box -->
<div class="add-invoice-container" [ngClass]="showInvoiceDialog ? 'active' : ''"
  [ngStyle]="{ 'z-index': !showInvoiceDialog ? '10' : '' }">
  <div class="invoice-details-wrapper">
    <!-- invoice details -->
    <div class="invoice-details">
      <!-- goal close -->
      <div class="invoice-close" (click)="showInvoiceDialog = false">
        <img src="/../../assets/images/close.svg" class="icon-close" alt="" />
      </div>
      <!-- END: goal close -->

      <div class="grid" style="max-width: 100%;">
        <div class="grid__item grid__item--5">
          <div class="grid">
            <div class="grid__item grid__item--6">
              <div class="dialog-header">
                {{ dsvInvoiceDetails?.invoice_no }}
              </div>
            </div>
            <div class="grid__item grid__item--6" style="text-align: right;">
              <button class="btn btn--primary btn--round" (click)="downloadCSVFile()">
                Export CSV
              </button>
            </div>
          </div>
          <hr />
          <div class="grid invoice-header">
            <label class="invoice-label">Details</label>
            <table aria-describedby="details-table" class="table details-table">
              <thead>
                <th scope="col" colspan="2"></th>
              </thead>
              <tbody>
                <tr>
                  <td>Container Number</td>
                  <td>{{ dsvInvoiceDetails?.container_no }}</td>
                </tr>
                <tr>
                  <td>Net Weight</td>
                  <td>
                    {{ dsvInvoiceDetails?.net_weight }}
                    {{ dsvInvoiceDetails?.uom }}
                  </td>
                </tr>
                <tr>
                  <td>Gross Weight</td>
                  <td>
                    {{ dsvInvoiceDetails?.gross_weight }}
                    {{ dsvInvoiceDetails?.uom }}
                  </td>
                </tr>
                <tr>
                  <td>Invoice #</td>
                  <td>{{ dsvInvoiceDetails?.invoice_no }}</td>
                </tr>
                <tr>
                  <td>Created On</td>
                  <td>{{ dsvInvoiceDetails?.created_date }}</td>
                </tr>
                <tr>
                  <td>Total Cartons</td>
                  <td>{{ dsvInvoiceDetails?.total_cartons }}</td>
                </tr>
                <tr>
                  <td>Uploaded File</td>
                  <td>{{ dsvInvoiceDetails?.uploaded_filename }}</td>
                </tr>
                <tr>
                  <td>Download File</td>
                  <td>{{ dsvInvoiceDetails?.exported_filename }}</td>
                </tr>
              </tbody>
            </table>
          </div>
          <div class="grid" style="margin-top: 30px;" *ngIf="dsvInvoiceDetails?.history.length">
            <label class="invoice-label">Downloaded History </label>
            <div class="invoice-history scrollable-theme" *ngIf="dsvInvoiceDetails?.history">
              <app-tabletemplate [id]="'history-table'" *ngIf="dsvInvoiceDetails?.history.length > 0"
                [settings]="historyInvoiceSettings" [templateData]="dsvInvoiceDetails?.history">
              </app-tabletemplate>
            </div>
          </div>
        </div>
        <div class="grid__item grid__item--7" style="border-left: 1px solid #eee;">
          <div class="scrollable-theme" style="height: 700px;" *ngIf="dsvInvoiceDetails?.items">
            <app-tabletemplate [id]="'items-table'" *ngIf="dsvInvoiceDetails?.items.length > 0"
              [settings]="itemsInvoiceSettings" [templateData]="dsvInvoiceDetails?.items">
            </app-tabletemplate>
          </div>
        </div>
      </div>
    </div>
    <!-- END: invoice details -->
  </div>
</div>

<!-- delete dialog-->
<div class="dialog-container-wrapper" [hidden]="!deleteHeaderDetails">
  <div class="dialog-container">
    <div class="dialog-close" (click)="deleteHeaderDetails = null">
      <img src="../../../assets/images/close_popup.svg" alt="" />
    </div>
    <div class="dialog-title">Are you sure?</div>
    <div class="dialog-description">
      Do you want to delete invoice no -
      <strong>{{ deleteHeaderDetails?.invoice_no }}</strong> details?
    </div>
    <div class="dialog-callout">
      <div class="grid">
        <div class="grid__item grid__item--6">
          <button class="btn btn--primary btn--round btn--full" (click)="deleteDSVInvoiceDetails()">
            Delete
          </button>
        </div>
        <div class="grid__item grid__item--6">
          <button class="btn btn--tertiary btn--round btn--full" (click)="deleteHeaderDetails = null">
            Cancel
          </button>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- delete dialog -->

<!-- export dialog-->
<div class="dialog-container-wrapper" [hidden]="!showDownloadDialog">
  <div class="dialog-container">
    <div class="dialog-close" (click)="showDownloadDialog = false">
      <img src="../../../assets/images/close_popup.svg" alt="" />
    </div>
    <div class="dialog-title">Are you sure?</div>
    <div class="dialog-description">
      The invoice - <strong>{{ dsvInvoiceDetails?.invoice_no }}</strong> is
      already exported, do you want to re-export?
    </div>
    <div class="dialog-callout">
      <div class="grid">
        <div class="grid__item grid__item--6">
          <button class="btn btn--primary btn--round btn--full" (click)="downloadCSVFile()">
            Export CSV
          </button>
        </div>
        <div class="grid__item grid__item--6">
          <button class="btn btn--tertiary btn--round btn--full" (click)="showDownloadDialog = false">
            Cancel
          </button>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- export dialog -->
