@import "../globals/variables";

$grey-bg: #f4f5f6;

.booking-wrapper {
  label {
    font-size: 14px;
    font-weight: 600;
  }

  .fd-autocomplete {
    app-loading {
      top: 10px;
    }
    .fd-suggestions {
      z-index: 1;
    }
  }

  .booking-actions {
    margin-top: 25px;
    text-align: right;
    .btn {
      margin: 0;
    }
    .btn--tiny {
      font-size: 13px;
      padding: 0.4em;
      i {
        font-size: 10px;
      }
    }
    &.actions--left {
      text-align: left;
    }
  }
  .table-input {
    padding: 5px;
  }
  .table-input-number {
    text-align: right;
  }
  .spanned-col {
    border-bottom: 1px solid $suggest-border-color;
  }
  .row-total {
    border-bottom: 1px solid $suggest-border-color;
    border-top: 1px solid $suggest-border-color;
  }
  th.begin-span {
    border-left: 1px solid $suggest-border-color;
  }
  th.end-span {
    border-right: 1px solid $suggest-border-color;
  }
}

.table-actions {
  margin-top: 5px;
  text-align: right;
  .btn {
    margin: 0;
  }
}

.booking-total {
  color: $btn-blue;
  display: inline;
  font-size: 20px;
  font-weight: 400;
  margin-right: 25px;
}

.hostess-report {
  .table--wrapped {
    tbody th,
    tbody td {
      max-width: 400px;
    }
  }

  .list-layout {
    background: $white;
    height: 46px;
    width: 99.8%;
    .list-tabs {
      width: 30%;
      .list-tab {
        border-bottom: 1px solid $eee;
        border-right: 1px solid $eee;
        color: darken($blueish-gray, 50%);
        cursor: pointer;
        display: inline-block;
        float: left;
        padding: 13px 0;
        text-align: center;
        width: 49.47%;

        &:hover {
          background: lighten($blueish-gray, 5%);
        }

        &.selected {
          background: lighten($blueish-gray, 4%);
          border-bottom: 2px solid $base-orange;
          font-weight: 600;
        }
      }
    }
  }
}

.label-chip--invert {
  color: $white;
  span {
    display: block;
    font-size: 12px;
    padding: 0 4px;
    text-align: center;
    text-transform: capitalize;
  }

  .label-chip-red--invert {
    background: $base-red;
    border: 1px solid lighten($base-red, 35%);
  }
  .label-chip-blue--invert {
    background: $base-blue;
    border: 1px solid lighten($base-blue, 35%);
  }
  .label-chip-orange--invert {
    background: $base-orange;
    border: 1px solid lighten($base-orange, 25%);
  }
  .label-chip-green--invert {
    background: $base-green;
    border: 1px solid lighten($base-green, 40%);
  }
}
.hostess-report, .hostess {

  .objective-bg {
    background: lighten($base-background, 2%);
    border: 1px solid darken($eee, 3%);
    color: darken($blueish-gray, 65%);
    padding: 10px;
    font-size: 15px;
    font-weight: 600;

    .objective-value {
      margin-left: 9px;
    }

    label {
      color: darken($blueish-gray, 65%);
      font-size: 15px;
      font-weight: 600;
    }

    i {
      cursor: pointer;
      margin-left: 9px;
    }
  }
}

.hostess {
  .icon-icon-plus {
    color: $black;
    cursor: pointer;
    font-size: 19px;
    font-weight: 400;
  }

  .label-total {
    color: $_4d4d4d;
    font-size: 17px;
    font-weight: 700;
  }

  .gift-total {
    font-size: 17px;
    float: right;
  }
}

// .show-header {
//   display: none;
// }

.show-objective {
  display: none;
}

// .show-dialog {
//   display: none;
// }
//
// .hide-dialog {
//   display: block;
// }

.table {
  tbody, thead {
    tr {
      .show-column { display: table-cell; }
    }
  }
}

.table {
  tbody, thead {
    tr {
      .hide-column { display: none; }
    }
  }
}

.report-header-mobile {
  display: none;
}

.hide-report-header {
  display: block;
  margin-top: 10px;
  margin-bottom: 10px;
  margin-left: 5px;
}

.relative-position {
  position: relative;
  width: 100%;

  .absolute-position {
    bottom: 0;
    position: absolute;
    right: 0;
  }
}

.mobile_grid {
  .grid__item--6:last-child {
    width: 94px;
  }
}

.total_grid_item {
  margin-top: 62px;
}

.total_left_margin {
  margin-left: 20px;
  width: 260px;
}

.page_list {
  font-size: 17px;
  list-style: none;
  margin-left: -25px;
  li {
    cursor: pointer;
    // margin-bottom: 3px;
    // margin-top: 3px;
    padding: 9px;
  }
}

.hostess-container {
  .filter-container {
    .filter-wrapper {
      .filter__item {
        margin: 11px 0;
        .hostess-autocomplete {
          .fd-suggestions {
            max-height: 180px;
          }
        }

        .label {
          margin-bottom: 5px;
        }
      }
    }
  }
}

.event-autocomplete {
  app-autocomplete {
    display: block;
  }
}
