<div class="sub-header">
  <div class="content has-filter">
    <div class="filter" (click)="toggleFilter($event)"><i class="icon-menu filter__icon"></i></div>
    <span>Adoptions</span>
  </div>
</div>

<div class="container-full">
  <!-- filter -->
  <div class="filter-container">
    <div class="filter-wrapper">
      <div class="filter__header">
        <div class="filter__title">
          <h2 class="header-300">CONFIGURE</h2>
        </div>
        <div class="filter__close">
          <i class="icon-cross" (click)="toggleFilter($event)"></i>
        </div>
      </div>
      <div class="filter__item">
        <label class="label">ADOPTION YEAR</label>
        <div class="input-icon input-icon--right">
          <select id="year" class="input" [(ngModel)]="selectedYear">
            <option *ngFor="let year of yearsList" [value]="year">{{year}}</option>
          </select>
        </div>
      </div>
      <div class="filter__item">
        <label class="label">SEARCH</label>
        <div class="input-icon input-icon--right">
          <i class="icon-magnifier input-icon__icon"></i>
          <input type="text" class="input input-icon__input" [(ngModel)]="searchQuery">
        </div>
      </div>
      <div class="filter__action">
        <button class="btn btn--primary btn btn--round btn--full"
                (click)="applyFilter(true)">{{'APPLY' | translate}}</button>
      </div>
      <hr>
      <div class="filter__footer">
        <a href="javascript:void(0)" id="export-adoptions" (click)="exportData()"><i class="icon-download2"></i> Download Excel</a>
      </div>
    </div>
  </div>
  <!-- END: filter -->

  <!-- main container -->
  <div class="main-container">
    <app-spinner *ngIf="showSpinner"></app-spinner>

    <div class="table-responsive">
      <table class="table table--hover table--bordered table--responsive table--wrapped" [hidden]="!!showSpinner">
        <thead>
        <tr>
          <th (click)="sort('org_name')">Association</th>
          <th (click)="sort('pet_parent_name')">Adopter Name</th>
          <th (click)="sort('pet_type')">Pet Type</th>
          <th (click)="sort('pet_name')">Pet Name</th>
          <th (click)="sort('adoption_date_millis')">Adoption Date</th>
          <th (click)="sort('city')">City</th>
          <th (click)="sort('created_date_millis')">Creation Date</th>
          <th (click)="sort('consent')" style="width: 30px">Consent</th>
          <th scope="col" *ngIf="roles.UIDeleteAdoption"></th>
        </tr>
        </thead>
        <tbody>
        <tr *ngFor="let a of adoptions | filter:searchQuery | orderBy:predicate:desc;let index = index">
          <td class="wrap-text"><a href="javascript:void(0)" (click)="viewProfile(a)">{{a.org_name}}</a></td>
          <td class="wrap-text">
            <a href="javascript:void(0)" (click)="showDetails(a)">{{a.pet_parent_name || 'View Details' | uppercase}}</a>
          </td>
          <td>{{a.pet_type}}</td>
          <td>{{a.pet_name}}</td>
          <td>{{a.f_adoption_date}}</td>
          <td class="wrap-text">{{a.city}}</td>
          <td>{{a.f_created_date}}</td>
          <td>
            <div class="label-chip">
              <span *ngIf="!a.consent || a.consent == 'N'" class="label-chip-red">No</span>
              <span *ngIf="a.consent == 'Y'" class="label-chip-green">Yes</span>
            </div>
          </td>
          <td class="icon-td" *ngIf="roles.UIDeleteAdoption">
            <ul class="icon-action-menu">
              <li class="tooltip-container">
                <a href="javascript:void(0)" (click)="openDeleteDialog(a)"><i class="icon-trash2"></i></a>
                <span class="tooltip tooltip--left">DELETE</span>
              </li>
            </ul>
          </td>
        </tr>
        <tr *ngIf="!adoptions || adoptions.length === 0" class="nodata">
          <td colspan="9">No data found!</td>
        </tr>
        </tbody>
      </table>
    </div>
  </div>
  <!-- END: main container -->

</div>

<!-- delete dialog-->
<div class="dialog-container-wrapper" [hidden]="!deleteDialog">
  <div class="dialog-container">
    <div class="dialog-close" (click)="deleteDialog = false;">
      <img src="../../../assets/images/close_popup.svg" alt="">
    </div>
    <div class="dialog-title">Are you sure?</div>
    <div class="dialog-description">Do you want to delete adoption details - {{deletedAdoption?.pet_parent_name || deletedAdoption?.adoption_id}}</div>
    <div class="dialog-callout">
      <div class="grid">
        <div class="grid__item grid__item--6">
          <button class="btn btn--primary btn--round btn--full" (click)="deleteAdoption(deletedAdoption)">Delete
          </button>
        </div>
        <div class="grid__item grid__item--6">
          <button class="btn btn--tertiary btn--round btn--full" (click)="deleteDialog = false;">Cancel</button>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- delete dialog -->

<!-- Spinner -->
<div class="page-dim" *ngIf="pageDim">
  <app-spinner></app-spinner>
</div>
<!-- Spinner -->
