<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>SUMMARY PDF PAGE</title>
    <style type="text/css">
      @import url('https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900');

      body {
        font-family: 'Roboto';
        margin-left: 40px;
        margin-right: 40px;
      }

      .after_description {
        border-color: #c6c5c5;
        margin-bottom: 10px;
      }

      .description {
        font-size: 18px;
        width: 685px;
        white-space: pre-wrap;
        word-wrap: break-word;
        vertical-align: top;
      }

      .product_title {
        font-weight: bold;
        font-size: 20px;
        margin-bottom: 4px;
      }

      .composition_value {
        margin-top: 5px;
        margin-bottom: 5px;
      }

      .header {
        background: #dadada;
        font-size: 18px;
        text-align: center;
        padding: 2px;
      }

      .value {
        font-size: 18px;
        padding: 2px;
        text-align: center;
      }

      .segment_value {
        font-size: 18px;
        padding: 2px;
        width: 100%;
      }

      .products_table {
        border-collapse: collapse;;
        width: 100%;
        margin-top: 10px;
        margin-bottom: 10px;
        border: 1px solid black;
      }

      .header_details {
        top: 16px;
      }

      .page_break {
        page-break-before: always;
      }

      .product_table {
        margin-top: 30px;
      }

      .table_row {
        page-break-inside: avoid;
      }

      .table_data {
         vertical-align: top;
      }

      .segments_table {
        border-collapse: collapse;
        margin-bottom: 20px;
        width: 100%;
      }

      .packaging_data {
        margin-left: 10px;
      }

      .full_width {
        width: 100%;
      }

      .no-image {
        border: 1px dashed black;
        font-size: 13px;
        margin: 0 5px;
      }

    </style>
  </head>

  <body>
      <table class="header_details">
        <tbody>
          <tr>
            <td>
              {% if segment.header_details.product_image %}
              <img src="data:image/jpeg;base64, {{segment.header_details.product_image}}" width="220"/>
              {% else %}
                <div class="no-image" style="font-size: 15px; text-align: center;">
                   <b>ALMO NATURE </b>
                   is a natural pet food based on quality of the ingredients that return 100% of its profits to cats, dogs
                   and biodiversity through the projects of the <b>FONDAZIONE CAPELLINO</b>
                </div>
              {% endif %}
            </td>
            <td>
              <div style="text-align:center">
              {% if segment.segment_image %}
              <img src="data:image/jpeg;base64, {{segment.brand_logo}}" width="220"/>
              {% else %}
              <img src="data:image/jpeg;base64, {{segment.brand_logo}}" width="500" height="100"/>
              {% endif %}
            </div>
              <div>
                <pre class="description" style="font-family: Roboto"> {{segment.header_details.product_description}} </pre>
              </div>
            </td>
          </tr>
        </tbody>
      </table>

      <hr class="after_description"/>

      <div style="position:relative">
        {% for product in segment.product_tables %}
        <table class="product_table table_row">
          <tbody>
            <tr class="table_row">
              <td rowspan="3" style="text-align:center">
                {% if product.img_product %}
                <img width="140" src="data:image/jpeg;base64, {{product.img_product}}"/>
                {% else %}
                  <div class="no-image">
                    <b>ALMO NATURE </b>
                    is a natural pet food based on quality of the ingredients that return 100% of its profits to cats, dogs
                    and biodiversity through the projects of the <b>FONDAZIONE CAPELLINO</b>
                  </div>
                {% endif %}
                <div>
                  <img width="120" src="{{ product.bar_code }}"/>
                </div>
              </td>
              <td style="width:100%">
                <div class="product_title" style="width:100%">{{product.product_range_name}}</div>
              </td>
            </tr>
            <tr>
              <td>
                <table border="1" class="products_table">
                  <thead>
                    <tr class="header">
                      {% for header in product.header_row %}
                        <th>{{header}}</th>
                      {% endfor %}
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      {% for value in product.value_row %}
                        <td class="value">{{value}}</td>
                      {% endfor %}
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
            <tr>
              <td class="table_data">
                <div class="composition_value">{{product.composition_value}}</div>
              </td>
            </tr>
          </tbody>
        </table>
        {% endfor %}
      </div>

      <!-- segments page -->
      <table class="header_details page_break">
        <tbody>
          <tr>
            <td>
              {% if segment.header_details.product_image %}
              <img src="data:image/jpeg;base64, {{segment.header_details.product_image}}" width="220"/>
              {% else %}
                <div style="font-size: 15px; text-align: center;" class="no-image">
                  <b>ALMO NATURE </b>
                  is a natural pet food based on quality of the ingredients that return 100% of its profits to cats, dogs
                  and biodiversity through the projects of the <b>FONDAZIONE CAPELLINO</b>
                </div>
              {% endif %}
            </td>
            <td>
              <div style="text-align: center">
              {% if segment.segment_image %}
              <img src="data:image/jpeg;base64, {{segment.brand_logo}}" width="220"/>
              {% else %}
              <img src="data:image/jpeg;base64, {{segment.brand_logo}}" width="500" height="100"/>
              {% endif %}
            </div>
              <div>
                <pre class="description" style="font-family: Roboto"> {{segment.header_details.product_description}} </pre>
              </div>
            </td>
          </tr>
        </tbody>
      </table>

      {% for segment_table in segment.segment_tables %}
        <table border="1" class="segments_table">
          <thead>
            <tr class="header">
              <th>
                {{ segment_table.segment_label }}
              </th>
            </tr>
          </thead>
          <tbody>
            <tr class="segment_value">
              {% if segment_table.segment_index != 4 and segment_table.segment_index != 6 %}
                <td>
                  {{ segment_table.segment_value }}
                </td>
              {% elif segment_table.segment_index == 6 %}
                <td align="center">
                  {{ segment_table.segment_value }}
                </td>
              {% else %}
                <td class="full_width">
                    <table class="full_width">
                      {% set count = [0] %}
                      {% for i in range(0, segment_table.segment_value|length) %}
                        {% set x = count[0] %}
                        {% if x < segment_table.segment_value|length %}
                        <tr>
                          {% for j in range(x, x + 6) %}
                            <td class="packaging_data">{{ segment_table.segment_value[j] }}</td>
                          {% endfor %}
                        </tr>
                        {% endif %}
                        {% if count.append(count.pop() + 6 ) %}{% endif %}
                      {% endfor %}
                    </table>
                 </td>
                {% endif %}
              </tr>
            </tbody>
          </table>
        {% endfor %}

  </body>
</html>
