@import '../../globals/variables';

.dialog-container {
  .pforecast-dialog-description-new {
    font-size: 16px;
    max-height: 350px;
    min-height: 75px;
    padding: 10px;

    .input-suggestions {
      height: 250px;
      overflow-y: auto;
    }

    .input-suggestions-pf {
      height: 300px;
      overflow-y: auto;
      overflow-x: hidden;
    }

    label {
      color: darken($blueish-gray, 50%);
    }

    p {
      margin: 0;
    }
  }
}

.forecast-container {
  .btn {
    margin: 0;
  }
  .btn--tertiary {
      background-color: darken($eee,7%);
      color: $black;
  }

  .grid {
    max-width: 99.7%;
  }

  label {
    font-size: 14px;
    font-weight: 600;
  }

  .table-input {
    padding: 5px;
  }

  .table-input-number {
    text-align: right;
  }

  .wraptext {
    overflow-x: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    width: 240px;
  }
}

.pforecast-margin {
  max-width: 99.4%;
}

.pforecast-margin {
  .objective-bg {
    background: lighten($base-background, 2%);
    border: 1px solid darken($eee, 3%);
    color: darken($blueish-gray, 65%);
    font-size: 15px;
    font-weight: 600;
    padding: 10px;

    .grid-pointer {
        cursor: pointer;
    }

    i {
      cursor: pointer;
      margin-left: 9px;
    }

    label {
      color: darken($blueish-gray, 65%);
      font-size: 15px;
      font-weight: 600;
    }

    .objective-value {
      margin-left: 9px;
    }

    .table {
        border-spacing: 1px;
    }
  }

  .grid__item {
    .input-wrapper {
      min-height: 30px;
      padding-top: 10px;
    }
    .select-wrapper {
      position: relative;

      &:after {
        border-left: 6px solid transparent;
        border-right: 7px solid transparent;
        border-top: 7px solid darken($blueish-gray, 5%);
        height: 0;
        pointer-events: none;
        position: absolute;
        right: 4px;
        top: 14px;
        width: 0;
      }

      &:hover {
        &:after {
          color: $base-blue;
        }
      }
    }
  }
}

.show-header {
  display: none;
}
