<!-- Header -->
<div class="sub-header capitalize">
  <div class="content has-filter" [hidden]="editPage">
    <span (click)="closePage()" class="breadcrumb"><i class="icon icon-arrow-left"></i></span>
    <span>Create Sales Forecast</span>
  </div>
  <div class="content has-filter" [hidden]="!editPage">
    <span (click)="editClosePage()" class="breadcrumb"><i class="icon icon-arrow-left"></i></span>
    <span>Edit Sales Forecast</span>
  </div>
</div>
<!-- Header Ended -->

<!-- Main -->
<div class="container-full">

  <!-- callout -->
  <div class="create-container">
    <div class="main-container forecast-container">
      <!-- Steps Wrapper -->
      <div class="steps-wrapper">
        <div class="step" (click)="goToStep(step.step_number)" *ngFor="let step of steps"
             [ngClass]="currentStep == step.step_number ? 'step--current' : ''">
          <div class="step-number">{{step.step_number}}</div>
          <div class="step-count">of {{stepsCount}}</div>
          <div class="step-title">{{step.step_name}}</div>
        </div>
      </div>
      <!-- Steps Wrapper End-->
      <div class="step-container">
        <!-- When Promotion Details is selected -->
        <div [hidden]="!(currentStep == 1)">
          <div class="hide-dialog">
            <div class="grid pforecast-margin">
              <div class="grid__item grid__item--6">
                <h3 class="header-400" style="margin-bottom: 0;">Promotion Details</h3>
              </div>
              <div class="grid__item grid__item--6" [hidden]="!editPage">
                <div class="label-chip--invert booking-actions actions--left" style="float: right;">
                  <span class="label-chip-blue--invert" [hidden]="!(status == 'PENDING')">PENDING</span>
                  <span class="label-chip-green--invert" [hidden]="!(status == 'APPROVED')">APPROVED</span>
                  <span class="label-chip-red--invert" [hidden]="!(status == 'REJECTED')">REJECTED</span>
                </div>
              </div>
            </div>
            <hr class="hr-light">
          </div>
          <div class="grid pforecast-margin">
            <div class="grid">
              <div class="grid__item grid__item--2" style="margin-right: 30px;">
                <div class="input-wrapper" style="text-align: right;">
                  <label class="label" style="white-space: nowrap;">Promo Name <span class="required">*</span></label>
                </div>
              </div>
              <div class="grid__item grid__item--6">
                <input type="text" class="input input--small input--sharp" [(ngModel)]="promoName"
                       [ngClass]="!focusPromo && !promoName ? 'input--alert' : editPromoMode ? 'input--disabled' : '' "
                       [disabled]="editPromoMode" style="padding: 4px;">
                <div class="error-message" [hidden]="!(!focusPromo && !promoName)">
                  <i class="icon-warning icon"></i> Promo name is required
                </div>
              </div>
            </div>
            <div class="grid">
              <div class="grid__item grid__item--2" style="margin-right: 30px;">
                <div class="input-wrapper" style="text-align: right;">
                  <label class="label" style="white-space: nowrap;">Sales Channel <span class="required">*</span></label>
                </div>
              </div>
              <div class="grid__item grid__item--6">
                <div class="select-wrapper fd-autocomplete">
                  <select class="input input--sharp"
                          style="padding: 5px" [(ngModel)]="selectedGrp"
                          [ngClass]="!focusSales && !selectedGrp ? 'input--alert' : editPromoMode ? 'input--disabled' : '' "
                          (click)="groupChange(selectedGrp)" [disabled]="editPromoMode">
                    <option *ngFor="let g of salesGroups" [value]="g.group_name">{{g.group_name}}</option>
                  </select>
                  <app-loading title="Loading Sales Channels" [hidden]="salesGroups"
                               style="margin-right: 15px;margin-top: 2px;"></app-loading>
                  <div class="error-message" [hidden]="!(!focusSales && !selectedGrp)">
                    <i class="icon-warning icon"></i> Sales Channel is required
                  </div>

                </div>
              </div>
            </div>
            <div class="grid">
              <div class="grid__item grid__item--2" style="margin-right: 30px;">
                <div class="input-wrapper" style="text-align: right;">
                  <label class="label" style="white-space: nowrap;">Start Date <span class="required">*</span></label>
                </div>
              </div>
              <div class="grid__item grid__item--2">
                <div class="input-icon input-icon--right">
                  <i class="icon-calendar-full input-icon__icon calendar-icon pointer"></i>
                  <i class="icon-cross-circle input-icon__icon pointer" [hidden]="!(startDate && !editPromoMode)"
                     (click)="startDate = '' " style="margin-right: 20px;"></i>
                  <input type="text" class="input date-input input-icon__input input--small input--sharp"
                         id="start-date"
                         [ngClass]="!focusStartDate && !startDate ? 'date-input--alert' : editPromoMode ? 'input--disabled' : '' "
                         [(ngModel)]="startDate" [disabled]="editPromoMode"
                         readonly appUpdateModel>
                </div>
                <div class="error-message" [hidden]="!(!focusStartDate && !startDate)">
                  <i class="icon-warning"></i>Start Date is required
                </div>
                <div class="format-message" [hidden]="!focusStartDate && !startDate">
                  (Ex: {{dateFormatExample}})
                </div>
              </div>
              <div class="grid__item grid__item--2">
                <div class="input-wrapper" style="text-align: center;">
                  <label class="label" style="white-space: nowrap;">End Date
                    <span class="required">*</span>
                  </label>
                </div>
              </div>
              <div class="grid__item grid__item--2">
                <div class="input-icon input-icon--right">
                  <i class="icon-calendar-full input-icon__icon calendar-icon pointer"></i>
                  <i class="icon-cross-circle input-icon__icon pointer" [hidden]="!(endDate && !editPromoMode)"
                     (click)="endDate = '' " style="margin-right: 20px;"></i>
                  <input type="text" class="input date-input input-icon__input input--small input--sharp" id="end-date"
                         [ngClass]="!focusEndDate && !endDate ? 'date-input--alert' : editPromoMode ? 'input--disabled' : '' "
                         placeholder="{{userDateFormat}}" [(ngModel)]="endDate"
                         [disabled]="editPromoMode" readonly appUpdateModel>
                </div>
                <div class="error-message" [hidden]="!(!focusEndDate && !endDate)">
                  <i class="icon-warning"></i>{{errorMsg}}
                </div>
                <div class="format-message" [hidden]="!focusEndDate && !endDate ">
                  (Ex: {{dateFormatExample}})
                </div>
              </div>
            </div>

          </div>
        </div>
        <div [hidden]="!(currentStep == 2)">
          <div class="grid pforecast-margin" [hidden]="!tmpObjectives">
            <div class="grid" style="margin-top: 100px;">
              <div *ngFor="let o of tmpObjectives;let index = index">
                <div class="show-header relative-position">
                  <div>
                    <h3 class="header-400" style="margin-bottom: 0;">Focus #{{index + 1}}</h3>
                  </div>
                </div>
                <hr class="hr-light show-dialog">
                <div class="hide-dialog">
                  <h3 class="header-400" style="margin-bottom: 0;">Focus #{{index + 1}}</h3>
                  <hr class="hr-light">
                  <div class="objective-bg">
                    <div class="grid">
                      <div class="grid__item grid__item--11 grid-pointer"
                           (click)="expandObject['expandObject' + index] && editFocus['editFocus' + index] ? null : expand(index)">
                        <i [hidden]="expandObject['expandObject' + index] && editFocus['editFocus' + index]"
                           [ngClass]="expandObject['expandObject' + index] || editFocus['editFocus' + index] ? 'icon-plus-circle': 'icon-circle-minus'"></i>
                        {{o.segment1}}
                      </div>
                      <div class="grid__item grid__item--1 right-align">
                        <span [hidden]="status == 'APPROVED' || addNewFocus" class="input-wrapper"><i
                          (click)="editLine(o,index)" class="icon-pencil pointer" aria-hidden="true"></i></span>
                        <span class="input-wrapper">
                          <i class="icon-trash2" style="font-size: 20px"
                             [hidden]="roles.UISalesForecastApprove || status == 'APPROVED'"
                             (click)="deleteLine($event, o, index)"></i></span>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="table-responsive hide-dialog"
                     [hidden]="expandObject['expandObject' + index] || editFocus['editFocus' + index]">
                  <table class="table table--responsive table--hover table--bordered table--wrapped table--noband">
                    <thead>
                    <tr>
                      <th style="white-space: nowrap;">Item Code</th>
                      <th>Item Name</th>
                      <th style="text-align: right;white-space: nowrap;">OnHand Qty</th>
                      <th style="text-align: right;white-space: nowrap;">Additional Qty</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr *ngFor="let t of o.items; let index = index " [hidden]="!(t.quantity > 0)">
                      <td style="width: 30px;">{{t.segment1}}</td>
                      <td data-toggle="tooltip" class="ellipsesdiv" title="{{t.description}}" style="width: 350px;">
                        {{t.description}}
                      </td>
                      <td data-type="number">{{t.onhand_qty}}</td>
                      <td data-type="number" class="chips-wrapper">
                        <span>{{t.quantity}}</span>
                      </td>
                    </tr>
                    <tr>
                      <td></td>
                      <td><b>Total</b></td>
                      <td></td>
                      <td data-type="number" class="chips-wrapper">
                        <span><b>{{o.quantity}}</b></span>
                      </td>
                    </tr>
                    </tbody>
                  </table>
                </div>
                <div class="table-responsive hide-dialog"
                     [hidden]="!(expandObject['expandObject' + index] && editFocus['editFocus' + index] && !roles.UISalesForecastApprove)">
                  <table class="table table--responsive table--hover table--bordered table--wrapped table--noband">
                    <thead>
                    <tr>
                      <th style="white-space: nowrap;">Item Code</th>
                      <th style="white-space: nowrap;">Description</th>
                      <th data-type="number" style="white-space: nowrap">OnHand Qty</th>
                      <th data-type="number" style="white-space: nowrap">4 Mnths</th>
                      <th data-type="number" style="white-space: nowrap">3 Mnths</th>
                      <th data-type="number" style="white-space: nowrap">1 Mnth</th>
                      <th data-type="number" style="margin: 0;width: 75px;white-space: nowrap">Additional Qty</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr *ngFor="let t of o.items; let index = index ">
                      <td title="{{t.segment1}}" style="white-space: nowrap;">
                        <div class="overflow-hidden">{{t.segment1}}</div>
                      </td>
                      <td data-toggle="tooltip" title="{{t.description}}" style="white-space: nowrap;">
                        <div class="ellipsesdiv" title="{{t.description}}" style="width: 350px">{{t.description}}</div>
                      </td>
                      <td data-type="number" style="white-space: nowrap;">{{t.onhand_qty}}</td>
                      <td data-type="number" style="white-space: nowrap;">{{t.four_months_avg}}</td>
                      <td data-type="number" style="white-space: nowrap;">{{t.three_months_avg}}</td>
                      <td data-type="number" style="white-space: nowrap;">{{t.one_month_avg}}</td>

                      <td style="margin: 0;width: 75px;">
                        <input type="text" class="input input--sharp table-quantity" [(ngModel)]="t.quantity"
                               [ngClass]="focusQty && !t.quantity ? 'date-input--alert' : '' "
                               (blur)="validateQuantity(t.quantity,index, $parent.index, true)">
                      </td>
                    </tr>
                    </tbody>
                  </table>
                  <div class="grid" style="margin-top: 15px;">
                    <div class="grid__item grid__item--8">&nbsp;</div>
                    <div class="grid__item grid__item--2">

                      <button class="btn btn--primary btn--round btn--full" (click)="saveCurrentStep(index,true)"
                              [hidden]="!(editFocus['editFocus' + index] && currentStep == 2)">
                        Save
                      </button>
                    </div>
                    <div class="grid__item grid__item--2">
                      <button class="btn btn--tertiary btn--round btn--full" (click)="clearFocus(index)"
                              [hidden]="!(editFocus['editFocus' + index] && currentStep == 2)">
                        Clear
                      </button>
                    </div>
                  </div>
                </div>
                <div class="table-responsive hide-dialog"
                     [hidden]="!(expandObject['expandObject' + index] && editFocus['editFocus' + index] && roles.UISalesForecastApprove)">
                  <table class="table table--responsive table--hover table--bordered table--wrapped table--noband">
                    <thead>
                    <tr>
                      <th style="white-space: nowrap;">Item Code</th>
                      <th style="white-space: nowrap;">Description</th>
                      <th data-type="number" style="white-space: nowrap">OnHand Qty</th>
                      <th data-type="number" style="white-space: nowrap">4 Mnths</th>
                      <th data-type="number" style="white-space: nowrap">3 Mnths</th>
                      <th data-type="number" style="white-space: nowrap">1 Mnth</th>
                      <th data-type="number" style="margin: 0;width: 75px;white-space: nowrap">Additional Qty</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr *ngFor="let t of o.items; let index = index " [hidden]="!(t.quantity > 0)">
                      <td title="{{t.segment1}}" style="white-space: nowrap;">
                        <div class="overflow-hidden">{{t.segment1}}</div>
                      </td>
                      <td data-toggle="tooltip" title="{{t.description}}" style="white-space: nowrap;">
                        <div class="ellipsesdiv" title="{{t.description}}" style="width: 350px">{{t.description}}</div>
                      </td>
                      <td data-type="number" style="white-space: nowrap;">{{t.onhand_qty}}</td>
                      <td data-type="number" style="white-space: nowrap;">{{t.four_months_avg}}</td>
                      <td data-type="number" style="white-space: nowrap;">{{t.three_months_avg}}</td>
                      <td data-type="number" style="white-space: nowrap;">{{t.one_month_avg}}</td>

                      <td style="margin: 0;width: 75px;">
                        <input type="text" class="input input--sharp table-quantity" [(ngModel)]="t.quantity"
                               [ngClass]="focusQty && !t.quantity ? 'date-input--alert' : '' "
                               (blur)="validateQuantity(t.quantity, index, $parent.index, true)">
                      </td>
                    </tr>
                    </tbody>
                  </table>
                  <div class="grid" style="margin-top: 15px;">
                    <div class="grid__item grid__item--8">&nbsp;</div>
                    <div class="grid__item grid__item--2">

                      <button class="btn btn--primary btn--round btn--full" (click)="saveCurrentStep(index,true)"
                              [hidden]="!(editFocus['editFocus' + index] && currentStep == 2)">
                        Save
                      </button>
                    </div>
                    <div class="grid__item grid__item--2">
                      <button class="btn btn--tertiary btn--round btn--full" (click)="clearFocus(index)"
                              [hidden]="!(editFocus['editFocus' + index] && currentStep == 2)">
                        Clear
                      </button>
                    </div>
                  </div>
                </div>

              </div>
            </div>
          </div>
        </div>
        <div [hidden]="!(currentStep == 3)">
          <div class="hide-dialog" [hidden]="!promoName">
            <div class="grid pforecast-margin">
              <div class="grid__item grid__item--6">
                <h3 class="header-400" style="margin-bottom: 0;">Promotion Details</h3>
              </div>
              <div class="grid__item grid__item--6" [hidden]="!editPage">
                <div class="label-chip--invert booking-actions actions--left" style="float: right;">
                  <span class="label-chip-blue--invert" [hidden]="!(status == 'PENDING')">PENDING</span>
                  <span class="label-chip-green--invert" [hidden]="!(status == 'APPROVED')">APPROVED</span>
                  <span class="label-chip-red--invert" [hidden]="!(status == 'REJECTED')">REJECTED</span>
                </div>
              </div>
            </div>
            <hr class="hr-light">
          </div>
          <div class="grid pforecast-margin" [hidden]="!promoName">
            <div class="table-responsive hide-dialog">
              <table class="table table--responsive table--hover table--bordered table--wrapped table--noband">
                <thead>
                <tr>
                  <th style="white-space: nowrap;">Promo Name</th>
                  <th>Sales Channel</th>
                  <th style="white-space: nowrap;">Start Date</th>
                  <th style="white-space: nowrap;">End Date</th>
                </tr>
                </thead>
                <tbody>
                <tr>
                  <td>{{promoName}}</td>
                  <td>{{selectedGrp}}</td>
                  <td>{{startDate}}</td>
                  <td>
                    {{endDate}}
                  </td>
                </tr>
                </tbody>
              </table>
            </div>
          </div>
          <div class="grid pforecast-margin" [hidden]="!tmpObjectives" style="margin-top: 30px;">
            <div class="grid">
              <div *ngFor="let o of tmpObjectives;let index = index">
                <div class="show-header relative-position">
                  <div>
                    <h3 class="header-400" style="margin-bottom: 0;">Focus #{{index + 1}}</h3>
                  </div>
                </div>
                <hr class="hr-light show-dialog">
                <div class="hide-dialog">
                  <h3 class="header-400" style="margin-bottom: 0;">Focus #{{index + 1}}</h3>
                  <hr class="hr-light">
                  <div class="objective-bg">
                    <div class="grid">
                      <div class="grid__item grid__item--12 grid-pointer" (click)="expand(index)">
                        <i
                          [ngClass]="expandObject['expandObject' + index] ? 'icon-circle-minus' : 'icon-plus-circle'"></i>
                        {{o.segment1}}
                      </div>
                    </div>
                  </div>
                </div>
                <div class="table-responsive hide-dialog" [hidden]="!(expandObject['expandObject' + index])">
                  <table class="table table--responsive table--hover table--bordered table--wrapped table--noband">
                    <thead>
                    <tr>
                      <th style="white-space: nowrap;">Item Code</th>
                      <th>Item Name</th>
                      <th style="text-align: right;white-space: nowrap;">OnHand Qty</th>
                      <th style="text-align: right;white-space: nowrap;">Additional Quantity</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr *ngFor="let t of o.items; let index = index  " [hidden]="!(t.quantity > 0)">
                      <td style="width: 30px;">{{t.segment1}}</td>
                      <td data-toggle="tooltip" title="{{t.description}}" style="width: 350px;">{{t.description}}</td>
                      <td data-type="number">{{t.onhand_qty}}</td>
                      <td data-type="number" class="chips-wrapper">
                        <span>{{t.quantity}}</span>
                      </td>
                    </tr>
                    <tr>
                      <td></td>
                      <td><b>Total</b></td>
                      <td></td>
                      <td data-type="number" class="chips-wrapper">
                        <span><b>{{o.quantity}}</b></span>
                      </td>
                    </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- </div> -->
    <div class="footer-actions">
      <div class="scroll-top"><i class="icon icon-arrow-up"></i></div>
      <div class="footer-actions--left" [hidden]="!(editPage && status != 'APPROVED' && promoName)">
        <button class="btn btn--success btn--round"
                [hidden]="!((roles.UISalesForecastApprove || roles.isAdmin) && status != 'APPROVED' && currentStep == 3)"
                (click)="statusModal('status_approve')">Approve
        </button>
        <button class="btn btn--round btn--alert"
                [hidden]="!((roles.UISalesForecastApprove || roles.isAdmin) && (status != 'APPROVED' && status != 'REJECTED') && currentStep == 3)"
                (click)="statusModal('status_reject')">Reject
        </button>
        <button class="btn btn--primary btn--round" (click)="addFocus()"
                [hidden]="!(currentStep == 2 && !(addNewFocus || roles.UISalesForecastApprove || status == 'APPROVED'))"
                style="margin: 0">New Focus
        </button>
      </div>
      <div class="footer-actions--left" [hidden]="editPage">
        <button class="btn btn--primary btn--round" (click)="addFocus()"
                [hidden]="!(currentStep == 2 && !addNewFocus && status != 'APPROVED')" style="margin: 0">New Focus
        </button>
      </div>
      <div class="footer-actions--right" [hidden]="!(editPage && status != 'APPROVED' && promoName)">
        <button class="btn btn--primary btn--round" (click)="continueStep()"
                [hidden]="!(currentStep == 1 || currentStep == 2)">Continue
        </button>
        <button class="btn btn--primary btn--round" (click)="saveSalesForecast()" [hidden]="!(currentStep == 3)">Save
        </button>
      </div>
      <div class="footer-actions--right" [hidden]="editPage">
        <button class="btn btn--primary btn--round" (click)="continueStep()"
                [hidden]="!(currentStep == 1 || currentStep == 2)">Continue
        </button>
        <button class="btn btn--primary btn--round" (click)="saveSalesForecast()" [hidden]="!(currentStep == 3)">Save
        </button>
      </div>
    </div>
  </div>
</div>
<!-- Container Ended-->

<!-- callout -->
<!-- focus Dailog Box -->
<div class="dialog-container-wrapper" [hidden]="!addNewFocus">
  <div class="dialog-container dialog-large">
    <div class="dialog-close" (click)="clearFocus()"><i class="icon-cross"></i></div>
    <div class="dialog-title">Select Focus</div>
    <div class="pforecast-dialog-description-new">
      <div class="grid" style="margin-bottom: 25px;">
        <div class="grid__item grid__item--1" style="width: 6%">
          <div style="margin-top: 12px; padding-left: 15px;">
            <label class="label">Focus <span class="required">*</span></label>
          </div>
        </div>
        <div class="grid__item grid__item--5">
          <div class="select-wrapper fd-autocomplete">
            <select class="input input--small input--sharp"
                    [ngClass]="!focusFocus && !categoryId ? 'input--alert' : ''" [(ngModel)]="categoryId"
                    style="padding: 5px" (ngModelChange)="loadSegmentItems()">
              <option *ngFor="let c of categories | orderBy:'segment1'" [value]="c.category_id">{{c.segment1}}</option>
            </select>
            <app-loading title="Loading Categories" [hidden]="categories"
                         style="margin-right: 15px;margin-top: 2px;"></app-loading>
            <div class="error-message" [hidden]="!(!focusFocus && !categoryId)">
              <i class="icon-warning icon"></i> Focus is required
            </div>
          </div>
        </div>
      </div>
      <div class="input-suggestions-pf" [hidden]="!segmentItems">
        <table class="table table--hover table--bordered table--responsive">
          <thead>
          <tr>
            <th style="white-space: nowrap">Item Code</th>
            <th style="white-space: nowrap">Description</th>
            <th data-type="number" style="white-space: nowrap">OnHand Qty</th>
            <th data-type="number" style="white-space: nowrap">4 Mnths</th>
            <th data-type="number" style="white-space: nowrap">3 Mnths</th>
            <th data-type="number" style="white-space: nowrap">1 Mnth</th>
            <th data-type="number" style="width: 75px">Quantity</th>
          </tr>
          </thead>
          <tbody>
          <tr *ngIf="segmentItems.length == 0">
            <td colspan="10">Data not found</td>
          </tr>
          <tr *ngFor="let d of segmentItems;let segmentIndex = index" [hidden]="roles.UISalesForecastApprove">
            <td title="{{d.segment1}}" style="white-space: nowrap">
              <div class="overflow-hidden">{{d.segment1}}</div>
            </td>
            <td data-toggle="tooltip" title="{{d.description}}" style="white-space: nowrap">
              <div class="ellipsesdiv" title="{{d.description}}" style="width: 350px">{{d.description}}</div>
            </td>
            <td data-type="number" style="white-space: nowrap">{{d.onhand_qty}}</td>
            <td data-type="number" style="white-space: nowrap">{{d.four_months_avg}}</td>
            <td data-type="number" style="white-space: nowrap">{{d.three_months_avg}}</td>
            <td data-type="number" style="white-space: nowrap">{{d.one_month_avg}}</td>
            <td style="margin: 0;width: 75px">
              <input type="text" class="input input--sharp table-quantity" [(ngModel)]="d.quantity"
                     [ngClass]="focusQty && !d.quantity ? 'date-input--alert' : '' "
                     (blur)="validateQuantity(d.quantity,segmentIndex)">
            </td>
          </tr>
          </tbody>
        </table>
      </div>
    </div>

    <div class="dialog-callout">
      <div class="grid">
        <div class="grid__item grid__item--6">&nbsp;</div>
        <div class="grid__item grid__item--6">
          <div class="grid__item grid__item--6">&nbsp;</div>
          <div class="grid__item grid__item--3">
            <button class="btn btn--primary btn--round btn--full" (click)="saveCurrentStep()">Save
            </button>
          </div>
          <div class="grid__item grid__item--3">
            <button class="btn btn--tertiary btn--full btn--round" (click)="clearFocus()">Cancel
            </button>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- Callout Ended -->

<!-- delete line Call Out -->
<div class="dialog-container-wrapper" [hidden]="!showDialog">
  <div class="dialog-container">
    <div class="dialog-close" (click)="showDialog = false"><i class="icon-cross"></i></div>
    <div class="dialog-title">Are you sure ?</div>
    <div class="dialog-description">Do you want to delete the selected segment?</div>
    <div class="dialog-callout">
      <div class="grid">
        <div class="grid__item grid__item--6">
          <button class="btn btn--round  btn--primary btn--full" (click)="promoDelete()">Delete
          </button>
        </div>
        <div class="grid__item grid__item--6">
          <button class="btn btn--round btn--tertiary btn--full" (click)="showDialog = false">Cancel
          </button>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- delete line Call Out Ended-->

<!-- notification modal -->
<div class="dialog-container-wrapper" [hidden]="!notificationDialog">
  <div class="dialog-container">
    <div class="dialog-title" [hidden]="addNewFocus"><i class="icon-warning icon"></i> Warning</div>
    <div class="dialog-title" [hidden]="!addNewFocus">Are you sure?</div>

    <div class="dialog-close" (click)="notificationDialog = false"><i class="icon-cross"></i></div>
    <div class="dialog-description">{{newMsg}}</div>
    <div class="dialog-callout">
      <div class="grid">
        <div class="grid__item grid__item--6">
          <button class="btn btn--round  btn--primary btn--full" [hidden]="!editOpen" (click)="saveMultiFocus()">Save
            &amp; Continue
          </button>
          <button class="btn btn--round  btn--primary btn--full" [hidden]="!focusFlag" (click)="focusStep()">New Focus
          </button>
        </div>
        <div class="grid__item grid__item--6">
          <button class="btn btn--round btn--tertiary btn--full" [hidden]="!editOpen"
                  (click)="closeNotificationDialog()">Cancel &amp; Continue
          </button>
          <button class="btn btn--round btn--tertiary btn--full" [hidden]="editOpen"
                  (click)="notificationDialog = false">Cancel
          </button>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- end notification modal -->

<!-- Delete Promotion modal or status-->
<div class="dialog-container-wrapper" [hidden]="!promoDialog">
  <div class="dialog-container">
    <div class="dialog-title">Are you sure ?</div>
    <div class="dialog-close" (click)="promoDialog = false; editClose = false;">
      <i class="icon-cross"></i></div>
    <div class="dialog-description">{{dialogMsg}}</div>
    <div class="dialog-callout">
      <div class="grid">
        <div class="grid__item grid__item--6">
          <button class="btn btn--round  btn--primary btn--round btn--full" [hidden]="!pdelete"
                  (click)="deletePromotion()">Delete
          </button>
          <button class="btn btn--round  btn--primary btn--round btn--full" [hidden]="pdelete"
                  (click)="statusApproval(newStatus)">OK
          </button>
        </div>
        <div class="grid__item grid__item--6">
          <button class="btn btn--round btn--tertiary btn--round btn--full" [hidden]="editClose"
                  (click)="promoDialog = false">Cancel
          </button>
          <button class="btn btn--round btn--tertiary btn--full" [hidden]="!editClose" (click)="closePage()">Cancel
            &amp; Continue
          </button>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- End Delete Promotion modal-->

<!-- End of approval Modal -->
<div class="page-dim" [hidden]="!pageDim" style="width: 100%">
  <app-spinner></app-spinner>
</div>
