name: Deploy

on:
  push:
    branches:
      - devel
      - staging
      - master

env:
  SSH_KEY: ${{ secrets.DEV_SSH_KEY }}
  PROD_SSH_KEY: ${{ secrets.FINAPI_PROD_SSH_KEY }}
  IMPL1_PORT: ${{ secrets.IMPL1_PORT }}
  USER: ${{ secrets.FINAPI_USER }}
  HOST: ${{ secrets.HOST }}
  DEV_PORT: ${{ secrets.DEV_PORT }}
  PROD_PORT: ${{ secrets.PROD_PORT }}
  IS_DEV: ${{ github.ref == 'refs/heads/devel' }}
  IS_STAGING: ${{ github.ref == 'refs/heads/staging' }}
  IS_PROD: ${{ github.ref == 'refs/heads/master' }}

jobs:
  deploy:
    runs-on: ubuntu-18.04

    steps:
      - uses: actions/checkout@v2
      - name: Copy SSH Key (dev)
        if: env.IS_DEV == 'true' || env.IS_STAGING == 'true'
        run: |
          mkdir -p ~/.ssh
          echo "$SSH_KEY" > ~/.ssh/key.pem
          chmod 600 ~/.ssh/key.pem
      
      - name: Copy SSH Key (prod)
        if: env.IS_PROD == 'true'
        run: |
          mkdir -p ~/.ssh
          echo "$PROD_SSH_KEY" > ~/.ssh/key.pem
          chmod 600 ~/.ssh/key.pem
      
      - name: Zipping the folder
        run: tar -cvf finapi.tar finapi
      
      - name: Deploying to (dev) server
        if: env.IS_DEV == 'true'
        run: |
          scp -i ~/.ssh/key.pem -o StrictHostKeyChecking=no -P$IMPL1_PORT ./finapi.tar $USER@$HOST:/home/git
          ssh -i ~/.ssh/key.pem -o StrictHostKeyChecking=no -p $IMPL1_PORT $USER@$HOST 'cd /home/finuser/backup_dir; sudo mkdir $(date +"%d-%m-%YT%H:%M:%S") && cd $_; sudo cp -r ../../finapi/finapi .; cd ../; sudo chown -R finuser:finuser *'
          ssh -i ~/.ssh/key.pem -o StrictHostKeyChecking=no -p $IMPL1_PORT $USER@$HOST 'sudo cp ./finapi.tar /home/finuser/finapi/; cd /home/finuser/finapi; sudo rm -r finapi/; sudo tar -xvf finapi.tar; sudo rm finapi.tar; sudo chown -R finuser:finuser finapi; sudo supervisorctl restart gunicorn_finapi; sudo rm /home/git/finapi.tar'
      
      - name: Deploying to (staging) server
        if: env.IS_STAGING == 'true'
        run: |
          scp -i ~/.ssh/key.pem -o StrictHostKeyChecking=no -P"$DEV_PORT" ./finapi.tar "$USER"@"$HOST":/home/git
          ssh -i ~/.ssh/key.pem -o StrictHostKeyChecking=no -p "$DEV_PORT" "$USER"@"$HOST" 'cd /home/finuser/backup_dir; sudo mkdir $(date +"%d-%m-%YT%H:%M:%S") && cd $_; sudo cp -r ../../finapi/finapi .; cd ../; sudo chown -R finuser:finuser *'
          ssh -i ~/.ssh/key.pem -o StrictHostKeyChecking=no -p "$DEV_PORT" "$USER"@"$HOST" 'sudo cp ./finapi.tar /home/finuser/finapi/; cd /home/finuser/finapi; sudo rm -r finapi/; sudo tar -xvf finapi.tar; sudo rm finapi.tar; sudo chown -R finuser:finuser finapi; sudo supervisorctl restart gunicorn_finapi; sudo rm /home/git/finapi.tar'
      
      - name: Deploying to (prod) server
        if: env.IS_PROD == 'true'
        run: |
          scp -i ~/.ssh/key.pem -o StrictHostKeyChecking=no -P$PROD_PORT ./finapi.tar $USER@$HOST:/home/git
          ssh -i ~/.ssh/key.pem -o StrictHostKeyChecking=no -p $PROD_PORT $USER@$HOST 'cd /home/finuser/backup_dir; sudo mkdir $(date +"%d-%m-%YT%H:%M:%S") && cd $_; sudo cp -r ../../finapi/finapi .; cd ../; sudo chown -R finuser:finuser *'
          ssh -i ~/.ssh/key.pem -o StrictHostKeyChecking=no -p $PROD_PORT $USER@$HOST 'sudo cp ./finapi.tar /home/finuser/finapi/; cd /home/finuser/finapi; sudo rm -r finapi/; sudo tar -xvf finapi.tar; sudo rm finapi.tar; sudo chown -R finuser:finuser finapi; sudo supervisorctl restart gunicorn_finapi; sudo rm /home/git/finapi.tar'






