name: Deploy

on:
  push:
    branches:
      - devel
      - staging
      - master

env:
  SSH_KEY: ${{ secrets.DEV_SSH_KEY }}
  PROD_SSH_KEY: ${{ secrets.PROD_SSH_KEY }}
  DEV2_PORT: ${{ secrets.DEV2_PORT }}
  USER: ${{ secrets.USER }}
  HOST: ${{ secrets.HOST }}
  DEV_PORT: ${{ secrets.DEV_PORT }}
  PROD_PORT: ${{ secrets.PROD_PORT }}
  IS_DEV: ${{ github.ref == 'refs/heads/devel' }}
  IS_STAGING: ${{ github.ref == 'refs/heads/staging' }}
  IS_PROD: ${{ github.ref == 'refs/heads/master' }}

jobs:
  deploy:
    runs-on: ubuntu-18.04

    steps:
      - uses: actions/checkout@v2
      
      - name: Copy SSH Key (dev)
        if: env.IS_DEV == 'true' || env.IS_STAGING == 'true'
        run: |
          mkdir -p ~/.ssh
          echo "$SSH_KEY" > ~/.ssh/key.pem
          chmod 600 ~/.ssh/key.pem
      
      - name: Copy SSH Key (prod)
        if: env.IS_PROD == 'true'
        run: |
          mkdir -p ~/.ssh
          echo "$PROD_SSH_KEY" > ~/.ssh/key.pem
          chmod 600 ~/.ssh/key.pem

      - name: Setup Node
        uses: actions/setup-node@v1
        with:
          node-version: '10.16.0'

      - name: Installing dependencies
        run: npm install
      
      - name: Build (dev)
        if: env.IS_DEV == 'true'
        run: node --max-old-space-size=4096 ./node_modules/@angular/cli/bin/ng build --configuration dev --progress false
      
      - name: Build (staging)
        if: env.IS_STAGING == 'true'
        run: node --max-old-space-size=4096 ./node_modules/@angular/cli/bin/ng build --progress false
      
      - name: Build (prod)
        if: env.IS_PROD == 'true'
        run: node --max-old-space-size=4096 ./node_modules/@angular/cli/bin/ng build --prod --aot=true --optimization=true --source-map=false
      
      - name: Zipping the build folder
        run: tar -cvf dist.tar dist/cruscott
      
      - name: Deploying to (dev) server
        if: env.IS_DEV == 'true'
        run: |
          scp -i ~/.ssh/key.pem -o StrictHostKeyChecking=no -P$DEV2_PORT ./dist.tar $USER@$HOST:/home/gitlab      
          ssh -i ~/.ssh/key.pem -o StrictHostKeyChecking=no -p $DEV2_PORT $USER@$HOST 'cd /home/finuser/backup_dir; sudo mkdir $(date +"%d-%m-%YT%H:%M:%S") && cd $_; sudo cp -r ../../finapi/dist .; sudo cp -r ../../finapi/dist/cdn ../../finapi; cd ../; sudo chown -R finuser:finuser *'
          ssh -i ~/.ssh/key.pem -o StrictHostKeyChecking=no -p $DEV2_PORT $USER@$HOST 'sudo cp ./dist.tar /home/finuser/finapi/; cd /home/finuser/finapi; sudo rm -r dist/; sudo tar -xvf dist.tar; sudo rm dist.tar; sudo mv dist/cruscott/* dist; sudo chown -R finuser:finuser dist; sudo rm /home/gitlab/dist.tar'
      
      - name: Deploying to (staging) server
        if: env.IS_STAGING == 'true'
        run: |
          scp -i ~/.ssh/key.pem -o StrictHostKeyChecking=no -P$DEV_PORT ./dist.tar $USER@$HOST:/home/gitlab
          ssh -i ~/.ssh/key.pem -o StrictHostKeyChecking=no -p $DEV_PORT $USER@$HOST 'cd /home/finuser/backup_dir; sudo mkdir $(date +"%d-%m-%YT%H:%M:%S") && cd $_; sudo cp -r ../../finapi/dist .; sudo cp -r ../../finapi/dist/cdn ../../finapi; cd ../; sudo chown -R finuser:finuser *'
          ssh -i ~/.ssh/key.pem -o StrictHostKeyChecking=no -p $DEV_PORT $USER@$HOST 'sudo cp ./dist.tar /home/finuser/finapi/; cd /home/finuser/finapi; sudo rm -r dist/; sudo tar -xvf dist.tar; sudo rm dist.tar; sudo mv dist/cruscott/* dist; sudo chown -R finuser:finuser dist; sudo rm /home/gitlab/dist.tar'
          
      - name: Deploying to (master) server
        if: env.IS_PROD == 'true'
        run: |
          scp -i ~/.ssh/key.pem -o StrictHostKeyChecking=no -P$PROD_PORT ./dist.tar $USER@$HOST:/home/gitlab
          ssh -i ~/.ssh/key.pem -o StrictHostKeyChecking=no -p $PROD_PORT $USER@$HOST 'cd /home/finuser/backup_dir; sudo mkdir $(date +"%d-%m-%YT%H:%M:%S") && cd $_; sudo cp -r ../../finapi/dist .; sudo cp -r ../../finapi/dist/cdn ../../finapi; cd ../; sudo chown -R finuser:finuser *'
          ssh -i ~/.ssh/key.pem -o StrictHostKeyChecking=no -p $PROD_PORT $USER@$HOST 'sudo cp ./dist.tar /home/finuser/finapi/; cd /home/finuser/finapi; sudo rm -r dist/; sudo tar -xvf dist.tar; sudo rm dist.tar; sudo mv dist/cruscott/* dist; sudo chown -R finuser:finuser dist; sudo rm /home/gitlab/dist.tar'













