image: node:10

cache:
  paths:
    - node_modules/

stages:
  - test
  - deploy
.template_run_linters: &run_linters
  script:
    - echo "Running linters..."
    - npm install
    - chmod a+x hooks/pre-commit.js
    - node hooks/pre-commit.js

.template_sonar_analysis: &sonar_analysis
  variables:
    SONAR_USER_HOME: "${CI_PROJECT_DIR}/.sonar"  # Defines the location of the analysis task cache
    GIT_DEPTH: "0"  # Tells git to fetch all the branches of the project, required by the analysis task
  image:
    name: shadjachaudhari/sonar:sonar-cli
    entrypoint: [""]
  cache:
    key: "${CI_JOB_NAME}"
    paths:
      - .sonar/cache
  script:
  - |
    echo "running sonar-scanner"
    sonar-scanner
    echo -e "${BLUE}status of the sonar analysis${NOCOLOR}"
    STATUS=$(curl -s -u "${SONAR_TOKEN}:" "${SONAR_URL}" | jq -r '.projectStatus.status')
    if [  "${STATUS}" == "OK" ]; then echo -e "\n\n${GREEN}${STATUS}\n\n${NOCOLOR}"; else  echo -e "\n\n${RED}${STATUS}\n\n${NOCOLOR}"; fi
    echo -e "Report URL ${BLUE}${SONAR_HOST_URL}/dashboard?id=${PROJECT_KEY}&pullRequest=${CI_MERGE_REQUEST_IID}${NOCOLOR}"

merge_request_run_linters:
  <<: *run_linters
  stage: test
  only: [merge_requests]
  except:
    changes:
      - ".gitlab-ci.yml"

merge_request_run_sonar_analysis:
  <<: *sonar_analysis
  stage: test
  only: [merge_requests]
  variables:
    SONAR_PULLREQUEST_KEY: "${CI_MERGE_REQUEST_ID}"
    SONAR_PULLREQUEST_BRANCH: "${CI_MERGE_REQUEST_SOURCE_BRANCH_NAME}"
    SONAR_PULLREQUEST_BASE:	"${CI_MERGE_REQUEST_TARGET_BRANCH_NAME}"
    SONAR_USER_HOME: "${CI_PROJECT_DIR}/.sonar"  # Defines the location of the analysis task cache
    GIT_DEPTH: "0"  # Tells git to fetch all the branches of the project, required by the analysis task
    RED: '\033[0;31m'
    GREEN: '\033[0;32m'
    BLUE: '\033[0;34m'
    NOCOLOR: '\033[0m'
    REST_API: "/api/qualitygates/project_status"
    PROJECT_KEY: "almo-gp_cruscott"
    SONAR_URL: "${SONAR_HOST_URL}${REST_API}?projectKey=${PROJECT_KEY}&pullRequest=${CI_MERGE_REQUEST_IID}"

deploy_devel:
  stage: deploy
  before_script:
    - mkdir -p ~/.ssh
    - echo "$SSH_KEY" > ~/.ssh/key.pem
    - chmod 600 ~/.ssh/key.pem
  script:
    - echo "Build started..."
    - echo "Downloading node_modules" && npm install
    - echo "Running ng build" && node --max-old-space-size=4096 ./node_modules/@angular/cli/bin/ng build --configuration dev --progress false
    - echo "Zipping the folder" && tar -cvf dist.tar dist/cruscott
    - echo "Build finished..."
    - echo "Deployment started..."
    - echo "Copying file to remote server"
    - scp -i ~/.ssh/key.pem -o StrictHostKeyChecking=no -P$DEV2_PORT ./dist.tar $USER@$HOST:/home/gitlab
    - echo "Creating backups"
    - ssh -i ~/.ssh/key.pem -o StrictHostKeyChecking=no -p $DEV2_PORT $USER@$HOST 'cd /home/finuser/backup_dir; sudo mkdir $(date +"%d-%m-%YT%H:%M:%S") && cd $_; sudo cp -r ../../finapi/dist .; sudo cp -r ../../finapi/dist/cdn ../../finapi; cd ../; sudo chown -R finuser:finuser *'
    - echo "Executing commands"
    - ssh -i ~/.ssh/key.pem -o StrictHostKeyChecking=no -p $DEV2_PORT $USER@$HOST 'sudo cp ./dist.tar /home/finuser/finapi/; cd /home/finuser/finapi; sudo rm -r dist/; sudo tar -xvf dist.tar; sudo rm dist.tar; sudo mv dist/cruscott/* dist; sudo chown -R finuser:finuser dist; sudo rm /home/gitlab/dist.tar'
    - echo "Deployment finished..."
  environment:
    name: devel
    url: https://dev2.cruscott.com
  only:
    - devel@almo-gp/cruscott

deploy_staging:
  stage: deploy
  before_script:
    - mkdir -p ~/.ssh
    - echo "$SSH_KEY" > ~/.ssh/key.pem
    - chmod 600 ~/.ssh/key.pem
  script:
    - echo "Build started..."
    - echo "Downloading node_modules" && npm install
    - echo "Running ng build" && node --max-old-space-size=4096 ./node_modules/@angular/cli/bin/ng build --progress false
    - echo "Zipping the folder" && tar -cvf dist.tar dist/cruscott
    - echo "Build finished..."
    - echo "Deployment started..."
    - echo "Copying file to remote server"
    - scp -i ~/.ssh/key.pem -o StrictHostKeyChecking=no -P$DEV_PORT ./dist.tar $USER@$HOST:/home/gitlab
    - echo "Creating backups"
    - ssh -i ~/.ssh/key.pem -o StrictHostKeyChecking=no -p $DEV_PORT $USER@$HOST 'cd /home/finuser/backup_dir; sudo mkdir $(date +"%d-%m-%YT%H:%M:%S") && cd $_; sudo cp -r ../../finapi/dist .; sudo cp -r ../../finapi/dist/cdn ../../finapi; cd ../; sudo chown -R finuser:finuser *'
    - echo "Executing commands"
    - ssh -i ~/.ssh/key.pem -o StrictHostKeyChecking=no -p $DEV_PORT $USER@$HOST 'sudo cp ./dist.tar /home/finuser/finapi/; cd /home/finuser/finapi; sudo rm -r dist/; sudo tar -xvf dist.tar; sudo rm dist.tar; sudo mv dist/cruscott/* dist; sudo chown -R finuser:finuser dist; sudo rm /home/gitlab/dist.tar'
    - echo "Deployment finished..."
  environment:
    name: staging
    url: https://dev.cruscott.com
  only:
    - staging@almo-gp/cruscott

deploy_production:
  stage: deploy
  before_script:
    - mkdir -p ~/.ssh
    - echo "$PROD_SSH_KEY" > ~/.ssh/key.pem
    - chmod 600 ~/.ssh/key.pem
  script:
    - echo "Build started..."
    - echo "Downloading node_modules" && npm install
    - echo "Running ng build" && node --max-old-space-size=4096 ./node_modules/@angular/cli/bin/ng build --prod --aot=true --optimization=true --source-map=false
    - echo "Zipping the folder" && tar -cvf dist.tar dist/cruscott
    - echo "Build finished..."
    - echo "Deployment started..."
    - echo "Copying file to remote server"
    - scp -i ~/.ssh/key.pem -o StrictHostKeyChecking=no -P$PROD_PORT ./dist.tar $USER@$HOST:/home/gitlab
    - echo "Creating backups"
    - ssh -i ~/.ssh/key.pem -o StrictHostKeyChecking=no -p $PROD_PORT $USER@$HOST 'cd /home/finuser/backup_dir; sudo mkdir $(date +"%d-%m-%YT%H:%M:%S") && cd $_; sudo cp -r ../../finapi/dist .; sudo cp -r ../../finapi/dist/cdn ../../finapi; cd ../; sudo chown -R finuser:finuser *'
    - echo "Executing commands"
    - ssh -i ~/.ssh/key.pem -o StrictHostKeyChecking=no -p $PROD_PORT $USER@$HOST 'sudo cp ./dist.tar /home/finuser/finapi/; cd /home/finuser/finapi; sudo rm -r dist/; sudo tar -xvf dist.tar; sudo rm dist.tar; sudo mv dist/cruscott/* dist; sudo chown -R finuser:finuser dist; sudo rm /home/gitlab/dist.tar'
    - echo "Deployment finished..."
  environment:
    name: production
    url: https://www.cruscott.com
  only:
    - master@almo-gp/cruscott
