{
  "name": "cruscott",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "e2e": "ng e2e",
    "tslint": "node_modules/.bin/tslint --project tsconfig.json \"./src/**/*.ts\"",
    "fix-tslint": "node_modules/.bin/tslint --project tsconfig.json \"./src/**/*.ts\" --fix",
    "lint": "node_modules/eslint/bin/eslint.js \"./src/app/**/*.ts\" --ignore-path .eslintignore",
    "lint-on-commit": "node_modules/eslint/bin/eslint.js \"./src/app/**/*.ts\" -f compact  --ignore-path .eslintignore",
    "fixlint": "node_modules/eslint/bin/eslint.js --fix \"./src/app/**/*.ts\" --ignore-path .eslintignore",
    "stylelint": "node_modules/stylelint/bin/stylelint.js \"src/**/*.scss\" --cache",
    "stylelint-on-commit": "node_modules/stylelint/bin/stylelint.js \"src/**/*.scss\" --cache -f unix",
    "fix-stylelint": "node_modules/stylelint/bin/stylelint.js --fix \"src/**/*.scss\"",
    "lint-staged": "node_modules/eslint/bin/eslint.js $(git diff --name-only --cached)",
    "tslint-staged": "node_modules/.bin/tslint $(git diff --name-only --cached)",
    "stylelint-staged": "node_modules/stylelint/bin/stylelint.js $(git diff --name-only --cached)"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~7.2.0",
    "@angular/cdk": "~7.2.0",
    "@angular/common": "~7.2.0",
    "@angular/compiler": "~7.2.0",
    "@angular/core": "~7.2.0",
    "@angular/fire": "^5.4.2",
    "@angular/forms": "~7.2.0",
    "@angular/platform-browser": "~7.2.0",
    "@angular/platform-browser-dynamic": "~7.2.0",
    "@angular/router": "~7.2.0",
    "@ngx-translate/core": "^11.0.1",
    "@ngx-translate/http-loader": "^4.0.0",
    "@tinymce/tinymce-angular": "^3.5.0",
    "angular-utf8-base64": "0.0.5",
    "core-js": "^2.5.4",
    "foopicker": "^0.3.4",
    "hyphen-css": "^0.1.2",
    "hyphen-icons": "^0.4.0",
    "jquery": "^3.3.1",
    "ngx-infinite-scroll": "^7.1.0",
    "pdfmake": "^0.1.50",
    "rxjs": "~6.3.3",
    "tinymce": "^5.2.1",
    "tslib": "^1.11.1",
    "zone.js": "~0.8.26"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.13.0",
    "@angular/cli": "~7.3.1",
    "@angular/compiler-cli": "~7.2.0",
    "@angular/language-service": "~7.2.0",
    "@types/jasmine": "~2.8.8",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "~8.9.4",
    "@typescript-eslint/eslint-plugin": "^2.14.0",
    "@typescript-eslint/parser": "^2.14.0",
    "chalk": "^3.0.0",
    "codelyzer": "~4.5.0",
    "eslint": "^7.23.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.19.1",
    "firebase": "^7.16.0",
    "husky": "^3.1.0",
    "jasmine-core": "~2.99.1",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~3.1.1",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~1.1.2",
    "karma-jasmine-html-reporter": "^0.2.2",
    "prettier": "^2.2.1",
    "protractor": "~5.4.0",
    "stylelint": "^12.0.1",
    "stylelint-config-recommended-scss": "^4.1.0",
    "stylelint-scss": "^3.13.0",
    "stylelint-selector-bem-pattern": "^2.1.0",
    "ts-node": "~7.0.0",
    "tslint": "^6.1.3",
    "typescript": "~3.2.2"
  },
  "husky": {
    "hooks": {
      "pre-commit": "node hooks/pre-commit.js"
    }
  }
}
