@import "~src/app/globals/variables";

.dropbtn {
  cursor: pointer;
  margin: 0 -0.2rem 0.5rem 0;
  width: 130px;
}

.dropdown {
  display: inline-block;
  float: right;
  position: relative;
}

.dropdown-content {
  background-color: $white;
  display: none;
  font-size: 13px;
  height: 303px;
  overflow-x: hidden;
  overflow-y: scroll;
  position: absolute;
  right: -4px;
  width: 211px;
  z-index: 40;
}

.dropdown-content a {
  color: $black;
  display: block;
  padding: 8px 14px;
  text-decoration: none;
}

.dropdown-content a:hover {
  background-color: $_f9f9f9;
}

.dropdown:hover .dropdown-content {
  display: block;
}
