<div class="sub-header">
  <div class="content has-form">
    <div class="filter" (click)="toggleFilter($event)"><i class="icon-menu filter__icon"></i></div>

    <span style="margin-left: 20px" class="breadcrumb" (click)="previousState()"><i class="icon icon-arrow-left"></i>Drill Down</span>
  </div>
</div>

<div class="container-full">
  <!-- filter -->
  <!-- <div class="filter" ng-click="toggleFilter($event)">
    <i class="icon-menu filter__icon"></i>
  </div> -->

  <div class="filter-container">
    <div class="filter-wrapper">
      <div class="filter__header">
        <div class="filter__close">
          <i class="icon-cross" style="margin-left: 111px" (click)="toggleFilter($event)"></i>
        </div>
      </div>

      <div class="filter__item">
        <label class="label">SEARCH</label>
        <div class="input-icon input-icon--right">
          <i class="icon-magnifier input-icon__icon"></i>
          <input type="text" class="input input-icon__input" [(ngModel)]="drilldownsearch"
                 ngModelOptions="{debounce: 200}">
        </div>
      </div>
      <hr>
      <div class="filter__footer">
        <a href="javascript:void(0)" id="export-data" (click)="exportToExcel()"><i class="icon-download2"></i> Download Excel</a>
      </div>
    </div>
  </div>


  <!-- main content -->
  <div class="main-container">
    <div class="table-responsive table-responsive-scroll">
      <table class="table table--hover table--bordered table--responsive table--wrapped">
        <thead>
        <tr>
          <th (click)="sort('account')">Account</th>
          <th (click)="sort('description')">Description</th>
          <th (click)="sort('account_type')">Account Type</th>
          <th (click)="sort('beginning_balance')" data-type="number">Beginning Balance</th>
          <th (click)="sort('ptd')" data-type="number">PTD</th>
          <th (click)="sort('balance')" data-type="number">End Balance</th>
          <th (click)="sort('currency')">Currency</th>
        </tr>
        <tr class="spanned-row">
          <th class="spanned-col" colspan="13" style="padding:0"></th>
        </tr>
        </thead>
        <tbody>
        <tr>
          <td>{{tb_details.account}}</td>
          <td>{{tb_details.description}}</td>
          <td>{{tb_details.account_type}}</td>
          <td data-type="number">{{tb_details.f_beginning_balance}}</td>
          <td data-type="number">{{tb_details.f_ptd}}</td>
          <td data-type="number">{{tb_details.f_balance}}</td>
          <td>{{tb_details.currency}}</td>
        </tr>
        </tbody>
      </table>

      <app-spinner *ngIf="showSpinner"></app-spinner>
      <div class="dropdown">
        <button [hidden]="!(drill_data && !showSpinner)" style="margin: 0.5rem 0 0.5rem 0" class="btn btn--primary dropbtn capitalize">
          Extra Columns
        </button>
        <div class="dropdown-content boxshadow">
          <div *ngFor="let c of columnNames">
            <a href="javascript:void(0)">
              <input type="checkbox" id="{{c.id}}" [checked]="c.checked" (click)="toggleColumn(c)">
              <label for="{{c.id}}">
                <span>&nbsp;</span>
              </label> {{c.label}}
            </a>
          </div>
        </div>
      </div>
      <div class="table-responsive table-responsive-scroll">
        <table class="table table--hover table--bordered table--responsive table--wrapped" *ngIf="drill_data && !showSpinner">
          <thead>
          <tr>
            <th style="min-width: 70px;max-width: 333px" (click)="sort('category')">Category</th>
            <th style="min-width: 70px;max-width: 333px" (click)="sort('source')">Source</th>
            <th style="min-width: 70px;max-width: 333px" (click)="sort('journal_name')">Journal Name</th>
            <th style="min-width: 90px;max-width: 333px" (click)="sort('journal_description')">Journal Description</th>
            <th style="min-width: 70px;max-width: 333px" (click)="sort('account')" data-type="number">Account</th>
            <th style="min-width: 70px;max-width: 333px" (click)="sort('je_line_num')" data-type="number">JE Line #</th>
            <th style="min-width: 70px;max-width: 333px" (click)="sort('currency')">Currency</th>
            <th style="min-width: 70px;max-width: 333px" (click)="sort('debit')" data-type="number">Debit</th>
            <th style="min-width: 70px;max-width: 333px" (click)="sort('credit')" data-type="number">Credit</th>
            <th style="min-width: 111px;max-width: 333px" (click)="sort('accounted_debit')" data-type="number">Accounted
              Debit
            </th>
            <th style="min-width: 111px;max-width: 333px" (click)="sort('accounted_credit')" data-type="number">
              Accounted Credit
            </th>
            <th style="min-width: 70px;max-width: 333px" (click)="sort('line_description')">Line Description</th>
            <th style="min-width: 70px;max-width: 333px" *ngFor="let c of columns">{{c.label}}</th>
          </tr>
          <tr class="row-total">
            <th></th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
            <th></th>
            <th data-type="number">{{total_debit}}</th>
            <th data-type="number">{{total_credit}}</th>
            <th data-type="number">{{total_amount_debit}}</th>
            <th data-type="number">{{total_amount_credit}}</th>
            <th></th>
            <th *ngFor="let c of columns"></th>
          </tr>
          </thead>
          <tbody>
          <tr *ngFor="let d of drill_data  | orderBy:predicate:desc | filter:drilldownsearch;">
            <td style="min-width: 70px;max-width: 333px">{{d.category}}</td>
            <td style="min-width: 70px;max-width: 333px">{{d.source}}</td>
            <td style="min-width: 70px;max-width: 333px">{{d.journal_name}}</td>
            <td style="min-width: 90px;max-width: 333px">{{d.journal_description}}</td>
            <td style="min-width: 70px;max-width: 333px" data-type="number">{{d.account}}</td>
            <td style="min-width: 70px;max-width: 333px" data-type="number">{{d.je_line_num}}</td>
            <td style="min-width: 70px;max-width: 333px">{{d.currency}}</td>
            <td style="min-width: 70px;max-width: 333px" data-type="number">{{d.f_debit}}</td>
            <td style="min-width: 70px;max-width: 333px" data-type="number">{{d.f_credit}}</td>
            <td style="min-width: 111px;max-width: 333px" data-type="number">{{d.f_account_debit}}</td>
            <td style="min-width: 111px;max-width: 333px" data-type="number">{{d.f_account_credit}}</td>
            <td style="min-width: 70px;max-width: 333px">{{d.line_description}}</td>
            <td style="min-width: 70px;max-width: 333px" *ngFor="let c of columns">{{d[c.name]}}</td>
          </tr>
          </tbody>
          <tbody *ngIf="drill_data.length == 0">
          <tr>
            <td colspan="13">
              <p class="nodata">Data Not found!</p>
            </td>
          </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
</div>
