<div class="sub-header">
  <div class="content has-filter">
    <div class="filter" (click)="toggleFilter($event)">
      <i class="icon-menu filter__icon"></i>
    </div>
    <span>Organizations</span>
    <div class="header-actions">
      <button class="btn" [hidden]="!(type == 'association')" (click)="prepareInvite()">Create Organization</button>
    </div>
  </div>
</div>

<div class="page-dim" [hidden]="!showSpinner">
  <app-spinner></app-spinner>
</div>

<div class="container-full users-container">
  <div class="filter-container">
    <div class="filter-wrapper">
      <div class="filter__header">
        <div class="filter__title">
          <h2 class="header-300">{{'CONFIGURE' | translate}}</h2>
        </div>
        <div class="filter__close">
          <i class="icon-cross" (click)="toggleFilter($event)"></i>
        </div>
      </div>
      <hr>
      <div class="filter__item">
        <label class="label">Search</label>
        <div class="input-icon input-icon--right">
          <input type="text" class="input input-icon__input" [(ngModel)]="searchTerm">
          <i class="icon-cross-circle input-icon__icon" [hidden]="!searchTerm" (click)="searchTerm = ''"></i>
        </div>
      </div>

      <div class="filter__item">
        <label class="label" for="adopt-me">Adopt Me</label>
        <div class="input-icon input-icon--right">
          <i class="icon-cross-circle input-icon__icon" [hidden]="!adoptMe"
             (click)="adoptMe = ''" style="margin-right: 10px;"></i>
          <select class="input input-icon__input" [(ngModel)]="adoptMe" id="adopt-me"
                  (ngModelChange)="onStatusChange(status)">
            <option value="Y">Yes</option>
            <option value="N">No</option>
          </select>
        </div>

      </div>
      <div class="filter__action">
        <button class="btn btn--primary btn btn--round btn--full" (click)="applyFilter()">APPLY</button>
      </div>

      <div class="filter__footer">
        <a href="javascript:void(0)" (click)="exportUsers()" id="export-data">
          <i aria-hidden="true" class="icon-download2"></i>&nbsp;{{'DOWNLOAD_EXCEL' | translate}}
        </a>
      </div>
    </div>
  </div>
  <div class="main-container">
    <div class="list-layout" *ngIf="projectType !== 'humans-and-wild-life'">
      <div class="list-wrapper">
        <div class="list-tabs">
          <div class="list-tab" [ngClass]="status == 'A' ? 'selected' : ''" (click)="onStatusChange('A')">
            Active
          </div>
          <div class="list-tab" [ngClass]="status == 'I' ? 'selected' : ''" (click)="onStatusChange('I')">
            In-Active
          </div>
        </div>
      </div>
    </div>
    <div class="table-responsive table-responsive-scroll">
      <table class="table table--responsive table--hover table--bordered table--wrapped">
        <thead>
        <tr>
          <th scope="col">
            <input type="checkbox" class="checkbox" id="{{'select-all-' + type}}" value="true"
                   [(ngModel)]="selectAll"
                   (ngModelChange)="selectAllLines(type)">
            <label for="{{'select-all-' + type}}" style="margin-right: 1px;">
              <span></span>
            </label>
          </th>
          <th scope="col" (click)="sort('org_name')">Organization Name</th>
          <th scope="col" (click)="sort('type')">Type</th>
          <th scope="col" *ngIf="status === 'A'" (click)="sort('application_count')">Applications</th>
          <th scope="col" (click)="sort('adopt_me')" [hidden]="type == 'shops'">AdoptMe?</th>
          <th scope="col" (click)="sort('registration_date_millis')">Registration Date</th>
          <th scope="col" (click)="sort('address')" style="min-width: 270px;">Address</th>
          <th scope="col" (click)="sort('city')">City</th>
          <th scope="col" (click)="sort('province')" [hidden]="type == 'shops'">Province</th>
          <th scope="col" (click)="sort('zip_code')" style="white-space: nowrap;">Postal Code</th>
          <th scope="col" (click)="sort('country')">Country</th>
          <th scope="col" [hidden]="!(type == 'shops')" style="width: 100px;"></th>
          <th scope="col" [hidden]="!(type == 'shops')" style="width: 100px;"></th>
        </tr>
        </thead>
        <tbody>

        <tr *ngFor="let a of associations | orderBy:predicate:desc | filter:searchTerm; let index = index;">
          <td>
            <input type="checkbox" class="checkbox" id="{{a.org_name + '-' + index}}"
                   value="{{a.org_name + '-' + index}}"
                   [(ngModel)]="a.checked" (ngModelChange)="onLineSelection()">
            <label for="{{a.org_name + '-' + index}}" style="margin-right: 1px;">
              <span></span>
            </label>
          </td>
          <td style="white-space: normal; min-width: 250px; word-break: break-all;">
            <a href="javascript:void(0)" class="nolink" (click)="viewProfile(a)">{{a.org_name | uppercase}}</a>
          </td>
          <td>{{a.type}}</td>
          <td *ngIf="status === 'A'">{{a.application_count}}</td>
          <td>{{a.adopt_me}}</td>
          <td>{{a.f_registration_date}}</td>
          <td style="white-space: nowrap;">{{a.address | uppercase}}</td>
          <td style="white-space: nowrap;">{{a.city | uppercase}}</td>
          <td>{{a.province | uppercase}}</td>
          <td>{{a.zip_code | uppercase}}</td>
          <td>{{a.country | uppercase}}</td>
        </tr>

        <tr class="nodata"
            *ngIf="type == 'association' && associations.length == 0">
          <td colspan="11">No users found</td>
        </tr>
        </tbody>
      </table>
    </div>
  </div>
  <div class="footer-actions">
    <div class="footer-actions--left" *ngIf="checkedCount > 0">
      <button class="btn btn--warning btn--round" (click)="footerActions(status)">
        <span [ngClass]="checkedCount > 1 ? 'btn-text' : ''">{{status === 'A' ? 'De-activate' : 'Activate'}}</span>
        <span class="btn-count" *ngIf="checkedCount > 1">{{checkedCount}}</span>
      </button>
      <button class="btn btn--primary btn--round" (click)="footerActions('Merge')"
              *ngIf="checkedCount > 1 && status === 'A'">
        <span class="btn-text">Merge</span>
        <span class="btn-count">{{checkedCount}}</span>
      </button>
    </div>
  </div>
</div>

<!-- invite association dialog -->
<div class="dialog-container-wrapper" [hidden]="!inviteDialog">
  <div class="dialog-container dialog-small">
    <div class="dialog-close" (click)="inviteDialog = false"><i class="icon-cross"></i></div>
    <div class="dialog-title">Create Organization</div>

    <!-- dialog body -->
    <div class="dialog-description">
      <div class="grid__item grid__item--12">
        <div class="grid">
          <div class="grid__item grid__item--6">
            <label>Existing Organization?:</label>
          </div>

          <div class="grid__item grid__item--6">
            <div class="checkbox-wrapper" style="text-align: left; display: inline-block;">
              <label>Yes</label>
              <input type="radio" class="checkbox" id="existing_yes" value="Y" [(ngModel)]="existingAssociation">
              <label for="existing_yes"><span></span></label>
            </div>

            <div class="checkbox-wrapper" style="text-align: center; display: inline-block;">
              <label>No</label>
              <input type="radio" class="checkbox" id="existing_no" value="N" [(ngModel)]="existingAssociation"
                     (click)="prepareInvite()">
              <label for="existing_no"><span></span></label>
            </div>
          </div>
        </div>

        <div class="grid">
          <div class="grid__item grid__item--8">
            <div class="input-wrapper">
              <div [hidden]="!(existingAssociation == 'N')">
                <label for="assoc-name">Organization Name <span class="required">*</span></label>
                <input type="text" id="assoc-name" class="input" [(ngModel)]="association.association_name"
                       [ngClass]="focusAssocName == false && !association?.association_name ? 'input--alert' : ''">
              </div>
              <div [hidden]="!(existingAssociation == 'Y')">
                <label for="assoc-name-lov">Organization Name <span class="required">*</span></label>
                <select class="input" style="height: 38px" id="assoc-name-lov" [(ngModel)]="association.association_id"
                        (ngModelChange)="onAssociationChange()">
                  <option *ngFor="let a of assocLov" [value]="a.org_id">{{a.org_name}}</option>
                </select>
              </div>
              <div class="error-message" *ngIf="focusAssocName == false && !association?.association_name">
                <i class="icon-warning"></i> Organization Name is required
              </div>
            </div>
          </div>

          <div class="grid__item grid__item--4">
            <div class="input-wrapper">
              <label for="assoc-type">Organization Type <span class="required">*</span></label>
              <select class="input" id="assoc-type" [(ngModel)]="association.receiver" style="height: 38px"
                      [ngClass]="focusAssocType == false && association?.receiver == '' ? 'input--alert' : ''">
                <option value="">Select</option>
                <option value="ONLUS">Onlus</option>
                <option value="NON ONLUS">Non Onlus</option>
              </select>
              <div class="error-message" *ngIf="focusAssocType == false && association?.receiver == ''">
                <i class="icon-warning"></i> Organization Type is required
              </div>
            </div>
          </div>
        </div>

        <div class="input-wrapper">
          <label for="user-name">Name <span class="required">*</span></label>
          <input type="text" id="user-name" class="input" [(ngModel)]="association.first_name"
                 [ngClass]="focusName == false && !association?.first_name ? 'input--alert' : ''">
          <div class="error-message" *ngIf="focusName == false && !association?.first_name">
            <i class="icon-warning"></i> Name is required
          </div>
        </div>

        <div class="input-wrapper">
          <label for="user-email">Email <span class="required">*</span></label>
          <input type="email" id="user-email" class="input" [(ngModel)]="association.user_email"
                 [ngClass]="focusEmail == false && !association?.user_email ? 'input--alert' : ''">
          <div class="error-message" *ngIf="focusEmail == false && !association?.user_email">
            <i class="icon-warning"></i> Email is required
          </div>
        </div>

        <!-- Country -->
        <div class="grid__item grid__item--6">
          <label for="country">Country <span class="required">*</span> </label>
          <select class="input input--select" [(ngModel)]="association.country" id="country"
                  [ngClass]="!association.country && focusCountry == false ? 'input--alert' : ''">
            <option *ngFor="let country of countries" [value]="country.country_code">
              {{country.country}}
            </option>
          </select>
          <div class="error-message" *ngIf="!association?.country && focusCountry == false">
            <i aria-hidden="true" class="icon-warning"></i>Country is required
          </div>
        </div>
        <!-- END: Country -->

        <div class="grid__item grid__item--6">
          <label>Language<span class="required">*</span> </label>
          <div class="select-wrapper">
            <select class="input" [(ngModel)]="association.ui_language">
              <option *ngFor="let lang of languages" [value]="lang.language_code">{{lang.language_name}}</option>
            </select>
          </div>
        </div>
      </div>
    </div>
    <!-- END: dialog body -->

    <!-- dialog callouts -->
    <div class="dialog-callout">
      <div class="grid">
        <div class="grid__item grid__item--6"></div>
        <div class="grid__item grid__item--6">
          <div class="grid">
            <div class="grid__item grid__item--6">
              <button class="btn btn--tertiary btn--round btn--full" (click)="inviteDialog = false">
                {{'CANCEL' | translate}}
              </button>
            </div>
            <div class="grid__item grid__item--6">
              <button class="btn btn--primary btn--round btn--full" (click)="inviteAssociation()">
                {{'SUBMIT' | translate}}
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- END: dialog callouts -->
  </div>
</div>
<!-- END: invite association dialog -->

<!-- footer actions dialog -->
<div class="dialog-container-wrapper quote-actions-dialog" [hidden]="!showMenu">
  <div class="dialog-container" style="width: 30%">
    <div class="dialog-close" (click)="showMenu = false"><i class="icon-cross"></i></div>
    <div class="dialog-title">{{dialogTitle}} Users</div>
    <div class="dialog-description">
      <div>{{dialogContent}}</div>
      <div class="grid">
        <div class="grid__item grid__item--12" style="margin-top: 0.5em"
             *ngIf="mergeUser && !mutlipleEmails">
          <select [(ngModel)]="primaryUser" class="input">
            <option *ngFor="let u of usersToMerge"
                    [value]="u.user_id">{{u.org_name}} (E-mail: {{u.user_email}})
            </option>
          </select>
        </div>
      </div>
    </div>
    <div class="dialog-callout">
      <div class="grid">
        <div class="grid__item grid__item--6"></div>
        <div class="grid__item grid__item--6">
          <div class="grid">
            <div class="grid__item grid__item--6" *ngIf="!mergeUser">
              <button class="btn btn--primary btn--round btn--full"
                      (click)="changeUserStatus(status)">{{'OK' | translate}}
              </button>
            </div>
            <div class="grid__item grid__item--6" *ngIf="mergeUser && !mutlipleEmails">
              <button class="btn btn--primary btn--round btn--full"
                      (click)="mergeUsers()">{{'OK' | translate}}
              </button>
            </div>
            <div class="grid__item grid__item--6" *ngIf="mergeUser && mutlipleEmails">
              <button class="btn btn--primary btn--round btn--full"
                      (click)="mutlipleEmails = false;dialogContent = 'Please select a primary user for merging';">{{'Continue' | translate}}
              </button>
            </div>
            <div class="grid__item grid__item--6">
              <button class="btn btn--tertiary btn--round btn--full" (click)="showMenu = false;">
                {{'CANCEL' | translate}}
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!--END: footer actions dialog-->
