<div class="sub-header">
  <div class="content">
    <span class="breadcrumb" *ngIf="showAddTrip">
      <i aria-hidden="true" class="icon-arrow-left" (click)="closeTrip(true)"></i>
    </span>
    <span>Activity Planner</span>
    <div class="header-actions" style="display: inline-flex">
      <div
        class="btn-sync"
        [hidden]="!roles.UIActivityPlannerEmployeeMapping || !showViewScreen"
      >
        <button class="btn" (click)="goToEmployeesSummary()">Employees</button>
      </div>
    </div>
  </div>
</div>

<!--Summary View starts here-->
<div class="activity-container" *ngIf="showViewScreen && !showAddTrip">
  <div class="grid grid-100 padding-12 activity-header">
    <div class="grid__item grid__item--4">
      <div class="tabs-header-wrapper">
        <div class="tabs-header">
          <div
            class="tab"
            (click)="showCardView(true)"
            [ngClass]="cardView && isOnlyGoals ? 'active' : ''"
          >
            <a href="javascript:void(0)">Goals</a>
          </div>
          <div
            class="tab"
            (click)="showCardView()"
            [ngClass]="cardView && !isOnlyGoals ? 'active' : ''"
          >
            <a href="javascript:void(0);">{{ 'ACT_PROJECTS' | translate }}</a>
          </div>
          <div
            class="tab"
            (click)="showReport()"
            [ngClass]="reportView ? 'active' : ''"
          >
            <a href="javascript:void(0);">{{ 'ACT_REPORT' | translate }}</a>
          </div>
          <div
            class="tab"
            (click)="showListView()"
            [ngClass]="listView ? 'active' : ''"
          >
            <a href="javascript:void(0);">Trips</a>
          </div>
          <div
            class="tab"
            (click)="showChat()"
            [ngClass]="chatView ? 'active' : ''"
          >
            <a href="javascript:void(0);">{{ 'CHAT' | translate }}</a>
          </div>
        </div>
      </div>
    </div>

    <div class="grid__item grid__item--4" style="max-height: 34px">
      &nbsp;
      <div class="date-txt relative-position" *ngIf="!cardView && !chatView">
        <span (click)="changeDatePrev()" title="Previous"
          ><i class="icon-chevron-left" aria-hidden="true"></i
        ></span>
        <span *ngIf="viewSelected === 'Month'">
          {{ displayMonth }} {{ displayYear }}
        </span>
        <span class="week-display" *ngIf="viewSelected === 'Week'"
          >{{ 'ACT_WEEK' | translate }} {{ displayWeek }}</span
        >
        <span *ngIf="viewSelected === 'Year'">
          Jan {{ displayYear }} - Dec {{ displayYear }}
        </span>
        <span (click)="changeDateNext()" title="Next"
          ><i class="icon-chevron-right" aria-hidden="true"></i
        ></span>
      </div>
    </div>
    <div class="grid__item grid__item--4">
      <div class="search-toggle">
        <button
          class="add-act-btn"
          (click)="showTrip()"
          *ngIf="listView && roles.UIActivityPlannerTrips"
        >
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="15"
            height="14"
            viewBox="0 -2 20 22"
          >
            <use
              xlink:href="/../../assets/images/plane.svg#plane"
              class="blue"
            ></use>
          </svg>
          <span>Add Trip</span>
        </button>

        <span class="select-design" [hidden]="!chatView">
          <select
            class="input input--small filter-value"
            [(ngModel)]="taskStatusSelected"
            (ngModelChange)="filterTasks()"
          >
            <ng-container *ngFor="let status of taskApprovalStatusList">
              <option *ngIf="status.id !== 'CO'" [ngValue]="status.id">
                {{ status.label }}
              </option>
            </ng-container>
          </select>
        </span>

        <span *ngIf="listView || reportView" class="select-design">
          <select
            class="input"
            style="cursor: pointer"
            [(ngModel)]="viewSelected"
            (change)="checkUserView()"
          >
            <option *ngFor="let view of viewsList" [value]="view">
              {{ view }}
            </option>
          </select>
        </span>

        <span style="padding-right: 10px">
          <app-act-manager-reportee
            *ngIf="userId"
            [userId]="userId"
            [selectedUserId]="empSelected"
            (selectUser)="onUserSelect($event)"
          ></app-act-manager-reportee>
        </span>
      </div>
    </div>
  </div>

  <div
    class="grid grid-100 summary"
    [ngStyle]="{ 'margin-top': cardView ? '10px' : '0' }"
  >
    <!-- List view starts here -->
    <div *ngIf="listView" class="list-view">
      <div
        class="grid"
        style="margin-top: 10px"
        *ngIf="roles.UIActivityPlannerTrips"
      >
        <div class="grid__item grid__item--8">
          <div class="tabs-header-wrapper">
            <div class="tabs-header">
              <div
                class="tab"
                (click)="showExpenses()"
                [ngClass]="expenseView ? 'active' : ''"
              >
                <a href="javascript:void(0)">Expenses</a>
              </div>
              <div
                class="tab"
                (click)="showAddedTrips(true)"
                [ngClass]="tripView ? 'active' : ''"
              >
                <a href="javascript:void(0);">Trips</a>
              </div>
            </div>
          </div>
        </div>
        <div
          class="grid__item grid__item--4"
          style="display: flex; flex-direction: row-reverse"
        >
          <button
            class="add-act-btn"
            style="margin-right: 0"
            *ngIf="tripView"
            (click)="googleSync('', 'trip')"
          >
            Google Sync
          </button>
        </div>
      </div>
      <div *ngIf="expenseView">
        <div
          class="drop-down-container"
          [ngStyle]="{ top: roles.UIActivityPlannerTrips ? '202px' : '' }"
        >
          <button class="btn dropdown-input">
            <img src="/../../assets/images/Down_Arrow_Active.svg" alt="" />
          </button>
          <div class="multi-select-dropdown">
            <div *ngFor="let status of approvalStatusListFiltered">
              <a href="javascript:void(0);">
                <input
                  type="checkbox"
                  id="{{ status.id }}"
                  class="checkbox"
                  (change)="viewActivities()"
                  [(ngModel)]="status.isChecked"
                />
                <label for="{{ status.id }}">
                  <span></span>
                </label>
                <span style="padding-left: 5px">{{ status.label }}</span>
              </a>
            </div>
          </div>
        </div>
        <app-tabletemplate
          [settings]="expenseTableSettings"
          [searchQuery]="searchTerm"
          [templateData]="expenses"
          (onSuggest)="viewExpenseOrProject($event)"
          (onIconClick)="selectAction($event)"
        >
        </app-tabletemplate>
      </div>
      <div *ngIf="tripView">
        <app-tabletemplate
          [settings]="tripTableSettings"
          [searchQuery]="searchTerm"
          [templateData]="allTrips"
          (onSuggest)="viewTrip($event)"
          (onIconClick)="selectAction($event)"
        >
        </app-tabletemplate>
      </div>
    </div>
    <!-- List view ends here -->

    <!-- Report view starts here -->
    <div class="report-view" *ngIf="reportView">
      <div class="goal-details">
        <div *ngIf="viewGoalCard">
          <table
            aria-describedby="goals-table"
            class="table activity-table goal-table"
          >
            <thead>
              <tr>
                <th scope="col">Goals</th>
                <th style="text-align: left" scope="col">&nbsp;</th>
              </tr>
            </thead>
            <tbody *ngFor="let goal of goals; index as goalIndex">
              <tr>
                <td class="goal-header">
                  <div class="goal-name" style="padding-bottom: 5px">
                    <span
                      (click)="viewGoal(goal.id); showGoalFromProject = false"
                      [ngStyle]="{
                        color: goal.minimize ? otherUserBgColor : '#000'
                      }"
                      >{{ goal.name }}</span
                    >
                    <span style="font-size: 15px"
                      >&nbsp;&nbsp;&nbsp;({{
                        goal.related_projects?.length
                      }})</span
                    >
                  </div>
                  <div
                    id="report-goal-{{ goalIndex }}"
                    class="task-description"
                  ></div>
                </td>
                <td class="comment-actions" (click)="viewGoal(goal.id)">
                  <div class="chat-bg" [hidden]="!goal.comments.length">
                    <ng-container *ngFor="let comment of goal['comments']">
                      <ng-container
                        *ngTemplateOutlet="taskCommentRef; context: comment"
                      ></ng-container>
                    </ng-container>
                  </div>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
      <div style="margin-top: 5px">
        <table aria-describedby="activity-table" class="table activity-table">
          <thead>
            <tr>
              <th scope="col">
                {{ 'ACT_PROJECT_NAME_AND_GOALS' | translate }}
              </th>
              <th style="text-align: left" scope="col">
                {{ 'ACT_UPDATE' | translate }} &nbsp;
                <span [hidden]="viewSelected !== 'Week'"
                  >({{ displayFromDate }} - {{ displayToDate }})</span
                >
              </th>
              <th style="text-align: left" scope="col">
                {{ 'CHAT' | translate }}
              </th>
            </tr>
          </thead>
          <tbody *ngFor="let goal of goals; index as goalIndex">
            <ng-container *ngIf="!goal.minimize">
              <tr
                *ngFor="
                  let activity of goal.related_projects;
                  index as activityIndex
                "
              >
                <td class="task-header-cell">
                  <div style="padding-bottom: 5px">
                    <span
                      class="task-header"
                      (click)="viewTaskOrTrip(activity)"
                      >{{ activity.description }}</span
                    >
                  </div>
                  <div
                    id="report-activity-{{ goalIndex }}-{{ activityIndex }}"
                    class="task-description editor-preview"
                  ></div>
                </td>
                <td
                  class="comment-actions"
                  (click)="viewTaskWithAction(activity, 'U')"
                >
                  <div>
                    <ng-container *ngFor="let update of activity.updates">
                      <ng-container
                        *ngTemplateOutlet="taskCommentRef; context: update"
                      ></ng-container>
                    </ng-container>
                  </div>
                </td>
                <td
                  class="comment-actions"
                  (click)="viewTaskWithAction(activity, 'C')"
                >
                  <div class="chat-bg" [hidden]="!activity.comments.length">
                    <ng-container *ngFor="let comment of activity.comments">
                      <ng-container
                        *ngTemplateOutlet="taskCommentRef; context: comment"
                      ></ng-container>
                    </ng-container>
                  </div>
                </td>
              </tr>
            </ng-container>
          </tbody>
        </table>
        <div
          class="tasks-not-available"
          *ngIf="!goals.length"
          style="margin: 12px"
        >
          No Goals with Activities available
        </div>
      </div>
    </div>
    <!-- Report view ends here -->

    <!-- Card view starts here -->
    <div class="card-view" *ngIf="cardView">
      <div class="cards-wrapper" *ngIf="isOnlyGoals">
        <div class="task-card-header bg-blue">
          {{ 'ACT_GOALS' | translate }}
          <span class="task-card-count">({{ allGoals.length }})</span>
          <div
            class="task-card-new"
            (click)="addGoal()"
            onclick="event.cancelBubble = true;"
            *ngIf="empSelected === userId"
          >
            <i class="icon-plus" aria-hidden="true"></i
            >{{ 'ACT_ADD_GOAL' | translate }}
          </div>
        </div>
        <div
          class="task-card-wrapper"
          cdkDropList
          [cdkDropListDisabled]="empSelected !== userId"
          [hidden]="minimizeGoals"
          (cdkDropListDropped)="dropGoal($event)"
        >
          <div class="tasks-not-available" *ngIf="!allGoals.length">
            No Goals Added
          </div>
          <div
            class="task-card"
            *ngFor="let goal of allGoals"
            (click)="viewGoal(goal.id); showGoalFromProject = false"
            cdkDrag
          >
            <div class="task-user-wrapper card-user">
              <div
                class="task-user"
                [ngStyle]="{
                  background: goal.user_id !== userId ? otherUserBgColor : ''
                }"
                title="{{ goal.user_description }}"
              >
                <div class="task-user-name">{{ goal.goal_user_name }}</div>
              </div>
            </div>

            <!-- goal name-->
            <div class="task-title goal-title">
              {{ goal.name }}
            </div>
            <!-- END: goal name -->

            <div class="task-overview">
              <div class="task-icon-group">
                <!-- comments -->
                <div
                  class="icon-group"
                  *ngIf="goal['total_comment_count']"
                  title="Comments"
                >
                  <svg
                    xmlns="http://www.w3.org/2000/svg"
                    width="23"
                    height="18"
                    viewBox="0 3 30 31"
                  >
                    <use
                      xlink:href="/../../assets/images/comment-bubble.svg#comments"
                      class="task-icon-color"
                    ></use>
                  </svg>
                  <div class="icon-text">{{ goal['total_comment_count'] }}</div>
                </div>
                <!-- END: comments -->

                <!-- tasks linked -->
                <div class="icon-group" *ngIf="goal.project_count">
                  <i class="icon-rocket" aria-hidden="true"></i>
                  <div class="icon-text">
                    {{ goal.completed_project_count }}/{{ goal.project_count }}
                  </div>
                </div>
                <!-- END: tasks linked -->
              </div>
            </div>
          </div>
        </div>
      </div>
      <ng-container cdkDropListGroup *ngIf="!isOnlyGoals">
        <ng-container *ngFor="let card of cards">
          <div
            class="cards-wrapper"
            [hidden]="card.id === 'CO' && !showCollaboratedProjects"
            [id]="card.id"
            cdkDropList
            [cdkDropListDisabled]="empSelected !== userId"
            [cdkDropListData]="card.activities"
            (cdkDropListDropped)="drop($event, card)"
          >
            <div
              class="task-card-header"
              [ngClass]="card.cssClass || 'bg-blue'"
            >
              {{ card.title_key | translate }}
              <span class="task-card-count">
                ({{
                  card.id !== 'C' ? card.activities.length : completedTaskCount
                }})</span
              >
              <div
                class="task-minimize-icon"
                (click)="loadActvitiesBasedOnStatus(card)"
                *ngIf="card.id === 'C'"
              >
                <i
                  [ngClass]="
                    card.minimize ? 'icon-chevron-down' : 'icon-chevron-up'
                  "
                  aria-hidden="true"
                ></i>
              </div>
              <div
                class="task-card-new"
                (click)="showTask(card.id)"
                *ngIf="card.id === 'I' && empSelected === userId"
              >
                <i class="icon-plus" aria-hidden="true"></i
                >{{ 'ACT_ADD_PROJECT' | translate }}
              </div>
            </div>
            <div class="task-card-wrapper" [hidden]="card.minimize">
              <div
                class="tasks-not-available"
                *ngIf="
                  (card.id !== 'C' && !card.activities.length) ||
                  (card.id === 'C' && !completedTaskCount)
                "
              >
                No {{ card.title }} Activities available
              </div>
              <div
                class="tasks-not-available"
                *ngIf="
                  card.id === 'C' &&
                  card.activities.length !== completedTaskCount
                "
              >
                Loading activities...
              </div>
              <div
                class="task-card"
                *ngFor="let activity of card.activities"
                (click)="viewTaskOrTrip(activity)"
                cdkDrag
              >
                <div class="task-user-wrapper card-user">
                  <div
                    class="task-user"
                    [ngStyle]="{
                      background:
                        activity.created_id !== userId ? otherUserBgColor : ''
                    }"
                    title="{{ activity.employee_name }}"
                  >
                    <div class="task-user-name">
                      {{ activity.task_user_name }}
                    </div>
                  </div>
                </div>

                <!-- task tags -->
                <div class="task-tags">
                  <ng-container
                    *ngFor="let selectedTag of activity.taskTags; index as i"
                  >
                    <div
                      class="tag"
                      *ngIf="i < 2"
                      [ngStyle]="{ background: selectedTag.tag_color }"
                    >
                      {{ selectedTag.tag_name }}
                    </div>
                  </ng-container>
                  <div class="more-tags" *ngIf="activity.taskTags?.length > 2">
                    <a href="javascript:void(0);" class="more-tags-link"
                      >+{{ activity.taskTags?.length - 2 }}</a
                    >
                  </div>
                </div>
                <!-- END: task tags -->

                <!-- task title -->
                <div class="task-title goal-title">
                  {{ activity.description }}
                </div>
                <!-- END: task title -->

                <!-- task overview -->
                <div
                  class="task-overview"
                  *ngIf="
                    activity.comment_count ||
                    activity.attachment_count ||
                    activity.sub_task_count ||
                    activity.end_date ||
                    activity.goal_id
                  "
                >
                  <div
                    class="task-icon-group"
                    [ngClass]="activity.goal_id ? 'goal-linked' : ''"
                  >
                    <!-- linked goal -->
                    <div
                      class="icon-group"
                      *ngIf="activity.goal_id"
                      title="{{ 'Goal Linked: ' + activity.goal_name }}"
                    >
                      <svg
                        xmlns="http://www.w3.org/2000/svg"
                        width="18"
                        height="15"
                        viewBox="0 1 20 22"
                      >
                        <use
                          xlink:href="/../../assets/images/activity-goal.svg#goal"
                          class="task-icon-color"
                        ></use>
                      </svg>
                    </div>
                    <!-- END: linked goal -->

                    <!-- comments -->
                    <div
                      class="icon-group"
                      *ngIf="activity.comment_count"
                      title="Comments"
                    >
                      <svg
                        xmlns="http://www.w3.org/2000/svg"
                        width="23"
                        height="18"
                        viewBox="0 3 30 31"
                      >
                        <use
                          xlink:href="/../../assets/images/comment-bubble.svg#comments"
                          class="task-icon-color"
                        ></use>
                      </svg>
                      <div class="icon-text">{{ activity.comment_count }}</div>
                    </div>
                    <!-- END: comments -->

                    <!-- attachments -->
                    <div
                      class="icon-group"
                      *ngIf="activity.attachment_count"
                      title="Attachments"
                    >
                      <svg
                        xmlns="http://www.w3.org/2000/svg"
                        width="18"
                        height="18"
                        viewBox="0 0 30 35"
                      >
                        <use
                          xlink:href="/../../assets/images/attachment.svg#attachments"
                          class="task-icon-color"
                        ></use>
                      </svg>
                      <div class="icon-text">
                        {{ activity.attachment_count }}
                      </div>
                    </div>
                    <!-- END: attachments -->

                    <!-- sub tasks -->
                    <div
                      class="icon-group"
                      *ngIf="activity.sub_task_count"
                      title="Tasks"
                    >
                      <svg
                        xmlns="http://www.w3.org/2000/svg"
                        width="20"
                        height="18"
                        viewBox="0 1 30 34"
                      >
                        <use
                          xlink:href="/../../assets/images/subtask.svg#subtasks"
                          class="task-icon-color"
                        ></use>
                      </svg>
                      <div class="icon-text">
                        {{ activity.completed_sub_task_count }}/{{
                          activity.sub_task_count
                        }}
                      </div>
                    </div>
                    <!-- END: sub tasks -->

                    <!-- task user -->
                    <div
                      class="icon-group"
                      *ngIf="activity.end_date"
                      title="Due Date"
                    >
                      <svg
                        xmlns="http://www.w3.org/2000/svg"
                        width="18"
                        height="18"
                        viewBox="0 0 30 36"
                      >
                        <use
                          xlink:href="/../../assets/images/time.svg#clock-circular-outline"
                          class="task-icon-color"
                        ></use>
                      </svg>
                      <div class="icon-text">
                        {{ activity.end_date | titlecase }}
                      </div>
                    </div>
                    <!-- END: task user -->
                  </div>
                </div>
                <!-- END: task overview -->
              </div>
            </div>
          </div>
        </ng-container>
      </ng-container>
    </div>
    <!-- Card view ends here -->

    <!-- Chat view starts here -->
    <div class="chat-view" *ngIf="chatView">
      <div class="chat-threads">
        <ng-container *ngFor="let thread of chatThreads">
          <div class="chat-thread-type">
            <span>{{ thread['threadName'] }}</span>
          </div>
          <div
            class="chat-thread-header"
            *ngFor="let chat of thread['chats']"
            (click)="fetchCommentsForChat(chat['type'], chat['id'])"
            [ngClass]="
              selectedChat['id'] === chat['id'] ||
              (!selectedChat['id'] && thread['threadKey'] === 'user_chats')
                ? 'active'
                : ''
            "
          >
            <span *ngIf="chat['type'] === 'goal'">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="13"
                height="13"
                viewBox="0 -2 20 22"
              >
                <use
                  xlink:href="/../../assets/images/activity-goal.svg#goal"
                  class="chat-icon-color"
                ></use>
              </svg>
            </span>
            <i
              class="icon-user chat-icon"
              aria-hidden="true"
              *ngIf="chat['type'] === 'chat'"
            ></i>
            <i
              class="icon-rocket chat-icon"
              aria-hidden="true"
              *ngIf="chat['type'] === 'task'"
            ></i>
            <span style="padding-left: 8px">{{ chat['description'] }}</span>
          </div>
          <div
            class="chat-thread-header chat-no-threads"
            *ngIf="!thread['chats'].length"
          >
            No chats present for {{ thread['threadName'] }}
          </div>
        </ng-container>
      </div>
      <div class="chat-details">
        <div id="comment-thread" class="comment-thread">
          <ng-container *ngFor="let comment of chatComments">
            <ng-container
              *ngTemplateOutlet="taskCommentRef; context: comment"
            ></ng-container>
          </ng-container>
          <div *ngIf="!chatComments.length" class="chat-no-comments">
            No comments added. Add a comment below.
          </div>
        </div>
        <div class="comment-input">
          <div class="task-comments">
            <div>
              <editor
                id="chat-editor"
                [init]="getEditorSettings('chat-editor', 'Add comments...')"
                *ngIf="chatView"
                [(ngModel)]="newChatComment"
              ></editor>
            </div>
            <div class="task-comment-action" style="text-align: right">
              <button
                class="btn-action btn-comment btn-action--right"
                style="padding: 5px 25px"
                (click)="
                  saveComment(
                    selectedChat['type'],
                    newChatComment,
                    'chat-editor',
                    true
                  )
                "
                [ngClass]="newChatComment ? 'enable' : 'disable'"
              >
                {{ 'SAVE' | translate }}
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Chat view ends here -->
  </div>
</div>
<!--Summary View ends here-->

<div
  class="add-task-container"
  [ngClass]="showAddTask ? 'active' : ''"
  [ngStyle]="{ 'z-index': !showGoalFromProject ? '10' : '' }"
>
  <div class="task-details-wrapper">
    <!-- task details -->
    <div class="task-details">
      <!-- task close -->
      <div class="task-close" (click)="checkUpdateCommentsChange('task')">
        <img src="/../../assets/images/close.svg" class="icon-close" alt="" />
      </div>
      <!-- END: task close -->

      <!-- task title -->
      <div class="field-wrapper" style="display: inline-block; width: 94%">
        <textarea
          class="task-title"
          [(ngModel)]="taskDetails.description"
          [disabled]="!editAccess"
          [style.height]="getDynamicHeight('', taskDetails?.description)"
          id="task-title"
          maxlength="1000"
          placeholder="{{ 'ACT_PROJECT_TITLE_PLACEHOLDER' | translate }}"
          (blur)="blurTaskDescription()"
        >
        </textarea>
        <div class="field-messages">
          <div class="field-message">
            {{ taskDetails?.description?.length }} / 1000
          </div>
        </div>
      </div>
      <!-- END: task title -->

      <!-- task menu -->
      <div
        class="task-menu"
        (click)="showBlock('#task-options')"
        [hidden]="!taskDetails.task_id"
      >
        <i class="icon-chevron-down" aria-hidden="true"></i>
        <div class="white-tooltip" id="task-options">
          <div class="tool-tip-item" (click)="showTaskDates = !showTaskDates">
            {{ showTaskDates ? 'Hide' : taskDetails.end_date ? 'Show' : 'Add' }}
            Due Date
          </div>
          <div
            class="tool-tip-item"
            (click)="toggleSubTask()"
            [hidden]="taskDetails.sub_tasks?.length"
          >
            Add Tasks
          </div>
          <div class="tool-tip-item" (click)="showTags = !showTags">
            {{ showTags ? 'Hide' : 'Show' }} Tags
          </div>
          <div
            class="tool-tip-item"
            (click)="focusField('goal-results')"
            [hidden]="!editAccess"
          >
            {{ showTaskResults ? 'Hide' : 'Show' }}
            Results
          </div>
          <div class="tool-tip-item" (click)="toggleActivityLog()">
            {{ showActivityLog ? 'Hide' : 'Show' }}
            Activity Log
          </div>
          <div
            class="tool-tip-item"
            (click)="changeActivityStatus('C', taskDetails.task_id, true)"
            *ngIf="
              taskDetails.status == 'I' && userId === taskDetails.created_id
            "
          >
            Mark Completed
          </div>
          <div
            class="tool-tip-item"
            (click)="changeActivityStatus('AR', taskDetails.task_id, true)"
            *ngIf="
              taskDetails.status !== 'AR' && userId === taskDetails.created_id
            "
          >
            Archive
          </div>
          <div
            class="tool-tip-item"
            style="color: red"
            *ngIf="userId === taskDetails.created_id"
            (click)="showDeleteActivityModal(taskDetails)"
          >
            Delete
          </div>
        </div>
      </div>
      <!-- END: task menu -->

      <!-- task bucket -->
      <div
        class="task-bucket"
        *ngIf="taskDetails.status === 'AR' && userId === taskDetails.created_id"
      >
        <a href="javascript:void(0);" (click)="showBlock('task')">Move to </a>
        <div class="white-tooltip" id="task-statuses" style="left: -2%">
          <div class="tool-tip-item" (click)="chooseStatus('task', 'I')">
            <i class="icon-self-timer" aria-hidden="true"></i> In Progress
          </div>
          <div class="tool-tip-item" (click)="chooseStatus('task', 'C')">
            <i class="icon-checkmark-circle" aria-hidden="true"></i> Completed
          </div>
        </div>
      </div>
      <!-- END: task bucket -->

      <!-- add tags -->
      <div
        class="task-tags"
        *ngIf="(editAccess || taskTags.length) && showTags"
      >
        <div
          class="tag"
          *ngFor="let selectedTag of taskTags"
          [ngStyle]="{ background: selectedTag.tag_color }"
        >
          {{ selectedTag.tag_name }}
        </div>

        <div class="tag-add-wrapper">
          <div class="tag-add" (click)="showTaskTags()">
            <a
              href="javascript:void(0);"
              [hidden]="taskTags.length || !editAccess"
              >{{ 'ACT_ADD_TAGS' | translate }}</a
            >
            <img
              src="../../assets/images/add.svg"
              class="icon-add"
              [hidden]="!taskTags.length || !editAccess"
              alt=""
            />
            <div
              class="white-tooltip"
              id="task-tags"
              [ngStyle]="{ left: taskTags.length ? '-80px' : '-60px' }"
            >
              <div
                class="tool-tip-item"
                (click)="addTag(tag)"
                *ngFor="let tag of taskTagList"
              >
                <span
                  class="tag-badge"
                  [ngStyle]="{ background: tag.tag_color }"
                ></span>
                {{ tag.tag_name }}
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- END: add tags -->

      <hr [hidden]="!showTaskDates" />

      <!--TO DO - Hide due date option in a side panel-->
      <!-- task due date -->
      <div class="task-due-date" [hidden]="!showTaskDates">
        <div class="task-date-wrapper">
          <div class="task-action-title">Due Date</div>
          <input
            type="text"
            class="input input--small date-input input-icon__input date-input"
            id="task-to-date"
            [(ngModel)]="taskDetails.end_date"
            placeholder="{{ dateFormat }}"
            autocomplete="off"
            (ngModelChange)="dateCheck(taskDetails)"
            [disabled]="!editAccess"
            appUpdateModel
          />
          <div class="task-error" *ngIf="taskDetails.dateError">
            <i class="icon-warning" aria-hidden="true"></i
            >{{ taskDetails.dateError }}
          </div>
        </div>
      </div>
      <!-- END: task due date -->

      <hr
        *ngIf="
          (!taskDetails.goals && !showTaskGoals && editAccess) ||
          taskDetails.sub_tasks?.length
        "
      />

      <!-- task action group -->
      <div class="task-action-group" [hidden]="disableTaskFields">
        <!-- task action -->
        <div
          class="task-action"
          *ngIf="!taskDetails.goals && !showTaskGoals && editAccess"
        >
          <div class="task-action-icon">
            <img
              src="/../../assets/images/description.svg"
              alt=""
              class="icon"
            />
          </div>
          <div class="task-action-title" (click)="focusField('description')">
            {{ taskDetails.goals ? 'Edit' : 'Add' }} Scope
          </div>
        </div>
        <!-- END: task action -->

        <!-- task action => subtask -->
        <div class="task-action" [hidden]="!taskDetails.sub_tasks?.length">
          <div class="task-action-icon">
            <img src="../../assets/images/subtask.svg" alt="" class="icon" />
          </div>
          <div class="task-action-title" (click)="toggleSubTask()">
            {{
              showSubTasks
                ? 'Hide Tasks'
                : 'View Tasks (' + taskDetails.sub_tasks?.length + ')'
            }}
          </div>
        </div>
        <!-- END: subtask -->
      </div>

      <hr [hidden]="taskDetails.created_id !== userId && !selectedGoal" />

      <div
        class="task-goal-link"
        [hidden]="taskDetails.created_id !== userId && !selectedGoal"
      >
        <div class="task-action-title">Goal</div>
        <div class="task-goal-input" [hidden]="!showGoalLink">
          <app-autocomplete
            [items]="allGoals"
            [(ngModel)]="selectedGoal"
            (ngModelChange)="linkGoalToTask()"
            [bind]="'id'"
            [id]="'task-goal-link'"
            [label]="'name'"
            [placeHolder]="'Start typing...'"
            [style]="{
              background: 'inherit',
              border: 0,
              'border-bottom': !showGoalError ? '1px solid #eee' : '',
              'border-radius': 0,
              'box-shadow': 'none',
              'font-size': '13px',
              'margin-left': '10px',
              'margin-top': 0
            }"
            [blurCallback]="blurLinkedGoal"
            [conditionalClass]="showGoalError ? 'input--alert' : ''"
            [updateValue]="selectedGoal"
          >
          </app-autocomplete>
        </div>
        <div
          class="task-goal-linked"
          [hidden]="showGoalLink"
          (click)="viewGoal(taskDetails.goal.id); showGoalFromProject = true"
        >
          {{ taskDetails.goal?.name }}
        </div>
        <div
          class="task-action-title task-goal-relink"
          (click)="focusField('task-goal-link')"
          [hidden]="showGoalLink || !editAccess"
        >
          <i class="icon-cross-circle" aria-hidden="true"></i>
        </div>
      </div>

      <div class="task-error-message" [hidden]="!showGoalError">
        <i class="icon icon-warning" aria-hidden="true"></i> Please link a goal!
        <a class="create-goal-link" (click)="addGoalFromProject()"
          >Create a new goal</a
        >
      </div>

      <hr *ngIf="taskDetails.goals || showTaskGoals" />
      <!-- END: task action group -->

      <!-- task action area -->
      <div class="task-action-container">
        <!-- task action view -->
        <div
          class="task-action-view"
          id="area-description-view"
          [hidden]="showTaskGoals || !taskDetails.goals"
        >
          <div class="task-action-header">
            <div class="title-icon">
              <img
                src="../../assets/images/description.svg"
                alt=""
                class="icon"
              />
            </div>
            <div class="title">{{ 'HOW' | translate }}</div>
          </div>
          <div style="padding: 5px 28px" (click)="openScope()">
            <div class="task-action-body editor-preview" id="task-goals"></div>
          </div>
        </div>
        <!-- END; task action view -->

        <!-- description -->
        <div
          class="action-area"
          id="area-description"
          [hidden]="!showTaskGoals"
        >
          <div class="task-action-header" *ngIf="taskDetails.goals">
            <div class="title-icon">
              <img
                src="../../assets/images/description.svg"
                alt=""
                class="icon"
              />
            </div>
            <div class="title">{{ 'HOW' | translate }}</div>
          </div>
          <div style="padding: 10px 28px">
            <editor
              id="scope-editor"
              [init]="getEditorSettings('scope-editor', 'HOW')"
              [(ngModel)]="taskDetails.goals"
              *ngIf="showAddTask"
              [disabled]="disableTaskFields || !editAccess"
              (onBlur)="blurTaskGoals($event)"
            >
            </editor>
          </div>
        </div>
        <!-- END: description -->

        <hr
          class="task-hr"
          [hidden]="!taskDetails.results && !showTaskResults"
        />

        <!-- task action view -->
        <div
          class="task-action-view"
          id="area-result-view"
          [hidden]="showTaskResults || !taskDetails.results"
        >
          <div class="task-action-header">
            <div class="title-icon">
              <img
                src="../../assets/images/description.svg"
                alt=""
                class="icon"
              />
            </div>
            <div class="title">Results</div>
          </div>
          <div
            class="task-action-body"
            (click)="editAccess ? focusField('goal-results') : ''"
          >
            {{ taskDetails.results }}
          </div>
        </div>
        <!-- END; task action view -->

        <!-- results -->
        <div class="action-area" id="area-results" [hidden]="!showTaskResults">
          <div class="task-action-header">
            <div class="title-icon">
              <img
                src="../../assets/images/description.svg"
                alt=""
                class="icon"
              />
            </div>
            <div class="title">Results</div>
          </div>
          <div class="input-wrapper">
            <textarea
              class="input"
              rows="8"
              [(ngModel)]="taskDetails.results"
              id="goal-results"
              (blur)="blurTaskResults()"
              [disabled]="disableTaskFields || !editAccess"
            ></textarea>
          </div>
        </div>
        <!-- END: results -->

        <hr class="task-hr" [hidden]="!showSubTasks" />

        <div class="action-area" id="area-subtasks" [hidden]="!showSubTasks">
          <div class="task-action-header">
            <div class="title-icon">
              <img src="../../assets/images/subtask.svg" alt="" class="icon" />
            </div>
            <div class="title">Tasks</div>
          </div>
          <div class="input-wrapper">
            <ul
              class="sub-task-list"
              cdkDropList
              (cdkDropListDropped)="dropSubTasks($event)"
            >
              <li
                class="sub-task-item"
                *ngFor="let subTask of taskDetails.sub_tasks; index as index"
                cdkDrag
              >
                <div class="subtask">
                  <input
                    type="checkbox"
                    class="checkbox checkbox--unchecked"
                    [id]="'sub-task-' + index"
                    [(ngModel)]="subTask.completed"
                    (ngModelChange)="saveSubTask(subTask)"
                  />
                  <label [for]="'sub-task-' + index"><span></span></label>
                  <input
                    type="text"
                    class="input input--subtask"
                    [(ngModel)]="subTask.sub_task_title"
                    maxlength="500"
                    (blur)="saveSubTask(subTask)"
                  />
                  <div class="view-icon" [hidden]="!subTask.sub_task_id">
                    <i
                      class="icon-user-plus"
                      (click)="showAssignTaskDialog(index)"
                      [hidden]="subTask.assigned_user_id"
                      aria-hidden="true"
                    ></i>
                    <div
                      class="task-user-wrapper"
                      (click)="showAssignTaskDialog(index)"
                      *ngIf="subTask.assigned_user_id"
                    >
                      <div
                        class="task-user"
                        [title]="subTask.user_description | titlecase"
                        [ngStyle]="{
                          background:
                            subTask.assigned_user_id !== userId
                              ? otherUserBgColor
                              : ''
                        }"
                      >
                        <div class="task-user-name">
                          {{ subTask.task_user_name }}
                        </div>
                      </div>
                    </div>
                    <i
                      class="icon-enter-right"
                      (click)="showSubTask(subTask)"
                      aria-hidden="true"
                    ></i>
                    <div
                      class="white-tooltip task-assign-user"
                      [id]="'task-assign-user-' + index"
                    >
                      <div class="task-assign-wrapper">
                        <div class="task-label">Assign to</div>
                        <app-autocomplete
                          [items]="allUsers"
                          [(ngModel)]="subTask.assigned_user_id"
                          (ngModelChange)="selectTaskAssignee(subTask)"
                          [bind]="'employee_number'"
                          [id]="'task-assign-input-' + index"
                          [label]="'user_description'"
                          [placeHolder]="'Type a name to assign...'"
                          [updateValue]="subTask.assigned_user_id"
                        >
                          <app-loading
                            title="Loading Users"
                            [hidden]="!!allUsers"
                          ></app-loading>
                        </app-autocomplete>
                      </div>
                    </div>
                  </div>
                </div>
              </li>
            </ul>
            <div class="add-task-btn">
              <button
                class="btn-action btn-comment btn-action--right enable"
                (click)="addNewSubTask()"
              >
                Add Task
              </button>
            </div>
          </div>
        </div>
      </div>
      <!-- END: task action area -->

      <hr class="task-hr" [hidden]="disableTaskFields" />

      <!-- view comments -->
      <div class="task-view-comments" [hidden]="disableTaskFields">
        <div
          class="title"
          (click)="toggleActions('U')"
          [ngClass]="toggleAction === 'U' ? 'active' : ''"
        >
          {{ 'ACT_UPDATE' | translate }}
        </div>
        <div
          class="title"
          (click)="toggleActions('C')"
          [ngClass]="toggleAction === 'C' ? 'active' : ''"
        >
          {{ 'CHAT' | translate }}
        </div>
        <div
          class="title"
          (click)="toggleActions('A')"
          *ngIf="showActivityLog"
          [ngClass]="toggleAction === 'A' ? 'active' : ''"
        >
          {{ 'ACT_LOGS' | translate }}
        </div>

        <ng-container *ngIf="toggleAction !== 'A'">
          <!-- task comments -->
          <div
            class="task-comments"
            [hidden]="
              disableTaskFields || (!editAccess && toggleAction === 'U')
            "
          >
            <div class="input-wrapper">
              <editor
                id="task-update"
                [init]="getEditorSettings('task-update')"
                [(ngModel)]="updateText"
                *ngIf="
                  userId === taskDetails.created_id && toggleAction === 'U'
                "
              ></editor>
              <editor
                id="task-comment"
                [init]="getEditorSettings('task-comment', 'Add comments...')"
                [(ngModel)]="newComment"
                *ngIf="toggleAction !== 'U'"
              ></editor>
            </div>
            <div class="task-comment-action">
              <span
                id="character-error"
                style="color: red; font-size: 10px; padding-right: 25px"
                *ngIf="
                  maxCharErrFlag &&
                  (activeEditorId === 'task-update' ||
                    activeEditorId === 'task-comment')
                "
              >
                Exceeded the 5000 character limit</span
              >
              <span id="character-count" style="font-size: 10px"
                >{{ charCount }}/{{ maxCharacters }}</span
              >
              <button
                class="btn-action btn-comment"
                [disabled]="!getTasksCondition(toggleAction)"
                (click)="
                  saveComment(
                    'task',
                    toggleAction === 'U' ? updateText : newComment,
                    toggleAction === 'U' ? 'task-update' : 'task-comment'
                  )
                "
                [ngClass]="
                  getTasksCondition(toggleAction) ? 'enable' : 'disable'
                "
              >
                {{ 'SAVE' | translate }}
              </button>
            </div>
          </div>
          <!-- END: task comments -->

          <div
            class="comments-thread"
            [ngStyle]="{
              'margin-top': !editAccess && toggleAction === 'U' ? '15px' : ''
            }"
            [ngClass]="toggleAction === 'C' ? 'chat-bg' : ''"
          >
            <!-- comment -->
            <div
              class="comment"
              *ngFor="let comment of taskDetails.actionItems"
              [ngStyle]="setCommentMargins(comment)"
            >
              <!-- comment body -->
              <div
                class="comment-body-wrapper"
                [ngClass]="comment.isSelf ? 'comment-body-right' : ''"
              >
                <div
                  class="user-name"
                  [ngStyle]="{
                    color:
                      !comment.isSelf && comment.comment_type === 'C'
                        ? otherUserBgColor
                        : ''
                  }"
                  *ngIf="!comment['hideAvatar']"
                >
                  {{ comment.user_details[0].user_description }}
                </div>
                <div
                  class="comment-date"
                  *ngIf="comment.comment_type !== 'C'"
                  style="display: inline-block"
                >
                  {{ comment.displayDate }}
                </div>
                <div
                  class="comment-body comment-delete-body"
                  style="max-width: 27vw"
                  [ngStyle]="{
                    background:
                      comment.comment_type === 'C' && !comment.isSelf
                        ? 'white'
                        : ''
                  }"
                >
                  <div
                    *ngIf="comment.comment_type !== 'A'; else attachmentLink"
                    [innerHTML]="comment.comment_data | safeHtml"
                  ></div>
                  <div
                    class="comment-delete delete-left"
                    title="Delete"
                    *ngIf="comment.showDeleteOption"
                    (click)="showDeleteActivityModal(comment, 'task')"
                  >
                    <i aria-hidden="true" class="icon-trash2"></i>
                  </div>
                  <ng-template #attachmentLink>
                    <a (click)="onDownload(comment)">
                      <img [src]="comment.imgUrl" alt="" />{{
                        comment.comment_data
                      }}
                    </a>
                  </ng-template>
                </div>
                <div style="display: flex">
                  <div
                    class="comment-date"
                    *ngIf="comment.comment_type === 'C'"
                  >
                    <span *ngIf="comment.commentDate">{{
                      comment.commentDate
                    }}</span>
                    <span *ngIf="!comment.commentDate">{{
                      comment.displayDate
                    }}</span>
                  </div>
                  <div
                    class="comment-action"
                    (click)="focusTextEditor()"
                    [hidden]="
                      (!editAccess && toggleAction === 'U') ||
                      !comment['showReplyOption']
                    "
                  >
                    <a href="javascript:void(0);">Reply</a>
                  </div>
                </div>
              </div>
              <!-- END: comment body -->
            </div>
            <!-- END: comment -->

            <!-- empty comment section-->
            <div
              *ngIf="!taskDetails.actionItems?.length && !editAccess"
              class="task-no-comments"
            >
              No {{ toggleAction === 'C' ? 'comments' : 'updates' }} added.
            </div>
            <!-- END: empty comment section-->
          </div>
        </ng-container>

        <div class="task-logs" [hidden]="toggleAction !== 'A'">
          <div
            class="task-log-wrapper"
            *ngFor="let log of taskDetails.activityLog"
          >
            <div class="task-user-wrapper">
              <div
                class="task-user"
                [ngStyle]="{
                  background: log.user_id !== userId ? otherUserBgColor : ''
                }"
              >
                <div class="task-user-name">{{ log.task_user_name }}</div>
              </div>
            </div>
            <div class="task-log-msg">
              {{ log.log_message }}
            </div>
            <strong>by {{ log.user_description }}</strong
            >&nbsp;-&nbsp;<small>{{ log.date }}</small>
          </div>
        </div>
      </div>
      <!-- END: view comments -->
    </div>
    <!-- END: task details -->
  </div>
</div>
<!--Add task modal ends here-->

<!-- add goal modal-->
<div class="add-task-container" [ngClass]="showAddGoal ? 'active' : ''">
  <div class="task-details-wrapper">
    <div class="task-details">
      <!-- goal close -->
      <div class="task-close" (click)="checkUpdateCommentsChange('goal')">
        <img src="/../../assets/images/close.svg" class="icon-close" alt="" />
      </div>
      <!-- END: goal close -->

      <!-- goal name -->
      <div class="field-wrapper" i style="display: inline-block; width: 94%">
        <textarea
          class="task-title"
          [(ngModel)]="goal.name"
          [disabled]="!goal.isNew && userId !== goal.user_id"
          [style.height]="getDynamicHeight('', goal.name)"
          id="goal-title"
          maxlength="500"
          placeholder="{{ 'ACT_PROJECT_TITLE_PLACEHOLDER' | translate }}"
          (blur)="blurGoalName()"
        >
        </textarea>
        <div class="field-messages" style="width: 94%">
          <div class="field-message">{{ goal?.name?.length }} / 500</div>
        </div>
      </div>
      <!-- END: goal name -->

      <!-- task menu -->
      <div
        class="task-menu"
        (click)="showBlock('#goal-options')"
        [hidden]="!goal.id || userId !== goal.user_id"
      >
        <i class="icon-chevron-down" aria-hidden="true"></i>
        <div class="white-tooltip" id="goal-options" style="left: -20px">
          <div
            class="tool-tip-item"
            style="color: red"
            *ngIf="userId === goal.user_id"
            (click)="showDeleteActivityModal(goal)"
          >
            Delete
          </div>
        </div>
      </div>
      <!-- END: task menu -->

      <hr />

      <!-- task action group -->
      <div class="task-action-group">
        <!-- task action -->
        <div
          class="task-action"
          *ngIf="!goal.description && !showGoalDesc && goal.user_id == userId"
        >
          <div class="task-action-icon">
            <img
              src="/../../assets/images/description.svg"
              alt=""
              class="icon"
            />
          </div>
          <div
            class="task-action-title"
            (click)="focusField('goal-description')"
          >
            {{ 'ACT_ADD_DECRIPTION' | translate }}
          </div>
        </div>
        <!-- END: task action -->

        <!-- task action => projects -->
        <div class="task-action" [hidden]="!goal.linked_projects?.length">
          <div class="task-action-icon">
            <img src="../../assets/images/subtask.svg" alt="" class="icon" />
          </div>
          <div
            class="task-action-title"
            (click)="showLinkedProjects = !showLinkedProjects"
          >
            {{
              showLinkedProjects
                ? 'Hide Activities'
                : 'View Activities (' + goal.linked_projects?.length + ')'
            }}
          </div>
        </div>
        <!-- END: projects -->
      </div>

      <hr
        *ngIf="
          (!goal.description && !showGoalDesc && empSelected == userId) ||
          goal.linked_projects?.length
        "
      />
      <!-- END: task action group -->

      <!-- goal description-->
      <div class="task-action-container">
        <div
          class="task-action-view"
          id="goal-description-view"
          [hidden]="showGoalDesc || !goal.description"
        >
          <div class="task-action-header">
            <div class="title-icon">
              <img
                src="../../assets/images/description.svg"
                alt=""
                class="icon"
              />
            </div>
            <div class="title">{{ 'DESCRIPTION' | translate }}</div>
          </div>
          <div style="padding: 5px 28px">
            <div
              id="goal-description"
              class="task-action-body editor-preview"
              (click)="showGoalDesc = goal.user_id === userId"
            ></div>
          </div>
        </div>

        <div class="action-area" [hidden]="!showGoalDesc">
          <div class="task-action-header" *ngIf="goal.description">
            <div class="title-icon">
              <img
                src="../../assets/images/description.svg"
                alt=""
                class="icon"
              />
            </div>
            <div class="title">{{ 'DESCRIPTION' | translate }}</div>
          </div>
          <div style="padding: 10px 28px">
            <editor
              id="goal-desc-editor"
              [init]="
                getEditorSettings('goal-desc-editor', 'ACT_ADD_DECRIPTION')
              "
              [(ngModel)]="goal.description"
              *ngIf="showAddGoal"
              [disabled]="goal.isNew || goal.user_id !== userId"
              (onBlur)="blurGoalDescription($event)"
            ></editor>
          </div>
        </div>
      </div>
      <!-- END: goal description-->

      <hr [hidden]="!goal.description && !showGoalDesc" />

      <div class="task-action-container">
        <div class="task-action-view" [hidden]="!showLinkedProjects">
          <div class="task-action-header">
            <div class="title-icon">
              <img
                src="../../assets/images/description.svg"
                alt=""
                class="icon"
              />
            </div>
            <div class="title">{{ 'ACT_LINKED_PROJECTS' | translate }}</div>
          </div>
          <div class="linked-projects">
            <div
              class="linked-project-item"
              *ngFor="let project of goal.linked_projects"
            >
              <div
                class="linked-project-desc"
                (click)="viewTaskDetails(project.task_id)"
              >
                {{ project.task_description }}
              </div>
              <div class="task-user-wrapper">
                <div class="task-user">
                  <div
                    class="task-user-name"
                    title="{{ project.user_description | titlecase }}"
                  >
                    {{ project.task_user_name }}
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <hr [hidden]="goal.isNew || !showLinkedProjects" />

      <!-- view comments -->
      <div class="task-view-comments" [hidden]="goal['isNew']">
        <div class="title active">{{ 'CHAT' | translate }}</div>

        <ng-container>
          <!-- goal comments -->
          <div class="task-comments">
            <div>
              <editor
                id="goal-comment-editor"
                [init]="
                  getEditorSettings('goal-comment-editor', 'Add comments...')
                "
                [(ngModel)]="newGoalComment"
                *ngIf="showAddGoal"
              ></editor>
            </div>
            <div class="task-comment-action">
              <span
                id="character-error"
                style="color: red; font-size: 10px; padding-right: 25px"
                *ngIf="
                  maxCharErrFlag && activeEditorId === 'goal-comment-editor'
                "
              >
                Exceeded the 5000 character limit</span
              >
              <span id="character-count" style="font-size: 10px"
                >{{ charCount }}/{{ maxCharacters }}</span
              >
              <button
                class="btn-action btn-comment"
                [ngClass]="newGoalComment ? 'enable' : 'disable'"
                [disabled]="!getTasksCondition(toggleAction)"
                (click)="
                  saveComment('goal', newGoalComment, 'goal-comment-editor')
                "
              >
                {{ 'SAVE' | translate }}
              </button>
            </div>
          </div>
          <!-- END: goal comments -->

          <div class="comments-thread chat-bg">
            <!-- comment -->
            <div
              class="comment"
              *ngFor="let comment of goal['comments']"
              [ngStyle]="setCommentMargins(comment)"
            >
              <!-- comment body -->
              <div
                class="comment-body-wrapper"
                [ngClass]="comment['isSelf'] ? 'comment-body-right' : ''"
              >
                <div
                  class="user-name"
                  [ngStyle]="{ color: !comment.isSelf ? otherUserBgColor : '' }"
                  *ngIf="!comment['hideAvatar']"
                >
                  {{ comment['user_details'][0]['user_description'] }}
                </div>
                <div
                  class="comment-date"
                  *ngIf="comment['comment_type'] !== 'C'"
                  style="display: inline-block"
                >
                  {{ comment.displayDate }}
                </div>
                <div
                  class="comment-body comment-delete-body"
                  style="max-width: 27vw"
                  [ngStyle]="{
                    background:
                      comment['comment_type'] === 'C' && !comment['isSelf']
                        ? 'white'
                        : ''
                  }"
                >
                  <div [innerHTML]="comment.comment_data | safeHtml"></div>
                  <div
                    class="comment-delete delete-left"
                    title="Delete"
                    *ngIf="comment.showDeleteOption"
                    (click)="showDeleteActivityModal(comment, 'Goal')"
                  >
                    <i aria-hidden="true" class="icon-trash2"></i>
                  </div>
                </div>
                <div style="display: flex">
                  <div class="comment-date">
                    <span *ngIf="comment.commentDate">{{
                      comment.commentDate
                    }}</span>
                    <span *ngIf="!comment.commentDate">{{
                      comment['displayDate']
                    }}</span>
                  </div>
                  <div
                    class="comment-action"
                    (click)="focusTextEditor()"
                    *ngIf="comment['showReplyOption']"
                  >
                    <a href="javascript:void(0);">Reply</a>
                  </div>
                </div>
              </div>
              <!-- END: comment body -->
            </div>
            <!-- END: comment -->

            <!-- empty comment section-->
            <div
              *ngIf="!goal['comments']?.length && goal['user_id'] !== userId"
              class="task-no-comments"
            >
              No comments added.
            </div>
            <!-- END: empty comment section-->
          </div>
        </ng-container>
      </div>
      <!-- END: view comments -->
    </div>
  </div>
</div>
<!-- END: add goal modal-->

<!--Add sub task modal starts here-->
<div
  class="add-task-container"
  [ngClass]="showSubTaskDetails ? 'active' : ''"
  style="z-index: 10"
>
  <div class="task-details-wrapper">
    <!-- task details -->
    <div class="task-details">
      <!-- task close -->
      <div class="sub-task-close" (click)="closeSubTask()">
        <img src="/../../assets/images/close.svg" alt="" class="icon-close" />
      </div>
      <!-- END: task close -->

      <!-- task title -->
      <textarea
        class="task-title"
        [(ngModel)]="subTask.sub_task_title"
        [disabled]="!editAccess"
        [style.height]="getDynamicHeight('', subTask?.sub_task_title)"
        placeholder="Enter a title for this task"
      ></textarea>
      <!-- END: task title -->

      <!-- task user -->
      <div
        class="task-user-wrapper collaborator-wrapper"
        *ngIf="subTask.assigned_user_id"
      >
        <div
          class="task-user"
          style="margin-right: 5px"
          [ngStyle]="{
            background:
              subTask.assigned_user_id !== userId ? otherUserBgColor : ''
          }"
        >
          <div class="task-user-name">{{ subTask.task_user_name }}</div>
        </div>
        <div>{{ subTask.user_description | titlecase }}</div>
      </div>
      <!-- END: task user -->

      <hr />

      <!-- task due date -->
      <div class="task-due-date" [hidden]="!showSubTaskDetails">
        <div class="task-date-icon" [hidden]="showSubTaskDate">
          <img src="/../../assets/images/calendar.svg" alt="" class="icon" />
        </div>
        <a
          href="javascript:void(0);"
          (click)="showSubTaskDate = true"
          [hidden]="showSubTaskDate"
          >Add Due Date</a
        >
        <div [hidden]="!showSubTaskDate" style="display: inline-flex">
          <div class="task-action-title">Due Date</div>
          <input
            type="text"
            class="input input--small date-input input-icon__input date-input"
            id="sub-task-due-date"
            [(ngModel)]="subTask.due_date"
            placeholder="{{ dateFormat }}"
            autocomplete="off"
            [disabled]="!editAccess"
            appUpdateModel
          />
        </div>
        <div
          class="task-action-title sub-task-delete"
          *ngIf="userId === subTask.created_id || editAccess"
          (click)="showDeleteActivityModal(subTask)"
        >
          <i class="icon-trash2" aria-hidden="true"></i>Delete
        </div>
      </div>
      <!-- END: task due date -->

      <hr />

      <!-- task action area -->
      <div class="task-action-container">
        <!-- task action view -->
        <div
          class="task-action-view"
          id="sub-task-description-view"
          [hidden]="showSubTaskDesc || !subTask.sub_task_description"
        >
          <div class="task-action-header">
            <div class="title-icon">
              <img
                src="../../assets/images/description.svg"
                alt=""
                class="icon"
              />
            </div>
            <div class="title">Description</div>
          </div>
          <div style="padding: 5px 28px">
            <div
              id="sub-task-description"
              class="task-action-body editor-preview"
              (click)="showSubTaskDesc = !disableTaskFields"
            ></div>
          </div>
        </div>
        <!-- END; task action view -->

        <!-- description -->
        <div
          class="action-area"
          [hidden]="!showSubTaskDesc && subTask.sub_task_description"
        >
          <div class="task-action-header">
            <div class="title-icon">
              <img
                src="../../assets/images/description.svg"
                alt=""
                class="icon"
              />
            </div>
            <div class="title">Description</div>
          </div>
          <div style="padding: 10px 28px">
            <editor
              id="sub-task-desc-editor"
              *ngIf="showSubTaskDetails"
              [init]="editorSettings"
              [(ngModel)]="subTask.sub_task_description"
              (onBlur)="blurSubTaskDesc($event)"
            ></editor>
          </div>
        </div>
        <!-- END: description -->
      </div>
      <!-- END: task action area -->
    </div>
    <!-- END: task details -->
  </div>
</div>
<!--Add sub task modal ends here-->

<!-- delete trip/task dialog -->
<div class="dialog-container-wrapper" [hidden]="!deleteActivityDialog">
  <div class="dialog-container">
    <div class="dialog-close" (click)="deleteActivityDialog = false">
      <img src="/../../assets/images/close_popup.svg" alt="" />
    </div>
    <div class="dialog-title">{{ 'CONFIRM' | translate }}</div>
    <div class="dialog-description">
      Do you want to delete the {{ activityDeleteDetails?.displayName }}
    </div>
    <div class="dialog-callout">
      <div class="grid-layout">
        <button
          class="btn btn--primary btn--round"
          (click)="confirmDeleteActivity()"
        >
          {{ 'Ok' | translate }}
        </button>
        <button
          class="btn btn--tertiary btn--round"
          (click)="deleteActivityDialog = false"
        >
          {{ 'Cancel' | translate }}
        </button>
      </div>
    </div>
  </div>
</div>
<!-- delete trip/task dialog -->

<!--Label chip template starts here-->
<ng-template #labelChipRef let-status="status">
  <span class="label-chip">
    <span class="label-chip-blue" *ngIf="status == 'T'">To Do</span>
    <span class="label-chip-orange" *ngIf="status == 'I'">In Progress</span>
    <span class="label-chip-green" *ngIf="status == 'C'">Completed</span>
  </span>
</ng-template>
<!--Label chip template starts here-->

<!-- Task Comment template starts here -->
<ng-template
  #taskCommentRef
  let-userDetails="user_description"
  let-createdDate="displayDate"
  let-commentDate="commentDate"
  let-commentUserId="user_id"
  let-commentData="comment_data"
  let-userName="comment_user_name"
  let-isSelf="isSelf"
  let-type="comment_type"
  let-hideAvatar="hideAvatar"
>
  <div class="comment">
    <div
      class="comment-body-wrapper"
      [ngClass]="type === 'C' && !isSelf ? 'comment-body-right' : ''"
    >
      <div
        class="user-name"
        *ngIf="!hideAvatar"
        [ngStyle]="{ color: type === 'C' && !isSelf ? otherUserBgColor : '' }"
      >
        {{ userDetails }}
      </div>
      <div
        class="comment-date"
        *ngIf="type !== 'C'"
        style="display: inline-block"
      >
        {{ createdDate }}
      </div>
      <div
        [title]="commentDate ? commentDate : createdDate"
        class="comment-body"
        [ngStyle]="{
          'max-width': type === 'U' ? 'none' : ''
        }"
        [innerHTML]="commentData | safeHtml"
      ></div>
    </div>
  </div>
</ng-template>
<!-- Task Comment template ends here -->

<div class="dialog-container-wrapper" style="z-index: 14" *ngIf="unsavedDialog">
  <div class="dialog-container" style="border-radius: 10px">
    <div class="dialog-description dialog-unsaved">
      <div class="header">UNSAVED CHANGES</div>
      <div>
        You have made changes.<br />
        Do you want to save or discard them?
      </div>
    </div>
    <div class="callout btn-details">
      <div class="grid">
        <div class="grid__item grid__item--4">
          <button
            class="btn btn--tertiary btn--round btn--full"
            (click)="unsavedDialog = false"
          >
            Cancel
          </button>
        </div>
        <div class="grid__item grid__item--4">
          <button
            class="btn btn--warning btn--round btn--full"
            (click)="saveUnSavedActivities('discard', unsavedActivityType)"
          >
            Discard
          </button>
        </div>
        <div class="grid__item grid__item--4">
          <button
            class="btn btn--primary btn--round btn--full"
            (click)="saveUnSavedActivities('save', unsavedActivityType)"
          >
            Save
          </button>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- upload dialog -->
<div class="dialog-container-wrapper" [hidden]="!showMissingEvents">
  <div class="dialog-container" style="width: 650px;">
    <div class="dialog-close" (click)="closeMissingGoogleEvents()">
      <img src="../../../assets/images/close_popup.svg" alt="" />
    </div>
    <div class="dialog-title">Missing Google Events</div>
    <div class="dialog-description">
      <span>
        Below are the missing events in google calendar.
        Please select the event if needed to be resync.
      </span>
      <table class="table" aria-describedby="missing-events" style="table-layout: fixed;">
        <thead>
          <th scope="col"></th>
          <th scope="col">Description</th>
          <th scope="col">Start Date</th>
          <th scope="col">End Date</th>
        </thead>
        <tbody>
          <tr *ngFor="let gevent of missingEventsList; index as index">
            <td style="width: 5px;">
              <input type="checkbox" class="checkbox" id="index_{{ index }}" [(ngModel)]="gevent.checkFlag" />
              <label for="index_{{ index }}">
                <span> </span>
              </label>
            </td>
            <td class="text-wrappers">{{ gevent.trip_description }}</td>
            <td>{{ gevent.start_date }}</td>
            <td>{{ gevent.end_date }}</td>
          </tr>
        </tbody>
      </table>
    </div>
    <div class="dialog-callout">
      <div class="grid">
        <div class="grid__item grid__item--6"></div>
        <div class="grid__item grid__item--6">
          <button class="btn btn--primary btn--round btn--full"
          style="width: auto;" (click)="googleSync('', 'trip', true)">
            ReSync
          </button>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- end of upload dialog -->




<!--Add Trip starts here-->
<div class="add-trip-container" *ngIf="showAddTrip">
  <div class="grid trip-grid grid-100">
    <div class="grid__item grid__item--12 grid bord-right top-0">
      <div class="grid__item grid__item--12 border-grid width-100">
        <span class="edit-header">Trip Details</span>
      </div>
      <div class="grid__item grid__item--12 field-wrapper">
        <div class="header">
          Description
          <span class="required">*</span>
        </div>
        <div style="width: 99.4%">
          <input
            class="input"
            [(ngModel)]="trip.description"
            [ngClass]="
              (focusTripDescription === false ? 'input--alert' : '') ||
              (disableFields('trip') ? 'input--disabled' : '')
            "
            (blur)="
              trip.description
                ? (focusTripDescription = true)
                : (focusTripDescription = false)
            "
            [disabled]="disableFields('trip')"
          />
          <div class="error-message" *ngIf="!focusTripDescription">
            <i aria-hidden="true" class="icon-warning icon"></i> Description is
            required
          </div>
        </div>
      </div>

      <div
        class="grid__item grid__item--12 grid"
        *ngFor="let dest of trip.destinations; let index = index"
      >
        <div
          class="grid__item grid__item--12 dest"
          *ngIf="!dest.showFull"
          style="margin-top: 0"
        >
          <div class="flex-disp head">
            <div>Destination {{ index + 1 }}</div>
            <div
              *ngIf="!disableFields('trip')"
              (click)="expandDestination(dest, index)"
            >
              + change details
            </div>
            <div
              *ngIf="disableFields('trip')"
              (click)="expandDestination(dest, index)"
            >
              + view details
            </div>
          </div>
          <div class="flex-disp cont">
            <div class="start">
              <div>{{ dest.from }}</div>
              <div>{{ dest.startDate }}</div>
              <div>{{ dest.startTime }}</div>
            </div>
            <div class="arrow">
              <i aria-hidden="true" class="icon icon-arrow-right"></i>
              <div>{{ dest.duration }}</div>
            </div>
            <div class="end">
              <div>{{ dest.to }}</div>
              <div>{{ dest.endDate }}</div>
              <div>{{ dest.endTime }}</div>
            </div>
            <div class="budget">
              {{ dest.totalBudget.value }} {{ dest.totalBudget.type }}
            </div>
          </div>
        </div>

        <div
          class="grid__item grid__item--12 dest"
          [hidden]="!(dest.showFull && trip.destinations.length > 1)"
          style="margin-top: 0"
        >
          <div class="flex-disp head">
            <div>Destination {{ index + 1 }}</div>
            <div (click)="closeDestination(dest)">- close</div>
          </div>
        </div>

        <div
          class="grid__item grid__item--12 grid inner-trip"
          *ngIf="dest.showFull"
          [ngStyle]="{ 'margin-top': dest.showFull ? '0' : '' }"
        >
          <div class="grid__item grid__item--6 field-wrapper">
            <div class="header">
              From Location
              <span class="required">*</span>
            </div>
            <div class="width-95">
              <input
                class="input"
                [(ngModel)]="dest.from"
                [ngClass]="
                  (dest.focusFrom === false ? 'input--alert' : '') ||
                  (disableFields('trip') ? 'input--disabled' : '')
                "
                (blur)="
                  dest.from ? (dest.focusFrom = true) : (dest.focusFrom = false)
                "
                [disabled]="disableFields('trip')"
              />
              <div class="error-message" *ngIf="!dest.focusFrom">
                <i aria-hidden="true" class="icon-warning icon"></i> From
                location is required
              </div>
            </div>
          </div>
          <div class="grid__item grid__item--6 field-wrapper">
            <div class="header">
              To Location
              <span class="required">*</span>
            </div>
            <div class="width-95">
              <input
                class="input"
                [(ngModel)]="dest.to"
                [ngClass]="
                  (dest.focusTo === false ? 'input--alert' : '') ||
                  (disableFields('trip') ? 'input--disabled' : '')
                "
                (blur)="
                  dest.to ? (dest.focusTo = true) : (dest.focusTo = false)
                "
                [disabled]="disableFields('trip')"
              />
              <div class="error-message" *ngIf="!dest.focusTo">
                <i aria-hidden="true" class="icon-warning icon"></i> To location
                is required
              </div>
            </div>
          </div>
          <div class="grid__item grid__item--3 field-wrapper">
            <div class="header">
              Start Date
              <span class="required">*</span>
            </div>
            <div class="width-90 input-icon input-icon--right">
              <i
                aria-hidden="true"
                class="icon-calendar-full input-icon__icon calendar-icon"
              ></i>
              <input
                class="input input--small input-icon__input"
                id="dest-start-{{ index }}"
                [(ngModel)]="dest.startDate"
                [ngClass]="
                  (dest.focusStartDate === false ? 'input--alert' : '') ||
                  (disableFields('trip') ? 'input--disabled' : '')
                "
                (change)="dateCheck(dest, 'trip')"
                [disabled]="disableFields('trip')"
                autocomplete="off"
                appUpdateModel
              />
              <div class="error-message" *ngIf="!dest.focusStartDate">
                <i aria-hidden="true" class="icon-warning icon"></i> Start Date
                is required
              </div>
            </div>
          </div>
          <div class="grid__item grid__item--3 field-wrapper">
            <div class="header">Start Time</div>
            <div class="width-90">
              <select
                class="input"
                [(ngModel)]="dest.startTime"
                (change)="compareDestTime(dest, 'trip')"
                [ngClass]="disableFields('trip') ? 'input--disabled' : ''"
                [disabled]="disableFields('trip')"
              >
                <option *ngFor="let time of timeList" [value]="time">
                  {{ time }}
                </option>
              </select>
            </div>
          </div>
          <div class="grid__item grid__item--3 field-wrapper">
            <div class="header">End Time</div>
            <div class="width-90">
              <select
                class="input"
                [(ngModel)]="dest.endTime"
                [ngClass]="
                  (dest.focusEndTime === false ? 'input--alert' : '') ||
                  (disableFields('trip') ? 'input--disabled' : '')
                "
                (change)="compareDestTime(dest, 'trip')"
                [disabled]="disableFields('trip')"
              >
                <option *ngFor="let time of timeList" [value]="time">
                  {{ time }}
                </option>
              </select>
              <div class="error-message" *ngIf="!dest.focusEndTime">
                <i aria-hidden="true" class="icon-warning icon"></i> In-Valid
                End time
              </div>
            </div>
          </div>
          <div class="grid__item grid__item--3 field-wrapper">
            <div class="header">
              End Date
              <span class="required">*</span>
            </div>
            <div class="width-90 input-icon input-icon--right">
              <i
                aria-hidden="true"
                class="icon-calendar-full input-icon__icon calendar-icon"
              ></i>
              <input
                class="input input--small input-icon__input"
                id="dest-end-{{ index }}"
                [(ngModel)]="dest.endDate"
                [ngClass]="
                  (dest.focusEndDate === false ? 'input--alert' : '') ||
                  (disableFields('trip') ? 'input--disabled' : '')
                "
                (change)="dateCheck(dest, 'trip')"
                [disabled]="disableFields('trip')"
                autocomplete="off"
                appUpdateModel
              />
              <div class="error-message" *ngIf="!dest.focusEndDate">
                <i aria-hidden="true" class="icon-warning icon"></i>
                {{ tripErrorMessage || 'End Date is required' }}
              </div>
            </div>
          </div>
        </div>

        <div
          class="grid__item grid__item--12 grid no-top inner-trip"
          *ngIf="dest.showFull"
        >
          <div class="grid__item grid__item--12">
            <div class="blue-head">TRAVEL EXPENSES</div>
          </div>
          <ng-container
            *ngFor="let budget of dest.budgetList; let index = index"
          >
            <div
              class="grid__item grid__item--3 field-wrapper"
              *ngIf="budget.typePresent"
            >
              <div class="header">
                {{ budget.name }}
                <span class="required" *ngIf="budget.required">*</span>
              </div>
              <div class="width-90">
                <select
                  class="input"
                  [(ngModel)]="budget.type"
                  [ngClass]="disableFields('trip') ? 'input--disabled' : ''"
                  [disabled]="disableFields('trip')"
                >
                  <option *ngFor="let type of budget.list" [value]="type">
                    {{ type }}
                  </option>
                </select>
              </div>
            </div>
            <div class="grid__item grid__item--3 field-wrapper">
              <div class="header">
                <span *ngIf="budget.typePresent"
                  >Budget
                  <span class="required" *ngIf="budget.required">*</span></span
                >
                <span *ngIf="!budget.typePresent">{{ budget.name }}</span>
                <span
                  class="required"
                  *ngIf="!budget.typePresent && budget.required"
                  >*</span
                >
              </div>
              <div class="width-90">
                <app-currency
                  [(value)]="budget.value"
                  [currencies]="currencies"
                  [currencyLabel]="'currency_code'"
                  [currencyTypeValue]="'currency_code'"
                  [className]="
                    (budget.focus === false ? 'currency-alert' : '') ||
                    (disableFields('trip') ? 'currency-disable' : '')
                  "
                  (valueChange)="budget.focus = true"
                ></app-currency>
                <div class="error-message" *ngIf="!budget.focus">
                  <i aria-hidden="true" class="icon-warning icon"></i>
                  {{ budget.name }} is required
                </div>
              </div>
            </div>
          </ng-container>
        </div>

        <div
          class="grid__item grid__item--12 grid no-top inner-trip"
          *ngIf="dest.showFull"
        >
          <div class="grid__item grid__item--12 field-wrapper">
            <div class="header">
              Goals
              <span class="required">*</span>
            </div>
            <div class="width-98">
              <textarea
                class="input"
                rows="4"
                [(ngModel)]="dest.goals"
                [ngClass]="
                  (dest.focusGoals === false ? 'input--alert' : '') ||
                  (disableFields('trip') ? 'input--disabled' : '')
                "
                (blur)="
                  dest.goals
                    ? (dest.focusGoals = true)
                    : (dest.focusGoals = false)
                "
                [disabled]="disableFields('trip')"
              ></textarea>
              <div class="error-message" *ngIf="!dest.focusGoals">
                <i aria-hidden="true" class="icon-warning icon"></i> Goals are
                required
              </div>
            </div>
          </div>
          <div class="grid__item grid__item--12">
            <div class="header">Results</div>
            <div class="width-98">
              <textarea
                class="input"
                rows="4"
                [(ngModel)]="dest.results"
                [ngClass]="disableFields('trip') ? 'input--disabled' : ''"
                [disabled]="disableFields('trip')"
              ></textarea>
            </div>
          </div>
          <div
            class="grid__item grid__item--3"
            [hidden]="disableFields('trip')"
          >
            <button
              class="btn btn--primary"
              *ngIf="index !== 0"
              (click)="removeDestination(dest, index)"
            >
              Remove Destination
            </button>
          </div>
        </div>
      </div>

      <div [hidden]="disableFields('trip')">
        <button class="btn btn--tertiary tertiary" (click)="addDest()">
          + Add Destination
        </button>
      </div>

      <div class="grid__item grid__item--12" [hidden]="!trip.approver_comments">
        <div class="header">Approver Comments</div>
        <div class="width-98">
          <textarea
            rows="4"
            class="input input--disabled"
            [(ngModel)]="trip.approver_comments"
            disabled=""
          ></textarea>
        </div>
      </div>

      <div class="grid__item grid__item--12 attachments">
        <div class="att-head flex-disp">
          <svg
            xmlns="http://www.w3.org/2000/svg"
            width="60"
            height="40"
            viewBox="0 0 40 50"
          >
            <use
              xlink:href="/../../assets/images/upload.svg#Layer_1"
              class="blue"
            ></use>
          </svg>
          <div class="att-text">
            ATTACHMENTS - TRIP RELATED DOCUMENTS
            <div>attachments should be of maximum 25 MB</div>
          </div>
          <div [hidden]="disableFields('trip')" class="upload-btn">
            <input
              type="file"
              appFileUpload
              [(ngModel)]="tripAttachment"
              (ngModelChange)="addAttachment()"
            />
            <button class="btn btn--tertiary tertiary">Upload</button>
          </div>
        </div>
        <div class="att-cont">
          <table aria-describedby="Attachment files">
            <tbody>
              <tr>
                <th scope="col">UPLOAD DATE</th>
                <th scope="col">ATTACHMENT TYPE</th>
                <th scope="col">FILE NAME</th>
                <th scope="col"></th>
              </tr>
              <tr
                *ngFor="let attachment of trip.attachments; let index = index"
              >
                <td>{{ attachment.created_date }}</td>
                <td>{{ attachment.file_type }}</td>
                <td>
                  <a
                    href="javascript:void(0)"
                    class="nolink"
                    (click)="onDownload(attachment)"
                    >{{ attachment.file_name }}</a
                  >
                </td>
                <td [hidden]="disableFields('trip')">
                  <i
                    aria-hidden="true"
                    class="icon icon-cross-circle"
                    (click)="deleteAttachment(attachment, index)"
                  ></i>
                </td>
              </tr>
              <tr>
                <td colspan="4" *ngIf="!trip.attachments.length">
                  No Attachments added
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>

  <div class="footer-actions" [hidden]="disableFields('trip')">
    <div class="footer-actions--left">
      <button class="btn btn--primary btn--round" (click)="saveTrip()">
        Save
      </button>
      <button class="btn btn--tertiary btn--round" (click)="closeTrip(true)">
        Cancel
      </button>
    </div>
    <div class="footer-actions--right"></div>
  </div>
</div>
<!--Add Trip ends here-->

<!--Page Dim-->
<div class="page-dim" [hidden]="!showSpinner">
  <app-spinner></app-spinner>
</div>
