@import '../globals/variables';
@import url('https://fonts.googleapis.com/css?family=Roboto:400,500,700&display=swap');

$active-header: #6495ed;
$almo-blue: #1fbad6;
$battleship-grey: #838383;
$card-bg-blue: #0091FF;
$card-bg-dark-blue: #0f778e;
$card-bg-orange: #FBAC37;
$card-bg-green: #29B335;
$card-hover-bg: #f4f4f4;
$card-icon-color: #42526E;
$card-bg: #EBECF0;
$chat-bg: #f5f5f5bf;
$comment-shadow: #7e7878;
$drop-shadow: rgba(0, 0, 0, 0.12);
$header-grey: scale-color(black, $lightness: 60%);
$report-table-border: #ccc;
$self-comment-bg: rgba(0, 188, 212, 0.14);
$summary-bg: scale-color($white, $lightness: -3%);
$task-title-shadow: #07f;
$user-icon-bg: #3DBAD6;
$yellow: #FFE792;
$half-white: #f8fafc;

@mixin flex_style() {
  align-items: center;
  display: flex;
  flex-wrap: nowrap;
}

@mixin text_styles($color, $size, $weight) {
  color: $color;
  font-size: $size;
  font-weight: $weight;
}

@mixin task_icon_style($width, $right-margin) {
  margin-right: $right-margin;
  width: $width;
}

@mixin card_bg($bg-color) {
  background: $bg-color;

  &:hover {
    background: darken($bg-color, 8%);
  }
}

@mixin overflow_ellipsis() {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}


.chat-bg {
  border-radius: 5px;
}

.task-view-comments .chat-bg {
  padding: 10px;
}

.comment-delete {
  cursor: pointer;
  margin-left: auto;
  padding-left: 10px;

  .icon-trash2 {
    color: red;
    font-size: 13px;
  }
}

.comment-delete-body {
  align-items: flex-end;
  display: flex;
  flex-wrap: nowrap;
}

.editor-save-options {
  border: 1px solid $report-table-border;
  border-top: none;
  text-align: right;
}

.editor-preview {
  all: unset !important;
}

.goal-details {
  border: solid $report-table-border;
  margin: 0 0 0 10px;
  border-width: 0 1px;
}

.report-view {
  display: block;
  overflow-x: hidden;
  overflow-y: auto;

  th {
    text-align: left;

    &:first-child {
      width: 32.69vw;
    }

    &:nth-child(2) {
      width: 31.68vw;
    }

    &:last-child {
      width: 31vw;
    }
  }

  td {
    text-align: left;
  }

  .activity-table {

    .task-description {
      font-size: 13px;
    }

    .goal-header {
      background: white;
      color: black;
      font-size: 20px;
      font-weight: 500;
      vertical-align: top;

      .goal-name {
        @include flex_style();
      }

      .task-description {
        margin-left: 40px;
      }

      .icon-plus-square,
      .icon-minus-square {
        margin-left: 5px;
        margin-right: 15px;
      }
    }

    .task-header-cell {
      box-sizing: border-box;
      padding: 15px 10px 15px 50px !important;
      vertical-align: top;

      .task-header {
        color: rgb(15, 119, 142);
        font-size: 16px;
        font-weight: 600;
      }
    }

    .trip-link {
      background: $eee;
      border-radius: 5px;
      cursor: pointer;
      font-weight: 600;
      margin-bottom: 5px;
      padding: 5px;
      width: 95%;

      &:hover {
        transform: scale(1.01);
      }
    }

    .task-mapped-trip {
      right: 0;
      top: 0;
    }

    .activity-title {
      font-size: 15px;
      font-weight: 600;
      margin-bottom: 5px;
      text-align: left;
      width: 88%;
    }

    .comment-actions {
      cursor: pointer;
      vertical-align: top;
    }

    thead {
      tr {
        display: block;
        position: sticky;
        top: 0;
        width: 100vw;
        z-index: 2;
      }

      th {
        border-right: 1px solid transparent;
        padding: 8px 8px 5px 12px;
        white-space: nowrap;
      }

      th .date-text {
        margin-left: 25px;
      }

      th .date-text span {
        font-size: 10px;
      }

      th .date-text span:nth-child(2) {
        display: inline-block;
        font-size: 13px;
        margin: 0 10px;
        min-width: 130px;
        text-align: center;
      }
    }

    tbody {
      border: 1px solid $report-table-border;
      display: block;
      margin: 3px 10px;
      max-width: 98.5vw;

      tr {
        border-bottom: 1px solid darken(white, 10%);
      }

      tr:nth-of-type(odd) {
        background: white !important;
      }


      td {
        border: 0;
        padding: 18px 8px;
      }

      td:first-child {
        border-left: 1px solid $table-border-color;
        cursor: pointer;
        width: 33vw;
      }

      td:nth-child(2) {
        border-left: 1px solid $table-border-color;
        border-right: 1px solid $table-border-color;
        width: 32vw;
      }

      td:last-child {
        border-right: 1px solid $table-border-color;
        width: 30.5vw;
      }
    }
  }

  .goal-table {

    thead {
      th {
        padding: 8px 5px 5px 5px;
      }
    }

    th:first-child {
      width: 65.37vw;
    }

    th:last-child {
      width: 31vw;
    }

    tbody {
      margin: 3px 0px;
      border-width: 1px 0;

      td:first-child {
        border-left: 1px solid $table-border-color;
        cursor: pointer;
        width: 65vw;
      }

      td:last-child {
        border-right: 1px solid $table-border-color;
        width: 30.86vw;
      }
    }
  }

  .chat-bg {
    margin: 0 8px;
    padding: 8px;
  }

  .user-icon {
    top: 3px;
  }

  .user-avatar {
    height: 22px;
    width: 22px;
  }

  .comment {
    margin-bottom: 0;
  }

  .comment-body {
    max-width: 19.5vw;
  }

  .more-comments {
    color: $base-blue;
    cursor: pointer;
    font-size: 12px;
    margin: 0 22px;
  }

}

.activity-container {
  height: calc(100vh - 115px);

  .activity-header {
    @include flex_style();
    align-items: flex-end;
    border-bottom: 1px solid scale-color($eee, $lightness: -10%);
    padding-bottom: 0 !important;
    justify-content: space-between;
  }

  .tabs-header-wrapper {
    padding: 0 10px;

    .tabs-header {
      display: flex;

      .tab {
        border: 1px solid;
        border-bottom: 0;
        border-color: transparent;
        border-radius: 3px 3px 0 0;
        font-size: 15px;
        margin: 0 5px;
        padding: 5px 25px;

        &.active {
          background: $white;
          border-color: scale-color($white, $lightness: -15%);
          box-shadow: 3px 0 5px $ddd;
          font-size: 16px;
          font-weight: 600;

          a {
            color: scale-color($black, $lightness: 20%);
          }
        }
      }

      a {
        color: scale-color($black, $lightness: 50%);
        text-decoration: none;
      }
    }
  }

  .no-add {
    .cal-block:hover {
      .add-task {
        display: none;
      }
    }
  }

  .summary {
    background: $summary-bg;
    min-height: 90%;
  }

  .hr-light {
    margin: 0;
    width: 100%;
  }

  .date-txt {
    bottom: 24px;
    left: 22%;
    position: relative;
    white-space: nowrap;

    >span:first-child {
      cursor: pointer;
      margin-right: 25px;
    }

    >span:nth-child(2) {
      display: inline-block;
      font-size: 22px;
      min-width: 180px;
      text-align: center;
    }

    >span:nth-child(3) {
      cursor: pointer;
      margin-left: 25px;
    }
  }

  .search-toggle {
    @include flex_style();
    bottom: 8px;
    justify-content: flex-end;
    margin-right: 15px;
    margin-top: 4px;
    position: relative;

    .select-design {
      margin-right: 20px;
    }

    select {
      height: 34px;
      margin: 0;
      min-width: 75px;
      padding: 5px 25px 5px 5px;
    }

    input {
      margin-top: 0;
      padding: 5px 5px 5px 30px;
      width: 150px;
    }

    .input-icon__icon {
      top: 8px;
    }

    ::placeholder {
      color: scale-color(black, $lightness: 70%);
      font-size: 1em;
    }

    span.list [data-tooltip]:hover,
    :before {
      left: -45px;
    }
  }

  .left-panel {
    margin: 15px 10px 0 15px;

    .section {
      margin-bottom: 15px;

      div:first-child {
        color: scale-color(black, $lightness: 30%);
        margin-bottom: 5px;
        padding: 5px;
      }
    }

    .approval {
      color: scale-color(black, $lightness: 50%);
      padding: 5px 0;

      .cal-status {
        padding-left: 10px;
      }
    }

    .status {
      div:not(:first-child) {
        color: scale-color(black, $lightness: 50%);
        padding: 5px 5px 10px 5px;

        span:first-child {
          border: 1px solid lightgray;
          margin-right: 12px;
          padding: 0 12px;
        }
      }

      div:nth-child(2) {
        span:first-child {
          background: scale-color(black, $lightness: 98%);
        }
      }

      div:nth-child(3) {
        span:first-child {
          background: $yellow;
        }
      }
    }
  }

  .add-act-btn {
    align-items: center;
    background: white;
    border: 1px solid lightgrey;
    border-radius: 3px;
    cursor: pointer;
    display: flex;
    flex-wrap: nowrap;
    font-size: 14px;
    margin: 0 20px;
    outline: none;
    padding: 7px 10px;
    white-space: nowrap;

    svg {
      margin-right: 5px;
    }

    &:hover {
      transform: scale(1.05);
    }
  }

  .grid__item {
    &.grid__item--10 {
      width: 83.3%;
    }
  }

  .hr-time {
    border-bottom: 1px solid lightgray;
    margin-top: 5px;
    width: 80%;
  }

  .time-div {
    align-items: flex-end;
    display: flex;
  }

}

.btn-action {
  cursor: pointer;
  font-size: 12px;
  margin: 5px 10px;
  padding: 5px 15px;
  text-align: center;

  .icon {
    @include task_icon_style(16px, 3px);
    display: inline-block;
    vertical-align: middle;
  }

  .btn-action--text {
    display: inline-block;
    font-weight: 500;
    vertical-align: middle;
  }

  &.btn-action--icon {
    background: none;
    border: 0;
    color: darken($battleship-grey, 15%);
    outline: 0;
  }

  &.btn-comment {

    &.disable {
      background: darken($card-hover-bg, 8%);
      border: none;
      color: darken($battleship-grey, 15%);
    }

    &.enable {
      background: $bright-blue;
      border: 1px solid $bright-blue;
      border-radius: 5px;
      color: $white;

      &:hover {
        background: scale-color($bright-blue, $lightness: -10%);
      }
    }
  }
}

.dialog-unsaved .header {
  color: $six;
  margin: 5px;
  text-align: center;
}


.btn-details .btn {
  margin: 0 5px 5px 0;
}

.btn-details .btn--warning {
  background: $white;
  color: $base-orange;

  &:hover {
    background: $base-orange;
    color: $white;
  }
}

.btn-details .btn--primary {
  background: $white;
  color: $base-green;

  &:hover {
    background: $base-green;
    color: $white;
  }
}

.btn-details .btn--tertiary {
  background: $white;
  color: $black;

  &:hover {
    background: $base-border-input;
    color: $white;
  }
}

.add-container {
  height: calc(100vh - 150px);
  padding-bottom: 40px;

  .panels {
    height: 90%;
  }

  .add-panel {
    padding: 12vh 0 0 0;
    text-align: center;

    div:nth-child(2) {
      font-size: 33px;
      font-weight: bold;
      margin-top: 25px;
    }

    div:nth-child(3) {
      color: scale-color(black, $lightness: 40%);
      font-size: 16px;
      margin: 40px 0;
    }

  }

  .cross {
    float: right;
    margin-top: 7px;
  }

  .today-btn {
    color: scale-color(black, $lightness: 40%);
    margin-left: 15px;

    .icon {
      margin-right: 10px;
      position: relative;
      top: 2px;
    }
  }
}

.btn-action--left {
  margin-left: 0;
}

.btn-action--right {
  margin-left: auto;
}

.task-comments {
  background: darken($card-hover-bg, 8%);
  border-radius: 5px;
  box-shadow: 0 1px 1px $nine;
  margin: 15px 0 25px;

  .input-wrapper .input {
    border-radius: 5px 5px 0 0;

    &:focus {
      box-shadow: none;
    }
  }
}

.add-task-container {
  background: rgba(43, 43, 53, 0.5);
  height: 100%;
  overflow-x: hidden;
  overflow-y: auto;
  position: fixed;
  right: -100%;
  top: 0;
  width: 100%;
  z-index: 9;

  .task-details-wrapper {
    background: rgba(0, 0, 0, 0.5);
    font-family: 'Roboto', sans-serif;
    height: 100%;
    left: 0;
    overflow: scroll;
    position: absolute;
    top: 0;
    width: 100%;

    .white-tooltip {
      left: 5%;
      width: fit-content;
      z-index: 2;

      i {
        margin-right: 10px;
      }
    }

    .task-details {
      background: $white;
      border-radius: 3px;
      margin: 20px auto;
      padding: 15px 15px 50px;
      position: relative;
      width: 650px;

      .task-menu {
        background: $eee;
        border-radius: 3px;
        bottom: 8px;
        display: inline-block;
        height: 22px;
        margin-left: 12px;
        padding: 0 5px;
        position: absolute;
        top: 22px;

        .icon-chevron-down {
          font-size: 12px;
        }

        .white-tooltip {
          left: -60px;
        }
      }

      .task-close,
      .sub-task-close {
        cursor: pointer;
        position: absolute;
        right: -40px;
        top: 10px;
        z-index: 1;

        .icon-close {
          width: 32px;
        }
      }

      .task-logs {

        .task-log-wrapper {
          align-items: center;
          color: $battleship-grey;
          display: flex;
          font-size: 13px;
          margin: 5px 0;
          padding: 5px 0;
        }

        .task-user-wrapper {
          margin: 0 5px;
        }

        .task-log-msg {
          margin-right: 5px;
          max-width: 55%;
          overflow-wrap: break-word;
        }
      }

      .task-date-wrapper {
        display: flex;
        width: 100%;
      }

      .task-error {
        color: $base-red;
        font-size: 12px;
        font-weight: normal;
        margin: 3px 18px 0 auto;

        i {
          margin-right: 5px;
        }
      }

      .task-title {
        border: 0;
        color: lighten($black, 20%);
        font-size: 22px;
        font-weight: 600;
        margin: 0;
        outline: 0;
        padding: 0 5px;
        transition: box-shadow 0.5s ease-in-out;
        width: 94%;

        &:disabled {
          background: white;
        }

        &:focus {
          box-shadow: inset 0 0 1px 2px $task-title-shadow;
        }
      }

      .task-bucket {
        color: $battleship-grey;
        font-size: 13px;
        margin: 5px;
        position: relative;
      }

      .icon-add {
        cursor: pointer;
        width: 20px;
      }

      .task-tags {
        margin: 8px 0 0 5px;

        .tag-add-wrapper {
          display: inline-flex;
          vertical-align: middle;

          .tag-badge {
            margin-right: 10px;
            padding: 0 10px;
          }
        }

        .tag {
          border-radius: 3px;
          display: inline-flex;
          font-size: 12px;
          margin-right: 5px;
          padding: 2px 5px;

          &.tag--orange {
            background: orange;
          }

          &.tag--greenyellow {
            background: greenyellow;
          }
        }

        .tag-add {
          display: inline-flex;
          position: relative;
        }
      }

      /*.task-user-icon {
        color: darken($battleship-grey, 15%);
        font-weight: 600;
        left: 0;
        position: absolute;
        right: 0;
        text-align: center;
        top: 7px;
      }*/

      .collaborator-wrapper {
        align-items: center;
        display: flex;
        margin: 10px 0;

        .task-user .task-user-name {
          left: 2px;
          margin-right: 5px;
          position: relative;
        }
      }

      .task-collaborators {
        display: inline-block;
        position: relative;
        vertical-align: middle;

        .task-assign-user {
          left: -172px;
        }
      }

      .task-user-wrapper.task-collaborator {
        margin: 5px 0;
        min-width: 30px;
        padding: 5px;

        &:hover {
          transform: scale(1.05);

          .icon-cross-circle {
            display: inline;
            position: absolute;
            right: 0px;
            top: -1px;
          }
        }

        .icon-cross-circle {
          cursor: pointer;
          display: none;
          font-size: 12px;
          margin-left: 5px;
          vertical-align: middle;
        }
      }

      .task-assign-wrapper {
        @include flex_style();
        padding: 10px;
        justify-content: space-around;

        app-autocomplete {
          width: 220px;
        }
      }

      .task-label {
        font-weight: 600;
        margin-right: 10px;
      }

      .task-due-date {
        @include flex_style();
        font-size: 13px;
        font-weight: 500;
        margin: 15px 0;

        .date-input {
          background: none;
          border-bottom: 1px solid $_cornflowerblue;
          color: $_cornflowerblue;
          margin: 0 10px 0 0;
          padding: 0;
          text-align: center;
          width: 70px;
        }

        .task-action-title {
          margin-right: 5px;
        }

        .sub-task-delete {
          cursor: pointer;
          margin-left: auto;

          .icon-trash2 {
            margin-right: 3px;
          }
        }

      }

      .task-date-icon {
        display: inline-block;
        margin-right: 5px;
        vertical-align: middle;

        .icon {
          @include task_icon_style(16px, 1px);
        }
      }

      hr {
        border: 1px solid scale-color($eee, $lightness: 20%);
      }

      .input-wrapper {

        .view-icon {
          @include flex_style();
          display: none;
          position: absolute;
          right: 5px;
          top: 10px;

          img {
            margin-left: 15px;
            width: 18px;
          }

          i,
          img {
            cursor: pointer;

            &.icon-enter-right {
              margin-left: 10px;
            }
          }

          .task-user-wrapper {
            margin: 0;
          }

          .task-user-icon {
            font-size: 13px;
            top: 3px;
          }

          /*.task-user-name {
            @include overflow_ellipsis();

            display: inline-block;
            font-size: 12px;
            width: 70px;
          }*/

          .task-assign-user {
            left: -140px;
          }

        }

        .add-task-btn {
          display: flex;
          padding: 0 30px 0 20px;

          .btn-action {
            float: none;
            margin: 5px 0 0 auto;
          }

        }

        .input {
          border: 1px solid $base-shadow-color;
          border-radius: 5px;
          box-sizing: border-box;
          color: black;
          font-size: 13px;
          margin: 0;
          outline: 0;
          padding: 10px;
          resize: none;
          width: 100%;

          &:focus {
            box-shadow: inset 0 0 1px 2px $task-title-shadow;
          }
        }
      }

      .action-area {
        textarea.input {
          color: scale-color($black, $lightness: 30%);
          font-size: 15px;
          margin: 8px 30px 15px;
          outline: 0;
          width: -webkit-fill-available;
        }
      }

    }

  }

  .task-goal-link {
    @include flex_style();
    min-height: 35px;

    .task-goal-input {
      width: 535px;
    }

    .task-goal-relink {
      cursor: pointer;
      margin-left: auto;
    }

    .task-action-title {
      font-weight: 500;
    }

    .task-goal-linked {
      @include overflow_ellipsis();
      color: $_cornflowerblue;
      cursor: pointer;
      font-size: 14px;
      margin-left: 10px;
      text-decoration: underline;
    }
  }

  .task-due-date,
  .tag-add {
    a {
      color: $_cornflowerblue;
      font-size: 13px;
    }
  }

  .task-user-wrapper {
    display: inline-block;
    margin: 15px 0;
    position: relative;
  }

  .task-details .task-user-wrapper {
    align-items: center;
    color: darken($battleship-grey, 15%);
    display: inline-flex;
    font-size: 14px;
    font-weight: 500;

    .task-hr {
      margin: 12px 30px;
    }
  }

  .task-action-group {
    margin: 5px 0 15px;

    .task-action {
      cursor: pointer;
      display: inline-block;
      margin-right: 15px;
    }

    .task-action-right {
      float: right;
    }

    i {
      color: $battleship-grey;
      font-size: 14px;
    }
  }

  .task-action-title {
    color: darken($battleship-grey, 15%);
    display: inline-block;
    font-size: 13px;
    vertical-align: middle;
  }

  .task-action-icon {
    display: inline-flex;
    vertical-align: middle;

    .icon {
      @include task_icon_style(18px, 3px);
    }
  }

  .task-action-container .action-area {
    /*display: none;

    &.active {
      display: block;
    }*/

    .input {
      margin: 0 30px;
    }

    ul {
      margin: 10px 0;
      padding: 0 30px 0 20px;
      list-style-type: none;

      li:last-child {
        .input.input--subtask {
          border-bottom: 1px solid $eee;
        }
      }

      .subtask {
        @extend .sub-task-common-styles;
      }

    }

    .title+hr {
      border-color: darken($card-hover-bg, 5%);
      margin-bottom: 12px;
    }
  }

  .task-action-container {

    .action-area,
    .task-action-view {
      .task-action-header {

        .title-icon,
        .title {
          display: inline-flex;
          vertical-align: middle;
        }

        img {
          margin-right: 8px;
          width: 20px;
        }
      }
    }
  }

  .task-details .task-action-container .title {
    color: lighten($black, 20%);
    display: inline-block;
    font-size: 17px;
    font-weight: 500;
    // margin: 15px 0 5px;
    padding: 0 15px 0 0;
  }

  .task-action-body {
    background: $white;
    // border-top: 2px solid scale-color($eee, $lightness: 20%);
    color: scale-color($black, $lightness: 30%);
    font-size: 15px;
    padding: 5px 30px;
    white-space: pre-line;
    word-break: break-word;
  }

  .task-comment-action {
    @include flex_style();
    justify-content: flex-end;
  }

  .task-view-comments {
    margin: 30px 28px 0;

    .title {
      color: lightgray;
      cursor: pointer;
      display: inline-block;
      font-size: 15px;
      font-weight: 500;
      margin: 0 15px 10px 0;
      padding: 0 5px 3px;

      &.active {
        border-bottom: 2px solid $active-header;
        color: black;
      }
    }

    .task-no-comments {
      color: lightgrey;
      font-size: 14px;
    }
  }

  .comment-action {
    font-size: 11px;
    margin: 2px 0 0 auto;

    a {
      color: $battleship-grey;
    }
  }

  .add-task-wrapper {
    background: $white;
    border-right: 1px solid $dull-gray;
    margin-left: auto;
    min-height: 100%;
    overflow-x: auto;
    position: relative;
    right: -65%;
    width: 40%;
    z-index: 9;

    &.new-task-wrapper {
      min-height: calc(100vh - 40px);
    }

    &.active {
      right: 0;
      transition: 0.3s all ease-out;
    }

    &.minimize {
      transition: 0.3s all ease-out;
    }

    .approver {
      font-size: 14px;
    }

    .label-chip span {
      display: inline-block;
    }

    .disp-task {
      margin: 15px 5px 0 0;

      .remove {
        font-size: 14px;
        margin-left: 10px;
      }
    }

    .trip-grid {
      margin-top: 0;

      .icon-magnifier {
        top: 16px;
      }
    }

    .tasks-div {
      margin-top: 0;
      overflow-y: auto;

      &.max-height-80 {
        max-height: 80vh;
      }

      &.max-height-90 {
        max-height: 90vh;
      }
    }

    .create-btn {
      margin-top: 7px;
      padding: 7px 15px;
    }

    .no-tasks {
      font-size: 15px;
      margin: 10px 8px;
    }

    .status-msg {
      display: inline-block;
      font-size: 15px;
      margin-left: auto;
      padding: 5px 10px;

      &.align-right {
        margin: 10px 5px;
      }

      img {
        margin-right: 5px;
        width: 10px;
      }
    }

  }

  &.active {
    display: block;
    right: 0;
  }

  &.minimize {
    transition-delay: 0.2s;
  }

  .trip-linked {
    margin-bottom: 8px;

    .label-chip {
      margin-left: 10px;
    }
  }

  .search-task {
    display: flex;
    flex-wrap: nowrap;

    div {
      display: inline-block;
      width: 70%;
    }

    .btn {
      margin-left: auto;
      margin-right: 5px;
      width: 25%;
    }
  }
}

.trip-btns {
  margin-top: 15px;

  span {
    cursor: pointer;
    font-weight: 600;
  }

  .remove {
    color: $base-red;
    cursor: pointer;
    margin-left: 10px;
    white-space: nowrap;

    .icon {
      font-size: 13px;
      margin-right: 5px;
    }
  }

  .change {
    color: $base-blue;
    margin-left: auto;

    img {
      margin-right: 5px;
      position: relative;
      top: 3px;
    }
  }
}

.add-trip-container {
  background: white;
  min-height: calc(100vh - 150px);
  margin: 0 auto;
  overflow: auto;
  padding-bottom: 35px;
  position: relative;
  top: 54px;
  width: 98%;

  .blue-head {
    color: $base-blue;
    font-weight: 600;
  }

  .attachments {
    border: 1px dashed $base-blue;
    margin-bottom: 20px;
    padding: 10px;

    .att-head {
      padding: 15px;

      svg {
        padding-right: 15px;
      }

      .btn {
        margin: 0 0 0 auto;
      }

      .att-text {
        color: scale-color(black, $lightness: 40%);
        font-size: 16px;
        font-weight: 600;

        :first-child {
          font-size: 14px;
          font-style: italic;
          font-weight: normal;
        }
      }

      .upload-btn {
        margin-left: auto;
        position: relative;

        input {
          cursor: pointer;
          font-size: 0;
          left: 1%;
          opacity: 0;
          padding: 15px 6px;
          position: absolute;
          width: 90%;
          z-index: 1;

          &:hover {
            cursor: pointer;
          }
        }
      }
    }

    .att-cont {
      table {
        color: scale-color(black, $lightness: 40%);
        text-align: left;
        width: 100%;

        tr:first-child {
          border-bottom: 1px solid scale-color(lightgrey, $lightness: 60%);

          th {
            font-weight: 600;
            padding: 5px;
          }
        }

        td {
          padding: 5px;

          .icon {
            cursor: pointer;
          }
        }
      }
    }
  }

  .edit-header {
    color: scale-color(black, $lightness: 40%);
    margin-right: 20px;
  }

  .border-grid {
    margin-top: 0;

    .align-right {
      margin-left: auto;
    }
  }

  .trip-grid {
    margin-top: 0;

    .grid__item.field-wrapper {
      margin-top: 15px;
    }
  }

  .inner-trip {
    border: 1px solid scale-color(lightgrey, $lightness: 60%);
    padding: 0 0 20px 20px;

    &.no-top {
      border-top: none;
      margin-top: 0;
    }

    .btn {
      margin: 0;
    }

    .input-icon__icon {
      color: $header-grey;
    }
  }

  .no-tasks {
    font-size: 20px;
    margin-top: 10.5em;
    padding-left: 1.5em;
    text-align: center;
  }

  .right-border {
    min-height: calc(100vh - 155px);
  }
}

.comment-wrapper {
  margin-top: 5px;

  .btn {
    margin-top: 10px;
  }

  .comment {
    background: $_f9f9f9;
    border-radius: 5px;
    margin-top: 10px;
    padding: 8px 10px;

    use.gray {
      fill: $header-grey;
    }

    .reply {
      background: white;
      border-radius: 5px;
      margin: 8px 10px;
      padding: 5px 8px 1px 5px;
    }
  }

  .title {
    @include flex_style();
    @include text_styles($almo-blue, 14px, 600);
    padding-bottom: 3px;

    .delete-icon {
      color: $base-red;
      cursor: pointer;
      font-size: 16px;
      font-weight: normal;
      margin-left: auto;
    }
  }

  .content {
    margin-bottom: 5px;
    white-space: pre-wrap;
  }

  .light-text {
    @include text_styles($header-grey, 12px, normal);

    .action {
      cursor: pointer;
    }
  }

  .right-padding {
    padding-right: 10px;
  }
}

.comment-icon {
  background: scale-color($drop-shadow, $lightness: 70%);
  border-radius: 50%;
  cursor: pointer;
  margin-left: 10px;
  position: relative;
  width: 45px;

  .add-icon {
    background: $header-grey;
    border-radius: 100%;
    color: white;
    display: inline-block;
    font-size: 13px;
    font-weight: bold;
    padding: 0 5px;
    position: absolute;
    right: 5px;
    top: 8px;

    &.add {
      background: $base-green;
    }

    &.close {
      background: $base-red;
    }

    &.count {
      background: $almo-blue;
    }
  }

  &:hover {
    transform: scale(1.05);
  }

}

.comment-sort {
  @include flex_style();
  cursor: pointer;

  .image-cont {
    margin: 4px 0 0 5px;

    img {
      display: block;
      width: 6px;

      &:first-child {
        margin-bottom: 2px;
      }
    }
  }
}

.comment {
  display: flex;
  white-space: nowrap;

  &.trip-comments {
    display: block;
  }

  .comment-body {
    background: $eee;
    border: 1px solid $eee;
    border-radius: 5px;
    color: black;
    font-size: 13px;
    margin: 3px 5px 5px 5px;
    padding: 6px 8px;
    white-space: pre-line;

    a {
      @include flex_style();
      @include text_styles($_cornflowerblue, 14px, 500);
      cursor: pointer;
      text-decoration: underline;

      &:hover {
        transform: scale(1.05);
      }

      img {
        margin-right: 10px;
        width: 20px;
      }
    }
  }
}

.comment {
  align-items: flex-start;
  display: flex;

  .user-wrapper {
    display: inline-block;
    position: relative;
    vertical-align: middle;
  }

  .user-avatar {
    @extend .task-user;
    position: relative;
    right: 0;
    top: 0;
  }

  .user-icon {
    color: $white;
    font-size: 11px;
    font-weight: 600;
    left: 0;
    position: absolute;
    right: 0;
    top: 4px;
  }
}

.comment-body-wrapper {
  display: inline-block;
  max-width: 90%;

  &.comment-body-right {
    margin-left: auto;

    .user-name,
    .comment-date {
      text-align: right;
    }

    .user-name {
      display: block;
      margin-bottom: 6px;
    }

    .comment-body {
      background: $self-comment-bg;
      margin-left: auto;
    }
  }

  .user-name {
    color: black;
    display: inline-block;
    font-family: 'Roboto', sans-serif;
    font-size: 13px;
    font-weight: 500;
    margin: 3px 5px;
    vertical-align: middle;
  }

  .comment-date {
    color: $battleship-grey;
    //display: inline-block;
    font-size: 9px;
    margin: 5px;
    text-transform: capitalize;
  }
}

.trip-grid {
  font-size: 14px;
  margin: 15px;

  .btn {
    box-shadow: none;
    margin-top: 15px;
    min-width: 140px;
    padding: 10px 20px;
  }

  .input-currency {
    margin-top: 8px;
  }

  ::placeholder {
    color: scale-color(black, $lightness: 70%);
    font-size: 1em;
  }


  .input {

    &.icon-left {
      padding-left: 30px;
    }
  }

  .width-90 {
    width: 90%;
  }

  .width-95 {
    width: 95%;
  }

  .width-98 {
    width: 98%;
  }

  .width-100 {
    margin-right: 0;
    width: 100%;
  }

  .radio-cont {
    color: scale-color(black, $lightness: 30%);
    margin-top: 8px;
  }

  .grid__item {
    margin-top: 15px;
  }

  .label-chip {
    display: inline-block;

    span {
      padding: 3px 15px;
    }
  }

  .field-wrapper {
    min-height: 78px;
  }
}

.comment-btn {
  @include flex_style();

  .btn {
    margin: 0 0 0 auto;
  }
}

.tertiary {
  background: white;
  border: 1px solid $base-blue;
  color: $base-blue;
}

.task-error-message {
  color: $base-red;
  font-size: 11px;
  margin: 5px 0 0 35px;
}

.create-goal-link {
  color: $active-header;
  cursor: pointer;
  float: right;
  margin-right: 30px;
  text-decoration: underline;
}

.activity-container,
.add-container {
  background: $summary-bg;
  position: relative;
  top: 55px;

  use {
    &.blue {

      fill: scale-color($base-blue, $lightness: 58%);
    }

    &.grey {

      fill: lightgrey;
    }

    &.orange {

      fill: scale-color($base-orange, $lightness: 60%);
    }
  }

  .btn {
    border: 0;
    border-radius: 5px;
    box-shadow: black 0 2px 8px -5px;
    font-size: 16px;
    margin: 0;
    padding: 10px 30px;

    &:hover {
      transform: scale(1.05);
    }
  }

  .left-border {
    border-left: 1px solid scale-color(lightgrey, $lightness: 60%);
    height: 100%;
  }

  .padding-12 {
    padding: 12px 0;
  }

  .today-btn {
    background: white;
    border: 1px solid lightgrey;
    border-radius: 4px;
    cursor: pointer;
    font-size: 14px;
    margin-right: 14px;
    outline: none;
    padding: 7px 20px;
  }

  .list-view {
    height: calc(100vh - 160px);
    overflow: auto;
    position: relative;
    width: 100%;

    .multi-select-dropdown {
      background-color: $white;
      border-radius: 10px;
      box-shadow: 0 12px 23px $drop-shadow;
      display: none;
      font-size: 13px;
      min-width: 180px;
      overflow: hidden;
      position: absolute;
      right: 0;
      width: auto;
      z-index: 40;

      a {
        border-bottom: 1px solid scale_color($dull-gray, $lightness: 60);
        color: $black;
        display: block;
        padding: 15px;
        text-decoration: none;

        label {
          padding-right: 10px;
        }
      }

      &.dropup {
        bottom: 34px;
      }
    }

    .multi-select-dropdown a:hover {
      background-color: $_f9f9f9;
    }

    .drop-down-container {
      position: fixed;
      right: 70px;
      top: 163px;
      z-index: 3;
    }

    .dropdown-input {
      border-radius: 0;
      box-shadow: none;
      margin-left: 5px;
      padding: 0 5px 2px 5px;

      img {
        width: 8px;
      }

      &:focus+.multi-select-dropdown {
        display: block;
      }
    }

    .multi-select-dropdown:hover {
      display: block;
    }

  }

  .card-view,
  .report-view,
  .list-view {
    max-height: calc(100vh - 160px);
    overflow-x: hidden;
  }
}

.activity-table {
  thead {
    tr {
      th {
        background: $summary-bg;
        color: black;
      }

      th:nth-child(5) {
        max-width: 450px;
        width: 450px;
      }
    }
  }

  tbody {
    .weekNo {
      background: rgba(15, 119, 142, 0.15);
      opacity: 0.75;

      td:nth-child(2) {
        color: black;
        font-size: 12px;
      }
    }

    .remove {
      color: $base-red;

      .icon {
        color: $base-red;
        font-size: 13px;
        margin-right: 5px;
      }
    }

  }
}



.grid-100 {
  max-width: 100%;
}

.card-view {
  @include flex_style();
  align-items: flex-start;
  font-family: 'Roboto', sans-serif;
  // justify-content: space-around;
  padding: 0 15px;
}

.task-card-wrapper {
  border-radius: 5px;
  max-height: 67vh;
  min-height: 15px;
  overflow: auto;
  padding: 15px 10px;
}

.task-card,
.task-card.cdk-drag-preview {
  background: $white;
  border-radius: 4px;
  box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.33);
  cursor: pointer;
  margin: 6px auto 3px;
  padding: 5px 10px;
  position: relative;

  .task-user {
    position: absolute;
    right: 10px;
    top: 10px;
  }

  &:first-child {
    margin-top: 0;
  }
}

.tasks-not-available {
  color: grey;
  font-size: 14px;
}

.task-mapped-trip {
  position: absolute;
  right: 15px;
  top: 10px;
}

.task-card:hover {
  background: $card-hover-bg;
}

.task-tags .tag,
.task-tags .more-tags {
  display: inline-flex;
  font-size: 10px;
  font-weight: 500;
  margin-right: 5px;
}

.task-tags .more-tags a {
  text-decoration: none;
}

.task-card .task-tags {
  margin-bottom: 8px;
}

.tag {
  border-radius: 3px;
  color: white;
  padding: 3px 5px;
}

/*.task-title {

}*/

.task-title {
  color: black;
  cursor: pointer;
  font-size: 14px;
  font-weight: 600;
  margin: 6px 0;
  word-break: break-word;
}

.task-card-new {
  @include flex_style();
  border: 1px solid;
  border-radius: 2px;
  color: $white;
  cursor: pointer;
  font-size: 12px;
  font-weight: normal;
  margin-left: auto;
  padding: 3px 10px;
  white-space: nowrap;
}

.task-icon-group {
  @include flex_style();
  margin-top: 12px;

  &.goal-linked .icon-group {
    &:first-child {
      margin-left: 0;
    }

    &:nth-child(2) {
      margin-left: auto;
    }
  }

  .icon-group {
    display: inline-flex;
    margin-right: 10px;
    vertical-align: middle;

    &:first-child {
      margin-left: auto;
    }

    &:last-child {
      margin-right: 0;
    }

    img {
      width: 15px;
    }
  }

  .icon {
    width: 20px;
  }

  .icon-rocket {
    font-size: 10px;
    margin: 3px;
  }

  .icon-tooltip {
    display: none;
  }

}

.task-icon-group .icon,
.task-icon-group .icon-text {
  display: inline-flex;
}

.icon-text {
  color: $card-icon-color;
  font-size: 11px;
  font-weight: 500;
  margin: 1px 0 0 3px;
}

.task-footer-wrapper {
  position: relative;
  text-align: right;
}

.task-duration {
  border-radius: 15px;
  color: $battleship-grey;
  font-size: 11px;
  font-weight: 500;
  text-transform: capitalize;
}

.task-user {
  background: $user-icon-bg;
  border-radius: 50%;
  display: inline-block;
  height: 20px;
  //position: absolute;
  //right: 10px;
  text-align: center;
  //top: 10px;
  width: 22px;

  .task-user-name {
    color: $white;
    font-size: 11px;
    font-weight: 600;
    left: 0;
    position: absolute;
    right: 0;
    top: 4px;
  }
}

.cards-wrapper {
  background: $card-bg;
  border-radius: 6px;
  margin-right: 25px;
  width: 400px;
}

.task-card-header {
  @include flex_style();
  //background: #0091FF;
  border-radius: 6px 6px 0 0;
  color: $white;
  font-size: 15px;
  font-weight: 500;
  min-height: 22px;
  padding: 10px;

  &.goal-view {
    cursor: pointer;
    padding: 5px 5px;
  }

  .task-minimize-icon {
    margin-left: auto;
    padding: 0 5px;
  }

  .task-card-count {
    margin-left: 5px;
  }
}

.task-card-new i,
.task-card-header i {
  cursor: pointer;
  font-size: 10px;
  font-weight: bold;
  padding-right: 5px;

  &.icon-chevron-down,
  &.icon-chevron-up {
    padding-right: 0;

    &.goal-icon {
      font-size: 16px;
      font-weight: bolder;
      margin-right: 30px;
    }
  }
}

.add-trip-container,
.add-task-container {

  .approver {
    align-items: baseline;
    display: flex;
    flex-wrap: nowrap;
    margin-left: auto;

    .input {
      margin: 0 0 0 15px;
    }
  }

  .bord-right {
    border-right: 1px solid scale-color(lightgrey, $lightness: 60%);
    margin-right: 0;
    min-height: calc(100vh - 135px);
  }

  .border-grid {
    align-items: center;
    border-bottom: 1px solid $dull-gray;
    display: flex;
    flex-wrap: nowrap;
    max-width: 100%;
    padding: 0.9em 1.5em;

    .edit-header {
      font-size: 24px;
      font-weight: normal;

      &.comment-sort {
        margin-left: 15px;
      }

      .label-chip span {
        padding: 3px 15px;
      }

      span {
        padding: 10px 10px 10px 0;

        img {
          cursor: pointer;
        }
      }
    }

    .btn {
      margin: 0 0 0 5px;
    }
  }

  .flex-disp,
  .start-dates {
    align-items: flex-start;
    display: flex;
    flex-wrap: nowrap;
    justify-content: flex-start;
  }

  .input-icon__icon {
    top: 12px;
  }

  .start-dates>div {
    flex: 1 1 auto;
    margin-right: 5px;
    margin-top: 15px;
    width: inherit;

    &:last-child {
      margin-right: 10px;
    }
  }
}

.top-0 {

  &.grid__item,
  &.grid {
    margin-top: 0 !important;
  }
}

.disp-task {
  border: 1px solid scale-color(lightgrey, $lightness: 60%);
  margin-top: 10px;
  padding: 12px;

  div:first-child {
    span.time {
      color: scale-color(black, $lightness: 40%);
      font-size: 12px;
      margin-right: 10px;
    }

    div:nth-child(2) {
      margin-top: 8px;
    }
  }

  div:nth-child(2) {
    margin: auto 0 5px auto;

    .btn {
      margin: 0;
    }
  }

  .link-trip-btn {
    .btn {
      border-radius: 20px;
      padding: 8px;
    }
  }

}

.dest {
  border: 1px solid scale-color(lightgrey, $lightness: 60%);

  .head {
    background: scale-color(lightgrey, $lightness: 60%);
    padding: 5px 10px;

    :first-child {
      color: scale-color(black, $lightness: 40%);
      font-weight: 600;
    }

    :nth-child(2) {
      color: $base-blue;
      cursor: pointer;
      font-weight: normal;
      margin-left: auto;
      margin-right: 0;
    }
  }

  .cont {
    padding: 10px;

    .start {
      margin-left: 2%;
      text-align: right;
    }

    .start,
    .end {
      max-width: 200px;
      min-width: 150px;
      padding: 0 10px;

      :first-child {
        color: scale-color($base-orange, $lightness: 10%);
        font-size: 18px;
        font-weight: 600;
        margin-bottom: 5px;
      }

      :not(:first-child) {
        color: scale-color(black, $lightness: 65%);
        font-size: 12px;
      }
    }
  }

  .arrow {
    padding: 0 10px;
    text-align: center;

    .icon {
      color: scale-color($base-orange, $lightness: 10%);
      font-size: 25px;
      font-weight: 600;
      margin-left: 5px;
    }

    :nth-child(2) {
      color: scale-color(black, $lightness: 65%);
      font-size: 12px;
      margin-top: -5px;
    }
  }

  .budget {
    font-weight: 600;
    margin-left: auto;
    margin-top: auto;
  }
}

.dialog-container-wrapper {
  z-index: 11;

  .dialog-container {
    .dialog-description {
      padding: 10px 15px;

      .label-text {
        color: $battleship-grey;
        font-weight: normal;
      }
    }

    .dialog-callout {
      padding: 8px 10px 8px 0;

      button {
        margin-right: 5px;
        width: 25%;
      }

      .btn-padding {
        padding: 0.5em 1em;
      }
    }
  }
}

.footer-actions {
  .footer-right {
    .export-excel {
      color: $almo-blue;
      cursor: pointer;
    }
  }
}

use {
  &.white {
    fill: white;
  }

  &.blue {
    fill: $almo-blue;
  }

  &.gray {
    fill: $header-grey;
  }

  &.task-icon-color {
    fill: $card-icon-color;
  }

  &.chat-icon-color {
    fill: scale_color($_greyish, $lightness: 40);
  }
}

.footer-right {
  float: right;
  padding-right: 15px;
  text-align: right;
}

.btn-sync {
  position: relative;

  .btn {
    margin-left: 10px;
    min-height: 38px;
  }

  .white-tooltip {
    text-align: center;
    width: fit-content;
  }

  i {
    @include text_styles(white, 10px, bold);
  }
}

.new-task-wrapper {
  font-size: 14px;
  padding: 20px;

  .modal-container {
    padding: 20px 10px 0 10px;
  }

  .flex-disp {
    align-items: center;
  }

  .input {
    padding: 5px;

    &.input-desc {
      margin: 0 0 0 12px;
    }
  }

  .status-text {
    @include text_styles($header-grey, 12px, normal);
    border-bottom: 1px solid scale-color($input-border-color, $lightness: 40%);
    min-height: 42px;
  }

  .btn {
    min-width: 140px;
  }

  .description {
    @include text_styles(black, 18px, 500);
    cursor: pointer;
    margin-left: 12px;

    &:hover {
      text-decoration: underline;
    }
  }

  .left-10 {
    color: $header-grey;
    cursor: pointer;
    margin-left: 15px;

    i {
      margin-right: 5px;
    }
  }

  .task-field {
    border-top: 1px solid scale-color($input-border-color, $lightness: 40%);
    padding: 15px 0;

    &.first-field {
      border-top: none;
      padding: 0;
      justify-content: space-between;
    }

    .date {
      min-height: 85px;
      width: 24%;
    }
  }
}

.action-menus {
  margin-left: auto;
  white-space: nowrap;

  .header-wrapper {
    min-height: 38px;

    .input {
      margin-top: 0;
    }
  }

  .action-menu-main {
    border: 1px solid $input-border-color;
    border-radius: 3px;
    color: $header-grey;
    display: inline-block;
    margin: 0 5px;
    padding: 5px;
    position: relative;

    .white-tooltip {
      width: fit-content;
    }

    i {
      font-weight: bold;
      margin: 0 5px;

      &.icon-chevron-down {
        font-size: 12px;
      }
    }

  }
}

.header {
  color: $header-grey;
}

.required {
  @include text_styles(red, 12px, bold);
}

.icon-checkmark-circle {
  color: $base-green;
}

.icon-circle {
  color: $almo-blue;
}

.icon-self-timer {
  color: $base-orange;
}

.relative-position {
  bottom: 8px;
  position: relative;
}

.file-btn {
  bottom: 0;
  cursor: pointer;
  font-size: 0;
  opacity: 0;
  padding: 15px 6px;
  position: absolute;
  right: -2%;
  width: 100%;
  z-index: 1;
}

.sub-task-item.cdk-drag-preview {
  @extend .sub-task-common-styles;

  .view-icon,
  input[type=checkbox]+label span {
    display: none;
  }

  .input.input--subtask {
    width: 100%;
  }
}

.sub-task-common-styles {
  align-items: center;
  display: flex;
  position: relative;

  &:hover {
    .view-icon {
      display: flex;
    }
  }

  input[type=checkbox] {
    +label span {
      height: 32px;
      width: 32px;
    }

    +label span {
      background: url('../../assets/images/subtask_unchecked.svg') left top no-repeat;
    }

    &:checked {
      +label span {
        background: url('../../assets/images/subtask_checked.svg') left top no-repeat;
      }

      +label+.input--subtask {
        text-decoration: line-through;
      }
    }
  }

  .input.input--subtask {
    border-bottom: 0;
    border-color: $eee;
    border-left: 0;
    border-radius: 0;
    border-right: 0;
    margin-left: 5px;
    padding-right: 100px;

    &:focus {
      background: $eee;
      box-shadow: 0 0 5px $eee;
      outline: 0;
    }
  }
}

.linked-projects {
  margin: 10px 0 15px 30px;

  .linked-project-item {
    @include flex_style();
    border-top: 1px solid $eee;
    font-size: 14px;

    &:last-child {
      border-bottom: 1px solid $eee;
    }

    .linked-project-desc {
      @include overflow_ellipsis();
      cursor: pointer;
      margin-right: 10px;

      &:hover {
        text-decoration: underline;
      }
    }

    .task-user-wrapper {
      margin: 5px 0 5px auto;

      .task-user {
        .task-user-icon {
          font-size: 14px;
        }
      }
    }
  }
}

.chat-view {
  @include flex_style();
  background-color: white;
  height: calc(100vh - 160px);

  .chat-threads {
    border-right: 1px solid $report-table-border;
    height: 100%;
    overflow-y: auto;
    width: 30%;
  }

  .chat-details {
    height: 100%;
    width: 70%;
  }

  .comment-input {

    .task-comments {
      margin: 0 15px;
    }

    .chat-input {
      margin: 0;
    }
  }

  .comment-thread {
    background: $chat-bg;
    height: 67%;
    overflow-y: auto;
    padding: 10px 15px;

    .user-icon {
      top: 3px;
    }
  }
}

.chat-thread-header {
  @include overflow_ellipsis();
  color: scale_color($_greyish, $lightness: 20);
  cursor: pointer;
  font-size: 14.8px;
  padding: 5px 8px;

  &.active {
    background: $summary-bg;
    color: black;
    font-weight: 600;
  }

  .chat-icon {
    color: $_greyish;
    font-size: 11px;
  }
}

.chat-thread-type {
  color: $_greyish;
  font-size: 16.5px;
  font-weight: 600;
  padding: 12px 8px 5px 8px;
}

.chat-no-comments {
  @include flex_style();
  color: scale-color($black, $lightness: 50%);
  height: 100%;
  justify-content: center;
}

.chat-no-threads {
  cursor: default;
  font-size: 13px;
}

.goal-title {
  width: 92%;
}

.option-header {
  font-size: 18px;
  font-weight: 500;
}

.view-description {
  padding-left: 12px;

  .icon-zoom-in {
    font-size: 13px;
  }
}

.bg-blue,
.task-card.cdk-drag-preview.bg-blue {
  @include card_bg($card-bg-blue);
}

.bg-white,
.task-card.cdk-drag-preview.bg-white {
  background-color: $white;
  border-bottom: 1px solid $report-table-border;
  color: $black;
  font-weight: bold;

  &.show-view {
    background: $half-white;
    border-bottom: 0;
    border-radius: 0;
    color: $card-bg-dark-blue;
    font-weight: 600;
  }
}

.bg-dark-blue,
.task-card.cdk-drag-preview.bg-dark-blue {
  @include card_bg($card-bg-dark-blue);
}

.bg-orange,
.task-card.cdk-drag-preview.bg-orange {
  @include card_bg($card-bg-orange);
}

.bg-green,
.task-card.cdk-drag-preview.bg-green {
  @include card_bg($card-bg-green);
}

svg {
  fill: inherit;
}

.field-messages {
  color: $task-title-shadow;
  font-size: smaller;
  text-align: right;
}

:host ::ng-deep app-currency {

  .input-currency {
    select {
      padding-left: 5px;
    }
  }
}


:host ::ng-deep app-tabletemplate {

  .style-table-template {
    .sticky-header th {
      top: 0 !important;

      &:last-child {
        min-width: 40px !important;
      }
    }

    .table-body td {
      white-space: nowrap !important;
    }
  }
}



/*.cdk-drag-preview {
  box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2),
  0 8px 10px 1px rgba(0, 0, 0, 0.14),
  0 3px 14px 2px rgba(0, 0, 0, 0.12) !important;
}*/

.cdk-drag-placeholder {
  opacity: 0;
}

.task-card-wrapper.cdk-drop-list-dragging .task-card:not(.cdk-drag-placeholder),
.sub-task-list.cdk-drop-list-dragging .sub-task-item:not(.cdk-drag-placeholder),
.cdk-drag-animating {
  transition: transform 150ms cubic-bezier(0, 0, 0.2, 1);
}

@media only screen and (max-width: 1090px) {
  .dynamic-wrapper {
    width: 98% !important;
  }
}

@media only screen and (max-width: 1279px) {
  .chat-view .comment-thread {
    height: 54%;
  }
}

@media only screen and (max-width: 1370px) {
  .task-card-wrapper {
    max-height: 60vh;
  }

  .chat-view .comment-thread {
    height: 56.5%;
  }
}
