<!-- Headers -->
<div class="sub-header">
  <div class="content has-form">
    <span (click)="goToPreviousState()" class="breadcrumb"><i class="icon icon-arrow-left"></i></span>
    <span *ngIf="invoiceHeader">
      Invoice #{{invoice_number}} for {{invoiceHeader.party_name}}
    </span>
    <div class="header-actions">
      <button [hidden]="hideDownload" (click)="printInvoice()" class="btn">
        Download
      </button>
      <button [hidden]="roles.isB2b || roles.isAgent || !displayDispute" class="btn" (click)="dispute()">Dispute
      </button>
    </div>
  </div>
</div>
<!-- Headers End-->

<!-- Main-->
<div class="container-full create-container">
  <div class="main-container">
    <div class="step-container">
      <div class="shipping-details-wrapper form-total top">
        <label class="address-label">
          Total : {{totalAmount}}
          <span class="left-align currency-format" *ngIf="invoiceHeader">{{invoiceHeader.invoice_currency_code}}</span>
        </label>
      </div>
      <hr class="hr-light">
      <div class="grid">
        <div class="grid__item grid__item--12 shipping-details-wrapper">
          <div class="grid__item grid__item--6">
            <label class="sh-label address-label">Ship To</label>
            <div class="address-wrapper">
              <div class="address" [innerHTML]="shippingAddr"></div>
            </div>
          </div>
          <div class="grid__item grid__item--6">
            <label class="sh-label address-label">Bill To</label>
            <div class="address-wrapper">
              <div class="address" [innerHTML]="billingAddr"></div>
            </div>
          </div>
        </div>
      </div>
      <hr class="hr-light">
      <table class="table bottom" style="margin-top: 40px;">
        <thead>
        <tr>
          <th style="min-width: 45px">Invoice</th>
          <th style="min-width: 45px">Terms</th>
          <th style="min-width: 45px">Payment Method</th>
          <th style="min-width: 45px">Due On</th>
          <th style="min-width: 45px">Sales Agent</th>
          <th data-type="number" style="min-width: 45px;">Sub Total</th>
          <th data-type="number" style="min-width: 45px;">Total Tax</th>
        </tr>
        <tr class="spanned-row">
          <th class="spanned-col" colspan="7" style="padding:0"></th>
        </tr>
        </thead>
        <tbody>
        <tr>
          <td>{{invoice_number}}</td>
          <td><span *ngIf="invoiceHeader">{{invoiceHeader.term_name}}</span></td>
          <td>
            <div class="party-name" *ngIf="invoiceHeader">{{invoiceHeader.printed_name}}</div>
          </td>
          <td>{{due_date}}</td>
          <td><span *ngIf="invoiceHeader">{{invoiceHeader.salesrep_name}}</span></td>
          <td data-type="number">{{subTotal}}
          </td>
          <td data-type="number">{{taxAmount}}
          </td>
        </tr>
        </tbody>
      </table>

      <table class="table table--hover table--bordered bottom">
        <thead>
        <tr>
          <th>Item</th>
          <th>
            <div>Description</div>
          </th>
          <th data-type="number">
            <div>Quantity</div>
          </th>
          <th data-type="number">
            <div>Selling Price</div>
          </th>
          <th data-type="number">
            <div>Amount</div>
          </th>
        </tr>
        <tr class="spanned-row">
          <th class="spanned-col" colspan="6" style="padding:0"></th>
        </tr>
        </thead>
        <tbody>
        <tr *ngFor="let line of invoiceLines">
          <td>{{line.segment1}}</td>
          <td>{{line.description}}</td>
          <td data-type="number">{{line.quantity_invoiced}}</td>
          <td data-type="number">{{line.price}}</td>
          <td data-type="number">{{line.amount}}</td>
        </tr>
        </tbody>
      </table>
    </div>

    <div class="footer-actions">
      <div class="scroll-top"><i class="icon icon-arrow-up"></i></div>
    </div>
    <!-- Main container ended -->
  </div>
</div>
<!-- Main Ended -->

<!-- callout -->
<div class="dialog-container-wrapper" [hidden]="!invalidDialog">
  <div class="dialog-container dialouge-change">
    <div class="dialog-close" (click)="invalidDialog = false"><i class="icon-cross"></i></div>
    <div class="dialog-title ">Disputes</div>
    <div class="dialog-description">
      <span [hidden]="emptyDisputes">Disputes already created on this invoice. Do you want to continue </span>
      <span [hidden]="!emptyDisputes">No Disputes are created yet</span>
      <div [hidden]="emptyDisputes" class="input-suggestions top">
        <table class="table table--hover table--bordered">
          <thead>
          <tr>
            <th style="width:5%">ID</th>
            <th style="width:11%">Created On</th>
            <th style="width:19%">Customer</th>
            <th style="width:11%">Debit To</th>
            <th>Reason</th>
            <th data-type="number">Amount</th>
            <th></th>
          </tr>
          <tr class="spanned-row">
            <th class="spanned-col" colspan="8" style="padding:0"></th>
          </tr>
          </thead>
          <tbody>
          <tr *ngFor="let line of disputes | orderBy:predicate:desc">
            <td>
              <div>{{line.request_id}}</div>
            </td>
            <td>
              <div>{{line.date_request}}</div>
            </td>
            <td title="{{line.party_name}}">
              <div>{{line.party_name}}</div>
            </td>
            <td>
              <div>{{line.debit_to}}</div>
            </td>
            <td title="{{line.cm_reason}}">
              <div>{{line.cm_reason}}</div>
            </td>
            <td data-type="number">
              <div>{{line.amount}}</div>
            </td>
            <td>
              <div>{{line.invoice_currency_code}}</div>
            </td>
          </tr>
          </tbody>
        </table>
      </div>
    </div>

    <div class="dialog-callout">
      <div class="grid">
        <div class="grid__item grid__item--6">&nbsp;</div>
        <div class="grid__item grid__item--6">
          <div class="grid">
            <div class="grid__item grid__item--6">
              <button class="btn btn--round btn--full btn--primary" (click)="goDispute()">Create Dispute</button>
            </div>
            <div class="grid__item grid__item--6">
              <button class="btn btn--round btn--full btn--tertiary" (click)="invalidDialog = false">Cancel</button>
            </div>
          </div>
        </div>
      </div>

    </div>
  </div>
</div>
<!-- Callout Ended -->

<!-- Spinner -->
<div class="page-dim" [hidden]="!(print || showDispute || showInvoice)">
  <app-spinner></app-spinner>
</div>
<!-- Spinner Ended -->
