<div class="sub-header">
  <div class="content">
    <span>Dashboard</span>
  </div>
</div>

<div class="container-full dashboard">
  <div class="main-container">

    <!-- card layout starts -->
    <div class="dashboard-card-layout">
      <div class="card-layout">
        <div class="grid" *ngFor="let row of cardRows">
          <div class="grid__item grid__item--3" *ngFor="let card of row">
            <div class="card card--icon" (click)="goToState(card.state, card.params)">
              <img src="../assets/images/{{card.icon}}" alt="{{card.name}}">
              {{card.key | translate}}
              <div class="sub-title">{{card.title | translate}}</div>
              <div class="bubble-count" [hidden]="!(card.name == 'Notifications' && notificationCount)">
                <span>{{notificationCount}}</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- card layout ends -->

  </div>
</div>
