@import '../../globals/variables';

$notification-border: #d4d5d8;
$notification-dot-bckg: #456BD9;

.side-drawer-container {
  left: 0;
  position: fixed;
  top: 0;

  &.inactive {
    height: 0;
    width: 0;
    z-index: -1;
  }

  &.active {
    background: rgba(0, 0, 0, 0.8);
    height: 100%;
    width: 100%;
    z-index: 999;
  }
}

.side-drawer {
  background: $white;
  box-shadow: 2px 0 10px $black;
  height: 100%;
  position: fixed;
  top: 0;
  transition: right 0.2s linear;
  z-index: 999;

  &.inactive {
    right: -611px;
  }

  &.active {
    right: 0;
    width: 40%;
  }

  .header {
    border-bottom: 1px solid $ddd;
    color: $_4d4d4d;
    padding: 15px;

    .notification-close {
      height: 20px;
      position: relative;
      right: 15px;
      top: 5px;
      width: 20px;
    }
  }

  .content {
    height: 90%;
    overflow-y: auto;

    .editor {
      margin-top: 5px;
    }

    .grid+.grid {
      margin-top: 0;
    }

    .notification-bar {
      border-bottom: 1px solid $ddd;
      cursor: pointer;
      display: flex;
      padding: 5px;

      &.status-inactive {
        background-color: lighten($six, 55%);
      }

      &.status-active {
        background-color: $white;
      }

      .dashboard-icon {
        max-height: 45px;
        max-width: 45px;
        text-align: left;
      }

      .dashboard-icon>img {
        max-height: 45px;
        max-width: 45px;
      }

      .title {
        color: darken($blueish-gray, 60%);
        font-size: 14px;
        font-weight: bold;
        padding: 5px;
        text-align: left;
      }

      .notification-date {
        color: darken($blueish-gray, 45%);
        font-size: 12px;
        font-weight: 300;
        text-align: left;
      }

      .notification-date .task-icon-color {
        fill: darken($blueish-gray, 45%);
      }

      .notification-date>img {
        width: 15px;
      }

      .notification-dot {
        max-width: 7.5%;
        position: relative;
      }

      .notification-dot > div {
        background: $notification-dot-bckg;
        border-radius: 50%;
        height: 7px;
        left: 30%;
        position: absolute;
        top: 40%;
        width: 7px;
      }

    }
  }
}

.notification-bell {
  background: $base-background;
  border: 1px solid $notification-border;
  border-radius: 50%;
  cursor: pointer;
  display: inline;
  font-size: 16px;
  padding: 4px 7px;

  .bubble-count {
    background: $base-red;
    border-radius: 50%;
    bottom: 13px;
    color: $white;
    font-size: 10px;
    height: 20px;
    left: 15px;
    position: absolute;
    right: 0;
    text-align: center;
    width: 20px;

    span {
      position: relative;
      top: 3px;
    }
  }


}


@media only screen and (max-width: 1024px) and (min-width: 280px) {
  .side-drawer {
    &.active {
      width: 100%;
    }

    .header {
      display: flex;
    }
  }
}
