<div *ngIf="showNotification | async">
  <div class="notification-bell" id="notification-icon" (click)="openNotifications()">
    <div class="bubble-count" [hidden]="notificationCount === 0">
      <span>{{notificationCount}}</span>
    </div>
    <i aria-hidden="true" class="icon icon-alarm-ringing"></i>
  </div>
</div>


<!-- side drawer -->
<div class="side-drawer-container" [ngClass]="showSideBar ? 'active' : 'inactive'">
  <div class="side-drawer" [ngClass]="showSideBar ? 'active' : 'inactive'">

    <!-- header -->
    <div class="grid header">
      <div class="grid__item grid__item--8" style="text-align: left;">
        <h2 class="title" style="margin: 0;">Notifications</h2>
      </div>
      <div class="grid__item grid__item--4" (click)="cancelNotifications()">
        <img src="/../../assets/images/close_popup.svg" class="notification-close" alt="">
      </div>
    </div>
    <!-- END: header -->

    <!-- content -->
    <div class="content">
      <ng-container *ngFor="let notification of notificationAll;">
        <div class="grid notification-bar" (click)="goToNotificationModule(notification)" [ngClass]="notification.status? 'status-inactive': 'status-active'">
          <div class="grid__item grid__item--1 notification-dot">
            <div *ngIf="notification.status"></div>
          </div>
          <div class="grid__item grid__item--9">
            <div class="title">{{notification.additionalInfo.body}}</div>
            <div class="notification-date">
              <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 30 36">
                <use xlink:href="/../../assets/images/time.svg#clock-circular-outline" class="task-icon-color"></use>
              </svg>
              <span style="vertical-align: top;">{{(notification.createdOn._seconds * 1000 | date:'medium') || 'Just Now'}}</span>
            </div>
          </div>
          <div class="grid__item grid__item--2 dashboard-icon">
            <img src="../../../assets/images/{{notification.icon}}" alt="{{notification.name}}">
          </div>
        </div>
      </ng-container>
    </div>
    <!-- END: content -->
  </div>
</div>
<!-- END: side drawer -->