@import '../../../globals/variables';

$ccc: #ccc;

.tree-container {
  min-width: max-content;
  word-break: keep-all;

  .depth-indicator {
    display: inline-block;
    min-width: 20px;

    img {
      padding-right: 5px;
      position: relative;
      top: 2px;
      transform: rotate(90deg);
      width: 14px;
    }

    &.active {
      img {
        padding-right: 0;
        transform: rotate(180deg);
      }
    }
  }

  hr {
    border: 0;
    border-top: 1px solid $ddd;
    display: block;
    height: 1px;
    margin: 0 0 10px 0;
  }

  @for $i from 0 through 25 {
    &-#{$i} {
      h5 {
        padding-left: (30px * ($i + 1));
      }

      .text-node {
        padding: 5px 10px 5px (30px * $i);
      }

      hr {
        margin-left: (30px * ($i + 1));
      }
    }
  }

  &.tree-container-0 {
    .child-nodes-0 {
      background: $white;
    }
  }

  .parent-node {
    cursor: pointer;
    position: relative;
  }

  .text-node {
    &:hover {
      background: $eee;
    }

    &.active {
      background: $blueish-gray;
    }
  }


  .child-nodes {
    border-bottom: 1px solid $ddd;
    box-shadow: 1px 1px 5px $ccc;
    margin-bottom: 10px;
    padding: 10px 0;
    position: absolute;
    right: 0;
    top: 35px;
    width: inherit;
    z-index: 9;

    .child-nodes {
      box-shadow: none;
      position: relative;
      top: 0;
    }
  }

  .child-node {
    h5 {
      color: $nine;
      font-weight: 500;
      margin: 5px 0 0 0;
      padding-bottom: 7px;
    }
  }

  .content {
    display: inline-block;
    word-break: keep-all;

    .icon-cross {
      left: 3px;
      position: relative;
      top: 1px;
    }
  }

  .inactive {
    display: none;
  }
}
