<div class="tree-container tree-container-{{depth}}">
  <ng-container *ngIf="currentUser">
    <div class="parent-node" [ngClass]="{ active: currentUser.active }">
      <div class="text-node" [ngClass]="{ active: currentUser.active }">
        <div
          class="depth-indicator"
          [ngClass]="{ active: currentUser.active }"
          (click)="showReportees($event)"
        >
          <img
            src="../assets/images/Up_Arrow.svg"
            *ngIf="isDepthIndicatorVisible()"
            alt="Drilldown"
          />
        </div>

        <div
          class="content"
          (click)="depth === 0 ? showReportees($event) : onSelect()"
        >
          <span *ngIf="selectedUserName">{{selectedUserName}} </span>
          <span *ngIf="!selectedUserName">{{currentUser.user_name}}</span>
        </div>
      </div>

      <div
        class="child-nodes child-nodes-{{depth}}"
        *ngIf="currentUser.active && (directReportees?.length > 0 || otherReportees?.length > 0)"
      >
        <div
          class="text-node"
          *ngIf="selectedUserName && selectedUserId !== userId"
          (click)="onSelect()"
        >
          <div class="depth-indicator">&nbsp;</div>
          <div class="content">{{currentUser.user_name}} (me)</div>
        </div>

        <!-- direct reportees -->
        <div *ngIf="directReportees?.length > 0" class="child-node">
          <h5>Reportees</h5>
          <hr />
          <ng-container *ngFor="let reportee of directReportees">
            <app-reportee-tree-component
              [managers]="managers"
              [directManagerId]="userId"
              [userId]="reportee.user_id"
              [managerReportees]="managerReportees"
              [isDirect]="true"
              [depth]="depth + 1"
              (selectUser)="onSelect($event)"
            ></app-reportee-tree-component>
          </ng-container>
        </div>

        <!-- other reportees -->
        <div *ngIf="otherReportees?.length > 0" class="child-node">
          <h5>Can See</h5>
          <hr />
          <ng-container *ngFor="let reportee of otherReportees">
            <app-reportee-tree-component
              [managers]="managers"
              [directManagerId]="userId"
              [userId]="reportee.user_id"
              [managerReportees]="managerReportees"
              [depth]="depth + 1"
              (selectUser)="onSelect($event)"
            ></app-reportee-tree-component>
          </ng-container>
        </div>
      </div>
    </div>
  </ng-container>
</div>
