stages:
  - test
  - deploy
.template_run_linters: &run_linters
  image: shadjachaudhari/almoci:python
  script:
    - echo "start script"
    - python hooks/pre-commit.py

.template_run_sonar_analysis: &sonar_analysis
  image:
    name: shadjachaudhari/sonar:sonar-cli
    entrypoint: [""]
  cache:
    key: "${CI_JOB_NAME}"
    paths:
      - .sonar/cache
  script:
  - |
    echo "running sonar-scanner"
    sonar-scanner
    echo -e "${BLUE}status of the sonar analysis${NOCOLOR}"
    STATUS=$(curl -s -u "${SONAR_TOKEN}:" "${SONAR_URL}" | jq -r '.projectStatus.status')
    if [  "${STATUS}" == "OK" ]; then echo -e "\n\n${GREEN}${STATUS}\n\n${NOCOLOR}"; else  echo -e "\n\n${RED}${STATUS}\n\n${NOCOLOR}"; fi
    echo -e "Report URL ${BLUE}${SONAR_HOST_URL}/dashboard?id=${PROJECT_KEY}&pullRequest=${CI_MERGE_REQUEST_IID}${NOCOLOR}"

merge_request_run_linters:
  <<: *run_linters
  stage: test
  only: [merge_requests]
  except:
    changes:
      - ".gitlab-ci.yml"

merge_request_run_sonar_analysis:
  <<: *sonar_analysis
  stage: test
  only: [merge_requests]  
  variables:
    SONAR_PULLREQUEST_KEY: "${CI_MERGE_REQUEST_ID}"
    SONAR_PULLREQUEST_BRANCH: "${CI_MERGE_REQUEST_SOURCE_BRANCH_NAME}"
    SONAR_PULLREQUEST_BASE:	"${CI_MERGE_REQUEST_TARGET_BRANCH_NAME}"
    SONAR_USER_HOME: "${CI_PROJECT_DIR}/.sonar"  # Defines the location of the analysis task cache
    GIT_DEPTH: "0"  # Tells git to fetch all the branches of the project, required by the analysis task
    RED: '\033[0;31m'
    GREEN: '\033[0;32m'
    BLUE: '\033[0;34m'
    NOCOLOR: '\033[0m'
    REST_API: "/api/qualitygates/project_status"
    PROJECT_KEY: "almo-gp_finapi"
    SONAR_URL: "${SONAR_HOST_URL}${REST_API}?projectKey=${PROJECT_KEY}&pullRequest=${CI_MERGE_REQUEST_IID}"

deploy_devel:
  stage: deploy
  before_script:
    - mkdir -p ~/.ssh
    - echo "$SSH_KEY" > ~/.ssh/key.pem
    - chmod 600 ~/.ssh/key.pem
  script:
    - echo "Build started..."
    - echo "Zipping the folder" && tar -cvf finapi.tar finapi
    - echo "Build finished..."
    - echo "Deployment started..."
    - echo "Copying file to remote server"
    - scp -i ~/.ssh/key.pem -o StrictHostKeyChecking=no -P$IMPL1_PORT ./finapi.tar $USER@$HOST:/home/gitlab
    - echo "Creating backups"
    - ssh -i ~/.ssh/key.pem -o StrictHostKeyChecking=no -p $IMPL1_PORT $USER@$HOST 'cd /home/finuser/backup_dir; sudo mkdir $(date +"%d-%m-%YT%H:%M:%S") && cd $_; sudo cp -r ../../finapi/finapi .; cd ../; sudo chown -R finuser:finuser *'
    - echo "Executing commands"
    - ssh -i ~/.ssh/key.pem -o StrictHostKeyChecking=no -p $IMPL1_PORT $USER@$HOST 'sudo cp ./finapi.tar /home/finuser/finapi/; cd /home/finuser/finapi; sudo rm -r finapi/; sudo tar -xvf finapi.tar; sudo rm finapi.tar; sudo chown -R finuser:finuser finapi; sudo supervisorctl restart gunicorn_finapi; sudo rm /home/gitlab/finapi.tar'
    - echo "Deployment finished..."
  environment:
    name: devel
    url: https://impl1.almonature.com
  only:
    - devel@almo-gp/finapi

deploy_staging:
  stage: deploy
  before_script:
    - mkdir -p ~/.ssh
    - echo "$SSH_KEY" > ~/.ssh/key.pem
    - chmod 600 ~/.ssh/key.pem
  script:
    - echo "Build started..."
    - echo "Zipping the folder" && tar -cvf finapi.tar finapi
    - echo "Build finished..."
    - echo "Deployment started..."
    - echo "Copying file to remote server"
    - scp -i ~/.ssh/key.pem -o StrictHostKeyChecking=no -P$DEV_PORT ./finapi.tar $USER@$HOST:/home/gitlab
    - echo "Creating backups"
    - ssh -i ~/.ssh/key.pem -o StrictHostKeyChecking=no -p $DEV_PORT $USER@$HOST 'cd /home/finuser/backup_dir; sudo mkdir $(date +"%d-%m-%YT%H:%M:%S") && cd $_; sudo cp -r ../../finapi/finapi .; cd ../; sudo chown -R finuser:finuser *'
    - echo "Executing commands"
    - ssh -i ~/.ssh/key.pem -o StrictHostKeyChecking=no -p $DEV_PORT $USER@$HOST 'sudo cp ./finapi.tar /home/finuser/finapi/; cd /home/finuser/finapi; sudo rm -r finapi/; sudo tar -xvf finapi.tar; sudo rm finapi.tar; sudo chown -R finuser:finuser finapi; sudo supervisorctl restart gunicorn_finapi; sudo rm /home/gitlab/finapi.tar'
    - echo "Deployment finished..."
  environment:
    name: staging
    url: https://impl.almonature.com
  only:
    - staging@almo-gp/finapi

deploy_production:
  stage: deploy
  before_script:
    - mkdir -p ~/.ssh
    - echo "$PROD_SSH_KEY" > ~/.ssh/key.pem
    - chmod 600 ~/.ssh/key.pem
  script:
    - echo "Build started..."
    - echo "Zipping the folder" && tar -cvf finapi.tar finapi
    - echo "Build finished..."
    - echo "Deployment started..."
    - echo "Copying file to remote server"
    - scp -i ~/.ssh/key.pem -o StrictHostKeyChecking=no -P$PROD_PORT ./finapi.tar $USER@$HOST:/home/gitlab
    - echo "Creating backups"
    - ssh -i ~/.ssh/key.pem -o StrictHostKeyChecking=no -p $PROD_PORT $USER@$HOST 'cd /home/finuser/backup_dir; sudo mkdir $(date +"%d-%m-%YT%H:%M:%S") && cd $_; sudo cp -r ../../finapi/finapi .; cd ../; sudo chown -R finuser:finuser *'
    - echo "Executing commands"
    - ssh -i ~/.ssh/key.pem -o StrictHostKeyChecking=no -p $PROD_PORT $USER@$HOST 'sudo cp ./finapi.tar /home/finuser/finapi/; cd /home/finuser/finapi; sudo rm -r finapi/; sudo tar -xvf finapi.tar; sudo rm finapi.tar; sudo chown -R finuser:finuser finapi; sudo supervisorctl restart gunicorn_finapi; sudo rm /home/gitlab/finapi.tar'
    - echo "Deployment finished..."
  environment:
    name: production
    url: https://api.almonature.com
  only:
    - master@almo-gp/finapi
