<div class="sub-header">
  <div class="content">
    <span>Cashflow</span>
  </div>
</div>

<div class="container-full dashboard">
  <div class="main-container">

    <!-- card layout starts -->

    <div class="admin-card-layout">
      <div class="card-layout">
        <div class="grid">

          <!-- cash forecast -->
          <div class="grid__item grid__item--3">
            <div class="card" (click)="showReport('finance/cashforecast')">
              Cash Forecast
              <div class="sub-title">View forecast across all accounts</div>
            </div>
          </div>
          <!-- END: cash forecast -->

          <!-- bank balances -->
          <div class="grid__item grid__item--3">
            <div class="card" (click)="showReport('finance/bank-accounts')">
              Bank Balances
              <div class="sub-title">View bank balaces across all bank accounts</div>
            </div>
          </div>
          <!-- END: bank balances -->

          <!-- budget setup -->
          <div class="grid__item grid__item--3">
            <div class="card" (click)="showReport('finance/budget-setup')">
              Budget Setup
              <div class="sub-title">Setup Dividends, Payroll & Other budgets</div>
            </div>
          </div>
          <!-- END: budget setup -->

          <!-- supplier setup -->
          <div class="grid__item grid__item--3">
            <div class="card" (click)="showReport('finance/supplier-setup')">
              Supplier Setup
              <div class="sub-title">Setup payment days for individual supplier(s)</div>
            </div>
          </div>
          <!-- END: supplier setup -->

        </div>

      </div>

      <div class="card-layout">
        <div class="grid">
          <!-- excluded invoices -->
          <div class="grid__item grid__item--3">
            <div class="card" (click)="showReport('finance/excluded-invoices')">
              Excluded Invoices / POs
              <div class="sub-title">View invoices/POs excluded from Cashflow report</div>
            </div>
          </div>
          <!-- END: excluded invoices -->
        </div>
      </div>

    </div>

    <!-- card layout ends -->

  </div>
</div>
