<div class="sub-header">
  <div class="content has-form">
    <span>Dashboard</span>
  </div>
</div>

<div class="container-full dashboard">
  <div class="main-container">
    <div class="admin-card-layout">
      <div class="card-layout">
        <div class="grid">
          <div class="grid__item grid__item--4" *ngFor="let row of cardRows">
            <div class="card" (click)="goToState(row.state)">
              {{ row.name }}
              <div class="sub-title">{{ row.subname }}</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
