cruscott_sales_query:
  "SELECT :P_PERIOD period,
  SALES_CHANNEL ,
  SEGMENTS ,
  segments_display_seq ,
  QUANTITY_INVOICED_PTD QTY_PTD ,
  CURRENT_YEAR_PERIOD_AMOUNT PTD ,
  PREVIOUS_YEAR_PERIOD_AMOUNT PRE_PTD ,
  QUANTITY_INVOICED_YTD QTY_YTD ,
  CURRENT_YEAR_AMOUNT YTD ,
  PREVIOUS_YEAR_AMOUNT PYTD ,
  YPT ,
  PREVIOUS_TOT_YEAR_AMOUNT ,
  PREVIOUS_TOT_YEAR_QTY ,
  CURRENT_YEAR_NET YTD_NET ,
  PREVIOUS_YEAR_NET PYTD_NET ,
  ABS(ROUND((NULLIF(ABS(ROUND(CURRENT_YEAR_NET,3)),0)/NULLIF(PREVIOUS_YEAR_NET ,0)-1)*100,3)) P_YTD_NET ,
  YTD_PMV ,
  YTD_PMV_NET ,
  PMV_Bgt ,
  ABS(ROUND((NULLIF(ABS(ROUND(YTD_PMV_NET,3)),0)/NULLIF(PMV_Bgt ,0)-1)*100,3)) P_PMV_NET_BGT
  ,
  (YTD_PMV_NET - PMV_Bgt )*(QUANTITY_INVOICED_YTD_PZ ) balance
FROM
  (SELECT  /*+ parallel(x 4) */
    :P_PERIOD PERIOD ,
    group_name sales_channel ,
    segments_display_seq ,
    segments ,
    SUM(
    CASE
      WHEN trx_date BETWEEN TRUNC(last_day(to_date(:P_PERIOD,'MM/YYYY')),'MM') AND TRUNC(last_day(to_date(:P_PERIOD,'MM/YYYY')))
      AND sales_order IS NOT NULL
      THEN quantity_invoiced
    END) QUANTITY_INVOICED_PTD ,
    SUM(
    CASE
      WHEN trx_date BETWEEN TRUNC(last_day(to_date(:P_PERIOD,'MM/YYYY')),'MM') AND TRUNC(last_day(to_date(:P_PERIOD,'MM/YYYY')))
      THEN line_amount
      ELSE 0
    END) CURRENT_YEAR_PERIOD_AMOUNT ,
    SUM(
    CASE
      WHEN trx_date BETWEEN add_months(TRUNC(last_day(to_date(:P_PERIOD,'MM/YYYY')),'MM'),-12) AND add_months(TRUNC(last_day(to_date(:P_PERIOD,'MM/YYYY'))),-12)
      THEN line_amount
      ELSE 0
    END) PREVIOUS_YEAR_PERIOD_AMOUNT ,
    SUM(
    CASE
      WHEN trx_date BETWEEN TRUNC(last_day(to_date(:P_PERIOD,'MM/YYYY')),'YYYY') AND TRUNC(last_day(to_date(:P_PERIOD,'MM/YYYY')))
      AND sales_order IS NOT NULL
      THEN quantity_invoiced
    END) QUANTITY_INVOICED_YTD ,
    SUM(
    CASE
      WHEN trx_date BETWEEN TRUNC(last_day(to_date(:P_PERIOD,'MM/YYYY')),'YYYY') AND TRUNC(last_day(to_date(:P_PERIOD,'MM/YYYY')))
      AND sales_order IS NOT NULL
      THEN quantity_invoiced*qty_in_pz
    END) QUANTITY_INVOICED_YTD_PZ ,
    SUM(
    CASE
      WHEN trx_date BETWEEN TRUNC(last_day(to_date(:P_PERIOD,'MM/YYYY')),'YYYY') AND TRUNC(last_day(to_date(:P_PERIOD,'MM/YYYY')))
      THEN line_amount
      ELSE 0
    END) CURRENT_YEAR_AMOUNT ,
    SUM(
    CASE
      WHEN trx_date BETWEEN add_months(TRUNC(last_day(to_date(:P_PERIOD,'MM/YYYY')),'YYYY'),-12) AND add_months(TRUNC(last_day(to_date(:P_PERIOD,'MM/YYYY'))),-12)
      THEN line_amount
      ELSE 0
    END) PREVIOUS_YEAR_AMOUNT ,
    ABS(ROUND((NULLIF(ABS(SUM(
    CASE
      WHEN trx_date BETWEEN TRUNC(last_day(to_date(:P_PERIOD,'MM/YYYY')),'YYYY') AND TRUNC(last_day(to_date(:P_PERIOD,'MM/YYYY')))
      THEN line_amount
      ELSE 0
    END)),0)/NULLIF(ABS(SUM(
    CASE
      WHEN trx_date BETWEEN add_months(TRUNC(last_day(to_date(:P_PERIOD,'MM/YYYY')),'YYYY'),-12) AND add_months(TRUNC(last_day(to_date(:P_PERIOD,'MM/YYYY'))),-12)
      THEN line_amount
      ELSE 0
    END)),0)-1)*100,3)) YPT,
    NULLIF(SUM(
    CASE
      WHEN trx_date BETWEEN TRUNC(last_day(to_date(:P_PERIOD,'MM/YYYY')),'YYYY') AND TRUNC(last_day(to_date(:P_PERIOD,'MM/YYYY')))
      THEN avg_sales_price_actual
      ELSE 0
    END),0) CURRENT_YEAR_NET ,
    NULLIF(SUM(
    CASE
      WHEN trx_date BETWEEN add_months(TRUNC(last_day(to_date(:P_PERIOD,'MM/YYYY')),'YYYY'),-12) AND add_months(TRUNC(last_day(to_date(:P_PERIOD,'MM/YYYY'))),-12)
      AND sales_order IS NOT NULL
      THEN avg_sales_price_actual
      ELSE 0
    END),0) PREVIOUS_YEAR_NET ,
    SUM(
    CASE
      WHEN trx_date BETWEEN add_months(TRUNC(last_day(to_date(:P_PERIOD,'MM/YYYY')),'YYYY'),-12) AND add_months(add_months( TRUNC(last_day(to_date(:P_PERIOD,'MM/YYYY')),'YYYY'),-12),12)
      THEN line_amount
      ELSE 0
    END) PREVIOUS_TOT_YEAR_AMOUNT,
    SUM(
    CASE
      WHEN trx_date BETWEEN add_months(TRUNC(last_day(to_date(:P_PERIOD,'MM/YYYY')),'YYYY'),-12) AND add_months(add_months( TRUNC(last_day(to_date(:P_PERIOD,'MM/YYYY')),'YYYY'),-12),12)
      AND sales_order IS NOT NULL
      THEN quantity_invoiced
      ELSE 0
    END) PREVIOUS_TOT_YEAR_QTY ,
    ROUND(NULLIF(SUM(
    CASE
      WHEN trx_date BETWEEN TRUNC(last_day(to_date(:P_PERIOD,'MM/YYYY')),'YYYY') AND TRUNC(last_day(to_date(:P_PERIOD,'MM/YYYY')))
      AND sales_order IS NOT NULL
      THEN avg_sales_price_net
      ELSE 0
    END),0)/ NULLIF(SUM(
    CASE
      WHEN trx_date BETWEEN TRUNC(last_day(to_date(:P_PERIOD,'MM/YYYY')),'YYYY') AND TRUNC(last_day(to_date(:P_PERIOD,'MM/YYYY')))
      AND sales_order IS NOT NULL
      THEN quantity_invoiced*qty_in_pz
    END),0), 3) YTD_PMV ,
    ROUND(NULLIF(SUM(
    CASE
      WHEN trx_date BETWEEN TRUNC(last_day(to_date(:P_PERIOD,'MM/YYYY')),'YYYY') AND TRUNC(last_day(to_date(:P_PERIOD,'MM/YYYY')))
      AND sales_order IS NOT NULL
      THEN avg_sales_price_actual
      ELSE 0
    END),0)/ NULLIF(SUM(
    CASE
      WHEN trx_date BETWEEN TRUNC(last_day(to_date(:P_PERIOD,'MM/YYYY')),'YYYY') AND TRUNC(last_day(to_date(:P_PERIOD,'MM/YYYY')))
      AND sales_order IS NOT NULL
      THEN quantity_invoiced*qty_in_pz
    END),0),3) YTD_PMV_NET ,
    xxalmo_cruscotto_pkg.get_pmmv(:P_PERIOD, X.segments_category_id , x.group_name) PMV_Bgt
  FROM apps.xx_biapps_load x
  WHERE uom NOT IN ('SAM','Car')
  GROUP BY group_name,
    :P_PERIOD,
    segments,
    x.segments_display_seq,
    X.segments_category_id
  ) qry"

cruscott_query:
    "SELECT :P_PERIOD period,
      org_name,
      group_name,
      Org_id,
      CURRENT_YEAR_AMOUNT YTD,
      PREVIOUS_YEAR_AMOUNT PYTD,
      ROUND((NULLIF(CURRENT_YEAR_AMOUNT,0)/NULLIF(PREVIOUS_YEAR_AMOUNT,0)-1)*100) YPT,
      CURRENT_YEAR_PERIOD_AMOUNT PTD,
      PREVIOUS_YEAR_PERIOD_AMOUNT PPTD,
      ROUND((NULLIF(CURRENT_YEAR_PERIOD_AMOUNT,0)/NULLIF(PREVIOUS_YEAR_PERIOD_AMOUNT,0)-1)*100) PPT,
      ROUND(CURRENT_YEAR_PERIOD_PERCENTAGE,2) ranking,
      CURRENT_YEAR_NET,
      CURRENT_PERIOD_NET,
      PREVIOUS_YEAR_NET,
      PREVIOUS_PERIOD_NET,
      CURRENT_YEAR_BGT,
      (CURRENT_YEAR_NET- CURRENT_YEAR_BGT) P_YTD_NET
    FROM
  (SELECT org_name ,
    org_id ,
    group_name ,
    SUM(
    CASE
      WHEN trx_date BETWEEN TRUNC(last_day(to_date(:P_PERIOD,'MM/YYYY')),'YYYY') AND TRUNC(last_day(to_date(:P_PERIOD,'MM/YYYY')))
      THEN line_amount_eur
      ELSE 0
    END) CURRENT_YEAR_AMOUNT,
    SUM(
    CASE
      WHEN trx_date BETWEEN add_months(TRUNC(last_day(to_date(:P_PERIOD,'MM/YYYY')),'YYYY'),-12) AND add_months(TRUNC(last_day(to_date(:P_PERIOD,'MM/YYYY'))),-12)
      THEN line_amount_eur
      ELSE 0
    END) PREVIOUS_YEAR_AMOUNT,
    SUM(
    CASE
      WHEN trx_date BETWEEN TRUNC(last_day(to_date(:P_PERIOD,'MM/YYYY')),'MM') AND TRUNC(last_day(to_date(:P_PERIOD,'MM/YYYY')))
      THEN line_amount_eur
      ELSE 0
    END) CURRENT_YEAR_PERIOD_AMOUNT,
    SUM(
    CASE
      WHEN trx_date BETWEEN add_months(TRUNC(last_day(to_date(:P_PERIOD,'MM/YYYY')),'MM'),-12) AND add_months(TRUNC(last_day(to_date(:P_PERIOD,'MM/YYYY'))),-12)
      THEN line_amount_eur
      ELSE 0
    END) PREVIOUS_YEAR_PERIOD_AMOUNT,
    (ratio_to_report(SUM(
    CASE
      WHEN trx_date BETWEEN TRUNC(last_day(to_date(:P_PERIOD,'MM/YYYY')),'MM') AND TRUNC(last_day(to_date(:P_PERIOD,'MM/YYYY')))
      THEN line_amount_eur
      ELSE 0
    END )) over())*100 CURRENT_YEAR_PERIOD_PERCENTAGE ,
    NULLIF(SUM(
    CASE
      WHEN trx_date BETWEEN TRUNC(last_day(to_date(:P_PERIOD,'MM/YYYY')),'YYYY') AND TRUNC(last_day(to_date(:P_PERIOD,'MM/YYYY')))
      AND NVL(avg_sales_price_budget,0) <> 0
      AND uom NOT                       IN ('SAM','Car')
      THEN avg_sales_price_actual        /rate
      ELSE 0
    END),0) CURRENT_YEAR_NET ,
    NULLIF(SUM(
    CASE
      WHEN trx_date BETWEEN TRUNC(last_day(to_date(:P_PERIOD,'MM/YYYY')),'MM') AND TRUNC(last_day(to_date(:P_PERIOD,'MM/YYYY')))
      AND NVL(avg_sales_price_budget,0) <> 0
      AND uom NOT                       IN ('SAM','Car')
      THEN avg_sales_price_actual        /rate
      ELSE 0
    END),0) CURRENT_PERIOD_NET ,
    NULLIF(SUM(
    CASE
      WHEN trx_date BETWEEN add_months(TRUNC(last_day(to_date(:P_PERIOD,'MM/YYYY')),'YYYY'),-12) AND add_months(TRUNC(last_day(to_date(:P_PERIOD,'MM/YYYY'))),-12)
      AND NVL(avg_sales_price_budget,0) <> 0
      AND uom NOT                       IN ('SAM','Car')
      THEN avg_sales_price_actual        /rate
      ELSE 0
    END),0) PREVIOUS_YEAR_NET ,
    NULLIF(SUM(
    CASE
      WHEN trx_date BETWEEN add_months(TRUNC(last_day(to_date(:P_PERIOD,'MM/YYYY')),'MM'),-12) AND add_months(TRUNC(last_day(to_date(:P_PERIOD,'MM/YYYY'))),-12)
      AND NVL(avg_sales_price_budget,0) <> 0
      AND uom NOT                       IN ('SAM','Car')
      THEN avg_sales_price_actual        /rate
      ELSE 0
    END),0) PREVIOUS_PERIOD_NET ,
    NULLIF(SUM(
    CASE
      WHEN trx_date BETWEEN TRUNC(last_day(to_date(:P_PERIOD,'MM/YYYY')),'YYYY') AND TRUNC(last_day(to_date(:P_PERIOD,'MM/YYYY')))
      AND NVL(avg_sales_price_budget,0) <> 0
      AND uom NOT                       IN ('SAM','Car')
      AND sales_order                   IS NOT NULL
      THEN (avg_sales_price_budget/rate)*quantity_invoiced*qty_in_pz
      ELSE 0
    END),0) CURRENT_YEAR_BGT
  FROM apps.xx_biapps_load x
  GROUP BY org_name,
    org_id,
    Group_name
  ) qry"

revenue_agent_query:
    "SELECT :P_PERIOD period,
  group_name sales_channel ,
  agent_display_seq,
  agent_name ,
  SUM(
  CASE
    WHEN trx_date BETWEEN TRUNC(last_day(to_date(:P_PERIOD,'MM/YYYY')),'MM') AND TRUNC(last_day(to_date(:P_PERIOD,'MM/YYYY')))
    AND sales_order IS NOT NULL
    THEN quantity_invoiced
  END) QUANTITY_INVOICED_PTD ,
  SUM(
  CASE
    WHEN trx_date BETWEEN TRUNC(last_day(to_date(:P_PERIOD,'MM/YYYY')),'MM') AND TRUNC(last_day(to_date(:P_PERIOD,'MM/YYYY')))
    THEN line_amount
    ELSE 0
  END) CURRENT_YEAR_PERIOD_AMOUNT ,
  SUM(
  CASE
    WHEN trx_date BETWEEN add_months(TRUNC(last_day(to_date(:P_PERIOD,'MM/YYYY')),'MM'),-12) AND add_months(TRUNC(last_day(to_date(:P_PERIOD,'MM/YYYY'))),-12)
    THEN line_amount
    ELSE 0
  END) PREVIOUS_YEAR_PERIOD_AMOUNT ,
  SUM(
  CASE
    WHEN trx_date BETWEEN TRUNC(last_day(to_date(:P_PERIOD,'MM/YYYY')),'YYYY') AND TRUNC(last_day(to_date(:P_PERIOD,'MM/YYYY')))
    AND sales_order IS NOT NULL
    THEN quantity_invoiced
  END) QUANTITY_INVOICED_YTD ,
  SUM(
  CASE
    WHEN trx_date BETWEEN TRUNC(last_day(to_date(:P_PERIOD,'MM/YYYY')),'YYYY') AND TRUNC(last_day(to_date(:P_PERIOD,'MM/YYYY')))
    THEN line_amount
    ELSE 0
  END) CURRENT_YEAR_AMOUNT ,
  SUM(
  CASE
    WHEN trx_date BETWEEN add_months(TRUNC(last_day(to_date(:P_PERIOD,'MM/YYYY')),'YYYY'),-12) AND add_months(TRUNC(last_day(to_date(:P_PERIOD,'MM/YYYY'))),-12)
    THEN line_amount
    ELSE 0
  END) PREVIOUS_YEAR_AMOUNT ,
  ROUND((NULLIF(ABS(SUM(
  CASE
    WHEN trx_date BETWEEN TRUNC(last_day(to_date(:P_PERIOD,'MM/YYYY')),'YYYY') AND TRUNC(last_day(to_date(:P_PERIOD,'MM/YYYY')))
    THEN line_amount
    ELSE 0
  END)),0)/NULLIF(ABS(SUM(
  CASE
    WHEN trx_date BETWEEN add_months(TRUNC(last_day(to_date(:P_PERIOD,'MM/YYYY')),'YYYY'),-12) AND add_months(TRUNC(last_day(to_date(:P_PERIOD,'MM/YYYY'))),-12)
    THEN line_amount
    ELSE 0
  END)),0)-1)*100,3) YPT,
  SUM(
  CASE
    WHEN trx_date BETWEEN add_months(TRUNC(last_day(to_date(:P_PERIOD,'MM/YYYY')),'YYYY'),-12) AND add_months(add_months( TRUNC(last_day(to_date(:P_PERIOD,'MM/YYYY')),'YYYY'),-12),12)
    THEN line_amount
    ELSE 0
  END) PREVIOUS_TOT_YEAR_AMOUNT,
  SUM(
  CASE
    WHEN trx_date BETWEEN add_months(TRUNC(last_day(to_date(:P_PERIOD,'MM/YYYY')),'YYYY'),-12) AND add_months(add_months( TRUNC(last_day(to_date(:P_PERIOD,'MM/YYYY')),'YYYY'),-12),12)
    AND sales_order IS NOT NULL
    THEN quantity_invoiced
    ELSE 0
  END) PREVIOUS_TOT_YEAR_QTY,
  SUM(
    CASE
    WHEN trx_date BETWEEN add_months(TRUNC(last_day(to_date(:P_PERIOD,'MM/YYYY')),'YYYY'),-12) AND add_months(add_months( TRUNC(last_day(to_date(:P_PERIOD,'MM/YYYY')),'YYYY'),-12),12)
    THEN balance
    ELSE 0
  END) balance
FROM apps.xx_biapps_load x
GROUP BY :P_PERIOD,
  group_name,
  agent_name,
  agent_display_seq"

sales_channels_query:
    "SELECT DISTINCT group_name, org_id FROM apps.xx_biapps_load order by org_id asc, group_name asc"

sales_avg_query:
    "SELECT TO_CHAR(trx_date,'MM/YYYY') period,
      x.group_name ,
      x.customer_number ,
      agent_name ,
      customer_name ,
      customer_Class ,
      city ,
      trx_number ,
      TO_CHAR(trx_date,'DD/MM/YYYY') trx_date ,
      item_Code ,
      segments ,
      quantity_invoiced ,
      line_Amount ,
      qty_in_pz ,
      NULLIF(avg_sales_price_net,0)   /(NULLIF(quantity_invoiced*qty_in_pz,0)) pmv_actual,
      NULLIF(avg_sales_price_actual,0)/(NULLIF(quantity_invoiced*qty_in_pz,0)) pmv_net,
      avg_sales_price_budget
    FROM apps.xx_biapps_load x
    WHERE year = :P_YEAR"

sales_network_query:
    "SELECT SALES_CHANNEL ,
  :P_PERIOD period ,
  CURRENT_YEAR_PERIOD_AMOUNT_EUR PTD ,
  PREVIOUS_YEAR_PERIOD_AMOUNT PPTD ,
  CURRENT_YEAR_AMOUNT YTD ,
  PREVIOUS_YEAR_AMOUNT PYTD ,
  CURRENT_YEAR_NET YTD_NET ,
  CURRENT_YEAR_BGT YTD_BGT ,
  ABS(ROUND((NULLIF(ABS(ROUND(CURRENT_YEAR_NET,3)),0)/NULLIF(CURRENT_YEAR_BGT ,0)-1)*100,3)) P_YTD_NET ,
  REBATE_ACTUAL ,
  REBATE_BUDGET ,
  YEB_ACTUAL ,
  YEB_BUDGET ,
  LISTING_ACTUAL ,
  LISTING_BUDGET ,
  MARKETING_ACTUAL
FROM
  (SELECT
    /*+ parallel(x 4) */
    x.group_name sales_channel,
    :P_PERIOD ,
    SUM(
    CASE
      WHEN trx_date BETWEEN TRUNC(last_day(to_date(:P_PERIOD,'MM/YYYY')),'YYYY') AND TRUNC(last_day(to_date(:P_PERIOD,'MM/YYYY')))
      THEN line_amount
      ELSE 0
    END) CURRENT_YEAR_AMOUNT ,
    SUM(
    CASE
      WHEN trx_date BETWEEN add_months(TRUNC(last_day(to_date(:P_PERIOD,'MM/YYYY')),'YYYY'),-12) AND add_months(TRUNC(last_day(to_date(:P_PERIOD,'MM/YYYY'))),-12)
      THEN line_amount
      ELSE 0
    END) PREVIOUS_YEAR_AMOUNT ,
    SUM(
    CASE
      WHEN trx_date BETWEEN TRUNC(last_day(to_date(:P_PERIOD,'MM/YYYY')),'MM') AND TRUNC(last_day(to_date(:P_PERIOD,'MM/YYYY')))
      THEN line_amount
      ELSE 0
    END) CURRENT_YEAR_PERIOD_AMOUNT ,
    SUM(
    CASE
      WHEN trx_date BETWEEN TRUNC(last_day(to_date(:P_PERIOD,'MM/YYYY')),'MM') AND TRUNC(last_day(to_date(:P_PERIOD,'MM/YYYY')))
      THEN line_amount_eur
      ELSE 0
    END) CURRENT_YEAR_PERIOD_AMOUNT_EUR ,
    SUM(
    CASE
      WHEN trx_date BETWEEN add_months(TRUNC(last_day(to_date(:P_PERIOD,'MM/YYYY')),'MM'),-12) AND add_months(TRUNC(last_day(to_date(:P_PERIOD,'MM/YYYY'))),-12)
      THEN line_amount
      ELSE 0
    END) PREVIOUS_YEAR_PERIOD_AMOUNT ,
    (ratio_to_report(SUM(
    CASE
      WHEN trx_date BETWEEN TRUNC(last_day(to_date(:P_PERIOD,'MM/YYYY')),'MM') AND TRUNC(last_day(to_date(:P_PERIOD,'MM/YYYY')))
      THEN line_amount
      ELSE 0
    END )) over())*100 CURRENT_YEAR_PERIOD_PERCENTAGE ,
    NULLIF(SUM(
    CASE
      WHEN trx_date BETWEEN TRUNC(last_day(to_date(:P_PERIOD,'MM/YYYY')),'YYYY') AND TRUNC(last_day(to_date(:P_PERIOD,'MM/YYYY')))
      AND NVL(avg_sales_price_budget,0) <> 0
      AND uom NOT                       IN ('SAM','Car')
      THEN avg_sales_price_actual
      ELSE 0
    END),0) CURRENT_YEAR_NET ,
    NULLIF(SUM(
    CASE
      WHEN trx_date BETWEEN TRUNC(last_day(to_date(:P_PERIOD,'MM/YYYY')),'YYYY') AND TRUNC(last_day(to_date(:P_PERIOD,'MM/YYYY')))
      AND uom NOT                       IN ('SAM','Car')
      AND NVL(avg_sales_price_budget,0) <> 0
      AND sales_order                   IS NOT NULL
      THEN (avg_sales_price_budget*quantity_invoiced*qty_in_pz)
      ELSE 0
    END),0) CURRENT_YEAR_BGT ,
    get_cruscott_actual('Accessories',x.group_name,:P_PERIOD) REBATE_ACTUAL ,
    get_cruscott_budget('Accessories',x.group_name,:P_PERIOD) REBATE_BUDGET ,
    get_cruscott_actual('Year End Bonus',x.group_name,:P_PERIOD) YEB_ACTUAL ,
    get_cruscott_budget('Year End Bonus',x.group_name, :P_PERIOD)YEB_BUDGET ,
    get_cruscott_actual('Listing',x.group_name,:P_PERIOD)LISTING_ACTUAL ,
    get_cruscott_budget('Listing',x.group_name, :P_PERIOD)LISTING_BUDGET ,
    get_cruscott_actual('Marketing',x.group_name,:P_PERIOD) MARKETING_ACTUAL ,
    get_cruscott_budget('Marketing',x.group_name, :P_PERIOD)MARKETING_BUDGET
  FROM apps.xx_biapps_load x
  GROUP BY x.group_name,
    :P_PERIOD
  ) qry"

segments_query:
    "SELECT :P_PERIOD period,
  SALES_CHANNEL,
  SEGMENTS ,
  segments_display_seq ,
  QUANTITY_INVOICED_PTD QTY_PTD ,
  CURRENT_YEAR_PERIOD_AMOUNT PTD ,
  QUANTITY_INVOICED_YTD_PZ ,
  PREVIOUS_YEAR_PERIOD_AMOUNT PRE_PTD ,
  QUANTITY_INVOICED_YTD QTY_YTD ,
  CURRENT_YEAR_AMOUNT YTD ,
  PREVIOUS_YEAR_AMOUNT PYTD,
  YPT ,
  PREVIOUS_TOT_YEAR_AMOUNT ,
  PREVIOUS_TOT_YEAR_QTY ,
  CURRENT_YEAR_NET YTD_NET ,
  PREVIOUS_YEAR_NET PYTD_NET ,
  ABS(ROUND((NULLIF(ABS(ROUND(CURRENT_YEAR_NET,3)),0)/NULLIF(PREVIOUS_YEAR_NET ,0)-1)*100,3)) P_YTD_NET ,
  YTD_PMV ,
  YTD_PMV_NET ,
  PMV_Bgt ,
  ABS(ROUND((NULLIF(ABS(ROUND(YTD_PMV_NET,3)),0)/NULLIF(PMV_Bgt ,0)-1)*100,3)) P_PMV_NET_BGT ,
  (YTD_PMV_NET                                  - PMV_Bgt )*(QUANTITY_INVOICED_YTD_PZ ) balance
FROM
  (SELECT
    /*+ parallel(x 4) */
    :P_PERIOD,
    segments_display_seq,
    group_name sales_channel ,
    segments ,
    SUM(
    CASE
      WHEN trx_date BETWEEN TRUNC(last_day(to_date(:P_PERIOD,'MM/YYYY')),'MM') AND TRUNC(last_day(to_date(:P_PERIOD,'MM/YYYY')))
      AND sales_order IS NOT NULL
      THEN quantity_invoiced
    END) QUANTITY_INVOICED_PTD ,
    SUM(
    CASE
      WHEN trx_date BETWEEN TRUNC(last_day(to_date(:P_PERIOD,'MM/YYYY')),'MM') AND TRUNC(last_day(to_date(:P_PERIOD,'MM/YYYY')))
      THEN line_amount
      ELSE 0
    END) CURRENT_YEAR_PERIOD_AMOUNT ,
    SUM(
    CASE
      WHEN trx_date BETWEEN add_months(TRUNC(last_day(to_date(:P_PERIOD,'MM/YYYY')),'MM'),-12) AND add_months(TRUNC(last_day(to_date(:P_PERIOD,'MM/YYYY'))),-12)
      THEN line_amount
      ELSE 0
    END) PREVIOUS_YEAR_PERIOD_AMOUNT ,
    SUM(
    CASE
      WHEN trx_date BETWEEN TRUNC(last_day(to_date(:P_PERIOD,'MM/YYYY')),'YYYY') AND TRUNC(last_day(to_date(:P_PERIOD,'MM/YYYY')))
      AND sales_order IS NOT NULL
      THEN quantity_invoiced
    END) QUANTITY_INVOICED_YTD ,
    SUM(
    CASE
      WHEN trx_date BETWEEN TRUNC(last_day(to_date(:P_PERIOD,'MM/YYYY')),'YYYY') AND TRUNC(last_day(to_date(:P_PERIOD,'MM/YYYY')))
      AND sales_order IS NOT NULL
      THEN quantity_invoiced*qty_in_pz
    END) QUANTITY_INVOICED_YTD_PZ ,
    SUM(
    CASE
      WHEN trx_date BETWEEN TRUNC(last_day(to_date(:P_PERIOD,'MM/YYYY')),'YYYY') AND TRUNC(last_day(to_date(:P_PERIOD,'MM/YYYY')))
      THEN line_amount
      ELSE 0
    END) CURRENT_YEAR_AMOUNT ,
    SUM(
    CASE
      WHEN trx_date BETWEEN add_months(TRUNC(last_day(to_date(:P_PERIOD,'MM/YYYY')),'YYYY'),-12) AND add_months(TRUNC(last_day(to_date(:P_PERIOD,'MM/YYYY'))),-12)
      THEN line_amount
      ELSE 0
    END) PREVIOUS_YEAR_AMOUNT ,
    ABS(ROUND((NULLIF(ABS(SUM(
    CASE
      WHEN trx_date BETWEEN TRUNC(last_day(to_date(:P_PERIOD,'MM/YYYY')),'YYYY') AND TRUNC(last_day(to_date(:P_PERIOD,'MM/YYYY')))
      THEN line_amount
      ELSE 0
    END)),0)/NULLIF(ABS(SUM(
    CASE
      WHEN trx_date BETWEEN add_months(TRUNC(last_day(to_date(:P_PERIOD,'MM/YYYY')),'YYYY'),-12) AND add_months(TRUNC(last_day(to_date(:P_PERIOD,'MM/YYYY'))),-12)
      THEN line_amount
      ELSE 0
    END)),0)-1)*100,3)) YPT,
    SUM(
    CASE
      WHEN trx_date BETWEEN add_months(TRUNC(last_day(to_date(:P_PERIOD,'MM/YYYY')),'YYYY'),-12) AND add_months(add_months( TRUNC(last_day(to_date(:P_PERIOD,'MM/YYYY')),'YYYY'),-12),12)
      THEN line_amount
      ELSE 0
    END) PREVIOUS_TOT_YEAR_AMOUNT ,
    NULLIF(SUM(
    CASE
      WHEN trx_date BETWEEN add_months(TRUNC(last_day(to_date(:P_PERIOD,'MM/YYYY')),'YYYY'),-12) AND add_months(TRUNC(last_day(to_date(:P_PERIOD,'MM/YYYY'))),-12)
      AND sales_order IS NOT NULL
      THEN avg_sales_price_actual
      ELSE 0
    END),0) PREVIOUS_YEAR_NET ,
    NULLIF(SUM(
    CASE
      WHEN trx_date BETWEEN TRUNC(last_day(to_date(:P_PERIOD,'MM/YYYY')),'YYYY') AND TRUNC(last_day(to_date(:P_PERIOD,'MM/YYYY')))
      THEN avg_sales_price_actual
      ELSE 0
    END),0) CURRENT_YEAR_NET ,
    SUM(
    CASE
      WHEN trx_date BETWEEN add_months(TRUNC(last_day(to_date(:P_PERIOD,'MM/YYYY')),'YYYY'),-12) AND add_months(add_months( TRUNC(last_day(to_date(:P_PERIOD,'MM/YYYY')),'YYYY'),-12),12)
      AND sales_order IS NOT NULL
      THEN quantity_invoiced
      ELSE 0
    END) PREVIOUS_TOT_YEAR_QTY ,
    ROUND(NULLIF(SUM(
    CASE
      WHEN trx_date BETWEEN TRUNC(last_day(to_date(:P_PERIOD,'MM/YYYY')),'YYYY') AND TRUNC(last_day(to_date(:P_PERIOD,'MM/YYYY')))
      AND sales_order IS NOT NULL
      THEN avg_sales_price_net
      ELSE 0
    END),0)/ NULLIF(SUM(
    CASE
      WHEN trx_date BETWEEN TRUNC(last_day(to_date(:P_PERIOD,'MM/YYYY')),'YYYY') AND TRUNC(last_day(to_date(:P_PERIOD,'MM/YYYY')))
      AND sales_order IS NOT NULL
      THEN quantity_invoiced*qty_in_pz
    END),0), 3) YTD_PMV ,
    ROUND(NULLIF(SUM(
    CASE
      WHEN trx_date BETWEEN TRUNC(last_day(to_date(:P_PERIOD,'MM/YYYY')),'YYYY') AND TRUNC(last_day(to_date(:P_PERIOD,'MM/YYYY')))
      AND sales_order IS NOT NULL
      THEN avg_sales_price_actual
      ELSE 0
    END),0)/ NULLIF(SUM(
    CASE
      WHEN trx_date BETWEEN TRUNC(last_day(to_date(:P_PERIOD,'MM/YYYY')),'YYYY') AND TRUNC(last_day(to_date(:P_PERIOD,'MM/YYYY')))
      AND sales_order IS NOT NULL
      THEN quantity_invoiced*qty_in_pz
    END),0),3) YTD_PMV_NET ,
    xxalmo_cruscotto_pkg.get_pmmv(:P_PERIOD, X.segments_category_id , x.group_name) PMV_Bgt
  FROM apps.xx_biapps_load x
  WHERE uom NOT IN ('SAM','Car')
  GROUP BY group_name,
    :P_PERIOD,
    segments,
    SALESREP_ID,
    x.segments_display_seq,
    X.segments_category_id
  ) qry"

segments_agents_query:
    "SELECT :P_PERIOD period,
  SALES_CHANNEL,
  SEGMENTS ,
  SALESREP_ID,
  segments_display_seq ,
  QUANTITY_INVOICED_PTD QTY_PTD ,
  CURRENT_YEAR_PERIOD_AMOUNT PTD ,
  QUANTITY_INVOICED_YTD_PZ ,
  PREVIOUS_YEAR_PERIOD_AMOUNT PRE_PTD ,
  QUANTITY_INVOICED_YTD QTY_YTD ,
  CURRENT_YEAR_AMOUNT YTD ,
  PREVIOUS_YEAR_AMOUNT PYTD,
  YPT ,
  PREVIOUS_TOT_YEAR_AMOUNT ,
  PREVIOUS_TOT_YEAR_QTY ,
  CURRENT_YEAR_NET YTD_NET ,
  PREVIOUS_YEAR_NET PYTD_NET ,
  ABS(ROUND((NULLIF(ABS(ROUND(CURRENT_YEAR_NET,3)),0)/NULLIF(PREVIOUS_YEAR_NET ,0)-1)*100,3)) P_YTD_NET ,
  YTD_PMV ,
  YTD_PMV_NET ,
  PMV_Bgt ,
  ABS(ROUND((NULLIF(ABS(ROUND(YTD_PMV_NET,3)),0)/NULLIF(PMV_Bgt ,0)-1)*100,3)) P_PMV_NET_BGT ,
  (YTD_PMV_NET                                  - PMV_Bgt )*(QUANTITY_INVOICED_YTD_PZ ) balance
FROM
  (SELECT
    /*+ parallel(x 4) */
    :P_PERIOD,
    segments_display_seq,
    group_name sales_channel ,
    SALESREP_ID,
    segments ,
    SUM(
    CASE
      WHEN trx_date BETWEEN TRUNC(last_day(to_date(:P_PERIOD,'MM/YYYY')),'MM') AND TRUNC(last_day(to_date(:P_PERIOD,'MM/YYYY')))
      AND sales_order IS NOT NULL
      THEN quantity_invoiced
    END) QUANTITY_INVOICED_PTD ,
    SUM(
    CASE
      WHEN trx_date BETWEEN TRUNC(last_day(to_date(:P_PERIOD,'MM/YYYY')),'MM') AND TRUNC(last_day(to_date(:P_PERIOD,'MM/YYYY')))
      THEN line_amount
      ELSE 0
    END) CURRENT_YEAR_PERIOD_AMOUNT ,
    SUM(
    CASE
      WHEN trx_date BETWEEN add_months(TRUNC(last_day(to_date(:P_PERIOD,'MM/YYYY')),'MM'),-12) AND add_months(TRUNC(last_day(to_date(:P_PERIOD,'MM/YYYY'))),-12)
      THEN line_amount
      ELSE 0
    END) PREVIOUS_YEAR_PERIOD_AMOUNT ,
    SUM(
    CASE
      WHEN trx_date BETWEEN TRUNC(last_day(to_date(:P_PERIOD,'MM/YYYY')),'YYYY') AND TRUNC(last_day(to_date(:P_PERIOD,'MM/YYYY')))
      AND sales_order IS NOT NULL
      THEN quantity_invoiced
    END) QUANTITY_INVOICED_YTD ,
    SUM(
    CASE
      WHEN trx_date BETWEEN TRUNC(last_day(to_date(:P_PERIOD,'MM/YYYY')),'YYYY') AND TRUNC(last_day(to_date(:P_PERIOD,'MM/YYYY')))
      AND sales_order IS NOT NULL
      THEN quantity_invoiced*qty_in_pz
    END) QUANTITY_INVOICED_YTD_PZ ,
    SUM(
    CASE
      WHEN trx_date BETWEEN TRUNC(last_day(to_date(:P_PERIOD,'MM/YYYY')),'YYYY') AND TRUNC(last_day(to_date(:P_PERIOD,'MM/YYYY')))
      THEN line_amount
      ELSE 0
    END) CURRENT_YEAR_AMOUNT ,
    SUM(
    CASE
      WHEN trx_date BETWEEN add_months(TRUNC(last_day(to_date(:P_PERIOD,'MM/YYYY')),'YYYY'),-12) AND add_months(TRUNC(last_day(to_date(:P_PERIOD,'MM/YYYY'))),-12)
      THEN line_amount
      ELSE 0
    END) PREVIOUS_YEAR_AMOUNT ,
    ABS(ROUND((NULLIF(ABS(SUM(
    CASE
      WHEN trx_date BETWEEN TRUNC(last_day(to_date(:P_PERIOD,'MM/YYYY')),'YYYY') AND TRUNC(last_day(to_date(:P_PERIOD,'MM/YYYY')))
      THEN line_amount
      ELSE 0
    END)),0)/NULLIF(ABS(SUM(
    CASE
      WHEN trx_date BETWEEN add_months(TRUNC(last_day(to_date(:P_PERIOD,'MM/YYYY')),'YYYY'),-12) AND add_months(TRUNC(last_day(to_date(:P_PERIOD,'MM/YYYY'))),-12)
      THEN line_amount
      ELSE 0
    END)),0)-1)*100,3)) YPT,
    SUM(
    CASE
      WHEN trx_date BETWEEN add_months(TRUNC(last_day(to_date(:P_PERIOD,'MM/YYYY')),'YYYY'),-12) AND add_months(add_months( TRUNC(last_day(to_date(:P_PERIOD,'MM/YYYY')),'YYYY'),-12),12)
      THEN line_amount
      ELSE 0
    END) PREVIOUS_TOT_YEAR_AMOUNT ,
    NULLIF(SUM(
    CASE
      WHEN trx_date BETWEEN add_months(TRUNC(last_day(to_date(:P_PERIOD,'MM/YYYY')),'YYYY'),-12) AND add_months(TRUNC(last_day(to_date(:P_PERIOD,'MM/YYYY'))),-12)
      AND sales_order IS NOT NULL
      THEN avg_sales_price_actual
      ELSE 0
    END),0) PREVIOUS_YEAR_NET ,
    NULLIF(SUM(
    CASE
      WHEN trx_date BETWEEN TRUNC(last_day(to_date(:P_PERIOD,'MM/YYYY')),'YYYY') AND TRUNC(last_day(to_date(:P_PERIOD,'MM/YYYY')))
      THEN avg_sales_price_actual
      ELSE 0
    END),0) CURRENT_YEAR_NET ,
    SUM(
    CASE
      WHEN trx_date BETWEEN add_months(TRUNC(last_day(to_date(:P_PERIOD,'MM/YYYY')),'YYYY'),-12) AND add_months(add_months( TRUNC(last_day(to_date(:P_PERIOD,'MM/YYYY')),'YYYY'),-12),12)
      AND sales_order IS NOT NULL
      THEN quantity_invoiced
      ELSE 0
    END) PREVIOUS_TOT_YEAR_QTY ,
    ROUND(NULLIF(SUM(
    CASE
      WHEN trx_date BETWEEN TRUNC(last_day(to_date(:P_PERIOD,'MM/YYYY')),'YYYY') AND TRUNC(last_day(to_date(:P_PERIOD,'MM/YYYY')))
      AND sales_order IS NOT NULL
      THEN avg_sales_price_net
      ELSE 0
    END),0)/ NULLIF(SUM(
    CASE
      WHEN trx_date BETWEEN TRUNC(last_day(to_date(:P_PERIOD,'MM/YYYY')),'YYYY') AND TRUNC(last_day(to_date(:P_PERIOD,'MM/YYYY')))
      AND sales_order IS NOT NULL
      THEN quantity_invoiced*qty_in_pz
    END),0), 3) YTD_PMV ,
    ROUND(NULLIF(SUM(
    CASE
      WHEN trx_date BETWEEN TRUNC(last_day(to_date(:P_PERIOD,'MM/YYYY')),'YYYY') AND TRUNC(last_day(to_date(:P_PERIOD,'MM/YYYY')))
      AND sales_order IS NOT NULL
      THEN avg_sales_price_actual
      ELSE 0
    END),0)/ NULLIF(SUM(
    CASE
      WHEN trx_date BETWEEN TRUNC(last_day(to_date(:P_PERIOD,'MM/YYYY')),'YYYY') AND TRUNC(last_day(to_date(:P_PERIOD,'MM/YYYY')))
      AND sales_order IS NOT NULL
      THEN quantity_invoiced*qty_in_pz
    END),0),3) YTD_PMV_NET ,
    xxalmo_cruscotto_pkg.get_pmmv(:P_PERIOD, X.segments_category_id , x.group_name) PMV_Bgt
  FROM apps.xx_biapps_load x
  WHERE uom NOT IN ('SAM','Car')
  GROUP BY group_name,
    :P_PERIOD,
    segments,
    SALESREP_ID,
    x.segments_display_seq,
    X.segments_category_id
  ) qry"

revenue_items_query:
    "SELECT PERIOD,
  SALES_CHANNEL ,
  ITEM_CODE ,
  segments_display_seq,
  ITEM_DESCRIPTION ,
  QUANTITY_INVOICED_PTD QTY_PTD ,
  CURRENT_YEAR_PERIOD_AMOUNT PTD ,
  PREVIOUS_YEAR_PERIOD_AMOUNT PRE_PTD ,
  QUANTITY_INVOICED_YTD QTY_YTD ,
  CURRENT_YEAR_AMOUNT YTD ,
  QUANTITY_INVOICED_YTD_PZ ,
  PREVIOUS_YEAR_AMOUNT PYTD ,
  YPT ,
  PREVIOUS_TOT_YEAR_AMOUNT ,
  PREVIOUS_TOT_YEAR_QTY ,
  YTD_PMV ,
  YTD_PMV_NET ,
  PMV_Bgt ,
  ABS(ROUND((NULLIF(ABS(ROUND(YTD_PMV_NET,3)),0)/NULLIF(PMV_Bgt ,0)-1)*100,3)) P_PMV_NET_BGT
  ,
  (YTD_PMV_NET - PMV_Bgt )*(QUANTITY_INVOICED_YTD_PZ ) balance
FROM
  (SELECT
    /*+ parallel(x 4) */
    :P_PERIOD Period,
    group_name sales_channel ,
    segments_display_seq,
    item_code ,
    item_description ,
    SUM(
    CASE
      WHEN trx_date BETWEEN TRUNC(last_day(to_date(:P_PERIOD,'MM/YYYY')),'MM') AND TRUNC(last_day(to_date(:P_PERIOD,'MM/YYYY')))
      AND sales_order IS NOT NULL
      THEN quantity_invoiced
    END) QUANTITY_INVOICED_PTD ,
    SUM(
    CASE
      WHEN trx_date BETWEEN TRUNC(last_day(to_date(:P_PERIOD,'MM/YYYY')),'MM') AND TRUNC(last_day(to_date(:P_PERIOD,'MM/YYYY')))
      THEN line_amount
      ELSE 0
    END) CURRENT_YEAR_PERIOD_AMOUNT ,
    SUM(
    CASE
      WHEN trx_date BETWEEN add_months(TRUNC(last_day(to_date(:P_PERIOD,'MM/YYYY')),'MM'),-12) AND add_months(TRUNC(last_day(to_date(:P_PERIOD,'MM/YYYY'))),-12)
      THEN line_amount
      ELSE 0
    END) PREVIOUS_YEAR_PERIOD_AMOUNT ,
    SUM(
    CASE
      WHEN trx_date BETWEEN TRUNC(last_day(to_date(:P_PERIOD,'MM/YYYY')),'YYYY') AND TRUNC(last_day(to_date(:P_PERIOD,'MM/YYYY')))
      AND sales_order IS NOT NULL
      THEN quantity_invoiced
    END) QUANTITY_INVOICED_YTD ,
    SUM(
    CASE
      WHEN trx_date BETWEEN TRUNC(last_day(to_date(:P_PERIOD,'MM/YYYY')),'YYYY') AND TRUNC(last_day(to_date(:P_PERIOD,'MM/YYYY')))
      AND sales_order IS NOT NULL
      THEN quantity_invoiced*qty_in_pz
    END) QUANTITY_INVOICED_YTD_PZ ,
    SUM(
    CASE
      WHEN trx_date BETWEEN TRUNC(last_day(to_date(:P_PERIOD,'MM/YYYY')),'YYYY') AND TRUNC(last_day(to_date(:P_PERIOD,'MM/YYYY')))
      THEN line_amount
      ELSE 0
    END) CURRENT_YEAR_AMOUNT ,
    SUM(
    CASE
      WHEN trx_date BETWEEN add_months(TRUNC(last_day(to_date(:P_PERIOD,'MM/YYYY')),'YYYY'),-12) AND add_months(TRUNC(last_day(to_date(:P_PERIOD,'MM/YYYY'))),-12)
      THEN line_amount
      ELSE 0
    END) PREVIOUS_YEAR_AMOUNT ,
    ABS(ROUND((NULLIF(ABS(SUM(
    CASE
      WHEN trx_date BETWEEN TRUNC(last_day(to_date(:P_PERIOD,'MM/YYYY')),'YYYY') AND TRUNC(last_day(to_date(:P_PERIOD,'MM/YYYY')))
      THEN line_amount
      ELSE 0
    END)),0)/NULLIF(ABS(SUM(
    CASE
      WHEN trx_date BETWEEN add_months(TRUNC(last_day(to_date(:P_PERIOD,'MM/YYYY')),'YYYY'),-12) AND add_months(TRUNC(last_day(to_date(:P_PERIOD,'MM/YYYY'))),-12)
      THEN line_amount
      ELSE 0
    END)),0)-1)*100,3)) YPT,
    SUM(
    CASE
      WHEN trx_date BETWEEN add_months(TRUNC(last_day(to_date(:P_PERIOD,'MM/YYYY')),'YYYY'),-12) AND add_months(add_months( TRUNC(last_day(to_date(:P_PERIOD,'MM/YYYY')),'YYYY'),-12),12)
      THEN line_amount
      ELSE 0
    END) PREVIOUS_TOT_YEAR_AMOUNT,
    SUM(
    CASE
      WHEN trx_date BETWEEN add_months(TRUNC(last_day(to_date(:P_PERIOD,'MM/YYYY')),'YYYY'),-12) AND add_months(add_months( TRUNC(last_day(to_date(:P_PERIOD,'MM/YYYY')),'YYYY'),-12),12)
      AND sales_order IS NOT NULL
      THEN quantity_invoiced
      ELSE 0
    END) PREVIOUS_TOT_YEAR_QTY ,
    ROUND(NULLIF(SUM(
    CASE
      WHEN trx_date BETWEEN TRUNC(last_day(to_date(:P_PERIOD,'MM/YYYY')),'YYYY') AND TRUNC(last_day(to_date(:P_PERIOD,'MM/YYYY')))
      AND sales_order IS NOT NULL
      THEN avg_sales_price_net
      ELSE 0
    END),0)/ NULLIF(SUM(
    CASE
      WHEN trx_date BETWEEN TRUNC(last_day(to_date(:P_PERIOD,'MM/YYYY')),'YYYY') AND TRUNC(last_day(to_date(:P_PERIOD,'MM/YYYY')))
      AND sales_order IS NOT NULL
      THEN quantity_invoiced*qty_in_pz
    END),0), 3) YTD_PMV ,
    ROUND(NULLIF(SUM(
    CASE
      WHEN trx_date BETWEEN TRUNC(last_day(to_date(:P_PERIOD,'MM/YYYY')),'YYYY') AND TRUNC(last_day(to_date(:P_PERIOD,'MM/YYYY')))
      AND sales_order IS NOT NULL
      THEN avg_sales_price_actual
      ELSE 0
    END),0)/ NULLIF(SUM(
    CASE
      WHEN trx_date BETWEEN TRUNC(last_day(to_date(:P_PERIOD,'MM/YYYY')),'YYYY') AND TRUNC(last_day(to_date(:P_PERIOD,'MM/YYYY')))
      AND sales_order IS NOT NULL
      THEN quantity_invoiced*qty_in_pz
    END),0),3) YTD_PMV_NET ,
    xxalmo_cruscotto_pkg.get_pmmv(:P_PERIOD, X.segments_category_id , x.group_name) PMV_Bgt
  FROM apps.xx_biapps_load x
  WHERE uom NOT IN ('SAM','Car')
  GROUP BY :P_PERIOD,
    group_name,
    item_code,
    item_description,
    x.segments_display_seq,
    X.segments_category_id
  ) qry"

revenue_items_agents_query:
    "SELECT PERIOD,
  SALES_CHANNEL ,
  ITEM_CODE ,
  segments_display_seq,
  SALESREP_ID,
  ITEM_DESCRIPTION ,
  QUANTITY_INVOICED_PTD QTY_PTD ,
  CURRENT_YEAR_PERIOD_AMOUNT PTD ,
  PREVIOUS_YEAR_PERIOD_AMOUNT PRE_PTD ,
  QUANTITY_INVOICED_YTD QTY_YTD ,
  CURRENT_YEAR_AMOUNT YTD ,
  QUANTITY_INVOICED_YTD_PZ ,
  PREVIOUS_YEAR_AMOUNT PYTD ,
  YPT ,
  PREVIOUS_TOT_YEAR_AMOUNT ,
  PREVIOUS_TOT_YEAR_QTY ,
  YTD_PMV ,
  YTD_PMV_NET ,
  PMV_Bgt ,
  ABS(ROUND((NULLIF(ABS(ROUND(YTD_PMV_NET,3)),0)/NULLIF(PMV_Bgt ,0)-1)*100,3)) P_PMV_NET_BGT
  ,
  (YTD_PMV_NET - PMV_Bgt )*(QUANTITY_INVOICED_YTD_PZ ) balance
FROM
  (SELECT
    /*+ parallel(x 4) */
    :P_PERIOD Period,
    group_name sales_channel ,
    segments_display_seq,
    SALESREP_ID,
    item_code ,
    item_description ,
    SUM(
    CASE
      WHEN trx_date BETWEEN TRUNC(last_day(to_date(:P_PERIOD,'MM/YYYY')),'MM') AND TRUNC(last_day(to_date(:P_PERIOD,'MM/YYYY')))
      AND sales_order IS NOT NULL
      THEN quantity_invoiced
    END) QUANTITY_INVOICED_PTD ,
    SUM(
    CASE
      WHEN trx_date BETWEEN TRUNC(last_day(to_date(:P_PERIOD,'MM/YYYY')),'MM') AND TRUNC(last_day(to_date(:P_PERIOD,'MM/YYYY')))
      THEN line_amount
      ELSE 0
    END) CURRENT_YEAR_PERIOD_AMOUNT ,
    SUM(
    CASE
      WHEN trx_date BETWEEN add_months(TRUNC(last_day(to_date(:P_PERIOD,'MM/YYYY')),'MM'),-12) AND add_months(TRUNC(last_day(to_date(:P_PERIOD,'MM/YYYY'))),-12)
      THEN line_amount
      ELSE 0
    END) PREVIOUS_YEAR_PERIOD_AMOUNT ,
    SUM(
    CASE
      WHEN trx_date BETWEEN TRUNC(last_day(to_date(:P_PERIOD,'MM/YYYY')),'YYYY') AND TRUNC(last_day(to_date(:P_PERIOD,'MM/YYYY')))
      AND sales_order IS NOT NULL
      THEN quantity_invoiced
    END) QUANTITY_INVOICED_YTD ,
    SUM(
    CASE
      WHEN trx_date BETWEEN TRUNC(last_day(to_date(:P_PERIOD,'MM/YYYY')),'YYYY') AND TRUNC(last_day(to_date(:P_PERIOD,'MM/YYYY')))
      AND sales_order IS NOT NULL
      THEN quantity_invoiced*qty_in_pz
    END) QUANTITY_INVOICED_YTD_PZ ,
    SUM(
    CASE
      WHEN trx_date BETWEEN TRUNC(last_day(to_date(:P_PERIOD,'MM/YYYY')),'YYYY') AND TRUNC(last_day(to_date(:P_PERIOD,'MM/YYYY')))
      THEN line_amount
      ELSE 0
    END) CURRENT_YEAR_AMOUNT ,
    SUM(
    CASE
      WHEN trx_date BETWEEN add_months(TRUNC(last_day(to_date(:P_PERIOD,'MM/YYYY')),'YYYY'),-12) AND add_months(TRUNC(last_day(to_date(:P_PERIOD,'MM/YYYY'))),-12)
      THEN line_amount
      ELSE 0
    END) PREVIOUS_YEAR_AMOUNT ,
    ABS(ROUND((NULLIF(ABS(SUM(
    CASE
      WHEN trx_date BETWEEN TRUNC(last_day(to_date(:P_PERIOD,'MM/YYYY')),'YYYY') AND TRUNC(last_day(to_date(:P_PERIOD,'MM/YYYY')))
      THEN line_amount
      ELSE 0
    END)),0)/NULLIF(ABS(SUM(
    CASE
      WHEN trx_date BETWEEN add_months(TRUNC(last_day(to_date(:P_PERIOD,'MM/YYYY')),'YYYY'),-12) AND add_months(TRUNC(last_day(to_date(:P_PERIOD,'MM/YYYY'))),-12)
      THEN line_amount
      ELSE 0
    END)),0)-1)*100,3)) YPT,
    SUM(
    CASE
      WHEN trx_date BETWEEN add_months(TRUNC(last_day(to_date(:P_PERIOD,'MM/YYYY')),'YYYY'),-12) AND add_months(add_months( TRUNC(last_day(to_date(:P_PERIOD,'MM/YYYY')),'YYYY'),-12),12)
      THEN line_amount
      ELSE 0
    END) PREVIOUS_TOT_YEAR_AMOUNT,
    SUM(
    CASE
      WHEN trx_date BETWEEN add_months(TRUNC(last_day(to_date(:P_PERIOD,'MM/YYYY')),'YYYY'),-12) AND add_months(add_months( TRUNC(last_day(to_date(:P_PERIOD,'MM/YYYY')),'YYYY'),-12),12)
      AND sales_order IS NOT NULL
      THEN quantity_invoiced
      ELSE 0
    END) PREVIOUS_TOT_YEAR_QTY ,
    ROUND(NULLIF(SUM(
    CASE
      WHEN trx_date BETWEEN TRUNC(last_day(to_date(:P_PERIOD,'MM/YYYY')),'YYYY') AND TRUNC(last_day(to_date(:P_PERIOD,'MM/YYYY')))
      AND sales_order IS NOT NULL
      THEN avg_sales_price_net
      ELSE 0
    END),0)/ NULLIF(SUM(
    CASE
      WHEN trx_date BETWEEN TRUNC(last_day(to_date(:P_PERIOD,'MM/YYYY')),'YYYY') AND TRUNC(last_day(to_date(:P_PERIOD,'MM/YYYY')))
      AND sales_order IS NOT NULL
      THEN quantity_invoiced*qty_in_pz
    END),0), 3) YTD_PMV ,
    ROUND(NULLIF(SUM(
    CASE
      WHEN trx_date BETWEEN TRUNC(last_day(to_date(:P_PERIOD,'MM/YYYY')),'YYYY') AND TRUNC(last_day(to_date(:P_PERIOD,'MM/YYYY')))
      AND sales_order IS NOT NULL
      THEN avg_sales_price_actual
      ELSE 0
    END),0)/ NULLIF(SUM(
    CASE
      WHEN trx_date BETWEEN TRUNC(last_day(to_date(:P_PERIOD,'MM/YYYY')),'YYYY') AND TRUNC(last_day(to_date(:P_PERIOD,'MM/YYYY')))
      AND sales_order IS NOT NULL
      THEN quantity_invoiced*qty_in_pz
    END),0),3) YTD_PMV_NET ,
    xxalmo_cruscotto_pkg.get_pmmv(:P_PERIOD, X.segments_category_id , x.group_name) PMV_Bgt
  FROM apps.xx_biapps_load x
  WHERE uom NOT IN ('SAM','Car')
  GROUP BY :P_PERIOD,
    group_name,
    SALESREP_ID,
    item_code,
    item_description,
    x.segments_display_seq,
    X.segments_category_id
  ) qry"

revenue_brand_query:
    "SELECT
  :P_PERIOD period,
  group_name sales_channel ,
  Animal
  ||'.'
  ||wet_dry
  ||'.'
  ||brand brand ,
  SUM(
  CASE
    WHEN trx_date BETWEEN TRUNC(last_day(to_date(:P_PERIOD,'MM/YYYY')),'MM') AND TRUNC(last_day(to_date(:P_PERIOD,'MM/YYYY')))
    AND sales_order IS NOT NULL
    THEN quantity_invoiced
  END) QUANTITY_INVOICED_PTD ,
  SUM(
  CASE
    WHEN trx_date BETWEEN TRUNC(last_day(to_date(:P_PERIOD,'MM/YYYY')),'MM') AND TRUNC(last_day(to_date(:P_PERIOD,'MM/YYYY')))
    THEN line_amount
    ELSE 0
  END) CURRENT_YEAR_PERIOD_AMOUNT ,
  SUM(
  CASE
    WHEN trx_date BETWEEN add_months(TRUNC(last_day(to_date(:P_PERIOD,'MM/YYYY')),'MM'),-12) AND add_months(TRUNC(last_day(to_date(:P_PERIOD,'MM/YYYY'))),-12)
    THEN line_amount
    ELSE 0
  END) PREVIOUS_YEAR_PERIOD_AMOUNT ,
  SUM(
  CASE
    WHEN trx_date BETWEEN TRUNC(last_day(to_date(:P_PERIOD,'MM/YYYY')),'YYYY') AND TRUNC(last_day(to_date(:P_PERIOD,'MM/YYYY')))
    AND sales_order IS NOT NULL
    THEN quantity_invoiced
  END) QUANTITY_INVOICED_YTD ,
  SUM(
  CASE
    WHEN trx_date BETWEEN TRUNC(last_day(to_date(:P_PERIOD,'MM/YYYY')),'YYYY') AND TRUNC(last_day(to_date(:P_PERIOD,'MM/YYYY')))
    THEN line_amount
    ELSE 0
  END) CURRENT_YEAR_AMOUNT ,
  SUM(
  CASE
    WHEN trx_date BETWEEN add_months(TRUNC(last_day(to_date(:P_PERIOD,'MM/YYYY')),'YYYY'),-12) AND add_months(TRUNC(last_day(to_date(:P_PERIOD,'MM/YYYY'))),-12)
    THEN line_amount
    ELSE 0
  END) PREVIOUS_YEAR_AMOUNT ,
  ROUND((NULLIF(ABS(SUM(
  CASE
    WHEN trx_date BETWEEN TRUNC(last_day(to_date(:P_PERIOD,'MM/YYYY')),'YYYY') AND TRUNC(last_day(to_date(:P_PERIOD,'MM/YYYY')))
    THEN line_amount
    ELSE 0
  END)),0)/NULLIF(ABS(SUM(
  CASE
    WHEN trx_date BETWEEN add_months(TRUNC(last_day(to_date(:P_PERIOD,'MM/YYYY')),'YYYY'),-12) AND add_months(TRUNC(last_day(to_date(:P_PERIOD,'MM/YYYY'))),-12)
    THEN line_amount
    ELSE 0
  END)),0)-1)*100,3) YPT,
  SUM(
  CASE
    WHEN trx_date BETWEEN add_months(TRUNC(last_day(to_date(:P_PERIOD,'MM/YYYY')),'YYYY'),-12) AND add_months(add_months( TRUNC(last_day(to_date(:P_PERIOD,'MM/YYYY')),'YYYY'),-12),12)
    THEN line_amount
    ELSE 0
  END) PREVIOUS_TOT_YEAR_AMOUNT,
  SUM(
  CASE
    WHEN trx_date BETWEEN add_months(TRUNC(last_day(to_date(:P_PERIOD,'MM/YYYY')),'YYYY'),-12) AND add_months(add_months( TRUNC(last_day(to_date(:P_PERIOD,'MM/YYYY')),'YYYY'),-12),12)
    AND sales_order IS NOT NULL
    THEN quantity_invoiced
    ELSE 0
  END) PREVIOUS_TOT_YEAR_QTY
FROM apps.xx_biapps_load x
WHERE uom NOT     IN ('SAM','Car')
GROUP BY group_name,
  Animal
  ||'.'
  ||wet_dry
  ||'.'
  ||brand,
  animal,
  brand_order,
  animal_display_seq,
  user_display_order"

revenue_brand_agent_query:
    "SELECT :P_PERIOD period,
  group_name sales_channel ,
  salesrep_id,
  Animal
  ||'.'
  ||wet_dry
  ||'.'
  ||brand brand ,
  SUM(
  CASE
    WHEN trx_date BETWEEN TRUNC(last_day(to_date(:P_PERIOD,'MM/YYYY')),'MM') AND TRUNC(last_day(to_date(:P_PERIOD,'MM/YYYY')))
    AND sales_order IS NOT NULL
    THEN quantity_invoiced
  END) QUANTITY_INVOICED_PTD ,
  SUM(
  CASE
    WHEN trx_date BETWEEN TRUNC(last_day(to_date(:P_PERIOD,'MM/YYYY')),'MM') AND TRUNC(last_day(to_date(:P_PERIOD,'MM/YYYY')))
    THEN line_amount
    ELSE 0
  END) CURRENT_YEAR_PERIOD_AMOUNT ,
  SUM(
  CASE
    WHEN trx_date BETWEEN add_months(TRUNC(last_day(to_date(:P_PERIOD,'MM/YYYY')),'MM'),-12) AND add_months(TRUNC(last_day(to_date(:P_PERIOD,'MM/YYYY'))),-12)
    THEN line_amount
    ELSE 0
  END) PREVIOUS_YEAR_PERIOD_AMOUNT ,
  SUM(
  CASE
    WHEN trx_date BETWEEN TRUNC(last_day(to_date(:P_PERIOD,'MM/YYYY')),'YYYY') AND TRUNC(last_day(to_date(:P_PERIOD,'MM/YYYY')))
    AND sales_order IS NOT NULL
    THEN quantity_invoiced
  END) QUANTITY_INVOICED_YTD ,
  SUM(
  CASE
    WHEN trx_date BETWEEN TRUNC(last_day(to_date(:P_PERIOD,'MM/YYYY')),'YYYY') AND TRUNC(last_day(to_date(:P_PERIOD,'MM/YYYY')))
    THEN line_amount
    ELSE 0
  END) CURRENT_YEAR_AMOUNT ,
  SUM(
  CASE
    WHEN trx_date BETWEEN add_months(TRUNC(last_day(to_date(:P_PERIOD,'MM/YYYY')),'YYYY'),-12) AND add_months(TRUNC(last_day(to_date(:P_PERIOD,'MM/YYYY'))),-12)
    THEN line_amount
    ELSE 0
  END) PREVIOUS_YEAR_AMOUNT ,
  ROUND((NULLIF(ABS(SUM(
  CASE
    WHEN trx_date BETWEEN TRUNC(last_day(to_date(:P_PERIOD,'MM/YYYY')),'YYYY') AND TRUNC(last_day(to_date(:P_PERIOD,'MM/YYYY')))
    THEN line_amount
    ELSE 0
  END)),0)/NULLIF(ABS(SUM(
  CASE
    WHEN trx_date BETWEEN add_months(TRUNC(last_day(to_date(:P_PERIOD,'MM/YYYY')),'YYYY'),-12) AND add_months(TRUNC(last_day(to_date(:P_PERIOD,'MM/YYYY'))),-12)
    THEN line_amount
    ELSE 0
  END)),0)-1)*100,3) YPT,
  SUM(
  CASE
    WHEN trx_date BETWEEN add_months(TRUNC(last_day(to_date(:P_PERIOD,'MM/YYYY')),'YYYY'),-12) AND add_months(add_months( TRUNC(last_day(to_date(:P_PERIOD,'MM/YYYY')),'YYYY'),-12),12)
    THEN line_amount
    ELSE 0
  END) PREVIOUS_TOT_YEAR_AMOUNT,
  SUM(
  CASE
    WHEN trx_date BETWEEN add_months(TRUNC(last_day(to_date(:P_PERIOD,'MM/YYYY')),'YYYY'),-12) AND add_months(add_months( TRUNC(last_day(to_date(:P_PERIOD,'MM/YYYY')),'YYYY'),-12),12)
    AND sales_order IS NOT NULL
    THEN quantity_invoiced
    ELSE 0
  END) PREVIOUS_TOT_YEAR_QTY
FROM apps.xx_biapps_load x
WHERE uom NOT IN ('SAM','Car')
GROUP BY group_name,
  salesrep_id,
  Animal
  ||'.'
  ||wet_dry
  ||'.'
  ||brand ,
  brand_order"

revenue_brand_customer_query:
    "SELECT :P_PERIOD period,
  group_name sales_channel ,
  cust_account_id,
  Animal
  ||'.'
  ||wet_dry
  ||'.'
  ||brand brand ,
  SUM(
  CASE
    WHEN trx_date BETWEEN TRUNC(last_day(to_date(:P_PERIOD,'MM/YYYY')),'MM') AND TRUNC(last_day(to_date(:P_PERIOD,'MM/YYYY')))
    AND sales_order IS NOT NULL
    THEN quantity_invoiced
  END) QUANTITY_INVOICED_PTD ,
  SUM(
  CASE
    WHEN trx_date BETWEEN TRUNC(last_day(to_date(:P_PERIOD,'MM/YYYY')),'MM') AND TRUNC(last_day(to_date(:P_PERIOD,'MM/YYYY')))
    THEN line_amount
    ELSE 0
  END) CURRENT_YEAR_PERIOD_AMOUNT ,
  SUM(
  CASE
    WHEN trx_date BETWEEN add_months(TRUNC(last_day(to_date(:P_PERIOD,'MM/YYYY')),'MM'),-12) AND add_months(TRUNC(last_day(to_date(:P_PERIOD,'MM/YYYY'))),-12)
    THEN line_amount
    ELSE 0
  END) PREVIOUS_YEAR_PERIOD_AMOUNT ,
  SUM(
  CASE
    WHEN trx_date BETWEEN TRUNC(last_day(to_date(:P_PERIOD,'MM/YYYY')),'YYYY') AND TRUNC(last_day(to_date(:P_PERIOD,'MM/YYYY')))
    AND sales_order IS NOT NULL
    THEN quantity_invoiced
  END) QUANTITY_INVOICED_YTD ,
  SUM(
  CASE
    WHEN trx_date BETWEEN TRUNC(last_day(to_date(:P_PERIOD,'MM/YYYY')),'YYYY') AND TRUNC(last_day(to_date(:P_PERIOD,'MM/YYYY')))
    THEN line_amount
    ELSE 0
  END) CURRENT_YEAR_AMOUNT ,
  SUM(
  CASE
    WHEN trx_date BETWEEN add_months(TRUNC(last_day(to_date(:P_PERIOD,'MM/YYYY')),'YYYY'),-12) AND add_months(TRUNC(last_day(to_date(:P_PERIOD,'MM/YYYY'))),-12)
    THEN line_amount
    ELSE 0
  END) PREVIOUS_YEAR_AMOUNT ,
  ROUND((NULLIF(ABS(SUM(
  CASE
    WHEN trx_date BETWEEN TRUNC(last_day(to_date(:P_PERIOD,'MM/YYYY')),'YYYY') AND TRUNC(last_day(to_date(:P_PERIOD,'MM/YYYY')))
    THEN line_amount
    ELSE 0
  END)),0)/NULLIF(ABS(SUM(
  CASE
    WHEN trx_date BETWEEN add_months(TRUNC(last_day(to_date(:P_PERIOD,'MM/YYYY')),'YYYY'),-12) AND add_months(TRUNC(last_day(to_date(:P_PERIOD,'MM/YYYY'))),-12)
    THEN line_amount
    ELSE 0
  END)),0)-1)*100,3) YPT,
  SUM(
  CASE
    WHEN trx_date BETWEEN add_months(TRUNC(last_day(to_date(:P_PERIOD,'MM/YYYY')),'YYYY'),-12) AND add_months(add_months( TRUNC(last_day(to_date(:P_PERIOD,'MM/YYYY')),'YYYY'),-12),12)
    THEN line_amount
    ELSE 0
  END) PREVIOUS_TOT_YEAR_AMOUNT,
  SUM(
  CASE
    WHEN trx_date BETWEEN add_months(TRUNC(last_day(to_date(:P_PERIOD,'MM/YYYY')),'YYYY'),-12) AND add_months(add_months( TRUNC(last_day(to_date(:P_PERIOD,'MM/YYYY')),'YYYY'),-12),12)
    AND sales_order IS NOT NULL
    THEN quantity_invoiced
    ELSE 0
  END) PREVIOUS_TOT_YEAR_QTY
FROM apps.xx_biapps_load x
WHERE uom NOT IN ('SAM','Car')
GROUP BY group_name,
  cust_account_id,
  Animal
  ||'.'
  ||wet_dry
  ||'.'
  ||brand ,
  brand_order"

revenue_class_query:
    "SELECT :P_PERIOD period,
  group_name sales_channel ,
  customer_class ,
  SUM(
  CASE
    WHEN trx_date BETWEEN TRUNC(last_day(to_date(:P_PERIOD,'MM/YYYY')),'MM') AND TRUNC(last_day(to_date(:P_PERIOD,'MM/YYYY')))
    AND sales_order IS NOT NULL
    THEN quantity_invoiced
  END) QUANTITY_INVOICED_PTD ,
  SUM(
  CASE
    WHEN trx_date BETWEEN TRUNC(last_day(to_date(:P_PERIOD,'MM/YYYY')),'MM') AND TRUNC(last_day(to_date(:P_PERIOD,'MM/YYYY')))
    THEN line_amount
    ELSE 0
  END) CURRENT_YEAR_PERIOD_AMOUNT ,
  SUM(
  CASE
    WHEN trx_date BETWEEN add_months(TRUNC(last_day(to_date(:P_PERIOD,'MM/YYYY')),'MM'),-12) AND add_months(TRUNC(last_day(to_date(:P_PERIOD,'MM/YYYY'))),-12)
    THEN line_amount
    ELSE 0
  END) PREVIOUS_YEAR_PERIOD_AMOUNT ,
  SUM(
  CASE
    WHEN trx_date BETWEEN TRUNC(last_day(to_date(:P_PERIOD,'MM/YYYY')),'YYYY') AND TRUNC(last_day(to_date(:P_PERIOD,'MM/YYYY')))
    AND sales_order IS NOT NULL
    THEN quantity_invoiced
  END) QUANTITY_INVOICED_YTD ,
  SUM(
  CASE
    WHEN trx_date BETWEEN TRUNC(last_day(to_date(:P_PERIOD,'MM/YYYY')),'YYYY') AND TRUNC(last_day(to_date(:P_PERIOD,'MM/YYYY')))
    THEN line_amount
    ELSE 0
  END) CURRENT_YEAR_AMOUNT ,
  SUM(
  CASE
    WHEN trx_date BETWEEN add_months(TRUNC(last_day(to_date(:P_PERIOD,'MM/YYYY')),'YYYY'),-12) AND add_months(TRUNC(last_day(to_date(:P_PERIOD,'MM/YYYY'))),-12)
    THEN line_amount
    ELSE 0
  END) PREVIOUS_YEAR_AMOUNT
FROM apps.xx_biapps_load x
WHERE uom NOT IN ('SAM', 'Car')
AND trx_date BETWEEN add_months(TRUNC(last_day(to_date(:P_PERIOD,'MM/YYYY')),'YYYY'),-12) AND TRUNC(last_day(to_date(:P_PERIOD,'MM/YYYY')))
and group_name = :p_sales_channel
GROUP BY group_name,
  customer_class"

periods_query : "select distinct to_char(trx_date,'MM/YYYY') period from apps.xx_biapps_load"

periods_lov_query : "select distinct to_char(trx_date,'MM/YYYY') period,
  month, year from apps.xx_biapps_load order by year desc, month desc"

punto_verde_query:
  "SELECT DECODE(rtl.org_id,83,'Almo DE',82,'Almo IT',101,'Almo FR', 121,'Almo UK',141,'Almo CA',84,'Almo CH',181,'Almo NL',202,'Almo US') org_name,
  name,
  ra.attribute2 group_name,
  mic.segment1 category_concat_segs ,
  SUM(nvl(QUANTITY_INVOICED,0)) - SUM(abs(nvl(QUANTITY_credited,0))) quantity_in_ct
FROM ra_customer_trx_all rta ,
  ra_customer_trx_lines_all rtl ,
  mtl_item_categories_v mic ,
  ra_salesreps_all ra ,
  hz_cust_accounts cust,
  hz_parties party
WHERE rta.customer_trx_id = rtl.customer_trx_id
AND rtl.inventory_item_id = mic.inventory_item_id
AND nvl(rtl.warehouse_id, rtl.org_id) = mic.organization_id
AND rtl.line_type         = 'LINE'
AND rta.org_id            = :p_org_id
AND trx_date BETWEEN to_date(:p_date_from,'DD/MM/YYYY') AND to_date(:p_date_to,'DD/MM/YYYY')
AND mic.structure_id        = 50310
AND ra.salesrep_id          = NVL(rta.primary_salesrep_id ,-3)
AND ra.org_id               = rta.org_id
AND rta.bill_to_customer_id = cust.cust_account_id
AND party.party_id          = cust.party_id
AND upper(party_name) LIKE '%ALMO%'
GROUP BY rtl.org_id,
  ra.attribute2,
  mic.segment1,
  name
ORDER BY name"

revenue_class_agent_query:
  "SELECT :P_PERIOD period,
  group_name sales_channel ,
  customer_class ,
  SUM(
  CASE
    WHEN trx_date BETWEEN TRUNC(last_day(to_date(:P_PERIOD,'MM/YYYY')),'MM') AND TRUNC(last_day(to_date(:P_PERIOD,'MM/YYYY')))
    AND sales_order IS NOT NULL
    THEN quantity_invoiced
  END) QUANTITY_INVOICED_PTD ,
  SUM(
  CASE
    WHEN trx_date BETWEEN TRUNC(last_day(to_date(:P_PERIOD,'MM/YYYY')),'MM') AND TRUNC(last_day(to_date(:P_PERIOD,'MM/YYYY')))
    THEN line_amount
    ELSE 0
  END) CURRENT_YEAR_PERIOD_AMOUNT ,
  SUM(
  CASE
    WHEN trx_date BETWEEN add_months(TRUNC(last_day(to_date(:P_PERIOD,'MM/YYYY')),'MM'),-12) AND add_months(TRUNC(last_day(to_date(:P_PERIOD,'MM/YYYY'))),-12)
    THEN line_amount
    ELSE 0
  END) PREVIOUS_YEAR_PERIOD_AMOUNT ,
  SUM(
  CASE
    WHEN trx_date BETWEEN TRUNC(last_day(to_date(:P_PERIOD,'MM/YYYY')),'YYYY') AND TRUNC(last_day(to_date(:P_PERIOD,'MM/YYYY')))
    AND sales_order IS NOT NULL
    THEN quantity_invoiced
  END) QUANTITY_INVOICED_YTD ,
  SUM(
  CASE
    WHEN trx_date BETWEEN TRUNC(last_day(to_date(:P_PERIOD,'MM/YYYY')),'YYYY') AND TRUNC(last_day(to_date(:P_PERIOD,'MM/YYYY')))
    THEN line_amount
    ELSE 0
  END) CURRENT_YEAR_AMOUNT ,
  SUM(
  CASE
    WHEN trx_date BETWEEN add_months(TRUNC(last_day(to_date(:P_PERIOD,'MM/YYYY')),'YYYY'),-12) AND add_months(TRUNC(last_day(to_date(:P_PERIOD,'MM/YYYY'))),-12)
    THEN line_amount
    ELSE 0
  END) PREVIOUS_YEAR_AMOUNT
FROM apps.xx_biapps_load x
WHERE uom NOT IN ('SAM', 'Car')
AND trx_date BETWEEN add_months(TRUNC(last_day(to_date(:P_PERIOD,'MM/YYYY')),'YYYY'),-12) AND TRUNC(last_day(to_date(:P_PERIOD,'MM/YYYY')))
and group_name = :p_sales_channel
and x.salesrep_id in (%s)
GROUP BY group_name,
  customer_class"

revenue_items_range_query:
  "SELECT group_name,
  segments,
  item_code,
  item_description,
  SUM(quantity_invoiced) qty ,
  SUM(line_amount) Invoiced
FROM xx_biapps_load
WHERE group_name = :p_sales_channel
AND trx_date BETWEEN to_date(:p_from_date,'DD-MON-YYYY') AND to_date(:p_to_date,'DD-MON-YYYY')
AND cust_account_id = NVL(:p_customer_num, cust_account_id)
GROUP BY item_code,
  item_description,
  segments,
  group_name,
  segments_display_seq
ORDER BY to_number(segments_display_seq)"

revenue_items_range_agent_query:
  "SELECT group_name,
  segments,
  item_code,
  item_description,
  SUM(quantity_invoiced) qty ,
  SUM(line_amount) Invoiced
FROM xx_biapps_load
WHERE group_name = :p_sales_channel
AND trx_date BETWEEN to_date(:p_from_date,'DD-MON-YYYY') AND to_date(:p_to_date,'DD-MON-YYYY')
AND cust_Salesrep_id in ('%s')
GROUP BY item_code,
  item_description,
  segments,
  group_name,
  segments_display_seq
ORDER BY to_number(segments_display_seq)"

punto_verde_customer_query:
  "SELECT DECODE(rtl.org_id,83,'DEHNER',82,'Almo IT',101,'Almo FR', 121,'Almo UK',141,'Almo CA',84,'Almo CH',181,'Almo NL',202,'Almo US') org_name,
     name,
     ra.attribute2 group_name,
     mic.segment1 category_concat_segs ,
     SUM(nvl(QUANTITY_INVOICED,0)) - SUM(nvl(QUANTITY_credited,0)) quantity_in_ct
   FROM ra_customer_trx_all rta ,
     ra_customer_trx_lines_all rtl ,
     mtl_item_categories_v mic ,
     ra_salesreps_all ra ,
     hz_cust_accounts cust,
     hz_parties party
   WHERE rta.customer_trx_id             = rtl.customer_trx_id
   AND rtl.inventory_item_id             = mic.inventory_item_id
   AND NVL(rtl.warehouse_id, rtl.org_id) = mic.organization_id
   AND rtl.line_type                     = 'LINE'
   AND rta.org_id                        = :p_org_id
   AND trx_date BETWEEN to_date(:p_date_from,'DD/MM/YYYY') AND to_date(:p_date_to,'DD/MM/YYYY')
   AND mic.structure_id        = 50310
   AND ra.salesrep_id          = NVL(rta.primary_salesrep_id ,-3)
   AND ra.org_id               = rta.org_id
   AND rta.bill_to_customer_id = cust.cust_account_id
   AND party.party_id          = cust.party_id
   AND cust.cust_account_id = :p_cust_account_id
   GROUP BY rtl.org_id,
     ra.attribute2,
     mic.segment1,
     name
   ORDER BY name"
