sender_email: "noreply@almonature.com"
support_email: "itsupport@almonature.com"
sender_name: "Almo Nature"
supplier_invitation_subject_en: "Copy of - Supplier Collaboration Network: Invitation to Register"
supplier_invitation_subject_it: "Copia - Richiesta nuovo fornitore: invito a registrarsi"
supplier_invitation_subject_fr: "Copie de -  Nouvelle demande fournisseur: invitation à vous inscrire"
supplier_invitation_subject_de: "Kopie - Neue Lieferantenanfrage: Einladung zur Registrierung"
supplier_created_subject: "Action Required: Supplier Onboard {0} requires your approval"
supplier_approved_subject: "Supplier Collaboration Network: Notification of Approval"
supplier_rejected_subject: "Supplier Collaboration Network: Notification of Rejection"
reset_password_subject: "Reset your password"
password_change_subject: "Password changed successfully"
newuser_subject: "Cruscott Login Credentials"
create_invoice_without_po: "Attention: Invoice :p_invoice without a PO by :p_supplier"
create_survey_user: "Surveys User Registration"
event_report_submitted: "Hostess report submitted for approval"
event_report_approved: "Hostess report approved"
event_report_rejected: "Hostess report rejected"
po_notification_mail: "Notification for PO creation"
accounting_team_approval: "Action Required: ({0}) - Supplier Onboard {1} requires your approval"
invoice_notification_mail: "Notification for Pruchase order"
expense_created: "Notification: New expense report created"
expense_submitted: "Notification: Expense submitted"
invoice_with_po: "Invoice created with PO which has invouce received NO"
hostess_creation: "New user created for hostess"
wordpress_user_creation: "Alert: New professional area user registered for approval"
too_many_attempts: "Too many failed login attempts. Your account has been temporarily disabled. Please contact the admin"
too_many_attempts_it: "Troppi tentativi di login. Il tuo account è stato temporaneamente disabilitato. Contatta l'admin"
too_many_attempts_de: "Zuviele gescheiterte Anmelde-Versuche. Ihr Account wurde vorübergehend deaktiviert. Bitte kontaktieren Sie den Admin"
too_many_attempts_fr: "Trop de tentatives de connexion. Votre compte a été temporairement désactivé. Veuillez contacter l'administrateur"
too_many_attempts_nl: "Te veel verkeerde login pogingen. Je account is tijdelijk opgeheven. Neem a.u.b. contact op met de admin"
wp_user_exists: "An account already exists with this email address"
wp_user_exists_it: "Esiste già un account associato a questo indirizzo email"
wp_user_exists_de: "Mit dieser Email-Adresse besteht bereits ein Account"
wp_user_exists_fr: "Un compte est déjà associé à cette adresse e-mail"
wp_user_exists_nl: "Er bestaat al reeds een account met dit e-mailadres"
wp_user_created: "Congratulations your account has been created. Please check your email for further details"
wp_user_created_it: "Congratulazioni! Account creato con successo. Controlla la posta: ti abbiamo inviato un'email"
wp_user_created_de: "Glückwunsch, Ihr Account wurde angelegt. Bitte schauen Sie in Ihrem Email-Postfach nach, um weitere Informationen zu erhalten"
wp_user_created_fr: "Félicitations ! Votre compte a été créé avec succès. Veuillez consulter votre messagerie, nous vous avons envoyé un e-mail"
wp_user_created_nl: "Proficiat, je account is aangemaakt. Check je e-mail voor meer details"
wordpress_user_status: "Almo Nature Professional Area access notification"
forgot_password: "Almo Nature Professional Area - Forgot Password"
event_created: "Notification: New event created"
recipient_mail: "michelini.i@runnermarketing.it"
event_updated: "Notification: Event updated"
wp_user_create_mail: "Almo Nature: Thank you for registration"
wp_user_subscribe: "Almo Nature Newsletter: Please confirm subscription"
mj_error_report_name: "Saikrishna"
mj_error_report_mail: "team@finday.com"
request_creditnote: "Request for Credit Note"
event_deleted: "Notification: Event deleted"
quote_approval_subject: "Approval notification for Quote #"
wordpress_coupon_code_it: "Ecco i Buoni Sconto Almo Nature!"
wordpress_coupon_code_fr: "Votre bon de réduction Almo Nature"
wordpress_coupon_code_nl: "Je kortingsbonnen van Almo Nature"
wordpress_coupon_code_online_de: "Dein Gutschein von Almo Nature"
wordpress_coupon_code_online_fr: "Votre code promo Almo Nature"
wordpress_coupon_code_online_nl: "Je kortingscode van Almo Nature"
shop_registration: "Notification: Shop Registered"
dd_appl_notify_project:
  {
    "A": "[Companion Animal]",
    "L": "[Companion Animal]",
    "DL": "[Companion Animal]",
    "LB": "[Companion Animal]",
    "H": "[Humans&Wildlife]",
  }
dd_appl_notify_subject:
  {
    "en": "%s New application received",
    "it": "%s New application received",
    "nl": "%s Aanvraag ontvangen",
    "fr": "%s Nouvelle demande d'inscription",
    "de": "%s Neue Anmeldung erhalten",
    "be_nl": "%s Aanvraag ontvangen",
    "be_fr": "%s Nouvelle demande d'inscription",
    "be": "%s Nouvelle demande d'inscription",
  }
dd_appl_notify_assoc:
  {
    "en": "%s Application submitted successfully",
    "it": "%s Application submitted successfully",
    "nl": "%s Aanvraag succesvol verzonden",
    "fr": "%s Votre inscritpion a bien été enregistrée",
    "de": "%s Anmeldung erfolgreich eingereicht",
    "be_nl": "%s Aanvraag succesvol verzonden",
    "be_fr": "%s Votre inscritpion a bien été enregistrée",
    "be": "%s Votre inscritpion a bien été enregistrée",
  }
dd_adopt_appl_notify_subject: "[Companion Animal] New application received"
dd_adopt_appl_notify_assoc: "[Companion Animal] Application submitted successfully"
dd_lovefood_notify_approval: "[Companion Animal] Your application is approved"
dd_lovefood_notify_approval_it: "[Companion Animal] Your application is approved"
dd_adoptme_notify_approval: "[Companion Animal] Your application is approved"
dd_adoptme_notify_approval_it: "[Companion Animal] La richiesta è stata approvata"
dd_adoptme_notify_approval_fr: "[Companion Animal] Votre demande a été acceptée"
dd_forgot_passwd_sub: "Almo Nature: Password change request"
wp_subscribe_confirm_url: "/subscribe/thank-you/"
wp_unsubscribe_confirm_url: "/unsubscribe/sorry/"
wp_user_unsubscribe: "Almo Nature Newsletter: Please confirm unsubscription"
wp_subs_confirm_it: "Per favore conferma la tua iscrizione alla newsletter"
wp_subs_confirm_de: "Bitte bestätige deine Newsletter-Anmeldung"
wp_subs_confirm_fr: "Merci de confirmer votre inscription à la newsletter"
wp_subs_confirm_nl: "Gelieve uw aanmelding voor onze nieuwsbrief te bevestigen"
wp_subs_confirm: "Please confirm your Newsletter subsciption"
wp_unsubs_confirm_it: "Conferma la tua cancellazione"
wp_unsubs_confirm_de: "Bitte bestätige deine Abmeldung"
wp_unsubs_confirm_fr: "Merci de confirmer votre désabonnement"
wp_unsubs_confirm_nl: "Gelieve uw afmelding te bevestigen"
wp_unsubs_confirm: "Please confirm your unsubsciption"
wp_alternate_ref_email: "reddy@almonature.com"
promo_created: "Notification: Promotion created"
promo_updated: "Notification: Promotion updated"
business_enquiry_us: "Professional Area - Business Inquiry - Business Name | Postal Code"
new_customer_almo_subject_us: "Professional Area - Registration - Business Name | FirstName | Postal Code"
customer_register_subject_us: "Almo Nature - Thank you for registration"
customer_confirm_subject_us: "Your login to Almo Nature professional area is approved!"
leave_request: "Notification: Leave Requested by "
objective_approval_request: "Notification: Approval request for objective "
objective_approved: "Notification: Objective "
objective_update_manager: "Notification: Objective "
professional_support_name: "Giorgio Raffetto"
professional_support_name_it: "Andrea Fiumana"
professional_support_name_de: "Giorgio Raffetto"
professional_support_name_ch: "Giorgio Raffetto"
professional_support_name_us: "Lorenzo Capellino"
professional_support_name_ca: "Lorenzo Capellino"
professional_support_name_gb: "ANGELICA DE NADAI"
professional_support_email: "giorgio.raffetto@almonature.com"
professional_support_email_it: "andrea.fiumana@almonature.com"
professional_support_email_de: "giorgio.raffetto@almonature.com"
professional_support_email_ch: "giorgio.raffetto@almonature.com"
professional_support_email_us: "lorenzo.capellino@almonature.com"
professional_support_email_ca: "lorenzo.capellino@almonature.com"
professional_support_email_gb: "angelica.denadai@almonature.com"
dd_sender_name_it: "CAFL - Italy"
dd_sender_email_it: "it.cafl@almonature.com"
dd_sender_name_be: "CAFL - Belgium"
dd_sender_email_be: "be.cafl@almonature.com"
dd_sender_name_de: "CAFL - Germany"
dd_sender_email_de: "de.cafl@almonature.com"
dd_sender_name_nl: "CAFL - Netherlands"
dd_sender_email_nl: "nl.cafl@almonature.com"
dd_sender_name_fr: "CAFL - France"
dd_sender_email_fr: "fr.cafl@almonature.com"
dd_sender_name_be_fr: "CAFL - Belgium France"
dd_sender_email_be_fr: "be.cafl@almonature.com"
dd_sender_name_be_nl: "CAFL - Belgium Dutch"
dd_sender_email_be_nl: "be.cafl@almonature.com"
dd_sender_email_ch_it: "ch.cafl@almonature.com"
dd_sender_name_ch_it: "CAFL - Switzerland"
dd_sender_email_ch_fr: "ch.cafl@almonature.com"
dd_sender_name_ch_fr: "CAFL - Switzerland"
dd_sender_email_ch: "ch.cafl@almonature.com"
dd_sender_name_ch: "CAFL - Switzerland"
dd_sender_email_ca: "ca.cafl@almonature.com"
dd_sender_name_ca: "CAFL - Canada"
dd_sender_email_ca_fr: "ca.cafl@almonature.com"
dd_sender_name_ca_fr: "CAFL - Canada"
privacy_consent_sender_email: "share@almonature.com"
afd_distributor:
  [
    { "Email": "info@afd-groupe.fr", "Name": "Distributors" },
    { "Email": "marine.thery@afd-groupe.fr", "Name": "Distributors" },
  ]
notify_coupons: "[Attention] Out of CAFL coupons"
supplier_approval_to_user: "Notification: Supplier registration is approved"

reset_password_email_subject:
  {
    "it": "Almo Nature: Reimposta Password",
    "fr": "Almo Nature: Réinitialiser votre mot de passe",
    "de": "Almo Nature: Passwort zurücksetzen",
    "nl": "Almo Nature: Wachtwoord instellen ",
    "en": "Almo Nature: Reset Password",
  }

reset_password_mail_template_id:
  { "it": 1392162, "fr": 1392164, "de": 1392166, "nl": 1392167, "en": 1387180 }

payments_it_par: |
  Responder=ou=gfs,o=uncritmm,o=swift
  Service=uncrit.fart!p
  RequestType=pain 001.001.02
  FileInfo=CBI Payment National Prova ||sysdate
  AckIndicator=TRUE
  AckResponder=o=almoitgg, o=swift

payments_non_it_par: |
  Responder=ou=gfs,o=uncritmm,o=swift
  Service=uncrit.fart!p
  RequestType=pain.xxx.pc
  FileInfo=CBI Payment Estero Prova ||sysdate
  AckIndicator=TRUE
  AckResponder=o=almoitgg, o=swift

payments_nl_par: |
  Responder=ou=cashmanagement,o=midlitmx,o=swift
  Service=swift.corp.fa
  RequestType=pain.001.003
  FileInfo=SCC_Hsbc_Netherlands_ambiente_test || SYSDATE
  AckIndicator=TRUE
  AckResponder=ou=snlite,o=almoitgg,o=swift

payments_ch_par: |
  Responder=ou=cashmanagement,o=midlitmx,o=swift
  Service=swift.corp.fa
  RequestType=pain.001.003
  FileInfo=SCC_Hsbc_Switzerland_ambiente_test
  AckIndicator=TRUE
  AckResponder=ou=snlite,o=almoitgg,o=swift

geocode_url: "https://maps.googleapis.com/maps/api/geocode/json?sensor=false"
