permission_get:
  "SELECT QpexPermissionsEO.ADDITIONAL_INFO_1,
       QpexPermissionsEO.ADDITIONAL_INFO_10,
       QpexPermissionsEO.ADDITIONAL_INFO_2,
       QpexPermissionsEO.ADDITIONAL_INFO_3,
       QpexPermissionsEO.ADDITIONAL_INFO_4,
       QpexPermissionsEO.ADDITIONAL_INFO_5,
       QpexPermissionsEO.ADDITIONAL_INFO_6,
       QpexPermissionsEO.ADDITIONAL_INFO_7,
       QpexPermissionsEO.ADDITIONAL_INFO_8,
       QpexPermissionsEO.ADDITIONAL_INFO_9,
       QpexPermissionsEO.ADDITIONAL_INFO_GROUP,
       TO_CHAR(QpexPermissionsEO.CREATE_DATE,'dd-MON-yyyy') CREATE_DATE,
       QpexPermissionsEO.CREATED_USER_ID,
       QpexPermissionsEO.PERMISSION_CODE,
       QpexPermissionsEO.PERMISSION_DESCRIPTION,
       QpexPermissionsEO.PERMISSION_ID,
       QpexPermissionsEO.PERMISSION_NAME,
       QpexPermissionsEO.PERMISSION_TYPE,
        TO_CHAR(QpexPermissionsEO.RECENT_UPDATE_DATE,'dd-MON-yyyy') RECENT_UPDATE_DATE,
       QpexPermissionsEO.RECENT_UPDATE_SESSION_ID,
       QpexPermissionsEO.RECENT_UPDATED_USER_ID,
       QpexPermissionsEO.REFERENCE_TYPE,
       QpexPermissionsEO.REFERENCE_VALUE,
       (SELECT COUNT(1) FROM QPEX_ROLE_PERMISSIONS QpexRolePermissions
       WHERE QpexRolePermissions.PERMISSION_ID = QpexPermissionsEO.PERMISSION_ID)
       NO_OF_ROLES,permvals.flex_value_meaning permission_type_meaning,
       refvals.flex_value_meaning reference_type_meaning,
       nvl(hou.name,QpexPermissionsEO.reference_value)reference_value_meaning
       FROM QPEX_PERMISSIONS QpexPermissionsEO,
       apps.fnd_flex_values_vl  permvals,
       apps.fnd_Flex_value_sets permset,
       apps.fnd_flex_values_vl  refvals,
       apps.fnd_Flex_value_sets refset,
       apps.hr_operating_units  hou
       WHERE QpexPermissionsEO.permission_type = permvals.flex_value
       AND permvals.flex_value_set_id        = permset.flex_value_Set_id
       AND   permset.flex_value_set_name       = 'QPEX_SEC_PERMS_TYPE'
       AND   QpexPermissionsEO.reference_type  = refvals.flex_value
       AND   refvals.flex_value_set_id         = refset.flex_value_Set_id
       AND   refset.flex_value_set_name        = 'QPEX_SEC_REFERENCE_TYPE'
       AND   QpexPermissionsEO.reference_type  = 'ORGANIZATION_ID'
       AND   QpexPermissionsEO.reference_value =  to_char(hou.organization_id(+))
       UNION ALL
       SELECT QpexPermissionsEO.ADDITIONAL_INFO_1,
       QpexPermissionsEO.ADDITIONAL_INFO_10,
       QpexPermissionsEO.ADDITIONAL_INFO_2,
       QpexPermissionsEO.ADDITIONAL_INFO_3,
       QpexPermissionsEO.ADDITIONAL_INFO_4,
       QpexPermissionsEO.ADDITIONAL_INFO_5,
       QpexPermissionsEO.ADDITIONAL_INFO_6,
       QpexPermissionsEO.ADDITIONAL_INFO_7,
       QpexPermissionsEO.ADDITIONAL_INFO_8,
       QpexPermissionsEO.ADDITIONAL_INFO_9,
       QpexPermissionsEO.ADDITIONAL_INFO_GROUP,
       TO_CHAR(QpexPermissionsEO.CREATE_DATE,'dd-MON-yyyy') CREATE_DATE,
       QpexPermissionsEO.CREATED_USER_ID,
       QpexPermissionsEO.PERMISSION_CODE,
       QpexPermissionsEO.PERMISSION_DESCRIPTION,
       QpexPermissionsEO.PERMISSION_ID,
       QpexPermissionsEO.PERMISSION_NAME,
       QpexPermissionsEO.PERMISSION_TYPE,
       TO_CHAR(QpexPermissionsEO.RECENT_UPDATE_DATE,'dd-MON-yyyy') RECENT_UPDATE_DATE,
       QpexPermissionsEO.RECENT_UPDATE_SESSION_ID,
       QpexPermissionsEO.RECENT_UPDATED_USER_ID,
       QpexPermissionsEO.REFERENCE_TYPE,
       QpexPermissionsEO.REFERENCE_VALUE,
       (SELECT COUNT(1) FROM QPEX_ROLE_PERMISSIONS QpexRolePermissions
       WHERE QpexRolePermissions.PERMISSION_ID = QpexPermissionsEO.PERMISSION_ID)
       NO_OF_ROLES,permvals.flex_value_meaning permission_type_meaning,
       refvals.flex_value_meaning reference_type_meaning,
       nvl(ven.VENDOR_NAME,QpexPermissionsEO.reference_value)reference_value_meaning
       FROM QPEX_PERMISSIONS QpexPermissionsEO,
       apps.fnd_flex_values_vl  permvals,
       apps.fnd_Flex_value_sets permset,
       apps.fnd_flex_values_vl  refvals,
       apps.fnd_Flex_value_sets refset,
       apps.AP_SUPPLIERS   ven
       WHERE QpexPermissionsEO.permission_type = permvals.flex_value
       AND permvals.flex_value_set_id        = permset.flex_value_Set_id
       AND   permset.flex_value_set_name       = 'QPEX_SEC_PERMS_TYPE'
       AND   QpexPermissionsEO.reference_type  = refvals.flex_value
       AND   refvals.flex_value_set_id         = refset.flex_value_Set_id
       AND   refset.flex_value_set_name        = 'QPEX_SEC_REFERENCE_TYPE'
       AND   QpexPermissionsEO.reference_type  = 'VENDOR_ID'
       AND   QpexPermissionsEO.reference_value =  to_char(ven.vendor_id(+))
       UNION ALL
       SELECT QpexPermissionsEO.ADDITIONAL_INFO_1,
       QpexPermissionsEO.ADDITIONAL_INFO_10,
       QpexPermissionsEO.ADDITIONAL_INFO_2,
       QpexPermissionsEO.ADDITIONAL_INFO_3,
       QpexPermissionsEO.ADDITIONAL_INFO_4,
       QpexPermissionsEO.ADDITIONAL_INFO_5,
       QpexPermissionsEO.ADDITIONAL_INFO_6,
       QpexPermissionsEO.ADDITIONAL_INFO_7,
       QpexPermissionsEO.ADDITIONAL_INFO_8,
       QpexPermissionsEO.ADDITIONAL_INFO_9,
       QpexPermissionsEO.ADDITIONAL_INFO_GROUP,
       TO_CHAR(QpexPermissionsEO.CREATE_DATE,'dd-MON-yyyy') CREATE_DATE,
       QpexPermissionsEO.CREATED_USER_ID,
       QpexPermissionsEO.PERMISSION_CODE,
       QpexPermissionsEO.PERMISSION_DESCRIPTION,
       QpexPermissionsEO.PERMISSION_ID,
       QpexPermissionsEO.PERMISSION_NAME,
       QpexPermissionsEO.PERMISSION_TYPE,
       TO_CHAR(QpexPermissionsEO.RECENT_UPDATE_DATE,'dd-MON-yyyy') RECENT_UPDATE_DATE,
       QpexPermissionsEO.RECENT_UPDATE_SESSION_ID,
       QpexPermissionsEO.RECENT_UPDATED_USER_ID,
       QpexPermissionsEO.REFERENCE_TYPE,
       QpexPermissionsEO.REFERENCE_VALUE,
       (SELECT COUNT(1) FROM QPEX_ROLE_PERMISSIONS QpexRolePermissions
       WHERE QpexRolePermissions.PERMISSION_ID = QpexPermissionsEO.PERMISSION_ID) NO_OF_ROLES,
       permvals.flex_value_meaning permission_type_meaning,
       refvals.flex_value_meaning reference_type_meaning,
       nvl(rsgrps.group_name,QpexPermissionsEO.reference_value)
       reference_value_meaning FROM QPEX_PERMISSIONS QpexPermissionsEO,
       apps.fnd_flex_values_vl  permvals,apps.fnd_Flex_value_sets permset,
       apps.fnd_flex_values_vl  refvals,apps.fnd_Flex_value_sets refset,
       apps.jtf_rs_groups_vl    rsgrps
       WHERE QpexPermissionsEO.permission_type = permvals.flex_value
       AND permvals.flex_value_set_id = permset.flex_value_Set_id
       AND permset.flex_value_set_name = 'QPEX_SEC_PERMS_TYPE'
       AND QpexPermissionsEO.reference_type  = refvals.flex_value
       AND refvals.flex_value_set_id = refset.flex_value_Set_id
       AND refset.flex_value_set_name = 'QPEX_SEC_REFERENCE_TYPE'
       AND QpexPermissionsEO.reference_type  = 'GROUP_ID'
       AND QpexPermissionsEO.reference_value =  to_char(rsgrps.group_id(+))
       UNION ALL
       SELECT QpexPermissionsEO.ADDITIONAL_INFO_1,
       QpexPermissionsEO.ADDITIONAL_INFO_10,
       QpexPermissionsEO.ADDITIONAL_INFO_2,
       QpexPermissionsEO.ADDITIONAL_INFO_3,
       QpexPermissionsEO.ADDITIONAL_INFO_4,
       QpexPermissionsEO.ADDITIONAL_INFO_5,
       QpexPermissionsEO.ADDITIONAL_INFO_6,
       QpexPermissionsEO.ADDITIONAL_INFO_7,
       QpexPermissionsEO.ADDITIONAL_INFO_8,
       QpexPermissionsEO.ADDITIONAL_INFO_9,
       QpexPermissionsEO.ADDITIONAL_INFO_GROUP,
       TO_CHAR(QpexPermissionsEO.CREATE_DATE,'dd-MON-yyyy') CREATE_DATE,
       QpexPermissionsEO.CREATED_USER_ID,
       QpexPermissionsEO.PERMISSION_CODE,
       QpexPermissionsEO.PERMISSION_DESCRIPTION,
       QpexPermissionsEO.PERMISSION_ID,
       QpexPermissionsEO.PERMISSION_NAME,
       QpexPermissionsEO.PERMISSION_TYPE,
       TO_CHAR(QpexPermissionsEO.RECENT_UPDATE_DATE,'dd-MON-yyyy') RECENT_UPDATE_DATE,
       QpexPermissionsEO.RECENT_UPDATE_SESSION_ID,
       QpexPermissionsEO.RECENT_UPDATED_USER_ID,
       QpexPermissionsEO.REFERENCE_TYPE,
       QpexPermissionsEO.REFERENCE_VALUE,
       (SELECT COUNT(1) FROM QPEX_ROLE_PERMISSIONS QpexRolePermissions
       WHERE QpexRolePermissions.PERMISSION_ID = QpexPermissionsEO.PERMISSION_ID) NO_OF_ROLES,
       permvals.flex_value_meaning permission_type_meaning,
       refvals.flex_value_meaning reference_type_meaning,
       nvl(salesreps.name,QpexPermissionsEO.reference_value) reference_value_meaning
       FROM QPEX_PERMISSIONS QpexPermissionsEO,
       apps.fnd_flex_values_vl  permvals,
       apps.fnd_Flex_value_sets permset,
       apps.fnd_flex_values_vl  refvals,
       apps.fnd_Flex_value_sets refset,
       apps.ra_salesreps_all    salesreps
       WHERE QpexPermissionsEO.permission_type = permvals.flex_value
       AND permvals.flex_value_set_id        = permset.flex_value_Set_id
       AND permset.flex_value_set_name       = 'QPEX_SEC_PERMS_TYPE'
       AND QpexPermissionsEO.reference_type  = refvals.flex_value
       AND refvals.flex_value_set_id         = refset.flex_value_Set_id
       AND refset.flex_value_set_name        = 'QPEX_SEC_REFERENCE_TYPE'
       AND QpexPermissionsEO.reference_type  = 'SALESREP_ID'
       AND QpexPermissionsEO.reference_value =  to_char(salesreps.salesrep_id(+))
       UNION ALL
       SELECT QpexPermissionsEO.ADDITIONAL_INFO_1,
       QpexPermissionsEO.ADDITIONAL_INFO_10,
       QpexPermissionsEO.ADDITIONAL_INFO_2,
       QpexPermissionsEO.ADDITIONAL_INFO_3,
       QpexPermissionsEO.ADDITIONAL_INFO_4,
       QpexPermissionsEO.ADDITIONAL_INFO_5,
       QpexPermissionsEO.ADDITIONAL_INFO_6,
       QpexPermissionsEO.ADDITIONAL_INFO_7,
       QpexPermissionsEO.ADDITIONAL_INFO_8,
       QpexPermissionsEO.ADDITIONAL_INFO_9,
       QpexPermissionsEO.ADDITIONAL_INFO_GROUP,
       TO_CHAR(QpexPermissionsEO.CREATE_DATE, 'dd-MON-yyyy') CREATE_DATE,
       QpexPermissionsEO.CREATED_USER_ID,
       QpexPermissionsEO.PERMISSION_CODE,
       QpexPermissionsEO.PERMISSION_DESCRIPTION,
       QpexPermissionsEO.PERMISSION_ID,
       QpexPermissionsEO.PERMISSION_NAME,
       QpexPermissionsEO.PERMISSION_TYPE,
       TO_CHAR(QpexPermissionsEO.RECENT_UPDATE_DATE,'dd-MON-yyyy') RECENT_UPDATE_DATE,
       QpexPermissionsEO.RECENT_UPDATE_SESSION_ID,
       QpexPermissionsEO.RECENT_UPDATED_USER_ID,
       QpexPermissionsEO.REFERENCE_TYPE,
       QpexPermissionsEO.REFERENCE_VALUE,
      (SELECT COUNT(1) FROM QPEX_ROLE_PERMISSIONS QpexRolePermissions
      WHERE QpexRolePermissions.PERMISSION_ID = QpexPermissionsEO.PERMISSION_ID) NO_OF_ROLES,
      permvals.flex_value_meaning permission_type_meaning,
      refvals.flex_value_meaning reference_type_meaning,
      QpexPermissionsEO.REFERENCE_VALUE reference_value_meaning
      FROM QPEX_PERMISSIONS QpexPermissionsEO,
      apps.fnd_flex_values_vl  permvals,
      apps.fnd_Flex_value_sets permset,
      apps.fnd_flex_values_vl  refvals,
      apps.fnd_Flex_value_sets refset
      WHERE QpexPermissionsEO.permission_type = permvals.flex_value
      AND permvals.flex_value_set_id  = permset.flex_value_Set_id
      AND permset.flex_value_set_name  = 'QPEX_SEC_PERMS_TYPE'
      AND QpexPermissionsEO.reference_type  = refvals.flex_value
      AND refvals.flex_value_set_id = refset.flex_value_Set_id
      AND refset.flex_value_set_name = 'QPEX_SEC_UI_REFERENCE_TYPE'
      AND QpexPermissionsEO.permission_type = 'UI'"

permissionby_id:
  "SELECT
    permission_id,
    permission_code,
    permission_name,
    permission_type,
    permission_description,
    reference_type,
    reference_value,
    to_char(create_date, 'DD-MON-YYYY') create_date,
    created_user_id,
    to_char(recent_update_date, 'DD-MON-YYYY') recent_update_date,
    recent_updated_user_id
FROM
    qpex_permissions"

permission_type:
               "SELECT flex_value value,flex_value_meaning meaning
                FROM apps.fnd_flex_values_vl v,apps.fnd_Flex_value_sets s
                WHERE v.flex_value_set_id = s.flex_value_Set_id
                AND flex_value_set_name = 'QPEX_SEC_PERMS_TYPE'
                AND v.enabled_flag ='Y'"
UI_Permission:
             "SELECT flex_value value,flex_value_meaning meaning
              FROM apps.fnd_flex_values_vl v,apps.fnd_Flex_value_sets s
              WHERE v.flex_value_set_id = s.flex_value_Set_id
              AND flex_value_set_name = 'QPEX_SEC_UI_REFERENCE_TYPE'
              AND v.enabled_flag ='Y'"
Sales_Group:
            "select 'ALL' key, 'All' name from dual
            union all select to_char(group_id), group_name name from apps.jtf_rs_groups_vl"
Organization:
            "select 'ALL' key, 'All' name from dual
             union all select to_char(organization_id), name from apps.hr_operating_units"
Agent:
     "select 'ALL' key, 'All' name from dual union all
      SELECT to_char(salesrep_id),name FROM apps.ra_salesreps_all
      WHERE status = 'A' AND  NVL (end_date_active, TRUNC (SYSDATE)) >= TRUNC (SYSDATE)"

Data_Permission:
               "SELECT flex_value value,flex_value_meaning meaning
               FROM apps.fnd_flex_values_vl v,apps.fnd_Flex_value_sets s
               WHERE v.flex_value_set_id = s.flex_value_Set_id
               AND flex_value_set_name = 'QPEX_SEC_REFERENCE_TYPE'
               AND v.enabled_flag ='Y'"
Admin:
     "SELECT 'ALL' key, 'All' name from dual
      UNION ALL
      SELECT 'MANAGER' key, 'Manager' name from dual
      UNION ALL
      SELECT 'F-SUBMIT' key, 'Force Submit' name from dual
      UNION ALL
      SELECT 'OBJECTIVE' key, 'Objective' name from dual"

summary_user_access:
  "SELECT
          user_id,
          email_address,
          user_name,
          user_description known_as,
          nvl(person_id,-1) access_to_oracle,
          TO_CHAR(inactive_date, 'dd-MON-yyyy') inactive_date,
          TO_CHAR(active_date, 'dd-MON-yyyy') active_date,
          person_id,
          cust_account_id,
          supplier_id,
                   
          (SELECT
                case when ur.inactive_date < SYSDATE then 'inactive' else 'active'
                end contract_employee
            FROM
                qpex_role_permissions   r,
                qpex_permissions        p,
                qpex_user_group_roles   ur
            WHERE
                p.permission_id = r.permission_id
                AND p.permission_code IN (
                    'UI-CONTRACT-EMPLOYEE'
                )
                AND ur.role_id = r.role_id
                AND ur.reference_id = user_id
        ) contract_employee
      FROM
          qpex_client_users
      WHERE
          user_id <> - 1
          and (user_id in (select user_id from qpex_leavemanagement_approvers where approver_id = :p_user_id) or
          user_id = nvl(:p_user_id, user_id))"

get_fnd_lookup_values:
  "SELECT
       lookup_id,
       lookup_key,
       lookup_value,
       lookup_type
    FROM
       fd_lookup_values"

get_details_user_access:
  "SELECT
    (
        SELECT
            DECODE((
                SELECT
                    CASE
                        WHEN EXISTS(
                            SELECT
                                1
                            FROM
                                qpex_client_users u, qpex_role_permissions r, qpex_permissions p, qpex_user_group_roles ur
                            WHERE
                                p.permission_id = r.permission_id
                                AND p.permission_code IN(
                                    'UI_LEAVEMANAGEMENT'
                                )
                                AND ur.role_id = r.role_id
                                AND ur.reference_id = u.user_id
                                AND u.user_id = :p_user_id
                        ) THEN 'Y'
                        ELSE 'N'
                    END AS contract_employee
                FROM
                    dual
            ), 'Y', 'Y', 'N')
        FROM
            dual
    ) has_leavemanagement_role,
    CURSOR (
        SELECT
            u.user_name,
            r.responsibility_name,
            application_name,
            TO_CHAR(u.last_logon_date, 'dd-MON-yyyy') last_logon_date
        FROM
            fnd_user_resp_groups_direct ur,
            fnd_responsibility_tl r,
            fnd_user u,
            fnd_application_tl a
        WHERE
            u.user_id = ur.user_id
            AND qcup.person_id = u.employee_id
            AND r.responsibility_id = ur.responsibility_id
            AND r.language = 'US'
            AND ur.end_date IS NULL
            AND u.end_date IS NULL
            AND ur.responsibility_application_id = a.application_id
            AND a.language = 'US'
        ORDER BY
            user_name,
            u.last_logon_date
    ) oracle_responsibilities,
    CURSOR (
        SELECT
            r.role_code,
            r.role_name,
            r.role_description,
            TO_CHAR(ur.inactive_date, 'dd-MON-yyyy') inactive_date,
            TO_CHAR(ur.active_date, 'dd-MON-yyyy') active_date
        FROM
            qpex_user_group_roles ur,
            qpex_roles r
        WHERE
            ur.reference_id = qcup.user_id
            AND ur.role_id = r.role_id
    ) cruscott_responsibilities,
    CURSOR (
        SELECT
            qst.asset_type,
            qst.asset_sub_type,
            qst.brand,
            qam.model,
            qam.serial_number,
            qam.license_number
        FROM
            qpex_asset_management qam,
            qpex_asset_mapping qm,
            qpex_asset_type qst
        WHERE
            qam.asset_id = qm.asset_id
            AND qam.asset_type_id = qst.asset_type_id
            AND qm.assigned_user_id = qcup.user_id
    ) asset_details,
    CURSOR (
        SELECT
            TO_CHAR(d.leave_date, 'dd-MON-yyyy') leave_date,
            TO_CHAR(m.from_date, 'dd-MON-yyyy') from_date,
            applied_by,
            d.full_day,
            d.leave_from_time,
            d.leave_hours,
            (
                SELECT
                    leave_type
                FROM
                    xalmo.qpex_leave_types t
                WHERE
                    t.leave_type_id = m.leave_type_id
            ) leave_type,
            (
                SELECT
                    user_description
                FROM
                    qpex_client_users
                WHERE
                    manager_user_id = user_id
            ) manager_name,
            d.status
        FROM
            xalmo.qpex_leave_details d,
            xalmo.qpex_leave_management m
        WHERE
            d.leave_id = m.leave_id
            AND m.applied_by = qcup.user_id
            AND d.status IN (
                'A',
                'P'
            )
            AND ( TO_CHAR(from_date, 'YYYY') = TO_CHAR(SYSDATE, 'YYYY')
                  OR TO_CHAR(upto_date, 'YYYY') = TO_CHAR(SYSDATE, 'YYYY') )
    ) leave_details,
    CURSOR (
        SELECT
            leave_type_id,
            leave_type,
            DECODE((
                SELECT
                    CASE
                        WHEN EXISTS(
                            SELECT
                                1
                            FROM
                                qpex_client_users u, qpex_role_permissions r, qpex_permissions p, qpex_user_group_roles ur
                            WHERE
                                p.permission_id = r.permission_id
                                AND p.permission_code IN(
                                    'UI-CONTRACT-EMPLOYEE'
                                )
                                AND ur.role_id = r.role_id
                                AND ur.reference_id = u.user_id
                                AND u.user_id = :p_user_id
                        ) THEN 'Y'
                        ELSE 'N'
                    END AS contract_employee
                FROM
                    dual
            ), 'Y', nvl(additional_info_1, leave_count), leave_count) leave_balance,
            (
                SELECT
                    initial_balance
                FROM
                    qpex_initial_leave_balance
                WHERE
                    user_id = :p_user_id
            ) initial_balance
        FROM
            xalmo.qpex_leave_types
        WHERE
            org_id IN (
                SELECT
                    default_org_id
                FROM
                    qpex_client_users u,
                    qpex_initial_leave_balance qilb
                WHERE
                    u.user_id = qcup.user_id
            )
    ) leave_count
FROM
    qpex_client_users qcup
WHERE
    qcup.user_id = :p_user_id"

Quotes:
      "SELECT flex_value key,
       flex_value_meaning name FROM apps.fnd_flex_values_vl v,
       apps.fnd_Flex_value_sets s WHERE v.flex_value_set_id = s.flex_value_Set_id
       AND flex_value_set_name = 'QPEX_SEC_UI_REFERENCE_VALUE'
       AND v.enabled_flag ='Y'"
perm_validation:
               "select permission_code from qpex_permissions where permission_code=:p_parm"
permission_seq:
              "select QPEX_PERMISSIONS_S.NEXTVAL from dual"
roles_qry:
         "SELECT TO_CHAR(QpexRolesEO.ACTIVE_DATE,'dd-MON-yyyy') ACTIVE_DATE,
       QpexRolesEO.ADDITIONAL_INFO_1,
       QpexRolesEO.ADDITIONAL_INFO_10,
       QpexRolesEO.ADDITIONAL_INFO_2,
       QpexRolesEO.ADDITIONAL_INFO_3,
       QpexRolesEO.ADDITIONAL_INFO_4,
       QpexRolesEO.ADDITIONAL_INFO_5,
       QpexRolesEO.ADDITIONAL_INFO_6,
       QpexRolesEO.ADDITIONAL_INFO_7,
       QpexRolesEO.ADDITIONAL_INFO_8,
       QpexRolesEO.ADDITIONAL_INFO_9,
       QpexRolesEO.ADDITIONAL_INFO_GROUP,
       TO_CHAR(QpexRolesEO.CREATE_DATE,'dd-MON-yyyy') CREATE_DATE,
       QpexRolesEO.CREATED_USER_ID,
       TO_CHAR(QpexRolesEO.INACTIVE_DATE,'dd-MON-yyyy') INACTIVE_DATE,
       TO_CHAR(QpexRolesEO.RECENT_UPDATE_DATE,'dd-MON-yyyy') RECENT_UPDATE_DATE,
       QpexRolesEO.RECENT_UPDATE_SESSION_ID,
       QpexRolesEO.RECENT_UPDATED_USER_ID,
       QpexRolesEO.ROLE_CODE,
       QpexRolesEO.ROLE_DESCRIPTION,
       QpexRolesEO.ROLE_ID,
       QpexRolesEO.ROLE_NAME,
       (SELECT COUNT(0) FROM QPEX_USER_GROUP_ROLES QpexUserGroupRoles
       WHERE QpexUserGroupRoles.ROLE_ID = QpexRolesEO.ROLE_ID) NO_OF_USERS
       FROM  QPEX_ROLES QpexRolesEO"

role_permissions:
               "SELECT TO_CHAR(QpexRolePermissionsEO.ACTIVE_DATE,'dd-MON-yyyy')ACTIVE_DATE,
       TO_CHAR(QpexRolePermissionsEO.INACTIVE_DATE,'dd-MON-yyyy') INACTIVE_DATE,
       QpexRolePermissionsEO.PERMISSION_ID,
       QpexRolePermissionsEO.ROLE_ID,
       QpexPermissions.PERMISSION_NAME
       FROM  QPEX_ROLE_PERMISSIONS QpexRolePermissionsEO,
       QPEX_PERMISSIONS QpexPermissions
       WHERE QpexRolePermissionsEO.PERMISSION_ID = QpexPermissions.PERMISSION_ID"

role_permissionLOV:
                  "select * from qpex_permissions"
role_seq:
        "select QPEX_ROLES_S.NEXTVAL from dual"
role_validation:
               "select role_code from qpex_roles where role_code=:p_parm"
cust_data:
        "select customer_name,cust_account_id from apps.xx_customer_v where customer_number =:p_parm"
user_seq:
        "select QPEX_CLIENT_USERS_S.NEXTVAL from dual"
invoice_validation:
         "select amount_due_original, ps.org_id, account_number, trx_number
          from apps.ar_payment_schedules_all ps, apps.hz_cust_accounts cust
          where cust.cust_account_id = ps.customer_id
          and class = 'INV'
          and amount_due_original = :P_AMOUNT
          and  account_number = :P_ACCOUNT_NUMBER
          AND TRX_NUMBER = :P_INV_NUM"
email_validation:
          "select * from qpex_client_users where user_name=:p_email"
custaccnt_validation:
          "select * from qpex_client_users where cust_account_id = :pcust_id"
role_perm_validation:
               "select permission_id from QPEX_ROLE_PERMISSIONS
                where role_id=:p_role and permission_id=:p_perm"

users_query:
      "SELECT TO_CHAR(QpexUserEO.ACTIVE_DATE,'dd-MON-yyyy') ACTIVE_DATE,
       TO_CHAR(QpexUserEO.CREATE_DATE,'dd-MON-yyyy') CREATE_DATE,
       QpexUserEO.CUST_ACCOUNT_ID,
       TO_CHAR(QpexUserEO.INACTIVE_DATE,'dd-MON-yyyy') INACTIVE_DATE,
       TO_CHAR(QpexUserEO.LAST_LOGON_DATE,'dd-MON-yyyy') LAST_LOGON_DATE,
       QpexUserEO.USER_ID,
       QpexUserEO.USER_NAME,
       QpexUserEO.EMAIL_ADDRESS,
       QpexUserEO.USER_DESCRIPTION,
       nvl(QpexUserEO.DEBUG_FLAG,'N') DEBUG_FLAG,
       password_accesses_left,
       login_failed_attempts,
       (SELECT customer_name
        FROM   apps.ra_customers
        WHERE status = 'A'
       and customer_id = QpexUserEO.cust_account_id) cust_name,
       (SELECT full_name person_name
        FROM apps.per_All_people_f f
        WHERE current_employee_flag = 'Y'
        AND person_id = QpexUserEO.person_id
        AND   effective_end_Date = (select max(effective_end_date)
        from   apps.per_all_people_F f1
        where  f1.person_id = f.person_id)) persn_name
        FROM  QPEX_CLIENT_USERS QpexUserEO
        WHERE nvl(QpexUserEO.default_org_id, -1) = nvl(:p_parm, nvl(QpexUserEO.default_org_id, -1))"

users_sales_query:
      "SELECT distinct
                  qcu.user_id,
                  qcu.user_name,
                  qcu.user_description known_as,
                  qcu.email_address,
                  qcu.number_format,
                  qcu.date_format,
                  qcu.additional_info_5 notify_orders,
                  qcu.additional_info_6 notify_invoices,
                  qcu.additional_info_9 home_page,
                  qcu.additional_info_8 credit_card_num,
                  qcu.report_group_id,
                  TO_CHAR(qcu.ACTIVE_DATE,'dd-MON-yyyy') ACTIVE_DATE,
                  TO_CHAR(qcu.INACTIVE_DATE,'dd-MON-yyyy') INACTIVE_DATE,
                  TO_CHAR(qcu.CREATE_DATE,'dd-MON-yyyy') CREATE_DATE,
                  qv.first_or_business_name business_name,
                  qv.vat_registration_number vat_code,
                  apsa.address_line1 address,
                  apsa.city,
                  apsa.state,
                  apsa.zip,
                  apsa.province,
                  apsa.country,
                  (SELECT
                  rp.role_id
                  FROM
                  qpex_user_group_roles qugr,
                  qpex_role_permissions rp,
                  qpex_permissions qp
                  WHERE
                  qugr.reference_id = qcu.user_id
                  and qugr.role_id=rp.role_id
                  and rp.permission_id=qp.permission_id
                  and qp.reference_type = 'GROUP_ID'
                  and rownum < 2) sales_channel,
                  qcu.default_org_id,
                  qcu.phone,
                  qcu.ui_language
                  FROM
                  qpex_client_users qcu,
                  qpex_vendors qv,
                  qpex_user_group_roles qugr,
                  ap_supplier_sites_all apsa
                  WHERE
                  qcu.supplier_id = qv.x_vendor_id
                  and apsa.vendor_id = qv.x_vendor_id
                  and qcu.supplier_id is not null
                  and qcu.user_id=nvl(:p_parm,qcu.user_id)"

user_id_sequence:
                "select QPEX_CLIENT_USERS_S.NEXTVAL from dual"

manager_customer_mapping:
  "SELECT
    qcu.user_id,
    qcu.user_name,
    qcu.user_description,
    qcu.email_address,
    qcam.cust_account_id,
    org_customers.customer_name,
    org_customers.account_number
FROM
    qpex_client_users           qcu,
    qpex_cust_account_manager   qcam,
    (
        SELECT
            party_name customer_name,
            cust_account_id,
            account_number
        FROM
            apps.hz_cust_accounts   cust,
            apps.hz_parties         party
        WHERE
            cust.party_id = party.party_id
    ) org_customers
WHERE
    qcu.user_id = nvl(:p_user_id, qcu.user_id)
    AND qcu.user_id = qcam.user_id
    AND org_customers.cust_account_id = qcam.cust_account_id"

manager_customer_mapping_with_org:
    " AND default_org_id=:p_parm"

manager_customer_mapping_summary:
    "SELECT
        COUNT(1) customer_count,
        y.user_id,
        email_address,
        y.user_name,
        user_description
    FROM
        qpex_cust_account_manager   x,
        qpex_client_users           y
    WHERE
        x.user_id = y.user_id
        AND y.default_org_id=:p_parm
    GROUP BY
        y.user_id,
        email_address,
        y.user_name,
        user_description"

manage_account_managers:
    "SELECT
        qcu.user_id,    
        qcu.user_description,
        qcu.email_address
    FROM
        qpex_client_users    qcu  
    where exists ( 
        select 1 
        from apps.hz_cust_accounts qcam  WHERE qcu.user_id = qcam.attribute17)"


manage_account_managers_customers:
    "SELECT
        cust.cust_account_id,
        party_name customer_name,
        account_number
    FROM
        apps.hz_cust_accounts       cust,
        apps.hz_parties             party
    WHERE
        cust.party_id = party.party_id
        AND cust.attribute17 = nvl(:p_user_id, cust.attribute17)"

group_id_sequence:
                "select QPEX_GROUPS_S.NEXTVAL from dual"

user_validation:
               "select user_name from qpex_client_users where upper(user_name)= upper(:p_parm)"

group_validation:
              "select group_code from qpex_groups where upper(group_code)= upper(:p_parm)"

user_details_query:
       "select user_id,
       person_id,
       user_name,
       user_description,
       to_char(active_date,'dd-MON-yyyy') active_date,
       to_char(inactive_date,'dd-MON-yyyy') inactive_date,
       email_address,
       fax,
       ui_language,
       number_format,
       date_format,
       time_zone,
       client_site_id,
       cust_account_id,
       report_group_id,
       to_char(create_date, 'dd-MON-yyyy') create_date,
       to_char(recent_update_date,'dd-MON-yyyy') recent_update_date,
       recent_updated_user_id,
       debug_flag,
       additional_info_5 notify_orders,
       additional_info_6 notify_invoices,
       additional_info_9 home_page,
       additional_info_8 credit_card_num,
       default_org_id,
       phone,
       additional_info_1 password,
       nvl(password_reset_days, 90) password_reset_days
       from qpex_client_users
       where user_id = :p_parm"

user_roles_query:
    "SELECT r.role_id,
     r.reference_id,
     r.reference_type,
     to_char(r.active_date,'dd-MON-yyyy') active_date,
     to_char(r.inactive_date,'dd-MON-yyyy') inactive_date,
     ro.role_name
     FROM qpex_user_group_roles r,
     qpex_roles ro
     WHERE r.role_id    = ro.role_id
     AND r.reference_id = :p_parm"

user_groups_query:
    "SELECT g.group_id,
     to_char(g.active_date,'dd-MON-yyyy') active_date,
     to_char(g.inactive_date,'dd-MON-yyyy') inactive_date,
     gr.group_name
     FROM qpex_user_groups g,
     qpex_groups gr
     WHERE g.group_id = gr.group_id
     AND g.user_id    = :p_parm"


groups_query:
       "SELECT QpexGroupEO.ADDITIONAL_INFO_1,
       QpexGroupEO.ADDITIONAL_INFO_10,
       QpexGroupEO.ADDITIONAL_INFO_2,
       QpexGroupEO.ADDITIONAL_INFO_3,
       QpexGroupEO.ADDITIONAL_INFO_4,
       QpexGroupEO.ADDITIONAL_INFO_5,
       QpexGroupEO.ADDITIONAL_INFO_6,
       QpexGroupEO.ADDITIONAL_INFO_7,
       QpexGroupEO.ADDITIONAL_INFO_8,
       QpexGroupEO.ADDITIONAL_INFO_9,
       QpexGroupEO.ADDITIONAL_INFO_GROUP,
       QpexGroupEO.CREATE_DATE,
       QpexGroupEO.CREATED_USER_ID,
       QpexGroupEO.GROUP_CODE,
       QpexGroupEO.GROUP_DESCRIPTION,
       QpexGroupEO.GROUP_ID,
       QpexGroupEO.GROUP_NAME,
       QpexGroupEO.RECENT_UPDATE_DATE,
       QpexGroupEO.RECENT_UPDATE_SESSION_ID,
       QpexGroupEO.RECENT_UPDATED_USER_ID,
       (SELECT COUNT(1) FROM QPEX_USER_GROUPS QpexUserGroups
       WHERE QpexUserGroups.GROUP_ID = QpexGroupEO.GROUP_ID) NO_OF_USERS
       FROM  QPEX_GROUPS QpexGroupEO ORDER BY GROUP_ID ASC"

group_users_query:
      "SELECT q.user_id,
       q.user_name,
       to_char(qp.active_date,'dd-MON-yyyy') active_date,
       to_char(qp.inactive_date,'dd-MON-yyyy') inactive_date,
       qp.group_id
       FROM qpex_client_users q,
       qpex_user_groups qp
       WHERE q.user_id = qp.user_id
       AND qp.group_id = :p_parm"

group_roles_query:
      "SELECT r.role_id,
       r.role_name,
       to_char(gr.active_date,'dd-MON-yyyy') active_date,
       to_char(gr.inactive_date,'dd-MON-yyyy') inactive_date,
       gr.reference_id group_id
       FROM qpex_roles r,
       qpex_user_group_roles gr
       WHERE r.role_id = gr.role_id
       AND gr.reference_id = :p_parm"

group_details_query:
      "SELECT group_id,
       group_code,
       group_name,
       group_description,
       to_char(create_date,'dd-MON-yyyy') create_date
       FROM qpex_groups
       WHERE group_id = :p_parm"

user_roles_exist_query:
      "select * from qpex_user_group_roles where reference_id = :p_user_id
       and role_id = :p_role_id"

group_users_exist_query:
      "select * from qpex_user_groups where user_id = :p_user_id
       and group_id = :p_group_id"

other_permission:
                "SELECT lookup_key KEY,lookup_value name
                 FROM fd_lookup_values WHERE lookup_id = 2"

persons_query:
  "SELECT person_id, employee_number, full_name FROM per_people_f where effective_end_date >= sysdate"

employees_query:
  "SELECT distinct user_id employee_number,
  p.full_name,
  user_name,
  u.person_id,
  u.additional_info_8 card_number,
  u.default_org_id,
  u.email_address,
  u.user_description
  FROM qpex_client_users u,
  per_people_f p
  WHERE u.person_id    IS NOT NULL
  AND p.person_id = u.person_id
  AND (u.inactive_date IS NULL
  AND (p.effective_end_date IS NULL
  OR p.effective_end_date   >= sysdate)
  OR u.inactive_date   >= sysdate)"

hostess_query:
  "SELECT user_id,
  user_name,
  user_description,
  email_address,
  phone
FROM qpex_client_users u,
  qpex_user_group_roles ur,
  qpex_role_permissions rp,
  qpex_permissions p
WHERE (u.inactive_date > sysdate
OR u.inactive_date    IS NULL)
AND (ur.inactive_date > sysdate
OR ur.inactive_date   IS NULL)
AND ur.reference_id    = u.user_id
AND ur.reference_type  = 'U'
AND rp.role_id         = ur.role_id
AND p.permission_id    = rp.permission_id
AND p.permission_type  = 'UI'
AND p.reference_value  = 'UI-HOSTESS'"

credit_card_number_query:
             "SELECT distinct u.person_id,
  user_name,
  full_name user_description,
  default_org_id,
  u.email_address,
  u.additional_info_8 card_number
FROM qpex_client_users u,
per_people_f p
WHERE p.person_id = u.person_id
AND u.additional_info_8 LIKE :p_parm"

user_notifications:
  "SELECT n.notification_id,
  n.group_id,
  n.message_type,
  n.recipient_role,
  n.status,
  n.access_key,
  n.mail_status,
  n.priority,
  TO_CHAR(n.begin_date, 'DD-MON-YYYY') begin_date,
  TO_CHAR(n.end_date, 'DD-MON-YYYY') end_date,
  TO_CHAR(n.due_date, 'DD-MON-YYYY') due_date,
  n.responder,
  n.user_comment,
  n.original_recipient,
  n.from_user,
  n.to_user,
  n.subject,
  n.language,
  n.more_info_role,
  n.from_role,
  n.security_group_id,
  n.user_key,
  n.item_key
FROM wf_notifications n,
  wf_roles r,
  per_all_people_f p,
  qpex_client_users u
WHERE p.person_id    = u.person_id
AND r.display_name   = p.full_name
AND n.recipient_role = r.name
AND u.user_id        = :P_USER_ID
AND n.status = nvl(:P_STATUS, n.status)
AND p.effective_end_date > sysdate
ORDER BY notification_id DESC"

user_notifications_count:
  "SELECT COUNT(1) open_count
FROM wf_notifications n,
  wf_roles r,
  per_all_people_f p,
  qpex_client_users u
WHERE p.person_id    = u.person_id
AND r.display_name   = p.full_name
AND n.recipient_role = r.name
AND u.user_id        = :P_USER_ID
AND n.status         = 'OPEN'
AND p.effective_end_date > sysdate
ORDER BY notification_id DESC"

accounting_team_query:
  "SELECT user_id,
  user_name,
  user_description,
  email_address,
  ui_language
FROM qpex_client_users u,
  qpex_user_group_roles ur,
  qpex_role_permissions rp,
  qpex_permissions p
WHERE (u.inactive_date > sysdate
OR u.inactive_date    IS NULL)
AND (ur.inactive_date > sysdate
OR ur.inactive_date IS NULL)
AND ur.reference_id    = u.user_id
AND ur.reference_type  = 'U'
AND rp.role_id         = ur.role_id
AND p.permission_id    = rp.permission_id
AND p.permission_type  = 'UI'
AND p.reference_value  = :p_param
ORDER BY user_id DESC"

user_emails_query:
  "SELECT user_name,
  user_description,
  email_address
FROM qpex_client_users
WHERE email_address IS NOT NULL
AND person_id       IS NOT NULL"

update_last_logon:
    "update qpex_client_users set last_logon_date = sysdate where user_id = :p_user_id"

get_hostess:
  "SELECT user_id,
  user_name,
  user_description,
  email_address,
  ui_language,
  u.additional_info_2 as external_identification
FROM qpex_client_users u,
  qpex_user_group_roles ur,
  qpex_role_permissions rp,
  qpex_permissions p
WHERE (u.inactive_date > sysdate
OR u.inactive_date    IS NULL)
AND ur.reference_id    = u.user_id
AND ur.reference_type  = 'U'
AND rp.role_id         = ur.role_id
AND p.permission_id    = rp.permission_id
AND p.permission_type  = 'UI'
AND p.reference_value  = 'UI-HOSTESS'
ORDER BY user_id DESC"

hostess_details_query:
  "select user_id,
  user_name,
  user_description,
  email_address,
  phone,
  additional_info_1 password,
  additional_info_2 as external_identification
  from qpex_client_users
  where user_id = :p_user_id"

role_based_users_query:
  "SELECT
       user_id,
       user_name,
       user_description,
       qcu.email_address,
       TO_CHAR(last_logon_date, 'dd-MON-yyyy') last_logon_date,
       TO_CHAR(qcu.active_date, 'dd-MON-yyyy') active_date,
       TO_CHAR(qcu.inactive_date, 'dd-MON-yyyy') inactive_date,
       qcu.cust_account_id,
       p.party_name customer_name
   FROM
       qpex_client_users   qcu,
       hz_cust_accounts    ca,
       hz_parties          p
   WHERE
       qcu.cust_account_id IS NOT NULL
       AND qcu.cust_account_id = ca.cust_account_id
       AND ca.party_id = p.party_id"

update_user_password_query:
  "Update qpex_client_users
   set encrypted_password = :p_password,
   password_changed_date = :p_password_changed_date,
   password_change_on_login = 'Y'
   where user_id = :p_user_id"

update_user_status_query:
  "Update qpex_client_users
   set inactive_date = :p_inactive_date,
   active_date = :p_active_date
   where user_id = :p_user_id"

update_user_role_query:
  "Update qpex_user_group_roles set inactive_date = :p_inactive_date,
   active_date = :p_active_date
   where reference_id = :p_user_id and role_id = :p_role_id"


all_oracle_responsibilities:
  "SELECT
  responsibility_id,
  responsibility_name
  FROM
  fnd_responsibility_tl
  WHERE
  language = 'US'"

check_oracle_responsibility:
  "SELECT
        qcup.user_id,
        qcup.email_address,
        qcup.user_name,
        qcup.user_description known_as,
        nvl(qcup.person_id, - 1) access_to_oracle,
        to_char(qcup.inactive_date, 'dd-MON-yyyy') inactive_date,
        to_char(qcup.active_date, 'dd-MON-yyyy') active_date,
        qcup.person_id,
        qcup.supplier_id,
        qcup.cust_account_id,
        (
            SELECT
                CASE
                    WHEN ur.inactive_date < sysdate THEN
                        'inactive'
                    ELSE
                        'active'
                END contract_employee
            FROM
                qpex_role_permissions   r,
                qpex_permissions        p,
                qpex_user_group_roles   ur
            WHERE
                p.permission_id = r.permission_id
                AND p.permission_code IN (
                    'UI-CONTRACT-EMPLOYEE'
                )
                AND ur.role_id = r.role_id
                AND ur.reference_id = qcup.user_id
        ) contract_employee
    FROM
        fnd_user_resp_groups_direct   ur,
        fnd_responsibility_tl         r,
        fnd_user                      u,
        qpex_client_users             qcup
    WHERE
        u.user_id = ur.user_id
        AND qcup.person_id = u.employee_id
        AND r.responsibility_id = ur.responsibility_id
        AND ur.responsibility_id = :p_responsibility_id
        AND r.language = 'US'
        AND ur.end_date IS NULL
        AND u.end_date IS NULL"

check_role_responsibility:
  "SELECT
        qcup.user_id,
        qcup.email_address,
        qcup.user_name,
        qcup.user_description known_as,
        nvl(qcup.person_id, - 1) access_to_oracle,
        to_char(qcup.inactive_date, 'dd-MON-yyyy') inactive_date,
        to_char(qcup.active_date, 'dd-MON-yyyy') active_date,
        person_id,
        supplier_id,
        cust_account_id,
        (
            SELECT
                CASE
                    WHEN ur.inactive_date < sysdate THEN
                        'inactive'
                    ELSE
                        'active'
                END contract_employee
            FROM
                qpex_role_permissions   r,
                qpex_permissions        p,
                qpex_user_group_roles   ur
            WHERE
                p.permission_id = r.permission_id
                AND p.permission_code IN (
                    'UI-CONTRACT-EMPLOYEE'
                )
                AND ur.role_id = r.role_id
                AND ur.reference_id = user_id
        ) contract_employee
    FROM
        qpex_user_group_roles   ur,
        qpex_roles              r,
        qpex_client_users       qcup
    WHERE
        ( ur.inactive_date > sysdate
        OR ur.inactive_date IS NULL )
        AND ( r.inactive_date > sysdate
            OR r.inactive_date IS NULL )
        AND ur.reference_id = qcup.user_id
        AND r.role_id = ur.role_id
        AND ur.role_id = :p_role_id"

check_all_users_role_responsibility:
  "SELECT
        qcup.user_id,
        qcup.email_address,
        qcup.user_name,
        qcup.user_description known_as,
        nvl(qcup.person_id, - 1) access_to_oracle,
        to_char(qcup.inactive_date, 'dd-MON-yyyy') inactive_date,
        to_char(qcup.active_date, 'dd-MON-yyyy') active_date,
        (
            SELECT
                full_name
            FROM
                per_people_f p
            WHERE
                p.person_id = qcup.person_id
                AND ( effective_end_date IS NULL
                    OR effective_end_date > sysdate )
        ) full_name,
        person_id,
        supplier_id,
        cust_account_id,
        (
            SELECT
                CASE
                    WHEN ur.inactive_date < sysdate THEN
                        'inactive'
                    ELSE
                        'active'
                END contract_employee
            FROM
                qpex_role_permissions   r,
                qpex_permissions        p,
                qpex_user_group_roles   ur
            WHERE
                p.permission_id = r.permission_id
                AND p.permission_code IN (
                    'UI-CONTRACT-EMPLOYEE'
                )
                AND ur.role_id = r.role_id
                AND ur.reference_id = user_id
        ) contract_employee
    FROM
        qpex_user_group_roles   ur,
        qpex_roles              r,
        qpex_client_users       qcup
    WHERE
        ( ur.inactive_date > sysdate
        OR ur.inactive_date IS NULL )
        AND ( r.inactive_date > sysdate
            OR r.inactive_date IS NULL )
        AND ur.reference_id = qcup.user_id
        AND r.role_id = ur.role_id
        AND ur.role_id = :p_role_id"

all_role_query:
  "SELECT
        r.role_code,
        r.role_description,
        r.role_id,
        r.role_name
    FROM
        qpex_roles r
    WHERE
        ( r.inactive_date > SYSDATE
          OR r.inactive_date IS NULL )"
