<div class="sub-header">
  <div class="content">
    <span>Dashboard</span>
  </div>
</div>

<div class="container-full">
  <div class="main-container">

    <!-- card layout starts -->
    <div class="card-layout">
      <div class="grid" *ngFor="let row of cardRows;let pindex = index">
        <div class="grid__item grid__item--3" *ngFor="let card of row;let index = index">
          <div class="card" (click)="goToState(card.state)">
            {{card.name}}
            <div class="sub-title">{{card.title}}</div>
          </div>
        </div>
      </div>
    </div>
    <!-- card layout ends -->

  </div>
</div>
