<!-- Header -->
<div class="sub-header">
  <div class="content has-form">
    <span (click)="goToPreviousState()" class="breadcrumb"><i class="icon icon-arrow-left"></i></span>
    <span>Dispute for</span>
    <span style="padding:0" *ngIf="totalParent.headerId">Request ID #{{totalParent.headerId}} for
    </span>{{totalParent.customerName}}
  </div>
</div>
<!-- Header -->

<!-- Main -->
<div class="container-full create-container">
  <div class="main-container">
    <!-- Steps -->
    <div [hidden]="hideAfterSave" class="steps-wrapper">
      <div class="step" (click)="goToStep(0)" [ngClass]="getCurrentStepIndex() == 0 ? 'step--current' : ''">
        <div class="step-number">1</div>
        <div class="step-count">
          <span>of 3</span>
        </div>
        <div class="step-title">Dispute</div>
      </div>
      <div class="step" (click)="goToStep(1)" [ngClass]="getCurrentStepIndex() == 1 ? 'step--current' : ''">
        <div class="step-number">2</div>
        <div class="step-count">
          <span>of 3</span>
        </div>
        <div class="step-title">Items</div>
      </div>
      <div class="step" (click)="goToStep(2)" [ngClass]="getCurrentStepIndex() == 2 ? 'step--current' : ''">
        <div class="step-number">3</div>
        <div class="step-count">
          <span>of 3</span>
        </div>
        <div class="step-title">Preview and Save</div>
      </div>
    </div>
    <!-- Steps Ended -->

    <!-- Steps Container-->
    <div class="step-container">
      <div [ngSwitch]="selection">
        <div *ngSwitchCase="'dispute'">
          <div style="padding-top: 10px">
            <table class="table bottom">
              <thead>
              <tr>
                <th style="min-width: 45px">Invoice</th>
                <th style="min-width: 45px">Terms</th>
                <th style="min-width: 45px">Payment Method</th>
                <th style="min-width: 45px">Due On</th>
                <th style="min-width: 45px">Sales Agent</th>
                <th data-type="number" style="min-width: 45px;">Sub Total</th>
                <th data-type="number" style="min-width: 45px;">Total Tax</th>
              </tr>
              <tr class="spanned-row">
                <th class="spanned-col" colspan="7" style="padding:0"></th>
              </tr>
              </thead>
              <tbody>
              <tr>
                <td>{{invoice_number}}</td>
                <td>{{invoiceDetails.term_name}}</td>
                <td>{{invoiceDetails.printed_name}}</td>
                <td>{{due_date}}</td>
                <td>{{invoiceDetails.salesrep_name}}</td>
                <td data-type="number">{{invoice_line_amount}}
                </td>
                <td data-type="number">{{tax_amount}}
                </td>
              </tr>
              </tbody>
            </table>
            <div class="shipping-details-wrapper" style="margin-top: 20px;">
              <label class="address-label">Additional Information</label>
            </div>
            <hr class="hr-light">
            <div class="grid top" style="max-width: 100%">
              <div class="grid__item grid__item--6 disp-fields-border">
                <div class="shipping-details-wrapper">
                  <div class="grid__item grid__item--10">
                    <div class="input-wrapper">
                      <label>Reason
                        <span class="required">*</span>
                      </label>
                      <div class="select-wrapper">
                        <select class="input input--sharp" [ngClass]="focusReason == false && !totalParent.reasonObj ?
                        'input--alert' : ''"
                                [(ngModel)]="totalParent.reasonObj" (blur)="focusReason = false"
                                (ngModelChange)="reasonChange()">
                          <option *ngFor="let r of reasons" [value]="r.lookup_code">{{r.meaning}}</option>
                        </select>
                        <div class="error-message" *ngIf="focusReason == false && !totalParent.reasonObj">
                          <i class="icon-warning icon"></i> Reason is required
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="grid__item grid__item--5 top-10">
                    <div class="input-wrapper">
                      <label>Debit To
                        <span class="required">*</span>
                      </label>
                      <div class="select-wrapper">
                        <select class="input input--sharp" [ngClass]="focusDebit == false && !totalParent.debitToObj ?
                        'input--alert' : ''"
                                [(ngModel)]="totalParent.debitToObj" (blur)="focusDebit = false"
                                (ngModelChange)="debitChange()">
                          <option *ngFor="let d of debitToList" [value]="d.flex_value_meaning">{{d.description}}</option>
                        </select>
                        <div class="error-message" *ngIf="focusDebit == false && !totalParent.debitToObj">
                          <i class="icon-warning icon"></i> Debit To is required
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="grid__item grid__item--5 top-10">
                    <div class="input-wrapper">
                      <label>Invoice Lines
                        <span class="required">*</span>
                      </label>
                      <div class="select-wrapper">
                        <select class="input input--sharp" [(ngModel)]="totalParent.disputeType"
                                style="padding-right: 15px" (ngModelChange)="typeChange()">
                          <option value="false">Specific Invoice Lines + Tax</option>
                          <option value="true">Total</option>
                        </select>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="grid__item grid__item--1" [hidden]="windowWidth <= 1024">

              </div>
              <div class="grid__item grid__item--5" style="margin-top: 40px;">
                <div style="margin-bottom: 20px">
                  <div>
                    <label>Apply Credit Note?: <span class="required">*</span>
                    </label>
                    <div class="right-style">
                      <input type="radio" class="checkbox" id="acnNo" value="N" [(ngModel)]="totalParent.cm_apply_flag"
                             name="acn" [disabled]="getCurrentStepIndex() === 2">
                      <label for="acnNo">
                        <span></span>
                      </label>
                      <label class="radio-no">No</label>
                      <input type="radio" class="checkbox" id="acnYes" value="Y" [(ngModel)]="totalParent.cm_apply_flag"
                             name="acn" [disabled]="getCurrentStepIndex() === 2">
                      <label for="acnYes">
                        <span></span>
                      </label>
                      <label class="radio-yes">Yes</label>
                    </div>
                  </div>
                </div>
                <hr class="hr-light">
                <div style="margin-bottom: 20px">
                  <div>
                    <label>No Sales Credit?: <span class="required">*</span>
                    </label>
                    <div class="right-style">
                      <input type="radio" class="checkbox" id="nscNo" value="N"
                             [(ngModel)]="totalParent.no_salesrep_flag" name="nsc"
                             [disabled]="getCurrentStepIndex() === 2">
                      <label for="nscNo">
                        <span></span>
                      </label>
                      <label class="radio-no">No</label>
                      <input type="radio" class="checkbox" id="nscYes" value="Y"
                             [(ngModel)]="totalParent.no_salesrep_flag" name="nsc"
                             [disabled]="getCurrentStepIndex() === 2">
                      <label for="nscYes">
                        <span></span>
                      </label>
                      <label class="radio-yes">Yes</label>
                    </div>
                    <div class="radio-notes" [ngClass]="totalParent.no_salesrep_flag == 'Y'? 'radio-color' : '' ">
                      <span>Yes Credit note will have no impact on Agents Commission &amp; excluded from Cruscott.
                      </span>
                    </div>
                    <div class="radio-notes" [ngClass]="totalParent.no_salesrep_flag == 'N'? 'radio-color' : '' ">
                      <span>No Ship to Sales Agent will be taken into consideration, or Bill To</span>
                    </div>
                  </div>
                </div>
                <hr class="hr-light">
                <div style="margin-bottom: 20px">
                  <div>
                    <label>Related To Previous Year?: <span class="required">*</span>
                    </label>
                    <div class="right-style">
                      <input type="radio" class="checkbox" id="atpNo" value="N"
                             [(ngModel)]="totalParent.accured_currenct_year_flag" name="atp"
                             [disabled]="getCurrentStepIndex() === 2">
                      <label for="atpNo">
                        <span></span>
                      </label>
                      <label class="radio-no">No</label>
                      <input type="radio" class="checkbox" id="atpYes" value="Y"
                             [(ngModel)]="totalParent.accured_currenct_year_flag" name="atp"
                             [disabled]="getCurrentStepIndex() === 2">
                      <label for="atpYes">
                        <span></span>
                      </label>
                      <label class="radio-yes">Yes</label>
                    </div>
                    <div class="radio-notes"
                         [ngClass]="totalParent.accured_currenct_year_flag == 'Y'? 'radio-color' : '' ">
                      <span>'Yes', If Credit note related to Previous years contract.</span>
                    </div>
                  </div>
                </div>

                <div *ngIf="org!=82">
                  <hr class="hr-light">
                  <div style="margin-bottom: 20px">
                    <label>IC Credit Memo
                      <span class="required">*</span>
                    </label>
                    <div class="right-style">
                      <input type="radio" class="checkbox" id="icNo" value="N" [(ngModel)]="totalParent.ic_credit_flag"
                             name="ic" [disabled]="getCurrentStepIndex() === 2">
                      <label for="icNo">
                        <span></span>
                      </label>
                      <label class="radio-no">No</label>
                      <input type="radio" class="checkbox" id="icYes" value="Y" [(ngModel)]="totalParent.ic_credit_flag"
                             name="ic" [disabled]="getCurrentStepIndex() === 2">
                      <label for="icYes">
                        <span></span>
                      </label>
                      <label class="radio-yes">Yes</label>
                    </div>
                    <div class="error-message top" *ngIf="focusCredit == false && !totalParent.ic_credit_flag">
                      <i class="icon-warning icon"></i> IC Credit memo required
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="shipping-details-wrapper top">
              <label class="address-label">Comments</label></div>
            <hr class="hr-light">
            <div class="grid" style="max-width: 100%;margin-top: 0;">
              <div class="grid__item grid__item--6">
                <div class="input-wrapper">
                  <label>Internal Comments
                    <span class="required">*</span>
                  </label>
                  <textarea class="input" [ngClass]="focusInternalComment == false &&
                  !totalParent.internal_comment ? 'input--alert' : ''" rows="3" placeholder="Internal Comments"
                            [(ngModel)]="totalParent.internal_comment" (blur)="focusInternalComment = false"></textarea>
                  <div class="error-message" *ngIf="focusInternalComment == false &&
                  !totalParent.internal_comment">
                    <i class="icon-warning icon"></i> Internal Comments required
                  </div>
                </div>
              </div>
              <div class="grid__item grid__item--6" style="margin-left: 5px">
                <div class="input-wrapper">
                  <label>Comments
                    <span class="required">*</span>
                  </label>
                  <textarea class="input" [ngClass]="focusComment == false && !totalParent.comments ?
                  'input--alert' : ''" rows="3" placeholder="Customer Comments" [(ngModel)]="totalParent.comments"
                            (blur)="focusComment = false"></textarea>
                  <div class="error-message" *ngIf="focusComment == false && !totalParent.comments">
                    <i class="icon-warning icon"></i> Comments required
                  </div>
                </div>
              </div>
            </div>

            <div class="grid" [hidden]="!(windowWidth <= 1024)" style="max-width: 100%">
              <div class="shipping-details-wrapper top">
                <label class="address-label">Attachments</label></div>
              <hr class="hr-light">
              <div class="grid__item grid__item--6">
                <div class="upload-container">
                  <form id="uploadAttachment1">
                    <div class="upload-btn">
                      Choose a file
                      <input type="file" [(ngModel)]="totalParent.attachment" class="file-upload-btn"
                             (ngModelChange)="uploadAttachment(totalParent.attachment)" name="file-upload" appFileUpload>
                    </div>
                  </form>
                </div>

              </div>
              <div class="grid__item grid__item--6" [hidden]="!(attaches.length > 0)">
                <div class="upload-container">
                  <div class="upload-file-name" *ngFor="let attach of attaches trackBy:index">
                    <div style="font-size: 14px;" class="download-container left-align ellipsesdiv"
                         title="{{attach.filename}}" (click)="onDownload(attach.base64, attach.filename)">
                      {{attach.filename}} </div>
                    <span class="file-remove" (click)="deleteAttachment(attach)">
                      <i class="icon icon-cross"></i></span>
                  </div>
                </div>
              </div>
            </div>
          </div>

        </div>

        <!-- Item-->

        <div *ngSwitchCase="'item'">
          <div style="padding-top: 10px">
            <div [hidden]="!totalParent.showDispute" class="grid" style="max-width: 100%">
              <div class="grid__item grid__item--5 shipping-details-wrapper">
                <label>Dispute Type
                  <span class="required">*</span>
                </label>
                <div class="select-wrapper">
                  <select class="input input--sharp" [(ngModel)]="totalParent.amount" (ngModelChange)="disputeChange()">
                    <option value="false">Amount</option>
                    <option value="true">Percentage</option>
                  </select>
                  <input class="input input--sharp" [ngClass]="totalParent.DisputeLinesError?'input--alert' : ''"
                         [(ngModel)]="totalParent.total" placeholder="{{no_format}}"
                         (blur)="calculateTotal(totalParent.total)">
                </div>
              </div>
            </div>
            <!-- Dispute -->
            <div [hidden]="totalParent.showDispute" class="form-total shipping-details-wrapper">
              <label class="address-label">
                Total : {{disputeFormatTotalAmt}}
                <span class="left-align currency-format"> {{currency_code}}</span>
              </label>
            </div>
            <hr class="hr-light" style="width:100%">
            <table [hidden]="totalParent.showDispute" class="table table--hover table--bordered">
              <thead>
              <tr>
                <th>Item</th>
                <th>Description</th>
                <th data-type="number">
                  <div class="tooltip-container">Qty
                    <span class="tooltip tooltip--top">Quantity</span>
                  </div>
                </th>
                <th data-type="number">
                  <div class="tooltip-container">Disp Qty
                    <span class="tooltip tooltip--top">Disputed Quantity</span>
                  </div>
                </th>
                <th data-type="number">Due</th>
                <th data-type="number">Percent %</th>
                <th data-type="number">
                  <div class="tooltip-container">Disp Amount
                    <span class="tooltip tooltip--top">Disputed Amount</span>
                  </div>
                </th>
                <th data-type="number"
                    [hidden]="!(totalParent.debitToObj && totalParent.debitToObj == 'SAIMA')">
                  Saima Quantity
                </th>
                <th data-type="number"
                    [hidden]="!(totalParent.debitToObj && totalParent.debitToObj == 'SAIMA')">
                  Saima Amount
                </th>
              </tr>
              <tr class="spanned-row">
                <th class="spanned-col" colspan="10" style="padding:0"></th>
              </tr>
              </thead>
              <tbody id="invoice-details">
              <tr *ngFor="let line of disputeLines trackBy:index">
                <td>{{line.segment1}}</td>
                <td>{{line.description}}</td>
                <td data-type="number">{{line.quantity_invoiced}}</td>
                <td>
                  <input type="text" [(ngModel)]="line.disputeQuantity" class="input input--sharp table-amount"
                         id="{{line.segment1}}" [ngClass]="line.segment1 == 'CASH_DISCOUNT' ? 'input--disabled' : '' "
                         ngModelOptions="{ updateOn: 'blur' }"
                         (change)="disputeLineQuantity(line,line.disputeQuantity)"
                         [disabled]="line.segment1 == 'CASH_DISCOUNT' ? true : false ">
                </td>
                <td data-type="number">{{line.lineAmount}}</td>
                <td id="percent">
                  <input type="text" class="input input--sharp table-amount" placeholder="{{no_format}}"
                         [ngClass]="line.segment1 == 'CASH_DISCOUNT' ? 'input--disabled' : '' "
                         [(ngModel)]="line.dispFormatPercent" ngModelOptions="{ updateOn: 'blur' }"
                         (change)="disputeLinePercent(line,line.dispFormatPercent)"
                         [disabled]="line.segment1 == 'CASH_DISCOUNT' ? true : false ">
                </td>
                <td>
                  <input type="text" class="input input--sharp table-amount" placeholder="{{no_format}}"
                         [ngClass]="line.segment1 == 'CASH_DISCOUNT' ? 'input--disabled' : '' "
                         [(ngModel)]="line.dispFormatAmt" ngModelOptions="{ updateOn: 'blur' }"
                         (change)="disputeLineAmount(line,line.dispFormatAmt, prevAmount)"
                         (focus)="prevAmount = line.dispFormatAmt"
                         [disabled]="line.segment1 == 'CASH_DISCOUNT' ? true : false ">
                </td>
                <td [hidden]="!(totalParent.debitToObj && totalParent.debitToObj == 'SAIMA')">
                  <input type="text" class="input input--small input--sharp table-amount" [(ngModel)]="line.saima"
                         (blur)="parseSaima(line, line.saima, 'quantity')">
                </td>
                <td [hidden]="!(totalParent.debitToObj && totalParent.debitToObj == 'SAIMA')">
                  <input type="text" class="input input--small input--sharp table-amount" [(ngModel)]="line.saimaAmount"
                         (blur)="parseSaima(line, line.saimaAmount, 'amount')">
                </td>
              </tr>
              </tbody>
            </table>
          </div>
        </div>

        <!-- Dispute Ended -->

        <!-- Preview -->

        <div *ngSwitchCase="'preview'">
          <div style="padding-top: 10px">
            <div class="shipping-details-wrapper form-total">
              <label class="address-label">
                Total : {{disputeFormatTotalAmt}}
                <span class="left-align currency-format"> {{currency_code}}</span>
              </label>
            </div>
            <hr class="hr-light" style="width:100%">
            <table class="table">
              <thead>
              <tr>
                <th style="min-width: 45px">Invoice</th>
                <th style="min-width: 45px">Terms</th>
                <th style="min-width: 45px">Payment Method</th>
                <th style="min-width: 45px">Due On</th>
                <th style="min-width: 45px">Sales agent</th>
                <th data-type="number" style="min-width: 45px;">Sub Total</th>
                <th data-type="number" style="min-width: 45px;">Total Tax</th>
              </tr>
              <tr class="spanned-row">
                <th class="spanned-col" colspan="7" style="padding:0"></th>
              </tr>
              </thead>
              <tbody>
              <tr>
                <td>{{invoice_number}}</td>
                <td>{{invoiceDetails.term_name}}</td>
                <td>{{invoiceDetails.printed_name}}</td>
                <td>{{due_date}}</td>
                <td>{{invoiceDetails.salesrep_name}}</td>
                <td data-type="number">{{invoice_line_amount}}
                </td>
                <td data-type="number">{{tax_amount}}
                </td>
              </tr>
              </tbody>
            </table>
            <div class="shipping-details-wrapper" style="margin-top: 20px;">
              <label class="address-label">Additional Information</label>
            </div>
            <hr class="hr-light">
            <div class="grid top" style="max-width: 100%">
              <div class="grid__item grid__item--6 disp-fields-border">
                <div class="shipping-details-wrapper">
                  <div class="grid__item grid__item--10">
                    <label>Reason <span class="required">*</span></label>
                    <div class="select-wrapper">
                      <select class="input input--sharp"
                              [(ngModel)]="totalParent.reasonObj" disabled="">
                        <option *ngFor="let r of reasons" [value]="r.lookup_code">{{r.meaning}}</option>
                      </select>
                    </div>
                  </div>
                  <div class="grid__item grid__item--5 top">
                    <label>Debit To <span class="required">*</span></label>
                    <div class="select-wrapper">
                      <select class="input input--sharp"
                              [(ngModel)]="totalParent.debitToObj" disabled="">
                        <option *ngFor="let d of debitToList" [value]="d.flex_value_meaning">{{d.description}}</option>
                      </select>
                    </div>
                  </div>
                  <div class="grid__item grid__item--5 top">
                    <label>Invoice Lines <span class="required">*</span></label>
                    <div class="select-wrapper">
                      <select class="input input--sharp" [(ngModel)]="totalParent.disputeType"
                              style="padding-right: 15px"
                              disabled="">
                        <option value="false">Specific Invoice Lines + Tax</option>
                        <option value="true">Total</option>
                      </select>
                    </div>
                  </div>
                </div>
              </div>
              <div class="grid__item grid__item--1" [hidden]="windowWidth <= 1024">

              </div>
              <div class="grid__item grid__item--5" style="margin-top: 40px;">
                <div style="margin-bottom: 20px">
                  <div>
                    <label>Apply Credit Note?: <span class="required">*</span>
                    </label>
                    <div class="right-style">
                      <input type="radio" class="checkbox" id="acnN" value="N" [(ngModel)]="totalParent.cm_apply_flag"
                             name="ac" [disabled]="getCurrentStepIndex() === 2">
                      <label for="acnN">
                        <span></span>
                      </label>
                      <label class="radio-no">No</label>
                      <input type="radio" class="checkbox" id="acnY" value="Y" [(ngModel)]="totalParent.cm_apply_flag"
                             name="ac" [disabled]="getCurrentStepIndex() === 2">
                      <label for="acnY">
                        <span></span>
                      </label>
                      <label class="radio-yes">Yes</label>
                    </div>
                  </div>
                </div>
                <hr class="hr-light">
                <div style="margin-bottom: 20px">
                  <div>
                    <label>No Sales Credit?: <span class="required">*</span>
                    </label>
                    <div class="right-style">
                      <input type="radio" class="checkbox" id="nscN" value="N"
                             [(ngModel)]="totalParent.no_salesrep_flag" name="ns"
                             [disabled]="getCurrentStepIndex() === 2">
                      <label for="nscNo">
                        <span></span>
                      </label>
                      <label class="radio-no">No</label>
                      <input type="radio" class="checkbox" id="nscY" value="Y"
                             [(ngModel)]="totalParent.no_salesrep_flag" name="ns"
                             [disabled]="getCurrentStepIndex() === 2">
                      <label for="nscY">
                        <span></span>
                      </label>
                      <label class="radio-yes">Yes</label>
                    </div>
                    <div class="radio-notes" [ngClass]="totalParent.no_salesrep_flag == 'Y'? 'radio-color' : '' ">
                      <span>Yes Credit note will have no impact on Agents Commission &amp; excluded from Cruscott.
                      </span>
                    </div>
                    <div class="radio-notes" [ngClass]="totalParent.no_salesrep_flag == 'N'? 'radio-color' : '' ">
                      <span>No Ship to Sales Agent will be taken into consideration, or Bill To</span>
                    </div>
                  </div>
                </div>
                <hr class="hr-light">
                <div style="margin-bottom: 20px">
                  <div>
                    <label>Related To Previous Year?: <span class="required">*</span>
                    </label>
                    <div class="right-style">
                      <input type="radio" class="checkbox" id="atpN" value="N"
                             [(ngModel)]="totalParent.accured_currenct_year_flag" name="at"
                             [disabled]="getCurrentStepIndex() === 2">
                      <label for="atpN">
                        <span></span>
                      </label>
                      <label class="radio-no">No</label>
                      <input type="radio" class="checkbox" id="atpY" value="Y"
                             [(ngModel)]="totalParent.accured_currenct_year_flag" name="at"
                             [disabled]="getCurrentStepIndex() === 2">
                      <label for="atpY">
                        <span></span>
                      </label>
                      <label class="radio-yes">Yes</label>
                    </div>
                    <div class="radio-notes"
                         [ngClass]="totalParent.accured_currenct_year_flag == 'Y'? 'radio-color' : '' ">
                      <span>'Yes', If Credit note related to Previous years contract.</span>
                    </div>
                  </div>
                </div>
                <div *ngIf="org!=82">
                  <hr class="hr-light">
                  <div>
                    <label>IC Credit Memo
                      <span class="required">*</span>
                    </label>
                    <div class="right-style">
                      <input type="radio" class="checkbox" id="icN" value="N" [(ngModel)]="totalParent.ic_credit_flag"
                             name="icflag" [disabled]="getCurrentStepIndex() === 2">
                      <label for="icN">
                        <span></span>
                      </label>
                      <label class="radio-no">No</label>
                      <input type="radio" class="checkbox" id="icY" value="Y" [(ngModel)]="totalParent.ic_credit_flag"
                             name="icflag" [disabled]="getCurrentStepIndex() === 2">
                      <label for="icY">
                        <span></span>
                      </label>
                      <label class="radio-yes">Yes</label>
                      <div style="margin-top: 15px" class="error-message"
                           *ngIf="focusCredit == false && !totalParent.ic_credit_flag">
                        <i class="icon-warning icon"></i> IC Credit memo required
                      </div>
                    </div>
                  </div>
                </div>
              </div>

            </div>
            <div class="shipping-details-wrapper top">
              <label class="address-label">Comments</label></div>
            <hr class="hr-light">
            <div class="grid" style="max-width: 100%">
              <div class="grid__item grid__item--6">
                <label>Internal Comments</label>
                <textarea class="input" rows="3" placeholder="Internal Comments"
                          [(ngModel)]="totalParent.internal_comment" disabled=""></textarea>
              </div>
              <div class="grid__item grid__item--6" style="margin-left: 5px">
                <label>Comments</label>
                <textarea class="input" rows="3" placeholder="Customer Comments" [(ngModel)]="totalParent.comments"
                          disabled=""></textarea>
              </div>
            </div>
            <div [hidden]="!(attachments.length > 0)" class="shipping-details-wrapper top">
              <label class="address-label">Attachments</label>
              <hr class="hr-light">
            </div>

            <table [hidden]="!(attachments.length > 0)" class="table bottom" id="attach" name="attachments">
              <thead>
              <tr>
                <th>File Name</th>
                <th>File Type</th>
                <th></th>
              </tr>
              <tr class="spanned-row">
                <th class="spanned-col" colspan="5" style="padding:0"></th>
              </tr>
              </thead>
              <tbody>
              <tr *ngFor="let attach of attachments">
                <td>
                  <div>{{attach.filename}}</div>
                </td>
                <td>{{attach.filetype}}</td>
                <td>
                  <div class="download-container center" (click)="onDownload(attach.base64, attach.filename)">Download
                  </div>
                </td>
              </tr>
              </tbody>
            </table>
            <div class="shipping-details-wrapper top">
              <label class="address-label">Items</label>
              <hr class="hr-light">
            </div>
            <table class="table bottom">
              <thead>
              <tr>
                <th style="max-width: 60px;">Item</th>
                <th style="max-width: 200px;">Description</th>
                <th data-type="number" style="max-width: 40px;">
                  <div class="tooltip-container">Qty
                    <span class="tooltip tooltip--top">Quantity</span>
                  </div>
                </th>
                <th data-type="number" style="max-width: 40px;">
                  <div class="tooltip-container">Disp Qty
                    <span class="tooltip tooltip--top">Disputed Quantity</span>
                  </div>
                </th>
                <th data-type="number" style="max-width: 40px;">Due</th>
                <th data-type="number" style="max-width: 40px;">Percent %</th>
                <th data-type="number" style="max-width: 40px;">
                  <div class="tooltip-container">Disp Amount
                    <span class="tooltip tooltip--top">Disputed Amount</span>
                  </div>
                </th>
                <th data-type="number" style="max-width: 40px"
                    [hidden]="!(totalParent.debitToObj && totalParent.debitToObj == 'SAIMA')">
                  Saima Quantity
                </th>
                <th data-type="number" style="max-width: 40px"
                    [hidden]="!(totalParent.debitToObj && totalParent.debitToObj == 'SAIMA')">
                  Saima Amount
                </th>
              </tr>
              <tr class="spanned-row">
                <th class="spanned-col" colspan="10" style="padding:0"></th>
              </tr>
              </thead>
              <tbody>
              <tr *ngFor="let line of finalDisputeLines">
                <td style="max-width: 60px;">{{line.segment1}}</td>
                <td style="max-width: 200px;">{{line.description}}</td>
                <td data-type="number" style="max-width: 40px;">{{line.quantity_invoiced}}</td>
                <td data-type="number" style="max-width: 40px;">{{line.disputeQuantity}}</td>
                <td data-type="number" style="max-width: 40px;">{{line.line_amount}}</td>
                <td data-type="number" style="max-width: 40px;">{{line.dispFormatPercent}}</td>
                <td data-type="number" style="max-width: 40px;">{{line.dispFormatAmt}}</td>
                <td data-type="number" style="max-width: 40px"
                    [hidden]="!(totalParent.debitToObj && totalParent.debitToObj == 'SAIMA')">
                    <span [hidden]="!(dispute_type_label == 'Total')">
                      <input type="text" class="input input--small input--sharp table-input" [(ngModel)]="line.saima"
                             (blur)="parseSaima(line, line.saima, 'quantity')" data-type="number">
                    </span>
                  <span [hidden]="!(dispute_type_label == 'Specific Invoice Lines + Tax')">
                      {{line.saima}}
                    </span>
                </td>
                <td data-type="number" style="max-width: 40px"
                    [hidden]="!(totalParent.debitToObj && totalParent.debitToObj == 'SAIMA')">
                    <span [hidden]="!(dispute_type_label == 'Specific Invoice Lines + Tax')">
                      {{line.saimaAmount}}
                    </span>
                  <span [hidden]="!(dispute_type_label == 'Total')">
                      <input type="text" class="input input--small input--sharp table-input" data-type="number"
                             [(ngModel)]="line.saimaAmount" (blur)="parseSaima(line, line.saimaAmount, 'amount')">
                    </span>
                </td>
              </tr>
              </tbody>
            </table>
          </div>
        </div>
        <!-- preview Ended-->
      </div>
    </div>

    <!-- Steps Cointainer Ended -->
    <div class="footer-actions">
      <div class="scroll-top"><i class="icon icon-arrow-up"></i></div>
      <div class="footer-actions--left">
        <button [hidden]="getCurrentStepIndex() == 0 || getCurrentStepIndex() == 1 || hideAfterSave"
                class="btn btn--warning btn--round" (click)="saveDispute()" value="Save">
          Save
        </button>
      </div>
      <div class="footer-actions--right">
        <button [hidden]="getCurrentStepIndex() == 2" class="btn btn--primary btn--round"
                (click)="goToStep(getCurrentStepIndex()+1)">
          Continue
        </button>
      </div>
    </div>
  </div>
  <!-- Main Container Ended -->

  <!-- Sub-container -->
  <div class="sub-container bottom" [hidden]="windowWidth <= 1024">
    <div class="sub-help-wrapper" name="attachments" [hidden]="!(getCurrentStepIndex() == 0)">
      <div class="upload-container">
        <form id="uploadAttachment">
          <div class="upload-btn">
            Choose a file
            <input type="file" [(ngModel)]="totalParent.attachment" class="file-upload-btn"
                   (ngModelChange)="uploadAttachment(totalParent.attachment)" name="file-upload" appFileUpload>
          </div>
          <div class="upload-file-name" *ngFor="let attach of attaches">
            <div style="font-size: 14px;" class="download-container left-align ellipsesdiv" title="{{attach.filename}}"
                 (click)="onDownload(attach.base64, attach.filename)">{{attach.filename}} </div>
            <span class="file-remove" (click)="deleteAttachment(attach)"><i class="icon icon-cross"></i></span>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>
<!-- Main Ended-->

<!--Spinner-->
<div class="page-dim" [hidden]="!disputeSaved">
  <app-spinner></app-spinner>
</div>
<!-- Spinner -->
