<div class="sub-header">
  <div class="content has-filter">
    <div class="filter" (click)="toggleFilter($event)">
      <i class="icon-menu filter__icon"></i>
    </div>
    <span>Hostess</span>
    <div class="header-actions">
      <div class="show-dialog">
        <button class="btn" (click)="showActions = true">Actions</button>
      </div>
      <div class="hide-dialog">
        <button class="btn" (click)="createHostess()">{{'CREATE_HOSTESS' | translate}}</button>
      </div>
    </div>
  </div>
</div>

<div class="container-full">
  <div class="filter-container">
    <div class="filter-wrapper">
      <div class="filter__header">
        <div class="filter__title">
          <h2 class="header-300">{{'CONFIGURE' | translate}}</h2>
        </div>
        <div class="filter__close">
          <i class="icon-cross" (click)="toggleFilter($event)"></i>
        </div>
      </div>
      <hr>
      <div class="filter__item">
        <label class="label">{{'SEARCH' | translate}}</label>
        <div class="input-icon input-icon--right">
          <i class="icon-magnifier input-icon__icon" [hidden]="!!searchUser"></i>
          <i class="icon-cross-circle input-icon__icon" [hidden]="!searchUser" (click)="searchUser = ''"></i>
          <input type="text" class="input input--small input--sharp" [(ngModel)]="searchUser">
        </div>
      </div>
      <div class="filter__footer">
        <a href="javascript:void(0)" id="exportUsers" (click)="exportData()">
          <i class="icon-download2"></i>{{'DOWNLOAD_EXCEL' | translate}}
        </a>
      </div>
    </div>
  </div>

  <div class="main-container">
    <div [hidden]="!showSpinner">
      <app-spinner></app-spinner>
    </div>

    <div class="table-responsive">
      <table class="table table--hover table--bordered table--responsive" [hidden]="!(!showSpinner && users)">
        <thead>
        <tr>
          <th (click)="sort('user_name')">User Name</th>
          <th (click)="sort('user_description')">User Description</th>
          <th (click)="sort('email_address')">Email Address</th>
          <th (click)="sort('external_id')">External Identification</th>
        </tr>
        </thead>
        <tbody>
        <tr *ngFor="let u of users | orderBy:predicate:desc | filter:searchUser;let index = index">
          <td>
            <a href="javascript:void(0)" (click)="editHostess(u)" class="nolink">{{u.user_name}}</a>
          </td>
          <td>{{u.user_description}}</td>
          <td>{{u.email_address}}</td>
          <td>{{u.external_id}}</td>
        </tr>
        <tr [hidden]="!(users.length == 0)">
          <td class="nodata" colspan="5">No data found</td>
        </tr>
        </tbody>
      </table>
    </div>
  </div>
</div>

<div class="dialog-container-wrapper" [hidden]="!showActions">
  <div class="dialog-container">
    <div class="dialog-close">
      <i class="icon-cross" (click)="showActions = false"></i>
    </div>
    <div class="dialog-title">Actions</div>
    <div class="dialog-description">
      <ul class="page_list">
        <li *ngFor="let a of actions">
          <div (click)="selectAction(a.label)">{{a.name}}</div>
        </li>
      </ul>
    </div>
  </div>
</div>
