<div class="sub-header">
  <div class="content has-form">
    <span *ngIf="projectType !== 'humans-and-wild-life'">Companion Animal for Life Reports</span>
    <span *ngIf="projectType === 'humans-and-wild-life'">Habitat Reports</span>
  </div>
</div>

<div class="container-full dashboard">
  <div class="main-container">
    <div class="admin-card-layout">
      <div class="card-layout">
        <div class="grid">
          <div class="grid__item grid__item--3">
            <div class="card" (click)="moveTo('donation/reports/country')">
              Overview By Year
              <div class="sub-title"></div>
            </div>
          </div>
          <div class="grid__item grid__item--3">
            <div class="card" (click)="moveTo('donation/reports/month')">
              Meals By Month
              <div class="sub-title"></div>
            </div>
          </div>
          <div class="grid__item grid__item--3">
            <div class="card" (click)="moveTo('donation/reports/province')">
              By Province
              <div class="sub-title"></div>
            </div>
          </div>
          <div class="grid__item grid__item--3">
            <div class="card" (click)="moveTo('donation/report/metrics')">
              {{projectType === 'humans-and-wild-life' ? "Habitat" : "Companion Animal"}} Metrics
              <div class="sub-title"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
