<div class="sub-header">
  <div class="content has-filter">
    <div class="filter" (click)="toggleFilter($event)"><i aria-hidden="true" class="icon-menu filter__icon"></i></div>
    <span>Supplier Purchase Order Format</span>
    <div class="header-actions">
      <button class="btn" (click)="openCreateDialog()">Create</button>
    </div>
  </div>
</div>

<div class="container-full">
  <div class="filter-container">
    <div class="filter-wrapper">
      <div class="filter__header">
        <div class="filter__title">
          <h2 class="header-300">{{'CONFIGURE' | translate}}</h2>
        </div>
        <div class="filter__close">
          <i aria-hidden="true" class="icon-cross" (click)="toggleFilter($event)"></i>
        </div>
      </div>
      <hr/>
      <div class="filter__item">
        <label for="selectYear" class="label">Year</label>
        <select id="selectYear" class="input input--small input--sharp" [(ngModel)]="selectedYear">
          <option *ngFor="let year of years" [value]="year.year">{{year.year}}</option>
        </select>
      </div>
      <div class="filter__item">
        <label class="label" for="search-term">Search</label>
        <div class="input-icon input-icon--right">
          <i aria-hidden="true" class="icon-cross-circle input-icon__icon" [hidden]="!searchQuery"
             (click)="searchQuery = ''"></i>
          <i aria-hidden="true" class="icon-magnifier input-icon__icon" [hidden]="searchQuery"></i>
          <input class="input input--small input---sharp input-icon__input"
                 [(ngModel)]="searchQuery" id="search-term"/>
        </div>
      </div>
      <div class="filter__action">
        <button class="btn btn--primary btn btn--round btn--full" (click)="toggleFilter(); applyFilter()">
          APPLY
        </button>
      </div>
      <hr>
      <div class="filter__footer">
        <a href="javascript:void(0)" id="export-data" (click)="exportData()">
          <i aria-hidden="true" class="icon-download2"></i> Download Excel
        </a>
      </div>
    </div>
  </div>

  <div class="main-container" style="margin-bottom: 50px;">
    <div [hidden]="showSpinner">
      <app-tabletemplate [settings]="tableSettings" [searchQuery]="searchQuery"
                         [templateData]="filterSupplierDetails" (onSuggest)="editPOFormat($event)"
                         (checkBoxSelect)="getSelectedDetails($event)">

      </app-tabletemplate>
    </div>
    <!-- Footer -->
    <div class="footer-actions" [hidden]="!footerHide">
      <div class="scroll-top"><i aria-hidden="true" class="icon icon-arrow-up"></i></div>
      <div class="footer-actions--left">
        <button class="btn btn--primary btn--round" (click)="openCopyDialog('copy')">Copy PO Formats</button>
        <button class="btn btn--tertiary btn--round" (click)="openCopyDialog('close')">Close PO Formats</button>
      </div>
    </div>
    <!-- Footer Ended-->
  </div>
</div>

<!-- create/edit po formats -->
<div class="dialog-container-wrapper" [hidden]="!showSupplier">
  <div class="dialog-container">
    <div class="dialog-close">
      <i aria-hidden="true" class="icon-cross" (click)="closeSupplierDetails()"></i>
    </div>
    <div class="dialog-title">
      <span *ngIf="!isEdit">Create</span>
      <span *ngIf="isEdit">Update</span> PO Format
    </div>
    <div class="dialog-description">
      <div class="grid">
        <div class="grid__item grid__item--4">
          <label>Vendor Name<span class="required">*</span></label>
        </div>
        <div class="grid__item grid__item--8">
          <div class="input-margin" [hidden]="isEdit">
            <app-autocomplete [items]="supplierLOV"
                              [placeHolder]="'Start typing'"
                              [bind]="'vendor_id'"
                              [label]="'description'"
                              [className]="'input--sharp input--small'"
                              [conditionalClass]="(isEdit ? 'input--disabled' :
                              !focusVendor && !supplierDetail.supplier_id ? 'input--alert' : '')"
                              [(ngModel)]="supplierDetail.supplier_id"
                              [id]="'vendor-id'"
                              [updateValue]="supplierDetail.supplier_id"
                              [isDisabled]="isEdit">
            </app-autocomplete>
            <div class="error-message" *ngIf="!focusVendor && !supplierDetail.supplier_id">
              <i aria-hidden="true" class="icon-warning"></i> {{vendorMsg || 'Vendor Name is required' }}
            </div>
          </div>

          <div class="input-margin" [hidden]="!isEdit">
            <input type="text" class="input input--sharp input--small input--disabled"
                   [(ngModel)]="supplierDetail.vendor_name" disabled>
          </div>
        </div>
      </div>

      <div class="grid">
        <div class="grid__item grid__item--4">
          <label>PO Prefix<span class="required">*</span></label>
        </div>
        <div class="grid__item grid__item--8">
          <div class="input-margin">
            <input type="text" class="input input--sharp input--small" [(ngModel)]="supplierDetail.prefix"
                   [ngClass]="prefixMsg ? 'input--alert' : ''"
                   (blur)="focusPrefix = false;"
                   (ngModelChange)="validatePrefix(supplierDetail.prefix=$event)"
                   (focus)="focusPrefix = true;">
            <div class="error-message" *ngIf="prefixMsg">
              <i aria-hidden="true" class="icon-warning"></i> {{ prefixMsg || 'Prefix is required'}}
            </div>
          </div>
        </div>
      </div>

      <div class="grid">
        <div class="grid__item grid__item--4">
          <label>Start Date<span class="required">*</span></label>
        </div>
        <div class="grid__item grid__item--8">
          <div class="input-icon input-icon--right">
            <i aria-hidden="true" class="icon-calendar-full input-icon__icon calendar-icon"></i>
            <i aria-hidden="true" class="icon-cross-circle input-icon__icon"
               style="cursor: pointer; right: 35px;" *ngIf="supplierDetail.p_start_date"
               (click)="supplierDetail.p_start_date = ''"></i>
            <input type="text" class="input date-input input-icon__input" id="start-date" placeholder="{{dateFormat}}"
                   [(ngModel)]="supplierDetail.p_start_date"
                   [ngClass]="!focusStartDate && !supplierDetail.p_start_date ? 'input--alert date-input--alert' : ''"
                   (blur)="focusStartDate = false; "
                   (focus)="focusStartDate = true;"
                   (ngModelChange)="validateDate();"
                   autocomplete="off"
                   appUpdateModel>
            <div class="error-message" *ngIf="!focusStartDate && !supplierDetail.p_start_date">
              <i aria-hidden="true" class="icon-warning"></i> {{ dateMsg || 'Start Date is required'}}
            </div>
          </div>
        </div>
      </div>

      <div class="grid">
        <div class="grid__item grid__item--4">
          <label>End Date</label>
        </div>
        <div class="grid__item grid__item--8">
          <div class="input-icon input-icon--right">
            <i aria-hidden="true" class="icon-calendar-full input-icon__icon calendar-icon"></i>
            <i aria-hidden="true" class="icon-cross-circle input-icon__icon" style="cursor: pointer; right: 35px;"
               [hidden]="!supplierDetail.p_end_date"
               (click)="supplierDetail.p_end_date = '' "></i>
            <input type="text" class="input date-input input-icon__input" id="end-date" placeholder="{{dateFormat}}"
                   [(ngModel)]="supplierDetail.p_end_date"
                   autocomplete="off"
                   appUpdateModel>
          </div>
        </div>
      </div>

      <div class="grid">
        <div class="grid__item grid__item--4">
          <label>year<span class="required">*</span></label>
        </div>
        <div class="grid__item grid__item--8">
          <div class="input-margin">
            <input type="text" class="input input--sharp input--small input--disabled"
                   [(ngModel)]="supplierDetail.year" disabled>
          </div>
        </div>
      </div>

      <div class="grid">
        <div class="grid__item grid__item--4">
          <label>Latest PO Number<span class="required">*</span></label>
        </div>
        <div class="grid__item grid__item--8">
          <div class="input-margin">
            <input type="number" class="input input--sharp input--small"
                   [(ngModel)]="supplierDetail.po_number"
                   (ngModelChange)="validatePONumber(supplierDetail.po_number=$event);"
                   [ngClass]="!focusPONumber ? 'input--alert' : ''"
                   pattern="[0-9]">
          </div>
          <div class="error-message" *ngIf="!focusPONumber">
            <i aria-hidden="true" class="icon-warning"></i> {{ poMsg }}
          </div>
        </div>
      </div>

    </div>
    <div class="dialog-callout">
      <div class="grid">
        <div class="grid__item grid__item--6"></div>
        <div class="grid__item grid__item--6">
          <div class="grid">
            <div class="grid__item grid__item--7">
              <button class="btn btn--round btn--primary btn--full" (click)="saveSupplierPOFormat()">
                {{'SAVE' | translate}}</button>
            </div>
            <div class="grid__item grid__item--5">
              <button class="btn btn--round btn--tertiary btn--full" (click)="closeSupplierDetails()">
                {{'CANCEL' | translate}}</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- end create/edit po format -->


<!-- copy/close po formats -->
<div class="dialog-container-wrapper" [hidden]="!showCopyDialog">
  <div class="dialog-container">
    <div class="dialog-close">
      <i aria-hidden="true" class="icon-cross" (click)="closeCopySupplierDialog()"></i>
    </div>
    <div class="dialog-title">
      <span *ngIf="isCopy">Copy</span>
      <span *ngIf="!isCopy">Close</span> PO Format
    </div>
    <div class="dialog-description">
      <div class="grid" *ngIf="isCopy">
        <label for="copyYear" class="label">Please select a year to copy the formats into</label>
        <select id="copyYear" class="input input--small input--sharp" [(ngModel)]="copyYear"
                (blur)="focusCopyYear = false"
                (focus)="focusCopyYear = true"
                [ngClass]="!focusCopyYear && !copyYear ? 'input--alert' : ''">
          <option *ngFor="let year of copyYears" [value]="year.year">{{year.year}}</option>
        </select>
        <div class="error-message" *ngIf="!focusCopyYear && !copyYear">
          <i aria-hidden="true" class="icon-warning"></i> Year is required
        </div>
      </div>
      <div class="grid" *ngIf="!isCopy">
        Do you want to close the selected PO formats?
      </div>
    </div>
    <div class="dialog-callout">
      <div class="grid">
        <div class="grid__item grid__item--2"></div>
        <div class="grid__item grid__item--10">
          <div class="grid">
            <div class="grid__item grid__item--6">
              <button class="btn btn--round btn--primary btn--full"
                      (click)="copyDisableSelectedVendors(isCopy? 'copy' : 'close')">
                {{isCopy ? 'COPY PO FORMATS' : 'CLOSE PO FORMATS'}}</button>
            </div>
            <div class="grid__item grid__item--6">
              <button class="btn btn--round btn--tertiary btn--full" (click)="closeCopySupplierDialog()">
                {{'CANCEL' | translate}}</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- end create/edit po format -->

<div class="page-dim" [hidden]="!showSpinner">
  <app-spinner></app-spinner>
</div>


