@import '../../donation';
@import '../../../globals/variables';


.production-wrapper {

  input[type=checkbox] {

    + label span {
      background: url('../../../../assets/images/checkbox-tick-off.svg') no-repeat;
      margin-left: 0;
      margin-top: 0;
    }

    &:checked {
      + label span {
        background: url('../../../../assets/images/checkbox-tick-on.svg') no-repeat;
      }
    }
  }
}

.label-align {
  .grid {
    .grid__item--5:first-child {
      text-align: left;
    }
  }
}
