<div class="sub-header">
  <div class="content has-form">
    <div class="show-wrapping">
      <span class="breadcrumb" (click)="backToSummary()"><i aria-hidden="true" class="icon icon-arrow-left"></i></span>
      Partner Associations
    </div>
    <div class="header-actions" style="right: 3.05%;">
      <button class="btn" (click)="showPartnerAssocDialog = true;">Edit</button>
    </div>

  </div>
</div>
<div class="page-dim" [hidden]="!showSpinner">
  <app-spinner></app-spinner>
</div>
<div class="container-full create-container" *ngIf="partnerAssocDetails">
  <div class="main-container donation-container" style="width: 95%;">
    <div class="grid">
      <div class="grid__item grid__item--6">
        <label class="lg-label lg-label--bold">{{partnerAssocDetails.association_name | uppercase}}
        </label>
        <div class="address-wrapper">
          <div class="address" [innerHTML]="partnerAssocDetails.formatted_address"></div>
          <table aria-describedby="website details">
            <thead>
            <th scope="col"></th>
            </thead>
            <tbody>
            <tr>
              <td>Website</td>
              <td><a href="{{partnerAssocDetails.website_url}}" target="_blank">{{partnerAssocDetails.website_url}}</a>
              </td>
            </tr>
            <tr>
              <td>Facebook Page</td>
              <td><a href="{{partnerAssocDetails.facebook_url}}"
                     target="_blank">{{partnerAssocDetails.facebook_url}}</a>
              </td>
            </tr>
            <tr>
              <td>Instagram URL</td>
              <td>
                <a href="{{partnerAssocDetails.instagram_url}}"
                   target="_blank">{{partnerAssocDetails.instagram_url}}</a>
              </td>
            </tr>
            </tbody>
          </table>
        </div>
      </div>
      <div class="grid__item grid__item--6">
        <h4 class="header-300" style="margin-bottom: 10px; margin-top: 0;">Productions</h4>
        <table class="table table--bordered table--hover">
          <caption style="display: none;">Productions</caption>
          <tbody>
          <tr>
            <th class="begin-span" scope="col" style="width: 50%;">{{'GRAZING_LIVESTOCK' | translate}}</th>
            <td class="end-span">
              {{partnerAssocDetails.no_of_livestock}}
            </td>
          </tr>
          <tr>
            <th class="begin-span end-span" scope="col" colspan="2">Product Types
              <div class="begin-span end-span grid production-wrapper">
                <ng-container *ngFor="let type of primaryTypes;">
                  <ng-container *ngTemplateOutlet="checkboxToggle; context:{ primaryDetails: {'key': type,
                  'id': type+'_pview', 'value': partnerAssocDetails.product_types[type] , 'disable': true}}">
                  </ng-container>
                </ng-container>
              </div>
            </th>
          </tr>
          <tr>
            <th class="begin-span end-span" colspan="2" scope="col">
              <span>Primary Sales</span>
              <div class="begin-span end-span grid production-wrapper">
                <ng-container *ngFor="let type of primarySales;">
                  <ng-container
                    *ngTemplateOutlet="checkboxToggle; context:{ primaryDetails: {'key': type, 'id': type+'_sview', 'value': partnerAssocDetails.primary_sales[type] , 'disable': true}}">
                  </ng-container>
                </ng-container>
              </div>
            </th>
          </tr>
          <tr>
            <th class="begin-span end-span" colspan="2" scope="col">
              Primary Certifications
              <div class="begin-span end-span grid production-wrapper">
                <ng-container *ngFor="let type of primaryCertificates;">
                  <ng-container *ngTemplateOutlet="checkboxToggle; context:{ primaryDetails: {'key': type,
                  'id': type+'_cview', 'value': partnerAssocDetails.primary_certifications[type] , 'disable': true}}">
                  </ng-container>
                </ng-container>
              </div>
            </th>
          </tr>
          </tbody>
        </table>
      </div>
    </div>

    <!--Impact Details -->
    <div class="grid">
      <div class="grid__item grid__item--12">
        <h4 class="header-300" style="margin-bottom: 10px;">
          Impact on Bio Diversity
        </h4>
      </div>
    </div>

    <table aria-describedby="biodiversity" class="table table--bordered table--hover table--responsive">
      <thead>
      <th scope="col" colspan="2"></th>
      </thead>
      <tbody>
      <tr *ngFor="let impact of bioDiversityImpact">
        <td style="width: 50%;">{{impact | uppercase | translate}}</td>
        <td>
          <app-star-rating [scoreTag]="impact" [currentScore]="partnerAssocDetails.biodiversity_impact[impact]"
                           [maxScore]="5" [forDisplay]="true"></app-star-rating>
        </td>
      </tr>

      </tbody>
    </table>
    <!-- End of Impact Details-->

    <!-- Pet Details -->
    <div class="grid">
      <div class="grid__item--12">
        <h4 class="header-300">Pet Details</h4>
      </div>
    </div>
    <table class="table table--bordered table--hover table--responsive">
      <caption style="display: none;">pet Details</caption>
      <thead>
      <tr>
        <th class="spanned-col" colspan="8" scope="col"></th>
      </tr>
      <tr>
        <th class="begin-span end-span" scope="col">{{'PET_NAME' | translate}}</th>
        <th class="begin-span end-span" scope="col">{{'PET_RACE' | translate}}</th>
        <th class="begin-span end-span" scope="col" style="width: 125px;">{{'PET_AGE' | translate}}</th>
        <th class="begin-span end-span" scope="col">{{'TRAINING_RECEIVED' | translate}}</th>
        <th class="begin-span end-span" scope="col" style="width: 185px;">{{'HEALTH_RATING' | translate}}</th>
        <th class="begin-span end-span" scope="col" style="width: 185px;">{{'WORK_ATTITUDE_RATING' | translate}}</th>
        <th class="begin-span end-span" scope="col" style="width: 185px;">{{'TOURIST_ATTITUDE_RATING' | translate}}</th>
        <th class="begin-span end-span" scope="col"></th>
      </tr>
      </thead>
      <tbody>
      <tr *ngFor="let pet of partnerPetDetails">
        <td class="begin-span end-span">
          <span [hidden]="pet.edit">{{pet.pet_name}}</span>
          <span [hidden]="!pet.edit">
            <label for="pet-name-{{pet.pet_id}}" style="display: none;"></label>
            <input type="text" class="input input--small input--sharp"
                   id="pet-name-{{pet.pet_id}}" [(ngModel)]="pet.pet_name"
                   [ngClass]="checkEditType('pet_details') && !pet.pet_name ? 'input--alert' : ''">
          </span>
          <div class="error-message" [hidden]="!(checkEditType('pet_details') && !pet.pet_name)">
            <i class="icon-warning" aria-hidden="true"></i> Pet Name is required
          </div>
        </td>
        <td class="begin-span end-span">
          <span [hidden]="pet.edit">{{pet.pet_race}}</span>
          <span [hidden]="!pet.edit">
            <label for="pet-race-{{pet.pet_id}}" style="display: none;">Pet Race</label>
            <input type="text" class="input input--small input--sharp"
                   id="pet-race-{{pet.pet_id}}" [(ngModel)]="pet.pet_race"
                   [ngClass]="checkEditType('pet_details') && !pet.pet_race ? 'input--alert' : ''">
          </span>
          <div class="error-message" [hidden]="!(checkEditType('pet_details') && !pet.pet_race)">
            <i class="icon-warning" aria-hidden="true"></i> Pet Race is required
          </div>
        </td>
        <td class="begin-span end-span">
          <span [hidden]="pet.edit">{{pet.pet_age}}</span>
          <span [hidden]="!pet.edit">
            <label for="pet-age-{{pet.pet_id}}" style="display: none;">Pet Age</label>
            <input type="text" class="input input--small input--sharp"
                   id="pet-age-{{pet.pet_id}}" [(ngModel)]="pet.pet_age"
                   [ngClass]="checkEditType('pet_details') && !pet.pet_age ? 'input--alert' : ''">
          </span>
          <div class="error-message" [hidden]="!(checkEditType('pet_details') && !pet.pet_age)">
            <i class="icon-warning" aria-hidden="true"></i> Pet Age is required
          </div>
        </td>
        <td class="begin-span end-span">
          <div style="margin-bottom: 5px;">
            <input type="radio" class="checkbox" id="training-edit-{{pet.pet_id}}" value="training"
                   name="petDetails.training_{{pet.pet_id}}"
                   [(ngModel)]="pet.training_received" [disabled]="!pet.edit">
            <label for="training-edit-{{pet.pet_id}}"><span></span></label>
            <label style="margin-left: 10px;">Training</label>
          </div>

          <div>
            <input type="radio" class="checkbox" id="selfTraining-edit-{{pet.pet_id}}" value="self_training"
                   [(ngModel)]="pet.training_received" name="petDetails.training_{{pet.pet_id}}"
                   [disabled]="!pet.edit">
            <label for="selfTraining-edit-{{pet.pet_id}}"><span></span></label>
            <label style="margin-left: 10px;">Self Training</label>
          </div>
          <div class="error-message"
               [hidden]="!(checkEditType('pet_details') && !pet.training_received)">
            <i class="icon-warning" aria-hidden="true"></i> Training Received is required
          </div>
        </td>
        <td class="begin-span end-span">
          <span [hidden]="pet.edit">
            <app-star-rating scoreTag="'health_rating_view_{{pet.pet_id}}'" [currentScore]="pet.health_rating"
                             [maxScore]="5" [forDisplay]="true"></app-star-rating>
          </span>
          <span [hidden]="!pet.edit">
            <app-star-rating [scoreTag]="'health_rating_edit_' + pet.pet_id" [currentScore]="pet.health_rating"
                             [maxScore]="5" [forDisplay]="false" (rateChanged)="onRateChange($event)"></app-star-rating>
          </span>
          <div class="error-message"
               [hidden]="!(checkEditType('pet_details') && !pet.health_rating)">
            <i class="icon-warning" aria-hidden="true"></i> Health rating is required
          </div>
        </td>
        <td class="begin-span end-span">
          <span [hidden]="pet.edit">
            <app-star-rating [scoreTag]="'work_attitude_rating_view_' + pet.pet_id"
                             [currentScore]="pet.work_attitude_rating" [maxScore]="5"
                             [forDisplay]="true"></app-star-rating>
          </span>
          <span [hidden]="!pet.edit">
            <app-star-rating [scoreTag]="'work_attitude_rating_edit_' + pet.pet_id"
                             [currentScore]="pet.work_attitude_rating" [maxScore]="5" [forDisplay]="false"
                             (rateChanged)="onRateChange($event)"></app-star-rating>
          </span>
          <div class="error-message"
               [hidden]="!(checkEditType('pet_details') && !pet.work_attitude_rating)">
            <i class="icon-warning" aria-hidden="true"></i> Work Attitude Rating is required
          </div>
        </td>
        <td class="begin-span end-span">
          <span [hidden]="pet.edit">
            <app-star-rating [scoreTag]="'tourist_attitude_rating_view_'+ pet.pet_id"
                             [currentScore]="pet.tourist_attitude_rating" [maxScore]="5"
                             [forDisplay]="true"></app-star-rating>
          </span>
          <span [hidden]="!pet.edit">
            <app-star-rating [scoreTag]="'tourist_attitude_rating_edit_' + pet.pet_id"
                             [currentScore]="pet.tourist_attitude_rating" [maxScore]="5" [forDisplay]="false"
                             (rateChanged)="onRateChange($event)"></app-star-rating>
          </span>
          <div class="error-message"
               [hidden]="!(checkEditType('pet_details') && !pet.tourist_attitude_rating)">
            <i class="icon-warning" aria-hidden="true"></i> Tourist Attitude Rating is required
          </div>
        </td>
        <td class="begin-span end-span"
            style="text-align: right;">
          <ul class="icon-action-menu" style="font-size: 20px; text-align: center;">
            <li title="edit" class="pointer text--primary" [hidden]="pet.edit">
              <i class="icon-pencil" (click)="onEditPetDetails(pet)" aria-hidden="true"></i>
            </li>
            <li title="download" class="pointer text--success" [hidden]="!pet.edit">
              <i class="icon-check" (click)="validatePetDetails('edit', pet)" aria-hidden="true"></i>
            </li>
            <li title="download" class="pointer text--alert" [hidden]="!pet.edit">
              <i class="icon-cross" (click)="clearEdit(pet)" aria-hidden="true"></i>
            </li>
            <li title="delete" class="pointer text--alert" [hidden]="pet.edit || !pet.pet_id">
              <i class="icon-trash2" (click)="deletePetDonationDialog('pets', pet.pet_id)" aria-hidden="true"></i>
            </li>
          </ul>
        </td>
      </tr>
      <tr class="nodata" *ngIf="!partnerAssocDetails.pet_details || partnerAssocDetails.pet_details.length == 0">
        <td colspan="6">No data found!</td>
      </tr>
      </tbody>
    </table>
    <div class="add-row" (click)="addPet()">
      <a href="javascript:void(0)">Add Pet Details</a>
    </div>
    <!--end  of pet details-->
    <br>
    <br>
    <!--Food Donation details -->
    <div class="grid">
      <div class="grid__item grid__item--12">
        <h4 class="header-300">Food Donation</h4>
      </div>
    </div>
    <table aria-describedby="food donation" class="table table--bordered table--hover table--responsive">
      <thead>
      <tr>
        <th class="spanned-col" scope="col" colspan="7"></th>
      </tr>
      <tr>
        <th scope="col" class="begin-span end-span">Donation Date</th>
        <th scope="col" class="begin-span end-span">Quantity</th>
        <th scope="col" class="begin-span end-span"></th>
      </tr>
      </thead>
      <tbody>
      <tr *ngFor="let donation of partnerAssocDetails.donation_details">
        <td class="begin-span end-span">{{donation.donation_date | formatCell: 'date'}}
        </td>
        <td class="begin-span end-span">{{donation.quantity}}</td>
        <td class="has-icon begin-span end-span">
          <a href="javascript:void(0)" (click)="deletePetDonationDialog('donations', donation.partner_donation_id)"
             class="nolink">
            <span class="icon-wrapper">
              <i class="icon icon-trash2" aria-hidden="true"></i>
            </span>
          </a>
        </td>
      </tr>
      <tr class="nodata"
          *ngIf="!partnerAssocDetails.donation_details || partnerAssocDetails.donation_details.length == 0">
        <td colspan="5">No Food Donations found!</td>
      </tr>
      </tbody>
    </table>
    <div class="add-row" style="width: 150px;" (click)="addDonation()">
      <a href="javascript:void(0)">Add Food Donation</a>
    </div>
    <!-- End of food donation -->
  </div>
</div>


<!-- delete dialog-->
<div class="dialog-container-wrapper" [hidden]="showDeleteDialog == -1">
  <div class="dialog-container">
    <div class="dialog-close" (click)="showDeleteDialog = -1;">
      <img src="../../../../assets/images/close_popup.svg" alt="">
    </div>
    <div class="dialog-title">Are you sure?</div>
    <div class="dialog-description">Do you want to delete {{deleteType}} details?</div>
    <div class="dialog-callout">
      <div class="grid">
        <div class="grid__item grid__item--6">
          <button class="btn btn--primary btn--round btn--full" (click)="deletePetDonationDetails()">Delete
          </button>
        </div>
        <div class="grid__item grid__item--6">
          <button class="btn btn--tertiary btn--round btn--full" (click)="showDeleteDialog = -1;">Cancel</button>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- delete dialog -->

<!-- Add Food Donation dialog-->
<div class="dialog-container-wrapper"
     [hidden]="!addDonationDialog">
  <div class="dialog-container">
    <div class="dialog-close" (click)="addDonationDialog = false;">
      <img src="../../../../assets/images/close_popup.svg" alt="">
    </div>
    <div class="dialog-title">Food Donation</div>
    <div class="dialog-description">
      <div class="grid">
        <div class="grid">
          <div class="grid__item grid__item--6">
            <label for="donation-date" class="label">Donation Date</label>
          </div>
          <div class="grid__item grid__item--6">
            <div class="input-icon input-icon--right">
              <i aria-hidden="true" class="icon-calendar-full input-icon__icon calendar-icon"></i>
              <i aria-hidden="true" class="icon-cross-circle input-icon__icon pointer"
                 [hidden]="!foodDonationDetails.donation_date"
                 (click)="foodDonationDetails.donation_date=''"
                 style="right: 30px;"></i>
              <input class="input date-input input--small input-icon__input" id="donation-date"
                     placeholder="{{dateFormat}}"
                     (ngModelChange)="dateCheck()"
                     (blur)="focusDonationDate = false"
                     (focus)="focusDonationDate = true"
                     [ngClass]="(!focusDonationDate && !foodDonationDetails.donation_date) ? 'input--alert' : ''"
                     [(ngModel)]="foodDonationDetails.donation_date" autocomplete="off" appUpdateModel>

              <div class="error-message" *ngIf="(!focusDonationDate && !foodDonationDetails.donation_date)">
                <i aria-hidden="true" class="icon icon-warning"></i>Add Donation Date
              </div>
            </div>
          </div>
        </div>
        <div class="grid">
          <div class="grid__item grid__item--6">
            <label for="donation-qty" class="label"> Quantity(kg)</label>
          </div>
          <div class="grid__item grid__item--6">
            <input type="number" class="input input--small"
                   id="donation-qty"
                   (blur)="focusQuantity= false;" (focus)="focusQuantity = true"
                   [(ngModel)]="foodDonationDetails.quantity"
                   [ngClass]="(!focusQuantity && !foodDonationDetails.quantity) ? 'input--alert' : ''"
                   autocomplete="off">
            <div class="error-message"
                 *ngIf="(!focusQuantity && !foodDonationDetails.quantity)">
              <i class="icon-warning" aria-hidden="true"></i>
              Add Quantity
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="dialog-callout">
      <div class="grid">
        <div class="grid__item grid__item--6">
          <button class="btn btn--primary btn--round btn--full" (click)="validateDonationDetails()">Save
          </button>
        </div>
        <div class="grid__item grid__item--6">
          <button class="btn btn--tertiary btn--round btn--full" (click)="addDonationDialog = false;">Cancel</button>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- End Add Food Donation dialog -->


<!-- Add Pet Details dialog-->
<div class="dialog-container-wrapper"
     [hidden]="!addPetDialog">
  <div class="dialog-container" style="width: 450px;">
    <div class="dialog-close" (click)="addPetDialog = false;">
      <img src="../../../../assets/images/close_popup.svg" alt="">
    </div>
    <div class="dialog-title">Pet Details?</div>
    <div class="dialog-description">
      <div class="grid label-align ">
        <div class="grid">
          <div class="grid__item grid__item--5">
            <label for="add-pet-name" class="label"> {{'PET_NAME' | translate}}</label>
          </div>
          <div class="grid__item grid__item--7">
            <input type="text" class="input input--small" id="add-pet-name"
                   [(ngModel)]="petDetails.pet_name"
                   [ngClass]="checkEditType('add_pet') && !petDetails.pet_name ? 'input--alert' : ''">
            <div class="error-message"
                 [hidden]="!(checkEditType('add_pet') && (!petDetails.pet_name))">
              <i class="icon-warning" aria-hidden="true"></i>
              Add Pet Name
            </div>
          </div>
        </div>
        <div class="grid">
          <div class="grid__item grid__item--5">
            <label  for="add-pet-race" class="label"> {{'PET_RACE' | translate}}</label>
          </div>
          <div class="grid__item grid__item--7">
            <input type="text" class="input input--small" id="add-pet-race"
                   [(ngModel)]="petDetails.pet_race"
                   [ngClass]="checkEditType('add_pet') && !petDetails.pet_race ? 'input--alert' : ''">
            <div class="error-message"
                 *ngIf="(checkEditType('add_pet') && !petDetails.pet_race)">
              <i class="icon-warning" aria-hidden="true"></i>
              Add Pet Name
            </div>
          </div>
        </div>
        <div class="grid">
          <div class="grid__item grid__item--5">
            <label for="add-pet-age" class="label">{{'PET_AGE' | translate }} </label>
          </div>
          <div class="grid__item grid__item--7">
            <input type="text" class="input input--small" id="add-pet-age"
                   [(ngModel)]="petDetails.pet_age"
                   [ngClass]="checkEditType('add_pet') && !petDetails.pet_age ? 'input--alert' : ''">
            <div class="error-message"
                 *ngIf="(checkEditType('add_pet') && !petDetails.pet_age)">
              <i class="icon-warning" aria-hidden="true"></i>
              Add Pet Age
            </div>
          </div>
        </div>
        <div class="grid">
          <div class="grid__item grid__item--5">
            <label class="label" >{{'TRAINING_RECEIVED' | translate}}</label>
          </div>
          <div class="grid__item grid__item--7">
            <div>
              <input type="radio" class="checkbox" id="training-yes" value="training"
                     [(ngModel)]="petDetails.training_received" name="petDetails.training">
              <label for="training-yes"><span></span></label>
              <label style="margin-left: 10px;">Training
              </label>
            </div>

            <div>
              <input type="radio" class="checkbox" id="training-no" value="self_training"
                     [(ngModel)]="petDetails.training_received"
                     name="petDetails.training">
              <label for="training-no"><span></span></label>
              <label style="margin-left: 10px;">Self Training
              </label>
            </div>
            <div class="error-message"
                 *ngIf="(checkEditType('add_pet') && !petDetails.training_received)">
              <i class="icon-warning" aria-hidden="true"></i>
              select Training received
            </div>
          </div>
        </div>
        <div class="grid">
          <div class="grid__item grid__item--5">
            <label class="label">Health Rating</label>
          </div>
          <div class="grid__item grid__item--7">
            <div style="height: 50px;">
              <app-star-rating [scoreTag]="'health_rating_add'" [currentScore]="0" [maxScore]="5" [forDisplay]="false"
                               (rateChanged)="onRateChange($event)"></app-star-rating>
            </div>
            <div class="error-message"
                 *ngIf="(checkEditType('add_pet') && !petDetails.health_rating)">
              <i class="icon-warning" aria-hidden="true"></i>
              Add Health Rating
            </div>
          </div>
        </div>
        <div class="grid">
          <div class="grid__item grid__item--5">
            <label>Work Attitude Rating</label>
          </div>
          <div class="grid__item grid__item--7">
            <div style="height: 50px;">
              <app-star-rating [scoreTag]="'work_attitude_rating_add'" [currentScore]="0" [maxScore]="5"
                               [forDisplay]="false" (rateChanged)="onRateChange($event)"></app-star-rating>
            </div>
            <div class="error-message"
                 *ngIf="(checkEditType('add_pet') && !petDetails.work_attitude_rating)">
              <i class="icon-warning" aria-hidden="true"></i>
              Add Work Attitude Rating
            </div>
          </div>
        </div>
        <div class="grid">
          <div class="grid__item grid__item--5">
            <label>Tourist Attitude Rating</label>
          </div>
          <div class="grid__item grid__item--7">
            <div style="height: 50px;">
              <app-star-rating [scoreTag]="'tourist_attitude_rating_add'" [currentScore]="0" [maxScore]="5"
                               [forDisplay]="false" (rateChanged)="onRateChange($event)"></app-star-rating>
            </div>
            <div class="error-message"
                 *ngIf="(checkEditType('add_pet') && !petDetails.tourist_attitude_rating)">
              <i class="icon-warning" aria-hidden="true"></i>
              Add tourist attitude rating
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="dialog-callout">
      <div class="grid">
        <div class="grid__item grid__item--6">
          <button class="btn btn--primary btn--round btn--full"
                  (click)="validatePetDetails('add', petDetails)">Save
          </button>
        </div>
        <div class="grid__item grid__item--6">
          <button class="btn btn--tertiary btn--round btn--full" (click)="addPetDialog = false;">Cancel</button>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- End Add Pet dialog -->

<!-- for Toggle button -->
<ng-template #checkboxToggle let-primary="primaryDetails">
  <span *ngIf="primary.key.toLowerCase() !== 'others'">
    <div class="grid__item grid__item--4"
         style="margin-bottom: 5px;">
      <div class="grid" style="padding: 8px;">
        <div class="grid__item grid__item--2">
          <input type="checkbox" class="checkbox" [id]="primary.id" [(ngModel)]="primary.value"
                 [disabled]="primary.disable" (ngModelChange)="updateToggleValue(primary)">
          <label [for]="primary.id">
            <span style="margin-left: 0;"></span>
          </label>
        </div>
        <div class="grid__item grid__item--6">
          <label>{{primary.key | uppercase | translate}}</label>
        </div>
      </div>
    </div>
  </span>
  <span *ngIf="primary.key.toLowerCase() === 'others'">
    <div class="grid__item grid__item--6"
         style="margin-bottom: 5px;">
      <div class="grid">
        <div class="grid__item grid__item--4" style="padding-top: 9px;">
          <label [for]="primary.id">{{primary.key | uppercase | translate}}</label>
        </div>
        <div class="grid__item grid__item--6">
          <input type="text" class="input input--small"
                 [disabled]="primary.disable"
                 style="padding: 6px;" [id]="primary.id"
                 [(ngModel)]="primary.value" (ngModelChange)="updateToggleValue(primary)"/>
        </div>
      </div>
    </div>
  </span>
</ng-template>
<!-- toggle button -->


<div class="dialog-container-wrapper donation-dialog" [hidden]="!showPartnerAssocDialog">
  <div class="dialog-container dialog-large" style="width: 75%;">
    <div class="dialog-close" (click)="closePartnerPopUp()"><i aria-hidden="true" class="icon-cross"></i>
    </div>
    <div class="dialog-title">Update Partner Association</div>

    <!-- Dialog body -->
    <div class="dialog-description">

      <div class="grid">
        <!-- Organization Name -->
        <div class="grid__item grid__item--9">
          <label for="partner-name">Partner Association Name<span class="required">*</span> </label>
          <input type="text" class="input" [(ngModel)]="updatePartnerAssoc.partner_association_name" id="partner-name"
                 [ngClass]="!updatePartnerAssoc.partner_association_name && showError ? 'input--alert' : ''">
          <div class="error-message" [hidden]="!(!updatePartnerAssoc.partner_association_name && showError)">
            <i aria-hidden="true" class="icon-warning"></i>Partner Name is required
          </div>
        </div>
        <!-- END: Organisation Name -->

        <!-- Grazing stock -->
        <div class="grid__item grid__item--3">
          <label for="grazing-livestock">No of Grazing Livestock</label>
          <input type="text" class="input" [(ngModel)]="updatePartnerAssoc.no_of_livestock" id="grazing-livestock"
                 [ngClass]="!updatePartnerAssoc.no_of_livestock && showError ? 'input--alert' : ''">
          <div class="error-message" [hidden]="!(!updatePartnerAssoc.no_of_livestock && showError)">
            <i aria-hidden="true" class="icon-warning"></i>No of Grazing Livestock is required
          </div>
        </div>
        <!-- END: Organisation Name -->
      </div>

      <div class="grid">
        <!-- Address 1 -->
        <div class="grid__item grid__item--9">
          <label for="address1">Address<span class="required">*</span> </label>
          <input type="text" class="input" [(ngModel)]="addressRecord.address_line_1" id="address1"
                 [ngClass]="!addressRecord.address_line_1 && showError ? 'input--alert' : ''">
          <div class="error-message" [hidden]="!(!addressRecord.address_line_1 && showError)">
            <i aria-hidden="true" class="icon-warning"></i>Address is required
          </div>
        </div>
        <!-- END: Address 1 -->

        <!-- City -->
        <div class="grid__item grid__item--3">
          <label for="city">City <span class="required">*</span> </label>
          <input type="text" class="input" [(ngModel)]="addressRecord.city" id="city"
                 [ngClass]="!addressRecord.city && showError ? 'input--alert' : ''">
          <div class="error-message" [hidden]="!(!addressRecord.city && showError)">
            <i aria-hidden="true" class="icon-warning"></i>City is required
          </div>
        </div>
        <!-- END: City -->
      </div>

      <div class="grid">

        <!-- Province -->
        <div class="grid__item grid__item--4">
          <label for="province">Province</label>
          <input type="text" class="input" [(ngModel)]="addressRecord.province" id="province">
        </div>
        <!-- END: Province -->

        <!-- Country -->
        <div class="grid__item grid__item--4">
          <label for="country">Country <span class="required">*</span> </label>
          <select class="input input--select" [(ngModel)]="addressRecord.country" id="country"
                  [ngClass]="!addressRecord.country && showError ? 'input--alert' : ''">
            <option *ngFor="let country of countries" [value]="country.country_code">
              {{country.country}}
            </option>
          </select>
          <div class="error-message" [hidden]="!(!addressRecord.country && showError)">
            <i aria-hidden="true" class="icon-warning"></i>Country is required
          </div>
        </div>
        <!-- END: Country -->
        <!-- Zip Code -->
        <div class="grid__item grid__item--4">
          <label for="zip-code">Zip Code <span class="required">*</span> </label>
          <input type="text" class="input" [(ngModel)]="addressRecord.zip" id="zip-code"
                 [ngClass]="!addressRecord.zip && showError ? 'input--alert' : ''">
          <div class="error-message" [hidden]="!(!addressRecord.zip && showError)">
            <i class="icon-warning" aria-hidden="true"></i>Zip Code is required
          </div>
        </div>
        <!-- END: Zip Code -->
      </div>

      <div class="grid">
        <!-- Website -->
        <div class="grid__item grid__item--4">
          <label for="website">Website</label>
          <input type="text" class="input" [(ngModel)]="updatePartnerAssoc.website_url" id="website"
                 [ngClass]="focusWebsite ? 'input--alert' : ''"
                 (focus)="focusWebsite = false">
          <div class="error-message" [hidden]="!focusWebsite">
            <i aria-hidden="true" class="icon-warning"></i> {{ websiteMsg || 'Enter valid Website Page' }}
          </div>
        </div>
        <!-- END: Website -->

        <!-- Facebook Page -->
        <div class="grid__item grid__item--4">
          <label for="facebook-page">Facebook Page</label>
          <input type="text" class="input" [(ngModel)]="updatePartnerAssoc.facebook_url" id="facebook-page"
                 [ngClass]="focusFacebook ? 'input--alert' : ''"
                 (focus)="focusFacebook = false">
          <div class="error-message" [hidden]="!focusFacebook">
            <i aria-hidden="true" class="icon-warning"></i> {{ facebookMsg || 'Enter valid Facebook Page' }}
          </div>
        </div>
        <!-- END: Facebook Page -->

        <div class="grid__item grid__item--4">
          <label for="instagram-url">Instagram URL</label>
          <input type="text" class="input" [(ngModel)]="updatePartnerAssoc.instagram_url" id="instagram-url"
                 [ngClass]="focusInstagram ? 'input--alert' : ''"
                 (focus)="focusInstagram = false">
          <div class="error-message" [hidden]="!focusInstagram">
            <i aria-hidden="true" class="icon-warning"></i> {{ instagramMsg || 'Enter valid Instagram URL' }}
          </div>
        </div>
      </div>

      <div class="grid">
        <table class="table table--bordered table--hover">
          <caption style="display: none;">Productions</caption>
          <tbody>
          <tr>
            <th class="begin-span end-span" scope="col" colspan="2">
              <span style="margin-bottom: 10px;"><label>Product Types</label></span>
              <div class="begin-span end-span grid production-wrapper">
                <ng-container *ngFor="let type of primaryTypes;">
                  <ng-container *ngIf="updatePartnerAssoc.product_types">
                    <ng-container
                      *ngTemplateOutlet="checkboxToggle; context:{ primaryDetails: {'key': type, 'id': type+ '_product', 'value': updatePartnerAssoc.product_types[type] , 'disable': false}}">

                    </ng-container>
                  </ng-container>
                </ng-container>
              </div>
            </th>
          </tr>
          <tr>
            <th class="begin-span end-span" colspan="2" scope="col">
              <span style="margin-bottom: 10px;"><label>Primary Sales</label></span>
              <div class="begin-span end-span grid production-wrapper">
                <ng-container *ngFor="let type of primarySales;">
                  <ng-container *ngIf="updatePartnerAssoc.primary_sales">
                    <ng-container
                      *ngTemplateOutlet="checkboxToggle; context:{ primaryDetails: {'key': type, 'id': type + '_sales', 'value': updatePartnerAssoc.primary_sales[type] , 'disable': false}}">
                    </ng-container>
                  </ng-container>
                </ng-container>
              </div>
            </th>
          </tr>
          <tr>
            <th class="begin-span end-span" colspan="2" scope="col">
              <span style="margin-bottom: 10px;"><label>Primary Certifications</label></span>
              <div class="begin-span end-span grid production-wrapper">
                <ng-container *ngFor="let type of primaryCertificates;">
                  <ng-container *ngIf="updatePartnerAssoc.primary_certifications">
                    <ng-container
                      *ngTemplateOutlet="checkboxToggle; context:{ primaryDetails: {'key': type, 'id': type + '_certifi', 'value': updatePartnerAssoc.primary_certifications[type] , 'disable': false}}">
                    </ng-container>
                  </ng-container>
                </ng-container>
              </div>
            </th>
          </tr>
          </tbody>
        </table>
      </div>

      <div class="grid">
        <div class="grid__item grid__item--12">
          <h4 class="header-300" style="margin-bottom: 10px;">
            Impact on Bio Diversity
          </h4>
        </div>
      <table aria-describedby="biodiversityedit" class="table table--bordered table--hover table--responsive"
             *ngIf="updatePartnerAssoc.biodiversity_impact">
        <thead>
        <th scope="col" colspan="2"></th>
        </thead>
        <tbody>
        <tr *ngFor="let impact of bioDiversityImpact">
          <td style="width: 50%;">{{impact | uppercase | translate}}</td>
          <td>
            <app-star-rating [scoreTag]="'editImpact-' + impact"
                             [currentScore]="updatePartnerAssoc.biodiversity_impact[impact]" [maxScore]="5"
                             [forDisplay]="false" (rateChanged)="onRateChange($event)"></app-star-rating>
          </td>
        </tr>

        </tbody>
      </table>
    </div>
    <!-- END: Dialog body -->
    </div>
    <!-- Dialog callouts -->
    <div class="dialog-callout">
      <div class="grid">
        <div class="grid__item grid__item--6"></div>
        <div class="grid__item grid__item--6">
          <div class="grid">
            <div class="grid__item grid__item--6">
              <button class="btn btn--tertiary btn--round btn--full" (click)="closePartnerPopUp()">{{'CANCEL' |
                translate}}
              </button>
            </div>
            <div class="grid__item grid__item--6">
              <button class="btn btn--primary btn--round btn--full" (click)="updatePartnerAssocDetails()">{{'SAVE' |
                translate}}
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- END: Dialog callouts -->
  </div>
  <!-- END: address dialog -->
</div>
