@import 'src/app/globals/variables';
@import '../../../donation';

$label-color: #5e7280;

.cruscott-logo {
  display: block;
  left: 0;
  margin-left: auto;
  padding: 5px 0;
}

.approve-application {
  background: $white;
  display: inline-block;
  padding: 20px;
  text-align: left;
  width: 50%;
}

.message-container {
  padding: 20px 100px;

  .msg-alert {
    text-align: center;
    width: 100%;
  }
}

.login-button {
  font-size: 15px;
  padding: 8px 30px;
}

.space-adjustments {
  padding-bottom: 15px;
}

.grid + .grid {
  margin-top: 0;
}

.address-wrapper {
  margin-bottom: 0;
}

.lg-label--bold {
  color: $label-color;
  font-size: 20px;
}

.contact-details {
  color: $label-color;
  font-size: 14px;
  font-weight: 600;
}
