<div class="nav-header" style="background: white;">
  <div class="grid">
    <div class="grid__item grid__item--7">
      <div class="nav-logo">
        <img class="cruscott-logo" src="/assets/images/cruscott_light.png"
             alt="Cruscott logo"/>
      </div>
    </div>
  </div>
</div>

<div class="content-wrapper">
  <div class="sub-header">
    <div class="content">
      <span *ngIf="applicationDetails">Application Details</span>
      <span *ngIf="!applicationDetails">Please log-in to Cruscott to approve/reject request</span>
      <div class="header-actions">
        <a class="nolink" href="javascript:void(0)" (click)="goToLogin()">
          <button class="btn login-button">Login</button>
        </a>
      </div>
    </div>
  </div>
</div>

<div class="container-full" style="text-align: center;">
  <div class="main-container approve-application">
    <div class="message-container">
      <div class="alert msg-alert" [ngClass]="status == 1 ? 'alert--alert' : 'alert--primary'">
        <span class="text" [ngClass]=" status == 1 ? 'text--alert' : 'text--primary'">
          <span *ngIf="status == 1"><i class="icon-warning" aria-hidden="true"></i> &nbsp; </span>
          <span *ngIf="status == 0"><i class="icon-checkmark-circle" aria-hidden="true"></i>&nbsp; </span>
          {{msg}}
        </span>
      </div>
    </div>

    <div *ngIf="applicationDetails">
      <div class="grid space-adjustments">
        <div class="grid__item grid__item--12">
          <span>Application No # </span> {{applicationDetails.appl_no}}
        </div>
      </div>

      <div class="grid space-adjustments">
        <div class="grid__item grid__item--8">
          <label class="lg-label lg-label--bold">{{applicationDetails?.org_name | uppercase}}</label>
          <div class="address-wrapper">
            <div class="address" [innerHTML]="applicationDetails.formatted_address"></div>
          </div>
        </div>
      </div>

      <div class="grid">
        <div class="grid__item grid__item--12">
          <span class="contact-details">Contact Person : </span> &nbsp; {{applicationDetails.contact_name}}
        </div>
      </div>

      <div class="grid space-adjustments">
        <div class="grid__item grid__item--12">
          <span class="contact-details">Contact Person Email : </span> &nbsp; {{applicationDetails.contact_email}}
        </div>
      </div>

      <table class="table table--bordered table--hover table--responsive" aria-hidden="true">
        <thead>
        <tr>
          <th scope="col" class="spanned-col" colspan="2"></th>
        </tr>
        <tr>
          <th scope="col" class="begin-span end-span">Pet Type</th>
          <th scope="col" data-type="number" class="begin-span end-span">No. of Pets</th>
        </tr>
        </thead>
        <tbody>
        <tr *ngFor="let line of applicationDetails.lines;">
          <td class="begin-span end-span">{{line.pet_type}}</td>
          <td data-type="number" class="begin-span end-span">{{line.no_of_pets}}</td>
        </tr>
        <tr class="nodata" *ngIf="!applicationDetails?.lines || applicationDetails?.lines.length == 0">
          <td colspan="2">No data found!</td>
        </tr>
        </tbody>
      </table>

    </div>
  </div>
</div>

<!-- comment dialog -->
<div class="dialog-container-wrapper" [hidden]="!commentDialog">
  <div class="dialog-container">
    <div class="dialog-title">
      <span *ngIf="approvalStatus == 'R'">Reason for Rejection</span>
      <span *ngIf="approvalStatus == 'A'">Comments</span>
    </div>
    <div class="dialog-description">
      <div class="grid">
        <div class="grid__item grid__item--12">
          <div class="input-wrapper">
            <label *ngIf="approvalStatus == 'R'">Comments <span class="required">*</span></label>
            <textarea [(ngModel)]="comment" class="input" rows="3"
                      [ngClass]="!focusComment && !comment && approvalStatus == 'R' ? 'input--alert' : ''"></textarea>
            <div class="error-message" *ngIf="!focusComment && !comment && approvalStatus == 'R'">
              <i class="icon icon-warning" aria-hidden="true"></i> Comment is required
            </div>
          </div>
        </div>
      </div>
      <div class="grid" [hidden]="approvalStatus !== 'R'">
        <div class="grid__item--12">
          <div class="input-wrapper" style="min-height: 60px;">
            <label>Do you want to inform user ?</label>
            <select [(ngModel)]="informUser" class="input">
              <option value="Y">Yes</option>
              <option value="N">No</option>
            </select>
          </div>
          <div class="input-wrapper" [hidden]="!(informUser == 'Y')">
            <label>Message to User <span class="required">*</span></label>
            <textarea [(ngModel)]="msgToUser" class="input" rows="5"
                      [ngClass]="!focusMessage && !msgToUser ? 'input--alert' : ''"></textarea>
            <div class="error-message" *ngIf="!focusMessage && !msgToUser">
              <i class="icon icon-warning" aria-hidden="true"></i> Message to User is required
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="dialog-callout">
      <div class="grid">
        <div class="grid__item grid__item--6"></div>
        <div class="grid__item grid__item--6">
          <div class="grid">
            <div class="grid__item grid__item--6"></div>
            <div class="grid__item grid__item--6">
              <button class="btn btn--primary btn--round btn--full" (click)="changeStatus()">{{'OK' | translate}}
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- comment dialog -->

<!--Spinner-->
<div class="page-dim" *ngIf="pageDim">
  <app-spinner></app-spinner>
</div>
<!-- Spinner -->
