<!-- Header -->
<div class="sub-header">
  <div class="content has-filter">
    <span routerLink="/campaigns" class="breadcrumb">
      <i class="icon icon-arrow-left" aria-hidden="true"></i>
    </span>
    <div class="filter" (click)="toggleFilter($event)" style="left: 34px">
      <i class="icon-menu filter__icon" aria-hidden="true"></i>
    </div>
    <span>Products Report</span>
  </div>
</div>
<!-- Header Ended -->

<div *ngIf="pageDim" class="page-dim">
  <app-spinner></app-spinner>
</div>

<div class="container-full">
  <!-- filter -->
  <div class="filter-container">
    <div class="filter-wrapper">
      <div class="filter__header">
        <div class="filter__title">
          <h2 class="header-300">{{ 'CONFIGURE' | translate }}</h2>
        </div>
        <div class="filter__close">
          <i
            class="icon-cross"
            (click)="toggleFilter($event)"
            aria-hidden="true"
          ></i>
        </div>
      </div>
      <hr />
      <div class="filter__item">
        <label class="label">AGENT NAME</label>
        <div class="input-icon input-icon--right">
          <i
            class="icon-cross-circle input-icon__icon"
            aria-hidden="true"
            [hidden]="!salesrepId || !salesreps"
            style="cursor: pointer"
            (click)="salesrepId = null"
          ></i>
          <app-autocomplete
            [items]="salesreps"
            [label]="'name'"
            [bind]="'salesrep_id'"
            [(ngModel)]="salesrepId"
            [updateValue]="salesrepId"
          >
            <app-loading
              title="Loading salesreps"
              [hidden]="salesreps?.length > 0"
            ></app-loading>
          </app-autocomplete>
        </div>
      </div>
      <hr />
      <div class="filter__action">
        <button
          class="btn btn--primary btn btn--round btn--full"
          (click)="loadReport()"
        >
          APPLY
        </button>
      </div>
      <div class="filter__footer">
        <a href="javascript:void(0)" id="export-data" (click)="exportToExcel()">
          <i class="icon-download2" aria-hidden="true"></i> Download Excel</a
        >
      </div>
    </div>
  </div>
  <!-- END filter -->

  <div class="main-container">
    <app-quote-preview-component
      #quotePreview
      [isAdoptMe]="isAdoptMe"
      [salesrepId]="salesrepId"
      [isQuote]="isQuote"
      [userId]="userId"
      (loadFinish)="pageDim = false; isQuote = false"
    ></app-quote-preview-component>
    <br />
  </div>

  <div class="footer-actions" *ngIf="quotePreviewCmp.reportData?.length > 0">
    <div class="footer-actions--left" style="margin-left: 10px">
      <!-- create quote -->
      <button
        class="btn btn--warning btn--round"
        (click)="isQuote = true"
        *ngIf="!isQuote"
      >
        Create Quote
      </button>

      <!-- cancel quote -->
      <button
        class="btn btn--tertiary btn--round"
        (click)="isQuote = false"
        *ngIf="isQuote"
      >
        Cancel
      </button>

      <!-- confirm quote -->
      <button
        class="btn btn--warning btn--round"
        (click)="createQuote()"
        *ngIf="isQuote"
      >
        Confirm
      </button>
    </div>
  </div>
</div>
