<div class="sub-header">
  <div class="content">
    <span>Cash Forecast</span>
  </div>
</div>

<!-- spinner -->
<div [hidden]="!pageDim">
  <app-spinner></app-spinner>
</div>
<!-- Spinner Ended -->

<div class="container-full">
  <!-- filter -->
  <div class="filter" (click)="toggleFilter($event)">
    <i class="icon-menu filter__icon"></i>
  </div>

  <div class="filter-container">
    <div class="filter-wrapper">
      <div class="filter__header">
        <div class="filter__title">
          <h2 class="header-300">CONFIGURE</h2>
        </div>
        <div class="filter__close">
          <i class="icon-menu" (click)="toggleFilter($event)"></i>
        </div>
      </div>

      <div class="filter__item">
        <label class="label">SEARCH</label>
        <div>
          <input type="text" [(ngModel)]="searchText" class="input">
        </div>
      </div>
      <hr>
      <div class="filter__footer">
        <a href="javascript:void(0)" id="export-data" (click)="exportToExcel()"><i class="icon-download2"></i>
          Download Excel</a>
      </div>
    </div>
  </div>

  <!-- main content -->
  <div [hidden]="pageDim" class="main-container">
    <div class="responsive">
      <table class="table table--hover table--bordered table--responsive" *ngIf="cashForecast">
        <thead>
        <tr>
          <th (click)="sort('gl_account')">Account</th>
          <th (click)="sort('description')">Description</th>
          <th (click)="sort('dueDateMillis')">Due Date</th>
          <th (click)="sort('payment_method')">Payment Method</th>
          <th (click)="sort('term_name')">Term Name</th>
          <th (click)="sort('trx_number')">Trx</th>
          <th (click)="sort('amount')" data-type="number">Amount</th>
          <th (click)="sort('base_amount')" data-type="number">Base Amount</th>
        </tr>
        </thead>
        <tbody>
        <tr *ngFor="let forecast of cashForecast | filter:searchText;">
          <td>{{forecast.gl_account}}</td>
          <td>{{forecast.description}}</td>
          <td>{{forecast.dueDateNew}}</td>
          <td>{{forecast.payment_method}}</td>
          <td>{{forecast.term_name}}</td>
          <td>{{forecast.trx_number}}</td>
          <td data-type="number">{{forecast.amountNew}}</td>
          <td data-type="number">{{forecast.baseAmountNew}}</td>
        </tr>
        <tr [hidden]="cashForecast.length > 0">
          <td colspan="10">No Data Found</td>
        </tr>
        </tbody>

      </table>
    </div>
  </div>
  <br>
</div>
