<div class="sub-header">
  <div class="has-form content">
    <div class="show-wrapping">
      <span class="breadcrumb" (click)="backToSummary()"><i aria-hidden="true" class="icon icon-arrow-left"></i></span>
      Organization details
    </div>

    <div class="header-actions" style="margin-right: -30px;">
      <button class="btn" (click)="validateCreateApplication()">Create Application</button>
    </div>
  </div>
</div>

<div class="page-dim" *ngIf="pageDim">
  <app-spinner></app-spinner>
</div>

<div class="container-full create-container" *ngIf="association">
  <div class="main-container donation-container">

    <!-- alert message starts -->
    <div class="grid" *ngIf="!association.address || !association.city || !association.country || !association.zip">
      <div class="grid__item grid__item--12">
        <div class="alert alert--alert">
          <strong class="text text--alert">
            <i class="icon-warning" aria-hidden="true"></i> &nbsp; Error!
          </strong>
          <span>Organization address is either missing or incomplete. Please update the address before creating
            applications.&nbsp;&nbsp;&nbsp;</span>
          <span>
            <a href="javascript:void(0)" (click)="editDetails()"><strong class="text text--primary">Click
                here</strong></a>
          </span>
          <span> to update the address</span>
        </div>
      </div>
    </div>
    <!-- alert message ends -->

    <div class="grid">
      <div class="grid__item grid__item--8">
        <label class="lg-label lg-label--bold">{{association.org_name | uppercase}} ({{association.association_type |
          uppercase}})
          <span class="edit icon-edit" (click)="editDetails()"><i aria-hidden="true" class="icon-pencil"></i></span>
        </label>
        <div class="address-wrapper">
          <div class="address" [innerHTML]="association.formatted_address"></div>
          <table>
            <tbody>
              <tr>
                <td>Website</td>
                <td><a href="{{association.website_url}}" target="_blank">{{association.website_url}}</a></td>
              </tr>
              <tr>
                <td>Facebook Page</td>
                <td><a href="{{association.facebook_page}}" target="_blank">{{association.facebook_page}}</a>
                </td>
              </tr>
              <tr>
                <td>Instagram URL</td>
                <td>
                  <a href="{{association.instagram_url}}" target="_blank">{{association.instagram_url}}</a>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>

      <div class="grid__item grid__item--4" [hidden]="projectType == 'humans-and-wild-life'">
        <table class="table table--bordered table--hover">
          <caption style="display: none;">Sterilization Details</caption>
          <tbody>
            <tr>
              <th class="begin-span" scope="col">Registration Date</th>
              <td class="end-span">{{_formatService.formatDate(association.creation_date)}}</td>
            </tr>
            <tr>
              <th class="begin-span" scope="col">No of Cats</th>
              <td class="end-span">
                {{association.no_of_cat_sterilizations}}
              </td>
            </tr>
            <tr>
              <th class="begin-span" scope="col">No of Dogs</th>
              <td class="end-span">
                {{association.no_of_dog_sterilizations}}
              </td>
            </tr>
            <tr>
              <th class="begin-span end-span" colspan="2" scope="col">
                Sterilization / Adoption Activities
                <div>
                  {{association.sterilization_adoption_act}}
                </div>
              </th>
            </tr>
            <tr>
              <th class="begin-span end-span" colspan="2" scope="col">
                Shelter Activities
                <div>
                  {{association.shelter_activities}}
                </div>
              </th>
            </tr>
            <tr *ngIf="association.country == 'CA'">
              <th class="begin-span end-span" colspan="2" scope="col">
                Charity Registration Number
                <div>
                  {{association.charity_registration_number}}
                </div>
              </th>
            </tr>
          </tbody>
        </table>
      </div>
    </div>

    <!-- association users start -->
    <div class="grid">
      <div class="grid__item--12">
        <h4 class="header-300">Contacts</h4>
      </div>
    </div>

    <table class="table table--bordered table--hover table--responsive">
      <thead>
        <tr>
          <th scope="col" class="spanned-col" colspan="6"></th>
        </tr>
        <tr>
          <th scope="col" class="begin-span end-span">Name</th>
          <th scope="col" class="begin-span end-span">Email</th>
          <th scope="col" class="begin-span end-span">Phone</th>
          <th scope="col" class="begin-span end-span" *ngIf="roles.UIDonationManageContacts">
          </th>
          <th scope="col" class="begin-span end-span" colspan="2">Actions</th>
        </tr>
      </thead>
      <tbody *ngIf="association.users">
        <tr *ngFor="let u of association.users;let index = index">
          <td class="begin-span end-span">{{u.first_name | uppercase}}</td>
          <td class="begin-span end-span">{{u.user_email}}</td>
          <td class="begin-span end-span">{{u.user_telephone}}</td>
          <td class="has-icon begin-span" style="width: 130px;" *ngIf="roles.UIDonationManageContacts">
            <button class="btn btn--primary btn--round contact-btn" (click)="updatePasswordDialog(u)"
              [hidden]="!u.resend_flag">
              Reset Password
            </button>
            <button [hidden]="u.resend_flag" class="btn btn--primary btn--round contact-btn"
              (click)="credentialsDialog(u)">
              Create credentials
            </button>
          </td>
          <td class="has-icon begin-span" style="width: 30px;">
            <span class="icon-wrapper" (click)="editUser(u)">
              <i aria-hidden="true" class="icon icon-pencil"></i>
            </span>
          </td>
          <td class="has-icon end-span" style="width: 30px;">
            <span class="icon-wrapper" (click)="deleteUserDialog(u)">
              <i aria-hidden="true" class="icon icon-trash2"></i>
            </span>
          </td>
        </tr>
      </tbody>
      <tbody *ngIf="!association.users || association.users.length == 0">
        <tr class="nodata">
          <td colspan="6" class="begin-span end-span">No data found!</td>
        </tr>
      </tbody>
    </table>

    <div class="contacts-error" *ngIf="association.users.length == 1 && usersWarning">
      Atleast one contact is required to register Association
    </div>

    <br>
    <div class="add-row" (click)="addUser = true; updateUser=false; showUserDialog = true">
      <a href="javascript:void(0)">Add Contact</a>
    </div>
    <!-- END association users -->

    <!-- association documents start -->
    <div class="grid">
      <div class="grid__item--12">
        <h4 class="header-300">Documents</h4>
      </div>
    </div>

    <table class="table table--bordered table--hover table--responsive">
      <thead>
        <tr>
          <th scope="col" class="spanned-col" colspan="4"></th>
        </tr>
        <tr>
          <th scope="col" class="begin-span end-span">File Name</th>
          <th scope="col" class="begin-span end-span">Document Type</th>
          <th scope="col" class="begin-span end-span">Purpose</th>
          <th scope="col" class="begin-span end-span">Actions</th>
        </tr>
      </thead>
      <tbody *ngIf="association.documents.length">
        <tr *ngFor="let u of association.documents;let index = index">
          <td class="begin-span end-span">
            <span *ngIf="roles.UIDonationDeskLimitAccess">{{u.file_name}}</span>
            <span *ngIf="!roles.UIDonationDeskLimitAccess">
              <a href="javascript:void(0)" (click)="downloadDocument(u)">
                {{u.file_name}}
              </a>
            </span>
          </td>
          <td class="begin-span end-span">{{u.document_type}}</td>
          <td class="begin-span end-span">{{u.purpose}}</td>
          <td class="has-icon begin-span end-span" style="width: 30px;">
            <span class="icon-wrapper" (click)="deleteFileDialog(u)">
              <i aria-hidden="true" class="icon icon-trash2"></i>
            </span>
          </td>
        </tr>
      </tbody>
      <tbody *ngIf="!association.documents || association.documents.length == 0">
        <tr class="nodata">
          <td colspan="4" class="begin-span end-span">No data found!</td>
        </tr>
      </tbody>
    </table>

    <br>
    <div class="add-row" (click)="fileDialog = true">
      <a href="javascript:void(0)">Add Document</a>
    </div>
    <!-- END association documents -->

    <!-- association notes start -->
    <div class="grid">
      <div class="grid__item--12">
        <label>Notes</label>
        <textarea rows="5" class="input" [(ngModel)]="notes"
          [ngClass]="notes.length > 500 ? 'input--alert' : ''">        </textarea>
        <div class="info-message" [hidden]="notes.length > 500">
          {{500 - notes.length}} characters remaining
        </div>
        <div class="error-message" [hidden]="!(notes.length > 500)">
          Exceeded maximum character limit of 500
        </div>
      </div>
    </div>

    <br>
    <div class="add-row" (click)="addNote()">
      <a href="javascript:void(0)">Add Note</a>
    </div>

    <div class="association-notes">
      <ul *ngIf="applicationNotes">
        <li *ngFor="let note of applicationNotes;let index = index">
          <div class="note-meta">
            <span class="note-date">{{note.creation_date}}</span>&nbsp;
            <span class="note-time">{{note.creation_time}}</span>&nbsp;
            <span class="note-owner">{{note.created_by}}</span>
          </div>
          <div class="note-content" [innerHTML]="note.notes"></div>
        </li>
      </ul>
    </div>

    <!-- END association notes -->

    <!-- association applications starts -->
    <div class="tabs-wrapper">
      <div class="tabs-header">
        <div class="tab" (click)="activeApplicationsTab = 'adoptme'" *ngIf="projectType !== 'humans-and-wild-life'"
          [ngClass]="{'active': activeApplicationsTab === 'adoptme'}">Welcome Kit AdoptMe (
          {{adoptMeApplications.length}} )</div>
        <div class="tab" (click)="activeApplicationsTab = 'lovefood'" *ngIf="projectType !== 'humans-and-wild-life'"
          [ngClass]="{'active': activeApplicationsTab === 'lovefood'}">Donation AdoptMe (
          {{loveFoodApplications.length}} )</div>
        <div class="tab" (click)="activeApplicationsTab = 'donationlovefood'"
          *ngIf="projectType !== 'humans-and-wild-life'"
          [ngClass]="{'active': activeApplicationsTab === 'donationlovefood'}">Donation LoveFood (
          {{donationLoveFoodApplications.length}} )</div>
        <div class="tab" (click)="activeApplicationsTab = 'donationlovefoodbank'"
          *ngIf="projectType !== 'humans-and-wild-life'"
          [ngClass]="{'active': activeApplicationsTab === 'donationlovefoodbank'}">Donation LoveFood Bank (
          {{donationLoveFoodBankApplications.length}} )</div>
        <div class="tab" (click)="activeApplicationsTab = 'humansandwildlife'"
          [ngClass]="{'active': activeApplicationsTab === 'humansandwildlife'}">Habitat (
          {{wildLifeApplications.length}} )</div>
      </div>
    </div>

    <!-- Love Food applications starts -->
    <!-- <div class="grid"> -->
    <!--   <div class="grid__item--12"> -->
    <!--     <h4 class="header-300">Love Food Applications -->
    <!--       <span *ngIf="loveFoodApplications.length > 0">( {{loveFoodApplications.length}} )</span> -->
    <!--     </h4> -->
    <!--   </div> -->
    <!-- </div> -->

    <table class="table table--bordered table--hover table--responsive" *ngIf="activeApplicationsTab === 'lovefood'">
      <thead>
        <tr>
          <th scope="col" colspan="7" class="spanned-col"></th>
        </tr>
        <tr>
          <th scope="col" class="begin-span end-span">Application </th>
          <th scope="col" class="begin-span end-span">Created Date</th>
          <th scope="col" class="begin-span end-span">Cats</th>
          <th scope="col" class="begin-span end-span">Dogs</th>
          <th scope="col" class="begin-span end-span">Cat Meals</th>
          <th scope="col" class="begin-span end-span">Dog Meals</th>
          <th scope="col" class="begin-span end-span">Status</th>
        </tr>
      </thead>
      <tbody *ngIf="loveFoodApplications">
        <tr *ngFor="let a of loveFoodApplications">
          <td class="begin-span end-span">
            <a href="javascript:void(0)" (click)="viewApplication(a)" class="nolink">{{a.f_application_no}}</a>
          </td>
          <td class="begin-span end-span">{{a.f_created_date}}</td>
          <td class="begin-span end-span" data-type="number">{{a.cats}}</td>
          <td class="begin-span end-span" data-type="number">{{a.dogs}}</td>
          <td class="begin-span end-span" data-type="number">{{a.cat_meals}}</td>
          <td class="begin-span end-span" data-type="number">{{a.dog_meals}}</td>
          <td class="begin-span end-span">
            <div class="label-chip">
              <span *ngIf="a.request_status == 'U'" class="label-chip-blue">Under Review</span>
              <span *ngIf="a.request_status == 'O'" class="label-chip-green">Order Created</span>
              <span *ngIf="a.request_status == 'A'" class="label-chip-green">Approved</span>
              <span *ngIf="a.request_status == 'R'" class="label-chip-red">Rejected</span>
              <span *ngIf="a.request_status == 'C'" class="label-chip-red">Cancelled</span>
              <span *ngIf="a.request_status == 'I'" class="label-chip-orange">In Progress</span>
            </div>
          </td>
        </tr>
        <tr *ngIf="loveFoodApplications.length">
          <td class="begin-span end-span"><strong>Total Meals Donated</strong>
            <strong style="float: right;">{{totalMeals.total}}</strong>
          </td>
          <td class="begin-span end-span" colspan="3"></td>
          <td class="begin-span end-span" data-type="number"><strong>{{totalMeals.catMeals}}</strong></td>
          <td class="begin-span end-span" data-type="number"><strong>{{totalMeals.dogMeals}}</strong></td>
          <td class="begin-span end-span"></td>
        </tr>
      </tbody>
      <tr class="nodata" *ngIf="!loveFoodApplications || loveFoodApplications.length == 0">
        <td colspan="7" class="begin-span end-span">No data found!</td>
      </tr>
    </table>
    <!-- END: Love Food applications -->

    <!-- Adopt Me applications starts -->
    <!-- <div class="grid"> -->
    <!--   <div class="grid__item--12"> -->
    <!--     <h4 class="header-300">Adopt Me Applications -->
    <!--       <span *ngIf="adoptMeApplications.length > 0">( {{adoptMeApplications.length}} )</span> -->
    <!--     </h4> -->
    <!--   </div> -->
    <!-- </div> -->

    <table class="table table--bordered table--hover table--responsive" *ngIf="activeApplicationsTab === 'adoptme'">
      <thead>
        <tr>
          <th scope="col" colspan="7" class="spanned-col"></th>
        </tr>
        <tr>
          <th scope="col" class="begin-span end-span">Application #</th>
          <th scope="col" class="begin-span end-span">Created Date</th>
          <th scope="col" class="begin-span end-span">Cats</th>
          <th scope="col" class="begin-span end-span">Dogs</th>
          <th scope="col" class="begin-span end-span">Cat Kits</th>
          <th scope="col" class="begin-span end-span">Dog Kits</th>
          <th scope="col" class="begin-span end-span">Status</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let a of adoptMeApplications">
          <td class="begin-span end-span">
            <a href="javascript:void(0)" (click)="viewApplication(a)" class="nolink">{{a.f_application_no}}</a>
          </td>
          <td class="begin-span end-span">{{a.f_created_date}}</td>
          <td class="begin-span end-span" data-type="number">{{a.cats}}</td>
          <td class="begin-span end-span" data-type="number">{{a.dogs}}</td>
          <td class="begin-span end-span" data-type="number">{{a.cat_meals}}</td>
          <td class="begin-span end-span" data-type="number">{{a.dog_meals}}</td>
          <td class="begin-span end-span">
            <div class="label-chip">
              <span *ngIf="a.request_status == 'U'" class="label-chip-blue">Under Review</span>
              <span *ngIf="a.request_status == 'O'" class="label-chip-green">Order Created</span>
              <span *ngIf="a.request_status == 'A'" class="label-chip-green">Approved</span>
              <span *ngIf="a.request_status == 'R'" class="label-chip-red">Rejected</span>
              <span *ngIf="a.request_status == 'C'" class="label-chip-red">Cancelled</span>
              <span *ngIf="a.request_status == 'I'" class="label-chip-orange">In Progress</span>
            </div>
          </td>
        </tr>
        <tr *ngIf="adoptMeApplications.length">
          <td class="begin-span end-span"><strong>Total Meals Donated</strong>
            <strong style="float: right;">{{totalKits.total}}</strong>
          </td>
          <td class="begin-span end-span" colspan="3"></td>
          <td class="begin-span end-span" data-type="number"><strong>{{totalKits.catMeals}}</strong></td>
          <td class="begin-span end-span" data-type="number"><strong>{{totalKits.dogMeals}}</strong></td>
          <td class="begin-span end-span"></td>
        </tr>
        <tr class="nodata" *ngIf="!adoptMeApplications || adoptMeApplications.length == 0">
          <td colspan="7" class="begin-span end-span">No data found!</td>
        </tr>
      </tbody>
    </table>
    <!-- END Adopt Me applications -->

    <!-- donation lovefood applications -->
    <table class="table table--bordered table--hover table--responsive"
      *ngIf="activeApplicationsTab === 'donationlovefood'">
      <caption style="display: none;">Donation LoveFood applications</caption>
      <thead>
        <tr>
          <th colspan="7" class="spanned-col" scope="col"></th>
        </tr>
        <tr>
          <th class="begin-span end-span" scope="col">Application #</th>
          <th class="begin-span end-span" scope="col">Created Date</th>
          <th class="begin-span end-span" scope="col">Cats</th>
          <th class="begin-span end-span" scope="col">Dogs</th>
          <th class="begin-span end-span" scope="col">Cat Meals</th>
          <th class="begin-span end-span" scope="col">Dog Meals</th>
          <th class="begin-span end-span" scope="col">Status</th>
        </tr>
      </thead>
      <tbody *ngIf="donationLoveFoodApplications">
        <tr *ngFor="let a of donationLoveFoodApplications">
          <td class="begin-span end-span">
            <a href="javascript:void(0)" (click)="viewApplication(a)" class="nolink">{{a.f_application_no}}</a>
          </td>
          <td class="begin-span end-span">{{a.f_created_date}}</td>
          <td class="begin-span end-span" data-type="number">{{a.cats}}</td>
          <td class="begin-span end-span" data-type="number">{{a.dogs}}</td>
          <td class="begin-span end-span" data-type="number">{{a.cat_meals}}</td>
          <td class="begin-span end-span" data-type="number">{{a.dog_meals}}</td>
          <td class="begin-span end-span">
            <div class="label-chip">
              <span *ngIf="a.request_status == 'U'" class="label-chip-blue">Under Review</span>
              <span *ngIf="a.request_status == 'O'" class="label-chip-green">Order Created</span>
              <span *ngIf="a.request_status == 'A'" class="label-chip-green">Approved</span>
              <span *ngIf="a.request_status == 'R'" class="label-chip-red">Rejected</span>
              <span *ngIf="a.request_status == 'C'" class="label-chip-red">Cancelled</span>
              <span *ngIf="a.request_status == 'I'" class="label-chip-orange">In Progress</span>
            </div>
          </td>
        </tr>
        <tr *ngIf="loveFoodApplications.length">
          <td class="begin-span end-span"><strong>Total Meals Donated</strong>
            <strong style="float: right;">{{totalMeals.total}}</strong>
          </td>
          <td class="begin-span end-span" colspan="3"></td>
          <td class="begin-span end-span" data-type="number"><strong>{{totalMeals.catMeals}}</strong></td>
          <td class="begin-span end-span" data-type="number"><strong>{{totalMeals.dogMeals}}</strong></td>
          <td class="begin-span end-span"></td>
        </tr>
      </tbody>
      <tr class="nodata" *ngIf="!loveFoodApplications || loveFoodApplications.length == 0">
        <td colspan="7" class="begin-span end-span">No data found!</td>
      </tr>
    </table>
    <!-- END: donation lovefood applications -->

    <!-- donation lovefood bank applications -->
    <table class="table table--bordered table--hover table--responsive"
      *ngIf="activeApplicationsTab === 'donationlovefoodbank'">
      <caption style="display: none;">Donation LoveFood Bank applications</caption>
      <thead>
        <tr>
          <th colspan="7" class="spanned-col" scope="col"></th>
        </tr>
        <tr>
          <th class="begin-span end-span" scope="col">Application #</th>
          <th class="begin-span end-span" scope="col">Created Date</th>
          <th class="begin-span end-span" scope="col">Cats</th>
          <th class="begin-span end-span" scope="col">Dogs</th>
          <th class="begin-span end-span" scope="col">Cat Meals</th>
          <th class="begin-span end-span" scope="col">Dog Meals</th>
          <th class="begin-span end-span" scope="col">Status</th>
        </tr>
      </thead>
      <tbody *ngIf="donationLoveFoodBankApplications">
        <tr *ngFor="let a of donationLoveFoodBankApplications">
          <td class="begin-span end-span">
            <a href="javascript:void(0)" (click)="viewApplication(a)" class="nolink">{{a.f_application_no}}</a>
          </td>
          <td class="begin-span end-span">{{a.f_created_date}}</td>
          <td class="begin-span end-span" data-type="number">{{a.cats}}</td>
          <td class="begin-span end-span" data-type="number">{{a.dogs}}</td>
          <td class="begin-span end-span" data-type="number">{{a.cat_meals}}</td>
          <td class="begin-span end-span" data-type="number">{{a.dog_meals}}</td>
          <td class="begin-span end-span">
            <div class="label-chip">
              <span *ngIf="a.request_status == 'U'" class="label-chip-blue">Under Review</span>
              <span *ngIf="a.request_status == 'O'" class="label-chip-green">Order Created</span>
              <span *ngIf="a.request_status == 'A'" class="label-chip-green">Approved</span>
              <span *ngIf="a.request_status == 'R'" class="label-chip-red">Rejected</span>
              <span *ngIf="a.request_status == 'C'" class="label-chip-red">Cancelled</span>
              <span *ngIf="a.request_status == 'I'" class="label-chip-orange">In Progress</span>
            </div>
          </td>
        </tr>
        <tr *ngIf="donationLoveFoodBankApplications.length">
          <td class="begin-span end-span"><strong>Total Meals Donated</strong>
            <strong style="float: right;">{{donationLoveFoodBankMeals.total}}</strong>
          </td>
          <td class="begin-span end-span" colspan="3"></td>
          <td class="begin-span end-span" data-type="number"><strong>{{donationLoveFoodBankMeals.catMeals}}</strong></td>
          <td class="begin-span end-span" data-type="number"><strong>{{donationLoveFoodBankMeals.dogMeals}}</strong></td>
          <td class="begin-span end-span"></td>
        </tr>
      </tbody>
      <tr class="nodata" *ngIf="!donationLoveFoodBankApplications || donationLoveFoodBankApplications.length == 0">
        <td colspan="7" class="begin-span end-span">No data found!</td>
      </tr>
    </table>
    <!-- END: donation lovefood bank applications -->

    <!-- Humans & Wildlife starts -->
    <!-- <div class="grid"> -->
    <!--   <div class="grid__item--12"> -->
    <!--     <h4 class="header-300">Humans&WildLife Applications -->
    <!--       <span *ngIf="wildLifeApplications.length > 0">( {{wildLifeApplications.length}} )</span> -->
    <!--     </h4> -->
    <!--   </div> -->
    <!-- </div> -->

    <table class="table table--bordered table--hover table--responsive" aria-describedby="humans&wildlifeCard"
      *ngIf="activeApplicationsTab === 'humansandwildlife'">
      <thead>
        <tr>
          <th scope="col" colspan="7" class="spanned-col"></th>
        </tr>
        <tr>
          <th scope="col" class="begin-span end-span">Application #</th>
          <th scope="col" class="begin-span end-span">Created Date</th>
          <th scope="col" class="begin-span end-span">Cats</th>
          <th scope="col" class="begin-span end-span">Dogs</th>
          <th scope="col" class="begin-span end-span">Cat Meals</th>
          <th scope="col" class="begin-span end-span">Dog Meals</th>
          <th scope="col" class="begin-span end-span">Status</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let a of wildLifeApplications">
          <td class="begin-span end-span">
            <a href="javascript:void(0)" (click)="viewApplication(a)" class="nolink">{{a.f_application_no}}</a>
          </td>
          <td class="begin-span end-span">{{a.f_created_date}}</td>
          <td class="begin-span end-span" data-type="number">{{a.cats}}</td>
          <td class="begin-span end-span" data-type="number">{{a.dogs}}</td>
          <td class="begin-span end-span" data-type="number">{{a.cat_meals}}</td>
          <td class="begin-span end-span" data-type="number">{{a.dog_meals}}</td>
          <td class="begin-span end-span">
            <div class="label-chip">
              <span *ngIf="a.request_status == 'U'" class="label-chip-blue">Under Review</span>
              <span *ngIf="a.request_status == 'O'" class="label-chip-green">Order Created</span>
              <span *ngIf="a.request_status == 'A'" class="label-chip-green">Approved</span>
              <span *ngIf="a.request_status == 'R'" class="label-chip-red">Rejected</span>
              <span *ngIf="a.request_status == 'C'" class="label-chip-red">Cancelled</span>
              <span *ngIf="a.request_status == 'I'" class="label-chip-orange">In Progress</span>
            </div>
          </td>
        </tr>
        <tr *ngIf="wildLifeApplications.length">
          <td class="begin-span end-span"><strong>Total Meals Donated</strong>
            <strong style="float: right;">{{wildLifeTotalMeals.total}}</strong>
          </td>
          <td class="begin-span end-span" colspan="3"></td>
          <td class="begin-span end-span" data-type="number"><strong>{{wildLifeTotalMeals.catMeals}}</strong></td>
          <td class="begin-span end-span" data-type="number"><strong>{{wildLifeTotalMeals.dogMeals}}</strong></td>
          <td class="begin-span end-span"></td>
        </tr>
        <tr class="nodata" *ngIf="!wildLifeApplications || wildLifeApplications.length == 0">
          <td colspan="7" class="begin-span end-span">No data found!</td>
        </tr>
      </tbody>
    </table>
    <!-- END Humans & Wildlife applications -->

    <!-- END: association applications -->

    <!-- association adoptions starts -->
    <div class="grid" *ngIf="adoptions && adoptions.length">
      <div class="grid__item--12">
        <h4 class="header-300">Adoptions
          <span>( {{adoptions.length}} )</span>
        </h4>
      </div>
    </div>

    <table class="table table--bordered table--hover table--responsive" *ngIf="adoptions && adoptions.length">
      <thead>
        <tr>
          <th colspan="7" scope="col" class="spanned-col"></th>
        </tr>
      </thead>
      <thead>
        <tr>
          <th scope="col" class="begin-span end-span">Adopter Name</th>
          <th scope="col" class="begin-span end-span">Pet Type</th>
          <th scope="col" class="begin-span end-span">Pet Name</th>
          <th scope="col" class="begin-span end-span">Adoption Date</th>
          <th scope="col" class="begin-span end-span">City</th>
          <th scope="col" class="begin-span end-span">Creation Date</th>
          <th scope="col" *ngIf="roles.UIDeleteAdoption"></th>
        </tr>
      </thead>
      <tbody *ngIf="adoptions">
        <tr *ngFor="let a of adoptions">
          <td class="begin-span end-span">
            <a href="javascript:void(0)" (click)="showDetails(a)">{{a.f_pet_parent_name || 'View Details'|
              uppercase}}</a>
          </td>
          <td class="begin-span end-span">{{a.pet_type}}</td>
          <td class="begin-span end-span">{{a.f_pet_name | uppercase}}</td>
          <td class="begin-span end-span">{{a.f_adoption_date}}</td>
          <td class="begin-span end-span">{{a.f_city | uppercase}}</td>
          <td class="begin-span end-span">{{a.f_created_date}}</td>
          <td class="icon-td" *ngIf="roles.UIDeleteAdoption">
            <ul class="icon-action-menu">
              <li class="tooltip-container">
                <a href="javascript:void(0)" (click)="openDeleteAdoptionDialog(a)"><i class="icon-trash2"
                    aria-hidden="true"></i></a>
                <span class="tooltip tooltip--left">DELETE</span>
              </li>
            </ul>
          </td>
        </tr>
      </tbody>
      <tr *ngIf="!adoptions || adoptions.length === 0" class="nodata">
        <td colspan="7" class="begin-span end-span">No adoptions found!</td>
      </tr>
    </table>
    <!-- END: association adoptions -->

  </div>

</div>

<!-- add/update user dialog -->
<div class="dialog-container-wrapper donation-dialog" [hidden]="!showUserDialog">
  <div class="dialog-container dialog-small">
    <div class="dialog-close" (click)="closeUserDialog()"><i aria-hidden="true" class="icon-cross"></i></div>
    <div class="dialog-title">
      <span *ngIf="addUser">Add Contact</span>
      <span *ngIf="updateUser">Update Contact</span>
    </div>

    <!-- dialog body -->
    <div class="dialog-description">
      <!-- First name & last name -->
      <div class="grid">

        <div class="grid__item grid__item--6">
          <label for="first-name">First Name <span class="required">*</span></label>
          <input type="text" class="input" [(ngModel)]="firstName" id="first-name">
        </div>

        <div class="grid__item grid__item--6">
          <label for="last-name">Last Name </label>
          <input type="text" class="input" [(ngModel)]="lastName" id="last-name">
        </div>

      </div>
      <!-- END: First name & last name -->

      <!-- Email address -->
      <div class="grid">
        <div class="grid__item grid__item--12">
          <label for="email">Email <span class="required">*</span></label>
          <input type="text" class="input" [(ngModel)]="email" id="email"
            [ngClass]="focusEmail ? 'input--alert' : '' || updateUser ? 'input--disabled' : ''"
            (focus)="focusEmail = false" [disabled]="updateUser">
          <div class="error-message" [hidden]="!focusEmail">
            <i aria-hidden="true" class="icon-warning"></i>{{ emailMsg || 'Enter valid Email' }}
          </div>
        </div>
      </div>
      <!-- END: Email address -->

      <!-- Phone -->
      <div class="grid">
        <div class="grid__item grid__item--12">
          <label for="phone">Phone</label>
          <input type="text" class="input" [(ngModel)]="phone" id="phone">
        </div>
      </div>
      <!-- END: Phone -->

      <!-- Address -->
      <div class="grid">
        <div class="grid__item grid__item--12">
          <label for="address">Address</label>
          <textarea [(ngModel)]="address" id="address" class="input" rows="5"></textarea>
        </div>
      </div>
      <!-- END: Address -->

    </div>
    <!-- END: dialog body -->

    <!-- dialog callouts -->
    <div class="dialog-callout">
      <div class="grid">
        <div class="grid__item grid__item--6"></div>
        <div class="grid__item grid__item--6">
          <div class="grid">
            <div class="grid__item grid__item--6">
              <button class="btn btn--tertiary btn--round btn--full" (click)="closeUserDialog()">
                {{'CANCEL' | translate}}
              </button>
            </div>

            <div class="grid grid__item grid__item--6">
              <button class="btn btn--primary btn--round btn--full" (click)="manageUser()">
                {{'SAVE' | translate}}
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- END: dialog callouts -->

  </div>
</div>
<!-- END: add/update user dialog -->

<!-- delete confirm dialog -->
<div class="dialog-container-wrapper" [hidden]="!showDeleteDialog">
  <div class="dialog-container">
    <div class="dialog-close" (click)="showDeleteDialog = false"><i aria-hidden="true" class="icon-cross"></i></div>
    <div class="dialog-title">{{'CONFIRM' | translate}}</div>
    <div class="dialog-description">
      Do you want to delete? <p>
        <small><em>This action can't be reverted</em></small>
      </p>
    </div>

    <!-- dialog callout -->
    <div class="dialog-callout">
      <div class="grid">
        <div class="grid__item grid__item--6"></div>
        <div class="grid__item grid__item--6">
          <div class="grid">
            <div class="grid__item grid__item--6">
              <button class="btn btn--tertiary btn--round btn--full" (click)="showDeleteDialog = false">
                {{'CANCEL' | translate}}
              </button>
            </div>
            <div class="grid__item grid__item--6">
              <button class="btn btn--primary btn--round btn--full" (click)="deleteData()">{{'OK' |
                translate}}
              </button>

            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- END: dialog callout -->

  </div>
</div>
<!-- END: delete confirm dialog -->

<!-- Upload dialog -->
<div class="dialog-container-wrapper donation-dialog" [hidden]="!fileDialog">
  <div class="dialog-container">
    <div class="dialog-close" (click)="closeFileDialog()"><i aria-hidden="true" class="icon-cross"></i></div>
    <div class="dialog-title">Upload Document</div>
    <div class="dialog-description">

      <!-- Document type -->
      <div class="grid">
        <div class="grid__item grid__item--12">
          <label for="doc-types">Document Type <span class="required">*</span></label>
          <select id="doc-types" [(ngModel)]="documentType" class="input input--select">
            <option *ngFor="let d of documentTypes" [value]="d.lookup_key">
              {{d.lookup_value}}
            </option>
          </select>
        </div>
      </div>
      <!-- END: Document type -->

      <!-- document purpose -->
      <div class="grid">
        <div class="grid__item grid__item--12">
          <label for="doc-purpose">Purpose <span class="required">*</span></label>
          <input type="text" class="input" [(ngModel)]="purpose" name="purpose" id="doc-purpose">
        </div>
      </div>
      <!-- END: document purpose -->

      <div class="grid">
        <div class="grid__item--12">

          <!-- File upload -->
          <div class="upload-container">
            <form id="documents">
              <div class="upload-btn">
                {{'FILE_CHOOSE' | translate}}
                <input type="file" [(ngModel)]="document" class="file-upload-btn" name="file-upload" #associationUpload
                  appFileUpload>
              </div>

              <div class="upload-file-name">
                <a href="javascript:void(0)" class="nolink" *ngIf="document">{{document.filename}}</a>
                <span class="file-remove" (click)="document = null; associationUpload.value=null;" [hidden]="!document">
                  <i aria-hidden="true" class="icon icon-cross"></i>
                </span>
              </div>
            </form>
          </div>
          <!-- END: File Upload -->

        </div>
      </div>
    </div>
    <!-- END: dialog body -->

    <!-- Dialog callouts -->
    <div class="dialog-callout">
      <div class="grid">
        <div class="grid__item grid__item--6"></div>
        <div class="grid__item grid__item--6">
          <div class="grid">
            <div class="grid__item grid__item--6">
              <button class="btn btn--tertiary btn--round btn--full" (click)="closeFileDialog()">
                {{'CANCEL' | translate}}
              </button>
            </div>
            <div class="grid__item grid__item--6">
              <button class="btn btn--primary btn--round btn--full" (click)="uploadDocument()">{{'OK' |
                translate}}
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- END: Dialog callouts -->

  </div>

</div>
<!-- END: Upload dialog -->

<!-- address dialog -->
<div class="dialog-container-wrapper donation-dialog" [hidden]="!showAddressDialog">
  <div class="dialog-container dialog-large profile-dialog-large">
    <div class="dialog-close" (click)="showAddressDialog = false"><i aria-hidden="true" class="icon-cross"></i></div>
    <div class="dialog-title">Update Organization</div>

    <!-- Dialog body -->
    <div class="dialog-description">

      <div class="grid">
        <!-- Organization Name -->
        <div class="grid__item grid__item--12">
          <label for="address1">Organization Name<span class="required">*</span> </label>
          <input type="text" class="input" [(ngModel)]="orgName" id="orgName"
            [ngClass]="!orgName && showError ? 'input--alert' : ''">
          <div class="error-message" [hidden]="!(!orgName && showError)">
            <i aria-hidden="true" class="icon-warning"></i>Organisation Name is required
          </div>
        </div>
        <!-- END: Organisation Name -->
      </div>

      <div class="grid">
        <!-- Known As -->
        <div class="grid__item grid__item--9">
          <label>Known As</label>
          <input type="text" class="input" [(ngModel)]="knownAs" id="knownAs">
        </div>
        <!-- END: Known As -->

        <!-- Association type -->
        <div class="grid__item grid__item--3">
          <label for="assoc-type">Type <span class="required">*</span></label>
          <select id="assoc-type" [(ngModel)]="associationType" class="input"
            [ngClass]="!associationType && showError ? 'input--alert' : ''">
            <option *ngFor="let a of assocTypes" [value]="a.value">
              {{a.label}}
            </option>
          </select>
          <div class="error-message" [hidden]="!(!associationType && showError)">
            <i aria-hidden="true" class="icon-warning"></i>Type is required
          </div>
        </div>
        <!-- END: Association type -->
      </div>

      <div class="grid">
        <!-- Address 1 -->
        <div class="grid__item grid__item--9">
          <label for="address1">Address<span class="required">*</span> </label>
          <input type="text" class="input" [(ngModel)]="address1" id="address1"
            [ngClass]="!address1 && showError ? 'input--alert' : ''">
          <div class="error-message" [hidden]="!(!address1 && showError)">
            <i aria-hidden="true" class="icon-warning"></i>Address is required
          </div>
        </div>
        <!-- END: Address 1 -->

        <!-- City -->
        <div class="grid__item grid__item--3">
          <label for="city">City <span class="required">*</span> </label>
          <input type="text" class="input" [(ngModel)]="city" id="city"
            [ngClass]="!city && showError ? 'input--alert' : ''">
          <div class="error-message" [hidden]="!(!city && showError)">
            <i aria-hidden="true" class="icon-warning"></i>City is required
          </div>
        </div>
        <!-- END: City -->
      </div>

      <div class="grid">

        <!-- Province -->
        <div class="grid__item grid__item--6">
          <label for="province">Province</label>
          <input type="text" class="input" [(ngModel)]="province" id="province">
        </div>
        <!-- END: Province -->

        <!-- Country -->
        <div class="grid__item grid__item--6">
          <label for="country">Country <span class="required">*</span> </label>
          <select class="input input--select" [(ngModel)]="country" id="country"
            [ngClass]="!country && showError ? 'input--alert' : ''">
            <option *ngFor="let c of countries" [value]="c.country_code">
              {{c.country}}
            </option>
          </select>
          <div class="error-message" [hidden]="!(!country && showError)">
            <i aria-hidden="true" class="icon-warning"></i>Country is required
          </div>
        </div>
        <!-- END: Country -->

      </div>

      <div class="grid">
        <!-- Zip Code -->
        <div class="grid__item grid__item--6">
          <label for="zip-code">Zip Code <span class="required">*</span> </label>
          <input type="text" class="input" [(ngModel)]="zipCode" id="zip-code"
            [ngClass]="!zipCode && showError ? 'input--alert' : ''">
          <div class="error-message" [hidden]="!(!zipCode && showError)">
            <i class="icon-warning" aria-hidden="true"></i>Zip Code is required
          </div>
        </div>
        <!-- END: Zip Code -->

        <!-- Phone Number -->
        <div class="grid__item grid__item--6">
          <label for="phone-number">Phone <span class="required">*</span></label>
          <input type="text" class="input" [(ngModel)]="associationPhone" id="phone-number"
            [ngClass]="!associationPhone && showError ? 'input--alert' : ''">
          <div class="error-message" [hidden]="!(!associationPhone && showError)">
            <i class="icon-warning" aria-hidden="true"></i>Phone number is required
          </div>
        </div>
        <!-- END: Phone Number -->
      </div>

      <div class="grid">
        <div class="grid__item grid__item--6">
          <label for="no-of-cats">No of Cats</label>
          <input type="text" class="input" [(ngModel)]="noofCats" id="no-of-cats"
            (blur)="validateNumber('noofCats', noofCats)">
        </div>
        <div class="grid__item grid__item--6">
          <label for="no-of-dogs">No of Dogs</label>
          <input type="text" class="input" [(ngModel)]="noofDogs" id="no-of-dogs"
            (blur)="validateNumber('noofDogs',noofDogs)">
        </div>
      </div>

      <div class="grid">
        <div class="grid__item grid__item--6">
          <label for="instagram-url">Sterilization / Adoption Activities</label>
          <textarea class="input" [(ngModel)]="adoptionActivites" rows="3" id="adoption-activity"></textarea>
        </div>
        <div class="grid__item grid__item--6">
          <label for="website">Shelter Activities</label>
          <textarea class="input" [(ngModel)]="shelterActivities" rows="3" id="shelter-activity"></textarea>
        </div>
      </div>

      <div class="grid">
        <!-- Website -->
        <div class="grid__item grid__item--6">
          <label for="website">Website</label>
          <input type="text" class="input" [(ngModel)]="website" id="website"
            [ngClass]="focusWebsite ? 'input--alert' : ''" (focus)="focusWebsite = false">
          <div class="error-message" [hidden]="!focusWebsite">
            <i aria-hidden="true" class="icon-warning"></i> {{ websiteMsg || 'Enter valid Website Page' }}
          </div>
        </div>
        <!-- END: Website -->

        <!-- Facebook Page -->
        <div class="grid__item grid__item--6">
          <label for="facebook-page">Facebook Page</label>
          <input type="text" class="input" [(ngModel)]="facebookPage" id="facebook-page"
            [ngClass]="focusFacebook ? 'input--alert' : ''" (focus)="focusFacebook = false">
          <div class="error-message" [hidden]="!focusFacebook">
            <i aria-hidden="true" class="icon-warning"></i> {{ facebookMsg || 'Enter valid Facebook Page' }}
          </div>
        </div>
        <!-- END: Facebook Page -->
      </div>

      <div class="grid">
        <div class="grid__item grid__item--6">
          <label for="instagram-url">Instagram URL</label>
          <input type="text" class="input" [(ngModel)]="instagramUrl" id="instagram-url"
            [ngClass]="focusInstagram ? 'input--alert' : ''" (focus)="focusInstagram = false">
          <div class="error-message" [hidden]="!focusInstagram">
            <i aria-hidden="true" class="icon-warning"></i> {{ instagramMsg || 'Enter valid Instagram URL' }}
          </div>
        </div>
        <div class="grid__item grid__item--6">
          <div class="grid">
            <label class="label">
              This is a AdoptMe Shelter?
            </label>
            <input type="checkbox" [(ngModel)]="adoptMe" class="checkbox" id="adoptme_flag" />
            <label for="adoptme_flag">
              <span></span>
            </label>
          </div>
          <label class="label">
            <em><small>select the checkbox if the association is part of AdoptMe project</small></em>
          </label>
        </div>
      </div>

    </div>
    <!-- END: Dialog body -->

    <!-- Dialog callouts -->
    <div class="dialog-callout">
      <div class="grid">
        <div class="grid__item grid__item--6"></div>
        <div class="grid__item grid__item--6">
          <div class="grid">
            <div class="grid__item grid__item--6">
              <button class="btn btn--tertiary btn--round btn--full" (click)="closeAddressDialog()">{{'CANCEL' |
                translate}}
              </button>
            </div>
            <div class="grid__item grid__item--6">
              <button class="btn btn--primary btn--round btn--full" (click)="updateAddress()">{{'SAVE' |
                translate}}
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- END: Dialog callouts -->

  </div>
</div>
<!-- END: address dialog -->

<!-- create application dialog -->
<div class="dialog-container-wrapper donation-dialog" *ngIf="showCreateApplicationDialog">
  <div class="dialog-container" style="width: 55%;">
    <div class="dialog-close" (click)="showCreateApplicationDialog = false"><i aria-hidden="true"
        class="icon-cross"></i></div>
    <div class="dialog-title">Create Application</div>
    <div class="dialog-description" style="padding: 15px;">
      <div class="alert alert--alert" *ngIf="createApplicationError">
        <strong class="text text--alert"><i aria-hidden="true" class="icon-warning"></i> &nbsp; {{'ERROR' |
          translate}}!</strong>&nbsp;
        {{createApplicationErrorMsg}}
        <div class="alert__close alert--alert__close" (click)="createApplicationError = false">
          <i aria-hidden="true" class="icon-cross"></i>
        </div>
      </div>

      <!-- Application type -->
      <div class="grid">
        <div class="grid__item grid__item--3">
          <label for="application-types">Application Type <span class="required">*</span></label>
          <select id="application-types" [(ngModel)]="applicationType" class="input input--select"
            [ngClass]="{'input--disabled': projectType === 'humans-and-wild-life'}"
            [disabled]="projectType === 'humans-and-wild-life'">
            <option *ngFor="let d of applicationTypes" [value]="d.request_type">
              {{d.label}}
            </option>
          </select>
        </div>

        <div class="grid__item grid__item--6">
          <label for="new-or-copy">Do you want create new application or copy existing application? <span
              class="required">*</span></label>
          <select id="new-or-copy" [(ngModel)]="newOrCopy" class="input input--select"
            (ngModelChange)="initializeAddressAutoComplete('sh-address1')">
            <option [value]="'new'">I want to create new application</option>
            <option [value]="'copy'">I want to copy existing application</option>
          </select>
        </div>

        <!-- workflow -->
        <div class="grid__item grid__item--3">
          <label for="select-workflow">Select Workflow <span class="required">*</span></label>
          <select id="select-workflow" [(ngModel)]="selectedWorkflow" class="input input--select"
            [ngClass]="{'input--alert': !focusSelectedWorkFlow && !selectedWorkflow}">
            <option *ngFor="let workflow of workflows" [value]="workflow.workflow_name">{{workflow.description}}
            </option>
          </select>
          <div class="error-message" *ngIf="!focusSelectedWorkFlow && !selectedWorkflow">
            <i class="icon-warning" aria-hidden="true"></i> Please select workflow
          </div>
        </div>
        <!-- END: workflow -->
      </div>
      <!-- END: Application type -->

      <p style="margin: 20px 0 0;" [ngStyle]="{'margin-bottom': newOrCopy === 'copy' ? '25px' : '0'}">
        <em *ngIf="newOrCopy == 'new'">Please fill the address and pets information to create a new application</em>
        <em *ngIf="newOrCopy == 'copy'">Please select an application from below which you want to copy into the new
          application</em>
      </p>

      <!-- address & pet type -->
      <div class="grid" *ngIf="newOrCopy == 'new'">
        <div class="grid__item grid__item--12">
          <h4 class="header-600">Pets Information</h4>
          <div class="grid__item grid__item--6">
            <label for="pet-cats">No. of Cats <span class="required">*</span></label>
            <input type="number" class="input" [(ngModel)]="newApplication.cats"
              placeholder="Enter 0 if there are no cats" id="pet-cats"
              [ngClass]="{'input--alert': newApplicationError && (this.newApplication.cats === null || this.newApplication.cats < 0)}">
          </div>
          <div class="grid__item grid__item--6">
            <label for="pet-dogs">No. of Dogs <span class="required">*</span></label>
            <input type="number" class="input" [(ngModel)]="newApplication.dogs"
              placeholder="Enter 0 if there are no dogs" id="pet-dogs"
              [ngClass]="{'input--alert': newApplicationError && (this.newApplication.dogs === null || this.newApplication.dogs < 0)}">
          </div>
        </div>
        <div class="grid__item grid__item--12">
          <h4 class="header-600">Shipping Address</h4>
          <!-- Address 1 -->
          <div class="grid">
            <div class="grid__item grid__item--12">
              <label for="sh-address1">Address<span class="required">*</span> </label>
              <input type="text" class="input" [(ngModel)]="newApplication.address" id="sh-address1"
                [ngClass]="{'input--alert': newApplicationError && !newApplication.address}">
            </div>
          </div>
          <!-- END: Address 1 -->

          <div class="grid">
            <!-- City -->
            <div class="grid__item grid__item--6">
              <label for="sh-city">City <span class="required">*</span> </label>
              <input type="text" class="input" [(ngModel)]="newApplication.city" id="sh-city"
                [ngClass]="{'input--alert': newApplicationError && !newApplication.city}">
            </div>
            <!-- END: City -->

            <!-- Province -->
            <div class="grid__item grid__item--6">
              <label for="sh-province">Province</label>
              <input type="text" class="input" [(ngModel)]="newApplication.province" id="sh-province">
            </div>
            <!-- END: Province -->
          </div>

          <div class="grid">
            <!-- Country -->
            <div class="grid__item grid__item--4">
              <label for="sh-country">Country <span class="required">*</span> </label>
              <select class="input input--select" [(ngModel)]="newApplication.country" id="sh-country"
                [ngClass]="{'input--alert': newApplicationError && !newApplication.country}">
                <option *ngFor="let c of countries" [value]="c.country_code">{{c.country}}</option>
              </select>
            </div>
            <!-- END: Country -->

            <!-- Zip Code -->
            <div class="grid__item grid__item--4">
              <label for="sh-zip-code">Zip Code <span class="required">*</span> </label>
              <input type="text" class="input" [(ngModel)]="newApplication.zip" id="sh-zip-code"
                [ngClass]="{'input--alert': newApplicationError && !newApplication.zip}">
            </div>
            <!-- END: Zip Code -->
            <div class="grid__item grid__item--4">
              <label for="sh-phone">Phone <span class="required">*</span> </label>
              <input type="text" class="input" [(ngModel)]="newApplication.contact_phone" id="sh-phone"
                [ngClass]="{'input--alert': newApplicationError && !newApplication.contact_phone}">
            </div>
          </div>
          <div class="grid">
            <div class="grid__item grid__item--12">
              <label for="carrier-note">Carrier Notes</label>
              <textarea class="input" [(ngModel)]="newApplication.carrier_note" id="carrier-note" rows="3"
                [ngClass]="newApplication.carrier_note?.length > 180 ? 'input--alert' : ''"></textarea>
              <div class="info-message" [hidden]="newApplication.carrier_note?.length > 180">
                {{180 - newApplication.carrier_note?.length}} characters remaining
              </div>
              <div class="error-message" [hidden]="!(newApplication.carrier_note?.length > 180)">
                Exceeded maximum character limit of 180
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- END: address & pet type -->

      <!-- applications -->
      <div class="grid" *ngIf="newOrCopy == 'copy'">
        <div class="grid__item grid__item--12">
          <table class="table table--hover table--bordered">
            <thead>
              <tr>
                <th scope="col"></th>
                <th scope="col">Application #</th>
                <th scope="col">Cats</th>
                <th scope="col">Dogs</th>
                <th scope="col">Request Type</th>
                <th scope="col">Creation Date</th>
                <th scope="col">Status</th>
              </tr>
            </thead>
            <tbody>
              <tr *ngFor="let a of applications">
                <ng-container>
                  <td>
                    <input type="radio" class="checkbox" id="appl-{{a.request_header_id}}"
                      value="{{a.request_header_id}}" [(ngModel)]="selectedApplicationId" name="select-application">
                    <label for="appl-{{a.request_header_id}}" style="margin-right: 12px;">
                      <span></span>
                    </label>
                  </td>
                  <td>{{a.f_application_no}}</td>
                  <td>{{a.cats}}</td>
                  <td>{{a.dogs}}</td>
                  <td>
                    <span *ngIf="a.request_type == 'L'">Donation AdoptMe</span>
                    <span *ngIf="a.request_type == 'DL'">Donation LoveFood</span>
                    <span *ngIf="a.request_type == 'LB'">Donation LoveFood Bank</span>
                    <span *ngIf="a.request_type == 'A'">Welcome Kit AdoptMe</span>
                    <span *ngIf="a.request_type == 'H'">Habitat</span>
                  </td>
                  <td>{{a.f_created_date}}</td>
                  <td>
                    <div class="label-chip">
                      <span *ngIf="a.request_status == 'U'" class="label-chip-blue">Under Review</span>
                      <span *ngIf="a.request_status == 'O'" class="label-chip-green">Order Created</span>
                      <span *ngIf="a.request_status == 'A'" class="label-chip-green">Approved</span>
                      <span *ngIf="a.request_status == 'R'" class="label-chip-red">Rejected</span>
                      <span *ngIf="a.request_status == 'C'" class="label-chip-red">Cancelled</span>
                      <span *ngIf="a.request_status == 'I'" class="label-chip-orange">In Progress</span>
                    </div>
                  </td>
                </ng-container>
              </tr>
              <tr class="nodata" *ngIf="applications.length === 0">
                <td></td>
                <td colspan="6">No applications created previously</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
      <!-- END: applications -->

    </div>
    <!-- END: dialog body -->

    <!-- Dialog callouts -->
    <div class="dialog-callout">
      <div class="grid">
        <div class="grid__item grid__item--6"></div>
        <div class="grid__item grid__item--6">
          <div class="grid">
            <div class="grid__item grid__item--6">
              <button class="btn btn--tertiary btn--round btn--full" (click)="showCreateApplicationDialog = false">
                {{'CANCEL' | translate}}
              </button>
            </div>
            <div class="grid__item grid__item--6">
              <button class="btn btn--primary btn--round btn--full" (click)="createApplication()">{{'OK' |
                translate}}
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- END: Dialog callouts -->

  </div>

</div>
<!-- END: Upload dialog -->

<!-- delete dialog-->
<div class="dialog-container-wrapper" [hidden]="!deleteAdoptionDialog">
  <div class="dialog-container">
    <div class="dialog-close" (click)="deleteAdoptionDialog = false;">
      <img src="../../../assets/images/close_popup.svg" alt="">
    </div>
    <div class="dialog-title">Are you sure?</div>
    <div class="dialog-description">Do you want to delete adoption details - {{deleteAdoption?.f_pet_parent_name ||
      deleteAdoption?.adoption_id}}</div>
    <div class="dialog-callout">
      <div class="grid">
        <div class="grid__item grid__item--6">
          <button class="btn btn--primary btn--round btn--full" (click)="deleteAdoptionDetails()">Delete
          </button>
        </div>
        <div class="grid__item grid__item--6">
          <button class="btn btn--tertiary btn--round btn--full" (click)="deleteAdoptionDialog = false;">Cancel</button>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- delete dialog -->


<!-- reset contact password dialog-->
<div class="dialog-container-wrapper" [hidden]="!updateContactPassword">
  <div class="dialog-container">
    <div class="dialog-close" (click)="closeContactPasswordDialog()">
      <img src="../../../assets/images/close_popup.svg" alt="">
    </div>
    <div class="dialog-title">Reset Contact Password</div>
    <div class="dialog-description" [ngStyle]="showChangePassword ? {'max-height': '525px'} : ''">
      <span [hidden]="showChangePassword">Do you want to send a link or reset the password?</span>
      <div class="grid" *ngIf="association?.country == 'BE' && !showChangePassword">
        <div class="grid__item grid__item--4">
          <label class="label"> Select language to send email </label>
        </div>
        <div class="grid__item grid__item--8">
          <select class="input input--select" [(ngModel)]="websiteLanguage" id="sh-language"
            (focus)="focusLanguage=true" (blur)="focusLanguage=false"
            [ngClass]="!focusLanguage && !websiteLanguage ? 'input--alert' : '' ">
            <option value="it">Italy</option>
            <option value="fr">French</option>
            <option value="de">German</option>
            <option value="nl">Dutch</option>
            <option value="en">English</option>
          </select>
          <div class="error-message" *ngIf="!focusLanguage && !websiteLanguage">
            <i aria-hidden="true" class="icon-warning"></i> Language is mandatory
          </div>
        </div>
      </div>
      <div [hidden]="!showChangePassword">
        <app-password-change [flagAssociation]=showChangePassword (passwordDetails)="updatePasswordDetails($event)">
        </app-password-change>
      </div>
    </div>
    <div class="dialog-callout" [hidden]="showChangePassword">
      <div class="grid">
        <div class="grid__item grid__item--6">
          <button class="btn btn--primary btn--round btn--full" (click)="resetPasswordLink()">Send Reset Link
          </button>
        </div>
        <div class="grid__item grid__item--6">
          <button class="btn btn--primary btn--round btn--full" (click)="showChangePassword = true;">Reset
            Manually</button>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- reset contact password dialog -->


<!-- reset contact password dialog-->
<div class="dialog-container-wrapper" *ngIf="showCreateCredentials">
  <div class="dialog-container">
    <div class="dialog-close" (click)="showCreateCredentials=false;">
      <img src="../../../assets/images/close_popup.svg" alt="">
    </div>
    <div class="dialog-title">Are you sure?</div>
    <div class="dialog-description">
      Do you want to create cognito user - {{selectedUser?.user_email}}?
    </div>
    <div class="dialog-callout">
      <div class="grid">
        <div class="grid__item grid__item--6">
          <button class="btn btn--primary btn--round btn--full" (click)="createCognitoCredentials(selectedUser)">
            Create Credentials
          </button>
        </div>
        <div class="grid__item grid__item--6">
          <button class="btn btn--tertiary btn--round btn--full" (click)="showCreateCredentials=false;">Cancel</button>
        </div>
      </div>
    </div>

  </div>
</div>
<!-- reset contact password dialog -->
