@import '../../globals/variables';
@import '../donation';


.icon-edit {
  cursor: pointer;
  font-size: 18px;
  margin-left: 10px;
}

.profile-dialog-large {
  top: 15%;
  //width: 65%;
  width: calc(100vw - 58%);

  .dialog-description {
    max-height: 400px;
    padding: 15px;
  }
}

.contacts-error {
  color: $base-red;
  font-size: 14px;
  font-style: italic;
  text-align: right;
}

.donation-container {
  .tabs-header {
    .tab {
      color: darken($blueish-gray, 60%);
      cursor: pointer;
      display: inline-flex;
      font-size: 15px;
      font-weight: 600;
      justify-content: center;
      margin: 5px 20px;
      padding: 7px 0;

      &:first-child {
        margin-left: 0;
      }

      &:last-child {
        margin-right: 0;
      }

      &.active {
        border-bottom: 3px solid $base-orange;
      }
    }
  }
}

.contact-btn {
  margin: 0;
  padding: 7px;
  width: 130px;
}

th div {
  color: lighten($black, 15%);
  margin-top: 5px;
}
