@import '../globals/variables';

.donation-dialog {
  select,
  input {
    height: 2.25em;
  }

  .fd-autocomplete {
    .fd-suggestions {
      position: unset;
    }
  }
}

.users-container {
  .list-layout {
    background: $white;
  }

  .list-wrapper {
    border-right: 1px solid $eee;
    display: inline-block;
    width: 23%;
  }

  .list-tabs {
    .list-tab {
      border-bottom: 1px solid $eee;
      border-right: 1px solid $eee;
      color: darken($blueish-gray, 50%);
      cursor: pointer;
      display: inline-block;
      float: left;
      padding: 13px 0;
      text-align: center;
      width: 49.7%;

      &:last-child {
        border-right: 0;
      }

      &:hover {
        background: lighten($blueish-gray, 5%);
      }

      &.selected {
        background: lighten($blueish-gray, 4%);
        border-bottom: 2px solid $base-orange;
        font-weight: 600;
      }
    }
  }
}

.create-container .donation-container {
  margin-bottom: 100px;
  padding: 10px 15px 30px;

  .input.input--readonly {
    border: 1px solid $eee;
  }

  .grid {
    max-width: 100%;
  }

  .header-400 {
    font-size: 18px;
  }

  .header-300,
  .header-400 {
    color: $black;
    margin: 20px 0 0 0;

    .label-chip {
      display: inline-block;
      margin-left: 5px;
      position: relative;
      top: -1px;

      span {
        font-size: 13px;
        font-weight: 600;
        padding: 0 15px;
      }
    }
  }

  .lg-label {
    font-size: 24px;
  }

  .address-wrapper {
    color: darken($nine, 30%);
    font-weight: 500;
    margin: 0;
    padding: 0;

    .address {
      padding: 0 10px 10px 0;
    }

    table td {
      padding: 1px 7px 1px 0;
      font-size: 14px;
    }

    table td:first-child {
      color: $nine;
    }
  }

  .table td.has-icon {
    .icon-wrapper {
      cursor: pointer;

      .icon {
        font-size: 18px;
        margin-left: 10px;

        &.success {
          color: $base-green;
          font-weight: bolder;
        }

        &.error {
          color: lighten($base-red, 15%);
        }
      }

    }
  }

  .user-comments {
    background: lighten($white-20, 3%);
    border: 1px solid $base-background;
    border-radius: 5px;
    font-size: 15px;
    margin: 7px 0 20px;
    padding: 15px;
  }

  .table .spanned-col {
    position: initial;
  }
}

.table tbody tr.row-separator {
  background: darken($white, 4%);
  color: $six;

  th {
    font-size: 13px;
    font-weight: 600;
    padding-left: 8px;
  }
}

.audit-log-wrapper {
  .audit-log {
    list-style: none;
    margin: 0;
    padding: 0;
  }

  a {
    font-size: 15px;
    font-weight: 600;
  }

  li {
    border-bottom: 1px solid $eee;
    position: relative;
    margin: 2px 0;

    &:last-child {
      border: 0;
    }

    .log-timestamp {
      background: lighten($blueish-gray, 5%);
      border: 1px solid darken($blueish-gray, 5%);
      display: inline-block;
      padding: 5px 10px;
      text-align: center;
      vertical-align: middle;

      .log-date {
        color: lighten($black, 30%);
        font-size: 14px;
        font-weight: 600;
      }

      .log-time {
        color: darken($white, 50%);
        font-size: 12px;
        margin-top: 3px;
      }
    }

    .log-data {
      color: lighten($black, 35%);
      display: inline-block;
      font-size: 14px;
      //position: absolute;
      //top: 15px;
      margin-left: 10px;
      vertical-align: middle;
      width: 75%;

      span {
        color: $black;
        font-weight: 600;
      }
    }
  }
}

.association-notes {
  ul {
    padding: 0;
  }

  li {
    background: $blueish-gray;
    border-radius: 5px;
    list-style-type: none;
    margin: 8px 0;
    padding: 10px;
  }

  .note-meta {
    color: $base-blue;
    font-size: 13px;
    margin-bottom: 3px;

    .note-date,
    .note-time {
      color: lighten($nine, 5%);
    }

    .note-owner {
      font-weight: 600;
    }
  }

  .note-content {
    font-size: 15px;
    font-style: italic;
  }
}

.association-finder {

  .edit-map {
    height: 490px;
  }

  i.clear-radio-button {
    cursor: pointer;
    position: relative;
    top: 2px;
    color: darken($blueish-gray, 12%);
    font-size: 16px;
  }

  &.create-container {

    .association-finder-container {
      height: 382px;
      overflow-y: hidden;
    }
    .insert-dialog-height {
      height: 388px;
      overflow-y: hidden;
    }
    .association-address-fields {
      height: 518px;
      overflow-y: scroll;
      padding-left: 40px;

      .grid {
        margin-top: 6px;
      }

      input {
        margin-top: 0;
      }

      .user-verified {
        color: $base-blue;
        text-align: right;
      }
    }
  }

  &.container-full-width {
    width: 100%;
  }

  .master-detail-layout {
    background: $white;

    .list-wrapper {
      border-right: 1px solid $eee;
      display: inline-block;
      width: 23%;
    }

    .list-tabs {
      .list-tab {
        border-bottom: 1px solid $eee;
        border-right: 1px solid $eee;
        color: darken($blueish-gray, 50%);
        cursor: pointer;
        display: inline-block;
        float: left;
        padding: 13px 0;
        text-align: center;
        width: 49.7%;

        &:last-child {
          border-right: 0;
        }

        &:hover {
          background: lighten($blueish-gray, 5%);
        }

        &.selected {
          background: lighten($blueish-gray, 4%);
          border-bottom: 2px solid $base-orange;
          font-weight: 600;
        }
      }
    }

    .list-view {
      height: 440px;
      overflow-y: scroll;

      &::-webkit-scrollbar {
        width: 5px;
      }

      &::-webkit-scrollbar-thumb {
        background: darken($blueish-gray, 10%);
      }

      &::-webkit-scrollbar-track {
        background: $blueish-gray;
      }
    }

    .list-item {
      border-bottom: 1px solid $eee;
      cursor: pointer;
      padding: 5px 6px;
      position: relative;

      &:hover {
        background: $blueish-gray;
      }

      &.layer-selected {
        background: rgba($base-blue, 0.1);
        border-bottom: 1px solid lighten($base-blue, 30%);
        border-top: 1px solid lighten($base-blue, 30%);
      }
    }

    .list-search {
      border-bottom: 1px solid $eee;
      clear: both;
      margin: 0 auto;
      padding: 3px 10px 10px;
    }

    .list-count {
      border-bottom: 1px solid $eee;
      margin: 0 2px;
      div:first-child {
        color: $_greyish;
        display: inline-block;
        font-size: 12px;
      }
      div:last-child {
        display: inline-block;
        float: right;
      }
    }

  }

  .notification-item {

    margin-left: 6px;
    .type,
    .status,
    .select{
      display: inline-block;
      font-size: 12px;
    }

    .type {
      color: darken($blueish-gray, 65%);
      float: left;
      font-weight: 600;
      font-size: 13px;
    }

    .status {
      float: right;

      span {
        font-size: 11px;
      }
    }

    .title {
      clear: both;
      color: darken($blueish-gray, 55%);
      font-size: 14px;
      padding: 5px 0;
    }

    .select {
      bottom: 4px;
      position: absolute;
      right: 6px;
    }
  }

  app-loading {
    margin-right: 0.6em;
    margin-top: 0.3em;
  }

}

.map {
  height: 555px;
}

.white-bg {
  background: $white;
}

.expand-div {
  bottom: 0;
  color: $white;
  font-size: 19px;
  position: absolute;
  right: 0;
  i {
    cursor: pointer;
    font-weight: bolder;
  }
}

.map-verified {
  font-size: 18px;
}

.results-div {
  .results-search {
    margin-top: 4px;

    .hidden-search {
      background: $base-blue;
      border-radius: 13%;
      color: $white;
      cursor: pointer;
      padding: 5px;
      width: 20px;

      i {
        font-size: 17px;
        font-weight: bold;
      }
    }

    .results-from {
      font-size: 15px;
      padding: 5px;
    }
  }

  .results-count {
    color: $_greyish;
    text-align: right;
  }
}

.map-note {
  background: lighten($ddd, 5%);
  margin-bottom: 10px;
  padding: 5px;

  &.map-error {
    background: lighten($red, 40%);
  }
}

.edit-icon {
  color: $base-blue;
  font-size: 15px;
}

.edit-icon + .tooltip--left {
  min-width: 47px;
  right: 5px;
}

.association-edit-dialog {

  .dialog-container {
    width: 65%;
    .dialog-description {
      .map-actions {
        cursor: pointer;
        font-size: 14px;
        font-weight: 600;
      }
    }
  }

  .footer-note {
    color: $_greyish;
  }

  .marker-header {
    margin-bottom: 5px;
    div:first-child {
      display: inline-block;
    }

    div:last-child {
      display: inline-block;
      float: right;
      margin-right: 4px;
    }
  }

  .dialog-container {
    top: 10%;
    // width: 60%;

    .dialog-description {
      max-height: 450px;
      min-height: 450px;
      padding: 10px 20px 0;
    }

    .dialog-title {
      font-size: 19px;

      .shop-name {
        max-width: 446px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        word-wrap: break-word;
      }
    }

    .dialog-close {
      font-size: 17px;
    }
  }

}

.link {
  font-size: 13px;
}

.delete-contact {
  i {
    color: $base-blue;
    cursor: pointer;
  }
  font-size: 16px;
  position: relative;
  text-align: right;
  top: 10px;

  .not-primary {
    color: darken($blueish-gray, 10%);
    font-weight: bold;
  }

  .is-primary {
    color: $base-blue;
    font-weight: bold;
  }
}

.add-row {
  background-color: $blue;
  border-radius: 3px;
  box-shadow: 2px 1px 1px darken($blue, 5%);
  color: $white;
  cursor: pointer;
  font-size: 13px;
  font-weight: bold;
  margin-bottom: 25px;
  margin-left: 0;
  margin-top: 10px;
  outline: 0;
  padding: 4px;
  text-align: center;
  text-decoration: none;
  text-transform: capitalize;
  width: 100px;

  &:hover {
    background-color: darken($blue, 3%);
  }

  a {
    color: $white;
    outline: 0;
    text-decoration: none;
  }
}

.dialog-small {
  width: 40%;
}
