<div class="sub-header">
  <div class="content has-filter">
    <div class="filter" (click)="filterData()"><i class="icon-menu filter__icon"></i></div>
    <span>{{'EVENTS' | translate}}</span>

    <div class="header-actions">
      <div class="hide-dialog">
        <button class="btn" (click)="moveToCreate()" style="width:145px">{{'CREATE_NEW' | translate}}</button>
        <button [hidden]="!!roles.isAgency" class="btn" (click)="viewObjectives()"
                style="width:145px">{{'VIEW_OBJECTIVES' | translate}}</button>
      </div>
      <div class="show-dialog">
        <button class="btn" (click)="showActions = true">Actions</button>
      </div>
    </div>
  </div>
</div>

<div class="container-full">
  <div class="filter-container">
    <div class="filter-wrapper">
      <div class="filter__header">
        <div class="filter__title">
          <h2 class="header-300">{{'CONFIGURE' | translate}}</h2>
        </div>
        <div class="filter__close">
          <i class="icon-cross" (click)="toggleFilter($event)"></i>
        </div>
      </div>
      <hr>
      <div class="filter__item">
        <label class="label">{{'SEARCH' | translate}}</label>
        <div class="fd-autocomplete input-icon input-icon--right">
          <i class="icon-magnifier input-icon__icon" [hidden]="searchEvent"></i>
          <i class="icon-cross-circle input-icon__icon" [hidden]="!searchEvent" (click)="searchEvent = ''"></i>
          <input type="text" class="input input--small input--sharp" [(ngModel)]="searchEvent">
        </div>
      </div>
      <div class="filter__item">
        <label class="label">Data In Store From</label>
        <div class="input-icon input-icon--right">
          <i class="icon-calendar-full input-icon__icon calendar-icon"></i>
          <i class="icon-cross-circle input-icon__icon" style="right:25px" [hidden]="!from_date"
             (click)="from_date = ''"></i>
          <input type="text" class="input date-input input-icon__input" id="fromdate" placeholder="{{date_format}}"
                 [(ngModel)]="from_date"
                 [ngClass]="focus_from_date && !from_date ? 'input--alert date-input--alert' : ''" appUpdateModel>
        </div>
        <div class="error-message" [hidden]="!(focus_from_date && !from_date)">
          <i class="icon-warning"></i>{{from_date_msg}}
        </div>
      </div>
      <div class="filter__item">
        <label class="label">Data In Store To</label>
        <div class="input-icon input-icon--right">
          <i class="icon-calendar-full input-icon__icon calendar-icon"></i>
          <i class="icon-cross-circle input-icon__icon" style="right:25px" [hidden]="!to_date"
             (click)="to_date = ''"></i>
          <input type="text" class="input date-input input-icon__input" id="todate"
                 placeholder="{{date_format}}" [(ngModel)]="to_date" appUpdateModel>
        </div>
      </div>
      <div class="filter__item">
        <label class="label">Data ultima modifica From</label>
        <div class="input-icon input-icon--right">
          <i class="icon-calendar-full input-icon__icon calendar-icon"></i>
          <i class="icon-cross-circle input-icon__icon" style="right:25px" [hidden]="!mfrom_date"
             (click)="mfrom_date = ''"></i>
          <input type="text" class="input date-input input-icon__input" id="mfromdate" placeholder="{{date_format}}"
                 [(ngModel)]="mfrom_date"
                 [ngClass]="mfocus_from_date && !mfrom_date ? 'input--alert date-input--alert' : ''" appUpdateModel>
        </div>
        <div class="error-message" [hidden]="!(mfocus_from_date && !mfrom_date)">
          <i class="icon-warning"></i>{{from_date_msg}}
        </div>
      </div>
      <div class="filter__item">
        <label class="label">Data ultima modifica To</label>
        <div class="input-icon input-icon--right">
          <i class="icon-calendar-full input-icon__icon calendar-icon"></i>
          <i class="icon-cross-circle input-icon__icon" style="right:25px" [hidden]="!mto_date"
             (click)="mto_date = ''"></i>
          <input type="text" class="input date-input input-icon__input" id="mtodate"
                 placeholder="{{date_format}}" [(ngModel)]="mto_date" appUpdateModel>
        </div>
      </div>
      <div class="filter__item">
        <label class="label">Report Status</label>
        <div class="input-icon input-icon--right">
          <i class="icon-cross-circle input-icon__icon" style="margin-right: 10px" [hidden]="!report_status"
             (click)="report_status = ''"></i>
          <select class="input input--small input--sharp" [(ngModel)]="report_status">
            <option value="REPORTED">Reported</option>
            <option value="NOT_REPORTED">Not Reported</option>
          </select>
        </div>
      </div>
      <div class="filter__item">
        <label class="label">Event Status</label>
        <div class="input-icon input-icon--right">
          <i class="icon-cross-circle input-icon__icon" style="margin-right: 10px" [hidden]="!event_status"
             (click)="event_status = ''"></i>
          <select class="input input--small input--sharp" [(ngModel)]="event_status">
            <option value="ACTIVE">Active</option>
            <option value="INACTIVE">Inactive</option>
          </select>
        </div>
      </div>
      <div class="filter__action">
        <button class="btn btn--primary btn--full btn--round" (click)="applyFilter()">{{'APPLY' | translate}}</button>
      </div>
      <div class="filter__footer">
        <a href="javascript:void(0)" id="exportEvents" (click)="exportData()"><i
          class="icon-download2"></i>{{'DOWNLOAD_EXCEL' | translate}}</a>
      </div>
    </div>
  </div>

  <div class="main-container eventsummary">

    <div *ngIf="showSpinner">
      <app-spinner></app-spinner>
    </div>

    <div class="table-responsive" [ngClass]="windowWidth > 1024 ? 'table-responsive-scroll' : ''">
      <table class="table table--hover table--bordered table--responsive table--wrapped eventsData"
             *ngIf="!showSpinner">
        <thead>
        <tr class="spanned-row">
          <th></th>
          <th [hidden]="roles.isAgent"></th>
          <th [hidden]="roles.isAgent"></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th [attr.colspan]="objectives.length"
              class="spanned-col begin-span end-span">{{'TARGET_QUANTITY' | translate}}</th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
        </tr>
        <tr>
          <th (click)="sort('event_id')" style="white-space: nowrap">{{'EVENT_HASH' | translate}}</th>
          <th (click)="sort('creator_name')" style="white-space: nowrap"
              [hidden]="roles.isAgent">{{'CREATED_BY' | translate}}</th>
          <th style="white-space: nowrap" (click)="sort('name')"
              [hidden]="!!roles.isAgent">{{'AGENT_NAME' | translate}}</th>
          <th style="white-space: nowrap" (click)="sort('event_name')">{{'EVENT_NAME' | translate}}</th>
          <th style="white-space: nowrap" (click)="sort('event_date_millis')">{{'EVENT_DATE' | translate}}</th>
          <th style="white-space: nowrap"
              (click)="sort('last_updated_date_millis')">{{'LAST_UPDATE_DATE' | translate}}</th>
          <th style="white-space: nowrap" (click)="sort('customer_name')">{{'CUSTOMER_NAME' | translate}}</th>
          <th style="white-space: nowrap" (click)="sort('cutsomer_number')">{{'CUSTOMER_NUMBER' | translate}}</th>
          <th style="white-space: nowrap" (click)="sort('party_site_id')">Site Id</th>
          <th style="white-space: nowrap" (click)="sort('address_1')">{{'ADDRESS' | translate}}</th>
          <th style="white-space: nowrap" (click)="sort('user_description')">{{'HOSTESS_NAME' | translate}}</th>
          <th style="white-space: nowrap" (click)="sort('external_id')">{{'EXTERNAL_IDENTIFICATION' | translate}}</th>
          <th style="white-space: nowrap" data-type="number" *ngFor="let o of objectives"
              class="begin-span end-span">{{o.objective_name}}</th>
          <th style="white-space: nowrap" data-type="number" (click)="sort('compenso_hostess')">Compenso Hostess</th>
          <th style="white-space: nowrap">{{'STATUS' | translate}}</th>
          <th style="width:50px;text-align: center">{{'ACTIONS' | translate}}</th>
          <th style="width:50px">{{'REPORTED' | translate}}</th>
        </tr>
        <tr class="spanned-row">
          <th class="spanned-col" style="padding:0" [attr.colspan]="20"></th>
        </tr>
        </thead>
        <tbody>
        <tr *ngFor="let d of events | orderBy:predicate:desc | filter:searchEvent;trackBy:index">
          <td><a href="javascript:void(0)" style="text-decoration: none" (click)="onEdit(d)">{{d.event_id}}</a></td>
          <td [hidden]="roles.isAgent">{{d.creator_name}}</td>
          <td [hidden]="!!roles.isAgent">{{d.name}}</td>
          <td title="{{d.event_name}}">{{d.event_name}}</td>
          <td>{{d.f_event_date}}</td>
          <td>{{d.f_last_updated_date}}</td>
          <td title="{{d.customer_name}}">{{d.customer_name}}</td>
          <td>{{d.customer_number}}</td>
          <td>{{d.party_site_id}}</td>
          <td title="{{d.address_1}}" style="max-width: 300px">{{d.address_1}}</td>
          <td title="{{d.user_description}}">{{d.user_description}}</td>
          <td>{{d.external_id}}</td>
          <td data-type="number" *ngFor="let t of d.target_quantities;trackBy:index"
              class="begin-span end-span">{{t}}</td>
          <td data-type="number">{{d.f_compenso_hostess}}</td>
          <td>
            <div class="label-chip">
              <span *ngIf="d.status == 'Active'" class="label-chip-blue">{{d.status}}</span>
              <span *ngIf="d.status == 'Inactive'" class="label-chip-orange">{{d.status}}</span>
            </div>
          </td>
          <td>
              <span>
              <ul class="icon-action-menu">
                <li class="tooltip-container">
                  <a href="javascript:void(0)" (click)="copyEvent(d)"><i class="icon-copy"></i></a>
                  <span class="tooltip tooltip--top">{{'COPY' | translate}}</span>
              </li>
              <li class="tooltip-container"
                  *ngIf="d.report_count === 0 && d.status=='Active' && (!roles.isAgency || roles.isAgency && d.created_by == user_id)">
                <a href="javascript:void(0)" (click)="deleteEventLine(d)"><i class="icon-trash2"></i></a>
                <span class="tooltip tooltip--top">{{'DELETE' | translate}}</span>
              </li>
              </ul>
              </span>
          </td>
          <td style="text-align: center;" [hidden]="!(d.report_count > 0)"
              title="{{d.report_count}} report(s) created for this event">
              <span class="text--success">
                <i class="icon-check"></i>
              </span>
          </td>
          <td style="text-align: center" [hidden]="!(d.report_count == 0)" title="No reports created for this event">
              <span class="text--alert">
                <i class="icon-cross2"></i>
              </span>
          </td>
        </tr>
        <tr *ngIf="events.length==0">
          <td [attr.colspan]="30" class="nodata">{{events_message}}</td>
        </tr>
        </tbody>
      </table>
    </div>
    <br>
  </div>
</div>

<div class="dialog-container-wrapper" [hidden]="!deleteEvent">
  <div class="dialog-container">
    <div class="dialog-close" (click)="deleteEvent = false"><i class="icon-cross"></i></div>
    <div class="dialog-title"><i class="icon-warning icon"></i> {{'CONFIRM' | translate}}</div>
    <div class="dialog-description">{{'DELETE_EVENT' | translate}}</div>
    <div class="dialog-callout hide-dialog">
      <div class="grid">
        <div class="grid__item grid__item--6"></div>
        <div class="grid__item grid__item--6">
          <div class="grid">
            <div class="grid__item grid__item--6">
              <button class="btn btn--primary btn--round btn--full"
                      (click)="deleteEventLine()">{{'OK' | translate}}</button>
            </div>
            <div class="grid__item grid__item--6">
              <button class="btn btn--tertiary btn--round btn--full"
                      (click)="deleteEvent = false">{{'CANCEL' | translate}}</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="dialog-callout show-dialog" style="padding-top: 0">
      <div class="grid" style="text-align: center">
        <div class="grid__item grid__item--6">
          <button class="btn btn--primary btn--round btn--full"
                  (click)="deleteEventLine()">{{'OK' | translate}}</button>
        </div>
        <div class="grid__item grid__item--6">
          <button class="btn btn--tertiary btn--round btn--full"
                  (click)="deleteEvent = false">{{'CANCEL' | translate}}</button>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="dialog-container-wrapper" [hidden]="!showActions">
  <div class="dialog-container">
    <div class="dialog-close">
      <i class="icon-cross" (click)="showActions = false"></i>
    </div>
    <div class="dialog-title">
      Actions
    </div>
    <div class="dialog-description">
      <ul class="page_list">
        <li *ngFor="let a of actions">
          <div (click)="selectAction(a.label)">{{a.name}}</div>
        </li>
      </ul>
    </div>
  </div>
</div>
