<div class="sub-header">
  <div class="content has-form">
    <span (click)="backToStands()" class="breadcrumb"><i class="icon icon-arrow-left"></i></span>
    <span>{{'RESERVE' | translate}}</span>
  </div>
</div>

<!--Spinner-->
<div class="page-dim" [hidden]="!pageDim">
  <app-spinner></app-spinner>
</div>
<!-- Spinner -->

<div class="container-full create-container">
  <div class="main-container">
    <div class="main-content-wrapper booking-wrapper">

      <div class="grid">
        <div class="grid__item grid__item--6">
          <h3 class="header-400" style="margin-bottom: 0">{{'STAND_DETAILS' | translate}}</h3>
          <hr class="hr-light">
        </div>
        <div class="grid__item grid__item--6">
          <div class="booking-actions">
            <h3 class="header-600 form-total">{{totalCost}} EUR</h3>
          </div>
        </div>
      </div>
      <div class="grid">
        <div class="grid__item grid__item--4">
          <div class="input-wrapper event-autocomplete">
            <label>{{'STAND_NAME' | translate}} <span class="required">*</span></label>

            <app-autocomplete [items]="stands"
                              [(ngModel)]="selectedStand"
                              [placeHolder]="'Start typing'"
                              [bind]="'stand_id'"
                              [label]="'stand_name'"
                              [id]="'stand-name'"
                              [conditionalClass]="focusselectedStand == false && !selectedStand ? 'input--alert' : ''"
                              [isReadOnly]="editBooking || fromStands || wfActions"
                              (ngModelChange)="onStandSelection()"
                              [blurCallback]="onStandNameChange">

              <app-loading title="Loading Stands" [hidden]="!!stands"></app-loading>
            </app-autocomplete>

            <!--            <div class="fd-autocomplete">-->
            <!--              <input type="text" items="stands" [(ngModel)]="selectedStand" placeholder="Start typing" bind="stand_id"-->
            <!--                     label="stand_name" class="input" fd-autocomplete="" id="stand-name"-->
            <!--                     (blur)="focusselectedStand = false"-->
            <!--                     [ngClass]="focusselectedStand == false && !selectedStand ? 'input&#45;&#45;alert' : ''"-->
            <!--                     [readonly]="editBooking || fromStands || wfActions"-->
            <!--                     on-select="onStandSelection()">-->
            <!--            </div>-->

            <div class="error-message" *ngIf="focusselectedStand == false && !selectedStand">
              <i class="icon-warning icon"></i> {{'STAND_NAME_REQ' | translate}}
            </div>
          </div>
        </div>
        <div class="grid__item grid__item--8">
          <div class="input-wrapper">
            <label>{{'PURPOSE' | translate}} <span class="required">*</span></label>
            <input type="text" class="input" [(ngModel)]="purpose" (blur)="focuspurpose = false"
                   [ngClass]="focuspurpose == false && !purpose ? 'input--alert' : ''">
            <div class="error-message" *ngIf="focuspurpose == false && !purpose">
              <i class="icon-warning icon"></i> {{'PURPOSE_REQ' | translate}}
            </div>
          </div>
        </div>
      </div>

      <div class="grid">
        <div class="grid__item grid__item--4">
          <div class="input-wrapper">
            <label>{{'BOOKING_DATE_FROM' | translate}} <span class="required">*</span></label>
            <div class="input-icon input-icon--right">
              <i class="icon-calendar-full input-icon__icon calendar-icon"></i>
              <input type="text" class="input date-input input-icon__input" id="from-date-{{randomId}}"
                     [ngClass]="focusbookingFrom == false && !bookingFrom ? 'date-input--alert' : ''"
                     [(ngModel)]="bookingFrom" readonly="" (ngModelChange)="validateBookingDate()"
                     appUpdateModel>
            </div>
            <div class="error-message" *ngIf="focusbookingFrom == false && !bookingFrom">
              <i class="icon-warning icon"></i> {{'BOOKING_DATE_FROM_REQ' | translate}}
            </div>
          </div>
        </div>
        <div class="grid__item grid__item--4">
          <div class="input-wrapper">
            <label>{{'STAND_AVAILABLE_FROM' | translate}} <span class="required">*</span></label>
            <div class="input-icon input-icon--right">
              <i class="icon-calendar-full input-icon__icon calendar-icon"></i>
              <input type="text" class="input date-input input-icon__input" id="till-date-{{randomId}}"
                     [ngClass]="focusavailableFrom == false && !availableFrom ? 'date-input--alert' : ''"
                     [(ngModel)]="availableFrom" readonly="" (ngModelChange)="validateBookingDate()"
                     appUpdateModel>
            </div>
            <div class="error-message" *ngIf="focusavailableFrom == false && !availableFrom">
              <i class="icon-warning icon"></i> {{'STAND_AVAILABLE_FROM_REQ' | translate}}
            </div>
          </div>
        </div>
        <div class="grid__item grid__item--4">
          <div class="input-wrapper">
            <label>{{'FINAL_LOCATION' | translate}} <span class="required">*</span></label>
            <input type="text" class="input" [(ngModel)]="finalLocation" [readonly]="bookingStatus == 'Closed'"
                   (blur)="focusfinalLocation = false"
                   [ngClass]="focusfinalLocation == false && !finalLocation ? 'input--alert' : ''">
            <div class="error-message" *ngIf="focusfinalLocation == false && !finalLocation">
              <i class="icon-warning icon"></i> {{'FINAL_LOCATION_REQ' | translate}}
            </div>
          </div>
        </div>
      </div>

      <div class="grid">
        <div class="grid__item grid__item--12">
          <h3 class="header-400" style="margin-bottom: 0">{{'BOOKING_DETAILS' | translate}}</h3>
          <hr class="hr-light">
          <div class="table-responsive">
            <table class="table table--hover table--bordered">
              <thead>
              <tr class="spanned-row">
                <th colspan="5" class="spanned-col">{{'COST' | translate}}</th>
                <th></th>
                <th></th>
              </tr>
              <tr>
                <th data-type="number" class="begin-span" style="width: 115px">{{'SHIPPING' | translate}}</th>
                <th data-type="number" style="width: 115px">{{'ASSEMBLE' | translate}}</th>
                <th data-type="number" style="width: 115px">{{'RENTAL' | translate}}</th>
                <th data-type="number" style="width: 115px">{{'HOSTESS_COST' | translate}}</th>
                <th data-type="number" style="width: 115px">{{'AGENT_COST' | translate}}</th>
                <th data-type="number" class="end-span" style="width: 115px">{{'OTHER' | translate}}</th>
                <th colspan="2">{{'ACTIONS' | translate}}</th>
              </tr>
              <tr class="row-total">
                <th data-type="number" class="begin-span">{{shippingCost}}</th>
                <th data-type="number">{{assembleCost}}</th>
                <th data-type="number">{{rentalCost}}</th>
                <th data-type="number">{{hostessCost}}</th>
                <th data-type="number">{{agentCost}}</th>
                <th data-type="number" class="end-span">{{otherCost}}</th>
                <th></th>
                <th></th>
              </tr>
              </thead>
              <tbody>
              <ng-container *ngFor="let l of bookingLines;let index = index">
                <tr style="border-bottom: 0" *ngIf="l.operation_code != 'DELETE'">
                  <td>
                    <input type="text" class="input table-input table-input-number" [(ngModel)]="l.shipping_cost"
                           (ngModelChange)="onCostChange(l)">
                  </td>
                  <td>
                    <input type="text" class="input table-input table-input-number" [(ngModel)]="l.assemble_cost"
                           (ngModelChange)="onCostChange(l)">
                  </td>
                  <td>
                    <input type="text" class="input table-input table-input-number" [(ngModel)]="l.rental_cost"
                           (ngModelChange)="onCostChange(l)">
                  </td>
                  <td>
                    <input type="text" class="input table-input table-input-number" [(ngModel)]="l.hostess_cost"
                           (ngModelChange)="onCostChange(l)">
                  </td>
                  <td>
                    <input type="text" class="input table-input table-input-number" [(ngModel)]="l.agent_cost"
                           (ngModelChange)="onCostChange(l)">
                  </td>
                  <td>
                    <input type="text" class="input table-input table-input-number" [(ngModel)]="l.other_cost"
                           (ngModelChange)="onCostChange(l)">
                  </td>
                  <td style="text-align: center">
                    <a href="javascript:void(0)" class="nolink" (click)="addInvoice(l)">
                      <i class="icon icon-files"
                         [ngClass]="l.assemble || l.rent || l.docs_count > 0 ? 'orange' : ''"></i>
                    </a>
                  </td>
                  <td style="text-align: center">
                    <a href="javascript:void(0)" class="nolink" (click)="removeLine(l)">
                      <i class="icon icon-cross2"></i></a>
                  </td>
                </tr>
              </ng-container>
              </tbody>
            </table>
          </div>
          <div class="booking-actions actions--left">
            <button class="btn btn--tiny btn--primary btn--round" (click)="addLine()">{{'ADD_LINES' |
              translate}}
            </button>
          </div>
        </div>
      </div>

    </div>
  </div>

  <div class="footer-actions">
    <div class="footer-actions--left">
      <button class="btn btn--warning btn--round" (click)="bookStand()">
        <span *ngIf="!editBooking">{{'RESERVE' | translate}}</span>
        <span *ngIf="editBooking">{{'UPDATE' | translate}}</span>
      </button>
      <button class="btn btn--success btn--round" [hidden]="!wfActions" (click)="wfAction('A')">
        {{'APPROVE' | translate}}
      </button>
      <button class="btn btn--tertiary btn--round" [hidden]="!wfActions" (click)="wfAction('R')">
        {{'REJECT' | translate}}
      </button>
      <button class="btn btn--tertiary btn--round" [hidden]="!!editBooking"
              (click)="backToStands()">{{'CANCEL' | translate}}
      </button>
      <button class="btn btn--tertiary btn--round" [hidden]="!(editBooking && bookingStatus == 'Open' && !wfActions)"
              (click)="closeBooking = true">{{'CLOSE_BOOKING' | translate}}
      </button>
    </div>
  </div>
</div>

<!-- attachments dialog -->
<div class="dialog-container-wrapper" [hidden]="!addAttachments">
  <div class="dialog-container medium">
    <div class="dialog-close" (click)="clearAddInvoice()"><i class="icon-cross"></i></div>
    <div class="dialog-title">{{'ADDITIONAL_INFO' | translate}}</div>
    <div class="dialog-description">
      <div class="grid">
        <div class="grid__item grid__item--6">
          <div class="input-wrapper">
            <label>{{'NOTES' | translate}}</label>
            <input type="text" class="input" [(ngModel)]="justification">
          </div>
        </div>
      </div>
      <div class="grid" style="margin: 0">
        <div class="grid__item grid__item--12">
          <hr class="hr-light" style="margin: 0">
        </div>
      </div>
      <div class="grid">
        <div class="grid__item grid__item--6">
          <div class="input-wrapper event-autocomplete">
            <label>{{'ASSEMBLE_SUPPLIER' | translate}}</label>

            <app-autocomplete [items]="suppliers"
                              [bind]="'vendor_id'"
                              [label]="'vendor_name'"
                              [subLabel]="'vendor_num'"
                              [(ngModel)]="assembleSupplier"
                              [updateValue]="assembleSupplier">

              <app-loading title="Loading Suppliers" [hidden]="!!suppliers"></app-loading>
            </app-autocomplete>

            <!--            <div class="fd-autocomplete">-->
            <!--              <input type="text" class="input" items="suppliers" bind="vendor_id" label="vendor_name"-->
            <!--                     sublabel="vendor_num" [(ngModel)]="assembleSupplier"-->
            <!--                     fd-autocomplete="">-->
            <!--            </div>-->

          </div>
          <div class="upload-container">
            <form id="assemble-documents">
              <div class="upload-btn">
                {{'FILE_CHOOSE' | translate}}
                <input type="file" [(ngModel)]="assembleinvoice" class="file-upload-btn"
                       name="assembleinvoice-file"  #fileUpload appFileUpload>
              </div>
              <div class="upload-file-name">
                <a href="javascript:void(0)" (click)="downloadFile(true)"
                   class="nolink">{{assembleinvoice.filename}}</a>
                <span class="file-remove" (click)="assembleinvoice = null;fileUpload.value=null;" [hidden]="!assembleinvoice"><i
                  class="icon icon-cross"></i></span>
              </div>
            </form>
          </div>
        </div>
        <div class="grid__item grid__item--6">
          <div class="input-wrapper event-autocomplete">
            <label>{{'RENTAL_SUPPLIER' | translate}}</label>

            <app-autocomplete [items]="suppliers"
                              [bind]="'vendor_id'"
                              [label]="'vendor_name'"
                              [subLabel]="'vendor_num'"
                              [(ngModel)]="rentSupplier"
                              [updateValue]="rentSupplier">

              <app-loading title="Loading Suppliers" [hidden]="!!suppliers"></app-loading>
            </app-autocomplete>

            <!--            <div class="fd-autocomplete">-->
            <!--              <input type="text" class="input" items="suppliers" bind="vendor_id" label="vendor_name"-->
            <!--                     sublabel="vendor_num" [(ngModel)]="rentSupplier" fd-autocomplete="">-->
            <!--            </div>-->

          </div>
          <div class="upload-container">
            <form id="rent-documents">
              <div class="upload-btn">
                {{'FILE_CHOOSE' | translate}}
                <input type="file" [(ngModel)]="rentinvoice" class="file-upload-btn"
                       name="rentinvoice-file" #rentVoiceFile appFileUpload>
              </div>
              <div class="upload-file-name">
                <a href="javascript:void(0)" (click)="downloadFile(true)" class="nolink">{{rentinvoice.filename}}</a>
                <span class="file-remove" (click)="rentinvoice = null; rentVoiceFile.value=null;" [hidden]="!rentinvoice"><i
                  class="icon icon-cross"></i></span>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
    <div class="dialog-callout">
      <div class="grid">
        <div class="grid__item grid__item--6"></div>
        <div class="grid__item grid__item--6">
          <div class="grid">
            <div class="grid__item grid__item--6">
              <button class="btn btn--primary btn--round btn--full" (click)="addInvoice()">{{'OK' |
                translate}}
              </button>
            </div>
            <div class="grid__item grid__item--6">
              <button class="btn btn--tertiary btn--round btn--full" (click)="clearAddInvoice()">{{'CANCEL'
                | translate}}
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- attachments dialog -->

<!-- delete line dialog -->
<div class="dialog-container-wrapper" [hidden]="!showDialog">
  <div class="dialog-container">
    <div class="dialog-close" (click)="showDialog = false"><i class="icon-cross"></i></div>
    <div class="dialog-title">{{'CONFIRM' | translate}}</div>
    <div class="dialog-description">{{'DELETE_BOOKING_DETAILS' | translate}}
      <p><em>
        <small>{{'DELETE_routerMENT' | translate}}</small>
      </em></p>
    </div>
    <div class="dialog-callout">
      <div class="grid">
        <div class="grid__item grid__item--6"></div>
        <div class="grid__item grid__item--6">
          <div class="grid">
            <div class="grid__item grid__item--6">
              <button class="btn btn--primary btn--round btn--full" (click)="removeLine()">{{'OK' |
                translate}}
              </button>
            </div>
            <div class="grid__item grid__item--6">
              <button class="btn btn--tertiary btn--round btn--full" (click)="showDialog = false">
                {{'CANCEL' | translate}}
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- delete line dialog -->

<!-- close booking dialog -->
<div class="dialog-container-wrapper" [hidden]="!closeBooking">
  <div class="dialog-container">
    <div class="dialog-close" (click)="closeBooking = false"><i class="icon-cross"></i></div>
    <div class="dialog-title">{{'CONFIRM' | translate}}</div>
    <div class="dialog-description">{{'CLOSE_BOOKING_DETAILS' | translate}}?
      <p><em>
        <small>{{'CLOSE_BOOKING_WARNING' | translate}}</small>
      </em></p>
    </div>
    <div class="dialog-callout">
      <div class="grid">
        <div class="grid__item grid__item--6"></div>
        <div class="grid__item grid__item--6">
          <div class="grid">
            <div class="grid__item grid__item--6">
              <button class="btn btn--primary btn--round btn--full" (click)="bookStand()">{{'OK' |
                translate}}
              </button>
            </div>
            <div class="grid__item grid__item--6">
              <button class="btn btn--tertiary btn--round btn--full" (click)="closeBooking = false">
                {{'CANCEL' | translate}}
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- close booking dialog -->

<!-- workflow dialog -->
<div class="dialog-container-wrapper" [hidden]="!wfDialog">
  <div class="dialog-container">
    <div class="dialog-close" (click)="closeDialog()"><i class="icon-cross"></i></div>
    <div class="dialog-title">
      <span [hidden]="!(userAction == 'A')">{{'APPROVAL_REASON' | translate}}</span>
      <span [hidden]="!(userAction != 'A')">{{'REJECTION_REASON' | translate}}</span>
    </div>
    <div class="dialog-description">
      <div class="grid">
        <div class="grid__item grid__item--12">
          <div class="input-wrapper">
            <label>{{'COMMENTS' | translate}} <span class="required">*</span></label>
            <textarea [(ngModel)]="comment" class="input" rows="3"
                      [ngClass]="focuscomment == false && !comment ? 'input--alert' : ''"></textarea>
            <div class="error-message" *ngIf="focuscomment == false && !comment">
              <i class="icon icon-warning"></i> {{'COMMENT_REQ' | translate}}
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="dialog-callout">
      <div class="grid">
        <div class="grid__item grid__item--6"></div>
        <div class="grid__item grid__item--6">
          <div class="grid">
            <div class="grid__item grid__item--6">
              <button class="btn btn--primary btn--round btn--full" (click)="wfAction()">{{'OK' |
                translate}}
              </button>
            </div>
            <div class="grid__item grid__item--6">
              <button class="btn btn--tertiary btn--round btn--full" (click)="closeDialog()">{{'CANCEL' |
                translate}}
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- workflow dialog -->
