<div class="sub-header">
  <div class="content has-filter">
    <span class="breadcrumb" [hidden]="!(showData || !newPage)">
      <i class="icon-arrow-left" (click)="actionChanged()"></i>
    </span>
    <span [hidden]="!newPage">Association Finder</span>
    <span [hidden]="!(!newPage && isNewStore)">Insert Association</span>
    <span [hidden]="!(!newPage && !isNewStore)">Update Association</span>
    <div class="header-actions">
      <button class="btn" (click)="addStore()" [hidden]="!(!showData && user && !isNewStore)">Add Association</button>
    </div>
    <div class="header-actions" [hidden]="!(showData && user && newPage)" style="text-align: right">
      <button class="btn btn--primary" (click)="exportToExcel()">Export</button>
    </div>
  </div>
</div>

<div class="container-full create-container association-finder">
  <div class="main-container" [ngStyle]="{width: showData || !newPage ? '100%' : '77%'}"
       [ngClass]="!showData || !newPage ? !newPage ? 'insert-dialog-height' : '' : 'association-finder-container'">
    <div class="main-content-wrapper" [ngStyle]="{width: showData || !newPage ? '100%' : '92%'}">
      <div class="grid" [hidden]="!newPage">
        <div class="grid__item" [ngClass]="showData ? 'grid__item--3' : 'grid__item--12'">

          <!-- Inputs if action is search -->
          <div [hidden]="!(!showData && !showSpinner)">
            <h3 class="header-400" style="margin-bottom: 0">
              Search
            </h3>
            <hr class="hr-light">
            <div class="grid">
              <div class="grid__item grid__item--5"
                   [ngClass]="!searchObj.country && focusSearch ? 'input-wrapper' : ''">
                <label class="label">Country<span class="required">*</span></label>
                <div class="fd-autocomplete input-icon input-icon--right">
                  <i class="icon-cross-circle input-icon__icon" [hidden]="!searchObj.country"
                     (click)="searchObj.country = ''; searchByCountry()" style="margin-right: 5px"></i>
                  <select class="input input--small input--sharp" [(ngModel)]="searchObj.country"
                          [ngClass]="!searchObj.country && focusSearch ? 'input--alert' : ''"
                          (ngModelChange)="searchByCountry()">
                    <option *ngFor="let c of countries" [value]="c.country_code">
                      {{c.country}}
                    </option>
                  </select>
                  <app-loading title="Loading countries" [hidden]="countries"></app-loading>
                  <div class="error-message" [hidden]="!(!searchObj.country && focusSearch)">
                    <i class="icon-warning"></i>Country is required
                  </div>
                </div>
              </div>
            </div>

            <div class="grid">
              <div class="grid__item grid__item--3">
                <label class="label">City</label>
                <div class="input-icon input-icon--right association-autocomplete">
                  <i class="icon-cross-circle input-icon__icon" (click)="searchObj.city = '';searchByCountry()"
                     [hidden]="!searchObj.city"></i>

                  <app-autocomplete [className]="'input--small input--sharp'"
                                    [placeHolder]="'Start typing'"
                                    [items]="citiesInCountry"
                                    [bind]="'city'"
                                    [(ngModel)]="searchObj.city"
                                    [label]="'city'"
                                    [id]="'cityName'"
                                    (ngModelChange)="searchByCountry()">
                    <app-loading title="Loading cities" [hidden]="cities.length > 0"></app-loading>
                  </app-autocomplete>

                  <!-- <input type="text" class="input input--small input--sharp" placeholder="Start typing"
                         items="citiesInCountry" bind="city" [(ngModel)]="searchObj.city" fd-autocomplete=""
                         label="city" on-select="searchByCountry()" (blur)="searchByCountry()"> -->
                </div>
              </div>

              <div class="grid__item grid__item--2 input-icon input-icon--right">
                <label class="label">ZIP Code</label>
                <div class="input-icon input-icon--right">
                  <i class="icon-cross-circle input-icon__icon" (click)="searchObj.zip_code = ''"
                     [hidden]="!searchObj.zip_code"></i>
                  <input type="text" class="input input--small input--sharp" [(ngModel)]="searchObj.zip_code">
                </div>
              </div>
            </div>

            <div class="grid">
              <div class="grid__item grid__item--5">
                <label class="label">Association Name</label>
                <div class="input-icon input-icon--right association-autocomplete">
                  <i class="icon-cross-circle input-icon__icon" [hidden]="!searchObj.association_name"
                     (click)="searchObj.association_name = '';searchByCountry()" style="margin-right: 5px"></i>

                  <app-autocomplete [className]="'input--small input--sharp'"
                                    [bind]="'association_name'"
                                    [label]="'association_name'"
                                    [(ngModel)]="searchObj.association_name"
                                    [items]="shopsInCountry"
                                    [placeHolder]="'Start typing'"
                                    [id]="'associationName'"
                                    (ngModelChange)="searchByCountry()">

                    <app-loading title="Loading Associations" [hidden]="shops.length > 0"></app-loading>
                  </app-autocomplete>

                  <!-- <input type="text" class="input input--small input--sharp" fd-autocomplete="" bind="association_name"
                    label="association_name" [(ngModel)]="searchObj.association_name" items="shopsInCountry"
                    placeholder="Start typing"> -->
                </div>
              </div>
            </div>

            <div class="grid">
              <div class="grid__item grid__item--5 fd-autocomplete">
                <label class="label">Address Status</label>
                <div class="input-icon input-icon--right">
                  <i class="icon-cross-circle input-icon__icon" [hidden]="!searchObj.address_status"
                     (click)="searchObj.address_status = ''" style="margin-right: 5px"></i>
                  <select class="input input--small input--sharp" [(ngModel)]="searchObj.address_status">
                    <option value="Y">Valid</option>
                    <option value="N">Invalid</option>
                  </select>
                </div>
              </div>
            </div>

            <div class="grid">
              <div class="grid__item grid__item--5">
                <label class="label">Association Status</label>
                <div class="input-icon input-icon--right">
                  <i class="icon-cross-circle input-icon__icon" [hidden]="!searchObj.status"
                     (click)="searchObj.status = ''"></i>
                  <select class="input input--small input--sharp input-icon__input" [(ngModel)]="searchObj.status">
                    <option value="A">Active</option>
                    <option value="I">Inactive</option>
                  </select>
                </div>
              </div>
            </div>

            <div class="grid">
              <div class="grid__item grid__item--3">
                <label class="label">Cats</label>
              </div>

              <div class="grid__item grid__item--2" style="text-align: right">
                <div>
                  <input type="radio" class="checkbox" id="cat-search-y" value="Y" [(ngModel)]="searchObj.cats"
                         name="catsearch">
                  <label for="cat-search-y">
                    <span></span>
                  </label> Yes&nbsp;&nbsp;&nbsp;&nbsp;
                  <input type="radio" class="checkbox" id="cat-search-n" value="N" [(ngModel)]="searchObj.cats"
                         name="catsearch">
                  <label for="cat-search-n">
                    <span></span>
                  </label> No
                </div>
              </div>
              <div class="grid__item grid__item--1" [hidden]="!searchObj.cats">
                <span class="text text--alert">
                  <i class="icon-cross-circle clear-radio-button" (click)="searchObj.cats = ''"></i>
                </span>
              </div>
            </div>

            <div class="grid">
              <div class="grid__item grid__item--3">
                <label class="label">Dogs</label>
              </div>

              <div class="grid__item grid__item--2" style="text-align: right">
                <div>
                  <input type="radio" class="checkbox" id="dog-search-y" value="Y" [(ngModel)]="searchObj.dogs"
                         name="dogsearch">
                  <label for="dog-search-y">
                    <span></span>
                  </label> Yes&nbsp;&nbsp;&nbsp;&nbsp;
                  <input type="radio" class="checkbox" id="dog-search-n" value="N" [(ngModel)]="searchObj.dogs"
                         name="dogsearch">
                  <label for="dog-search-n">
                    <span></span>
                  </label> No
                </div>
              </div>

              <div class="grid__item grid__item--1" [hidden]="!searchObj.dogs">
                <span class="text text--alert">
                  <i class="icon-cross-circle clear-radio-button" (click)="searchObj.dogs = ''"></i>
                </span>
              </div>
            </div>

            <div class="grid">
              <div class="grid__item grid__item--3">
                <label class="label">This is a AdoptMe shelter?</label>
              </div>

              <div class="grid__item grid__item--2" style="text-align: right">
                <div>
                  <input type="radio" class="checkbox" id="adopt-me-y" value="Y" [(ngModel)]="searchObj.adopt_me"
                         name="adoptme">
                  <label for="adopt-me-y">
                    <span></span>
                  </label> Yes&nbsp;&nbsp;&nbsp;&nbsp;
                  <input type="radio" class="checkbox" id="adopt-me-n" value="N" [(ngModel)]="searchObj.adopt_me"
                         name="adoptme">
                  <label for="adopt-me-n">
                    <span></span>
                  </label> No
                </div>
              </div>

              <div class="grid__item grid__item--1" [hidden]="!searchObj.adopt_me">
                <span class="text text--alert">
                  <i class="icon-cross-circle clear-radio-button" (click)="searchObj.adopt_me = ''"></i>
                </span>
              </div>
            </div>

            <div class="grid">
              <div class="grid__item grid__item--3">
                <button class="btn btn--primary" (click)="search()">Find Associations</button>
              </div>
            </div>
          </div>

          <div [hidden]="!showData">
            <div class="master-detail-layout">
              <div class="list-wrapper" style="width: 100%">
                <div class="list-tabs">
                  <div class="list-tab" (click)="addMarkers('valid')"
                       [ngClass]="activeTab == 'valid' ? 'selected' : ''">Valid
                  </div>
                  <div class="list-tab" (click)="addMarkers('invalid')"
                       [ngClass]="activeTab == 'invalid' ? 'selected' : ''">Invalid
                  </div>
                </div>
                <div class="list-search">
                  <div class="input-icon input-icon--right">
                    <input type="text" class="input input--tiny input--sharp" [(ngModel)]="searchStore"
                           placeholder="Search Store">
                    <i class="icon-magnifier input-icon__icon input-icon--tiny__icon" [hidden]="searchStore"></i>
                    <i class="icon-cross-circle input-icon__icon input-icon--tiny__icon" [hidden]="!searchStore"
                       (click)="searchStore=''"></i>
                  </div>
                </div>
                <div class="list-count">
                  <div style="margin-left: 4px">
                    <span [hidden]="!(activeTab == 'invalid')">
                      <input type="checkbox" class="checkbox" [(ngModel)]="invalidSelectAll" id="invalid-select-all"
                             (change)="selectAll()">
                      <label for="invalid-select-all">
                        <span></span>
                      </label>
                    </span>
                    <span [hidden]="!(activeTab == 'valid')">
                      <input type="checkbox" class="checkbox" [(ngModel)]="validSelectAll" id="valid-select-all"
                             (change)="selectAll()">
                      <label for="valid-select-all">
                        <span></span>
                      </label>
                    </span>
                    Showing results
                    <span [hidden]="!(activeTab == 'valid' && validStores.length > 0)">1</span>
                    <span [hidden]="!(activeTab == 'invalid' && invalidStores.length > 0)">1</span>
                    <span [hidden]="!(activeTab == 'valid' && validStores.length == 0)">0</span>
                    <span [hidden]="!(activeTab == 'invalid' && invalidStores.length == 0)">0</span>
                    <span> - </span>
                    <span [hidden]="!(activeTab == 'valid')">{{validStores.length}}</span>
                    <span [hidden]="!(activeTab == 'invalid')">{{invalidStores.length}}</span>
                  </div>
                  <div [hidden]="!(activeTab == 'valid' && validStores.length > 0)">
                    <a href="javascript:void(0)" (click)="reset()" class="link">View All</a>
                  </div>
                </div>
              </div>
              <div class="list-view" [ngStyle]="{height: count > 0 ? '402px' : '440px'}">
                <div class="list-item"
                     *ngFor="let s of validStores | filter:searchStore; let index = index;"
                     (click)="editStore(s, $event)" [hidden]="!(activeTab == 'valid')"
                     [ngClass]="selectedLine != '' && index == selectedLine ? 'layer-selected' : ''">
                  <div class="notification-item">
                    <div class="type">
                      {{index + 1}}. {{s.association_name}}
                    </div>
                    <div class="status">
                      <input type="checkbox" class="checkbox" [(ngModel)]="s.checked" id="valid{{s.association_id}}"
                             (click)="checkCount($event)">
                      <label for="valid{{s.association_id}}" (click)="$event.stopPropagation()">
                        <span></span>
                      </label>
                    </div>

                    <div class="title">
                      <div>{{s.address_line_1}}</div>
                      <div [hidden]="!s.address_line_2">{{s.address_line_2}}</div>
                      <div [hidden]="!s.address_line_3">{{s.address_line_3}}</div>
                      <div>{{s.city}}</div>
                      <div>{{s.zip_code}}</div>
                      <div>{{s.country}}</div>
                    </div>

                    <div class="select" (click)="editStore(s, $event, 'valid')">
                      <div class="tooltip-container">
                        <i class="icon-pencil edit-icon"
                           id="valid-edit-icon"></i>
                        <span class="tooltip tooltip--left">Edit</span>
                      </div>
                    </div>
                  </div>
                  <!-- <div class="layer-selected" ng-if="index == selectedLine"></div> -->
                </div>
                <div class="list-item"
                     *ngFor="let s of invalidStores | filter:searchStore; let index = index;"
                     [hidden]="!(activeTab == 'invalid')"
                     [ngClass]="selectedLine != '' && index == selectedLine ? 'layer-selected': ''">
                  <div class="notification-item">
                    <div class="type">
                      {{index + 1}}. {{s.association_name}}
                    </div>
                    <div class="status">
                      <input type="checkbox" class="checkbox" [(ngModel)]="s.checked" id="invalid{{s.association_id}}"
                             (click)="checkCount($event)">
                      <label for="invalid{{s.association_id}}" (click)="$event.stopPropagation()">
                        <span></span>
                      </label>
                    </div>

                    <div class="title">
                      <div>{{s.address_line_1}}</div>
                      <div [hidden]="!s.address_line_2">{{s.address_line_2}}</div>
                      <div [hidden]="!s.address_line_3">{{s.address_line_3}}</div>
                      <div>{{s.city}}</div>
                      <div>{{s.zip_code}}</div>
                      <div>{{s.country}}</div>
                    </div>

                    <div class="select" (click)="editStore(s, $event, 'invalid')">
                      <div class="tooltip-container">
                        <i class="icon-pencil edit-icon"
                           id="invalid-edit-icon"></i>
                        <span class="tooltip tooltip--left">Edit</span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="list-footer" [hidden]="!(count > 0)">
                <div class="grid">
                  <div class="grid__item grid__item--9"></div>
                  <div class="grid__item grid__item--3" style="text-align: right">
                    <button class="btn btn--alert" (click)="deleteDialog = true">Delete</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Map view -->
        <div class="grid__item grid__item--9" [hidden]="!showData">
          <div id="map" class="map"></div>
        </div>
      </div>


      <div [hidden]="!!newPage" style="height: 570px; overflow-y: hidden">
        <div class="grid" style="margin-top: 0;margin-bottom: 5px">
          <div class="grid__item grid__item--12 footer-note">
            <div class="alert-wrapper" [hidden]="!misMatch">
              <div class="alert alert--alert">
                <div class="alert__close alert--alert__close">
                  <i class="icon-cross-circle" (click)="misMatch = false"></i>
                </div>
                <b class="text text--alert"><i class="icon-warning"></i></b>
                <span [hidden]="fromGoogle">
                  <span [hidden]="!(!selectedStore.latitude && !selectedStore.longitude)">
                    Maps can't find address.Make sure address is entered correctly or
                    Add location on map by clicking <b>Add Marker</b>
                  </span>
                  <span [hidden]="!(selectedStore.latitude && selectedStore.longitude)">
                    Marker is only country and city specific, locate your association and hit on apply.
                  </span>
                </span>
                <span [hidden]="!fromGoogle">
                  Maps can't find address. Make sure address is spelled correctly or enter address manually
                </span>
              </div>
            </div>
          </div>
        </div>
        <div class="grid" style="margin-top: 0">
          <div class="grid__item grid__item--8 association-address-fields" id="insert-dialog">

            <div class="grid">
              <div class="grid__item grid__item--6"></div>
              <div class="grid__item grid__item--6">
                <div class="user-verified" [hidden]="!!newPage">
                  Address verified by user?
                  <input type="checkbox" [(ngModel)]="selectedStore.user_verified_flag"
                                                    class="checkbox" id="user-verified">
                  <label for="user-verified">
                    <span></span>
                  </label>
                </div>
              </div>
            </div>

            <div class="grid" style="margin-top: 0">
              <hr class="hr-light">
            </div>

            <div class="grid" [hidden]="!isNewStore" style="margin-top: 0">
              <div class="grid__item grid__item--12">
                <label class="label">Search from Google</label>
                <div class="fd-autocomplete input-icon input-icon--right">
                  <i class="icon-cross-circle input-icon__icon" [hidden]="!newAddress" (click)="newAddress = ''"></i>
                  <input type="text" [(ngModel)]="newAddress" id="search-by-store" placeholder="Search Association"
                         class="input input--tiny input--sharp date-input white-bg"
                         (keypress)="searchFromGoogle($event)">
                </div>
              </div>
            </div>

            <div class="grid">
              <div class="grid__item grid__item--12"
                   [ngClass]="focusShopName && !selectedStore.association_name ? 'input-wrapper' : ''">
                <label class="label">Association Name<span class="required">*</span></label>
                <input type="text" class="input input--tiny input--sharp white-bg date-input"
                       title="{{selectedStore.association_name}}" [(ngModel)]="selectedStore.association_name"
                       (blur)="validateAddress('association_name')"
                       [ngClass]="focusShopName && !selectedStore.association_name ? 'input--alert' : ''">
                <div class="error-message" [hidden]="!(focusShopName && !selectedStore.association_name)">
                  <i class="icon-warning"></i>Association Name is required
                </div>
              </div>
            </div>

            <div class="grid" [hidden]="!isNewStore">
              <div class="grid__item grid__item--6"
                   [ngClass]="focusCountry && (!selectedStore.country || !selectedStore.country_code) ? 'input-wrapper' : ''">
                <label class="label">Country <span class="required">*</span></label>
                <select class="input input--tiny input--sharp date-input white-bg" (ngModelChange)="selectCountry(true)"
                        [(ngModel)]="selectedStore.country"
                        [ngClass]="focusCountry && (!selectedStore.country || !selectedStore.country_code) ? 'input--alert' : ''"
                        style="margin-top: 0; height: 37px">
                  <option *ngFor="let c of countriesList" [value]="c.country">
                    {{c.country}}
                  </option>
                </select>
                <div class="error-message"
                     [hidden]="!(focusCountry && (!selectedStore.country || !selectedStore.country_code))">
                  <i class="icon-warning"></i>Country is required
                </div>
              </div>
              <div class="grid__item grid__item--6" [ngClass]="focusCity && cityError ? 'input-wrapper' : ''">
                <label class="label">City <span class="required">*</span></label>
                <input type="text" class="input input--tiny input--sharp date-input white-bg"
                       [(ngModel)]="cityAutocomplete" id="autocomplete"
                       [ngClass]="focusCity && cityError ? 'input--alert' : ''" (blur)="validateAddress('city')">
                <div class="error-message" [hidden]="!(focusCity && cityError)">
                  <i class="icon-warning"></i>City is required
                </div>
              </div>
            </div>

            <div class="grid">
              <div class="grid__item grid__item--12" [ngClass]="focusAddress && addressError ? 'input-wrapper' : ''">
                <label class="label">Address Line 1<span class="required">*</span></label>
                <input type="text" class="input input--tiny input--sharp date-input white-bg"
                       [(ngModel)]="selectedStore.address_line_1" (blur)="validateAddress('address')"
                       [ngClass]="focusAddress && addressError ? 'input--alert' : ''" id="search-by-address"
                       (keypress)="searchFromGoogle($event)">
                <div class="error-message" [hidden]="!(focusAddress && addressError)">
                  <i class="icon-warning"></i>{{addressError}}
                </div>
              </div>
            </div>

            <div class="grid">
              <div class="grid__item grid__item--6">
                <label class="label">Address Line 2</label>
                <input type="text" class="input input--tiny input--sharp date-input white-bg"
                       [(ngModel)]="selectedStore.address_line_2" (blur)="validateAddress('address')">
              </div>

              <div class="grid__item grid__item--6">
                <label class="label">Address Line 3</label>
                <input type="text" class="input input--tiny input--sharp date-input white-bg"
                       [(ngModel)]="selectedStore.address_line_3" (blur)="validateAddress('address')">
              </div>
            </div>

            <div class="grid" [hidden]="isNewStore">
              <div class="grid__item grid__item--6" [ngClass]="focusCity && cityError ? 'input-wrapper' : ''">
                <label class="label">City <span class="required">*</span></label>
                <div [hidden]="!(activeTab == 'valid')">
                  <input type="text" class="input input--tiny input--sharp date-input white-bg"
                         [(ngModel)]="selectedStore.city" (blur)="validateAddress('city')"
                         [ngClass]="focusCity && cityError ? 'input--alert' : ''">
                  <div class="error-message" [hidden]="!(focusCity && cityError)">
                    <i class="icon-warning"></i>{{cityError}}
                  </div>
                </div>

                <div [hidden]="!(activeTab == 'invalid')">
                  <input type="text" id="autocomplete" [(ngModel)]="cityAutocomplete" placeholder="Enter City"
                         class="input input--tiny input--sharp date-input white-bg"
                         [ngClass]="focusCity && cityError ? 'input--alert' : ''"
                         (ngModelChange)="selectedStore.city = cityAutocomplete">
                  <div class="error-message" [hidden]="!(focusCity && cityError)">
                    <i class="icon-warning"></i>{{cityError}}
                  </div>
                </div>
              </div>

              <div class="grid__item grid__item--6" [ngClass]="focusZipCode && zipCodeError ? 'input-wrapper' : ''">
                <label class="label">ZIP Code<span class="required">*</span></label>
                <input type="text" class="input input--tiny input--sharp date-input white-bg"
                       [(ngModel)]="selectedStore.zip_code" (blur)="validateAddress('zip_code')"
                       [ngClass]="focusZipCode && zipCodeError ? 'input--alert' : ''">
                <div class="error-message" [hidden]="!(focusZipCode && zipCodeError)">
                  <i class="icon-warning"></i>{{zipCodeError}}
                </div>
              </div>
            </div>

            <div class="grid" [hidden]="isNewStore">
              <div class="grid__item grid__item--6" [ngClass]="focusProvince && provinceError ? 'input-wrapper' : ''">
                <label class="label">Province</label>
                <input type="text" class="input input--tiny input--sharp date-input white-bg"
                       [(ngModel)]="selectedStore.province"
                       (blur)="isNewStore || setOnMap ? validateAddress('province') : ''"
                       [ngClass]="focusProvince && provinceError ? 'input--alert' : ''">
                <div class="error-message" [hidden]="!(focusProvince && provinceError)">
                  <i class="icon-warning"></i>{{provinceError}}
                </div>
              </div>

              <div class="grid__item grid__item--6" [ngClass]="focusProvince && provinceError ? 'input-wrapper' : ''">
                <label class="label">Country <span class="required">*</span></label>
                <select class="input input--tiny input--sharp date-input white-bg" [(ngModel)]="selectedStore.country"
                        (ngModelChange)="selectCountry(true)" style="margin-top: 0; height: 37px"
                        [ngClass]="focusCountry && (!selectedStore.country || !selectedStore.country_code) ? 'input--alert' : ''">
                  <option *ngFor="let c of countriesList" [value]="c.country">
                    {{c.country}}
                  </option>
                </select>
                <div class="error-message"
                     [hidden]="!(focusCountry && (!selectedStore.country || !selectedStore.country_code))">
                  <i class="icon-warning"></i>{{countryError}}
                </div>
              </div>
            </div>

            <div class="grid" [hidden]="!isNewStore">
              <div class="grid__item grid__item--6" [ngClass]="focusZipCode && zipCodeError ? 'input-wrapper' : ''">
                <label class="label">ZIP Code<span class="required">*</span></label>
                <input type="text" class="input input--tiny input--sharp date-input white-bg"
                       [(ngModel)]="selectedStore.zip_code"
                       [ngClass]="focusZipCode && zipCodeError ? 'input--alert' : ''"
                       (blur)="validateAddress('zip_code')">
                <div class="error-message" [hidden]="!(focusZipCode && zipCodeError)">
                  <i class="icon-warning"></i>{{zipCodeError}}
                </div>
              </div>

              <div class="grid__item grid__item--6">
                <label class="label">Province</label>
                <input type="text" class="input input--tiny input--sharp date-input white-bg"
                       [(ngModel)]="selectedStore.province" (blur)="validateAddress('province')">
              </div>
            </div>

            <div class="grid">
              <div class="grid__item grid__item--6">
                <label class="label">Website</label>
                <input type="text" class="input input--small input--sharp" [(ngModel)]="selectedStore.website">
              </div>
              <div class="grid__item grid__item--6">
                <label class="label">Association Status</label>
                <select class="input input--small input--sharp" [(ngModel)]="selectedStore.status"
                        style="margin-top: 0">
                  <option value="A">Active</option>
                  <option value="I">Inactive</option>
                </select>
              </div>
            </div>

            <div class="grid">
              <div class="grid__item grid__item--6">
                <div class="grid">
                  <div class="grid__item grid__item--6">
                    <label class="label">Cats</label>
                  </div>

                  <div class="grid__item grid__item--3">
                    <div>
                      <input type="radio" class="checkbox" id="cats-y" value="Y" [(ngModel)]="selectedStore.cats"
                             name="cats">
                      <label for="cats-y">
                        <span></span>
                      </label> Yes&nbsp;&nbsp;&nbsp;&nbsp;
                    </div>
                  </div>

                  <div class="grid__item grid__item--3">
                    <div>
                      <input type="radio" class="checkbox" id="cats-n" value="N" [(ngModel)]="selectedStore.cats"
                             name="cats">
                      <label for="cats-n">
                        <span></span>
                      </label> No
                    </div>
                  </div>
                </div>
              </div>

              <div class="grid__item grid__item--6">
                <div class="grid">
                  <div class="grid__item grid__item--6">
                    <label class="label">Dogs</label>
                  </div>

                  <div class="grid__item grid__item--3">
                    <div>
                      <input type="radio" class="checkbox" id="dogs-y" value="Y" [(ngModel)]="selectedStore.dogs"
                             name="dogs">
                      <label for="dogs-y">
                        <span></span>
                      </label> Yes&nbsp;&nbsp;&nbsp;&nbsp;
                    </div>
                  </div>

                  <div class="grid__item grid__item--3">
                    <div>
                      <input type="radio" class="checkbox" id="dogs-n" value="N" [(ngModel)]="selectedStore.dogs"
                             name="dogs">
                      <label for="dogs-n">
                        <span></span>
                      </label> No
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="grid">
              <div class="grid__item grid__item--3">
                <button class="btn btn--full btn--primary" (click)="addContactData()"
                        [hidden]="!(contact_data.length == 0)" style="margin: 0;">Add Contact Details
                </button>
              </div>
            </div>

            <div class="grid" [hidden]="!(contact_data.length > 0)">
              <div class="grid__item grid__item--9">
                <h3 class="header-400" style="margin-bottom: 0">
                  Contact Details<span class="required">*</span>
                </h3>
              </div>
              <div class="grid__item grid__item--3">
                <button class="btn btn--full btn--primary" (click)="addContactData()" style="margin: 0">Add Contact
                  Details
                </button>
              </div>
            </div>

            <div [hidden]="!(contact_data.length > 0)">
              <hr class="hr-light" style="margin-top: 0">

              <div class="grid">
                <div class="grid__item grid__item--2">
                  <label class="label">Contact Type<span class="required">*</span></label>
                </div>
                <div class="grid__item grid__item--4">
                  <label class="label">Contact Data<span class="required">*</span></label>
                </div>
                <div class="grid__item grid__item--4">
                  <label class="label">Contact Person Name</label>
                </div>
                <div class="grid__item grid__item--2">
                  <div class="grid">
                    <div class="grid__item grid__item--9">
                      <label class="label">Status</label>
                    </div>
                  </div>
                </div>
              </div>
              <div class="grid" style="font-size: 14px"
                   *ngFor="let c of contact_data; let index = index;">
                <div class="grid__item grid__item--2">
                  <div class="grid">
                    <div class="grid__item grid__item--1 delete-contact" style="right: 6px">
                      <i class="icon-star" title="{{getTitle(c)}}" (click)="setPrimaryData(c, index, 'radio')"
                         [ngClass]="c.primary_flag == 'Y' ? 'is-primary' : 'not-primary'"></i>
                    </div>
                    <div class="grid__item grid__item--11">
                      <select class="input input--small input--sharp date-input white-bg" style="margin-top: 0"
                              [(ngModel)]="c.contact_type"
                              [ngClass]="focusContactData && c.contact_type == 'Select' ? 'input--alert' : ''"
                              (ngModelChange)="setPrimaryData(c, index, 'input')">
                        <option *ngFor="let c of contactTypes" [value]="c.type_name">
                          {{c.type_name}}
                        </option>
                      </select>
                      <div class="error-message" [hidden]="!(focusContactData && c.contact_type == 'Select')">
                        <i class="icon-warning"></i>Contact Type is required
                      </div>
                    </div>
                  </div>
                </div>
                <div class="grid__item grid__item--4" style="margin-top: 8px;">
                  <input type="text" class="input input--sharp input--small white-bg date-input"
                         [(ngModel)]="c.contact_method"
                         [ngClass]="focusContactData && !c.contact_method ? 'input--alert' : ''"
                         (blur)="validateData(c, 'data')" (ngModelChange)="c.contact_error = false">
                  <div class="error-message" [hidden]="!(focusContactData && !c.contact_method)">
                    <i class="icon-warning"></i>Contact Data is required
                  </div>
                  <div class="error-message" [hidden]="!(c.contact_error && c.contact_method)">
                    <i class="icon-warning"></i>Invalid Contact Data
                  </div>
                </div>
                <div class="grid__item grid__item--4" style="margin-top: 8px;">
                  <input type="text" class="input input--sharp input--small white-bg date-input"
                         [(ngModel)]="c.contact_person_name" (blur)="validateData(c, 'name')"
                         (ngModelChange)="c.contact_name_error = false"
                         [ngClass]="c.contact_name_error && c.contact_person_name ? 'input--alert' : ''">
                  <div class="error-message" [hidden]="!(c.contact_name_error && c.contact_person_name)">
                    <i class="icon-warning"></i>Invalid Contact Person Name
                  </div>
                </div>
                <div class="grid__item grid__item--2">
                  <div class="grid">
                    <div class="grid__item grid__item--9">
                      <select class="input input--small input--sharp white-bg date-input" [(ngModel)]="c.status"
                              style="margin-top: 0">
                        <option value="A">Active</option>
                        <option value="I">Inactive</option>
                      </select>
                    </div>
                    <div class="grid__item grid__item--3 delete-contact">
                      <a href="javascript:void(0)" class="link-remove" (click)="deleteContact(index)">
                        <i class="icon-cross"></i>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>

          </div>

          <div class="grid__item grid__item--4">
            <div class="marker-header">
              <div>
                <label class="label">
                  <!-- Drag pin to reposition -->
                  <span [hidden]="selectedStore.latitude && selectedStore.longitude">Click on Add Marker to place marker
                    on map</span>
                  <span [hidden]="!(selectedStore.latitude && selectedStore.longitude)">Click on Reset to point address
                    on map</span>
                </label>
              </div>
              <div>
                <span [hidden]="!(selectedStore.latitude && selectedStore.longitude)">
                  <a href="javascript:void(0)" (click)="reposition()" class="link"
                     title="Click to reset your changes">Reset</a>
                </span>
                <span [hidden]="selectedStore.latitude && selectedStore.longitude">
                  <a href="javascript:void(0)" (click)="validateAddress('', true)" class="link">Add Marker</a>
                </span>
              </div>
            </div>

            <div class="grid">
              <div class="grid__item grid__item--12">
                <div id="edit-map" class="edit-map"></div>
              </div>
            </div>
          </div>
        </div>

      </div>
    </div>
  </div>
  <div class="footer-actions" [hidden]="!((isNewStore || editStore) && !newPage)">
    <div class="footer-actions--left">
      <button class="btn btn--primary btn--round" (click)="loading ? '' : validate()">Save</button>
      <button class="btn btn--tertiary btn--round" (click)="clearEdit()">Cancel</button>
    </div>
  </div>
</div>

<div class="page-dim" [hidden]="!showSpinner">
  <app-spinner></app-spinner>
</div>

<div class="dialog-container-wrapper" [hidden]="!deleteDialog">
  <div class="dialog-container">
    <div class="dialog-close">
      <i class="icon-cross" (click)="deleteDialog = false"></i>
    </div>
    <div class="dialog-title">
      {{'CONFIRM' | translate}}
    </div>
    <div class="dialog-description">
      Would you like to delete selected associations?
    </div>
    <div class="dialog-callout">
      <div class="grid">
        <div class="grid__item grid__item--6"></div>
        <div class="grid__item grid__item--6">
          <div class="grid">
            <div class="grid__item grid__item--6">
              <button class="btn btn--primary btn--full" (click)="deleteAssociations()">Delete</button>
            </div>
            <div class="grid__item grid__item--6">
              <button class="btn btn--tertiary btn--full" (click)="deleteDialog = false">Cancel</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="dialog-container-wrapper" [hidden]="!successDialog">
  <div class="dialog-container">
    <div class="dialog-title">
      Success
    </div>
    <div class="dialog-description">
      <span [hidden]="!!showData">Inserted store successfully</span>
      <span [hidden]="!(showData && activeTab == 'valid')">Store is updated successfully</span>
      <span [hidden]="!(showData && activeTab == 'invalid')">Store is validated and successfully moved to valid
        stores</span>
    </div>
    <div class="dialog-callout">
      <div class="grid">
        <div class="grid__item grid__item--9"></div>
        <div class="grid__item grid__item--3">
          <div class="grid">
            <div class="grid__item grid__item--12">
              <button class="btn btn--success btn--full" (click)="successDialog = false">OK</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="dialog-container-wrapper" [hidden]="!invalidInfo">
  <div class="dialog-container">
    <div class="dialog-title">
      Invalid stores
    </div>
    <div class="dialog-description">
      <span [hidden]="!showData">
        Hey you have {{invalidStores.length}} invalid stores in the uploaded file.
        We are sorry we couldn't find these on google, kindly go to invalid tab and
        save address manually
      </span>
      <span [hidden]="!!showData">
        No stores found for selected parameters </span>
    </div>
    <div class="dialog-callout">
      <div class="grid">
        <div class="grid__item grid__item--9"></div>
        <div class="grid__item grid__item--3">
          <div class="grid">
            <div class="grid__item grid__item--12">
              <button class="btn btn--primary btn--full btn--round" (click)="continueAction()">
                <span>OK</span>
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="dialog-container-wrapper" [hidden]="!duplicateContacts">
  <div class="dialog-container">
    <div class="dialog-close">
      <i class="icon-close" (click)="duplicateContacts = false"></i>
    </div>
    <div class="dialog-title">
      Duplicate Contacts
    </div>
    <div class="dialog-description">
      Identified duplicate contact information. Please check and delete to continue
    </div>
    <div class="dialog-callout">
      <div class="grid">
        <div class="grid__item grid__item--9"></div>
        <div class="grid__item grid__item--3">
          <div class="grid">
            <div class="grid__item grid__item--12">
              <button class="btn btn--primary btn--full btn--round" (click)="duplicateContacts = false">
                Ok
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="dialog-container-wrapper" [hidden]="!showContactsNotification">
  <div class="dialog-container">
    <div class="dialog-close">
      <i class="icon-close" (click)="showContactsNotification = false"></i>
    </div>
    <div class="dialog-title">
      {{'CONFIRM' | translate}}
    </div>
    <div class="dialog-description">
      Inactive contact is selected as primary contact. Do you want to continue
    </div>
    <div class="dialog-callout">
      <div class="grid">
        <div class="grid__item grid__item--6"></div>
        <div class="grid__item grid__item--6">
          <div class="grid">
            <div class="grid__item grid__item--6">
              <button class="btn btn--primary btn--full btn--round" (click)="save()">Continue</button>
            </div>
            <div class="grid__item grid__item--6">
              <button class="btn btn--tertiary btn--full btn--round" (click)="showContactsNotification = false">Cancel
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
