<div class="sub-header">
  <div class="content has-filter">
    <div class="filter" (click)="toggleFilter($event)" id="toggleFilter">
      <i class="icon-menu filter__icon" aria-hidden="true"></i>
    </div>
    <span>Approval Flow</span>
    <div class="header-actions">
      <button class="btn" (click)="createExpensesApprovalFlow()">
        Create New
      </button>
    </div>
  </div>
</div>

<div class="container-full">
  <div class="filter-container">
    <div class="filter-wrapper">
      <div class="filter__header">
        <div class="filter__title">
          <h2 class="header-300">CONFIGURE</h2>
        </div>
        <div class="filter__close">
          <i class="icon-cross" (click)="toggleFilter($event)"></i>
        </div>
      </div>
      <div class="filter__item">
        <label style="margin-top: 10px" class="label">SEARCH</label>
        <div class="input-icon input-icon--right">
          <i class="icon-magnifier input-icon__icon"></i>
          <input
            type="text"
            class="input input-icon__input"
            [(ngModel)]="searchQuery"
            ngModelOptions="{debounce: 200}"
          />
        </div>
      </div>
      <div class="filter__footer">
        <a href="javascript:void(0)" id="export-data" (click)="exportData()"
          ><i class="icon-download2" aria-hidden="true"></i> Download Excel</a
        >
      </div>
    </div>
  </div>

  <div class="main-container">
    <app-spinner *ngIf="showSpinner"></app-spinner>
    <div [hidden]="showSpinner">
      <app-tabletemplate
        [templateData]="expensesApprovalFlowSummary"
        [settings]="tableSettings"
        (onSuggest)="goToExpensesApprovalFlow($event)"
        [searchQuery]="searchQuery"
        (onIconClick)="selectAction($event)"
      >
      </app-tabletemplate>
    </div>
  </div>
</div>

<!-- Create/Edit approval flow dialog start -->
<div
  class="dialog-container-wrapper approval-flow-dialog"
  [hidden]="!openApprovalFlowDialog"
>
  <div class="dialog-container">
    <div class="dialog-close">
      <i class="icon-cross" (click)="closeApprovalFlowDialog()"></i>
    </div>
    <div class="dialog-title">
      <span *ngIf="!isEdit">Create</span>
      <span *ngIf="isEdit">Update</span> approval flow
    </div>
    <div class="dialog-description">
      <div class="grid">
        <div class="grid__item grid__item--4">
          <label>User Name<span class="required">*</span></label>
        </div>
        <div class="grid__item grid__item--8">
          <div class="input-margin">
            <app-autocomplete
              [items]="usersList"
              [placeHolder]="'Start typing'"
              [bind]="'access_to_oracle'"
              [label]="'known_as'"
              [className]="'input--sharp input--small'"
              [conditionalClass]="
                isEdit
                  ? 'input--disabled'
                  : !focusUser && !userId
                  ? 'input--alert'
                  : ''
              "
              [(ngModel)]="userId"
              [id]="'user-id'"
              [updateValue]="userId"
              [isDisabled]="isEdit"
            >
            </app-autocomplete>
            <div class="error-message" *ngIf="!focusUser && !userId">
              <i class="icon-warning"></i> User Name is required
            </div>
          </div>
        </div>
      </div>

      <div class="grid">
        <div class="grid__item grid__item--4">
          <label>Manager Name<span class="required">*</span></label>
        </div>
        <div class="grid__item grid__item--8">
          <div class="input-margin">
            <app-autocomplete
              [items]="persons"
              [placeHolder]="'Start typing'"
              [bind]="'person_id'"
              [label]="'full_name'"
              [className]="'input--sharp input--small'"
              [conditionalClass]="
                !focusManager && !managerId ? 'input--alert' : ''
              "
              [(ngModel)]="managerId"
              [id]="'manager-id'"
              [updateValue]="managerId"
            >
            </app-autocomplete>
            <div class="error-message" *ngIf="!focusManager && !managerId">
              <i class="icon-warning"></i> Manager Name is required
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="dialog-callout">
      <div class="grid">
        <div class="grid__item grid__item--6"></div>
        <div class="grid__item grid__item--6">
          <div class="grid">
            <div class="grid__item grid__item--6">
              <button
                class="btn btn--round btn--primary btn--full"
                (click)="saveApprovalFlowDetails()"
              >
                {{ 'OK' | translate }}
              </button>
            </div>
            <div class="grid__item grid__item--6">
              <button
                class="btn btn--round btn--tertiary btn--full"
                (click)="closeApprovalFlowDialog()"
              >
                {{ 'CANCEL' | translate }}
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- Create/Edit approval flow dialog end -->

<!-- delete dialog-->
<div class="dialog-container-wrapper" [hidden]="!deleteDialog">
  <div class="dialog-container">
    <div class="dialog-close" (click)="deleteDialog = false">
      <img src="../../../assets/images/close_popup.svg" alt="" />
    </div>
    <div class="dialog-title">Are you sure?</div>
    <div class="dialog-description">
      Do you want to delete an Expense Approval Flow
    </div>
    <div class="dialog-callout">
      <div class="grid">
        <div class="grid__item grid__item--6">
          <button
            class="btn btn--primary btn--round btn--full"
            (click)="deleteExpensesApprovalFlow(deleteFlowId)"
          >
            Delete
          </button>
        </div>
        <div class="grid__item grid__item--6">
          <button
            class="btn btn--tertiary btn--round btn--full"
            (click)="deleteDialog = false"
          >
            Cancel
          </button>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- delete dialog -->

<!-- Spinner -->
<div class="page-dim" *ngIf="pageDim">
  <app-spinner></app-spinner>
</div>
<!-- Spinner -->
