<div class="sub-header" style="padding-left: 24px">
  <div class="content">
    <span>Reports</span>
  </div>
</div>

<div class="container-full dashboard">
  <div class="main-container">

    <!-- card layout starts -->

    <div class="admin-card-layout">
      <div class="card-layout">
        <div class="grid">
          <div class="grid__item grid__item--3">
            <div class="card" (click)="showReport('events/reports/stand')">
              Stand Report
            </div>
          </div>
          <div class="grid__item grid__item--3">
            <div class="card" (click)="showReport('events/ambassador/summary')">
              Ambassador Report
            </div>
          </div>
          <div class="grid__item grid__item--3">
            <div class="card" (click)="showReport('events/summary')">
              Event Report
            </div>
          </div>
          <div class="grid__item grid__item--3">
            <div class="card" (click)="showReport('events/reports/hostess')">
              Hostess Report
            </div>
          </div>
        </div>
      </div>

    </div>

    <!-- card layout ends -->

  </div>
  <br>
</div>
