<div class="sub-header">
  <div class="content has-form">
    <span (click)="previousState()" class="breadcrumb"><i class="icon icon-arrow-left"></i></span>
    <span [hidden]="isEdit">Create</span>
    <span [hidden]="!isEdit">Update</span>
  </div>
</div>
<!--Spinner-->
<div class="page-dim" [hidden]="!showSpinner">
  <app-spinner></app-spinner>
</div>
<!-- Spinner -->
<div class="container-full create-container">
  <div class="main-container ambassadorscreen">
    <div class="main-content-wrapper">
      <div class="grid">
        <div class="grid__item grid__item--12">
          <h3 class="header-400" style="margin-bottom: 0">Dettagli Visita</h3>
          <hr class="hr-light">
        </div>
      </div>
      <div class="grid">
        <div class="grid__item grid__item--3">
          <label>Nome Agente</label>
          <input type="text" placeholder="Nome Agente" class="input input--small input--sharp" [(ngModel)]="agentName"
                 readonly="">
        </div>
        <div class="grid__item grid__item--1"></div>
        <div class="grid__item grid__item--2">
          <div class="input-wrapper">
            <label>Data Visita Veterinario <span class="required">*</span></label>
            <div class="input-icon input-icon--right">
              <i class="icon-calendar-full input-icon__icon calendar-icon"></i>
              <input type="text" class="input date-input input-icon__input"
                     [ngClass]="!focusDate && !visitDate ? 'date-input--alert' : ''" id="visitDate"
                     placeholder="{{userDateFormat}}" [(ngModel)]="visitDate" (blur)="focusDate = false;"
                     readonly appUpdateModel>
              <div class="error-message" *ngIf="focusDate == false && !visitDate">
                <i class="icon-warning icon"></i>La Data Visita Veterinario è obbligatorio
              </div>
            </div>
          </div>
        </div>
        <div class="grid__item grid__item--6"></div>
      </div>


      <div class="grid clinicdetails">
        <div class="grid__item grid__item--6">
          <div class="input-wrapper">
            <label>Ragione Sociale Clinica/Ambulatorio Veterinario / Indirizzo / Località<span
              class="required">*</span></label>
            <input type="text" class="input" [ngClass]="focusPerson == false && !clinicName ? 'input--alert' : ''"
                   id="clinicName" [(ngModel)]="clinicName" (blur)="focusPerson = false;">
            <div class="error-message" *ngIf="focusPerson == false && !clinicName">
              <i class="icon-warning icon"></i>La Ragione Sociale Clinica/Ambulatorio Veterinario è obbligatorio
            </div>
          </div>
        </div>

        <div class="grid__item grid__item--6">
          <div class="input-wrapper">
            <label>Ho parlato con/Nome Del Veterinario <span class="required">*</span></label>
            <input type="text" class="input" [ngClass]="focusClinic == false && !contactPerson ? 'input--alert' : ''"
                   id="contactPerson" [(ngModel)]="contactPerson" (blur)="focusClinic = false">
            <div class="error-message" *ngIf="focusClinic == false && !contactPerson">
              <i class="icon-warning icon"></i>La Ho parlato con/Nome Del Veterinario è obbligatorio
            </div>
          </div>
        </div>
      </div>
      <div class="grid objective">
        <div class="grid__item grid__item--6">
          <div class="grid">
            <div class="grid__item grid__item--12">
              <h3 class="header-400">Obiettivo Raggiunto Sul Punto Vendita</h3>
            </div>
          </div>
          <div class="grid">
            <div class="grid__item grid__item--9">
              <label>Prescrizione</label>
            </div>
            <div class="grid__item grid__item--3">
              <input type="radio" class="checkbox" [(ngModel)]="prescription" value="Y" id="prescription_yes"
                     name="prescription">
              <label for="prescription_yes">
                <span></span>
              </label> Si
              <input type="radio" class="checkbox" [(ngModel)]="prescription" value="N" id="prescription_no"
                     name="prescription">
              <label for="prescription_no">
                <span></span>
              </label> No
            </div>
          </div>
          <div class="grid">
            <div class="grid__item grid__item--9">
              <label> No.Free sample consegnati al veterinario(Gatto)</label>
            </div>
            <div class="grid__item grid__item--3">
              <input type="text" class="input qtyinput input--small input--sharp" [(ngModel)]="cat_samples"
                     (blur)="totalSamples()">
            </div>
          </div>
          <div class="grid">
            <div class="grid__item grid__item--9">
              <label>No.Free sample consegnati al veterinario(Cane)</label>
            </div>
            <div class="grid__item grid__item--3">
              <input type="text" class="input qtyinput input--small input--sharp" [(ngModel)]="dog_samples"
                     (blur)="totalSamples()">
            </div>
          </div>

          <div class="grid">
            <div class="grid__item grid__item--9" style="margin-top: 5px;">
              <label>No.Free sample consegnati al veterinario(n. pezzi ,totali)</label>
            </div>
            <div class="grid__item grid__item--3">
              <input type="text" placeholder="Qty" class="input qtyinput input--sharp input--small"
                     [(ngModel)]="samplesQuantity">
            </div>
          </div>
          <div class="grid">
            <div class="grid__item grid__item--9">
              <label>Ordine VET</label>
            </div>
            <div class="grid__item grid__item--3">
              <input type="radio" class="checkbox" [(ngModel)]="samplekit" value="Y" id="samplekit_yes"
                     name="samplekit">
              <label for="samplekit_yes">
                <span></span>
              </label> Si
              <input type="radio" class="checkbox" [(ngModel)]="samplekit" value="N" id="samplekit_no" name="samplekit">
              <label for="samplekit_no">
                <span></span>
              </label> No
            </div>
          </div>
          <div class="grid">
            <div class="grid__item grid__item--12">
              <label>{{'NOTES' | translate}}</label>
              <textarea placeholder="Commenti" style="width:95%" class="input" [(ngModel)]="comments"
                        rows="4"></textarea>
            </div>
          </div>
        </div>
        <div class="grid__item grid__item--1">
          <div class="verticalline"></div>
        </div>

        <div class="grid__item grid__item--5">
          <div>
            <div>Indicare fino a 5 punti vendita di riferimento per il VET</div>
          </div>
          <div class="references">
            <div class="referencesheader header-400">NEGOZIO/I DI RIFERIMENTO</div>


            <div class="showsuggestions">
              <app-autocomplete [items]="customernames"
                                [(ngModel)]="selectedCustomer"
                                [subLabel]="'account_number'"
                                [bind]="'cust_account_id'"
                                [label]="'customer_name'"
                                (ngModelChange)="getCustomerName()"
                                [placeHolder]="'Start typing'">

                <app-loading title="Loading Customers" [hidden]="!!customernames"></app-loading>
              </app-autocomplete>

              <!-- <input type="text" items="customernames" [(ngModel)]="selectedCustomer" sublabel="account_number"
                     bind="cust_account_id" label="customer_name" class="input" on-select="getCustomerName()"
                     fd-autocomplete="" placeholder="Start typing"> -->
            </div>

            <div *ngFor="let i of clientreferences" style="display:inline-flex">
              <span class="wraptext" ng-bind="i.customername" title="{{i.customername}}"></span>
              <i class="icon-cross" (click)="removeCustomer(i)" style="cursor:pointer"></i>
            </div>

          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="footer-actions">
    <div class="footer-actions--left">
      <button class="btn btn--warning btn--round" (click)="isEdit ? onUpdate() : onSave()">Save</button>
      <button class="btn btn--tertiary btn--round" (click)="previousState()">Cancel</button>
    </div>
    <div class="footer-actions--right"></div>
  </div>
</div>

<!-- reference delete dialog -->
<div class="dialog-container-wrapper" [hidden]="!deleteReference">
  <div class="dialog-container">
    <div class="dialog-title"><i class="icon-warning icon"></i> {{'CONFIRM' | translate}}</div>
    <div class="dialog-description">Do you want to delete selected riferimento ?:</div>
    <div class="dialog-callout">
      <div class="grid">
        <div class="grid__item grid__item--6"></div>
        <div class="grid__item grid__item--6">
          <div class="grid">
            <div class="grid__item grid__item--6">
              <button class="btn btn--primary btn--round btn--full"
                      (click)="removeCustomer()">{{'OK' | translate}}</button>
            </div>
            <div class="grid__item grid__item--6">
              <button class="btn btn--tertiary btn--round btn--full"
                      (click)="deleteReference = false">{{'CANCEL' | translate}}</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- reference delete dialog -->
