<div class="sub-header">
  <div class="content">
    <span (click)="goToState('purchasing/dashboard')" class="breadcrumb">
      <i class="icon icon-arrow-left" aria-hidden="true"></i></span>
    <span>Forecast Dashboard</span>
  </div>
</div>

<div class="container-full">
  <div class="main-container">

    <!-- card layout starts -->
    <div class="card-layout">
      <div class="grid">
        <!-- purchase orders -->
        <div class="grid__item grid__item--3">
          <div class="card" (click)="goToState('purchasing/forecast/orders/supplier')">
            Purchase Orders
            <div class="sub-title">View &amp; Change ETD of Purchase orders</div>
          </div>
        </div>
        <!-- purchase orders -->

        <!-- purchase forecast -->
        <div class="grid__item grid__item--3">
          <div class="card" (click)="goToState('purchasing/forecast')">
            Purchase Forecast
            <div class="sub-title">View Stock, Forecast and Create PO</div>
          </div>
        </div>
        <!-- purchase forecast -->

        <!-- 5 weeks forecast -->
        <div class="grid__item grid__item--3">
          <div class="card" (click)="goToState('purchasing/forecast', '5weeks')">
            5 Weeks Forecast
            <div class="sub-title">View 5 weeks forecast for all items by Supplier</div>
          </div>
        </div>
        <!-- 5 weeks forecast -->
        <!-- safety stock -->
        <div class="grid__item grid__item--3" *ngIf="roles.isAdmin || roles.UISafetyStock">
          <div class="card" (click)="goToState('purchasing/forecast/safetystocks')">
            Safety Stocks
            <div class="sub-title">View stocks available for Items</div>
          </div>
        </div>
        <!-- safety stock -->
      </div>
    </div>
  </div>
</div>
<!-- card layout ends -->
