<div class="sub-header">
  <div class="content has-filter">
    <div class="filter" (click)="toggleFilter($event)"><i class="icon-menu filter_icon"></i></div>
    <span>{{'OBJECTIVES' | translate}}</span>
    <div class="header-actions">
      <div class="hide-dialog">
        <button class="btn" (click)="createObjective()">{{'CREATE_OBJECTIVE' | translate}}</button>
      </div>
      <div class="show-dialog">
        <button class="btn" (click)="showActions=true">Actions</button>
      </div>
    </div>
  </div>
</div>
<div class="container-full">
  <div class="filter-container">
    <div class="filter-wrapper">
      <div class="filter__header">
        <div class="filter__title">
          <h2 class="header-300">{{'CONFIGURE' | translate}}</h2>
        </div>
        <div class="filter__close">
          <i class="icon-cross" (click)="toggleFilter($event)"></i>
        </div>
      </div>
      <hr>
      <div class="filter__item">
        <label class="label">{{'SEARCH' | translate}}</label>
        <div class="input-icon input-icon--right">
          <i class="icon-magnifier input-icon__icon"></i>
          <input type="text" class="input input-icon__input" [(ngModel)]="searchObjective"
                 ngModelOptions="{debounce: 200}">
        </div>
      </div>
      <hr>
      <div class="filter__footer">
        <a href="javascript:void(0)" id="exportObjectives" (click)="exportTable()"><i
          class="icon-download2"></i>{{'DOWNLOAD_EXCEL' | translate}}</a>
      </div>
    </div>
  </div>
  <div class="main-container">
    <div [hidden]="!showSpinner">
      <app-spinner></app-spinner>
    </div>
    <div class="table-responsive">
      <table class="table table--responsive table--hover table--bordered" *ngIf="objectives && !showSpinner">
        <thead>
        <tr>
          <th style="white-space: nowrap" (click)="sort('objective_id')">{{'OBJECTIVE_HASH' | translate}}</th>
          <th style="white-space: nowrap" (click)="sort('objective_name')">{{'OBJECTIVE_NAME' | translate}}</th>
          <th style="white-space: nowrap" (click)="sort('type')">{{'TYPE' | translate}}</th>
          <th style="white-space: nowrap" (click)="sort('creation_date_millis')">{{'CREATION_DATE' | translate}}</th>
          <th style="white-space: nowrap"></th>
          <th style="white-space: nowrap">{{'ACTIONS' | translate}}</th>
        </tr>
        </thead>
        <tbody>
        <tr *ngFor="let o of objectives | orderBy:predicate:desc | filter:searchObjective;">
          <td>
            <a href="javascript:void(0)" class="nolink" (click)="editObjective(o)">{{o.objective_id}}</a>
          </td>
          <td>{{o.objective_name}}</td>
          <td>{{o.f_type}}</td>
          <td>{{o.f_creation_date}}</td>
          <td style="width:60px">
            <div class="label-chip">
              <span *ngIf="o.status === 'A'" class="label-chip-blue">ACTIVE</span>
              <span *ngIf="o.status === 'I'" class="label-chip-orange">INACTIVE</span>
            </div>
          </td>
          <td>
            <ul class="icon-action-menu" [hidden]="o.count>0">
              <li class="tooltip-container">
                <a href="javascript:void(0)" (click)="deleteObjective(o)"><i class="icon-trash2"></i></a>
                <span class="tooltip tooltip--top">{{'DELETE' | translate}}</span>
              </li>
            </ul>
          </td>
        </tr>
        <tr *ngIf="objectives.length==0" class="nodata">
          <td colspan="10">No objectives to display</td>
        </tr>
        </tbody>
      </table>
    </div>
  </div>
</div>
<div class="dialog-container-wrapper" [hidden]="!objectiveDialog">
  <div class="dialog-container">
    <div class="dialog-close" (click)="objectiveDialog= false"><i class="icon-cross"></i></div>
    <div class="dialog-title">{{'CONFIRM' | translate}}</div>
    <div class="dialog-description">{{'DELETE_LINE' | translate}}</div>
    <div class="dialog-callout">
      <div class="grid">
        <div class="grid__item grid__item--6"></div>
        <div class="grid__item grid__item--6">
          <div class="grid">
            <div class="grid__item grid__item--6">
              <button class="btn btn--primary btn--round btn--full"
                      (click)="deleteObjective()">{{'OK' | translate}}</button>
            </div>
            <div class="grid__item grid__item--6">
              <button class="btn btn--tertiary btn--round btn--full"
                      (click)="objectiveDialog=false">{{'CANCEL' | translate}}</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="dialog-container-wrapper" [hidden]="!showActions">
  <div class="dialog-container">
    <div class="dialog-close">
      <i class="icon-cross" (click)="showActions=false"></i>
    </div>
    <div class="dialog-title">Actions</div>
    <div class="dialog-description">
      <ul class="page_list">
        <li *ngFor="let a of actions">
          <div (click)="selectAction(a.label)">{{a.name}}</div>
        </li>
      </ul>
    </div>
  </div>
</div>
