<div class="sub-header">
  <div class="content has-filter">
    <div class="filter" (click)="toggleFilter($event)"><i class="icon-menu filter__icon"></i></div>
    <span>{{'COUPONS' | translate}}</span>

    <div class="header-actions">
      <button class="btn" (click)="showDialog = true">{{'VALIDATE_COUPON' | translate}}
      </button>
    </div>
  </div>
</div>

<div class="page-dim" *ngIf="pageDim">
  <app-spinner></app-spinner>
</div>

<div class="container-full">
  <!-- filter -->
  <div class="filter-container">
    <div class="filter-wrapper">
      <div class="filter__header">
        <div class="filter__title">
          <h2 class="header-300">{{'CONFIGURE' | translate}}</h2>
        </div>
        <div class="filter__close">
          <i class="icon-cross" (click)="toggleFilter($event)"></i>
        </div>
      </div>
      <hr>
      <div class="filter__item" [hidden]="!!showAdvanced">
        <label class="label">{{'SEARCH' | translate}}</label>
        <div class="input-icon input-icon--right">
          <i aria-hidden="true" class="icon-cross-circle input-icon__icon"
             style="cursor: pointer; right: 40px;"
             [hidden]="!searchQuery" (click)="searchQuery = ''; searchData()"></i>
          <input type="text" class="input input-icon__input" [(ngModel)]="searchQuery" ngModelOptions="{debounce: 200}"
          (ngModelChange)="searchData()">
          <i  aria-hidden="true" class="icon-magnifier input-icon__icon"></i>
        </div>
      </div>
      <div class="filter__item" [hidden]="!!showAdvanced">
        <label class="label">COUPON STATUS</label>
        <select class="input" [(ngModel)]="couponStatus">
          <option *ngFor="let s of status" [value]="s.value">{{s.label}}</option>
        </select>
      </div>
      <div class="filter__action">
        <button class="btn btn--primary btn btn--round btn--full" (click)="applyFilter()">{{'APPLY' |
          translate}}
        </button>
      </div>
      <hr>
      <div class="filter__footer">
        <a href="javascript:void(0)" id="export-data" (click)="exportData()"><i
          class="icon-download2"></i> {{'DOWNLOAD_EXCEL' | translate}}</a>
      </div>
    </div>
  </div>
  <!-- END filter -->

  <div class="main-container" style="padding-bottom: 45px;">
    <app-spinner *ngIf="showSpinner"></app-spinner>
    <table aria-describedby="couponsTable" class="table table--hover table--bordered" *ngIf="!showSpinner"
           infiniteScroll
           [infiniteScrollDistance]="2"
           [infiniteScrollThrottle]="50"
           (scrolled)="loadMore()">
      <thead>
      <tr>
        <th scope="col" style="width: 25px;" ></th>
        <th scope="col" (click)="sort('coupon_code')">{{'COUPON_CODE' | translate}}</th>
        <th scope="col" (click)="sort('adopter_name')">{{'ADOPTER' | translate}}</th>
        <th scope="col" (click)="sort('pet_type')">{{'PET_TYPE' | translate}}</th>
        <th scope="col"  (click)="sort('shop_name')">{{'SHOP_NAME' | translate}}</th>
        <th scope="col" (click)="sort('shop_address')">{{'SHOP_ADDRESS' | translate}}</th>
        <th scope="col" (click)="sort('creation_date_millis')">{{'CREATION_DATE' | translate}}</th>
        <th scope="col" (click)="sort('expiration_date_millis')">{{'EXPIRY_DATE' | translate}}</th>
        <th scope="col" (click)="sort('user_name')" [hidden]="!(couponStatus == 'ACN')">Approved By</th>
        <th scope="col" (click)="sort('user_name')" [hidden]="!(couponStatus == 'R')">Rejected By</th>
        <th scope="col" (click)="sort('credit_note_id')" style="min-width: 95px;"
            [hidden]="!(couponStatus == 'ALL' || couponStatus == 'ACN') || roles.isB2b">
          Credit Note #
        </th>
        <th scope="col" (click)="sort('f_cn_status')" [hidden]="roles.isB2b">Credit Note Status</th>
        <th scope="col" (click)="sort('coupon_status')">Coupon Status</th>
        <th scope="col" ></th>
      </tr>
      </thead>
      <tbody>
      <tr *ngFor="let c of coupons">
        <td>
          <input type="checkbox" class="checkbox" id="{{c.coupon_code}}" value="{{c.coupon_code}}"
                 [(ngModel)]="c.checked" (change)="onLineSelection()" [hidden]="onCheckBoxSelection(c)">
          <label for="{{c.coupon_code}}" style="margin-right: 1px;" [hidden]="onCheckBoxSelection(c)">
            <span></span>
          </label>
        </td>
        <td>{{c.coupon_code}}</td>
        <td class="word-wrappers">{{c.adopter_name | titlecase}}</td>
        <td class="word-wrappers">{{c.pet_type | titlecase}}</td>
        <td class="text-wrappers">{{c.shop_name | titlecase}}</td>
        <td class="text-wrappers">{{c.shop_address | titlecase}}</td>
        <td class="word-wrappers">{{c.f_creation_date}}</td>
        <td class="word-wrappers">{{c.f_expiration_date}}</td>
        <td [hidden]="!(couponStatus == 'ACN' || couponStatus == 'R')">{{c.user_name | titlecase}}</td>
        <td class="word-wrappers" [hidden]="!(couponStatus == 'ALL' || couponStatus == 'ACN') || roles.isB2b">
          <a href="javascript:void(0)" class="nolink" (click)="editCreditNote(c)"
             *ngIf="c.credit_note_id">{{c.credit_note_id}}</a>
        </td>
        <td class="word-wrappers" [hidden]="roles.isB2b">
          <div class="label-chip">
              <span title="{{c.f_cn_status}}" [ngClass]="c.f_cn_status == 'Pending Approval' || c.f_cn_status == 'Draft'?
                    'label-chip-blue':c.f_cn_status == 'Complete'?
                    'label-chip-orange':c.f_cn_status =='Cancelled'?
                    'label-chip-red': c.f_cn_status == 'Not Approved'?
                    'notapproved':''">{{c.f_cn_status}}</span>
          </div>
        </td>
        <td class="word-wrappers">
          <button class="action-btn action-btn--primary" style="width: 100%;" (click)="showFileDialog(c)"
                  *ngIf="c.attachments_count == 0 && !c.approved">{{'REQUEST_CREDIT' | translate}}
          </button>
          <div class="label-chip" *ngIf="c.attachments_count > 0 || (c.approved && _cacheService.getOrgId() === 141)">
            <!-- <span class="label-chip-green" *ngIf="c.approved == 'N'">
            {{'SUBMITTED_FOR_APPROVAL' | translate}}
        </span> -->
            <span class="label-chip-orange" *ngIf="!c.approved && !c.cn_status">
                {{'SUBMITTED_FOR_APPROVAL' | translate}}
              </span>
            <span class="label-chip-green"
                  *ngIf="(c.approved == 'A' && !roles.isB2b)|| (c.approved == 'A' && !c.cn_status && roles.isB2b)">
                {{'APPROVED' | translate}}
              </span>
            <span class="label-chip-blue" *ngIf="c.approved == 'A' && c.cn_status && roles.isB2b">
                Credit Note Created
              </span>
              <span class="label-chip-blue" *ngIf="c.approved == 'C'">
                Credit Requested
              </span>
            <span class="label-chip-red" *ngIf="c.approved == 'R'">
                {{'REJECTED' | translate}}
              </span>
          </div>
        </td>
        <td><i class="icon icon-files orange" *ngIf="c.attachments_count > 0" (click)="loadAttachments(c)"
               style="cursor: pointer"></i></td>
      </tr>
      <tr class="nodata" *ngIf="coupons.length == 0">
        <td [attr.colspan]="roles.isB2b ? 11 : 12">{{'NO_COUPONS_GENERATED' | translate}}</td>
      </tr>
      </tbody>
    </table>
  </div>

  <div class="footer-actions" *ngIf="checkedCount > 0">
    <div class="footer-actions--left">
      <button class="btn btn--primary btn--round" style="padding: .6em 2em" (click)="showCreditNote()">
        <span class="btn-text">Create Credit Note</span>
        <span class="btn-count">{{checkedCount}}</span>
      </button>
    </div>
  </div>
</div>

<!-- create/edit coupon dialog -->
<div class="dialog-container-wrapper" [hidden]="!showDialog">
  <div class="dialog-container dialog-small" style="width: 20%">
    <div class="dialog-close" (click)="closeDialog()"><i class="icon-cross"></i></div>
    <div class="dialog-title">{{'VALIDATE_COUPON' | translate}}</div>
    <div class="dialog-description">
      <p><em>{{'ENTER_COUPON_CODE' | translate}}</em></p>
      <br>
      <div class="grid">
        <div class="grid__item grid__item--12">
          <div class="input-wrapper">
            <label for="coupon-code"
                   [ngStyle]="{color: focusCouponCode == false ? '#ca3b27' : '#5e7280'}">{{'COUPON_CODE'
              | translate}} <span class="required">*</span></label>
            <input type="text" id="coupon-code" [(ngModel)]="couponCode" class="input"
                   [ngClass]="focusCouponCode == false && (!couponCode || errorCoupon) ? 'input--alert' : ''">
            <div class="error-message" *ngIf="focusCouponCode == false">
              <i class="icon icon-warning"></i>
              <span *ngIf="!couponCode">{{'COUPON_CODE_REQUIRED' | translate}}</span>
              <span *ngIf="errorCoupon">{{errorCouponMsg}}</span>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="dialog-callout">
      <div class="grid">
        <div class="grid__item grid__item--3">&nbsp;</div>
        <div class="grid__item grid__item--9">
          <div class="grid">
            <div class="grid__item grid__item--6">
              <button class="btn btn--round btn--full btn--primary" (click)="validateCoupon()">
                {{'COUPON_VALIDATE' | translate}}
              </button>
            </div>
            <div class="grid__item grid__item--6">
              <button class="btn btn--round btn--full btn--tertiary" (click)="closeDialog()">{{'CANCEL'
                | translate}}
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- END: coupon dialog -->

<!-- Upload dialog -->
<div class="dialog-container-wrapper" [hidden]="!fileDialog">
  <div class="dialog-container" [ngStyle]="{ 'width': showDocs || _cacheService.getOrgId() === 141? '700px': '' }">
    <div class="dialog-close" (click)="fileDialog = false"><i class="icon-cross"></i></div>
    <div class="dialog-title" [hidden]="showDocs || _cacheService.getOrgId() === 141">{{'COUPON_UPLOAD_PHOTO' | translate}}</div>
    <div class="dialog-title" [hidden]="_cacheService.getOrgId() !== 141">Product Details</div>
    <div class="dialog-description">

      <!-- Document type -->
      <div class="grid" [hidden]="showDocs || _cacheService.getOrgId() === 141">
        <div class="grid__item grid__item--12">
          <p style="font-size: 15px; color:#444"><em>{{'COUPON_UPLOAD_PHOTO_INFO' | translate}}</em></p>
        </div>
      </div>
      <!-- END: Document type -->

      <div class="grid">
        <div class="grid__item--12">

          <!-- File upload -->
          <div class="upload-container" style="padding: 5px; margin-bottom: 10px;" [hidden]="showDocs || _cacheService.getOrgId() === 141">
            <form id="documents" name="documents">
              <div class="upload-btn">
                {{'FILE_CHOOSE' | translate}}
                <input type="file" [(ngModel)]="document" (ngModelChange)="addDocument()" class="file-upload-btn"
                       name="file-upload"  id="coupon-upload" appFileUpload>
              </div>

              <!--<div class="upload-file-name">-->
              <!--<a href="javascript:void(0)" class="nolink">{{document.filename}}</a>-->
              <!--<span class="file-remove" ng-click="document = null" ng-show="document"><i-->
              <!--class="icon icon-cross"></i></span>-->
              <!--</div>-->
            </form>
          </div>
          <!-- END: File Upload -->

          <ng-container *ngIf="_cacheService.getOrgId() === 141">
            <!-- products table -->
            <table class="table table--bordered" *ngIf="selectedCoupon">
              <caption style="display: none;">Coupon products</caption>
              <thead>
                <th scope="col">Product</th>
                <th scope="col">No. of Pieces</th>
              </thead>
              <tbody>
                <ng-container *ngFor="let product of couponProducts">
                <tr *ngIf="product.type === selectedCoupon.pet_type">
                  <td>{{product.product}}</td>
                  <td><input type="number" [(ngModel)]="product.quantity" [disabled]="product.disabled"></td>
                </tr>
                </ng-container>
                <tr>
                  <th scope="col">Total</th>
                  <td>{{getCouponProductsQtyTotal()}}</td>
                </tr>
              </tbody>
          </table>
          <!-- END: products table -->
          </ng-container>

          <table class="table table--bordered" [hidden]="!(documents && documents.length)">
            <thead>
            <tr>
              <th>{{'FILE_NAME' | translate}}</th>
              <th>{{'FILE_TYPE' | translate}}</th>
              <!--<th ng-hide="couponSummaryVm.showDocs"></th>-->
            </tr>
            </thead>
            <tbody>
            <tr *ngFor="let doc of documents;let index = index">
              <td>
                <span [hidden]="showDocs">{{doc.filename}}</span>
                <span [hidden]="!showDocs">
                    <a href="javascript:void(0)" (click)="loadAttachments(null, doc)">{{doc.filename}}</a>
                </span>
              </td>
              <td>{{doc.filetype}}</td>
              <!--<td ng-hide="couponSummaryVm.showDocs"><i class="icon icon-cross"></i></td>-->
            </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
    <!-- END: dialog body -->

    <!-- Dialog callouts -->
    <div class="dialog-callout">
      <div class="grid">
        <div class="grid__item" [ngClass]="showDocs ? 'grid__item--3' : 'grid__item--6'">
           <p *ngIf="selectedCoupon && selectedCoupon.pet_type === 'cat' && getCouponProductsQtyTotal() > 49"
                style="font-size: small; color: red;">
              Quantities of all products should not exceed 48 (48 cans + 1 Cat Litter)
            </p>
            <p *ngIf="selectedCoupon && selectedCoupon.pet_type === 'dog' && getCouponProductsQtyTotal() > 24"
                style="font-size: small; color: red;">
              Quantities of all products should not exceed 24
            </p>
        </div>
        <div class="grid__item" [ngClass]="showDocs ? 'grid__item--9' : 'grid__item--6'">
          <div class="grid" [hidden]="showDocs">
            <div class="grid__item grid__item--6">
              <button class="btn btn--primary btn--round btn--full" (click)="submitCoupon()"
                [ngClass]="{'btn--disabled': validateCouponProductsQty()}"
                [disabled]="validateCouponProductsQty()">
                {{'SUBMIT'|translate}}
              </button>
            </div>
            <div class="grid__item grid__item--6">
              <button class="btn btn--tertiary btn--round btn--full" (click)="fileDialog = false">
                {{'CANCEL' | translate}}
              </button>
            </div>
          </div>

          <div class="grid" [hidden]="!showDocs" style="margin-top: 0">
            <div class="grid__item grid__item--4">
              <button class="btn btn--primary btn--round btn--full" (click)="updateStatus('A')"
                      [hidden]="roles.isB2b || (selectedCoupon && selectedCoupon?.approved== 'A' || selectedCoupon?.approved == 'R')">{{'APPROVE' |
                translate}}
              </button>
            </div>
            <div class="grid__item grid__item--4">
              <button class="btn btn--alert btn--round btn--full" (click)="updateStatus('R')"
                      [hidden]="roles.isB2b || (selectedCoupon && selectedCoupon?.approved == 'A' || selectedCoupon?.approved == 'R')">{{'REJECT' |
                translate}}
              </button>
            </div>
            <div class="grid__item grid__item--4">
              <button class="btn btn--tertiary btn--round btn--full" (click)="fileDialog = false">
                {{'CANCEL' | translate}}
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- END: Dialog callouts -->
  </div>
</div>
<!-- END: Upload dialog -->

<!-- create/link credit note dialog -->
<div class="dialog-container-wrapper" [hidden]="!showCreditNoteDialog">
  <div class="dialog-container" style="width: 514px">
    <div>
      <div class="dialog-close" (click)="closeCreditNoteDialog()">
        <i class="icon-cross"></i>
      </div>
      <div class="dialog-title">{{'CONFIRM' | translate}}
      </div>
    </div>
    <div class="dialog-description">
      <div class="grid">
        {{'CREDIT_NOTE_SELECT' | translate}}
      </div>
      <div class="grid">
        <div class="grid__item grid__item--5">
          <label class="label">Link credit note?</label>
        </div>
        <div class="grid__item grid__item--7">
          <div class="input-margin" style="display: inline-block">
            <input type="radio" class="checkbox" id="activeY" value="Y" [(ngModel)]="addCreditNote.link_status_flag"
                   name="link_status_flag">
            <label for="activeY">
              <span></span>
            </label> <span style="margin-left:5px">Yes</span>
            <input type="radio" class="checkbox" id="activeN" value="N" [(ngModel)]="addCreditNote.link_status_flag"
                   name="link_status_flag"
                   (ngModelChange)="addCreditNote.credit_note_id = null; focusCreditNote = true;">
            <label for="activeN">
              <span></span>
            </label> <span style="margin-left:5px">No</span>
          </div>
        </div>
      </div>
      <div class="grid" [hidden]="addCreditNote.link_status_flag === 'N'">
        <div class="grid__item grid__item--12">
          <div style="height: 260px; overflow-y:auto">
            <table class="table table--bordered">
              <thead>
              <tr>
                <th></th>
                <th>{{'Credit Note #' | translate}}</th>
                <th data-type="number" style="text-align:right">{{'Total Amount' | translate}}</th>
                <th></th>
                <th>{{'Requested Date'| translate}}</th>
              </tr>
              </thead>
              <tbody>
              <tr *ngFor="let cnote of creditNoteDetails;let index = index">
                <td>
                  <input type="radio" class="checkbox" id="index_{{index}}"
                         value="{{cnote.request_id}}" [(ngModel)]="addCreditNote.credit_note_id"
                         name="credit_note_id_check">
                  <label for="index_{{index}}">
                    <span></span>
                  </label>
                </td>
                <td>{{cnote.request_id}}</td>
                <td data-type="number" style="text-align:right">{{cnote.total_amount | formatCell: 'numberformat'}}</td>
                <td>{{cnote.invoice_currency_code}}</td>
                <td>{{cnote.requested_date | formatCell: 'date'}}</td>
              </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
    <div class="dialog-callout">
      <div class="grid">
        <div class="grid__item grid__item--2"></div>
        <div class="grid__item grid__item--10">
          <div class="grid">
            <div class="grid__item grid__item--2"></div>
            <div class="grid__item grid__item--6">
              <button class="btn btn--success btn--round btn--full" (click)="createCreditNote()">
                <span [hidden]="addCreditNote.link_status_flag=== 'N'"> Link Credit Note</span>
                <span [hidden]="addCreditNote.link_status_flag=== 'Y'"> Create Credit Note</span>
              </button>
            </div>
            <div class="grid__item grid__item--4">
              <button class="btn btn--tertiary btn--round save-buttons btn--full" (click)="closeCreditNoteDialog()">
                {{'Cancel' | translate}}
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- END: create/link credit note dialog -->
