<div class="sub-header">
  <div class="content">
    <span>Purchasing Dashboard</span>
  </div>
</div>

<div class="container-full dashboard">

  <div class="main-container">

    <div class="card-layout-wrapper" *ngIf="modules.length > 0">
      <div class="card-layout">
        <div class="grid" *ngFor="let row of modules; let index = index">
          <div class="grid__item grid__item--3" *ngFor="let card of row; let index = index">
            <div class="card" (click)="goToState(card.state)">
              {{card.name}}
              <div class="sub-title">{{card.title}}&nbsp;</div>
            </div>
          </div>
        </div>
      </div>
    </div>

  </div>

</div>
