<div class="sub-header">
  <div class="content has-filter">
    <div class="filter" (click)="toggleFilter($event)"><i class="icon-menu filter__icon"></i></div>
    <span>{{'STANDS' | translate}}</span>
  </div>
</div>

<!--Spinner-->
<div class="page-dim" [hidden]="!pageDim">
  <app-spinner></app-spinner>
</div>
<!-- Spinner -->

<div class="container-full">
  <!-- filter -->
  <div class="filter-container">
    <div class="filter-wrapper">
      <div class="filter__header">
        <div class="filter__title">
          <h2 class="header-300">CONFIGURE</h2>
        </div>
        <div class="filter__close">
          <i class="icon-cross" (click)="toggleFilter($event)"></i>
        </div>
      </div>
      <hr>
      <div class="filter__item">
        <label class="label">SEARCH</label>
        <div class="input-icon input-icon--right">
          <i class="icon-magnifier input-icon__icon"></i>
          <input type="text" class="input input-icon__input" [(ngModel)]="searchQuery" ngModelOptions="{debounce: 200}">
        </div>
      </div>
      <hr>
      <div class="filter__footer">
        <a href="javascript:void(0)" id="export-stands" (click)="exportData()"><i class="icon-download2"></i>
          Download Excel</a>
      </div>
    </div>
  </div>

  <div class="main-container">
    <div class="alret-wrapper" [hidden]="!(msg && stands)">
      <br>
      <div class="alert" [ngClass]="status == 0 ? 'alert--primary' : 'alert--alert'" style="width: 99%">
        <b class="text" [ngClass]="status == 0 ? 'text--primary' : 'text--alert'">
          <span *ngIf="status == 0"><i class="icon-checkmark-circle"></i> &nbsp; Success!</span>
          <span *ngIf="status == 1"><i class="icon-warning"></i> &nbsp; Error!</span>
        </b>
        {{msg}}
        <div class="alert__close" [ngClass]="status == 0 ? 'alert--primary__close' : 'alert--alert__close'"
             (click)="msg = null">
          <i class="icon-cross"></i>
        </div>
      </div>
      <br>
    </div>

    <app-spinner *ngIf="showSpinner"></app-spinner>

    <div class="table-responsive">
      <table class="table table--hover table--bordered table--responsive table--wrapped" *ngIf="stands">
        <thead>
        <tr>
          <th>{{'STAND' | translate}}</th>
          <th>{{'DESCRIPTION' | translate}}</th>
          <th>{{'CURRENT_LOCATION' | translate}}</th>
          <th></th>
          <th></th>
        </tr>
        <tr class="spanned-row">
          <th class="spanned-col" colspan="5" style="padding: 0"></th>
        </tr>
        </thead>
        <tbody>
        <tr *ngFor="let s of stands| filter: searchQuery">
          <td>{{s.stand_name}}</td>
          <td>{{s.description}}</td>
          <td>{{s.current_location}}</td>
          <td><a href="javascript:void(0)" class="nolink" (click)="getReservations(s)">{{'VIEW_BOOKINGS' |
            translate}}</a></td>
          <td>
            <button class="action-btn action-btn--warning" (click)="reserveStand(s)">{{'RESERVE' |
              translate}}
            </button>
          </td>
        </tr>
        <tr *ngIf="stands.length == 0" class="nodata">
          <td colspan="5">There are no stands to display</td>
        </tr>
        </tbody>
      </table>
    </div>

    <h4 class="header-400" *ngIf="reservations" style="margin-bottom: 5px">Reservations for {{standName}}</h4>
    <div class="table-responsive">
      <table class="table table--hover table--bordered table--responsive table--wrapped" *ngIf="reservations">
        <thead>
        <tr class="spanned-row">
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th colspan="6" class="spanned-col">{{'COST' | translate}}</th>
          <th></th>
          <th></th>
          <th></th>
        </tr>
        <tr>
          <th (click)="sort('reserve_hdr_id')"></th>
          <th (click)="sort('description')">{{'PURPOSE' | translate}}</th>
          <th (click)="sort('final_location')">{{'STAND_LOCATION' | translate}}</th>
          <th (click)="sort('from_date_millis')">{{'BOOKING_FROM' | translate}}</th>
          <th (click)="sort('till_date_millis')">{{'BOOKING_TO' | translate}}</th>
          <th (click)="sort('reserved_by')">{{'RESERVED_BY' | translate}}</th>
          <th (click)="sort('approval_status')">{{'APPROVAL_STATUS' | translate}}</th>
          <th data-type="number" (click)="sort('shipping_cost')" class="begin-span">{{'SHIPPING' |
            translate}}
          </th>
          <th data-type="number" (click)="sort('assemble_cost')">{{'ASSEMBLE' | translate}}</th>
          <th data-type="number" (click)="sort('rental_cost')">{{'RENTAL' | translate}}</th>
          <th data-type="number" (click)="sort('hostess_cost')">{{'HOSTESS_COST' | translate}}</th>
          <th data-type="number" (click)="sort('agent_cost')">{{'AGENT_COST' | translate}}</th>
          <th data-type="number" (click)="sort('other_cost')">{{'OTHER' | translate}}</th>
          <th data-type="number" (click)="sort('total')" class="end-span">{{'TOTAL_AMOUNT' | translate}}</th>
          <th style="width: 50px" (click)="sort('status')">{{'STATUS' | translate}}</th>
          <th></th>
        </tr>
        <tr class="row-total">
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th></th>
          <th data-type="number" class="begin-span">{{shippingCost}}</th>
          <th data-type="number">{{assembleCost}}</th>
          <th data-type="number">{{rentalCost}}</th>
          <th data-type="number">{{hostessCost}}</th>
          <th data-type="number">{{agentCost}}</th>
          <th data-type="number">{{otherCost}}</th>
          <th data-type="number" class="end-span">{{totalCost}}</th>
          <th></th>
          <th></th>
        </tr>
        </thead>
        <tbody>
        <tr *ngFor="let r of reservations | orderBy:predicate:desc | filter:searchQuery;">
          <td><a href="javascript:void(0)" class="nolink" (click)="editReservation(r)">{{r.reserve_hdr_id}}</a>
          </td>
          <td>{{r.description}}</td>
          <td>{{r.final_location}}</td>
          <td>{{r.f_from_date}}</td>
          <td>{{r.f_till_date}}</td>
          <td>{{r.reserved_by}}</td>
          <th>{{r.approval_status}}</th>
          <td data-type="number" class="begin-span">{{r.f_shipping_cost}}</td>
          <td data-type="number">{{r.f_assemble_cost}}</td>
          <td data-type="number">{{r.f_rental_cost}}</td>
          <td data-type="number">{{r.f_hostess_cost}}</td>
          <td data-type="number">{{r.f_agent_cost}}</td>
          <td data-type="number">{{r.f_other_cost}}</td>
          <td data-type="number" class="end-span">{{r.f_total}}</td>
          <td>
            <div class="label-chip" style="text-align: center">
              <div [ngClass]="r.status == 'Closed' ? 'label-chip-red' : 'label-chip-blue'">{{r.status}}</div>
            </div>
          </td>
          <td style="border-left: none;">
            <div class="row-delete" [hidden]="!(r.status != 'Closed')">
              <i class="icon-cross" (click)="onDelete(r)" style="cursor:pointer"></i>
            </div>
          </td>
        </tr>
        <tr *ngIf="reservations.length == 0" class="nodata">
          <td colspan="9">There are no reservations for selected stand<a href="/bookstand">Click here</a> to reserve
          </td>
        </tr>
        </tbody>
      </table>
    </div>
  </div>
  <br>

  <!-- delete booking -->
  <div class="dialog-container-wrapper" [hidden]="!showConfirmation">
    <div class="dialog-container">
      <div class="dialog-close" (click)="showConfirmation = false"><i class="icon-cross"></i></div>
      <div class="dialog-title"><i class="icon-warning icon"></i>Confirm</div>
      <div class="dialog-description">Do you want to delete selected booking?:
        <p><em>
          <small>Deleted booking can't be restored</small>
        </em></p>
      </div>
      <div class="dialog-callout">
        <div class="grid">
          <div class="grid__item grid__item--6">
            <button class="btn btn--primary btn--round btn--full" (click)="deleteBooking()">{{'OK' |
              translate}}
            </button>
          </div>
          <div class="grid__item grid__item--6">
            <button class="btn btn--tertiary btn--round btn--full" (click)="showConfirmation = false">
              {{'CANCEL' | translate}}
            </button>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- delete booking -->
</div>
