<div class="sub-header">
  <div class="content has-form">
    <div class="show-wrapping">
      <span class="breadcrumb" (click)="backToSummary()"><i aria-hidden="true" class="icon icon-arrow-left"></i></span>
      Manage Application
    </div>

    <div class="header-actions" style="margin-right: -30px;">
      <button class="btn btn--primary" (click)="validateCopyApplication()">Create a Copy</button>
    </div>
  </div>
</div>

<div class="page-dim" [hidden]="!pageDim">
  <app-spinner></app-spinner>
</div>

<div class="container-full create-container" [hidden]="!application">
  <div class="main-container donation-container">

    <div class="grid">
      <div class="grid__item grid__item--8">
        <h3 class="header-400">Application # {{application?.f_application_no}}
          <div class="label-chip">
            <span *ngIf="application?.request_status == 'U'" class="label-chip-blue">Under Review</span>
            <span *ngIf="application?.request_status == 'O'" class="label-chip-green">Order Created</span>
            <span *ngIf="application?.request_status == 'A'" class="label-chip-green">Approved</span>
            <span *ngIf="application?.request_status == 'R'" class="label-chip-red">Rejected</span>
            <span *ngIf="application?.request_status == 'C'" class="label-chip-red">Cancelled</span>
            <span *ngIf="application?.request_status == 'I'" class="label-chip-orange">In Progress</span>
          </div>
        </h3>
      </div>
      <div class="grid__item grid__item--4">
        <a href="javascript:void(0)" (click)="viewProfile()">
          <div style="margin: 20px 0px 0px 10px;">View Organization Details</div>
        </a>
      </div>
    </div>
    <hr class="hr-light">

    <div class="grid">
      <div class="grid__item grid__item--8">
        <label class="lg-label lg-label--bold">{{application?.org_name | uppercase}}
          ({{application.association_type}})</label>
        <div class="address-wrapper">
          <div class="address" [innerHTML]="application.formatted_address"></div>
          <h4 style="margin: 5px 0;"><u>Shipping Address</u>
            <span [hidden]="!(application.request_status == 'U' || application.request_status == 'R')"
              class="edit icon-edit" (click)="openShippingAddressDialog()"><i aria-hidden="true"
                class="icon-pencil"></i>
            </span>
          </h4>
          <div class="address" style="margin-bottom: 10px;">
            <div><span>{{address1 | uppercase}}</span></div>
            <div *ngIf="orgId == 82 || orgId == 84">
              <span>{{zipCode}}</span>&nbsp;
              <span>{{city | uppercase}}</span>&nbsp;
              <span>{{province | uppercase}}</span>
            </div>
            <div *ngIf="orgId == 101 || orgId == 83 || orgId == 181">
              <span>{{zipCode}}</span>&nbsp;<span>{{city}}</span>
            </div>
            <div [ngSwitch]="country">
              <span *ngSwitchCase="'IT'">ITALY</span>
              <span *ngSwitchCase="'NL'">NETHERLANDS</span>
              <span *ngSwitchCase="'DE'">GERMANY</span>
              <span *ngSwitchCase="'FR'">FRANCE</span>
              <span *ngSwitchCase="'CH'">SWITZERLAND</span>
              <span *ngSwitchDefault>{{country | uppercase}}</span>
            </div>
          </div>

          <div class="address-verify" style="display: inline-block; margin-top: 0; margin-bottom: 30px;"
            [ngStyle]="addressVerifyError ? {'border':'1px solid red', 'padding': '15px 20px'} : {'border': 0, 'padding': 0}">
            <div
              [hidden]="!((application.request_status == 'U' || application.request_status == 'R') && application.address_verified != 'Y')">
              <label [ngClass]="addressVerified ? 'verified' : ''" class="verify-label" style="font-weight: 600;">
                I verified that the above Shipping Address is correct</label>
              <input type="checkbox" id="verify-ship-to" [(ngModel)]="addressVerified"
                (ngModelChange)="onAddressChange()">
              <label for="verify-ship-to"><span></span></label>
            </div>
            <div [hidden]="!(application.address_verified == 'Y' && application.address_verified_by)">
              <label class="verified verify-label" style="font-weight: 600;">{{application.address_verified_by}}</label>
            </div>
          </div>

          <table>
            <tbody>
              <tr>
                <td>Email</td>
                <td><a href="mailto:{{application.user_email}}">{{application.user_email}}</a>
                </td>
              </tr>
              <tr>
                <td>Website</td>
                <td><a href="{{application.website_url}}" target="_blank">{{application.website_url}}</a></td>
              </tr>
              <tr>
                <td>Facebook Page</td>
                <td><a href="{{application.facebook_page}}" target="_blank">{{application.facebook_page}}</a>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>

      <div class="grid__item grid__item--4 org_details">
        <table class="table table--responsive table--bordered" style="margin-left: 10px;">
          <tbody>
            <tr>
              <th scope="col" class="begin-span" data-type="number">Request Type</th>
              <td class="end-span">{{requestType}}</td>
            </tr>
            <tr>
              <th scope="col" class="begin-span" data-type="number">Requested Date</th>
              <td class="end-span">{{application.f_created_date}}</td>
            </tr>
            <tr>
              <th scope="col" class="begin-span" data-type="number">Quote no.</th>
              <td class="end-span">
                <a href="javascript:void(0)" class="nolink" (click)="openQuote()">{{application.quote_number}}</a>
              </td>
            </tr>
            <tr>
              <th scope="col" class="begin-span" data-type="number">Order no.</th>
              <td class="end-span">{{application.order_id}}</td>
            </tr>
            <tr>
              <th scope="col" class="begin-span" data-type="number">Way bill no.</th>
              <td class="end-span">
                <a href="javascript:void(0)" class="nolink"
                  (click)="downloadShippingDocument()">{{application.waybill}}</a>
              </td>
            </tr>
            <tr>
              <th scope="col" class="begin-span" data-type="number">Invoice no.</th>
              <td class="end-span">{{application.invoice_number}}</td>
            </tr>
            <tr *ngIf="application.volunteers">
              <th scope="col" class="begin-span" data-type="number">No. of volunteers</th>
              <td class="end-span">{{application.volunteers}}</td>
            </tr>
            <tr *ngIf="application.operators">
              <th scope="col" class="begin-span" data-type="number">No. of operators</th>
              <td class="end-span">{{application.operators}}</td>
            </tr>
            <tr *ngIf="application.events">
              <th scope="col" class="begin-span" data-type="number">No. of events organized</th>
              <td class="end-span">{{application.events}}</td>
            </tr>
            <tr *ngIf="application.events_outside">
              <th scope="col" class="begin-span" data-type="number">No. of events organized (outside)</th>
              <td class="end-span">{{application.events_outside}}</td>
            </tr>
            <tr *ngIf="application.shelter_type">
              <th scope="col" class="begin-span" data-type="number">Type of Shelter</th>
              <td class="end-span">
                <span *ngIf="application.shelter_type == 'PUBLIC'">Public</span>
                <span *ngIf="application.shelter_type == 'PRIVATE'">Private</span>
                <span *ngIf="application.shelter_type == 'PRIVATE_AGREEMENT'">Public Private Partnership</span>
                <span *ngIf="application.shelter_type == 'HEALTH'">Veterinary Shelter</span>
              </td>
            </tr>
            <tr *ngIf="application.adoptions_dog || application.adoptions_cat">
              <th scope="col" class="begin-span end-span" colspan="2"
                style="text-align: center; font-weight: 600; padding: 10px 0;">
                Adoptions in last 12 months</th>
            </tr>
            <tr *ngIf="application.adoptions_dog || application.adoptions_cat">
              <th scope="col" class="begin-span end-span" style="text-align: center;">No. of Dogs</th>
              <th scope="col" class="begin-span end-span" style="text-align: center;">No. of Cats</th>
            </tr>
            <tr *ngIf="application.adoptions_dog || application.adoptions_cat">
              <td class="begin-span end-span" style="text-align: center;">{{application.adoptions_dog}}</td>
              <td class="begin-span end-span" style="text-align: center;">{{application.adoptions_cat}}</td>
            </tr>
            <tr>
              <th class="begin-span" data-type="number" *ngIf="application.request_type !== 'A'" scope="col">Cat meals
              </th>
              <th scope="col" class="begin-span" data-type="number" *ngIf="application.request_type === 'A'">Cat kits
              </th>
              <td class="end-span has-icon" style="width: 180px;" *ngIf="application?.cat_meals">
                <span *ngIf="!editCatMeals">{{application.cat_meals}}</span>
                <span [hidden]="!editCatMeals">
                  <input type="text" [(ngModel)]="application.cat_meals" class="input"
                    *ngIf="application.request_type !== 'A'"
                    style="display: inline-block; margin: 0; padding: 5px; text-align: right; width: 145px;">
                  <select *ngIf="application.request_type === 'A'" style="width: 50%;"
                    [(ngModel)]="application.cat_meals">
                    <option *ngFor="let kit of kitsLov" [value]="kit">{{kit}}</option>
                  </select>
                </span>
                <span class="icon-wrapper" (click)="editCatMeals = true"
                  [hidden]="!(!editCatMeals && application.request_status == 'U')" style="float: right;">
                  <i aria-hidden="true" class="icon icon-pencil"></i></span>
                <span class="icon-wrapper" (click)="editCatMeals = false; updateMeals('CAT')" [hidden]="!editCatMeals"
                  style="float: right; margin-top: 6px;"><i aria-hidden="true" class="icon icon-check"></i></span>
              </td>
            </tr>
            <tr>
              <th scope="col" class="begin-span" data-type="number" *ngIf="application.request_type !== 'A'">Dog meals
              </th>
              <th scope="col" class="begin-span" data-type="number" *ngIf="application.request_type === 'A'">Dog kits
              </th>
              <td class="end-span has-icon" style="width: 180px;" *ngIf="application?.dog_meals">
                <span *ngIf="!editDogMeals">{{application.dog_meals}}</span>
                <span [hidden]="!editDogMeals">
                  <input type="text" [(ngModel)]="application.dog_meals" class="input"
                    *ngIf="application.request_type !== 'A'"
                    style="display: inline-block; margin: 0; padding: 5px; text-align: right; width: 145px;">
                  <select *ngIf="application.request_type === 'A'" style="width: 50%;"
                    [(ngModel)]="application.dog_meals">
                    <option *ngFor="let kit of kitsLov" [value]="kit">{{kit}}</option>
                  </select>
                </span>
                <span class="icon-wrapper" (click)="editDogMeals = true"
                  [hidden]="!(!editDogMeals && application.request_status == 'U')" style="float: right;">
                  <i aria-hidden="true" class="icon icon-pencil"></i></span>
                <span class="icon-wrapper" (click)="editDogMeals = false; updateMeals('DOG')" [hidden]="!editDogMeals"
                  style="float: right; margin-top: 6px;"><i aria-hidden="true" class="icon icon-check"></i></span>
              </td>
            </tr>
            <tr>
              <th scope="col" class="begin-span" style="font-weight: bold;" data-type="number"
                *ngIf="application.request_type !== 'A'">No. of meals
              </th>
              <th scope="col" class="begin-span" style="font-weight: bold;" data-type="number"
                *ngIf="application.request_type === 'A'">No. of kits
              </th>
              <td class="end-span">{{noOfMeals}}</td>
            </tr>
            <tr *ngIf="['U', 'I', 'A'].includes(application.request_status)">
              <th scope="col" class="begin-span" style="text-align: right;">Organization
              </th>
              <td class="end-span">
                <span *ngIf="!editOrganization" style="text-align: right; width: 145px;">
                  {{getOrgName(application.almo_org_id)}}</span>
                <select *ngIf="editOrganization"
                  style="display: inline-block; text-align: right; width: 200px; padding: 5px; font-size:12px;"
                  class="input input--small input--sharp" [(ngModel)]="organization">
                  <option *ngFor="let org of orgs" [value]="org.organization_id">{{org.name}}</option>
                </select>
                <span class="icon-wrapper" (click)="editOrganization = true; organization = application.almo_org_id"
                  [hidden]="editOrganization" style="float: right;">
                  <i aria-hidden="true" class="icon icon-pencil"></i></span>
                <span class="icon-wrapper" (click)="editOrganization = false; updateOrganizationId(organization)"
                  [hidden]="!editOrganization" style="float: right; margin-top: 6px;">
                  <i aria-hidden="true" class="icon icon-check"></i></span>
              </td>
            </tr>
          </tbody>
        </table>
      </div>

    </div>

    <div class="grid">
      <div class="grid__item grid__item--12">
        <h4 class="header-300">Contact details</h4>
      </div>
    </div>

    <!-- contact details -->
    <table class="table table--bordered table--hover table--responsive">
      <thead>
        <tr>
          <th scope="col" class="spanned-col" colspan="2"></th>
        </tr>
        <tr>
          <th scope="col" class="begin-span end-span">Name</th>
          <th scope="col" class="begin-span end-span">Mobile No.</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td class="begin-span end-span">{{application.contact_name | uppercase}}</td>
          <td class="begin-span end-span">{{application.contact_phone}}</td>
        </tr>
      </tbody>
    </table>
    <!-- END: contact details -->

    <div class="grid">
      <div class="grid__item--12">
        <h4 class="header-300">Request details</h4>
      </div>
    </div>

    <table class="table table--bordered table--hover table--responsive">
      <thead>
        <tr>
          <th scope="col" class="spanned-col" colspan="5"></th>
        </tr>
        <tr>
          <th scope="col" class="begin-span end-span">Pet Type</th>
          <th scope="col" class="begin-span end-span" [hidden]="!(application.request_type == 'A')">Pet Size</th>
          <th scope="col" data-type="number" class="begin-span end-span" style="width: 300px;">No. of Pets</th>

          <!-- Hide if application type is adopt_me -->
          <th scope="col" class="begin-span end-span" style="width: 300px;" [hidden]="application.request_type == 'A'">
            Estimated Meal
            Qty (30 days)
          </th>
          <th scope="col" class="begin-span end-span" style="width: 30px;"
            *ngIf="application?.request_status === 'U' || application?.request_status === 'R'"></th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let line of application?.lines;let index = index">
          <td class="begin-span end-span">{{line.pet_type}}</td>
          <td class="begin-span end-span" [hidden]="!(application.request_type == 'A')">{{line.pet_size}}</td>
          <td data-type="number" class="begin-span end-span">
            <span [hidden]="!!line.edit">{{line.no_of_pets}}</span>
            <span [hidden]="!line.edit">
              <input type="text" [(ngModel)]="line.no_of_pets" class="input table-input"
                style="padding: 3px; text-align: right;">
            </span>
          </td>

          <!-- Hide if application type is adopt_me -->
          <td class="begin-span end-span" [hidden]="application.request_type == 'A'">
            {{line.no_of_meals}}
            <i aria-hidden="true" class="icon-notification-circle input-icon__icon tooltip-container"
              style="color: #000; float: right; top: 1px;">
              <span class="tooltip tooltip--top" style="background: #000; font-size: 15px; font-weight: 600; left: 1px;"
                *ngIf="line.pet_type == 'CAT'">
                <span *ngIf="application.request_type == 'L' || application.request_type == 'DL'">1 meal = 110g Wet
                  Food, 30g Dry Food (est.)</span>
                <span *ngIf="application.request_type == 'A'">1 meal = 100g Wet Food, 30g Dry Food (est.)</span>
              </span>
              <span class="tooltip tooltip--top" style="background: #000; font-size: 15px; font-weight: 600; left: 1px;"
                *ngIf="line.pet_type == 'DOG'">
                <span *ngIf="application.request_type == 'L' || application.request_type == 'DL'">1 meal = 300g Dry Food
                  (est.)</span>
                <span *ngIf="application.request_type == 'H'">1 meal = 500g Dry Food (est.)</span>
              </span>
            </i>
          </td>
          <td class="has-icon begin-span end-span"
            [hidden]="!(application.request_status === 'U' || application.request_status === 'R')">
            <span class="icon-wrapper" (click)="line.edit = true" [hidden]="!!line.edit">
              <i aria-hidden="true" class="icon icon-pencil"></i></span>
            <span class="icon-wrapper" (click)="line.edit = false; updateLine(line)" [hidden]="!line.edit">
              <i aria-hidden="true" class="icon icon-check"></i></span>
          </td>
        </tr>
        <tr class="nodata" *ngIf="!application?.lines || application?.lines.length == 0">
          <td colspan="5">No data found!</td>
        </tr>
      </tbody>
    </table>

    <br>
    <div class="grid" *ngIf="showNewLine">
      <div class="grid__item grid__item--3">
        <div class="input-wrapper">
          <label for="add-pet-type">Pet Type</label>
          <select id="add-pet-type" [(ngModel)]="newLine.pet_type" (ngModelChange)="setSizes()" class="input"
            style="height: 38px; padding: 7px;">
            <option *ngFor="let pet of petDetails" [value]="pet.type">{{pet.label}}</option>
          </select>
        </div>
      </div>
      <div *ngIf="application.request_type == 'A' && newLine.pet_type == 'DOG'" class="grid__item grid__item--3">
        <div class="input-wrapper">
          <label for="add-pet-age">Pet Age</label>
          <select id="add-pet-age" [(ngModel)]="newLine.pet_age" class="input" style="height: 38px; padding: 7px;">
            <option *ngFor="let age of petAges" [value]="age.age">{{age.label}}</option>
          </select>
        </div>
      </div>
      <div *ngIf="application.request_type == 'A'" class="grid__item grid__item--3">
        <div class="input-wrapper">
          <label for="add-pet-size">Pet Size</label>
          <select id="add-pet-size" [(ngModel)]="newLine.pet_size" class="input" style="height: 38px; padding: 7px;">
            <option *ngFor="let size of petSizes" [value]="size.size">{{size.label}}</option>
          </select>
        </div>
      </div>
      <div class="grid__item grid__item--3">
        <div class="input-wrapper">
          <label for="add-pet-count">No. of Pets</label>
          <input id="add-pet-count" type="number" class="input" [(ngModel)]="newLine.no_of_pets" min="0"
            autocomplete="off">
        </div>
      </div>
    </div>

    <div class="add-row"
      *ngIf="!showNewLine && !(application.request_status == 'A' || application.request_status == 'O')"
      (click)="addLine()">
      <a href="javascript:void(0)">Add Pet</a>
    </div>

    <div class="add-row" *ngIf="showNewLine" (click)="submitLine()">
      <a href="javascript:void(0)">Save</a>
    </div>


    <div class="grid" [hidden]="roles.UIDonationDeskLimitAccess">
      <div class="grid__item grid__item--12">
        <h4 class="header-300">Documents</h4>
      </div>
    </div>

    <table class="table table--bordered table--hover table--responsive" [hidden]="roles.UIDonationDeskLimitAccess">
      <thead>
        <tr>
          <th scope="col" class="spanned-col" colspan="7"></th>
        </tr>
        <tr>
          <th scope="col" class="begin-span end-span">Name</th>
          <th scope="col" class="begin-span end-span" style="width: 175px;">Category</th>
          <th scope="col" class="begin-span end-span" style="text-align: center; width: 100px;">Verified</th>
          <th scope="col" class="begin-span" style="width: 30px;"
            [ngClass]="(application?.request_status !== 'U' && application?.request_status !== 'R') ? ' end-span' : ''">
          </th>
          <th scope="col" style="width: 30px;"
            [hidden]="!(application?.request_status === 'U' || application?.request_status === 'R')"></th>
          <th scope="col" class="end-span" style="width: 30px;"
            *ngIf="application?.request_status === 'U' || application?.request_status === 'R'"></th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let attachment of application?.attachments;let index = index">
          <td class="begin-span end-span" style="word-break: break-all;">{{attachment.file_name}}</td>
          <td class="begin-span end-span">
            <span *ngIf="!attachment.edit">{{attachment.document_type}}</span>
            <span [hidden]="!attachment.edit">
              <select [(ngModel)]="attachment.document_type_code" class="input table-input">
                <option *ngFor="let d of documentTypes" [value]="d.lookup_key">{{d.lookup_value}}</option>
              </select>
            </span>
          </td>
          <td class="has-icon begin-span end-span" style="text-align: center;">
            <span class="icon-wrapper" [hidden]="!!attachment.edit">
              <i aria-hidden="true" class="icon icon-checkmark-circle success"
                *ngIf="attachment.verified_flag === 'Y'"></i>
              <i aria-hidden="true" class="icon icon-cross-circle error" *ngIf="attachment.verified_flag !== 'Y'"></i>
            </span>
            <span [hidden]="!attachment.edit">
              <select [(ngModel)]="attachment.verified_flag" class="input table-input">
                <option value="Y">Yes</option>
                <option value="N">No</option>
              </select>
            </span>
          </td>
          <td class="has-icon begin-span"
            [ngClass]="(application?.request_status !== 'U' && application?.request_status !== 'R') ? ' end-span' : ''">
            <a href="javascript:void(0)" (click)="downloadAttachment(attachment)" class="nolink">
              <span [ngSwitch]="attachment.file_type">
                <span *ngSwitchCase="'application/pdf'" class="icon-wrapper"><i aria-hidden="true"
                    class="icon icon-eye"></i></span>
                <span *ngSwitchCase="'image/jpeg'" class="icon-wrapper"><i aria-hidden="true"
                    class="icon icon-eye"></i></span>
                <span *ngSwitchCase="'image/png'" class="icon-wrapper"><i aria-hidden="true"
                    class="icon icon-eye"></i></span>
                <span *ngSwitchDefault class="icon-wrapper"><i aria-hidden="true"
                    class="icon icon-download2"></i></span>
              </span>
            </a>
          </td>
          <td class="has-icon">
            <span class="icon-wrapper" (click)="attachment.edit = true" [hidden]="!!attachment.edit">
              <i aria-hidden="true" class="icon icon-pencil"></i></span>
            <span class="icon-wrapper" (click)="attachment.edit = false; updateDocument(attachment)"
              [hidden]="!attachment.edit"><i aria-hidden="true" class="icon icon-check"></i></span>
          </td>
          <td class="has-icon end-span">
            <span class="icon-wrapper" (click)="fileConfirmDialog(attachment)"><i aria-hidden="true"
                class="icon icon-trash2"></i></span>
          </td>
        </tr>
        <tr class="nodata" *ngIf="!application?.attachments || application?.attachments.length == 0">
          <td colspan="3">No attachments found!</td>
        </tr>
      </tbody>
    </table>
    <br>
    <div class="add-row" (click)="fileDialog = true" [hidden]="roles.UIDonationDeskLimitAccess">
      <a href="javascript:void(0)"> Upload</a>
    </div>

    <div class="grid" *ngIf="application?.comments">
      <div class="grid__item grid__item--12">
        <h4 class="header-300" style="margin: 0;">User Comments</h4>
        <div class="user-comments">
          {{application.comments}}
        </div>
      </div>
    </div>

    <div class="audit-log-wrapper" [hidden]="!(auditLog && auditLog.length > 0)">
      <div class="grid">
        <div class="grid__item grid__item--12">
          <a href="javascript:void(0)" (click)="viewLog = !viewLog">
            <span *ngIf="viewLog">hide history</span>
            <span *ngIf="!viewLog">view history</span>
          </a>
        </div>
      </div>

      <div class="grid" [hidden]="!viewLog">
        <div class="grid__item grid__item--12">
          <ul class="audit-log">
            <li *ngFor="let log of auditLog;let index = index">
              <div class="log-timestamp">
                <div class="log-date">{{log.f_creation_date}}</div>
                <div class="log-time">{{log.creation_time}}</div>
              </div>
              <div class="log-data" [innerHTML]="log.description"></div>
            </li>
          </ul>
        </div>
      </div>

    </div>

  </div>

  <div class="footer-actions">
    <div class="footer-actions--left">
      <button class="btn btn--success btn--round" [hidden]="!showApprovalControls || application.request_status === 'C'"
        (click)="showCommentDialog = true; informUser = 'N'; approvalStatus = 'A'">Approve
      </button>
      <button class="btn btn--alert btn--round" [hidden]="!showApprovalControls || application.request_status === 'C'"
        (click)="showCommentDialog = true; informUser = 'N'; approvalStatus = 'R'">Reject
      </button>
      <button class="btn btn--primary btn--round" [hidden]="!(application.request_status == 'A')"
        (click)="openDialog()">Create Quote
      </button>
      <button class="btn btn--primary" [hidden]="!(showApprovalControls && application.request_type == 'A' &&
              application.lovefood_application_exists !== 'Y') || application.request_status === 'C'"
        (click)="copyApplication('L')">
        Create LoveFood Application
      </button>
      <button class="btn btn--warning btn--round"
        *ngIf="roles.UICancelDonationApplication && application.request_status !== 'C'" (click)="openCancelDialog()">
        Cancel Application</button>
    </div>
  </div>

</div>

<!-- File confirm dialog -->
<div class="dialog-container-wrapper" [hidden]="!fileConfirm">
  <div class="dialog-container">
    <div class="dialog-close" (click)="fileConfirm = false"><i aria-hidden="true" class="icon-cross"></i></div>
    <div class="dialog-title">{{'CONFIRM' | translate}}</div>
    <div class="dialog-description">
      Do you want to delete the document?
      <p>
        <small><em>Document(s) once deleted can't be restored</em></small>
      </p>
    </div>
    <div class="dialog-callout">
      <div class="grid">
        <div class="grid__item grid__item--6"></div>
        <div class="grid__item grid__item--6">
          <div class="grid">
            <div class="grid__item grid__item--6">
              <button class="btn btn--tertiary btn--round btn--full" (click)="fileConfirm = false">
                {{'CANCEL' | translate}}
              </button>
            </div>
            <div class="grid__item grid__item--6">
              <button class="btn btn--primary btn--round btn--full" (click)="deleteDocument()">{{'OK' |
                translate}}
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- END: File confirm dialog -->

<!-- Upload dialog -->
<div class="dialog-container-wrapper donation-dialog" [hidden]="!fileDialog">
  <div class="dialog-container">
    <div class="dialog-close" (click)="appDocUpload.value=null;closeFileDialog()">
      <i aria-hidden="true" class="icon-cross"></i>
    </div>
    <div class="dialog-title">Upload Document</div>
    <div class="dialog-description">

      <!-- Document type -->
      <div class="grid">
        <div class="grid__item grid__item--12">
          <label for="doc-types">Document Type <span class="required">*</span></label>
          <select id="doc-types" [(ngModel)]="documentType" class="input input--select">
            <option value="" disabled="" selected="" hidden="">Select a document type..</option>
            <option *ngFor="let d of documentTypes" [value]="d.lookup_key">{{d.lookup_value}}</option>
          </select>
        </div>
      </div>
      <!-- END: Document type -->

      <div class="grid">
        <div class="grid__item--12">

          <!-- File upload -->
          <div class="upload-container">
            <form id="documents">
              <div class="upload-btn">
                {{'FILE_CHOOSE' | translate}}
                <input type="file" [(ngModel)]="document" name="doc-upload" class="file-upload-btn" #appDocUpload
                  appFileUpload>
              </div>

              <div class="upload-file-name">
                <a href="javascript:void(0)" class="nolink">{{document?.filename}}</a>
                <span class="file-remove" (click)="document = null; appDocUpload.value=null;" [hidden]="!document">
                  <i aria-hidden="true" class="icon icon-cross"></i></span>
              </div>
            </form>
          </div>
          <!-- END: File Upload -->

        </div>
      </div>
    </div>
    <!-- END: dialog body -->

    <!-- Dialog callouts -->
    <div class="dialog-callout">
      <div class="grid">
        <div class="grid__item grid__item--6"></div>
        <div class="grid__item grid__item--6">
          <div class="grid">
            <div class="grid__item grid__item--6">
              <button class="btn btn--tertiary btn--round btn--full"
                (click)="appDocUpload.value=null; closeFileDialog()">
                {{'CANCEL' | translate}}
              </button>
            </div>
            <div class="grid__item grid__item--6">
              <button class="btn btn--primary btn--round btn--full" (click)="uploadDocument()">{{'OK' |
                translate}}
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- END: Dialog callouts -->

  </div>

</div>
<!-- END: Upload dialog -->

<div class="dialog-container-wrapper donation-dialog" [hidden]="!(showDialog && currentStep == 1)">
  <div class="dialog-container dialog-small">
    <div class="dialog-close" (click)="showDialog = false"><i aria-hidden="true" class="icon-cross"></i></div>
    <div class="dialog-title">Create Address</div>

    <!-- Dialog body -->
    <div class="dialog-description">
      <!-- Address 1 -->
      <div class="grid">
        <div class="grid__item grid__item--12">
          <label for="address1">Address 1 <span class="required">*</span> </label>
          <input type="text" class="input" [(ngModel)]="address1" id="address1">
        </div>
      </div>
      <!-- END: Address 1 -->

      <div class="grid">
        <!-- Address 2 -->
        <div class="grid__item grid__item--6">
          <label for="address2">Address 2</label>
          <input type="text" class="input" [(ngModel)]="address2" id="address2">
        </div>
        <!-- END: Address 2 -->

        <!-- Address 3 -->
        <div class="grid__item grid__item--6">
          <label for="address3">Address 3</label>
          <input type="text" class="input" [(ngModel)]="address3" id="address3">
        </div>
        <!-- END: Address 3 -->
      </div>

      <div class="grid">
        <!-- City -->
        <div class="grid__item grid__item--6">
          <label for="city">City <span class="required">*</span> </label>
          <input type="text" class="input" [(ngModel)]="city" id="city">
        </div>
        <!-- END: City -->

        <!-- Province -->
        <div class="grid__item grid__item--6">
          <label for="province">Province</label>
          <input type="text" class="input" [(ngModel)]="province" id="province">
        </div>
        <!-- END: Province -->
      </div>

      <div class="grid">
        <!-- Country -->
        <div class="grid__item grid__item--6">
          <label for="country">Country <span class="required">*</span> </label>
          <select class="input input--select" [(ngModel)]="country" id="country">
            <option *ngFor="let c of countries" [value]="c.country_code">{{c.country}}</option>
          </select>
        </div>
        <!-- END: Country -->

        <!-- Zip Code -->
        <div class="grid__item grid__item--6">
          <label for="zip-code">Zip Code <span class="required">*</span> </label>
          <input type="text" class="input" [(ngModel)]="zipCode" id="zip-code">
        </div>
        <!-- END: Zip Code -->
      </div>

      <!-- contact phone -->
      <div class="grid">
        <div class="grid__item grid__item--12">
          <label for="contact-phone">Contact Phone <span class="required">*</span></label>
          <input type="text" class="input" [(ngModel)]="application.contact_phone" id="contact-phone"
            *ngIf="application">
        </div>
      </div>
      <!-- END: contact phone -->

    </div>
    <!-- END: Dialog body -->

    <!-- Dialog callouts -->
    <div class="dialog-callout">
      <div class="grid">
        <div class="grid__item grid__item--6"></div>
        <div class="grid__item grid__item--6">
          <div class="grid">
            <div class="grid__item grid__item--6">
              <button class="btn btn--tertiary btn--round btn--full" (click)="closeDialog()">{{'CANCEL' |
                translate}}
              </button>
            </div>
            <div class="grid__item grid__item--6">
              <button class="btn btn--primary btn--round btn--full" (click)="changeStep(2)">{{'NEXT' |
                translate}}
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- END: Dialog callouts -->

  </div>
</div>

<div class="dialog-container-wrapper donation-dialog" [hidden]="!(showDialog && currentStep == 2)">
  <div class="dialog-container dialog-small">
    <div class="dialog-close" (click)="showDialog = false"><i aria-hidden="true" class="icon-cross"></i></div>
    <div class="dialog-title">Quote details</div>

    <!-- Dialog body -->
    <div class="dialog-description">
      <div class="grid">
        <div class="grid__item grid__item--12">
          <label for="quote-name">Quote Name</label>
          <input class="input" type="text" [(ngModel)]="quoteName" id="quote-name">
        </div>
      </div>

      <div class="grid">
        <div class="grid__item grid__item--12">
          <label for="carrier-note">Carrier Notes</label>
          <textarea class="input" [(ngModel)]="carrierNote" id="carrier-note" rows="3"
            [ngClass]="carrierNote?.length > 180 ? 'input--alert' : ''"></textarea>
          <div class="info-message" [hidden]="carrierNote?.length > 180">
            {{180 - carrierNote?.length}} characters remaining
          </div>
          <div class="error-message" [hidden]="!(carrierNote?.length > 180)">
            Exceeded maximum character limit of 180
          </div>
        </div>
      </div>

      <div class="grid">
        <div class="grid__item grid__item--6">
          <label for="dog-meals">No. of Dog meals </label>
          <input class="input" type="text" [(ngModel)]="application.dog_meals" id="dog-meals" *ngIf="application">
        </div>
        <div class="grid__item grid__item--6">
          <label for="cat-meals">No. of Cat meals </label>
          <input class="input" type="text" [(ngModel)]="application.cat_meals" id="cat-meals" *ngIf="application">
        </div>
      </div>

    </div>
    <!-- END: Dialog body -->

    <!-- Dialog callouts -->
    <div class="dialog-callout">
      <div class="grid">
        <div class="grid__item grid__item--6"></div>
        <div class="grid__item grid__item--6">
          <div class="grid">
            <div class="grid__item grid__item--6">
              <button class="btn btn--tertiary btn--round btn--full" (click)="changeStep(1)">
                {{'PREVIOUS' | translate}}
              </button>
            </div>
            <div class="grid__item grid__item--6">
              <button class="btn btn--primary btn--round btn--full" (click)="createOrder()">
                {{'SUBMIT' | translate}}
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- END: Dialog callouts -->

  </div>
</div>

<!-- workflow dialog -->
<div class="dialog-container-wrapper" [hidden]="!showCommentDialog">
  <div class="dialog-container">
    <div class="dialog-close" (click)="showCommentDialog = false; focuscomment = true; comment = null">
      <i aria-hidden="true" class="icon-cross"></i>
    </div>
    <div class="dialog-title">
      <span *ngIf="approvalStatus == 'R'">Reason for Rejection</span>
      <span *ngIf="approvalStatus == 'A'">Comments</span>
    </div>
    <div class="dialog-description">
      <div class="grid">
        <div class="grid__item grid__item--12">
          <div class="input-wrapper">
            <label *ngIf="approvalStatus == 'R'">Comments <span class="required">*</span></label>
            <textarea [(ngModel)]="comment" class="input" rows="3"
              [ngClass]="focuscomment == false && !comment && approvalStatus == 'R' ? 'input--alert' : ''"></textarea>
            <div class="error-message" *ngIf="focuscomment == false && !comment && approvalStatus == 'R'">
              <i aria-hidden="true" class="icon icon-warning"></i> Comment is required
            </div>
          </div>
        </div>
      </div>
      <div class="grid" [hidden]="approvalStatus !== 'R'">
        <div class="grid__item--12">
          <div class="input-wrapper" style="min-height: 60px;">
            <label>Do you want to inform user ?</label>
            <select [(ngModel)]="informUser" class="input">
              <option value="Y">Yes</option>
              <option value="N">No</option>
            </select>
          </div>
          <div class="input-wrapper" [hidden]="!(informUser == 'Y')">
            <label>Message to User <span class="required">*</span></label>
            <textarea [(ngModel)]="msgToUser" class="input" rows="5"
              [ngClass]="focusMessage == false && !msgToUser ? 'input--alert' : ''"></textarea>
            <div class="error-message" *ngIf="focusMessage == false && !msgToUser">
              <i aria-hidden="true" class="icon icon-warning"></i> Message to User is required
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="dialog-callout">
      <div class="grid">
        <div class="grid__item grid__item--6"></div>
        <div class="grid__item grid__item--6">
          <div class="grid">
            <div class="grid__item grid__item--6">
              <button class="btn btn--primary btn--round btn--full" (click)="wfAction()">{{'OK' |
                translate}}
              </button>
            </div>
            <div class="grid__item grid__item--6">
              <button class="btn btn--tertiary btn--round btn--full"
                (click)="showCommentDialog = false; focuscomment = true; comment = null">
                {{'CANCEL'
                | translate}}
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- workflow dialog -->

<!-- address dialog -->
<div class="dialog-container-wrapper donation-dialog" [hidden]="!showAddressDialog">
  <div class="dialog-container dialog-small">
    <div class="dialog-close" (click)="showAddressDialog = false"><i aria-hidden="true" class="icon-cross"></i></div>
    <div class="dialog-title">Update Address</div>

    <!-- Dialog body -->
    <div class="dialog-description">
      <!-- Address 1 -->
      <div class="grid">
        <div class="grid__item grid__item--12">
          <label for="sh-address1">Address<span class="required">*</span> </label>
          <input type="text" class="input" [(ngModel)]="f_address1" id="sh-address1">
        </div>
      </div>
      <!-- END: Address 1 -->

      <div class="grid">
        <!-- City -->
        <div class="grid__item grid__item--6">
          <label for="sh-city">City <span class="required">*</span> </label>
          <input type="text" class="input" [(ngModel)]="f_city" id="sh-city">
        </div>
        <!-- END: City -->

        <!-- Province -->
        <div class="grid__item grid__item--6">
          <label for="sh-province">Province</label>
          <input type="text" class="input" [(ngModel)]="f_province" id="sh-province">
        </div>
        <!-- END: Province -->
      </div>

      <div class="grid">
        <!-- Country -->
        <div class="grid__item grid__item--6">
          <label for="sh-country">Country <span class="required">*</span> </label>
          <select class="input input--select" [(ngModel)]="f_country" id="sh-country">
            <option *ngFor="let c of countries" [value]="c.country_code">{{c.country}}</option>
          </select>
        </div>
        <!-- END: Country -->

        <!-- Zip Code -->
        <div class="grid__item grid__item--6">
          <label for="sh-zip-code">Zip Code <span class="required">*</span> </label>
          <input type="text" class="input" [(ngModel)]="f_zipCode" id="sh-zip-code">
        </div>
        <!-- END: Zip Code -->
      </div>

      <div class="grid">
        <div class="grid__item grid__item--12 input-wrapper">
          <label for="carrier-note">Carrier Notes</label>
          <textarea class="input" [(ngModel)]="f_carrierNote" id="carrier-note" rows="3"
            [ngClass]="f_carrierNote?.length > 180 ? 'input--alert' : ''"></textarea>
          <div class="info-message" [hidden]="f_carrierNote?.length > 180">
            {{180 - f_carrierNote?.length}} characters remaining
          </div>
          <div class="error-message" [hidden]="!(f_carrierNote?.length > 180)">
            Exceeded maximum character limit of 180
          </div>
        </div>
      </div>

    </div>
    <!-- END: Dialog body -->

    <!-- Dialog callouts -->
    <div class="dialog-callout">
      <div class="grid">
        <div class="grid__item grid__item--6"></div>
        <div class="grid__item grid__item--6">
          <div class="grid">
            <div class="grid__item grid__item--6">
              <button class="btn btn--tertiary btn--round btn--full" (click)="closeAddressDialog()">
                {{'CANCEL' |
                translate}}
              </button>
            </div>
            <div class="grid__item grid__item--6">
              <button class="btn btn--primary btn--round btn--full" (click)="updateAddress()">{{'SAVE' |
                translate}}
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- END: Dialog callouts -->

  </div>
</div>
<!-- END: address dialog -->

<!-- Copy confirm dialog -->
<div class="dialog-container-wrapper" [hidden]="!copyConfirm">
  <div class="dialog-container">
    <div class="dialog-close" (click)="copyConfirm = false"><i aria-hidden="true" class="icon-cross"></i></div>
    <div class="dialog-title">{{'CONFIRM' | translate}}</div>
    <div class="dialog-description">
      This action will create a new application with exact the same information.
      Do you want to proceed?
      <p style="margin-top: 10px;">
        <small><em>If you want to change/edit any information for the new application you can do it
            once the application is created.</em></small>
      </p>
    </div>
    <div class="dialog-callout">
      <div class="grid">
        <div class="grid__item grid__item--6"></div>
        <div class="grid__item grid__item--6">
          <div class="grid">
            <div class="grid__item grid__item--6">
              <button class="btn btn--tertiary btn--round btn--full" (click)="copyConfirm = false">
                {{'CANCEL' | translate}}
              </button>
            </div>
            <div class="grid__item grid__item--6">
              <button class="btn btn--primary btn--round btn--full" (click)="copyApplication()">{{'OK' |
                translate}}
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- END: copy confirm dialog -->

<!-- cancel dialog-->
<div class="dialog-container-wrapper" [hidden]="!cancelDialog">
  <div class="dialog-container">
    <div class="dialog-close" (click)="cancelDialog = false;">
      <img src="../../../assets/images/close_popup.svg" alt="">
    </div>
    <div class="dialog-title">Are you sure?</div>
    <div class="dialog-description">Do you want to cancel this application: {{application?.f_application_no}}</div>
    <div class="dialog-callout">
      <div class="grid">
        <div class="grid__item grid__item--6">
          <button class="btn btn--primary btn--round btn--full" (click)="cancelApplication()">{{'OK' | translate}}
          </button>
        </div>
        <div class="grid__item grid__item--6">
          <button class="btn btn--tertiary btn--round btn--full" (click)="cancelDialog = false;">Cancel</button>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- cancel dialog -->
