<!-- Header -->
<div class="sub-header">
  <div class="content">
    <span routerLink="/campaigns" class="breadcrumb">
      <i class="icon icon-arrow-left" aria-hidden="true"></i>
    </span>
    <span>Campaign Summary</span>
  </div>
</div>
<!-- Header Ended -->
<div class="container-full">
  <!-- main content -->
  <div class="main-container" style="max-width: 100%">
    <div class="campaigns-wrapper">
      <ng-container *ngFor="let campaign of campaigns; let index = index">
        <div class="campaign" (click)="editCampaign(index)">
          <div
            class="campaign-image"
            [style.background-image]="
              sanitizeStyle(
                campaign.campaignImageUrl || '../assets/images/no_image.svg'
              )
            "
          ></div>
          <div class="campaign-title">
            <div class="title">{{ campaign.name }}</div>
          </div>
        </div>
      </ng-container>

      <div
        class="no-campaigns-wrapper"
        *ngIf="!pageDim && campaigns?.length === 0"
      >
        <div class="help-text">
          No campaigns in selected org. Click on
          <span><strong>'+'</strong></span> icon to create a campaign
        </div>
      </div>
    </div>
  </div>
</div>

<div
  class="tooltip-container fab-button fab-button--right"
  *ngIf="!isEditing"
  (click)="resetForm(); isEditing = true"
>
  <i aria-hidden="true" class="icon icon-plus"></i>
  <span class="tooltip tooltip--left">Add Campaign</span>
</div>

<div *ngIf="pageDim" class="page-dim">
  <app-spinner></app-spinner>
</div>

<div class="dialog-container-wrapper" *ngIf="isEditing">
  <div class="dialog-container">
    <div class="dialog-close">
      <i class="icon-cross" aria-hidden="true" (click)="isEditing = false"></i>
    </div>
    <div class="dialog-title">Add Campaign</div>
    <div class="dialog-description">
      <!-- content -->
      <div class="content">
        <div class="grid">
          <!-- image grid -->
          <div class="grid__item grid__item--4">
            <div
              class="upload-container"
              style="margin: 7px 5px 10px 0; padding: 85px"
              *ngIf="!campaignImage"
            >
              <div class="upload-btn">
                <label>Campaign Image</label>
                <input
                  type="file"
                  class="file-upload-btn"
                  name="file-upload"
                  (change)="uploadCampaignImage($event)"
                />
              </div>
            </div>

            <div class="campaign-image" *ngIf="campaignImage">
              <img [src]="campaignImage" alt="Campaign Image" />
              <div class="change-link">
                <input type="file" (change)="uploadCampaignImage($event)" />
                <div>
                  <i class="icon-undo2" aria-hidden="true"></i> Change Image
                </div>
              </div>
            </div>
          </div>
          <!-- END: image grid -->

          <!-- form grid -->
          <div class="grid__item grid__item--8">
            <!-- campaign form -->
            <form [formGroup]="form">
              <input type="hidden" formControlName="id" />
              <input type="hidden" formControlName="country" />
              <div class="grid">
                <div class="grid__item grid__item--12">
                  <label>Name <span class="required">*</span></label>
                  <input type="text" formControlName="name" class="input" />
                </div>
              </div>

              <div class="grid">
                <div class="grid__item grid__item--3">
                  <label>Campaign Type <span class="required">*</span></label>
                  <select class="input" formControlName="campaignType">
                    <option value="WET_DRY">Buy Wet - Get Dry</option>
                    <option value="DRY_DRY">Buy Dry - Get Dry</option>
                    <option value="WET_WET">Buy Wet - Get Wet</option>
                    <option value="DRY_WET">Buy Dry - Get Wet</option>
                  </select>
                </div>

                <div class="grid__item grid__item--3">
                  <label
                    >Required Quantity <span class="required">*</span></label
                  >
                  <input
                    type="number"
                    class="input"
                    formControlName="quantity"
                  />
                </div>

                <div class="grid__item grid__item--3">
                  <label>Animal <span class="required">*</span></label>
                  <select class="input" formControlName="animal">
                    <option value="CAT">Cat</option>
                    <option value="DOG">Dog</option>
                  </select>
                </div>

                <div class="grid__item grid__item--3">
                  <label>Animal Size</label>
                  <select class="input" formControlName="animalSize">
                    <option value="S">Small</option>
                    <option value="M/L">Medium / Large</option>
                  </select>
                </div>
              </div>

              <div class="grid">
                <div class="grid__item grid__item--12">
                  <label>Campaign URL</label>
                  <input
                    type="text"
                    formControlName="campaignUrl"
                    class="input"
                  />
                </div>
              </div>

              <div class="grid">
                <div class="grid__item grid__item--12">
                  <label>Description <span class="required">*</span></label>
                  <editor
                    id="description"
                    [init]="
                      getEditorSettings(
                        'description',
                        'Type campaign description here...'
                      )
                    "
                    formControlName="description"
                  ></editor>
                </div>
              </div>

              <div class="grid">
                <div class="grid__item grid__item--3">
                  <label>Start Date <span class="required">*</span></label>
                  <app-datepicker
                    [dateFormat]="dateFormat"
                    [pickerId]="'start-date'"
                    formControlName="startDate"
                  ></app-datepicker>
                </div>

                <div class="grid__item grid__item--3">
                  <label>End Date</label>
                  <app-datepicker
                    [dateFormat]="dateFormat"
                    [pickerId]="'end-date'"
                    formControlName="endDate"
                  ></app-datepicker>
                </div>

                <div class="grid__item grid__item--3">
                  <label>Language <span class="required">*</span></label>
                  <select class="input" formControlName="language">
                    <option
                      *ngFor="let locale of locales"
                      [value]="locale.locale"
                    >
                      {{ locale.country }} - {{ locale.language }}
                    </option>
                  </select>
                </div>

                <div class="grid__item grid__item--3">
                  <label>Active</label>
                  <select class="input" formControlName="active">
                    <option value="Y">Yes</option>
                    <option value="N">No</option>
                  </select>
                </div>
              </div>

              <div
                class="products-lov-wrapper"
                *ngIf="form.get('language').value"
                [ngClass]="{ active: showItemLOV }"
              >
                <div class="products-lov">
                  <label>Which products are part of the campaign?</label>
                  <app-autocomplete
                    formControlName="itemCode"
                    [blurCallback]="onSelect"
                    [items]="items"
                    [bind]="'item_code'"
                    [label]="'item_code'"
                    [placeHolder]="'Search products'"
                  >
                    <app-loading
                      title="Loading Products"
                      *ngIf="!items"
                    ></app-loading>
                  </app-autocomplete>

                  <a href="javascript:void(0)" (click)="showItemLOV = false"
                    >Cancel</a
                  >
                </div>
              </div>

              <div
                class="products-table-wrapper"
                *ngIf="form.get('language').value"
              >
                <div class="grid" style="margin: 10px 0">
                  <div class="grid__item grid__item--6">
                    <label
                      >Do you want to add products at segment level or item
                      level?</label
                    >
                    <select class="input" formControlName="productConfig">
                      <option value="ITEM">Item level</option>
                      <option value="SEGMENT">Segment level</option>
                    </select>
                  </div>
                </div>

                <table
                  class="table table--noband table--bordered products-table"
                  *ngIf="form.get('productConfig').value === 'ITEM'"
                >
                  <caption>
                    Campaign Products - Item level
                  </caption>
                  <thead>
                    <tr>
                      <th scope="col" class="begin-span end-span">Item(s)</th>
                      <th
                        scope="col"
                        class="begin-span end-span"
                        style="width: 75px"
                      >
                        Life Stage
                      </th>
                      <th
                        scope="col"
                        class="begin-span end-span"
                        style="width: 70px"
                      >
                        Qty
                      </th>
                      <th scope="col" class="begin-span end-span">
                        Free Item(s)
                      </th>
                      <th scope="col" class="begin-span end-span"></th>
                    </tr>
                  </thead>
                  <tbody>
                    <ng-container
                      formArrayName="products"
                      *ngFor="
                        let product of form.get('products').controls;
                        let i = index
                      "
                    >
                      <tr [formGroupName]="i">
                        <td class="begin-span end-span">
                          <table class="table">
                            <caption style="display: none">
                              Items
                            </caption>
                            <ng-container
                              formArrayName="items"
                              *ngFor="
                                let item of product.get('items').controls;
                                let ii = index
                              "
                            >
                              <tr [formGroupName]="ii">
                                <td class="begin-span end-span">
                                  {{ item.get('item_code').value }}
                                </td>
                                <td class="editable begin-span end-span">
                                  <input
                                    type="text"
                                    formControlName="description"
                                    class="input"
                                  />
                                </td>
                                <td
                                  class="table-action"
                                  (click)="deleteItem(i, ii)"
                                >
                                  <i aria-hidden="true" class="icon-cross"></i>
                                </td>
                              </tr>
                            </ng-container>
                          </table>

                          <a
                            href="javascript:void(0)"
                            (click)="
                              showItemLOV = true;
                              isAddItem = true;
                              selectedProductIndex = i
                            "
                          >
                            + Add Item
                          </a>
                        </td>

                        <td class="begin-span end-span">
                          <select class="input" formControlName="petAge">
                            <option value=""></option>
                            <option
                              value="PUPPY"
                              *ngIf="form.get('animal').value === 'DOG'"
                            >
                              Puppy
                            </option>
                            <option
                              value="KITTEN"
                              *ngIf="form.get('animal').value === 'CAT'"
                            >
                              Kitten
                            </option>
                            <option value="ADULT">Adult</option>
                            <option value="SENIOR">Senior</option>
                          </select>
                        </td>

                        <td class="begin-span end-span">
                          <input
                            type="number"
                            class="input"
                            formControlName="quantity"
                          />
                        </td>

                        <td class="begin-span end-span">
                          <table>
                            <caption style="display: none">
                              Free Items
                            </caption>
                            <ng-container
                              formArrayName="freeItems"
                              *ngFor="
                                let item of product.get('freeItems').controls;
                                let fi = index
                              "
                            >
                              <tr [formGroupName]="fi">
                                <td>
                                  {{ item.get('item_code').value }}
                                  {{ item.get('description').value }}
                                  {{ item.get('weight').value }}
                                </td>
                                <td
                                  class="table-action"
                                  (click)="deleteFreeItem(i, fi)"
                                >
                                  <i aria-hidden="true" class="icon-cross"></i>
                                </td>
                              </tr>
                            </ng-container>
                          </table>

                          <a
                            href="javascript:void(0)"
                            (click)="
                              showItemLOV = true;
                              isAddFreeItem = true;
                              selectedProductIndex = i
                            "
                          >
                            + Add Free Item
                          </a>
                        </td>
                        <td
                          class="begin-span end-span table-action"
                          (click)="deleteProduct(i)"
                        >
                          <i aria-hidden="true" class="icon-trash2"></i>
                        </td>
                      </tr>
                    </ng-container>
                    <tr>
                      <td colspan="5" class="begin-span end-span">
                        <a
                          href="javascript:void(0)"
                          (click)="addProductGroup()"
                        >
                          + Add Item Group
                        </a>
                      </td>
                    </tr>
                  </tbody>
                </table>

                <!-- segment level -->
                <table
                  class="table table--noband table--bordered products-table"
                  *ngIf="form.get('productConfig').value === 'SEGMENT'"
                >
                  <caption>
                    Campaign Products - Segment level
                  </caption>
                  <thead>
                    <tr>
                      <th scope="col" class="begin-span end-span col-w-40">
                        Segment Name
                      </th>
                      <th
                        scope="col"
                        class="begin-span end-span"
                        style="width: 75px"
                      >
                        Life Stage
                      </th>
                      <th
                        scope="col"
                        class="begin-span end-span"
                        style="width: 70px"
                      >
                        Qty
                      </th>
                      <th scope="col" class="begin-span end-span">
                        Free Items
                      </th>
                      <th scope="col" class="begin-span end-span"></th>
                    </tr>
                  </thead>
                  <tbody>
                    <ng-container
                      formArrayName="segments"
                      *ngFor="
                        let segment of form.get('segments').controls;
                        let i = index
                      "
                    >
                      <tr [formGroupName]="i">
                        <td class="begin-span end-span">
                          <table class="table">
                            <caption style="display: none">
                              Segments
                            </caption>
                            <ng-container
                              formArrayName="descriptions"
                              *ngFor="
                                let description of segment.get('descriptions')
                                  .controls;
                                let di = index
                              "
                            >
                              <tr [formGroupName]="di">
                                <td class="editable">
                                  <input
                                    [formControl]="description"
                                    type="text"
                                    class="input"
                                  />
                                </td>
                                <td
                                  class="table-action"
                                  (click)="deleteSegmentDescription(i, di)"
                                >
                                  <i aria-hidden="true" class="icon-cross"></i>
                                </td>
                              </tr>
                            </ng-container>
                          </table>

                          <a
                            href="javascript:void(0)"
                            (click)="addSegmentDescription(i)"
                          >
                            + Add Segment
                          </a>
                        </td>

                        <td class="begin-span end-span">
                          <select class="input" formControlName="petAge">
                            <option value=""></option>
                            <option
                              value="PUPPY"
                              *ngIf="form.get('animal').value === 'DOG'"
                            >
                              Puppy
                            </option>
                            <option
                              value="KITTEN"
                              *ngIf="form.get('animal').value === 'CAT'"
                            >
                              Kitten
                            </option>
                            <option value="ADULT">Adult</option>
                            <option value="SENIOR">Senior</option>
                          </select>
                        </td>

                        <td class="begin-span end-span">
                          <input
                            type="number"
                            class="input"
                            formControlName="quantity"
                          />
                        </td>

                        <td class="begin-span end-span">
                          <table class="table">
                            <caption style="display: none">
                              Free Items
                            </caption>
                            <ng-container
                              formArrayName="freeItems"
                              *ngFor="
                                let item of segment.get('freeItems').controls;
                                let fi = index
                              "
                            >
                              <tr [formGroupName]="fi">
                                <td>
                                  {{ item.get('item_code').value }}
                                  {{ item.get('description').value }}
                                  {{ item.get('weight').value }}
                                </td>
                                <td
                                  class="table-action"
                                  (click)="deleteSegmentFreeItem(i, fi)"
                                >
                                  <i aria-hidden="true" class="icon-cross"></i>
                                </td>
                              </tr>
                            </ng-container>
                          </table>

                          <a
                            href="javascript:void(0)"
                            (click)="
                              showItemLOV = true;
                              isAddSegmentItem = true;
                              selectedSegmentIndex = i
                            "
                          >
                            + Add Free Item
                          </a>
                        </td>
                        <td
                          class="begin-span end-span table-action"
                          (click)="deleteSegment(i)"
                        >
                          <i aria-hidden="true" class="icon-trash2"></i>
                        </td>
                      </tr>
                    </ng-container>
                    <tr *ngIf="!form.get('segment')">
                      <td colspan="3" class="begin-span end-span">
                        <a href="javascript:void(0)" (click)="addSegment()">
                          + Add Segment Group
                        </a>
                      </td>
                    </tr>
                  </tbody>
                </table>
                <!-- END: segment level -->
              </div>
            </form>
            <!-- END: campaign form -->
          </div>
          <!-- END: form grid -->
        </div>
      </div>
      <!-- END: content -->
    </div>

    <div class="dialog-callout">
      <div class="grid">
        <div class="grid__item grid__item--6">&nbsp;</div>
        <div class="grid__item grid__item--6">
          <div class="grid">
            <div class="grid__item grid__item--6">&nbsp;</div>
            <div class="grid__item grid__item--3">
              <button
                class="btn btn--primary btn--round btn--full"
                [ngClass]="{ 'btn--disabled': form.invalid }"
                (click)="saveCampaign()"
                [disabled]="form.invalid"
              >
                Save
              </button>
            </div>

            <div class="grid__item grid__item--3">
              <button
                class="btn btn--tertiary btn--round btn--full"
                (click)="isEditing = false"
              >
                Cancel
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
