@import '../../globals/variables';

.product-wrapper {
  border: 1px solid $ddd;
  border-radius: 5px;
  display: inline-block;
  font-size: 13px;
  margin: 10px 10px 10px 0;
  padding: 10px;
 
  .product-header {
    display: flex;
    margin-bottom: 2px;
  }

  .product-code {
    font-size: 15px;
    font-weight: 600;
    width: 100%;
  }

  .product-weight {
    align-self: center;
    font-size: 12px;
  }

  .product-name {
    color: $nine;
  }

  .product-image img {
    width: 200px;
  }
}

.campaigns-wrapper {
  display: flex;
  flex-wrap: wrap;

  .campaign {
    background: $white;
    border-radius: 10px;
    box-shadow: 5px 5px 10px $ddd;
    cursor: pointer;
    height: 250px;
    margin: 15px;
    padding: 10px 20px;
    position: relative;
    width: 250px;

    .campaign-title {
      background: rgba(0, 0, 0, 0.75);
      border-radius: 0 0 10px 10px;
      bottom: 0;
      box-sizing: border-box;
      color: $white;
      left: 0;
      padding: 10px;
      position: absolute;
      width: 100%;

      .title {
        font-size: 18px;
        font-weight: 600;
      }

      .description {
        font-size: 14px;
      }
    }
  }

  .campaign-image {
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 10px;
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
  }

  .no-campaigns-wrapper {
    margin: 0 auto;
    position: relative;
    top: calc(100vh / 3);

    .help-text {
      color: $six;
      font-size: 15px;

      span {
        color: $base-blue;
      }
    }
  }
}

.fab-button {
  background: $base-blue;
  border: 0;
  box-shadow: 1px 1px 5px $six;
  cursor: pointer;
  transition: background 0.2s ease-in;

  &:hover {
    background: scale-color($base-blue, $lightness: -20%);
  }
}

.dialog-container-wrapper {
  z-index: 99;

  .dialog-container {
    left: 0;
    top: 0;
    transition: top 0.5s ease-in;
    width: 100%;
  }

  .dialog-description {
    height: calc(100vh - 125px);
    max-height: none;
  }

  .flavours {
    display: flex;
    padding: 12px;

    .flavour {
      background: $eee;
      border: 1px solid $ddd;
      border-radius: 5px;
      font-size: 13px;
      margin: 0 5px;
      min-width: 55px;
      padding: 0 8px;
      position: relative;
    }

    span.title {
      margin-right: 10px;
    }

    i {
      cursor: pointer;
      position: absolute;
      right: 3px;
      top: 3px;
    }
  }

  .loading /deep/ .spinner {
    margin: 0;
  }

  .campaign-image {
    margin: 7px 5px 10px 0;
    text-align: center;

    img {
      border-radius: 5px;
      margin-bottom: 10px;
      width: 100%;
    }

    .change-link {
      input {
        left: 0;
        opacity: 0;
        position: absolute;
        width: inherit;
      }

      color: $base-blue;
      cursor: pointer;
      margin: 0 auto;
      position: relative;
      width: 150px;
    }
  }

  .dialog-callout {
    background: $white;
    border-top: 1px solid $eee;
    bottom: 0;
    box-shadow: 0 -1px 1px $eee;
    position: fixed;
    width: 100%;

    .btn {
      box-shadow: none;
    }
  }
}

.products-lov-wrapper {
  background: rgba(0, 0, 0, 0.85);
  display: none;
  height: 100%;
  left: 0;
  opacity: 0;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1;

  &.active {
    display: block;
    opacity: 1;
  }

  .products-lov {
    background: $white;
    border-radius: 5px;
    left: 0;
    margin: 0 auto;
    padding: 10px;
    position: fixed;
    top: calc(100vh / 2);
    right: 0;
    width: 22vw;
  }

  a {
    display: inline-block;
    font-weight: bold;
    margin-top: 10px;
  }
}

.table--bordered {
  a {
    display: inline-block;
    padding: 10px;
  }

  .table-action {
    cursor: pointer;
  }

  .col-w-50 {
    width: 50%;
  }

  .col-w-40 {
    width: 40%;
  }

  .editable {
    position: relative;

    textarea {
      // border: 0;
      border: 1px solid $ddd;
      box-sizing: border-box;
      height: 100%;
      left: 0;
      padding: 5px;
      position: absolute;
      top: 0;
      width: 100%;
    }
  }

  caption {
    border-bottom: 1px solid $eee;
    margin: 20px 0 15px;
    padding-bottom: 10px;
    text-align: left;
  }

  table tr,
  table td {
    border: 0;
  }

  th {
    border-top: 1px solid lighten($blueish-gray, 2%);
  }
}


@keyframes show {
  from {
    position: inherit;
    opacity: 0;
  }

  to {
    position: fixed;
    opacity: 1;
  }
}

@keyframes hide {
  from {
    position: fixed;
    opacity: 1;
  }

  to {
    opacity: 0;
    position: inherit;
  }
}
