<div class="sub-header">
  <div class="content has-filter">
    <div class="filter" (click)="toggleFilter($event)">
      <i class="icon-menu filter__icon"></i>
    </div>
    <span>Monthly Report</span>
  </div>
</div>

<div class="page-dim" *ngIf="showSpinner">
  <app-spinner></app-spinner>
</div>

<div class="container-full">
  <div class="filter-container">
    <div class="filter-wrapper">
      <div class="filter__header">
        <div class="filter__title">
          <h2 class="header-300">{{'CONFIGURE' | translate}}</h2>
        </div>
        <div class="filter__close">
          <i class="icon-cross" (click)="toggleFilter($event)"></i>
        </div>
      </div>
      <hr class="hr-light">

      <div class="filter__item">
        <label class="label">Year</label>
        <select class="input input--small input--sharp" [(ngModel)]="selectedYear">
          <option *ngFor="let y of yearsList" [value]="y.year">{{y.year}}</option>
        </select>
      </div>

      <div class="filter__action">
        <button class="btn btn--full btn--primary btn--round" (click)="applyFilter()">Apply Filter</button>
      </div>

      <div class="filter__footer">
        <a href="javascript:void(0)" (click)="exportData()" id="monthly-report">
          <i class="icon-download2"></i>Download Excel
        </a>
      </div>
    </div>
  </div>
  <div class="main-container">
    <div *ngFor="let n of monthlyReportData;let index = index" [hidden]="!!showSpinner">
      <h3 class="header-400">{{n.name}}</h3>
      <div class="table-responsive">
        <table class="table table--responsive table--bordered table--hover">
          <thead>
          <tr>
            <th>Year</th>
            <th scope="col" *ngFor="let m of months" data-type="number">
              {{m.full_name}}
            </th>
            <th data-type="number">Total</th>
          </tr>
          </thead>
          <tbody>
          <!-- Iterate current year and previous year data -->
          <tr *ngFor="let d of n.data; let index = index; let yearIndex = index;">
            <td>{{d.year}}</td>

            <!-- Iterate all months data -->
            <td *ngFor="let l of d.data;" data-type="number">
              <span class="text" [ngClass]="l.color">{{l.total_meals}}</span>
            </td>
            <td *ngIf="yearIndex == 0" data-type="number">
              <span class="text"
                    [ngClass]="n.currentYearTotal > n.previousYearTotal ? 'text--success' : 'text--alert'">{{n.currentYearTotal}}</span>
            </td>
            <td *ngIf="yearIndex == 1" data-type="number">
              <span class="text"
                    [ngClass]="n.previousYearTotal > n.currentYearTotal ? 'text--success' : 'text--alert'">{{n.previousYearTotal}}</span>
            </td>
          </tr>
          <tr>
            <td>% Inc</td>
            <!-- Iterate all months increment percentage -->
            <td *ngFor="let l of n.inc_data;" data-type="number">
              <span class="text" [ngClass]="l < 100 ? 'text--alert' : 'text--success'">{{l}}</span>
            </td>
            <td></td>
          </tr>
          </tbody>
        </table>
      </div>
    </div>

    <div [hidden]="!((!monthlyReportData || monthlyReportData.length == 0) && !showSpinner)">
      <table class="table table--responsive table--bordered table--hover">
        <thead>
        <tr>
          <th>Year</th>
          <th *ngFor="let m of months;let index = index">
            {{m.full_name}}
          </th>
        </tr>
        </thead>
        <tbody>
        <tr class="nodata">
          <td colspan="15">No data found</td>
        </tr>
        </tbody>
      </table>
    </div>
  </div>
</div>
